<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg36" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Erster Abschnitt/23. [Juckt einem die linke Hand, so nimmt man Geld ein, juckt die rechte]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>23. [Juckt einem die linke Hand, so nimmt man Geld ein, juckt die rechte]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00042 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>34-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg36.2">
                <div type="h4">
                    <head type="h4" xml:id="tg36.2.1">23.</head>
                    <p xml:id="tg36.2.2">Juckt einem die linke <hi rend="spaced" xml:id="tg36.2.2.1">Hand,</hi> so nimmt man Geld ein, juckt die rechte, so gibt man Geld aus. – Juckt die innere Handfläche, so bekommt man Schätze (Saterld.). – Weiße Flecke auf den Fingernägeln bedeuten Glück, namentlich Geschenke, neue Kleider; wenn die Nägel blühen, blüht auch das Glück; dunkle Flecke bedeuten Unglück (Bösel). In gewissen Kreisen deutet man die weißen Flecken, vom Daumen anfangend: Beschenkt, gekränkt, geehrt, geliebt, gehaßt. – Rotes <hi rend="spaced" xml:id="tg36.2.2.2">Haar</hi> deutet auf unzuverlässigen, falschen oder schlechten Charakter: <pb n="34" xml:id="tg36.2.2.3"/>
»Root Haar un Ellernholt wasset up kinen gauden Grund.« »Rotbart, schlimme Art.« »Krus Haar, krusen Sinn, doar sitt de Düwel dremal in.« – Wenn einem die Haut schaudert, sagt man: »De Dod loppt mi oewer dat Graff.« – Die Person, welche am Weihnachtsabend keinen<hi rend="spaced" xml:id="tg36.2.2.4"> Schatten</hi> wirft (Blexen), oder an deren Schatten auch nur der Kopf fehlt (Münsterld.), muß im nächsten Jahre sterben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>