<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg28" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Erster Abschnitt/16. [Von anderen Menschen. Wem beim Ausgange am Morgen ein Kind, sei]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>16. [Von anderen Menschen. Wem beim Ausgange am Morgen ein Kind, sei]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00034 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>29-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg28.2">
                <div type="h4">
                    <head type="h4" xml:id="tg28.2.1">16.</head>
                    <p xml:id="tg28.2.2">Von <hi rend="spaced" xml:id="tg28.2.2.1">anderen</hi>
                        <hi rend="spaced" xml:id="tg28.2.2.2">Menschen</hi>. Wem beim Ausgange am Morgen ein <hi rend="spaced" xml:id="tg28.2.2.3">Kind,</hi> sei es junges Mädchen oder Knabe, begegnet, hat Glück für den Tag, dagegen Unglück, wem ein altes Weib begegnet, um so schlimmeres, je hexenmäßiger dieses aussieht. Der Jäger, der in der Ferne eine alte Frau sich entgegenkommen sieht, glaubt sich noch geborgen, wenn er nur vor der eigentlichen Begegnung noch einen Seitenweg einschlagen kann, und wer ihr wirklich begegnet, kann sich wenigstens vor größerem Unglück bewahren, wenn er eben nichts Wichtiges unternimmt (Oldenbg.). Wenn aber liebenswürdige Nachbarn veranstalten, daß jemanden beim ersten Ausgange eins ihrer Kinder begegne, so sagen sie sich selbst, daß sie damit wohl weniger geradezu dem Manne nützen, als ihm eine Freude mit auf den Weg geben (Ovelgönne). Begegnet einem am Neujahrstage zuerst eine alte Frau, so bedeutet dies Unglück für das ganze Jahr. In Wangerooge ist es das weibliche Geschlecht überhaupt, das Unglück bedeutet, ohne Rücksicht auf das Alter, nur ganz kleine Mädchen etwa bis zu drei Jahren gelten noch für unschädlich (Ehrentraut, Fries. Arch. II. S. 19, 20). – Wenn am Weihnachts- oder Neujahrsmorgen oder in der Neujahrsnacht die Kinder glückwünschend von Haus zu Hause ziehen, und zuerst Mädchen in ein Haus kommen, so bedeutet dies einen Sterbefall im Hause (Wangerooge). – Wenn Kinder vor einem Hause tanzen und singen und dabei etwas auf dem Rücken tragen, so wird jemand in dem Hause sterben (Westerstede). – Fürchten sich kleine Kinder vor jemand, bei dem das sonst nicht der Fall war, so wird er nicht lange mehr leben (Friesische Wede). – Kinder, welche gern vom lieben Gott und den Engeln sprechen und für ihr Alter ungewöhnlich<pb n="29" xml:id="tg28.2.2.4"/>
 klug sind, leben nicht lange (Stedingen). – <hi rend="italic" xml:id="tg28.2.2.5">a.</hi> Es war ein alter Wangerooger Schiffer, der wollte Frühjahrs seine erste Ausflucht machen mit seinem Schiffe und hatte seinen Sack mit Sachen auf dem Rücken, um zum Strande hinabzugehen. Da ging ein Weib vor ihm über. Er kehrte wieder um nach Hause. Andern Tags ging er abermals hinab, da kam wieder eins vorüber, und wieder kehrte er um. Am dritten Tage denkt er, er will hinter der Düne und hinter all den Gärten herum und so hinunter aufs Watt und zu seinem Boote, und spricht zu seiner Frau: »Mir ist bange, mich befällt diese Reise ein schweres Unglück, zweimal sind sie schon vor mir übergestrichen, zum dritten Male will ich hinter der Düne herum, und vor drei Nächten hat mir geträumt, daß die Raben mich verzehrten, ich fiel ins Wasser, und die Raben verzehrten mich – ich komm' wohl nicht wieder.« »Heißt 'n schlechter Trost,« spricht die Frau, »den du mir reichst.« Und damit geht er fort, um abzufahren. Acht Tage darauf verlieren sie das Schiff. Sie gehen ihrer drei in eine Jölle, ihr Leben zu bergen, die andern beiden bergen ihr Leben, er wird aus der Jölle geschlagen von einer Welle. (Nach Ehrentraut, fries. Arch. II, S. 19.)</p>
                </div>
            </div>
        </body>
    </text>
</TEI>