<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg67" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Zweiter Abschnitt/38. [Der Brautwagen durfte früher im Saterlande keine Wiege tragen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>38. [Der Brautwagen durfte früher im Saterlande keine Wiege tragen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00077 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>48-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg67.2">
                <div type="h4">
                    <head type="h4" xml:id="tg67.2.1">38.</head>
                    <p xml:id="tg67.2.2">Der Brautwagen durfte früher im Saterlande keine Wiege tragen. Es galt für frevelhaft, eher für die Wiege zu sorgen, als das Kind da war, und das Kind, das zuerst in einer vorzeitig angeschafften Wiege schlief, mußte sterben. – Ungetaufte Kinder soll man nicht bei ihrem künftigen Namen nennen, sonst sterben sie bald (Oldenburg). Man soll sein Alter nicht sagen, sonst stirbt man bald (Oldenburg). – Kleine Kinder soll man nicht wägen, sonst gedeihen sie nicht, und nicht messen, sonst wachsen sie nicht. Wenn man ein Kind zu oft als schön lobt, stirbt es bald. – Wenn ein Kind das Reden hart lernt, so muß man ihm Bettelbrot zu essen geben. – Vielleicht gehört auch folgende Mitteilung aus Moorriem hierher: Wenn zwei Geschwister an einem Tage Hochzeit halten, so tritt im selben Jahre der Tod zwischen das eine oder andere Paar. – Je vermessener, trotziger man seines Reichtums, seines Glückes sich rühmt, desto sicherer und tiefer ist der Fall. – Allzuviel Glück ist überhaupt nicht gut, auch wo keine Prahlerei damit verbunden ist. »Es ist nicht gut,« sagt man, »wenn zwei Brautleute sich zu sehr lieben, es gibt Unglück in der Ehe.« Als eine Braut gestorben war, hieß es: »Das konnte man wohl denken, daß das nicht gut gehen würde, die beiden hatten sich auch zu lieb.« Eine Frau sagte: »Nun fehlt mir noch das und das Stück Möbel im Hause, dann sind alle meine Wünsche erfüllt.« Die Freundin, der die Rede galt, entgegnete: »Sorge dafür, daß du Wünsche behälst, sonst kommt was.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>