<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg143" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Dritter Abschnitt/3. Vertreibung vorhandener Übel/A. Segnen, Besprechen/82. [Wenn man Seitenstechen hat, macht man mit Speichel ein Kreuz auf]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>82. [Wenn man Seitenstechen hat, macht man mit Speichel ein Kreuz auf]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00164 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>79-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg143.2">
                <div type="h4">
                    <head type="h4" xml:id="tg143.2.1">82.</head>
                    <p xml:id="tg143.2.2">Wenn man Seitenstechen hat, macht man mit Speichel ein Kreuz auf den Stiefel, dann hört der Schmerz auf (Münsterland). – Blutungen werden dadurch gestillt, daß man das Blut auf kreuzweise gelegte Strohhalme fallen läßt, während ein Kundiger den rechten Spruch dazu spricht. – Wenn man Eiter von einem Geschwür auf einen Kreuzweg legt, so vergeht das Geschwür. – Glockenschmiere wird äußerlich gegen Hämorrhoiden gebraucht (Oldenbg.). – Wasser, welches am ersten Ostermorgen vor Sonnenaufgang unter Stillschweigen aus einem fließenden Strome geschöpft wird, hilft gegen Ausschlag und Augenübel; es hält sich jahrelang, ohne zu verderben (Oldenburg). – Am Charfreitage in fließendem Wasser gebadet, vertreibt die Krätze. – Nasenbluten stillt man, indem man 2 Strohhalme kreuzweise übereinander legt, drei Tropfen Blut darauf fallen läßt und dabei gewisse Worte spricht (Bösel). – Warzen an den Händen werden durch Besprechen und kreuzweises <pb n="79" xml:id="tg143.2.2.1"/>
Berühren mit den Händen entfernt (Lindern). Wird eine Kuh krank, so werden über den ganzen Rücken Kreuze gemacht, angefangen beim Nacken; beim letzten Kreuz wird die Kuh wieder gesund (Dinklage). 1611 wird aus Hude berichtet, daß »eine Frau 3 Halme aus dem Dache gezogen, ein Kreuz daraus gemacht und unter die Karne gelegt, damit sie ihre Butter wieder kriege.« (Schauenburg a.a.O. IV, 124.) Wenn in den Stall eines gefallenen Tieres ein neues wieder hinein soll, muß man diesem ein weißes Kreuz an die Stirn machen, es rückwärts in den Stall ziehen und sprechen: Glück herein, Unglück heraus!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>