<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg200" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Dritter Abschnitt/5. Zaubermittel zu Glück u. dergl/128. [Bei der Kindtaufe muß der Gevatter seinem Paten ein Ei schenken]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>128. [Bei der Kindtaufe muß der Gevatter seinem Paten ein Ei schenken]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00226 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>111-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg200.2">
                <div type="h4">
                    <head type="h4" xml:id="tg200.2.1">128.</head>
                    <p xml:id="tg200.2.2">Bei der Kindtaufe muß der Gevatter seinem Paten ein Ei schenken, das bringt Glück (Varel). Im Stedingerlande schenkten die Leute einem Kinde, das ihnen zum erstenmale ins Haus kam, ein Ei; das bedeutete, es solle einmal ein eigenes Gespann haben, mit eigenen Wagen und Pferden fahren. Im Stadlande sagte man, das Kind werde dereinst ein eigenes Haus haben. Auch in Bockhorn, Neuenburg usw. schenkte man den Kindern, die zum erstenmal in ein Haus kamen, ein Ei; »dat schall wiß so god wäsen,« fügte eine Frau erklärend bei, »wenn man Kinner in fremde Lü Hüs' wat Wittes gifft.« – Geht jemand zur Jagd, auf Reisen oder in Geschäften von Hause, so muß man ihm, wenn er aus der Türe geht, einen Holzschuh nachwerfen, dann hat er Glück (Saterld., Münsterland).</p>
                </div>
            </div>
        </body>
    </text>
</TEI>