<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg169" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Dritter Abschnitt/3. Vertreibung vorhandener Übel/C. Verschiedenes/106. [Abergläubisches. Eine Frau, die Zwillinge geboren hat, besitzt]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>106. [Abergläubisches. Eine Frau, die Zwillinge geboren hat, besitzt]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00192 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>94-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg169.2">
                <div type="h4">
                    <head type="h4" xml:id="tg169.2.1">106.</head>
                    <p xml:id="tg169.2.2">Abergläubisches. Eine Frau, die Zwillinge geboren hat, besitzt die Fähigkeit ein Sehnen- oder Segensband zu binden; das Umbinden des kranken Gliedes mit diesem Bande und ein Segensspruch üben vereint die heilende Kraft. Meist ist übrigens das Sehnenband kein Band, sondern ein Faden, bald von Wolle, bald von Flachs und dann roh. Verrenkte und geschwollene Glieder werden so sicher geheilt. »Ich hatte mir den Fuß verstaucht, und da dies im Dorfe bekannt geworden war, kam eine Nachbarin schweigend in mein Zimmer, zog mir schweigend den Strumpf aus und band unter Murmeln einen Faden unter dem Knie kreuzweise um das Bein. Dann erst sagte sie guten Tag und fing mit den Anwesenden ein Gespräch an. Die Verrenkung sollte nun in so viel Zeit, als sie bereits gedauert hatte, wieder verschwinden« (Abbehs.). – Nasenbluten hört auf, wenn man einen wollenen Faden um den linken kleinen Finger bindet. – Gegen Veitstanz hilft das Trinken einer Abkochung eines blaugefärbten und dann gekochten Stückes Garn (Zetel). – Wer das kalte Fieber hat, muß eine Kanne Milch trinken, in welcher 3 große Spinnen gekocht sind (Friesische Wede). – Freitags soll man die Nägel beschneiden, dann bekommt man kein Zahnweh. – Gegen Heiserkeit bindet man einen linken getragenen Strumpf um den Hals und trägt ihn die Nacht durch (Oldenbg).</p>
                </div>
            </div>
        </body>
    </text>
</TEI>