<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg186" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Dritter Abschnitt/4. Erforschung des Verborgenen/117. [In der Neujahrsnacht wurde eine große Schale mit reinem Wasser]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>117. [In der Neujahrsnacht wurde eine große Schale mit reinem Wasser]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00211 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>104-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg186.2">
                <div type="h4">
                    <head type="h4" xml:id="tg186.2.1">117.</head>
                    <p xml:id="tg186.2.2">In der Neujahrsnacht wurde eine große Schale mit reinem Wasser auf den Tisch gestellt. Dann warf man eine blank gescheuerte Münze, früher einen Münsterschen Kreuzhalbegroten, später, nachdem diese Münze seltener geworden, einen Bremer Groten, mit der scharfen Kante nach unten, in das Wasser. So oft bei diesem Wurfe die Münze in der Schale liegen blieb, so viel Jahre lebte man noch; sprang sie heraus, so bedeutete dies Tod (Saterld.) – Wenn man einen Apfel schält und die Schale nicht abreißt, so wirft man sie rückwärts über den Kopf; der Buchstabe, welcher durch die Schale auf dem Fußboden gebildet wird, ist der Anfangsbuchstabe des Namens des oder der künftigen Geliebten. – Oder man denkt sich beim Wurfe einen Wunsch; bleibt die Schale heil, so wird der Wunsch erfüllt (Oldenbg.) – Ein Mädchen nimmt einen Apfelkern zwischen Daumen und Zeigefinger, spricht:</p>
                    <lb xml:id="tg186.2.3"/>
                    <lg>
                        <l xml:id="tg186.2.4">Ern Kern Kräutigam,</l>
                        <l xml:id="tg186.2.5">flieg nach meinem Bräutigam,</l>
                        <l xml:id="tg186.2.6">flieg nach Osten oder Westen,</l>
                        <l xml:id="tg186.2.7">flieg nach meinem Allerbesten!</l>
                    </lg>
                    <lb xml:id="tg186.2.8"/>
                    <p xml:id="tg186.2.9">und läßt den Kern fortspringen. Wohin der Kern springt, in der Richtung befindet sich der künftige Bräutigam (Oldenbg). In Jever sprechen bei gleicher Gelegenheit die Mädchen:</p>
                    <lb xml:id="tg186.2.10"/>
                    <lg>
                        <l xml:id="tg186.2.11">Kennel, Kennel, spring Ost, spring West,</l>
                        <l xml:id="tg186.2.12">spring na minen Allerleewbest!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg186.2.13"/>
                        <l xml:id="tg186.2.14">die Jünglinge:</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg186.2.15"/>
                        <pb n="104" xml:id="tg186.2.16"/>
                        <l xml:id="tg186.2.17">Kennel Kennel Krut,</l>
                        <l xml:id="tg186.2.18">war wahnt mine Brut?</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>