<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg300" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Vierter Abschnitt/Vorgeschichten/160. [Die spukhafte Erscheinung von Licht und Feuer hat ihre feststehende]/b. [In Wardenburg kam einmal abends im Finstern ein Schmied mit seinen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>b. [In Wardenburg kam einmal abends im Finstern ein Schmied mit seinen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00339 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>160-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg300.2">
                <div type="h4">
                    <head type="h4" xml:id="tg300.2.1">b.</head>
                    <p xml:id="tg300.2.2">In Wardenburg kam einmal abends im Finstern ein Schmied mit seinen Gesellen aus der Werkstatt, um ins Haus zu gehen, weil es Feierabend war. Als sie nun vor den im Unterschlage des Hauses befindlichen Fenstern waren, bemerkte der Meister durch dieselben auf der Hausdiele unweit des Herdfeuers ungefähr in der Höhe eines Stuhles ein kleines, zitterndes, dem Verlöschen nahes Flämmchen. Er blieb stehen, sah es genau an, merkte sich die Stelle und zeigte auch den Gesellen die Erscheinung. Dann gingen alle hinein. In der Stube fragte der Schmied die Hausgenossen, ob soeben jemand draußen auf der Diele gewesen sei, aber sie verneinten es. Kurze Zeit darauf wurde das Kleinste der Familie sterbenskrank und rang mit dem Tode, konnte aber gar nicht zum Sterben kommen. Die Mutter trug es auf dem Arme im Haus umher, um ihm frische Luft und Linderung zu verschaffen, aber alles umsonst. Da fiel dem Vater das Flämmchen von letzthin ein. Er nahm einen Stuhl, stellte den an die ihm bekannte Stelle und bat die Mutter, sich doch einmal mit dem Kranken dorthin zu setzen. Sie tat es, und sofort ward das Kind ruhig und war nach einigen Augenblicken verschieden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>