<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg425" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Fünfter Abschnitt/176. [Diejenigen, welche sich im Leben Verbrechen zu Schulden kommen]/c. [Vor nicht langer Zeit ging einmal ein Küster um Mitternacht bei]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>c. [Vor nicht langer Zeit ging einmal ein Küster um Mitternacht bei]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00479 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>214-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg425.2">
                <div type="h4">
                    <head type="h4" xml:id="tg425.2.1">c.</head>
                    <p xml:id="tg425.2.2">Vor nicht langer Zeit ging einmal ein Küster um Mitternacht bei Mondschein über den Kirchhof, da hörte er in der Kirche einen Lärm, wie wenn gekegelt würde. Er lief <pb n="214" xml:id="tg425.2.2.1"/>
zum Pastoren und meldete es ihm, aber der lachte ihn aus und schickte ihn fort. In der folgenden Nacht ging der Küster wieder über den Kirchhof und hörte denselben Lärm. Der Pastor lachte diesmal nicht, sondern sagte: »Ich kann heute nicht aufstehen, denn ich bin heiser; höre aber morgen Nacht wieder zu, und wenn dann gekegelt wird im Gotteshause, dann wollen wir nachsehen.« Am dritten Abend aber war der Mond um 12 Uhr nicht aufgegangen, und es blieb alles ruhig. Beim nächsten Mondschein hörte der Küster den Lärm wieder, er weckte den Pastor; dieser ging mit und fand es so, wie der Küster gesagt hatte. Sie schauten durch das Schlüsselloch und erblickten zwölf schwarz gekleidete Männer, von denen sechs mit Totenköpfen kegelten und sechs sich bückten, als wenn sie die Kegel aufrichteten. Um eins war alles vorüber. Am folgenden Abend gingen Pastor und Küster früher hin und sahen nun, wie die zwölf schwarzen Männer einen Sarg hinter dem Altare herholten, die Beinknochen und zwei Köpfe herausnahmen und mit diesen nach jenen kegelten, was wieder bis 1 Uhr dauerte. Da verordnete der Pastor, der Küster solle da, wo die Kegel standen, einen Kreis ziehen, in denselben einen Tisch und einen Stuhl bringen, auf den Tisch drei Lichter stellen und zwei Schwerter kreuzweise übereinander legen; dann solle er eine Bibel nehmen, sich während der Geisterstunde auf den Stuhl setzen und im Evangelium St. Johannis lesen. Das tat der Küster. Als es zwölf schlug, kamen die zwölf schwarzen Männer, holten die Beinknochen und die Totenköpfe hervor und wollten ihr Spiel treiben; weil sie aber nicht über den Kreis konnten, stellten sie die Kugeln vor denselben auf und kegelten. Da begab es sich, daß ein Totenkopf in den Kreis rollte, und die schwarzen Männer baten den Küster: »Gib uns den Kopf heraus.« Der Küster aber antwortete: »Wollet ihr ihn, so holet ihn,« und las in der Bibel. Die Männer baten dreimal dasselbe, der Küster antwortete nicht weiter. Als sie aber zum dritten Male gebeten hatten, schlug es eins, und alles war verschwunden. Am andern Tage ließ der Pastor den Sarg öffnen, da fand sich eine Rolle, auf der stand geschrieben: »Hier ruhen zwei unschuldig gerichtete Männer, und diese sind bei Gott. Die zwölf Richter jedoch, die sich haben bestechen lassen, sollen so lange bei Mondenscheine mit den Köpfen der beiden Männer kegeln, bis sie durch Gottes Wort verscheucht werden.« Und es geschah also. Wo aber die Seelen der zwölf <pb n="215" xml:id="tg425.2.2.2"/>
ungerechten Richter geblieben sind, das weiß kein Mensch. (Ostfriesl.)</p>
                </div>
            </div>
        </body>
    </text>
</TEI>