<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg446" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Fünfter Abschnitt/179. [Die Wiedergänger erscheinen in mannigfachen Gestalten. Einige zeigen]/c. [Ein reicher Mann in Emden dachte durch Betrug seinen Reichtum noch]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>c. [Ein reicher Mann in Emden dachte durch Betrug seinen Reichtum noch]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00501 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>223-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg446.2">
                <div type="h4">
                    <head type="h4" xml:id="tg446.2.1">c.</head>
                    <p xml:id="tg446.2.2">Ein reicher Mann in Emden dachte durch Betrug seinen Reichtum noch zu vermehren und machte einen falschen Bankerott. Allein sein böses Gewissen ließ ihm keine Ruhe, und er brachte sich selbst ums Leben. Nahe bei seinem Hause wohnte ein Müller, der aber seine Mühle draußen vor der Stadt hatte. Eines Abends begab sich der Müller von der Mühle auf den Weg nach Hause; da es aber sehr stark zu regnen anfing, spannte er seinen Schirm auf. Der Weg führte ihn am Kirchhofe vorbei, und wie er bei diesem vorüberging, kam ein Mann vom Kirchhof herab, trat mit unter den Schirm und ging mit ihm des Weges weiter. Der Müller fing an zu reden über das schlechte Wetter und dies und das, bekam aber keine Antwort, sodaß er bei sich dachte: »Wer mag das sein?« konnte ihn aber bei der Dunkelheit nicht erkennen. Als sie in die Stadt und zu dem Hause jenes Kaufmanns kamen, der sich selbst getötet hatte, trat der Mann unter dem Schirme weg, bestieg die Treppe, öffnete die Tür und ging hinein. Der Müller blieb stehen, um das weitere zu beobachten. Er sah, wie der Mann Licht machte, in sein Kontor ging und unter Papieren kramte, und jetzt erkannte er deutlich den Selbstmörder. Wie betäubt ging der Müller nach Hause und sank ohnmächtig zu Boden. Als er sich erholt hatte, erzählte er sein Begegnis, verfiel aber hernach in eine Krankheit, an der er auch bald darauf starb. (Delmenhorst).</p>
                </div>
            </div>
        </body>
    </text>
</TEI>