<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg398" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Fünfter Abschnitt/172. [Ferner spuken diejenigen, welche in Folge eigener oder fremder]/i. [In alten Zeiten soll das Neuenburger Holz bei Bockhorn durchweg]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>i. [In alten Zeiten soll das Neuenburger Holz bei Bockhorn durchweg]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00448 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>205-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg398.2">
                <div type="h4">
                    <head type="h4" xml:id="tg398.2.1">i.</head>
                    <p xml:id="tg398.2.2">In alten Zeiten soll das Neuenburger Holz bei Bockhorn durchweg Ackerland gewesen sein, worauf auch noch jetzt unter den wenigstens dreihundert Jahr alten Eichenbeständen die breiten hohen Aecker hindeuten. Die Besitzer dieses Ackerlandes waren zuletzt drei (zwei) alte Jungfern. Sie hatten dasselbe lange Zeit an die Grafen von Oldenburg verpachtet, konnten sich aber nach Ablauf der Pacht wegen der ferneren Bedingungen mit den Grafen nicht einigen. Endlich kamen sie soweit überein, daß die Grafen das Land noch mit einer Saat besäen und noch einmal das Wachsende ernten sollten. Die Grafen säeten Eicheln, und die Jungfern starben, ehe die Ernte vom Lande geholt war, was auch ja noch heute nicht geschehen ist. Wegen dieses Betruges spuken die drei Jungfern noch immer unter der Strikenrienbrücke, die in dem Bockhorner Wege im Holze liegt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>