<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg472" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Fünfter Abschnitt/180. [Manche Spukerscheinungen, obwohl sie in der heutigen Meinung des]/c. [Zwei Kolonen in Nellinghof, Ksp. Neuenkirchen, beide der Kommende]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>c. [Zwei Kolonen in Nellinghof, Ksp. Neuenkirchen, beide der Kommende]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00528 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>235-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg472.2">
                <div type="h4">
                    <head type="h4" xml:id="tg472.2.1">c.</head>
                    <p xml:id="tg472.2.2">Zwei Kolonen in Nellinghof, Ksp. Neuenkirchen, beide der Kommende Lage eigenbehörig, prozessierten mit einander um ein Grundstück, genannt »im Sündern«. Obwohl alle Nachbarn der Meinung waren, das Grundstück gehöre dem Kolonen X, so gewann doch der Kolone Y den Prozeß, wie man meinte durch die eifrigen Bemühungen eines Pastors Y, der von Y.s Kolonate herstammte und Administrator des Gutes Lage war. Nach seinem Tode mußte dafür der Pastor Y auf dem genannten Grundstücke umgehen, und man sagt davon: »In Y's Sündern dar geht Y Pape wier sünner Koppe.« – Es handelt sich vielleicht um den Pastor Wieghaus auf Lage, von dem noch heute folgende Sage geht: Pastor Wieghaus und Sophie von Dorgeloh auf Schwieterings Kolonat zu Bieste (früher adeliges Gut) hatten zu gewissen Zeiten Brot an die Armen zu verteilen. Beide waren dem Geize verfallen, taten nicht ihre Pflicht und müssen nach ihrem Tode wiedergehen. Sophie geht mit Brot auf dem Rücken quer durch Schwieterings Garten. Der Pastor ging unter großem Geräusch quer durchs Haus bis auf den Westendorfer Esch und kniete dort nieder, die aufgehobenen Hände nach Lage gerichtet. Auf Anraten eines Paters baute man auf dem Hofe eine Kapelle mit dem Bilde des Gekreuzigten. Als die Kapelle fertig war, konnte der Pastor dort nicht vorbeikommen, und ist das Haus seitdem von ihm befreit. Die Kapelle steht noch heute auf Schwieterings Hof.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>