<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg499" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Fünfter Abschnitt/182. [Wie wir gesehen haben (179) ist ein Teil der Wiedergänger der Erlösung]/i. [Zu Rostrup, Ksp. Zwischenahn, starb vor mehreren Jahren eine wohlhabende]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>i. [Zu Rostrup, Ksp. Zwischenahn, starb vor mehreren Jahren eine wohlhabende]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00557 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>245-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg499.2">
                <div type="h4">
                    <head type="h4" xml:id="tg499.2.1">i.</head>
                    <p xml:id="tg499.2.2">Zu Rostrup, Ksp. Zwischenahn, starb vor mehreren Jahren eine wohlhabende Bauernfrau, wurde aber hernach noch oft wieder in ihrem weißen Leichenanzuge gesehen; bald war sie hier im Hause, bald da. Endlich erdreistete sich ein Mann <pb n="245" xml:id="tg499.2.2.1"/>
und fragte sie, ob sie noch etwas auf dem Herzen habe. Sie erwiderte, sie habe der Magd, welche sie in ihrer letzten Krankheit so treu gepflegt, einen neuen Wollrock versprochen, den habe jene noch nicht bekommen; und sie habe eher keine Ruhe, bis das geschehen sei; ob er ihr versprechen wolle, dafür zu sorgen. Als der Mann zitternd ja sagte, verlangte sie ein Pfand. Der Mann hatte wohl gehört, die Hand dürfe man ihr nicht geben, und reichte ihr die Pfeife. Jetzt verschwand sie. Die Pfeife aber wurde an der Stelle, wo jene angefaßt hatte, schwarz und fiel ab. Die Frau ist nachher nicht wieder gesehen worden, denn der Mann hielt Wort.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>