<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg540" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Fünfter Abschnitt/184. [Die Gespenster verhalten sich gegen die Menschen in der Regel nicht]/h. [Die Knechte des Zellers Penkhus zu Repke, Ksp. Emstek, pflegten]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>h. [Die Knechte des Zellers Penkhus zu Repke, Ksp. Emstek, pflegten]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00600 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>270-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg540.2">
                <div type="h4">
                    <head type="h4" xml:id="tg540.2.1">h.</head>
                    <p xml:id="tg540.2.2">Die Knechte des Zellers Penkhus zu Repke, Ksp. Emstek, pflegten zur Winterszeit abends nach den Heuerhäusern zu gehen. Nun kommt in der Regel der rufende Kerl, welcher zwischen der Bauerschaft Repke und dem Gute Strohe hindurchgeht, etwa um neun Uhr bei diesen Heuerhäusern vorbei. Die Knechte beschlossen daher eines Abends, die Hunde mitzunehmen und, wenn der rufende Kerl sich bemerkbar mache, auf diesen zu hetzen. Sie begaben sich um neun Uhr hinaus und hörten den rufenden Kerl auch bald. Als er näher kam, gingen sie ihm mit ihren Hunden entgegen, und sowie sie ihn nahe bei sich hörten – sehen konnten sie nichts – hetzten sie die drei Hunde, die sie bei sich hatten, auf ihn los. Die Hunde liefen hin und fingen an zu bellen, waren aber gleich darauf wieder ganz still. Die Knechte machten sich davon, und als kein Hund wiederkam, sahen sie am andern Morgen nach, da fanden sie alle drei Hunde tot und ganz zerissen auf dem Boden liegen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>