<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg629" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Siebenter Abschnitt/192. [In seinem Gegensatze zu Gott gedacht, zeigt sich der Teufel als]/d. [Wenn in-e Werser un Ja dat Water fallt, denn is-t wecke Fisch dar]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>d. [Wenn in-e Werser un Ja dat Water fallt, denn is-t wecke Fisch dar]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00696 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>306-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg629.2">
                <div type="h4">
                    <head type="h4" xml:id="tg629.2.1">d.</head>
                    <p xml:id="tg629.2.2">Wenn in–e Werser un Ja dat Water fallt, denn is–t wecke Fisch dar ganß nich um to doon, dat–se mit–t Water henut in–e Nordsee kamt; jo nich. Se bliewt wo–se iund, un to düsse Fisch hört ok de Butt. De lat't sick hendal in de Gaten, de twuschen de Watten sund, hol't den Steert na Noorn un den Kopp na Süden un lat't sick dat fallen Water in de scheewe Snut lopen. Wenn nu all't Water aflopen is, so verkrupt se sick in den Slick, de in de Gaten is, un liggt so lang still, bet dat Water wedderkummt. Un wenn–se dar so still ligg't un lurt un lustert, of sick dat Water noch nich bold wedder hören let, denn tütt de Fischer syn groten Muddersteweln an un nimmt den Bü'l un geit aewer–n Dyk un geit aewer–n Gro'n un aewer–t Watt un slickt an de Gaten lanks un buckt sick dal un grubbelt un grabbelt in–n Slick herum un kriggt de feinen Butt un deit–se in–n Bü'l. Man Sonndags, denn deit–e dat nich licht, denn de Fischer is den Schipper syn Halfbro'r un de Schipper is noch wat gotthillig un ok noch wat aewerglöwjsch. – Awer dar weer is'n Fischer up de buterste Butjenter Huk, de sloog sick is Sonndagsmorgens Glow' un Aewerglow' ut–n Sinn un gunk na de Butt. As–e awer up–n Dyk henup gunk, reep just de lütje Langwarder Klock, un dat so fell, as of–se dicht achter em hunk. Dar funk em an to gräsen, un he dachde, wenn–e doch man lewer wedder umgahn weer. As–e aber babn up–n Dyk keem un aewer–n Gro'n un aewer't Watt henkeek, do stund dar Een mit–n gleunig ro'e Mutz by de Gat, de buckde sick man ümmerto dal un greep un greep un dee–t in–n Bü'l. Do dachde he: »Wenn't den god afgeit, denn geit–t dy ok god af,« un neem–n Sluck faert Gräsen un gunk den Dyk henauf un aewer–n Gro'n un aewer–t Watt un fischde den fromden Schipper na un kreeg Butt aewer Butt. Un de fromde Fischer gunk ümmer fudder henut un ümmer fudder henut, un de anner em na. Dar reep de grote Langwarder Klock aewer–n Dyk, un dat so fell, as of–se dichte babn synen Kopp hunk. Do funk em an to freren, as wenn–e dat Feber krigen schull, awer de fromde Fischer wenkde em to, he schull em man nakamen. Un he neem noch enen Sluck un fischde achter em an ümmer fudder henut un ümmer fudder henut, da–t rund um em dod still <pb n="306" xml:id="tg629.2.2.1"/>
wurd, so still, as of dat, wo he weer, gar nich mehr to de Welt tohörde. Dar repen beide Klocken aewer–n Dyk un dat wide Watt, un dat so fell, as of em de een vor dat een Ohr un de anner vor dat anner hunk. Do funk em an to schudern, as wenn–e mit iiskold Water begaten wurd, awer de fromde Fischer wenkde em, he schull man driest ümmer fudder nakamen. He neem also den drudden Sluck, awer dat hulp nich; he drunk all ut, wat noch in–n Buddel weer, awer dat hulp ok nich. Do wurd em to Mo, as of–e wen dod makt harr un hangn schull, smeet den Bü'l up–e Schuller un leep wat–e man lopen kunn. Dar awer keem dat Water em achterna, dat–e nich wuß, war–t up–n mal herkeem; dat leep, as of–t mit em in–e Wett lopen wull. Un as–e sick is umkeek, da weer–t all dun achter em, un nu sloog–t em all up–e Hacken, un nu sus'de–t em all vorby, un nu treet he all bet an–t Enkel henin, un nu gunk–t em all bet an–e Wa'n, nu bet aewer de Wa'n, nu bet an–t Knee, bet aewer–t Knee, un van nu an weer–t em, as wenn–e leep un leep un doch nich fudder keem. Nu steeg–t em all bet an–e Lenne, nu bet an–t Lief. Weg smeet–e den Bü'l mit–e Butt, steek de Arms un Hann'n vorut, smeet sick up–t Lief un funk an to swemmen, un swemmde un swemmde, bet dat Water endelk un tolest to minn wurd un he wedder an to ronnen funk. Un he leep un steeg un leep, bet–e den Gro'n unner de Föt harr, un leep, bet–e up't Dröge keem un bet–e in syn klaternatte Tüch baben up–n Dyk stund. Un as–e sick hier is verpußde un sick na den Annern umseeg, weer–e weg. »Nu weet ick, wer du wesen büst,« sä–e by sick sulwst, »un van nu af an gah ick all myn Lew' nich wedder Sonndags na de Butt.« (De plattdütsche Klenner up dat Jahr 1866. Jever und Esens. S. 29.)</p>
                    <lb xml:id="tg629.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg629.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg629.2.4.1">Vgl. 282<hi rend="italic" xml:id="tg629.2.4.1.1">a.</hi>
                            </seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>