<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg634" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Siebenter Abschnitt/192. [In seinem Gegensatze zu Gott gedacht, zeigt sich der Teufel als]/i. [In dem Dorfe Visbek hat ein ganz verkommener Mann gelebt, so daß]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>i. [In dem Dorfe Visbek hat ein ganz verkommener Mann gelebt, so daß]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00701 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>308-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg634.2">
                <div type="h4">
                    <head type="h4" xml:id="tg634.2.1">i.</head>
                    <p xml:id="tg634.2.2">In dem Dorfe Visbek hat ein ganz verkommener Mann gelebt, so daß die Leute gesagt haben, er stehe mit dem Teufel im Bunde. Einst ist seine Frau abends ausgewesen; <pb n="308" xml:id="tg634.2.2.1"/>
unterwegs fällt sie ein großer Hund an und zerreißt ihren roten Rock. Als sie zu Hause ihr Malheur erzählt und der Mann darüber lacht, sieht sie, daß demselben rote Tuchfasern zwischen den Zähnen sitzen. Voll Angst schreit sie: »O Gott, bist du es gewesen.« Einige Zeit darauf wird der Mann schwer krank, Frau und Nachbarn reden ihm zu, die Sakramente zu empfangen. Der Kranke fängt an zu fluchen und erklärt, sie sollten lieber den Teufel holen. Des ungeachtet schicken die Verwandten einen Wagen nach Visbek, um den Pastor zu holen. Auf dem Wege zum Hause des Kranken fällt der Wagen plötzlich auf die Seite, und der Fuhrmann meldet, daß ein Rad gebrochen sei. Der Geistliche steigt herunter, geht mit dem Sakramente um den Wagen, steigt wieder auf und bedeutet dem Kutscher, er solle ruhig weiter fahren aber sich nicht umsehen. Der Kutscher treibt die Pferde an, und der Wagen kommt ungehindert zum Ziele. Der Kranke ist plötzlich wie umgewandelt und verlangt sehnlichst nach dem Nachtmahl. Während des Versehens ist öfter eine schwarze Gestalt draußen vor dem Fenster gesehen worden und man hat beobachtet, wie der Pastor verschiedentlich das Kreuzzeichen nach dem Fenster hin gemacht hat.</p>
                    <lb xml:id="tg634.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg634.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg634.2.4.1">(Vergl. 185. ff.)</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>