<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg589" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Sechster Abschnitt/186. Spukhafte Erscheinungen von Tieren/b. [Zu Bokelesch, Ksp. Strücklingen, im Herrenholze, hält sich ein]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>b. [Zu Bokelesch, Ksp. Strücklingen, im Herrenholze, hält sich ein]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00652 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>289-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg589.2">
                <div type="h4">
                    <head type="h4" xml:id="tg589.2.1">b.</head>
                    <p xml:id="tg589.2.2">Zu Bokelesch, Ksp. Strücklingen, im Herrenholze, hält sich ein weißes Pferd auf; viele haben es schon gesehen. – Auf dem Kirchhofe zu Ganderkesee zeigt sich nachts ein Schimmel. Gewöhnlich zeigt er sich bei der Habbrügger Pforte, aber auch an anderen Stellen im und in der Nähe des Dorfes. Einst kam ein früherer Pastor zu Ganderkesee im hellen Mondenschein um Mitternacht von einer Hochzeit. Als sie über den Hexenberg zwischen Bürstel und Ganderkesee <pb n="289" xml:id="tg589.2.2.1"/>
fuhren, stand mit einem Male an jeder Seite des Weges ein großer Schimmel mit feurigen Augen und hielt die Zunge aus dem Halse, sich bäumend, wie man Pferde wohl auf Wappen sieht. Der Pastor mußte zwischen ihnen durch. Er sagte aber: »Herr, führe uns nicht in Versuchung,« und in demselben Augenblicke waren die Schimmel verschwunden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>