<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg638" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Siebenter Abschnitt/193. [Des Teufels Erscheinung. Der Teufel tritt auf mit Hörnern, Schwanz]/a. [Pastor Crome zu Sengwarden saß einst im Wirtshause, und da es schlechtes]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>a. [Pastor Crome zu Sengwarden saß einst im Wirtshause, und da es schlechtes]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00706 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>310-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg638.2">
                <div type="h4">
                    <head type="h4" xml:id="tg638.2.1">a.</head>
                    <p xml:id="tg638.2.2">Pastor Crome zu Sengwarden saß einst im Wirtshause, und da es schlechtes Wetter war, hatten sich nur zwei Gäste außer ihm eingefunden. Da ging die Tür auf, und herein trat ein feiner Herr. Als der Herr auf Befragen sich zu einem Kartenspiel bereit erklärte, wurden Karten gebracht, und der Pastor mit den drei übrigen Gästen setzte sich zum Spiele nieder. Während des Spieles ließ einer eine Karte unter den<pb n="310" xml:id="tg638.2.2.1"/>
 Tisch fallen, und der Pastor leuchtete hin. Dabei bemerkte er denn, daß der Fremde einen Pferdefuß hatte. Crome ließ nun den Wirt und die übrigen Gäste hinausgehen und begann den Teufel wegzubannen, was ihm auch bald gelang.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>