<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg610" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Sechster Abschnitt/187. Spukhafte Erscheinungen von leblosen Dingen/d. [Bei dem Dorfe Holtrup, Ksp. Langförden, lag früher ein großer Stein]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>d. [Bei dem Dorfe Holtrup, Ksp. Langförden, lag früher ein großer Stein]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00674 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>296-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg610.2">
                <div type="h4">
                    <head type="h4" xml:id="tg610.2.1">d.</head>
                    <p xml:id="tg610.2.2">Bei dem Dorfe Holtrup, Ksp. Langförden, lag früher ein großer Stein, welcher immer, so oft des Bauern Beneke Hahn krähte, dreimal herumsprang. Ein Bauer wollte ihn zu einem Fundamente gebrauchen und ihn sprengen lassen, mußte aber wieder abstehen, weil alle Mühe vergeblich war. Zuletzt ist er von einem Müller doch gesprengt und zum Bau einer Mühle benutzt worden. Diese Mühle stand aber schwach und zitterte bei jedem Sturm, daher hieß es allgemein, das komme von dem Stein, und wenn man gerade eine Erschütterung verspürte, sagte man: »Beneken Hahn kräht!« – Hinter dem städtischen Tannenkamp bei Vechta steht in der Heide ein großer Findling, der »Dowe Dirk« genannt. So oft Klümpers Hahn <pb n="296" xml:id="tg610.2.2.1"/>
auf Welpe kräht, dreht der Stein sich dreimal um. Klümper war bislang Pächter des alten Herrenhauses auf Welpe.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>