<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg706" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Siebenter Abschnitt/202. Der Teufel im Sprichwort/k. [Halt de Düwel dat Pärd, halt he 'n Tom darto. - Je mehr dat de]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>k. [Halt de Düwel dat Pärd, halt he 'n Tom darto. - Je mehr dat de]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00780 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>331-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg706.2">
                <div type="h4">
                    <head type="h4" xml:id="tg706.2.1">k.</head>
                    <p xml:id="tg706.2.2">Halt de Düwel dat Pärd, halt he 'n Tom darto. – Je mehr dat de Düwel heft, je mehr will he hebben. – Wenn de Düwel de Trumpett kricht, denn mag he ok dat Mundstück halen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>