<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg766" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Achter Abschnitt/C. Hexen/208. [Das Vermögen zu hexen beruht also auf einem Bündnisse mit dem Teufel]/e. [Zwei Hexen beredeten einst ein junges Mädchen, welches sehr kränklich]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>e. [Zwei Hexen beredeten einst ein junges Mädchen, welches sehr kränklich]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 00845 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>369-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg766.2">
                <div type="h4">
                    <head type="h4" xml:id="tg766.2.1">e.</head>
                    <p xml:id="tg766.2.2">Zwei Hexen beredeten einst ein junges Mädchen, welches sehr kränklich war, das Hexen zu lernen; dann werde sie viel gesunder und könne sich viele Freude machen. Sie ließ sich bewegen und lernte das Hexen. Die beiden Weiber nahmen einen schwarzen Topf, den mußte das Mädchen in der Hand halten und dreimal sagen:</p>
                    <lb xml:id="tg766.2.3"/>
                    <lg>
                        <l xml:id="tg766.2.4">»Ick verswere Gott</l>
                        <l xml:id="tg766.2.5">un glöwe an den swarten Pott.«</l>
                    </lg>
                    <lb xml:id="tg766.2.6"/>
                    <p xml:id="tg766.2.7">Als sie das getan hatte, konnte sie alles hexen, aber sie wurde noch kränker und fürchtete, daß sie sterben müsse. Sie hatte versprechen müssen, daß sie keinem Menschen etwas sagen wolle, <pb n="369" xml:id="tg766.2.7.1"/>
aber jetzt konnte sie es nicht länger aushalten und klagte es ihrer Mutter. Da sagte diese, sie solle, wenn sie stürbe, doch wieder kommen und ihr mitteilen, wie es ihr gehe. Als das Mädchen nun tot war, ging die Mutter eines Tages auf das Feld zur Arbeit, da kamen viele Raben und flogen über ihr herum, zuletzt ließ sich einer nahe bei ihr nieder. Da dachte die Mutter an ihre Tochter und sagte zum Raben: »Weißt du, wie es meiner Tochter geht?« Da antwortete der Rabe:</p>
                    <lb xml:id="tg766.2.8"/>
                    <lg>
                        <l xml:id="tg766.2.9">»Gott verschworen</l>
                        <l xml:id="tg766.2.10">geht ewig verloren!«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg766.2.11"/>
                        <l xml:id="tg766.2.12">und flog mit jämmerlichem Geschrei davon. (Visbek.)</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>