<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1038" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Neunter Abschnitt/F. Riesen/258. [Der Glaube an ein untergegangenes Geschlecht der Riesen ist alt]/c. [Die Steine zu den saterländischen Kirchen sind von Hünen gebacken]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>c. [Die Steine zu den saterländischen Kirchen sind von Hünen gebacken]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01145 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>504-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1038.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1038.2.1">c.</head>
                    <p xml:id="tg1038.2.2">Die Steine zu den saterländischen Kirchen sind von Hünen gebacken, welche im Lehmdobben, westlich von Scharrel, ihre Wohnung und ihre Ziegelei hatten. Als sämtliche Steine zu den drei Kirchen fertig waren, wollten die Hünen aber nicht wieder weichen und hielten sich große Hunde, durch welche die Scharreler in Furcht gehalten wurden. Endlich aber ermannten sich die Scharreler und vertrieben die Hünen; sie tichelten, d.i. schlugen dieselben fort. Seitdem heißen die Ziegelarbeiter im Saterlande Tichelers. (Die Ziegeler heißen auch anderswo Tichelers; denn ticheln ist hochdeutsch ziegeln.) – Eine Hünenbrücke in Moorriem 562<hi rend="italic" xml:id="tg1038.2.2.1">a.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>