<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1002" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Neunter Abschnitt/C. Der Werwolf/253. [Der Volksglaube befaßt sich auch mit der Verwandlung von Menschen]/d. [Die folgende Erzählung ist zwar anscheinend ein Märchen, beruht]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>d. [Die folgende Erzählung ist zwar anscheinend ein Märchen, beruht]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01105 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>482-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1002.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1002.2.1">d.</head>
                    <p xml:id="tg1002.2.2">Die folgende Erzählung ist zwar anscheinend ein Märchen, beruht aber auf einem Aberglauben, der mit dem Werwolfsglauben verwandt ist: Es war einmal ein wohlhabender Mann, der nahm sich eine Frau. Er war schon ziemlich alt und hoffte von ihr freundliche und aufmerksame Pflege zu genießen; dafür sollte ihr aber auch nichts abgehen, und sie sollte es gut haben bei ihm. Bald aber sah er, daß er sich getäuscht habe, denn seine Frau behandelte ihn nicht mit Liebe, war nicht heiter, und wenn sie beim Essen waren, so hatte sie keinen Appetit, sondern ließ ihn stets allein essen; und das verdroß ihn am meisten, weil er immer gedacht, sie solle es gut bei ihm haben. Endlich bemerkte er, daß sie ihn immer des Nachts verließ, wenn es zwölf Uhr war. Da paßte er einmal auf und schlich ihr nach und sah, wie sie im weißen Gewande über die Mauer des Kirchhofs kletterte und sich bei den Gräbern zu tun machte, und es sah gerade so aus, als wenn sie die Knochen aus den Gräbern benagte. Bestürzt ging der Mann nach Hause, denn er erkannte, daß seine Frau kein gewöhnlicher Mensch sei, legte sich jedoch ruhig zu Bette und erwartete die Rückkehr seiner Frau. Um ein Uhr kam sie nach Hause und legte sich wieder zu Bette, und der Mann stellte sich, als schlafe er. Des andern <pb n="482" xml:id="tg1002.2.2.1"/>
Tages, als der Mann beim Mittagessen saß, setzte sie sich neben ihn in das Sopha, wollte aber nicht essen. »Liebe Frau,« sagte er, »wie kommt es doch einmal, daß du nicht mit mir essen willst? Schmecken dir denn wirklich die Knochen, die du auf dem Kirchhofe benagst, besser als mein Essen?« Da wurde die Frau sehr böse, nahm die Reitpeitsche ihres Mannes von der Wand, verwandelte ihn in einen Hund und schlug ihn so lange, daß er an den Wänden hinaufsprang und vor Angst nicht wußte, wohin er sollte, bis er endlich aus einer Tür entkam; doch klemmte sie ihn noch mit der Tür den Schwanz ab, so daß er in großen Schmerzen davon lief. Lange irrte er in seiner neuen Gestalt herum, ohne daß er Obdach hatte, bis er endlich von einem Schlächter aufgenommen wurde. Bei dem hatte er es gut, aber der Schlächter merkte auch bald, daß es mehr als ein gewöhnlicher Hund sei, denn dafür war er zu klug; er kannte sogar die Geldmünzen auseinander und zeigte in allen Dingen Menschenverstand. Sein Herr liebte ihn aber sehr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1002.2.3">Einst kam eine alte Frau in den Laden, um Fleisch zu kaufen, und als sie das Geld hingezählt hatte, rief der Schlächter den Hund, damit er es nachsehe. Der fand ein falsches Stück darunter und schob es zur Seite. Da verwunderte sich die Frau und fragte weiter nach, und der Schlächter erzählte ihr, wie er zu dem Hunde gekommen, und wie klug derselbe sei. Die Frau aber sagte, er möge am andern Morgen mit dem Hunde zu ihr kommen; wenn derselbe etwa verwünscht sei, wolle sie ihm seine rechte Gestalt wieder geben. Der Schlächter tat das, und der Mann erhielt seine wahre Menschengestalt wieder. Sobald der Mann sah, daß er entzaubert war, lief er voller Wut nach Hause, um sich an seiner Frau zu rächen, und ließ sie verwünschen in ein Reitpferd. Dann setzte er sich darauf und spornte sie und quälte sie nach seinem Gefallen, daß ihr das Blut vom Leibe rann und sie am ganzen Leibe zitterte. Dies sah ein Bedienter des Königs, und die unmenschliche Behandlung des Pferdes dauerte ihn so, daß er dem Manne nachging bis an sein Haus, um zu sehen, wo er bleibe, und es dann dem König klagte. Dieser ließ den Mann zu sich kommen und tadelte ihn wegen seiner Unbarmherzigkeit, worauf der Mann erzählte, wie es ihm ergangen sei, und daß er sich rächen müsse. Aber der König sagte: »Quäle sie künftig nicht <pb n="483" xml:id="tg1002.2.3.1"/>
mehr, denn es ist schon Rache genug, wenn sie ihr Leben lang als Pferd herumlaufen muß.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>