<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1005" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Neunter Abschnitt/D. Kobolde/254. [Allgemeines. Es gibt Geister, welche in Häusern und auf Schiffen]/a. [Vor längerer Zeit trieb in einem Bauernhause zu Anzetel, Ksp. Sengwarden]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>a. [Vor längerer Zeit trieb in einem Bauernhause zu Anzetel, Ksp. Sengwarden]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01109 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>484-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1005.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1005.2.1">a.</head>
                    <p xml:id="tg1005.2.2">Vor längerer Zeit trieb in einem Bauernhause zu Anzetel, Ksp. Sengwarden, ein <hi rend="spaced" xml:id="tg1005.2.2.1">Poltergeist</hi> sein Wesen. Anfänglich war er dem Bauern und seinen Hausgenossen zugeneigt und verrichtete allerlei Arbeiten für dieselben. Oft wenn morgens das Gesinde das Vieh abmisten oder die Kühe melken wollte, fand es beides schon getan. Wenn es nach abgehaltenem Mittagsschlafe wieder ans Dreschen ging, war alles Getreide schon ausgedroschen. Nickten des Abends Frau und Magd beim Spinnrad ein, so fanden sie beim Erwachen doppelt so viel gesponnen, als sie beide wachend hätten spinnen können. Oder wenn der Bauer Dünger aufs Land fuhr, waren jedesmal, wenn er mit einem neuen Fuder ankam, die Haufen von dem vorigen Fuder bereits über das Land verstreut. Bessere Früchte hatte niemand weit und breit, obgleich sein Land nur schlecht war. So gute und reichliche Butter, so vielen und fetten Käse wie seine Frau, machte keine im ganzen Kirchspiel. Da wurde zuletzt der Bauer übermütig, wollte dem Geiste befehlen und fing an ihn zu necken. Seitdem ging alles schlecht, die Kühe wurden mager und gaben keine Milch mehr, und erhielt man noch einmal einen Eimer voll, so warf die Kuh den vollen Eimer um. Beim Dreschen <pb n="484" xml:id="tg1005.2.2.2"/>
ging kein Korn aus dem Stroh. Säete der Bauer, so fiel alle Saat auf einen Acker. Des Abends beim Kartoffelschälen schnitten Frau und Kinder sich in die Finger, und spannen sie, so riß ihnen der Faden, ehe er noch eine halbe Elle lang war. Bei Tische fingen die Teller an zu tanzen, und das Essen flog den Hungrigen ins Gesicht. Nachts hörte man Schüsse beim Hause, oder Diebe schienen einzubrechen, und wenn nun alles aufsprang, war niemand da. Eine Wache von Eingesessenen wurde ihm ins Haus gelegt. Bis 12 Uhr nachts vorbei ging alles gut, nichts ließ sich hören, und die Wache lachte den Bauern aus; ja, einer der Wächter, indem er einen auf dem Tische liegenden Hirschfänger ergriff, meinte, damit wolle er allein schon den Geist in die Flucht schlagen. Aber kaum hatte er die Worte gesprochen, so sprangen klirrend alle Fensterscheiben, und der Prahler ward von unsichtbaren Händen unter den Tisch geschleudert, die übrigen Wächter aber ergriffen die Flucht. Seitdem weigerten sich die Eingesessenen, Wache zu tun, und die Kniphäuser Miliz wurde aufgeboten. Aber auch diese wurde in die Flucht getrieben, und nicht eher hörte der Spuk auf, bis der Bauer Haus und Hof verkaufte und davon zog.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>