<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1008" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Erster Band/Erstes Buch/Neunter Abschnitt/D. Kobolde/255. Der Klabautermann/b. [Einst war ein Steuermann aus Ostfriesland an Bord eines englischen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>b. [Einst war ein Steuermann aus Ostfriesland an Bord eines englischen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01113 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 1, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>487-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1008.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1008.2.1">b.</head>
                    <p xml:id="tg1008.2.2">Einst war ein Steuermann aus Ostfriesland an Bord eines englischen Schiffes, welches im Hafen von Stockholm vor Anker lag. Abends ging er auf das Verdeck, um ein wenig frische Luft zu genießen; da sah er am Ende des Schiffes ein kleines rotes Männchen und ein gleiches auf dem nächstliegenden Schiffe. Er merkte wohl, daß es Klabautermännchen seien, und betrachtete sie neugierig, als die beiden mit einem Male ein Gespräch begannen. »Gehst Du mit mir in See?« fragte der auf dem andern Schiffe. »Nein«, antwortete der auf des Steuermanns Schiffe, »ich bleibe im Kanal; dort geht dies Schiff unter.« »Halt,« dachte der Steuermann, »wenns so steht, gehst du wenigstens nicht mit!« Am andern Morgen erzählte er dem Kapitän sein Erlebnis, dieser aber und die ganze Mannschaft lachten ihn aus. Der Steuermann ließ sich jedoch nicht irre machen, nahm seinen Abschied von dem Schiffe und ging auf ein anderes. Als er seine Reise beendigt hatte und an seinem Bestimmungsorte ankam, erhielt er auch schon die Nachricht, daß sein früheres Schiff mit Mann und Maus im Kanal untergegangen sei.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>