<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1097" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Zweiter Abschnitt/B. Wochentage/283. [Am Montage darf man nichts anfangen, namentlich nicht Hochzeit]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>283. [Am Montage darf man nichts anfangen, namentlich nicht Hochzeit]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01215 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>24-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1097.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1097.2.1">283.</head>
                    <p xml:id="tg1097.2.2">Am <hi rend="spaced" xml:id="tg1097.2.2.1">Montage</hi> darf man nichts anfangen, namentlich nicht Hochzeit halten, kein Haus beziehen, keine Reise antreten, keinen Dienst beginnen, die Kinder nicht zum ersten Male in die Schule schicken oder in die Lehre bringen etc. Denn alles was am Montage angefangen wird, hat keine Dauer, vielleicht, weil der Mond, nach welchem der Tag benannt ist, so raschem Wechsel unterworfen ist. Moandag Togang giw en schlechten Fortgang, sagen die Dienstboten in den Marschen. Mit dem Roggenmähen soll man nicht Montags anfangen, sonst reicht der Ertrag der Ernte kein Jahr aus. In der Nähe Vechtas gibt's eine Bauerschaft, in welcher jeder Bauer den Beginn der Roggenernte am Montag zu vermeiden sucht. Sind die nötigen Arbeitskräfte vor dem <pb n="24" xml:id="tg1097.2.2.2"/>
Montag nicht zu haben, dann wird am Samstag vorher auf einem Acker ein kleiner Strich abgemäht, damit man sich einreden kann, am Samstage habe die Erntearbeit begonnen. Lotterie- und Erbschaftsgelder, die man am Montage erwirbt, behält man nicht. Sprichwörter sagen: »Moandags ward nich wäkenold.« »Moandags Moand (Neumond, der auf einen Montag fällt) un eenzige Dochters sünd gans leip of gans gaud.« »Eenzige Soens und Neimoands-Moandage, dar ward selden väl van hollen« (gehalten). – Am Montage darf man den Webstuhl nicht losweben. Man soll es am Samstage vorher tun oder am folgenden Dienstage. (Zetel.)</p>
                </div>
            </div>
        </body>
    </text>
</TEI>