<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1174" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Zweiter Abschnitt/D. Kalendertage/324. [Regnet es Medardi, 8. Juni, so regnet es 40 Tage. 15. Juni Vitus]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>324. [Regnet es Medardi, 8. Juni, so regnet es 40 Tage. 15. Juni Vitus]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01304 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>91-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1174.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1174.2.1">
                        <pb n="91" xml:id="tg1174.2.1.1"/>
324.</head>
                    <lg>
                        <l xml:id="tg1174.2.2">Regnet es Medardi, 8. Juni, so regnet es 40 Tage. 15. Juni Vitus. Beim Zubettgehen:</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1174.2.3"/>
                        <l xml:id="tg1174.2.4">Sünte Viet</l>
                        <l xml:id="tg1174.2.5">Weck mi tor rechten Tid,</l>
                        <l xml:id="tg1174.2.6">Nich to fröh un nich to lat,</l>
                        <l xml:id="tg1174.2.7">Wenn de Klocke fife schlat.</l>
                    </lg>
                    <lb xml:id="tg1174.2.8"/>
                    <p rend="zenoPLm4n0" xml:id="tg1174.2.9">Sankte Viet is de beste Baukweitentied, nämlich zum Säen des braunen Korns. – <hi rend="spaced" xml:id="tg1174.2.9.1">Johannes der Teufer,</hi> der 24. Juni, ist ein wichtiger Tag für allen Zauber, alle geheimen Mächte werden lebendig. Tag und Nacht sind günstig zur Heilung von Krankheiten: 88, 103, 108, zur Erforschung der Zukunft: 126, zur Fernhaltung der Raupen: 76, zur Erlangung einer Wünschelrute: 137, einer reichen Obsternte: 148. Johannisnacht kommen vergrabene Schätze an die Oberfläche und brennen oder bleichen: 197, 504 <hi rend="italic" xml:id="tg1174.2.9.2">f,</hi> 505<hi rend="italic" xml:id="tg1174.2.9.3">n, p,</hi> 173<hi rend="italic" xml:id="tg1174.2.9.4">n.</hi> Johanni halten die Freimaurer ihre Zusammenkunft: 205, und die Hexen begehen ihre Feste und treiben am besten ihre Künste: 218 u. <hi rend="italic" xml:id="tg1174.2.9.5">b, k.</hi> Die Eberesche und Birke verlieren in dieser Nacht ihre Knospen; sie werden von den Hexen verspeist: 218. Johanni müssen die Fliederblumen abgenommen werden (Dötlgn.). Regnets Johanni, so folgt eine schlechte Ernte (Saterld.), so regnets noch 40 Tage (Langwarden). Johannes der Täufer ist im Münsterlande ein sogenannter abgesetzter Feiertag. Die Behörden haben im 19. Jahrhundert auch andere Feiertage abgesetzt, und das Volk hat sich damit abgefunden, nur den Johannistag kann es bis heute nicht vergessen. Die Veranstaltungen unserer Vorfahren zur Zeit der winterlichen Sonnenwende haben wir kennen gelernt (289ff.), auch die sommerliche Sonnenwende brachte ihre Feiern, bis auch hier das Christentum kam und anstelle des Sonnenwendefestes das Johannisfest setzte. Damit wurden auch alte Volksgebräuche auf diesen Tag oder diese Zeit übertragen. Die Johannisfeuer sind im südlichen Deutschland noch nicht erloschen, mit brennenden Strohwischen läuft man dort noch auf Johannitag durch die Felder, und daß gleiches oder ähnliches auch bei uns ehedem stattfand, zeigt der Bericht des Langfördener Pastors vom Jahre 1669 (323). 1653 erließ der Rat zu Nürnberg ein Verbot gegen die Johannisfeuer (»Sunnewendtfeuer«) wegen der dabei üblichen abergläubischen Sitten aus alter Zeit. Vielleicht hat auch bei uns ein ausgeartetes <pb n="92" xml:id="tg1174.2.9.6"/>
Treiben die Johannisfeuer unterdrückt. Danach kann man es verstehen, wenn der Johannistag im Leben des Volkes bis auf den heutigen Tag eine große Rolle spielte. Wer in der Johannisnacht geboren ist, kann mehr als andere Leute (Marsch). In der Johannisnacht muß man ein weißes Laken über die Weide (217) schleppen, dann können böse Leute dem Vieh nichts antun (Schweiburg). – Wie das Wetter am Tage der Siebenschläfer (27. Juni), so ist es noch 7 Wochen (Zetel). In den im katholischen Teile gebräuchlichen Kalendern fehlen auffälligerweise die Siebenschläfer.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>