<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1088" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Zweiter Abschnitt/A. Tag und Nacht/279. [Im Ganzen schließt der Tag das Wirken der geheimnisvollen Mächte]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>279. [Im Ganzen schließt der Tag das Wirken der geheimnisvollen Mächte]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01204 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>21-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1088.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1088.2.1">279.</head>
                    <p xml:id="tg1088.2.2">Im Ganzen schließt der <hi rend="spaced" xml:id="tg1088.2.2.1">Tag</hi> das Wirken der geheimnisvollen Mächte, welche der Aberglaube anerkennt, aus. Es lebt, waltet und schafft alsdann die natürliche Ordnung der Dinge; nur selten wagt sich ein Geist aus dem Dunkel der Schattenwelt in den hellen Schein der Sonne. Wenn für den Zauber, guten wie bösen, die Zeit nicht etwa ganz gleichgültig ist, so ist nicht der Tag, sondern die Nacht ihm günstig. Doch ist einzelnes auch vom Tage zu bemerken. Der Anfang des Tages ist vorbedeutend für den Verlauf des ganzen Tages, die erste Begegnung, das erste Tun und Lassen: 3. Einmal muß ein Heilverfahren gegen Hexerei vor Sonnenuntergang beendet sein: 227<hi rend="italic" xml:id="tg1088.2.2.2">c.</hi> Die Mittagsstunde und der Stand der Mittagssonne zu einer Sache erscheint einige Male wichtig, wo es sich um Erlangung von Schätzen handelt: 137, 505<hi rend="italic" xml:id="tg1088.2.2.3">d.</hi> Die Dämmerung nennt man »<hi rend="spaced" xml:id="tg1088.2.2.4">Ulenflucht</hi>.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>