<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1260" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Vierter Abschnitt/B. Das Pflanzenreich/365. [Rappsaat muß am Laurentiustage, 10. August gesäet werden. Beim]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>365. [Rappsaat muß am Laurentiustage, 10. August gesäet werden. Beim]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01402 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1260.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1260.2.1">
                        <pb n="130" xml:id="tg1260.2.1.1"/>
365.</head>
                    <p xml:id="tg1260.2.2">
                        <hi rend="spaced" xml:id="tg1260.2.2.1">Rappsaat</hi> muß am Laurentiustage, 10. August gesäet werden. Beim Rappsaatdreschen, das auf dem Felde geschieht und zu welchem auch kleine Handwerker und Arbeiter, die sonst nicht in des Bauern Arbeit stehen, eingeladen werden, geht es hoch her mit Essen und Trinken und Jauchzen und Lärmen. Manchmal muß eine lustige Person, Strohpudel genannt, sich noch besonders anstrengen, die Gesellschaft zu erheitern. Die Frucht wird auf einem großen Leinen, dem Saatsegel gedroschen; in der Ecke des Segels steht kommandierend der Hörnbaas, Meister der Ecke. Die Saatträger, stets zu zweien, heben die Fruchtstauden mit »Tragekleidern,« und es gehört zur Sitte, daß sie mit den letzteren den Saatbauern und seine Familie wiederholt unter Hoch- und Hurrarufen der ganzen Gesellschaft »übersegeln.« Ebenso gehört es zur Sitte, daß alle Vorübergehenden, wenn sie sich nicht mit einem Trinkgelde lösen, mit den gröbsten Schimpfwörtern überschüttet werden. Rappsbau und Sitten beschränken sich fast allein auf die Marschen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>