<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1382" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Vierter Abschnitt/C. Das Tierreich/406. [Die Biene, Imme. Das Schwärmen der Bienen heißt bei den eigentlichen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>406. [Die Biene, Imme. Das Schwärmen der Bienen heißt bei den eigentlichen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01549 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>175-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1382.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1382.2.1">406.</head>
                    <p xml:id="tg1382.2.2">Die <hi rend="spaced" xml:id="tg1382.2.2.1">Biene,</hi> Imme. Das Schwärmen der Bienen heißt bei den eigentlichen Bienenzüchtern, den Imkers, »laten«, »loaten«, und die Bienen rufen, wenn sie schwärmen: »Lat, lat, lat, ut, ut, ut!« (die letzten drei Rufe eine Quinte höher). Die Bienen stehen dem Hausherrn nah; wenn der Hausherr stirbt, muß ihnen der Tod angesagt werden, die Körbe sind umzusetzen: 72. Die Bienenzucht bedient sich mancher Geheimmittel, so fremde Schwärme einzufangen und die eigenen zu behalten. 146, und nicht zu hoch fliegen zu lassen, 70, Bienendiebe zu bestrafen: 143. Daher sagt man den Imkers nach, daß sie sich auf allerlei Zauberkünste verstehen: 62. Bienensagen: 146, Bienenlegende: 264. Hexen, wenn man sie in der Kirche sieht, sind von oben wie Bienenkörbe gestaltet: 223. Ein Bienendieb trägt als Wiedergänger einen Bienenkorb auf dem Kopfe: 548<hi rend="italic" xml:id="tg1382.2.2.2">c.</hi> In einem Bienenkorb befindet sich verzaubertes Gold der Zwerge: 257<hi rend="italic" xml:id="tg1382.2.2.3">h.</hi> Ein Bienenkorb mit einem Fuchsschwanz darin, dient als Glocke: 615<hi rend="italic" xml:id="tg1382.2.2.4">d.</hi> Bienen, welche welche auf die Weide getrieben werden: 618<hi rend="italic" xml:id="tg1382.2.2.5">b.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>