<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1484" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Fünfter Abschnitt/C. Das leblose Eigentum des Menschen/464. [Es gibt gewisse Eigenschaften, welche den im menschlichen Besitze]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>464. [Es gibt gewisse Eigenschaften, welche den im menschlichen Besitze]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01666 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>219-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1484.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1484.2.1">464.</head>
                    <p xml:id="tg1484.2.2">Es gibt gewisse Eigenschaften, welche den im menschlichen Besitze befindlichen Dingen größere Bedeutung beilegen. Wir haben gesehen, daß aus einem Grabe stammende (462) oder gestohlene Gegenstände hervorgehoben sind. Ähnliches gilt von<hi rend="spaced" xml:id="tg1484.2.2.1"> gefundenen Sachen,</hi> so vom vierblätterigen Klee: 15, 231, von Hufeisen: 233. Am meisten aber treten die <hi rend="spaced" xml:id="tg1484.2.2.2">ererbten Sachen</hi> hervor. So wird Erbsilber verwandt gegen Krämpfe: 107, gegen Hexerei: 234, 245<hi rend="italic" xml:id="tg1484.2.2.3">c,</hi> gegen einen <pb n="219" xml:id="tg1484.2.2.4"/>
spukhaften Fuchs: 186<hi rend="italic" xml:id="tg1484.2.2.5">m.</hi> Ein Erbschlüssel dient, Hexen kennen zu lernen: 224. Erbstahl bezwingt den Teufel: 505<hi rend="italic" xml:id="tg1484.2.2.6">n,</hi> insbesondere auch ein Erbbeil: 505<hi rend="italic" xml:id="tg1484.2.2.7">p.</hi> Sogar Erbläuse nehmen eine hervorragende Stellung unter den übrigen Läusen ein: 407.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>