<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1501" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Fünfter Abschnitt/C. Das leblose Eigentum des Menschen/475. [Mit Brot darf man nicht spielen noch achtlos umgehen: 40. Mit Brotkrummen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>475. [Mit Brot darf man nicht spielen noch achtlos umgehen: 40. Mit Brotkrummen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01685 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>224-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1501.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1501.2.1">475.</head>
                    <p xml:id="tg1501.2.2">Mit <hi rend="spaced" xml:id="tg1501.2.2.1">Brot</hi> darf man nicht spielen noch achtlos umgehen: 40. Mit Brotkrummen kann man die Walridersken erschießen: 252. Einer in ihres Mannes Haus einziehenden jungen Ehefrau wird Brot und Salz gereicht: 441. Salz der Obrigkeit gereicht: 344. Beim Wahrsagen bedeutet Brot alltäglich gesundes Leben: 122. Wer Brot schief schneidet, hat gelogen. Abbeißen vom Brote dient zur Erforschung der Zukunft: 118. Geborstenes Brot bedeutet Unglück: 28. Warmes Brot darf man nicht aus dem Hause tragen: 28. Brot soll nicht mit der angeschnittenen Seite nach der Tür liegen: <pb n="224" xml:id="tg1501.2.2.2"/>
51. Brot, das von Weihnachtstau benetzt ist, schimmelt nicht: 290. Gegen die Näscherei der Zwerge schützt man das Brot durch Kreuze: 257. –</p>
                    <lb xml:id="tg1501.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg1501.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg1501.2.4.1">Vgl. 220, 246<hi rend="italic" xml:id="tg1501.2.4.1.1">a,</hi> 401<hi rend="italic" xml:id="tg1501.2.4.1.2">a.</hi>
                                <ref type="noteAnchor" target="#tg1501.2.6">
                                    <anchor xml:id="tg1501.2.4.1.3" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Fünfter Abschnitt/C. Das leblose Eigentum des Menschen/475. [Mit Brot darf man nicht spielen noch achtlos umgehen: 40. Mit Brotkrummen]#Fußnote_1"/>
                                    <ptr cRef="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Fünfter Abschnitt/C. Das leblose Eigentum des Menschen/475. [Mit Brot darf man nicht spielen noch achtlos umgehen: 40. Mit Brotkrummen]#Fußnoten_1"/>
                                    <hi rend="superscript" xml:id="tg1501.2.4.1.4.1">1</hi>
                                </ref>
                            </seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1501.2.5">Fußnoten</head>
                    <note xml:id="tg1501.2.6.note" target="#tg1501.2.4.1.3">
                        <p xml:id="tg1501.2.6">
                            <anchor xml:id="tg1501.2.6.1" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Fünfter Abschnitt/C. Das leblose Eigentum des Menschen/475. [Mit Brot darf man nicht spielen noch achtlos umgehen: 40. Mit Brotkrummen]#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Zweites Buch/Fünfter Abschnitt/C. Das leblose Eigentum des Menschen/475. [Mit Brot darf man nicht spielen noch achtlos umgehen: 40. Mit Brotkrummen]#Fußnote_1" xml:id="tg1501.2.6.2">1</ref> Das »Brot« im Volksmunde ist das Schwarzbrot, das im ganzen Lande gegessen wird. Früher backten es die Hausleute selber in Öfen, die auf dem Hofe standen, jetzt wird es meist von professionellen Bäckern, hauptsächlich bei Mühlen, wo die Hausleute mahlen lassen, hergestellt. Das oldenburgische Schwarzbrot ist, obwohl nach Format, Farbe, Gewicht überall dasselbe, doch nicht bezüglich der Herstellung, des Nährwerts, der Verdaulichkeit überall dasselbe. Im Süden ist das Schwarzbrot schwerer, im Norden leichter. Im ganzen Münsterland bis zum Amte Wildeshausen (Ahlhorn) und bis Friesoythe hinauf nimmt man zum Schwarzbrotbacken geschrotetes oder gemahlenes Roggenmehl, das <hi rend="spaced" xml:id="tg1501.2.6.3">mit seiner ganzen Kleie</hi> 12 Stunden gesäuert und in Laiben von 20 bis 40 Pfund in den Ofen gebracht und dort 15 bis 16 <hi rend="spaced" xml:id="tg1501.2.6.4">Stunden</hi> gebacken wird. Die Türe des Ofens ist während dieser Backzeit mit Lehm verklebt, so daß der ganze Ofeninhalt in seinen eigenen Dämpfen geschmort werden muß. Jenseits Ahlhorn, im Saterlande (zum Teil in Barßel) und darüber hinaus bis zur See wird das Brot ebenfalls in Laiben von 20 bis 40 Pfund hergestellt, ebenfalls 12 Stunden gesäuert, aber das geschrotete Mehl enthält 15 <hi rend="spaced" xml:id="tg1501.2.6.5">Pro </hi>
                            <hi rend="spaced" xml:id="tg1501.2.6.6">zent weniger Kleie,</hi> als das zum münsterländischen Brot genommene Roggenmehl. Dieses Weniger an Kleie bewirkt, daß das Brot nach Verlauf von 6 bis 8 Stunden gar ist, während das münsterländische Brot wegen des Mehr an Kleie 15 bis 16 Stunden gebraucht, um zum Genusse fertig zu sein. Das Verkleben des Ofens (das Backen in den eigenen Dämpfen) ist auch im Norden üblich.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>