<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1598" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Drittes Buch/Erster Abschnitt/A. Stadt Oldenburg und die Gemeinden Ohmstede, Eversten/502. Ohmstede/c. [In einem kleinen Wirtshause nicht weit von Oldenburg saß einst]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>c. [In einem kleinen Wirtshause nicht weit von Oldenburg saß einst]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01802 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>244-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1598.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1598.2.1">c.</head>
                    <p xml:id="tg1598.2.2">In einem kleinen Wirtshause nicht weit von Oldenburg saß einst die Familie beim Kohlessen. Wie sie in der besten Arbeit waren, zog der junge Sohn ein Geklümp aus der Schüssel, hob es auf die Gabel und fragte: »Moder, wat is dat?« »Och wat«, antwortete die Mutter, »dat schall woll 'n bäten Anbrennßel wäsen; legg 't bi Sid.« »Moder«, fragte der Knabe weiter: »Anbrennßel hett dat ok Föte?« Da hatten sie einen Frosch mit in dem Kohl gekocht, und das war doch noch mehr, als wenn es im Sprichwort heißt: »'n Lus innen Kohl is bäter as gar kin Fett.« Das Wirtshaus aber hieß fortan der <hi rend="spaced" xml:id="tg1598.2.2.1">Poggenkrug,</hi> bis es abbrannte und man das neue Haus den <hi rend="spaced" xml:id="tg1598.2.2.2">Grünenhof</hi> nannte. – In dem Kampe gerade vor dem Grünenhofe, dem Sunnenkamp, liegt ein Schatz begraben: 197<hi rend="italic" xml:id="tg1598.2.2.3">g.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>