<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1618" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Drittes Buch/Erster Abschnitt/B. Ammerland/504. Rastede/a.[Nachdem Graf Huno mit seiner Gemahlin Willa und seinem Sohne Friedrich]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>a.[Nachdem Graf Huno mit seiner Gemahlin Willa und seinem Sohne Friedrich]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01826 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>253-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1618.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1618.2.1">504. Rastede.</head>
                    <head type="h4" xml:id="tg1618.2.2">a.</head>
                    <p xml:id="tg1618.2.3">Nachdem Graf Huno mit seiner Gemahlin Willa und seinem Sohne Friedrich zu Rastede, wo er 1059 eine Kirche gebaut hatte, lange Jahre ein gottseliges Leben geführt hatte, begab es sich, daß der Römische Kaiser in Goslar mit allen deutschen Fürsten, Grafen und Herren einen Reichstag zu halten beschloß. Das Gebot, dorthin zu kommen, erging an alle; aber Graf Huno, welcher Gott mehr als dem Kaiser diente, war durch Gebet und andere gute Werke verhindert, dem kaiserlichen Rate beizuwohnen. Als er aber am festgesetzten Tage nicht erschien, wurde sein Ausbleiben von einigen Feinden vor dem Kaiser als Aufruhr ausgelegt. Der Kaiser, darob erzürnt, ließ Huno abermals laden mit dem Befehle, einen starken Kämpfer mitzubringen, der nach Friesen Art mit des Kaisers Kämpen stritte. Es war aber des Kaisers Kämpe ein großer starker Löwe, dem nur wenig Atzung gereicht wurde, damit keiner lebend aus den Schranken entkomme, der eines solchen Todes würdig wäre. Graf Huno machte sich mit seinem Sohne und einem großen Gefolge freudig auf den Weg, denn er zweifelte nicht, daß Gott einen Gerechten wohl prüfen, aber nach der Prüfung auch belohnen werde in dieser oder jener Welt. Als der Kaiser den Grafen sah, befahl er seinem Sohne, gegen den Löwen zu streiten. Von Schmerz ergriffen wandte sich Huno im Gebet zu Gott und flehte: wie Gott Abraham in dem Opfer seines Sohnes geprüft und des Geprüften geschont, so möge er auch seines Sohnes schonen und ihn von dem Rachen des Löwen gnädig erretten. Auch gelobte er, zu Ehren der heiligen Jungfrau ein Kloster zu errichten, wenn sein Sohn im Kampfe mit dem wilden Tiere siege. Graf Friedrich aber ging mutvoll zum Kampfe. Sinnreich hatte er ein Strohgebinde in Gestalt eines bewaffneten Mannes mitgenommen. Der Löwe ließ sich täuschen und griff das Gebinde an, worauf er von dem Grafen Friedrich hingestreckt wurde. So ging der Jüngling siegreich und ohne jegliche Verletzung aus den Schranken hervor. Mit offenen Armen umfing ihn der Kaiser, umgürtete ihn mit dem Rittergürtel und beschenkte ihn mit einem Ringe und vielen bei der Stadt Soest belegenen Reichsgütern. Auch <pb n="253" xml:id="tg1618.2.3.1"/>
befreite er seine Grafschaft, welche bisher vom Reiche zu Lehen gegangen war, auf ewig von aller Lehnspflicht. Der heiligen Jungfrau Maria aber stifteten die Grafen, wie sie gelobt hatten, das Kloster Rastede und begabten es reichlich mit Gütern. (Älteste Rasteder Chronik bei Ehrentraut, Fries. Archiv, II, S. 248). Als Friedrich den Löwen getötet hatte, tunkte der Kaiser seinen Finger in des Löwen Blut und strich damit durch das Wappen auf Friedrichs Schild. Daher stammen im Oldenburger Wappen die roten Balken auf gelbem Felde. (Hamelmann, Chronik, S. 35.) – Huno schwankte anfangs, wohin er das Kloster bauen sollte. Daher ließ er einen Schwan (nach anderen eine Taube) fliegen, wo der sich niederlassen werde, solle das Kloster stehen. Der Schwan flog nach dem Ammerlande und schwebte eine zeitlang über dem Platze des jetzigen Dorfes Wiefelstede, im Zweifel, wie es schien, ob er sich niederlassen solle oder nicht, deshalb nannte man den Ort Twifelstede, denn so sprach man lange den Namen. Der Schwan aber flog fort und setzte sich dort, wo jetzt das Schloß Rastede steht, und weil er dort rastete, nannte man den Ort Raststätte. Hier ließ Huno denn auch das Kloster bauen. Nach anderer Überlieferung kommt der Name Rastede von roden, plattd. raden. Das Dorf sei auf einer gerodeten Waldstätte angelegt und heiße eigentlich Radestede. Eine Fläche Bauland nördlich von Rastede heißt noch jetzt Rade.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>