<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg96" n="/Literatur/M/Bechstein, Ludwig/Märchen/Deutsches Märchenbuch/Die drei Musikanten">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die drei Musikanten</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00100 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Sämtliche Märchen. Mit Anmerkungen und einem Nachwort von Walter Scherf, München: Winkler, 1971.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>183-</extent>
                    <publicationStmt>
                        <date when="1971"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg96.3">
                <div type="h4">
                    <head type="h4" xml:id="tg96.3.1">Die drei Musikanten</head>
                    <p xml:id="tg96.3.2">Es zogen einmal drei junge Musikanten aus ihrer Heimat in die Fremde; sie hatten alle drei bei <hi rend="italic" xml:id="tg96.3.2.1">einem</hi> Meister die Musik gelernt, und wollten nun auch vereint bleiben und ihr Glück in fremden Landen versuchen. Von Ort zu Ort wanderten sie fröhlich dahin, spielten auf zu Kirmes- und Festtagtänzen, und gewannen durch ihre lustigen Musikstücklein gar manchen schweren Batzen, neben dem stillen und <pb n="183" xml:id="tg96.3.2.2"/>
lauten Beifall. So kamen sie denn auch einmal in ein Städtchen, und belustigten am Abend die Gesellschaft mit schöner Musik. Endlich hörten sie auf aufzuspielen, sondern tranken eines, taten manchem Bescheid und gaben auch zum Gespräch der Gäste ihren Teil. Da ward mancherlei Verwunderliches durcheinander geplaudert und erzählt. Zunächst ging die Rede von einem Zauberschloß, welches sich in der Nähe des Städtchens befände, und von welchem ebensoviel Wunderschönes als Wunderbares erzählt wurde. Bald hieß es: ja, dort sind ungeheure Schätze, dort ist stets Überfluß an den köstlichsten Lebensmitteln, obgleich keine Menschenseele darinnen wohnt – bald hieß es wieder: aber dort ist ein schrecklicher Gespensterspuk. Wer seinen Buckel weiß hinein trägt, bringt ihn braun und blau gefärbt wieder heraus, ohne die Schätze gehoben oder den Zauber gelöst zu haben. Dies und vieles andere wurde hin und her geredet über das verzauberte Schloß. Die drei Musikanten waren nicht sobald allein in ihrem Schlafkämmerlein, als sie sich lange unterredeten und zugleich den Gedanken erfaßten, das rätselhafte Schloß sich näher zu besehen, ja, sogar sich hinein zu wagen, um möglicher Weise die dort verborgenen und verzauberten Schätze zu heben. Nun wurden sie einig unter sich, daß ein jeder einzeln, einer nach dem andern, sich hinein wagen sollte, je nach der Älte, und daß einem jeden ein ganzer Tag dazu vergönnt sein sollte, sein Abenteuer zu bestehen. Der erste Glücksversuch fiel dem <hi rend="italic" xml:id="tg96.3.2.3">Geiger</hi> zu. Der machte sich mutvoll und ohne Säumen auf das Schloß, und fand, als er dort anlangte, die Eingangspforten schon offen, als ob man seiner geharrt hätte; doch als er über die Schwelle geschritten war, schlug hinter ihm die schwere Türe zu, und es sprang ein riesiger Eisenriegel vor, obgleich kein lebendes Wesen zu erblicken war, doch als wenn ein strenger Pförtner hier sein Amt verrichte, und Wache halte – und dem Geiger kam ein Grausen an, so daß sein Haar sich auf dem Wirbel sträubte. Aber er konnte weder umkehren noch verweilen, und es kräftigte ihn wieder der Gedanke an das zu hoffende Glück, an Gold und Schätze. Treppe auf Treppe ab wanderte der Jüngling, durch herrliche Zimmer, kostbare Säle, trauliche Kabinettchen – alles prachtvoll ausgestattet, und in der schönsten Sauberkeit erhalten. Aber überall war eine Totenstille, auch nicht das kleinste Mückchen lebte und wohnte hier. Doch dem Jüngling wuchs der <pb n="184" xml:id="tg96.3.2.4"/>
Mut aufs neue, zumal als er den untern Räumen, Küche und Gewölben, sich zuwandte, wo in Fülle die seltensten und köstlichsten Speisevorräte vorhanden waren, in den Gewölben die Weinflaschen hoch aufgespeichert lagen, und alle Sorten süßer eingemachter Früchte in großen Gläsern nach der Reihe standen. In der schönen blanken Küche knisterte vertraulich ein helles Feuerlein, und darüber ward von unsichtbarer Hand ein Bratrost gesetzt, und ein ausgesuchtes Wildpretfleisch tanzte aus dem Gewölbe herein in die Küche, und auf den Rost; und viele andre Speisen, feine Gemüse und Pasteten und köstliches Backwerk wurde ebenso schnell, als kostbar von unsichtbaren Händen zubereitet und dann in eins der schönsten Zimmer, wohin sich der Jüngling begeben hatte, ihm nachgetragen und auf einer gedeckten Tafel vor ihm ausgesetzt. Der Jüngling ergriff zuerst sein Instrument und ließ klangvoll seine schönen Melodien durch die stillen Räume schallen, worauf er sich dann ohne Zaudern zur einladenden Tafel setzte und zu schmausen anfing. Doch nicht lange, so öffnete sich die Türe und es trat ein Männlein herein, etwa drei Ellenbogen hoch, mit einem Scharlachröcklein angetan, mit verwelktem Gesichtlein und einem grauen Bart, der bis auf die großen silbernen Schuhschnallen reichte. Und das Männlein setzte sich schweigend neben den Geiger und schmausete mit. Als nun die Reihe an den schönen Wildpretbraten kam, nahm der Geiger die Schüssel, und nickte dem Männlein zu, doch zuerst zuzulangen, und dieses spießte lächelnd ein Stück Fleisch an die Gabel und nickte wieder und ließ dabei das Bratenstückchen unter den Tisch fallen. Gefällig bückte sich da gleich der gute Geiger, um es wieder aufzuheben; aber im Nu saß ihm schon das Bartmännlein auf dem Rücken und bläute so unbarmherzig auf ihn los, als ob es ihm das Lebenslicht ausblasen wolle. Und auch des Geigers Mund wurde zugehalten, bis unter unaufhörlichen Prügeln derselbe endlich zur großen Eingangspforte hinausgeschoben ward. Draußen schöpfte der halbtote Geiger frischen Odem, und schlich dann ächzend dem Gasthof zu, wo die Kameraden geblieben waren. Es war schon Nacht, als er ihn erreichte und jene beiden schliefen bereits. Am andern Morgen sahen sie ganz erstaunt den Geiger ebenfalls im Bette liegen, und bestürmten ihn bald mit vielen Fragen; doch er kraute sich Kopf und Rücken, gab sehr kurze Antworten <pb n="185" xml:id="tg96.3.2.5"/>
und sprach: »Gehet hin und sehet selber zu! Es ist eine kitzliche Sache.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg96.3.3">Der zweite Musiker, ein <hi rend="italic" xml:id="tg96.3.3.1">Trompeter,</hi> trat nun den Gang nach dem Zauberschloß an, fand alles ebenso wie das gebläute Geigerlein, und wurde auch ebenso bewirtet mit Pasteten und Prügeln, so daß er am folgenden Morgen ebenfalls wie ein geprellter Fuchs auf seinem Lager lag, und klagte, es sei ihm absonderlich aufgespielt worden, aus grober Tonart. Dennoch hatte der dritte, ein <hi rend="italic" xml:id="tg96.3.3.2">Flötenbläser,</hi> noch Mut genug, um sein Heil im Zauberschloß zu versuchen. Er war der pfiffigste. Furchtlos durchwanderte er das ganze Schloß, es deuchte ihm recht angenehm, diese schönen Räume für immer zu besitzen; in Küche und Keller war ja Vorrat an Lebensmitteln die Hülle und Fülle. Bald ward auch für ihn eine kostbare Tafel gedeckt, und als er lange genug fröhlich singend und flöteblasend herum gewandert war, nahm er Platz und ließ es sich behagen. Da trat wieder das Bartmännlein herein und setzte sich neben den Gast. Und der unerschrockene Musikant ließ sich mit ihm in ein Gespräch ein, und tat gerade, als ob er ihn schon hundertmal hier getroffen, doch war das Männlein nicht sehr redselig. Endlich kam es wieder an den Braten, und das Männlein ließ wieder mit Absicht sein Stück fallen; gutmütig war eben der Flötenbläser im Begriff es aufzunehmen, als er gewahrte, daß das Zwerglein flugs auf seinem Rücken springen wollte. Da wandte er sich alsbald rasch um, riß es von sich, und packte und schüttelte das Männlein an seinem Bart so derb, bis er denselben zuletzt ganz herausriß und der kleine Alte ächzend niederstürzte. Aber so wie der Jüngling den Bart in seinen Händen hatte, überkam ihn eine außerordentliche Kraft, und er erschaute im Schloß noch viel wunderbarere Dinge wie vorher; dagegen hatte das Männlein fast alles Leben verloren; es winselte und flehte: »Gib, o gib mir meinen Bart wieder, so will ich dir allen Zauber, der dieses Schloß umfaßt, kund tun, und dir dazu verhelfen, den Zauber zu lösen, so daß du dadurch reich und ewig glücklich werden wirst.« Der kluge Flötenbläser aber sprach: »Deinen Bart sollst du wieder haben, doch mußt du mir <hi rend="italic" xml:id="tg96.3.3.3">zuvor</hi> alles dies kund tun, sonst bist du ein Schalk. Und eher gebe ich den Bart nicht aus meinen Händen.« Da mußte der Alte sich bequemen, erst sein Versprechen zu erfüllen, ob er es gleich nicht willens gewesen war, sondern nur mit List seinen Bart <pb n="186" xml:id="tg96.3.3.4"/>
wieder an sich bringen wollte. Der Jüngling mußte ihm nun folgen, durch dunkle geheime Gänge, unterirdische Gewölbe und grauliche Felsklüfte, bis sie endlich auf ein freies Gefilde kamen, das gänzlich aussah wie eine viel schönere Welt als die unsrige. Und an einen Strom kamen sie, der brausete wild; doch das Männlein zog einen kleinen Stab hervor und schlug ins Wasser, worauf alsobald die Flut auseinander trat und stille stand, bis beide trockenen Fußes hinüber waren. Drüben war es eine Pracht! – da ging es weiter durch grüne, herrliche Laubgänge, überall Blumen, Vöglein mit Silber- und Goldfedern, die sangen wundersam, und glänzende Käfer und Schmetterlinge gaukelten und tanzten herum, und andere niedliche Tiere schäkerten in Büschen und Hecken; und der Himmel über ihnen sah nicht blau, sondern wie pure Goldstrahlen, und die Sterne waren viel größer und kreiseten wie in verschlungenen Tänzen durcheinander.</p>
                    <p rend="zenoPLm4n0" xml:id="tg96.3.4">Der Jüngling staunte; und staunte noch mehr, als er von dem grauen Zwerglein in ein noch weit prachtvolleres Gebäude, als das Wunderschloß, geführt wurde. Auch hier herrschte neben aller Herrlichkeit die tiefste Stille in den Gemächern, und als sie deren viele durchwandert, kamen sie in eins, welches ganz mit Schleiern behangen war, wo in der Mitte des Zimmers ein dicht verhülltes Bette stand, darüber ein schöner Vogelbauer hing mit einem Vöglein, welches gar helle Lieder durch die einsame Stille schmetterte. Das graue Männlein hub die Schleier und Hüllen vom Bette und führte den Jüngling näher; dieser sah hier auf weichen seidenen Kissen, die reich mit Goldtroddeln behangen waren, ein gar liebliches Mädchen schlafend daliegen, das war so schön wie ein Engel, hatte ein weißes Kleidchen an und über ihre Brust und Schultern wallten die goldnen Locken herab, und auf dem Haupte blitzte eine demantne Krone; aber ein tiefer totenähnlicher Schlaf hielt die sanften Züge gefangen, und kein Geräusch vermochte die holde Schläferin zu erwecken. Da sprach das Männlein zu dem verwunderten Jüngling: »Siehe hier dieses schlafende Kind! Es ist eine hohe Prinzessin. Dieses schöne Schloß und dieses gesegnete Land ist ihr Erbgut, wann sie erlöset ist; aber seit Jahrhunderten schläft sie den festen Zauberschlaf, und auch seit Jahrhunderten fand noch keine menschliche Seele den Weg, der hierher führt, den nur ich täglich zurücklegte, um <pb n="187" xml:id="tg96.3.4.1"/>
dort im Schloß, welches meine Wohnung ist, zu speisen, und etwa die goldbegierigen Menschen, die sich einfanden, mit einem Gericht Prügel zu bedienen. Ich bin der Wächter über diese Schläferin, und mußte sorgfältig verhüten, daß kein Fremder hier eindringe, und dazu ward mir mein Bart, in welchem solche übermäßige Kräfte wohnen, daß auch ich ebenfalls seit Jahrhunderten diesen Zauber zu üben vermag. Doch nun, wo mir der Bart entrissen, bin ich kraftlos, und muß dieses überschwengliche Glück lassen, welches mit der holden Prinzessin erwacht, dir entdecken und überlassen. Und so schicke dich rasch zur Ausführung des Erlösungswunders. Nimm diesen Vogel, der über der Prinzessin hängt, und der sie einst in den Zauberschlummer gesungen hat, und seitdem jene Melodien auch immerfort singen mußte – nimm ihn, schlachte ihn, und schneide ihm das kleine Herz aus, brenne es dann zu Pulver und gib dieses der Prinzessin in den Mund, alsobald wird sie davon erwachen und wird dich beglücken mit Hand und Herz, mit Land und Schloß und allen ihren Schätzen.« Das Männlein schwieg erschöpft, und der Jüngling säumte nicht an das Werk der Erlösung zu gehen. Schnell und gut wurde alles getreu nach der Angabe des kleinen Alten ausgeführt, und das Pülverlein bereitet. Nach wenigen Minuten, als es der Prinzessin gegeben war, schlug sie frisch und lächelnd die Augen auf, und <pb n="188" xml:id="tg96.3.4.2"/>
hob sich vom Lager empor und sank dem glücklichen Jüngling an die Brust, liebkosete und dankte ihm und nahm ihn zu ihrem Gemahl an. Und in demselben Moment zog ein Donnern und Krachen durch das Schloß, auf allen Treppen wurde es laut, und in allen Zimmern wurde es geräuschvoll. Und endlich kam eine Schar Diener und Dienerinnen mit freundlichen Gesichtern in das Zimmer getreten, in welchem das glückliche Paar weilte und alle freuten sich, und flogen dann flink und froh in die Küchen und Kellerräume, in Zimmer und Säle und Gänge an ihre Arbeit, und waren alle wie neugeboren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg96.3.5">Das graue Zwerglein aber heischte nun streng seinen Bart von dem Jüngling, und gedachte immer noch in seinem boshaften Herzen dem Glücklichen einen Possen zu spielen. Denn, wenn ihm der Bart erst wieder am Kinn saß, hatte er Macht, alle Sterbliche zu überwältigen. Allein der kluge Flötenbläser gebrauchte noch immer Vorsicht mit dem tückischen Männlein, er sprach: »Oh, deinen Bart sollst du wieder haben, sei nicht bange, ich will ihn dir zum Abschied überreichen, aber erlaube, daß wir beide, meine holde Braut und ich, dich eine kleine Strecke begleiten dürfen.« Das konnte das Männlein nicht verweigern. Sie gingen nun weit durch schöne Laubgänge und Blumenbeete mit dem Zwerg, und kamen endlich an das ungeheuer tiefe, rauschende Wasser, welches viele viele Meilen weit in der Runde um das Land der Prinzessin strömte und gleichsam die Grenzscheidung bildete. Keine Brücke und kein Nachen war rings vorhanden, worauf Menschen das jenseitige Ufer erreichen konnten; auch kein kühner Schwimmer hätte es errungen, denn die Wellenflut war zu tosend und wild. Da sprach der Jüngling zu dem Männlein: »Gib mir deinen Stab, auf daß ich dir diesmal noch zur Ehre das Wasser auseinander scheide.« Und das Männlein mußte gehorchen, weil es seine Bartkräfte noch nicht wieder hatte, und dachte auch im stillen noch in hämischer Freude: wenn er mir drüben über dem Wasser, den Bart überreicht, so bekomme ich ihn doch in meine Gewalt, nehme ihn dann den Stab wieder ab, und beide können ihr wunderschönes Land nie betreten. Aber nicht also gingen des Zwerges boshafte Gedanken aus. Der kluge, glückliche Jüngling schlug mit dem Stab ins Wasser, es teilte sich behende und stand stille, und der Zwerg ging voran und ging hin über, und schnell hinter ihm brausete <pb n="189" xml:id="tg96.3.5.1"/>
die Flut zusammen; aber der Jüngling war mit seiner lieben Braut am andern Ufer zurückgeblieben, er behielt den Zauberstab und schleuderte nur den Bart übers Wasser hinüber, so daß ihn der Zwerg drüben auffing, und sich ihn wieder ansetzte; und so ward der Alte doch um seinen Zauberstab betrogen, und durfte hinfort nimmer wieder das herrliche Gebiet betreten. Und der glückliche Jüngling kehrte zurück ins Schloß mit seiner Holden, zu steter Freude und Glückseligkeit; und keine Sehnsucht kam ihn in sein Herz, je wieder zu seinen Kameraden zurückzukehren. Die saßen lange im Wirtshaus, und als jener nicht wieder kam, sprachen sie: »Der ist flöten gegangen« – und das ist hernach zum Sprichwort geworden, wenn einer oder eine Sache abhanden und nicht wieder kommt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>