<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1742" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Drittes Buch/Erster Abschnitt/E. Amt Wildeshausen und Wardenburg/521. Großenkneten/l. [Von Bahnhof Ahlhorn bis Lethe oder Baumweg ist früher zu beiden]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>l. [Von Bahnhof Ahlhorn bis Lethe oder Baumweg ist früher zu beiden]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 01966 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>306-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1742.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1742.2.1">l.</head>
                    <p xml:id="tg1742.2.2">Von Bahnhof Ahlhorn bis Lethe oder Baumweg ist früher zu beiden Seiten des Weges oder der Landstraße Wald gewesen. Man nannte das Gebiet »<hi rend="spaced" xml:id="tg1742.2.2.1">Lether Telgen«.</hi> Der alte Heerweg durch die Lether Telgen war berüchtigt wegen vieler dort verübter Raubereien, wovon noch jetzt das Volk zu erzählen weiß. (Klinghamer schreibt in seiner Chronik: »1576 Sonntags Septuagesima um 12 Uhr sind im Stifte Münster auf 'm Baumwege hart by der Kloppenborg elven Kaufleuten von 17 Räubern 8000 Daler genommen.« 1575 haben nach Klinghamer 5 Freibeuter einen Herrn von Köln von Hamburg ab über Cloppenburg hinaus verfolgt (also durch den Baumweg) und ihm bei Lastrup Wagen und Pferde und über 10000 Gulden genommen.) Die Garter Burg lag in derselben Gegend.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1742.2.3">Vor J. Behrens Hause zu <hi rend="spaced" xml:id="tg1742.2.3.1">Sage</hi> spukt ein vergrabener Pferdekopf: 186<hi rend="italic" xml:id="tg1742.2.3.2">d.</hi> – An der Chaussee bei<hi rend="spaced" xml:id="tg1742.2.3.3"> Sage</hi> liegt ein großer Stein, von dem Sagen gehen: 258<hi rend="italic" xml:id="tg1742.2.3.4">d.</hi> – In der <hi rend="spaced" xml:id="tg1742.2.3.5">Sager Heide</hi> spukt der Teufel, 204<hi rend="italic" xml:id="tg1742.2.3.6">l,</hi> ein Mann aus Badbergen, 183<hi rend="italic" xml:id="tg1742.2.3.7">n,</hi> das schreiend Ding aus Holle, 183<hi rend="italic" xml:id="tg1742.2.3.8">s,</hi> im <hi rend="spaced" xml:id="tg1742.2.3.9">Almswege</hi> ein Mann aus Sage: 183<hi rend="italic" xml:id="tg1742.2.3.10">i.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>