<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1899" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Drittes Buch/Erster Abschnitt/H. Ämter Cloppenburg und Friesoythe, ohne Saterland/550. Altenoythe/d. [Vor etwa 150 Jahren ist ein Kaufmann abends bei einer Wirtschaft]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>d. [Vor etwa 150 Jahren ist ein Kaufmann abends bei einer Wirtschaft]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 02151 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>358-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1899.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1899.2.1">d.</head>
                    <p xml:id="tg1899.2.2">Vor etwa 150 Jahren ist ein Kaufmann abends bei einer Wirtschaft in Westerscheps eingekehrt, um nach kurzem Aufenthalte weiter nach Altenoythe-Friesoythe zu reiten. Der Wirt hat dem Fremden, der viel Geld bei sich geführt, den Rat gegeben, zu bleiben. Dieser hat aber weiter wollen und gebeten, man möge ihm einen zuverlässigen Führer mitgeben. Dem Führer haben sich draußen zwei Männer zugesellt, die den Kaufmann auf falschem Wege tief ins Moor hineingeführt, dort getötet, die Barschaft an sich genommen und Roß und Reiter in eine Moorkuhle versenkt haben. Die drei Mörder sind eines unnatürlichen Todes gestorben. Vor 50 Jahren hat man am Tatorte Menschenhaare und Pferdeeisen gefunden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>