<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1875" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Drittes Buch/Erster Abschnitt/H. Ämter Cloppenburg und Friesoythe, ohne Saterland/546. Lastrup/b. [Durch den Pfarrgarten in Lastrup läuft ein Wasserzug, Ruhr genannt]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>b. [Durch den Pfarrgarten in Lastrup läuft ein Wasserzug, Ruhr genannt]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 02123 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>351-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1875.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1875.2.1">b.</head>
                    <p xml:id="tg1875.2.2">Durch den Pfarrgarten in Lastrup läuft ein Wasserzug, Ruhr genannt. Dort, wo die Ruhr die zum Pfarrhause führende Straße quert, soll ehedem die Ruhr (bekannte Krankheit), nachdem sie in Lastrup gewütet hatte, in das Wasser gefahren sein und dieses daher seinen Namen erhalten haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1875.2.3">Sprengepiel: 179<hi rend="italic" xml:id="tg1875.2.3.1">u.</hi> Saterkark: 552<hi rend="italic" xml:id="tg1875.2.3.2">b.</hi> Priggenpiel: 179<hi rend="italic" xml:id="tg1875.2.3.3">i.</hi> Teufel in Suhle: 194<hi rend="italic" xml:id="tg1875.2.3.4">u.</hi> Vorspuk: Nachträge <hi rend="italic" xml:id="tg1875.2.3.5">o, p,</hi> S. 187. Spuk bei Hemmelte: 185<hi rend="italic" xml:id="tg1875.2.3.6">ll.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>