<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1850" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Drittes Buch/Erster Abschnitt/H. Ämter Cloppenburg und Friesoythe, ohne Saterland/541. Emstek/c. [Höltinghausen war einst von Kriegsleuten ausgeplündert worden.]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>c. [Höltinghausen war einst von Kriegsleuten ausgeplündert worden.]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 02095 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>342-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1850.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1850.2.1">c.</head>
                    <p xml:id="tg1850.2.2">
                        <hi rend="spaced" xml:id="tg1850.2.2.1">Höltinghausen</hi> war einst von Kriegsleuten ausgeplündert worden. Da kamen plötzlich wieder Soldaten, versammeln sich in Metten Haus und verlangen, daß man ihnen zu essen und zu trinken gebe. Die Bauern beteuern, daß es an allem und jedem fehle. Die Soldaten erklären, sie wären müde vom Marsch und wollten deshalb ein Stündchen schlafen. Wäre nach ihrem Erwachen nichts herbeigeschafft, so würden sie das ganze Dorf in Brand stecken. Danach legten sie sich in einer Reihe auf dem Stroh nieder, das auf ihr Verlangen Metten Bauer auf der Diele ausgebreitet hatte. Die verzweifelten Leute traten zusammen und überlegten, was zu machen sei. Schließlich beschlossen sie, sie wollten eine lange Leiter über die Schläfer legen, dieselbe mit ihren Körpern belasten, um so die Quälgeister zu erdrosseln. Gesagt, getan. Die Soldaten fanden ihren Tod unter der Leiter, und ein Wagen wurde rasch herbeigeschafft, um die toten Leiber fortzubringen zum Verscharren, bevor nach den Verschollenen Nachforschungen angestellt würden. Unterwegs erwachte einer der Krieger wieder zum Leben, ließ sich vom Wagen heruntergleiten und bat ein erwachsenes Mädchen, das dem Wagen mit einem Spaten folgte, um Schonung. »Ei was!« rief dieses, »Eier in de Pannen, dann komet dar kine Küken ut!« und schlug mit ihrem Gerät den Soldaten vollends tot. Eine Untersuchung brachte später die Bauern auf die Folter, förderte <pb n="342" xml:id="tg1850.2.2.2"/>
aber nichts zutage, weil sie alle beharrlich leugneten. Aber ihr lebelang haben sie die Nachwirkungen der Folter durch Reißen in den Gliedern bei Änderung des Wetters verspüren können. Vgl. 507<hi rend="italic" xml:id="tg1850.2.2.3">a.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1850.2.3">Höltinghausen soll seinen Namen daher erhalten haben, daß in früheren Zeiten dort in einem Hause das Holzgericht abgehalten wurde (Holt-Thing-Hus). – Die Eingesessenen behaupten, es habe dort früher eine adlige Burg bestanden. Man will vor einigen Jahren die Fundamente bloßgelegt haben. Drei Bauern werden als die Abkömmlinge des letzten Junkers bezeichnet, Claus, Albers und Otten. Sie wohnen auf den alten Burggründen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>