<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1856" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Drittes Buch/Erster Abschnitt/H. Ämter Cloppenburg und Friesoythe, ohne Saterland/543a. Molbergen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>543a. Molbergen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 02101 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>344-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1856.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1856.2.1">543a. Molbergen.</head>
                    <p xml:id="tg1856.2.2">Bei der alten Kuhle nordseits von Peheim haben die Saterländer auf ihrem Kirchgange nach Lastrup die letzte Rast gehalten. – »In Pähem (<hi rend="spaced" xml:id="tg1856.2.2.1">Peheim</hi>) lährt de Hunde dat Bläken.« Ein in Peheim geborener alter Lehrer meint, jedes Hüttchen habe dort, im Gegensatze zu den Nachbarorten, seinen Köter gehabt, infolgedessen ein ewiges Gebelfer im Orte gewesen. Es wäre hinzugekommen, daß Durchreisende dieses gewußt, die Hunde gereizt und somit die ganze Meute hinter sich gehabt hätten. Daher müsse schon die Redensart entstanden sein. Vgl. 541 <hi rend="italic" xml:id="tg1856.2.2.2">f.</hi> – Der Teufel als schwarzer Hund: 194<hi rend="italic" xml:id="tg1856.2.2.3">a.</hi> Schatz unter dem Steindenkmal bei Bischofsbrück: 197<hi rend="italic" xml:id="tg1856.2.2.4">k.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>