<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg113" n="/Literatur/M/Bechstein, Ludwig/Märchen/Deutsches Märchenbuch/Der Mann und die Schlange">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der Mann und die Schlange</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00117 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Sämtliche Märchen. Mit Anmerkungen und einem Nachwort von Walter Scherf, München: Winkler, 1971.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>266-</extent>
                    <publicationStmt>
                        <date when="1971"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg113.3">
                <div type="h4">
                    <head type="h4" xml:id="tg113.3.1">Der Mann und die Schlange</head>
                    <p xml:id="tg113.3.2">Es war einmal ein Mann, in dessen Hause wohnte eine Schlange, die wurde von dem Weibe dieses Mannes wohl gehalten, und bekam täglich ihre Nahrung. Sie hatte ihre Wohnung ganz nahe bei dem Herde, wo es immer hübsch <pb n="266" xml:id="tg113.3.2.1"/>
warm war, in einem Mauerloch. Der Mann und das Weib bildeten sich ein, nach dem herrschenden Aberglauben, daß es Glück bringe, wenn eine Schlange im Hause sei! Nun geschah es an einem Sonntag, daß dem Hausherrn das Haupt schmerzte, deshalb blieb er früh in seinem Bette liegen, und hieß die Frau und das Gesinde in die Kirche gehen. Da gingen sie alle aus, und es war nun ganz still im Hause und jetzt schlüpfte die Schlange leise aus ihrem Loch und sahe sich allenthalben sehr um. Das sahe der Mann, dessen Kammer offen stand, und wunderte sich im stillen, daß sich die Schlange, gegen ihre sonstige Gewohnheit so sehr umsah. Sie durchkroch alle Winkel, und kam auch in die Kammer und guckte hinein, sah aber niemand, denn der Hausherr hatte sich verborgen. Und nun kroch sie auf den Herd, wo ein Topf mit der Suppe am Feuer stand, hing ihren Kopf darüber und spie ihr Gift in den Topf, darauf verbarg sie sich wieder in ihre Höhle. Der Hausherr stieg alsbald auf, nahm den Topf und grub ihn mit Speise und Gift in die Erde. Wie nun die Zeit da war, daß man essen wollte, wo auch die Schlange gewöhnlich hervorzukommen pflegte, stellte sich der Mann mit einer Axt vor das Loch, willens, sobald sie herausschlüpfen werde, ihr den Kopf vom Rumpfe zu hauen. Aber die Schlange steckte ganz vorsichtig ihren Kopf erst nur ein klein wenig aus dem Loch, und wie der <pb n="267" xml:id="tg113.3.2.2"/>
Mann zuschlug, fuhr sie blitzschnell zurück, und zeigte, daß sie kein gutes Gewissen hatte. Nach einigen Tagen redete die Frau ihrem Manne zu, er solle mit der Schlange Frieden schließen, sie würde wohl nicht wieder so Böses tun; der Hauswirt war gutwillig und rief einen Nachbarn, der sollte Zeuge sein des Friedensbundes mit der Schlange und einen Vertrag mit ihr aufrichten, daß eins sicher sein sollte vor dem andern. Hierauf riefen sie der Schlange und machten ihr den Antrag; die Schlange aber sagte: »Nein! – Unsre Gesellschaft kann fürder in Treuen nicht mehr bestehen, denn, wenn du daran denkst, was ich dir in deinen Topf getan, und wenn ich bedenke wie du mir mit scharfer Axt nach meinem Kopf gehauen hast, so möchte wohl keiner von uns dem andern trauen. Darum gehören wir nicht zusammen; gib du mir frei Geleit, das ist alles, was ich von dir begehre, und laß mich meine Straße ziehen, je weiter von dir, desto besser, und du bleibe ruhig in deinem Hause.« Und also geschahe es.</p>
                    <p rend="zenoPLm4n0" xml:id="tg113.3.3">Der Rabe, als er diese Erzählung aus dem Mund des Mäusleins Sambar vernommen hatte, nahm wieder das Wort und sprach: »Ich fasse wohl die Lehre, die dein Märlein in sich hält, allein bedenke deine Natur und meine Aufrichtigkeit, sei minder streng und weigere mir nicht deine Genossenschaft. Es ist ein Unterschied zwischen edel und unedel; der Becher aus Gold währet länger, als der aus Glas, und wenn der Glaspokal zerbricht, so ist er hin, leidet aber der Goldpokal, so ist der Wert noch nicht verloren. Die Freundschaft der bösen und unedeln Gemüter ist gar keine Freundschaft, du aber hast ein edles Gemüt, das hab ich wohl erkannt, und so sehnt sich mein Herz nach deiner Freundschaft, und bedarf ihrer, und ich werde nicht weichen vom Eingang deiner Wohnung, und nicht eher essen noch trinken, bis du meiner Bitte Gehör gegeben!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg113.3.4">Darauf sprach das kluge Mäuslein Sambar: »Ich nehme jetzt deine Gesellschaft an, denn ich habe noch nie eine billige Bitte ungewährt gelassen. Du magst aber wohl erwägen, daß ich mich nicht zu dir gedrängt, auch daß ich in meiner Wohnung sicher vor dir bin, aber ich begehre nützlich zu sein allen, die meiner Hülfe begehren, darum rühme dich nicht etwa: Haha, ich habe eine unvorsichtige und unvernünftige Maus gefunden! – damit es dir nicht gehe, wie dem Hahn mit dem Fuchs.«</p>
                    <pb n="268" xml:id="tg113.3.5"/>
                    <p rend="zenoPLm4n0" xml:id="tg113.3.6">»Wie war das?« fragte der Rabe, und da erzählte das Mäuslein ein Gleichnis:</p>
                </div>
            </div>
        </body>
    </text>
</TEI>