<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2124" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Viertes Buch/615. Krähwinkeleien/e. [Einmal machten die Hauwieker einen Brunnen. Als derselbe fertig]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>e. [Einmal machten die Hauwieker einen Brunnen. Als derselbe fertig]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 02417 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>427-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2124.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2124.2.1">e.</head>
                    <p xml:id="tg2124.2.2">Einmal machten die Hauwieker einen Brunnen. Als derselbe fertig war, lag ihnen der große herausgebrachte Haufen Erde im Wege. Einer schlug vor, ein großes Loch zu graben und die Erde hinein zu werfen. Sie taten es, aber als sie damit fertig waren, lag nur noch mehr Erde da. Da sagte Jan, sie hätten das Loch zu klein gemacht, es hätte noch einmal so groß sein müssen. – Jetzt wollten sie die Tiefe des Brunnens messen. Es wurde eine Stange quer über den Brunnen gelegt, und ein handfester Kerl hängte sich mit beiden Händen daran. An dessen Füße hängte sich ein zweiter und so fort, bis man die Oberfläche des Wassers erreichte. Aber dem obersten wollten die Hände nicht mehr an der Stange haften. Er rief daher: »Jungens, holt jo fast, ick will man äben in de Hanne speen.« Plumps lagen alle im Brunnen. – Später hatten sie was (einen Schlüssel?) in den Brunnen fallen lassen. Darum banden sie einem ein langes Tau um den Hals und ließen ihn in den Brunnen hinab, damit er das Verlorene auffische. Aber als sie ihn nach kurzer Weile wieder heraufzogen, war er tot, und die Zunge hing ihm aus dem Halse. Als die Hauwieker das sahen, riefen sie erfreut: »he hett 'n oder he wett 'n«. – Einmal hielten die Wilsener Rat, wie sie das Moos vom Turmhelm wegbringen könnten. Sie kamen zu dem Entschluß, einen Ochsen hinaufzuziehen, der das Moos fressen sollte. Gesagt, getan. Ein Ochs wurde herbeigeschafft, man legte ihm ein Tau um den Hals und zog ihn hinauf. Als Öchslein oben beim Moos angelangt war, hing ihm die Zunge aus dem Halse und die Untenstehenden riefen: »Süh, he frett all.« (Löningen.)</p>
                </div>
            </div>
        </body>
    </text>
</TEI>