<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2141" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Viertes Buch/616. Die beiden Reisenden">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>616. Die beiden Reisenden</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 02434 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>439-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2141.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2141.2.1">616. Die beiden Reisenden.</head>
                    <p xml:id="tg2141.2.2">Zwei Brüder, welche arm waren, gedachten ihr Glück in der Fremde zu finden und begaben sich auf die Reise. Einst <pb n="439" xml:id="tg2141.2.2.1"/>
kamen sie zu einer Wirtin, das war eine Witwe, hatte nur eine einzige Tochter und war sehr reich. Da sagte der ältere Bruder zu dem jüngeren: »Jetzt ist es Zeit, wir wollen hier unser Glück versuchen; wir tun fremd gegeneinander und lassen uns jeder eine eigene Stube geben; ich lasse mich mit der Wirtin in ein Gespräch ein, und wenn sie zu dir kommt, sich von der Wahrheit dessen, was ich erzählt habe, zu überzeugen, so hast du blos meine Erzählung zu bekräftigen.« Des war der jüngere zufrieden; sie ließen sich jeder ein Zimmer anweisen, und der ältere begann sich mit der Wirtin zu unterhalten. So fragte die Wirtin, wo er zu Hause sei und wohin er reise. »Ich bin«, antwortete er, »geboren in der berühmten deutschen Stadt Wien und durchreise seit mehreren Jahren viele Länder und viele schöne Städte, und viel Merkwürdiges habe ich bereits erfahren. Einstmals kam ich an ein großes Meer, dessen Wellen furchtbar brausten. Es stieg ein Gewitter auf, es blitzte und donnerte in einem fort. Plötzlich schlug unter Leuchten und Krachen der Blitz in die Wasserwogen, und im Nu war das ganze Meer ein Feuer und eine Flamme; das ganze Meer verbrannte«. Die Wirtin und ihre Tochter hörten ihm aufmerksam zu und baten, er möge doch noch mehr erzählen. So fuhr er denn fort: »Später einmal kam ich an einen Berg, auf dem stand ein sehr großer Vogel, der erhob sich von dem Berge, und wie er die Flügel ausspannte, war es sieben Stunden in der ganzen Umgegend finster, denn so lang verbarg er im Fluge das Licht der Sonne – es war ein offenbares Wundertier!« Die Frauen staunten und sagten, das sei ihnen nicht glaublich. Er aber sprach: »So will ich euch noch eins aus meiner Heimat erzählen. Ich lasse mir ein Haus bauen, daran wird schon zehn Jahre mit allem Eifer gearbeitet, und es gehören noch wohl zehn Jahre dazu, um den Bau zu vollenden.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.3">Da ging die Wirtin zu dem jüngeren Bruder und fragte, wer der sei, der mit ihm gekommen? Sie könne nicht glauben, daß er mit der Wahrheit umgehe, solche Dinge habe er ihnen erzählt. Der Bruder sagte: »Ich kenne den Menschen nicht, aber ich möchte einmal hören, was er erzählt hat.« Die Wirtin erzählte nun zuerst von dem verbrannten Meere. Der Bruder sprach: »Frau Wirtin, das wird seinen Grund haben, denn ich war neulich in einer Stadt, denkt euch, diese ganze Stadt war mit gebratenen Fischen angefüllt, die waren sicher aus <pb n="440" xml:id="tg2141.2.3.1"/>
dem verbrannten Meere.« »Nun, wenn dem so ist«, sagte die Frau, »so könnte auch seine Erzählung wahr sein«, und kam dann auf den großen Vogel, der sieben Stunden das Licht der Sonne verborgen. »Ja«, sagte der Bruder, »das will ich wohl glauben, denn erst vor einigen Wochen sah ich auf meiner Reise ein Ei von ungeheurer Größe; es versperrte den Fahrweg, und eine Menge Menschen wurde bestellt, es aus dem Wege zu rollen. Zum Unglück zerbrach das Ei, und was geschah? In der Flüssigkeit ertranken die Einwohner eines ganzen Kirchspiels. Gewiß war das doch ein Ei von jenem Vogel!« »Kann sein«, erwiderte die Wirtin, »aber noch eins erzählte er«, und fing nun von dem großen Hause an. Da sprach der Bruder: »Auch dies kann wahr sein, denn als ich durch Wien reiste, wurde daselbst ein Haus gebaut; wenn am Sonnabend abend die Arbeiter von dem oberen Stockwerk ihr Gerät herunterwarfen, so kam es erst am Sonntag morgen <hi rend="spaced" xml:id="tg2141.2.3.2">zur</hi> Erde.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.4">Da faßten die Frauen Vertrauen zu den Männern und bewunderten sie wegen ihrer Erlebnisse, und da die Brüder sich als feine und reiche Herren benahmen, so brachten sie es so weit, daß der ältere die Mutter, der jüngere die Tochter heiratete. Ob aber die Frauen je das große Haus in Wien gesehen, das weiß ich nicht.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>