<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2114" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Drittes Buch/Dritter Abschnitt/P. Anhang/614. Graf Anton Günther (1603-1667)/c. [Als Anton Günther einmal, wie er oft tat, nach dem Jader Vorwerk]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>c. [Als Anton Günther einmal, wie er oft tat, nach dem Jader Vorwerk]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 02405 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>416-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2114.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2114.2.1">c.</head>
                    <p xml:id="tg2114.2.2">Als Anton Günther einmal, wie er oft tat, nach dem Jader Vorwerk fuhr, begegnete ihm ein Bauer auf einem schwer beladenen Wagen mit Holz, welches er in der Stadt verkaufen wollte. Als der Bauer ihn erkannte, fuhr er gerade in einer recht tiefen Heidspur. Das hinderte ihn aber nicht, auszuweichen, und er quälte sich trotz der schweren Ladung heraus, um den Respekt vor dem gnädigen Herrn ja nicht zu verletzen. Abends begegneten sich die beiden Wagen wieder; der Bauer war sein Holz los geworden, und der Graf wollte wieder nach Oldenburg. Sowie der Graf den Bauern von heute morgen erkannte, rief er dem Kutscher zu, daß er vor demselben ausweichen solle. Da wollte der Kutscher nicht recht daran, meinte, jetzt sei es doch weniger angebracht als am Morgen, da nun des Bauern Wagen ledig, und der Weg hier <pb n="416" xml:id="tg2114.2.2.1"/>
auch eben und fest sei. »Doch!« rief Graf Anton Günther, »diesen Morgen hatte er das Fuder Holz wohl auf dem Wagen, aber jetzt hat er noch schwerer geladen, jetzt hat er's im Kopfe!«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>