<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2151" n="/Literatur/M/Strackerjan, Ludwig/Sagen/Aberglaube und Sagen aus dem Herzogtum Oldenburg/Zweiter Band/Viertes Buch/620. Bruder Lustig/b. [Petrus und Paulus waren einmal auf Reisen und mußten Hungers halber]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>b. [Petrus und Paulus waren einmal auf Reisen und mußten Hungers halber]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Strackerjan, Ludwig: Element 02447 [2011/07/11 at 20:28:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Strackerjan: Aberglaube und Sagen aus dem Herzogtum Oldenburg 1–2. ed. K. Willoh., Band 2, 2. Aufl., Oldenburg: Stalling, 1909.</title>
                        <author key="pnd:117305553">Strackerjan, Ludwig</author>
                    </titleStmt>
                    <extent>447-</extent>
                    <publicationStmt>
                        <date>1909</date>
                        <pubPlace>Oldenburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1825" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2151.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2151.2.1">b.</head>
                    <p xml:id="tg2151.2.2">Petrus und Paulus waren einmal auf Reisen und mußten Hungers halber einen Hirten um eine Kruste Brot ansprechen. Der Hirt teilte mitleidig mit ihnen, was er hatte, und als sie von ihm Abschied nahmen, gab Petrus ihm einen Ranzen und sagte: »Das ist aber kein gewöhnlicher Ranzen, sondern alles, was du in ihn hineinwünschest, das ist im Augenblick darin.« Der Hirt war seines Geschenkes froh und ging mit demselben auf die Wanderung, um sein Glück zu suchen. Da begab es sich, daß er eines Abends in ein verlassenes Haus am Wege einkehren und sein Nachtlager darin aufschlagen mußte. Das Haus war von Menschen ganz leer, sonst aber wohl eingerichtet und mit Hausrat in Fülle versehen. Der Hirt legte sich zu Bett, konnte aber nicht einschlafen, und als es gegen zwölf Uhr ging, kamen sämtliche Teufel aus der Hölle, setzten sich um den großen Tisch und spielten Karten. Der Hirt sah dem Spiele eine Weile zu, weil er aber für sein Leben gern <pb n="447" xml:id="tg2151.2.2.1"/>
spielte, kam er bald aus dem Bette hervor, setzte sich mit an den Tisch und spielte mit den Teufeln. Er war von jeher ein Glückskind gewesen, und es dauerte nicht lange, da hatte er den Teufeln alles abgewonnen. Darüber wurden die Teufel böse und fingen an, ihn, der eine hier, der andere da, unter dem Tische zu kneifen und zu stoßen. Als ihm dies endlich zu arg wurde, sagte der Hirt: »Nun wollte ich, daß alle Teufel in meinem Ranzen wären!« und kaum hatte er das Wort heraus, als es auch erfüllt war. Da nahm er seinen Ranzen, legte ihn auf die Diele, suchte sich einen ordentlichen Knittel und schlug so lange auf den Ranzen los, daß ihm der Schweiß in großen Tropfen von der Stirne rann; dann öffnete er den Ranzen, und heraus stoben die Teufel und rissen in der Hast und Eile die ganze Tür aus den Angeln.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2151.2.3">Eine Zeit nachher traf sichs, daß der Hirt den beiden Aposteln wieder begegnete, und Petrus fragte, wie es ihm gehe, und welches Glück ihm der Ranzen gebracht. Da erzählte der Hirt sein Abenteuer mit den Teufeln und meinte, der Ranzen müsse ihn noch mal zum großen Kerle machen. Und als Petrus ihn warnte und sagte, er solle ja nicht den breiten Weg zur Hölle wandeln, denn dann würdens ihm die Teufel doppelt vergelten, erwiederte der Hirt, »das hat nichts zu sagen:</p>
                    <lb xml:id="tg2151.2.4"/>
                    <lg>
                        <l xml:id="tg2151.2.5">Lustig gelebt und selig gestorben</l>
                        <l xml:id="tg2151.2.6">heißt dem Teufel die Rechnung verdorben!«</l>
                    </lg>
                    <lb xml:id="tg2151.2.7"/>
                    <p xml:id="tg2151.2.8">und damit schieden sie.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2151.2.9">Nach einem langen und vergnügten Leben starb endlich der Hirt, nahm aber seinen Ranzen auf die Wanderung nach dem Jenseits mit. Zuerst wandte er seinen Weg nach der Himmelstür, klopfte an, und als Sankt Petrus fragte, wer davor sei, antwortete er: »Ich bins.« Da erwiderte Petrus: »Dich können wir nicht gebrauchen, geh nur weiter den breiten Weg, der zur Hölle führt.« Der Hirt schnallte seinen Ranzen wieder auf, wanderte zur Hölle, klopfte an, und als der wachehaltende Teufel fragte: »Wer ist davor?« antwortete er abermals: »Ich bins«. Da machte der Teufel großen Lärm, verriegelte die Tür doppelt und dreifach und schrie aus Leibeskräften, er solle sich wegpacken, ihn könnten sie nicht gebrauchen; die Beulen seien noch nicht ganz geheilt, die er ihnen geschlagen. So wanderte denn der Hirt nochmals zur Himmelstür und meldete sich. Da wurde Petrus zornig und schalt und sprach, er habe ihn schon einmal gehen heißen; er solle schleunigst <pb n="448" xml:id="tg2151.2.9.1"/>
machen, daß er fortkomme, für ihn sei kein Platz im Himmel. »Wenn denn für mich kein Platz im Himmel ist«, rief der Hirt, »dann nimm auch deinen Ranzen nur wieder, denn der ist es, der mich ins Verderben gebracht hat.« Petrus öffnete die Tür, nahm den Ranzen und hing ihn an der Himmelswand auf. Nun aber sagte der Hirt: »Ich wollte, daß ich in meinem Ranzen wäre!« und wie er das gesagt hatte, saß er auch darin, und Petrus konnte nichts mehr dabei machen. (Saterland.)</p>
                    <closer>
                        <lb xml:id="tg2151.2.10"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2151.2.11">
                            <seg rend="zenoTXFontsize80" xml:id="tg2151.2.11.1">Vgl. 204<hi rend="italic" xml:id="tg2151.2.11.1.1">i.</hi>
                            </seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>