<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg38" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen der Altmark/1. Sagen der Altmark/32. Die Stadt Salzwedel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>32. Die Stadt Salzwedel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00042 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen der Altmark. Mit e. Anhange von Sagen aus den übrigen Marken und aus dem Magdeburgischen. Berlin: Nicolai, 1839.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>29-</extent>
                    <publicationStmt>
                        <date when="1839"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg38.2">
                <div type="h4">
                    <head type="h4" xml:id="tg38.2.1">32. Die Stadt Salzwedel.</head>
                    <p xml:id="tg38.2.2">Die Stadt Salzwedel ist eine der ältesten Städte in der Altmark. Der Name soll von dem lateinischen Worte<hi rend="italic" xml:id="tg38.2.2.1"> Sol,</hi> die Sonne, herkommen, und von dem deutschen Worte Welle, welches so viel bedeutet als Haus, wie man z.B. noch spricht: Wellenwand. Der Sage nach ist sie schon von Julius Cäsar, der zu Ehren der sieben Planeten in Deutschland sieben Städte errichtet, dem vierten Planeten, als der Sonne, zu Ehren erbauet, und sie soll daher auch ihren gedachten Namen: Sonnenstadt erhalten haben. Von der Zeit soll sie auch noch einen Sonnentempel, den indeß Einige dem Drusus zuschreiben, und darin ein Bildniß der Sonne gehabt haben, welches alles Carl der Große hernachmals zerstört hat.</p>
                    <lb xml:id="tg38.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg38.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg38.2.4.1">Beckmann histor. Beschr. von Brandenburg. Th. 2. S. 3</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>