<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg114" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen der Altmark/3. Sagen der übrigen Marken/27. Das fluchende Weib">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>27. Das fluchende Weib</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00120 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen der Altmark. Mit e. Anhange von Sagen aus den übrigen Marken und aus dem Magdeburgischen. Berlin: Nicolai, 1839.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>111-</extent>
                    <publicationStmt>
                        <date when="1839"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg114.2">
                <div type="h4">
                    <head type="h4" xml:id="tg114.2.1">27. Das fluchende Weib.</head>
                    <p xml:id="tg114.2.2">Im Jahre 1555 in den heiligen Pfingstfeiertagen saßen in einem Dorfe unweit Wittstock mehrere Menschen beim Biere. Unter denselben war ein Weib, die fing an gräulich zu fluchen und mehrmals den Teufel zu rufen. Auf einmal wurde sie mitten in ihrem Schwören sichtlich von der Erde aufgehoben und zur Thüre hinaus geführt, vor welcher sie todt niedergeworfen wurde, allen Fluchern und Gotteslästerern zum Exempel.</p>
                    <lb xml:id="tg114.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg114.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg114.2.4.1">
                                <hi rend="italic" xml:id="tg114.2.4.1.1">Andreas Angelus Annal. March. Brand. pag.</hi> 344.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>