<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg48" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen der Altmark/1. Sagen der Altmark/42. Die beste Religion">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>42. Die beste Religion</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00052 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen der Altmark. Mit e. Anhange von Sagen aus den übrigen Marken und aus dem Magdeburgischen. Berlin: Nicolai, 1839.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>35-</extent>
                    <publicationStmt>
                        <date when="1839"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg48.2">
                <div type="h4">
                    <head type="h4" xml:id="tg48.2.1">42. Die beste Religion.</head>
                    <p xml:id="tg48.2.2">In der Altmark, nicht gar weit von Salzwedel, liegt das Kloster Distorf, welches eins der ältesten Klöster ist, und schon im Jahre 1161 bei Lebzeiten Markgrafen Albrechts des Bären gestiftet wurde. Es waren etliche Jungfrauen darin, nach der Regel des heiligen Augustinus. Zur Zeit der Reformation lebten darin zwei Schwestern, Elisabeth und Ursula von Ritzebüttel, die konnten nicht schlüssig werden, welches die beste Religion sei, das Papstthum oder die neue Lehre Luthers. Da beredeten sie sich zuletzt, wenn eine von ihnen zuerst sterbe, so solle sie der anderen Bericht thun, welche von beiden Religionen die beste sei, zu derselben wolle sich nachhero die andere halten. Als es sich nun traf, daß einige Zeit darauf Elisabeth zuerst mit Tode abging, fand sich auch alsbald ein Geist in ihrer Gestalt bei der Ursula ein, und antwortete auf<pb n="35" xml:id="tg48.2.2.1"/>
 Befragen, ob sie selig worden? – die Worte: »kuhm, kuhm!« d.i.: kaum, kaum! – Darauf beschloß denn Ursula, die Religion zu verändern. Als sie aber zur Kirche gehen wollte, um ihr Glaubensbekenntniß öffentlich abzulegen, und bis in die sogenannte Kluft gekommen war, einen finsteren Eingang vom Kloster in die Kirche, da erhielt sie auf einmal von einer eiskalten, unsichtbaren Hand eine derbe Maulschelle. Sie versetzte indeß: »Dadurch lasse ich mich nicht irren!« und ging muthig fort und setzte ihren Vorsatz in Ausführung. Ihrem Beispiele folgten jetzt die anderen Nonnen des Klosters, welches auf solche Weise nun ganz evangelisch wurde.</p>
                    <lb xml:id="tg48.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg48.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg48.2.4.1">Beckmann histor. Beschreibung v. Brandenburg. Th. 5. Buch 1. Cap. 10. S. 154. 155.</seg>
                        </seg>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg48.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg48.2.5.1"> Ueber die Altmark. II. S. 202.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>