<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg70" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen der Altmark/1. Sagen der Altmark/64. Der Kobold in Lichterfeld">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>64. Der Kobold in Lichterfeld</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00074 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen der Altmark. Mit e. Anhange von Sagen aus den übrigen Marken und aus dem Magdeburgischen. Berlin: Nicolai, 1839.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>57-</extent>
                    <publicationStmt>
                        <date when="1839"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg70.2">
                <div type="h4">
                    <head type="h4" xml:id="tg70.2.1">64. Der Kobold in Lichterfeld.</head>
                    <p xml:id="tg70.2.2">Wie in den meisten Gegenden Deutschlands, so ist auch in der Altmark die Sage vom Kobold sehr verbreitet. Man unterscheidet eine doppelte Art, die<hi rend="spaced" xml:id="tg70.2.2.1"> guten</hi> und die <hi rend="spaced" xml:id="tg70.2.2.2">bösen.</hi> Der <hi rend="spaced" xml:id="tg70.2.2.3">gute</hi> Kobold hält sich gewöhnlich auf dem obersten Boden des Hauses auf, er wird gehörig gepflegt, und besonders mit Milchsuppen gefüttert. Dafür bringt er Segen ins Haus, er schafft Geld herbei und verrichtet allerlei nützliche Arbeiten. Er muß sehr sorgsam gewartet und gepflegt werden; denn sonst wird er böse, zieht aus dem Hause und steckt es in Brand. Der <hi rend="spaced" xml:id="tg70.2.2.4">böse</hi> Kobold ist eigentlich so recht böser Natur nicht; er treibt nur gern allerlei Kurzweil, und hat seine Freude daran, die Leute zu necken. Er erscheint in allen möglichen Gestalten, so wie es seine Laune, und der Spaß, den er vorhat, gerade mit sich bringt. Gewöhnlich aber hat er die Gestalt eines kleinen untersetzten Knaben von ungefähr zwei Fuß Größe, und in rothen Kleidern.</p>
                    <p rend="zenoPLm4n0" xml:id="tg70.2.3">Ein gar neckischer Kobold war einmal in dem Dorfe Lichterfeld in der Wische. Es wohnte dort ein Bauer, der eines Tages Korn zu der Stadt gefahren hatte. Wie er zurückfuhr, fand er mitten auf dem Wege einen ganz neuen Kober, der sorgfältig mit Stricken zugebunden und versiegelt war. Der Bauer glaubte einen reichen Fund gethan zu haben; er hob voller Freuden den Kober auf und nahm ihn mit zu Hause. Hier öffnet er ihn geschwind, um zu sehen, was darin sei. Aber zu seiner Verwunderung findet er ihn ganz leer, als er hineinfaßt. Hineinsehen konnte er <pb n="57" xml:id="tg70.2.3.1"/>
nicht, denn es war schon Abend, und Licht hatte er nicht angezündet. Noch mehr verwunderte er sich aber, als es ihm vorkommt, als höre er etwas sich bewegen und ganz leise, aber geschwinde aus dem Kober herausschlüpfen. Das war ein Kobold gewesen, der noch an demselben Abende sein neckendes Spiel begann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg70.2.4">So wie der Bauer Licht angezündet hatte, warf er ihm das vom Tische, Bänke und Stühle kehrte er um, und er machte einen gewaltigen Spektakel und Unfug, so daß man wohl sehen konnte, er müsse lange in dem Kober festgesessen haben, und wolle sich dafür recht was zu Gute thun. Einmal warf er eine Fleischgabel gegen die Stubenthür, mit solcher Gewalt, daß sie darin stecken blieb und daß alle Knechte des Bauern herbeikommen mußten, um sie herauszuziehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg70.2.5">Der Bauer wendete allerlei Mittel an, um diesen Kobold wieder einzufangen. Es wollte aber Alles nichts helfen. Er warf umsonst die theuersten Näschereien in den Kober und wartete in seinem Versteck Stunden lang, daß jener kommen und naschen möge. Der Kobold war ihm aber zu klug. Selbst Zaubermittel halfen nicht gegen ihn. Das Gerücht von diesem Kobold hatte sich unterdeß in der ganzen Wische verbreitet, und es kam einstmals ein Bekannter des Bauern auf einem wilden Hengste geritten, um ihn zu besuchen und etwas Neues über den Kobold zu erfahren. Schon an der Hofpforte rief er dem Bauern zu: Nun, wo hast du denn deinen Teufel? Der Kobold aber saß gerade auf der Pfortenthür; wie der die Worte hörte, da sprang er geschwind auf das Pferd des fremden Bauern und kniff und kratzte es, daß der Hengst wie toll davon lief. Der Bauer ward gleich abgeworfen, und das Pferd lief weiter. Nicht lange aber, so kam es an einen Weidenbaum, unter dem lief es in seiner Angst durch, und <pb n="58" xml:id="tg70.2.5.1"/>
streifte so den Kobold ab. Von dieser Weide kann der böse Geist nun nicht herunter. Desto toller treibt er aber sein Wesen darauf. Bis auf den heutigen Tag sitzt er noch da, und sobald der Abend kommt, läßt er keinen Menschen ungeschoren vorbeigehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg70.2.6">Der jetzt noch lebende Schäfer in Hindenburg weiß viele Streiche von ihm; der Mann schwört auch, daß die Geschichte Wort für Wort wahr sei.</p>
                    <closer>
                        <lb xml:id="tg70.2.7"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg70.2.8">
                            <seg rend="zenoTXFontsize80" xml:id="tg70.2.8.1">Aus den Acten d. Altmärkischen Vereins f. Geschichte u. Industrie.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>