<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg217" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/63. Die Kirche zu Gingst">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>63. Die Kirche zu Gingst</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00226 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen von Pommern und Rügen. Berlin: Nicolai, 1840.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>101-</extent>
                    <publicationStmt>
                        <date when="1840"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg217.2">
                <div type="h4">
                    <head type="h4" xml:id="tg217.2.1">63. Die Kirche zu Gingst.</head>
                    <p xml:id="tg217.2.2">In dem Dorfe Gingst auf Rügen war bis vor etwa hundert Jahren eine uralte schöne Kirche, die von starkem Gemäuer aufgeführt war, große Schwibbogen und eine sehr hohe Thurmspitze hatte. Sie ist seitdem von einem heftigen Sturm und Donnerwetter zum größten Theil in einen Schutthaufen verwandelt worden. Diese Kirche ist schon zu Zeiten des Rügischen Fürsten Jaromar I. erbauet. Sie sollte damals an einer anderen Stelle aufgerichtet werden, nämlich auf dem Berge hinter dem Dorfe Volgewitz, gerade gegen die Insel Ummanz über, in Betrachtung, daß man dieses Ländlein dem Kirchspiel füglich könne mit einverleiben. Zu dem Ende hatte auch der Abt zu Pudgla, als der Stifter der Kirche, das Bildniß des heiligen Jacobus, dem zu Ehren sie sollte eingerichtet werden, auf jenem Berge schon aufrichten lassen. Allein am anderen Morgen fand man das Bild dort nicht mehr, sondern es hatte sich von selbst nach Gingst auf den Weg gemacht, und dort stand es an derselben Stelle, wo sich jetzt die Kirche befindet. Es wurde zwar nach dem Berge zurückgebracht; als es aber noch zu dreien Malen von selbst sich wieder nach Gingst begeben hatte, da erkannte man den Willen des Himmels, daß hier die Kirche stehen solle. Um solchen Wunderwerkes willen wurde nun die Kirche zu Gingst erbauet.</p>
                    <lb xml:id="tg217.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg217.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg217.2.4.1">Altes und Neues Rügen, S. 236.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>