<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg160" n="/Literatur/M/Bechstein, Ludwig/Märchen/Neues deutsches Märchenbuch/Vom Knaben, der das Hexen lernen wollte">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Vom Knaben, der das Hexen lernen wollte</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00165 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Sämtliche Märchen. Mit Anmerkungen und einem Nachwort von Walter Scherf, München: Winkler, 1971.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>580-</extent>
                    <publicationStmt>
                        <date when="1971"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg160.3">
                <div type="h4">
                    <head type="h4" xml:id="tg160.3.1">Vom Knaben, der das Hexen lernen wollte</head>
                    <p xml:id="tg160.3.2">Es war einmal ein Knabe, der hatte vieles gehört von der Hexenkunst, wollte sie auch gern lernen. Wen er aber darum fragte, der sagte, daß er solche Kunst nicht kenne und nicht könne, und auch nichts von ihr wissen wolle. Da ging der Knabe ganz allein in einen dunkeln Wald, und rief mehr denn einmal recht laut: »Wer lehrt mich das Hexen?« – und da schallte es wie antwortend an mehreren Stellen des tiefen Waldes: »Hexen! Hexen!« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.3">Und nach einer Weile kam ein uraltes Weiblein durch das Gebüsche gekrochen, das keinen Zahn mehr im Munde und schrecklich rote Augen hatte. Ihr Rücken war gekrümmt, ihr Haar war weiß, und hing ihr wild um den Kopf herum, und wehete im Winde. Ihre Stimme klang wie die Stimme des Vogels Kreideweiß, wenn er ruft: »komm mit!« und geradeso rief auch das alte Weib dem Knaben zu, und winkte ihm zu folgen, sie wolle ihm das Hexen lehren. Der Knabe folgte ihr und sie führte ihn immer tiefer in den Wald hinein, und zuletzt auf ein sumpfiges Erlenmoor, darauf eine graue, unscheinbare, halbverfallene Waldhütte stand. Die Wände waren von Torfziegeln aufgeführt, und mit Moos austapeziert; das Dach war mit Schilf gedeckt. In der Waldhütte war niemand als ein hübsches junges Mädchen, welche Lieschen hieß; die Alte sagte aber nicht, ob es ihre Tochter oder ihre Enkelin sei; außerdem waren nur noch drei große <pb n="580" xml:id="tg160.3.3.1"/>
Kröten vorhanden, und über dem niedern Herde hing ein Kessel, darinnen eine Brühe kochte, wie Gänseschwarz, Hasenpfeffer, oder sonstiges Schwarzsauer mit Fleischknöchlein darin. Die alte setzte eine Kröte vor die Türschwelle, daß sie Wache halte, die zweite Kröte schickte sie auf den Boden, daß sie dem Knaben eine Lagerstatt bereite, und die dritte Kröte stellte sie auf den Tisch, daß sie leuchte. Diese Kröte tat ihr Bestes im Leuchten, doch wie auch ihre Äugelein im grünlichen Schimmer flammten, so brachte sie es kaum dahin, so hell zu leuchten, wie ein Glühwurm, daher auch der Haß kommt, den die Kröten gegen die Glühwürmer haben. Nun aßen die Alte und das Lieschen aus dem Kessel ihre Abendmahlzeit, und der Knabe sollte auch essen, aber er grauelte sich, denn es kam ihm vor, als ob die Knöchlein Finger und Zehen von Kindern wären. Er klagte, daß er sehr müde sei, und wurde auf sein Strohlager gewiesen, wo er bald mit dem Gedanken einschlief, am andern Morgen werde nun seine Lehrzeit in der Hexenkunst angehen, und daß es sehr hübsch sein werde, wenn das kleine Lieschen ihm darin Unterricht geben wolle. Die alte Hexe aber zischelte dem Mädchen zu: »Wieder einen gefangen! Ein hübscher Braten, morgen wecke mich recht früh, ehe die Sonne aufgeht, da wollen wir ihn schlachten und was wir nicht gleich braten, einpökeln.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.4">Jetzt gingen die beiden auch schlafen, aber Lieschen fand keinen Schlaf, der schöne Knabe dauerte sie gar sehr, daß er auch sterben sollte, und sie stand von ihrem Lager auf und trat an das seine, und sah, wie schön rot seine Wängelein waren, und wie blond sein gelocktes Haar, und daß seine Augen blau waren, wie Vergißmeinnicht, das hatte Lieschen nicht vergessen. Und es graute ihr vor ihr selbst, daß sie gezwungen war, der alten bösen Hexe zu dienen, die sie schon lange, als sie noch ein ganz kleines Kind war, ihren Eltern geraubt und in den tiefen Wald geschleppt hatte, und hatte das Hexenwerk lernen müssen, wie man pfeilschnell durch die Luft eilt, wie man sich unsichtbar macht, wie man sich in andere Gestalten verwandelt, und als sich nun Lieschens Herz in voller Zuneigung zu dem Knaben bewegte, so beschloß das Mädchen, ihn wo möglich zu erretten. Sie weckte ihn daher ganz leise, und flüsterte ihm zu: »Lieber Knabe, erhebe dich und folge mir! Hier wartet deiner nur der Tod.« <pb n="581" xml:id="tg160.3.4.1"/>
»Soll ich denn hier nicht das Hexen lernen?« fragte der Knabe, welcher Friedel hieß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.5">»Besser ist dir, wenn du es nimmermehr lernst; außerdem hast du noch Zeit genug dazu«, antwortete Lieschen, »jetzt säume nicht – fliehe, und ich will mit dir fliehen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.6">»Mit dir gehe ich gerne, liebes Mädchen«, sprach der Knabe: »und bei der häßlichen Alten mit ihren garstigen Kröten möchte ich nicht bleiben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.7">»So komm denn!« sprach Lieschen, und öffnete leise das Häuschen, und sah nach, ob die Alte schlief; die schlief noch, denn es war noch halb Nacht, und lange nicht Morgen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.8">Jetzt trat Lieschen mit Friedel aus dem Häuschen, und Lieschen spuckte auf die Schwelle, worauf sie beide rasch von dannen eilten. Durch das Öffnen und Wiederschließen der Türe war aber doch ein kleines Geräusch entstanden, und weil alte Leute sehr leise schlafen, so erwachte die Hexe, und rief: »Lieschen! Stehe auf! Ich glaube, es wird bald Tag.« Da rief der Speichel auf der Schwelle vermittelst eines Hexenzaubers, den Lieschen verübt: »Ich bin schon auf! Ruhe nur noch, bis ich das Hüttchen gekehrt, und Laub und Holz zum Feuer zusammengelesen habe.« – Nun blieb die Alte noch ein Weilchen liegen, während die Fliehenden unaufhaltsam von dannen eilten; jene konnte aber nicht wieder einschlafen, und rief abermals: »Lieschen, brennt das Feuer?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.9">Da antwortete abermals der Speichel auf der Schwelle: »Es brennt noch nicht, das Laub ist feucht – das Holz raucht – ruhe noch ein Weilchen, bis ich das Feuer angeblasen habe.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.10">Die Alte ruhte noch eine kurze Zeit, während die Fliehenden immer mehr sich von ihrer Hütte entfernten. Unterdes ging die Sonne auf, da fuhr die Alte, die ein wenig eingenickt war, mit beiden Beinen zugleich aus dem Bette, und schrie: »Satanskind! Die Sonne geht auf, und du hast mich nicht geweckt. Wo steckst du?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.11">Auf diese Frage bekam die Alte keine Antwort, denn die Sonne hatte den Speichel auf der Schwelle vertrocknet – und nun fuhr die Hexe im Hause herum, wie ein Wirbelwind. Der Knabe war fort, und Lieschen war fort, und die Hütte war nicht gefegt, es lag nicht Laub, nicht Holz auf dem Herde. Die Alte war wütend. Sie ergriff einen Besenstiel, und rannte aus dem Hause. Sie schlug mit dem Besen <pb n="582" xml:id="tg160.3.11.1"/>
an die Türe, da ward das Häuschen unsichtbar; sie trat auf einen Bovist, da wallte eine Wolke empor; sie setzte sich auf ihren Besenstiel, und fuhr als Wolke in die Luft. Da sah sie, nach welcher Richtung die Flüchtlinge flohen, und mit Windeseile flog die Wolke ihnen nach. Lieschen aber sah sich auf der Flucht beständig um, denn sie kannte die Künste der alten Hexe, und sprach jetzt zu Friedel: »Siehst du dort am hohen Himmel die braune Wolke? Das ist die Hexe, die uns nachfährt; wir können nicht weiter fliehen, sie wird uns bald einholen. Jetzt lasse mich meine Kunst brauchen. Ich will ein Dornstrauch werden, und dich als eine Schlehe tragen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.12">Plötzlich war Lieschen ein Schlehendorn, der viele Früchte trug, und an einem Raine stand, und die unterste Beere, das war Friedel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg160.3.13">Die Hexe bekam auf ihrer Luftfahrt großen Durst, und als sie den Schlehendornstrauch mit den vielen Früchten sah, sprach sie zu sich selbst: die Luft ist trocken und zehrt – ich muß mich herablassen und ein paar Schlehen essen. Dieses tat sie dann, und pflückte eine Beere nach der andern, und sagte: »Sauer macht lustig.« Jetzt waren die Beeren alle verzehrt, bis auf die letzte, welches der Friedel war, und das wußte die schlimme Alte recht gut, sie krallte mehrmals darnach, aber der Dornbusch stach sie tüchtig in ihre langen, dürren Finger – aber sie kehrte sich nicht daran, sie gab sich rechte Mühe, die in Dornen ganz versteckte letzte Schlehe zu erhaschen, da fiel die Schlehe ab, und rollte den Rain hinab, und da wurde plötzlich der Dornbusch zu einem Wasser, und die Beere zu einem kleinen Entrich, alles durch Lieschens Zauberkunst, die sie von der Alten gelernt hatte. Da warf die Alte einen ihrer Pantoffel in die Luft, der wurde alsbald ein großer Raubvogel, und stieß auf den Entrich, dieser tauchte schnell unter, und sowie der Raubvogel mit seinem Schnabel das Wasser berührte, schlug dieses eine Welle, die ihn faßte und ersäufte, worauf der Entrich wieder auftauchte. Wütend schleuderte die Alte ihren zweiten Pantoffel in das Wasser, der wurde ein Krokodil, und schoß nach dem Entrich hin, ihn zu erschnappen, da flog der Entrich in die Luft, und ließ sich an einer andern Stelle wieder in das Wasser nieder; das Wasser aber, welches dem Krokodil in den Rachen drang, wurde zu Stein, da wurde das Krokodil so schwer, daß es untersank. Jetzt legte sich die alte<pb n="583" xml:id="tg160.3.13.1"/>
 Hexe platt an den Rand des Wassers, um dasselbe wegzu trinken, denn ohne das Wasser hatte der verzauberte Entrich keinen Boden mehr. So wie er das Land berührte, mußte dieser Entrich die vorige Gestalt wieder annehmen. Nicht lange aber hatte die Alte getrunken, da verwandelte sich das Wasser in ihrem Leibe in Feuer, und da tat es einen Knall, als ob die Hölle platze. Die Hexe war zerplatzt, der Entrich war wieder der schöne Knabe, das Feuer wurde zum Lieschen, und dann blieben beide miteinander treu verbunden. Wie der Knabe das Lieschen fragte, ob es ihm das Hexen lehren wollte – lachte Lieschen und sagte: »Du kannst es ja schon, du hast ja mich behext.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>