<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg188" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/34. Die Corveier Mönche auf Rügen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>34. Die Corveier Mönche auf Rügen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00197 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen von Pommern und Rügen. Berlin: Nicolai, 1840.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>55-</extent>
                    <publicationStmt>
                        <date when="1840"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg188.2">
                <div type="h4">
                    <head type="h4" xml:id="tg188.2.1">34. Die Corveier Mönche auf Rügen.</head>
                    <p xml:id="tg188.2.2">Unter dem Kaiser Ludwig dem Deutschen geschah es zuerst, daß die Wenden zum christlichen Glauben bekehrt wurden. Dieser Kaiser forderte viele Mönche und Priester auf, zu ihnen zu ziehen und ihnen das Evangelium zu predigen. So kamen etliche Mönche aus dem Kloster Corvei in Westphalen in das Land zu Rügen, predigten allda, und bekehrten durch die Gnade Gottes die Rügianer zum Christenthume. Sie bauten darauf eine Kirche im Lande, welche sie in die Ehre Sancti Viti weiheten, der ein Patron ihres Klosters zu Corvei war. Denselben gaben sie auch den Rügianern zum Patron.</p>
                    <p rend="zenoPLm4n0" xml:id="tg188.2.3">Die Insel Rügen selbst ließen sie sich von dem Kaiser<ref type="noteAnchor" target="#tg188.2.15">
                            <anchor xml:id="tg188.2.3.1" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/34. Die Corveier Mönche auf Rügen#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/34. Die Corveier Mönche auf Rügen#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg188.2.3.2.1">1</hi>
                        </ref> zum Geschenke machen, und es soll der Schenkungsbrief noch vorhanden sein. Als nun aber nach einiger Zeit die Mönche in ihre Heimath zurückgekehrt waren, und die Vögte, die sie auf der Insel gelassen hatten, anfingen geizig zu werden, und grausam mit den Neubekehrten zu verfahren, da fielen diese von dem christlichen Glauben wieder ab, verjagten die Vögte, und weigerten auch, dem Kloster zu Corvei ferner einen Tribut zu geben. Doch behielten sie den Sanct Vit, wenn auch nicht als einen christlichen Heiligen, so jedoch nun als einen heidnischen Gott, den sie Swantewit nannten, und dem sie einen Tempel zu Arkona erbauten. Nach diesem Swantewit machten sie nachher noch andere, geringere Götter, die sie zu Carenza verehrten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg188.2.4">In solchem Heidenthume verblieben sie, bis sie im<pb n="55" xml:id="tg188.2.4.1"/>
 Jahre 1168, wie wir gleich erzählen werden, von den Dänen zum Christenthume wieder bekehrt wurden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg188.2.5">Von dem heiligen Vitus soll auch die Rügensche Halbinsel Witkow ihren Namen haben, indem man sie anfangs Vit–ow, d.h. Vits–land geheißen hat.</p>
                    <closer>
                        <lb xml:id="tg188.2.6"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg188.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg188.2.7.1">Alberti Cranzii Wandalia, S. 58.</seg>
                        </seg>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg188.2.8">
                            <seg rend="zenoTXFontsize80" xml:id="tg188.2.8.1">Th. Kantzow, Pomerania, I. S. 41. 42.</seg>
                        </seg>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg188.2.9">
                            <seg rend="zenoTXFontsize80" xml:id="tg188.2.9.1">
                                <hi rend="italic" xml:id="tg188.2.9.1.1">Joh. Bugenhagii Pomerania, p.</hi> 65.</seg>
                        </seg>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg188.2.10">
                            <seg rend="zenoTXFontsize80" xml:id="tg188.2.10.1">
                                <hi rend="italic" xml:id="tg188.2.10.1.1">Val. ab. Eickstedt, Epitome Annalium Pomeraniae, p.</hi> 11.</seg>
                        </seg>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg188.2.11">
                            <seg rend="zenoTXFontsize80" xml:id="tg188.2.11.1">Cramer, Gr. Pomm. Kirchen-Chron. I. S. 76.</seg>
                        </seg>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg188.2.12">
                            <seg rend="zenoTXFontsize80" xml:id="tg188.2.12.1">Chr. Schöttgen, Altes und Neues Pommerland, S. 273.</seg>
                        </seg>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg188.2.13">
                            <seg rend="zenoTXFontsize80" xml:id="tg188.2.13.1">Grümbke, Darstellung der Insel Rügen, II. 3.</seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg188.2.14">Fußnoten</head>
                    <note xml:id="tg188.2.15.note" target="#tg188.2.3.1">
                        <p xml:id="tg188.2.15">
                            <anchor xml:id="tg188.2.15.1" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/34. Die Corveier Mönche auf Rügen#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/34. Die Corveier Mönche auf Rügen#Fußnote_1" xml:id="tg188.2.15.2">1</ref> Lothar, s. Wigand Geschichte v. Corvei, II. S. 222.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>