<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg212" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/58. Die Manteuffel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>58. Die Manteuffel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00221 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen von Pommern und Rügen. Berlin: Nicolai, 1840.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>95-</extent>
                    <publicationStmt>
                        <date when="1840"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg212.2">
                <div type="h4">
                    <head type="h4" xml:id="tg212.2.1">58. Die Manteuffel.</head>
                    <p xml:id="tg212.2.2">Das Geschlecht derer von Manteuffel blühete vor Zeiten besonders in Pommern. Sie waren allda sehr angesehen und mächtig und führten anfangs den Namen von Queren. Weil sie aber so gar boshaftig, räuberisch und mörderisch gewesen, so hat man auf gut Pommersch von ihnen gesagt: id sint man Düvel, welches so viel heißen soll: das sind ja nur Teufel und keine Menschen. Davon haben sie den Namen, daß man sie Manteuffel nennt, welchen Namen sie nachher selbst annahmen, und der sich darauf über das ganze Geschlecht verbreitete.</p>
                    <p rend="zenoPLm4n0" xml:id="tg212.2.3">Besonders räuberisch und furchtbar waren die Manteuffel auf Poppelow im Jahre 1531, unter der Regierung des Herzogs Barnim IX. Sie hatten große Hunde abgerichtet, welche jeden näher kommenden Fremden schon von ferne ankündigten, damit ja keiner ihren Straßenräubereien entgehen könne, und kein Mensch und keine Straße war vor ihren Ueberfällen und Plünderungen sicher. Herzog Barnim berathschlagte daher, nachdem er die Regierung <pb n="95" xml:id="tg212.2.3.1"/>
eine Zeitlang angetreten hatte, mit dem Bischofe von Cammin und dem Grafen von Eberstein, wie er sie vertilgen möge, und man kam überein, sie auf einen bestimmten Tag von allen Seiten anzugreifen, und damit sie nicht entkommen möchten, wurde der Tag den benachbarten Fürsten in Brandenburg, Mecklenburg und Polen bekannt gemacht, und diese wurden gebeten, ihre Grenzen zu bewachen, und die fliehenden Räuber zu ergreifen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg212.2.4">Auf den festgesetzten Tag nun zog der Herzog mit den Seinigen vor Poppelow, um die Räuber zu fangen. Allein die Manteuffel verließen sich nicht allein auf die Wachsamkeit ihrer Hunde, sondern sie hatten auch eine Schwester, welche ihre Brüder sehr liebte, und welche daher den ganzen Tag auf dem hohen Thurm der Burg zu sitzen pflegte, um Feinde zu erspähen, und die Brüder vor Ueberfall zu warnen. Diese sah auch bei Zeiten den herannahenden Herzog, und warnte ihre Brüder, also daß sie über einen See in ein Bruch entflohen, und glücklich entkamen. Die Burg Poppelow wurde darauf genommen und von Grund aus verbrannt und zerstört. Der Herzog ergriff selbst einen Küchenbrand und zündete das Haus an mit allen Raubgütern darin. Da jammerten die Schwester und die alte Mutter der Manteuffel, die nicht mit ihren Söhnen hatte entfliehen können, und die Letztere sprach, als wenn sie groß Recht gehabt hätte: Gott sei es geklagt, man gönnt meinen Kindern nicht ihr Hab' und Gut, woran sie so oft ihr Leib und Leben gewagt haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg212.2.5">Andere erzählen die Sache anders. Die Manteuffel sollen nämlich auf dem Schlosse zu Cölpin gehauset haben, und besonders Einer, Namens Heinrich von Manteuffel, soll es gewesen sein, der die ganze Umgegend, vornehmlich aber die Besitzungen des Klosters Belbog oder Belbuk beraubt und verheert hat. Das hat der Abt, Namens Nicolaus, zuletzt nicht <pb n="96" xml:id="tg212.2.5.1"/>
mehr ertragen können, und er hat alle seine Mannen gegen den Raubritter aufgeboten, und ihn in seiner Burg zu Cölpin belagert, worin er mit seinem ganzen räuberischen Geschlechte sich aufgehalten hat. Am St. Peter- und Paulstage des Jahres 1432 soll das Schloß erstürmt und genommen sein. Der Abt hielt gerade eine feierliche Prozession, als ihm die Kunde von diesem Siege wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg212.2.6">Er erfreuete sich darüber so, daß er sofort mitten auf dem Kirchhofe niederkniete, dem Herrn seinen Dank abzustatten, welchem Beispiele Alle folgten, so an der Prozession Theil nahmen. Auch befahl er, daß der Sieg alljährlich durch ein Hochamt und durch Speisung von zwölf Armen gefeiert werden solle, welches also geschehen ist, so lange das Kloster bestanden hat. Man sagt, daß bei der Einnahme der Burg das ganze Geschlecht derer von Manteuffel erschlagen sey. Nur Ein Kind, der Stammvater der jetzigen Familie, wurde erhalten, und dem Abte gebracht, der sich seiner annahm. Die Amme des Knaben soll den Belagerern eine verborgene Thür gezeigt haben, durch welche allein es ihnen gelungen ist, in die Burg zu gelangen. Dabei hat sie sich ausbedungen gehabt, daß man des Säuglings schone, welches man ihr versprochen und auch gehalten hat. – Bei dem Dorfe Cölpin kann man noch jetzt die, mit einem Graben eingefaßte Stelle sehen, wo die Burg gestanden hat.</p>
                    <closer>
                        <lb xml:id="tg212.2.7"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg212.2.8">
                            <seg rend="zenoTXFontsize80" xml:id="tg212.2.8.1">Kantzow Pomerania, I. S. 39.</seg>
                        </seg>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg212.2.9">
                            <seg rend="zenoTXFontsize80" xml:id="tg212.2.9.1">Sell, Pommersche Gesch. III. S. 2.</seg>
                        </seg>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg212.2.10">
                            <seg rend="zenoTXFontsize80" xml:id="tg212.2.10.1">Baltische Studien, II. Jahrg. I. Heft. S 31-33.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>