<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg216" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/62. Das Wappen der Familie von Dewitz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>62. Das Wappen der Familie von Dewitz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00225 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen von Pommern und Rügen. Berlin: Nicolai, 1840.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>100-</extent>
                    <publicationStmt>
                        <date when="1840"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg216.2">
                <div type="h4">
                    <head type="h4" xml:id="tg216.2.1">62. Das Wappen der Familie von Dewitz.</head>
                    <p xml:id="tg216.2.2">Die Familie von Dewitz führt drei Becher in ihrem Wappen. Die Leute sagen, es sey einmal ein Herr von Dewitz gewesen, der habe in der Betrunkenheit einen Herrn von Arnim aus dem Fenster des Schlosses zu Daber in den Schloßgraben geworfen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg216.2.3">
                        <pb n="100" xml:id="tg216.2.3.1"/>
Wegen seiner Trunkenheit hat man ihm zwar das Leben gelassen, aber seine Familie muß von der Zeit an jenes Wappen führen.</p>
                    <closer>
                        <lb xml:id="tg216.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg216.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg216.2.5.1">Mündlich.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>