<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg249" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/95. Treue Liebe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>95. Treue Liebe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00258 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen von Pommern und Rügen. Berlin: Nicolai, 1840.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date when="1840"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg249.2">
                <div type="h4">
                    <head type="h4" xml:id="tg249.2.1">
                        <pb n="130" xml:id="tg249.2.1.1"/>
95. Treue Liebe.</head>
                    <p xml:id="tg249.2.2">Im Jahre 1644 wurde Samuel Heinrich Sommerfeld, ein Mecklenburger, Pastor zu Gustow auf Rügen. Die Gemeinde hatte ihn nur unter der Bedingung gewählt, daß er entweder die Wittwe des verstorbenen Predigers oder dessen Tochter, die auch schon erwachsen war, heirathe, und er hatte solches zugesagt. Die Wittwe selbst erklärte nun anfangs, daß sie, weil sie schon sehr bei Jahren war, selbst nicht mehr heirathen wolle, und sie bestimmte ihre Tochter Margaretha zu der Frau des künftigen Predigers, machte auch ihrer Seits schon Anstalt, den Wittwensitz zu beziehen. Nachdem sie aber den jungen Candidaten durchs Fenster gesehen hatte, wie er eben seine erste Predigt abgelegt, da verspürte sie plötzlich in ihrem Herzen eine starke Liebesregung zu demselben, und sie änderte ihren Sinn, und als der Candidat darauf zu ihr kam, um die Hand ihrer Tochter anzuhalten, so erwiederte sie ihm nur die Worte: Ick will den Heeren sülvest (Ich will den Herrn selbst)! Der arme Candidat, wollte er die Pfarre nicht verlieren, mußte er auch die alte Quarre mitnehmen, und er ließ sich, anstatt mit der Tochter, mit der Mutter trauen. Allein das that er nur mit schwerem Herzen, und wenn er hernachmals zuweilen mit ihr bei fröhlichen Zusammenkünften gescherzet, hat er oft zu ihr gesprochen: Mütterchen, Mütterchen, Gott gebe Euch das ewige Leben. Worauf ihm aber die Alte jedesmal geantwortet: Und Euch auch, hinzusetzend, daß sie auch im Tode nicht von ihm lassen werde, was auch also geschah.</p>
                    <p rend="zenoPLm4n0" xml:id="tg249.2.3">Denn als nun fünf und zwanzig Jahre verflossen waren, da geschah es einmal, daß dieses Mütterchen etwas unvorsichtig mit dem Brauwerk umging, und dem kochenden Kessel mit dem Arm zu nahe kam. Hieraus entstand <pb n="131" xml:id="tg249.2.3.1"/>
bei der alten Frau eine Entzündung, und erfolgte bald darauf ihr Lebensende im vier und siebenzigsten Jahre ihres Alters. Der Pastor, ihr Mann, war darüber wohlgemuth, und heirathete bald nach ihrem Tode eine artige und wohlgestaltete Jungfer, Catharina Vetters, des Diaconi zu Bergen hinterlassene Tochter. Mit der lebte er sehr freudig und vergnüglich. Aber es dauerte nicht lange, da ging in Erfüllung, was die alte Frau ihm angedrohet hatte, und der Pastor starb nach Verlauf eines Jahrs eines plötzlichen, unverhofften Todes. Dieß geschah Anno 1670, wie der Herr Pastor 26 Jahre lang die Heerde Christi geweidet, und ein Alter von 54 Jahren erreicht hatte. Seine junge Frau folgte ihm kurze Zeit nachher.</p>
                    <closer>
                        <lb xml:id="tg249.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg249.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg249.2.5.1">Altes und Neues Rügen, S. 258.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>