<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg174" n="/Literatur/M/Bechstein, Ludwig/Märchen/Neues deutsches Märchenbuch/Undank ist der Welt Lohn">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Undank ist der Welt Lohn</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00179 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Sämtliche Märchen. Mit Anmerkungen und einem Nachwort von Walter Scherf, München: Winkler, 1971.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>639-</extent>
                    <publicationStmt>
                        <date when="1971"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg174.3">
                <div type="h4">
                    <head type="h4" xml:id="tg174.3.1">Undank ist der Welt Lohn</head>
                    <p xml:id="tg174.3.2">Es war einmal ein armer Bäckergeselle, der kam mit seinem Herrn in Streit, weil der Geselle immer die Semmeln und Fastenbrätzeln dem Herrn zu groß machte, und der Herr dieselben stets unchristlich klein haben wollte. Der Geselle war der bravste und ehrlichste Bursche von der Welt, und hatte durch seine Heiterkeit und durch seinen <pb n="639" xml:id="tg174.3.2.1"/>
Fleiß seinem Meister vielen Zuschlag verschafft, allein das half ihm alles nichts, und der Meister sprach: »Ich bin der Meister und vor der Tür ist dein.« Da seufzte der Bursche:</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.3">»Ja wohl Meister!</p>
                    <lb xml:id="tg174.3.4"/>
                    <lg>
                        <l xml:id="tg174.3.5">Die Semmeln bleiben klein,</l>
                        <l xml:id="tg174.3.6">Und vor der Tür ist mein.«</l>
                    </lg>
                    <lb xml:id="tg174.3.7"/>
                    <p xml:id="tg174.3.8">schnürte darauf sein Bündel und zog von dannen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.9">Da der Bäckergeselle eine Weile gewandert war, sah er einen Wanderer schwerfälligen Schrittes und gebeugten Ganges sich entgegenkommen, grüßte ihn, und fragte ihn was er sei und wohin er gedenke? Der Wanderer hatte so vielen Freimut, das offen zu bekennen, was so mancher Mann um keinen Preis der Welt von sich sagen würde, indem er sprach:</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.10">»Ach Freund! Ich bin ein armer <hi rend="italic" xml:id="tg174.3.10.1">alter Esel.</hi> Lange Zeit habe ich meinem Herrn, einem Müller, treu gedient, die schweren Säcke fort und fort geschleppt, Korn in die Mühle, Mehl aus der Mühle, habe viele Schläge bekommen hin und viele Schläge her, und bin darüber alt und kraftlos geworden, und darum hat mich der Müller fortgejagt, denn: Undank ist der Welt Lohn.« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.11">»Ging mir's doch kaum besser als dir, armer Langohr!« sagte der Bäckergeselle. »Komm, laß uns zusammen wandern, Müllerlöwe. Bäcker und Müller gehören zusammen und zu zwei trägt sich leichter ein Leid.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.12">Die beiden Reisegefährten waren noch nicht weit miteinander fortgegangen, als ihnen ein Hund aufstieß, der ganz erbärmlich winselte, denn ihn fror und hungerte zu gleicher Zeit. Er lag am Wege, konnte kaum fort, und blickte aus matten, doch treuherzigen Augen die beiden Wanderer an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.13">»Dir scheint es auch nicht zum besten zu gehen, alter Sultan, oder wie du sonst heißen magst, scheinst fürwahr ein kranker Mann zu sein; siehst aus, als wäre dir schon dein letztes Brot gebacken!« sprach der Bäcker zum Hunde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.14">»Ach, wenn du doch wahr sprächst!« seufzte der Hund: »wenn doch nur ein Stückchen Brot für mich gebacken wäre, möcht es immerhin mein letztes sein, daß ich nur nicht Hungers sterben müßte! – Lange Jahre bewachte ich meines Herrn Haus und Hof, rettete ihn mit Gefahr meines eigenen Lebens das seine von der Hand eines Raubmörders, aber nun, da meine Stimme schwach und heiser geworden ist <pb n="640" xml:id="tg174.3.14.1"/>
von vielem Bellen, und meine Zähne stumpf sind, und meine Morgenstunde nicht mehr Gold im Munde hat, sondern Schlaf, so hat mich mein Herr mit Prügeln von seinem Hause und Hofe hinweggejagt, denn: Undank ist der Welt Lohn!« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.15">»Du armer Hund, du armer Schlucker!« bedauerte der Bäckergeselle, indem er ihm ein Stück Brot reichte, den Hund. »Komm, geselle dich zu uns, denn gleich und gleich gesellt sich gern.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.16">Mit neubelebter Kraft durch das Brot schloß sich der Hund den beiden Wanderern an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.17">Wie nun alle drei weiter schritten, erblickten sie auf einem Seitenwege, der von einem andern Orte her nach der Hauptstraße zog und in diese ausmündete, ein seltsames Pärchen daher geschritten kommen, und blieben vor Verwunderung alle drei stehen. Es war eine alte Katze und ein alter Göckelhahn, der fast nur noch <hi rend="italic" xml:id="tg174.3.17.1">eine</hi> Feder in seinem Schweife hatte. Beide Wanderer waren sehr ermattet, und vermochten nicht rasch zu gehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.18">Als die drei Wanderer mit den zweien, die ihnen jetzt aufstießen, die Grüße der Höflichkeit gewechselt hatten, klagte die Katze, welche sehr dürr aussah, und nicht bloß so aussah, sondern auch wirklich äußerst dürr war, daß sie mit der größten Tätigkeit und voller Fleiß und Eifer die Mäuse im Hause einer Frau weggefangen habe, aber nun, da die Mäuse alle seien und sie, die Katze, alt geworden sei, habe die Frau sich eingebildet, eine Katze lebe stets nur von Mäusen, und habe ihr nicht das mindeste zu essen gegeben. Da nun sie, die Katze, vollends aus Hunger und schrecklichem Durst den Versuch gewagt habe, etwas weniges aus einem Milchtopf zu naschen, worüber, da die Frau sie bei sotanem Versuche ertappt habe, durch ihren Schrecken und ganz ohne Vorsatz der Milchtopf umgefallen, so sei die Frau wie eine Furie auf sie, die arme unschuldige Katze, losgefahren und habe auf sie losgeschlagen, erst mit dem Besen, hernach mit der Ofengabel und mit der eisernen Feuerzange, so daß Frau Mienz nur dadurch ihr Leben habe retten können, daß sie durch eine Fensterscheibe hindurchgebrochen, wobei sie sich Nase, Ohren und Füße an dem Glase jämmerlich zerschunden habe. »Ach!« – so schloß die Katze mit einem tiefen Seufzer: »Undank ist der Welt Lohn!« <pb n="641" xml:id="tg174.3.18.1"/>
Als nun die Katze mit der Erzählung ihres letzten traurigen Schicksals zu Ende war, begann der Hahn zu sprechen und berichtete, wie er allezeit munter und wachsam, auch tapfer, furchtlos und treu auf seinem Hofe gewesen, weil aber das Hühnervolk aus Faulheit und Auflehnungssucht, und ganz ohne sein, des Gückels, Verschulden, nicht mehr recht Eier legen wollen, und das faule Gesinde, wenn es sich verschlafen gehabt, die Schuld auf ihn geschoben, und gesagt, er wecke sie nicht mehr durch sein Krähen, er schlafe selbst zu lange, so sei ein junger Hahn voll Kraft und Mut und Feuer angeschafft worden, der habe ihn alsbald vom Hofe und von den Hennen weggebissen, und die Köchin habe gesagt: »Den alten Gückel kann man nun schlachten; sein Fleisch wird zwar nicht zwischen die Zähne taugen, vielmehr zu zäh sein, aber eine gute Hühnersuppe gibt es doch noch.« – »Als ich das hörte« – schloß der Hahn betrübt seine Erzählung, »beschloß ich auszuwandern, und stieß unfern des Dorfes, wo ich wohnte, auf meine Gefährtin, die Katze. Wir klagten uns unser gemeinsames Leiden, und seufzten oft: ›Undank ist der Welt Lohn!‹«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.19">Den guten Bäckergesellen rührte gar sehr das traurige Schicksal dieser Tiere, das mit dem seinigen einige Ähnlichkeit hatte, und er beschloß, ihre Gesellschaft beizubehalten, und zu sehen, ob ihm vielleicht Gelegenheit würde, zu prüfen, ob die Tiere nicht dankbarer seien, als die Menschen, denn er hatte einmal ein Märchen gelesen, betitelt: »Die dankbaren Tiere«, dessen er sich noch gar wohl erinnerte, und worin die Dankbarkeit mehrerer Tiere gegenüber der des Menschen geschildert war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.20">Da nun die kleineren Tiere sehr schlecht auf den Beinen waren, der Hahn als bespornter Ritter große Märsche nie gemacht hatte, der Katze die zerschundenen Pfoten, in denen noch einige Glassplitterchen steckten, heftig schmerzten, und dem Hunde alle Knochen im Leibe weh taten, so redete der Bäcker dem Esel liebreich zu, er möge doch den Hund auf sich reiten lassen, und der Esel sagte: »Yah – meinetwegen. Der Hund ist noch lange nicht so schwer, als drei Säcke Korn, auch nicht so schwer als einer, auch rühmte mein Müllermeister stets, wenn er frühmorgens, nachdem er abends vorher zu viel getrunken, den Katzenjammer hatte, man müsse Hundshaare auflegen, Hundshaare seien sehr heilsam.« <pb n="642" xml:id="tg174.3.20.1"/>
Also sprach der Esel, der Hund kletterte auf seinen Rücken, setzte sich fest und lachte seit langer Zeit zum erstenmale wieder und sprach:</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.21">»Daheim schlief ich immer bei dem Pferde, jetzt trifft an mir das Sprichwort zu: Er ist vom Pferde auf den Esel gekommen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.22">»Nun aber wirst du die Katze tragen«, sagte der Bäckergeselle zum Hunde; dies war dem nicht ganz lieb; er schabte sich mit seiner rechten Vorderpfote hinter dem linken Ohre und antwortete:</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.23">»Fürchtest du nicht, daß wir uns miteinander vertragen werden, wie Hund und Katze?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.24">»Nein!« meinte der Bäckergeselle: »ihr müßt euch gut und anständig betragen, denn das Sprichwort sagt: Die Katz kommt über den Hund.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.25">Darauf tat die Katze zwei Sätze, einen auf den Esel, und den zweiten auf den Hund, lachte und rief: »Das Sprichwort sagt: Kommt man über den Hund, so kommt man auch über den Schwanz!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.26">Nun wollte der Hahn auch aufsitzen, und zwar auf die Katze, die machte aber einen garstigen Katzenbuckel und sagte: »Es steht nirgend davon geschrieben, und es ist auch kein Sprichwort darüber vorhanden, das den Hahn mit der Katze in Verbindung bringt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.27">»Tue es nur, und wär es mir zu Liebe!« redete der Bäcker zu.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.28">»Gut, ich will es tun, aber unter folgenden drei Friedensbedingungen: Erstens muß er sich ganz anständig aufführen, da ich ein Tier bin, welches die Reinlichkeit über alles liebt; zweitens darf er mich nicht krallen, sonst kralle ich ihn wieder, denn es steht geschrieben: Wie du mir, so ich dir. Drittens darf er sich nicht einfallen lassen, zu krähen, denn sein Gesang beleidigt mein Zartgefühl und verletzt meine Nerven. Ein ganz anderes wäre es, wenn er, der Hahn, so wonnevoll und wunderschön zu singen verstände, wie ich, zumal in März- und Maimondnächten, in denen vor meinem melodischen Gesange selbst die hoch gepriesenen Nachtigallen verstummen und mir bewundernd zuhören, was eine allbekannte Sache ist.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.29">»Yah!« schrie der Esel! »Dieses hat seine Richtigkeit. »Anch' io sono – auch ich bin ein Gesangvirtuose, aber die Nachtigall ist ein neidischer Vogel, das hat schon ein <pb n="643" xml:id="tg174.3.29.1"/>
berühmter deutscher Dichter, des Namens Bürger, ausgesprochen, denn dieser schrieb:</p>
                    <lb xml:id="tg174.3.30"/>
                    <lg>
                        <l xml:id="tg174.3.31">Es gibt viel Esel, welche wollen</l>
                        <l xml:id="tg174.3.32">Daß Nachtigallen tragen sollen,</l>
                        <l xml:id="tg174.3.33">Des Esels Säcke hin und her;</l>
                        <l xml:id="tg174.3.34">Ob nun mit Recht, fällt mir zu sagen schwer.</l>
                        <l xml:id="tg174.3.35">Dies weiß ich: Nachtigallen <hi rend="italic" xml:id="tg174.3.35.1">wollen</hi>
                        </l>
                        <l xml:id="tg174.3.36">
                            <hi rend="italic" xml:id="tg174.3.36.1">Nicht,</hi> daß die Esel singen sollen.</l>
                    </lg>
                    <lb xml:id="tg174.3.37"/>
                    <p xml:id="tg174.3.38">Und so werden sie es ohne Zweifel mit den Katzen auch halten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.39">Nach diesen Wechselreden kam der Friedensvertrag zu Stande, nach dem Sprichworte: Eintracht macht stark, daß der Esel den Hund, der Hund die Katze, die Katze den Hahn tragen solle, doch nur auf ihrem Buckel, nicht auf dem Kopfe, und es war lustig anzusehen, wie sich die viere nun so <hi rend="italic" xml:id="tg174.3.39.1">einträchtig betrugen.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.40">Mittlerweile stellte sich die Nacht ein; Hunger und Durst hatten sich indessen schon früher bei den vier Wandergefährten eingestellt, aber weit und breit zeigte sich kein wirtliches Dach zur Einkehr und Labung; der Weg führte durch einen unwirtbaren Wald. Endlich spitzte die Katze die Ohren, und rief: »Ich höre von ferne einen Lärm, der fast wie der Jubel eines Gelages klingt.« Da schnoperte der Hund mit seiner Nase in die Luft, und sprach: »Ich rieche schon den Braten!« und der Esel stimmte bei: »Ich schmecke schon im voraus die gute Abendmahlzeit und die Süßigkeit der Nachtruhe!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.41">»Freunde!« rief der Bäckergesell: »Das ist alles recht schön und gut, ich fühle ganz eure angenehmen. Empfindungen, allein der Katze <hi rend="italic" xml:id="tg174.3.41.1">Hören,</hi> des Hundes<hi rend="italic" xml:id="tg174.3.41.2"> Riechen,</hi> des Esels ahnungsvolles <hi rend="italic" xml:id="tg174.3.41.3">Schmecken</hi> und mein <hi rend="italic" xml:id="tg174.3.41.4">Fühlen</hi> hilft uns nichts, wenn wir nicht <hi rend="italic" xml:id="tg174.3.41.5">sehen,</hi> wohin wir uns wenden sollen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.42">Als der Hahn diese Rede vernahm, flog er vom Rücken der Katze hinweg auf einen Baum, freute sich, wieder einmal krähen zu dürfen, und krähete fröhlich: »Kikerikih! Ich <hi rend="italic" xml:id="tg174.3.42.1">sehe</hi> ein Haus, darin alle Fenster lichthell sind, und darin sicherlich ein Schmaus gehalten wird! Kikerikih!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.43">»Wohlan!« rief der Bäckergeselle, »dorthin wollen wir uns wenden!« und rasch nahm der Hahn die bisher behauptete hohe Stellung auf dem Rücken des Katzenbuckels, wie ein Affe auf dem Kamel, wieder ein, und Meister Baldewein, der Esel, trabte sachte mit seiner tierischen Pyramide nach <pb n="644" xml:id="tg174.3.43.1"/>
jenem Hause, das der Hahn gesehen hatte, zu, welches mitten in einer tiefen und trostlosen Einöde lag, von rauhem Wald und steilen Felsen umgeben, und allwo es grausig und unheimlich war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.44">Dieses Haus war ein einsames Waldwirtshaus, nur von einem Wirte bewohnt, und man wußte darin, was man bisweilen nicht weiß, sehr genau, nämlich wer Koch oder Kellner sei, weil der Wirt beide Würden in seiner eigenen Person vereinigte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.45">Wenn aber jemand ernstlich Hunger hat, so fragt er weder nach Heimlichkeit, noch nach Unheimlichkeit eines Hauses, sondern geht geradezu. Nun wurde in diesem Hause wirklich ein Fest gefeiert: die Füchse hielten allda eine Hochzeit, und auf dieser ging es hoch her; es fehlte nicht an allerhand Braten und sonstigen guten Sachen, und auch nicht an allgemeiner Heiterkeit. Welch ein Schreck entstand aber, als die Wandergesellschaft plötzlich in die Festhalle trat, und mitten unter die Generalversammlung der Beisassen des Hochzeitsmahles! – Durch Fenster und Türen gab alles Fersengeld, selbst der Wirt entfloh, denn derselbe dachte, der Teufel käme leibhaftig in Gestalt eines grotesken Monstrums oder Wundergeschöpfes und den Bäckergesellen hielten die Füchse für einen wilden Jäger.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.46">Hinter dem Hause war eine recht schaudervolle Stelle, an welcher die Füchse insgemein einander gute Nacht sagten, dies taten sie denn nun auch heute ganz besonders betrübt, und zerstreuten sich in die Büsche; der Wirt aber wußte gar nicht, was er außerhalb seines Hauses beginnen sollte – um so besser aber wußten seine fünf ungebetenen Gäste, was sie innerhalb desselben beginnen sollten, nämlich sich's sattsam gut schmecken und vergnüglich wohl sein zu lassen, und als sie zur Genüge getrunken und gegessen hatten, suchte jeder Gast die für ihn geeignete Schlafstätte. Der Bäckergeselle legte sich in das Bette des Wirtes, die Katze wählte die Ofenbank, der Hund die Türschwelle vor der Kammer, in welcher sein Schutzherr schlief, der Hahn klomm die Stiege des Hühnerhauses hinan, und der Esel trabte bedächtig dem offenen Stalle zu; alle befanden sich, jedes an seinem Orte, völlig wohl.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.47">Nun aber kam der Wirt geschlichen, der wollte doch sehen, wie es um sein Hauswesen stehe, ob es überhaupt noch stehe, und ob sich mit dem bösen Feinde, der darin Besitz <pb n="645" xml:id="tg174.3.47.1"/>
genommen, nicht ein Abkommen und Übereinkommen treffen lasse. So wie der Wirt aber in seinen Hof trat, krähte der Hahn; davon erwachte der Hund, und als der Wirt in die Flur des Hauses trat, biß ihn der erstere tüchtig in das Bein; der Wirt flüchtete in die Stube, da fuhr die Katze fauchend auf ihn ein und kratzte ihn – eiligst entfloh der Wirt und suchte im Stalle Schutz, da stand der Esel und feuerte hinten hinaus und schlug den Wirt, daß ihm gar wehe ward, er wieder von dannen rannte und den letzten Füchsen in des Häuschens Nähe sein Leid klagte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg174.3.48">Als es nun Tag geworden war, so erwachte der Bäcker und die Tiere erzählten ihm, was es in der Nacht noch zwischen dem Wirt und ihnen für ein Spektakel gegeben habe, und wie schlimm jenem von ihnen mitgespielt worden sei. Der Bäcker tadelte dieses feindselige Benehmen gegen den rechtmäßigen Besitzer des Waldhäuschens, und entsandte den Hund, den Wirt zu suchen, und herbei zu bringen. Da nun der Wirt mit Zittern und Beben wieder erschien, so entschuldigte der Bäckergeselle sich höflich über das Vorgefallene und sagte, er sei mit seinen Tieren gar nicht in feindseliger Absicht gekommen, es hätte niemand davon zu laufen gebraucht. Der Wirt solle die Wirtschaft in dem stillen Waldhäuschen nur auf Rechnung des Bäckers fort führen, aber, des Hahnes wegen, den Füchsen das Haus fernerhin verbieten, denn der Hahn müsse gänzlich in Ruhe bleiben, krähen oder nicht krähen dürfen, wie es ihm als wohlbestallten Emeritus gefalle. Der Esel solle im Stalle Gnadenheu und Gnadenhafer erhalten, und gutes Stroh zur Streu, falls er sich wälzen wolle, oder auch zum Spaziergang eine grüne Wiese. Die Katze solle durch ihre würdige Haltung Mäuse und Ratten in gehöriger respektvoller Entfernung vom Hause halten, und alle Tage Weck und Milch speisen. Der Hund aber solle und dürfe, so lange es ihm beliebe, in der Sonne liegen, und mit dem Monde sprechen. Der Bäcker aber wolle für alle arbeiten, das Brot backen, dem Wirte beim Bierbrauen und Biertrinken helfen, auch den Küchengarten bestellen, und mit gekochtem Essen umgehen. Das waren alle Beteiligten wohlzufrieden. Zum Andenken ihrer Wanderung und des neugeschlossenen Bündnisses pflanzte der Bäckergeselle in den Haus- und Küchengarten <hi rend="italic" xml:id="tg174.3.48.1">Schmackedusen</hi>- und <hi rend="italic" xml:id="tg174.3.48.2">Löffelkraut, Hahnen</hi>kamm, <hi rend="italic" xml:id="tg174.3.48.3">Katzen</hi>pfötchen, <hi rend="italic" xml:id="tg174.3.48.4">Hunds</hi>zunge und <hi rend="italic" xml:id="tg174.3.48.5">Esels</hi>gurken, und alle lebten fortan vergnüglich <pb n="646" xml:id="tg174.3.48.6"/>
beisammen, und vergaßen den schnöden Lohn der Welt, den schnöden Undank.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>