<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg290" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/136. Putbus">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>136. Putbus</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00299 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen von Pommern und Rügen. Berlin: Nicolai, 1840.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>173-</extent>
                    <publicationStmt>
                        <date when="1840"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg290.2">
                <div type="h4">
                    <head type="h4" xml:id="tg290.2.1">136. Putbus.</head>
                    <p xml:id="tg290.2.2">Zu der Zeit, als die Insel Rügen noch ihre eigenen Fürsten hatte, lebte ein jüngerer Prinz des fürstlichen Hauses, der von seinem Vater, dem regierenden Herrn, den südöstlichen Theil der Insel, die Kirchspiele Vilmnitz und Lanken, zum Besitzthume erhielt. Wie der in seine neue Besitzung einzog, da bereisete er dieselbe zuerst, um eine passende Stelle zu finden, an der er seine Burg anlegen könnte. Lange suchte er eine solche vergeblich. Zuletzt kam er an den mit Buschwerk bedeckten Berg, der die Wusternitz heißt; allda gefiel es ihm so gut, daß er plötzlich ausrief: Po de Buß, d.h. hinter dem Busch, anzeigend, daß an dieser Stelle die neue Burg gebauet werden solle. So ward denn an demselben Orte die neue <pb n="173" xml:id="tg290.2.2.1"/>
Fürstenwohnung erbauet, die von jenem Ausrufe den Namen erhielt, und auch bald ihrem Besitzer und seinen Nachkommen den Namen: Putbus gab, den Schloß und Familie noch jetzt führen.</p>
                    <lb xml:id="tg290.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg290.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg290.2.4.1">Pomm. Prov. Blätter, V. S. 61.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>