<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg273" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/119. Das Nordfenster auf dem Nicolaithurme zu Greifswald">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>119. Das Nordfenster auf dem Nicolaithurme zu Greifswald</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00282 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen von Pommern und Rügen. Berlin: Nicolai, 1840.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>161-</extent>
                    <publicationStmt>
                        <date when="1840"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg273.2">
                <div type="h4">
                    <head type="h4" xml:id="tg273.2.1">119. Das Nordfenster auf dem Nicolaithurme zu Greifswald.</head>
                    <p xml:id="tg273.2.2">Der Wächter oben auf dem St. Nicolaithurme in Greifswald muß des Nachts die Stunden durch Blasen anzeigen. Er bläst aber nur aus drei Fenstern des Thurmes, nämlich aus denen nach Süden, Osten und Westen. Aus dem nach Norden darf er nicht blasen, das leidet der Teufel nicht. Was dieser dabei hat, da hat man noch nicht hinter kommen können; aber so viel ist gewiß, daß der Teufel einmal einen Wächter, der es wagte, aus dem Nordfenster zu blasen, plötzlich im Nacken ergriff und ihn von oben aus dem hohen Fenster warf, daß er Kopf unter Kopf über flog, und unten auf der Straße todt ankam. Seitdem hat es Keiner wieder versucht, aus dem Fenster zu blasen; der Magistrat soll es auch verboten haben. Wenn der Wächter in der Nacht nur den Kopf aus diesem Fenster zu stecken wagt, so kann er sicher darauf rechnen, daß er vom Teufel eine Ohrfeige erhält.</p>
                    <lb xml:id="tg273.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg273.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg273.2.4.1">Mündlich.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>