<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg429" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/275. Der Bettler auf der Insel Oie">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>275. Der Bettler auf der Insel Oie</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00438 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen von Pommern und Rügen. Berlin: Nicolai, 1840.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>321-</extent>
                    <publicationStmt>
                        <date when="1840"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg429.2">
                <div type="h4">
                    <head type="h4" xml:id="tg429.2.1">275. Der Bettler auf der Insel Oie.</head>
                    <p xml:id="tg429.2.2">Unfern der Mündung der Peene, ungefähr eine oder anderthalb Meilen in die Ostsee hinein, liegt die <pb n="321" xml:id="tg429.2.2.1"/>
kleine Insel Oie. Sie gehörte früher zur Marien-Kirche in Greifswald; seit mehr als hundert Jahren ist sie aber schon zum Kirchspiel Kröslin eingepfarrt. Die ganze Insel wird von ungefähr dreißig Menschen bewohnt, die aus drei Familien bestehen, und auch nur in drei Häusern wohnen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg429.2.3">Bis vor dreißig Jahren war noch niemals ein Bettler auf der Insel gewesen. Da geschah es einmal in einem strengen Winter, als die See von Peenemünde bis nach der Insel hin zugefroren war, daß ein Bettler auf den Einfall kam, die Eisbahn zu benutzen und auf der kleinen Insel zu betteln. Der alte Mann kam, ohne daß ihn Jemand bemerkt hatte, auf der Insel an, und stellte sich sogleich in die offne Thür des ersten Hauses, auf welches er traf. Allda fing er auch sofort nach Bettlerart zuerst an, ein kurzes Gebet herzusagen, und dann ein frommes Lied zu singen. Auf solche Weise hatten die Oier das Wort Gottes noch niemals gehört; Alles, was in dem Hause war, stürzte heraus zu dem armen Manne, und holte ihn in die warme Stube, wo er bewirthet und reichlich beschenkt wurde. Dann führten sie ihn im Triumphe zum nächsten Hause, wo er wiederum singen und beten mußte, und worauf er nun von Allen zum dritten Hause geführt wurde, so daß hier die Insel, Groß und Klein, Herrschaft und Gesinde, um ihn versammelt war. Die guten Leute überschütteten ihn mit Kleidern und Lebensmitteln, daß er nicht im Stande war, Alles fortzutragen. Auch Geld bekam er, dreifach so viel, als er hatte erwarten können; die Dienstboten allein hatten über drei Thaler für ihn aufgebracht. Als er endlich die Insel verließ, waren die Leute ordentlich traurig, und er mußte ihnen versprechen, daß er recht bald wiederkommen werde.</p>
                    <closer>
                        <lb xml:id="tg429.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg429.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg429.2.5.1">Pommersche Provinzial-Blätter, II. S. 43.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>