<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg379" n="/Literatur/M/Temme, Jodocus Deodatus Hubertus/Sagen/Die Volkssagen von Pommern und Rügen/Die Volkssagen von Pommern und Rügen/225. Jochen Schulz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>225. Jochen Schulz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Temme, Jodocus Deodatus Hubertus: Element 00388 [2011/07/11 at 20:30:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jodocus Deodatus Hubertus Temme: Die Volkssagen von Pommern und Rügen. Berlin: Nicolai, 1840.</title>
                        <author key="pnd:118801597">Temme, Jodocus Deodatus Hubertus</author>
                    </titleStmt>
                    <extent>266-</extent>
                    <publicationStmt>
                        <date when="1840"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1798" notAfter="1881"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg379.2">
                <div type="h4">
                    <head type="h4" xml:id="tg379.2.1">225. Jochen Schulz.</head>
                    <p xml:id="tg379.2.2">Es lebte einmal auf Rügen ein Jäger, Jochen Schulz geheißen, der zuletzt als Kirchenvogt zu Barth gestorben ist. Der war bisher immer glücklich auf der Jagd gewesen, konnte aber zu einer Zeit gar nichts mehr treffen, er mochte zielen so richtig und scharf, als er nur konnte. Er dachte gleich, daß das nicht mit rechten Dingen zugehe, aber er konnte nicht hinter den Grund kommen. Da sagte ihm zuletzt eine alte Bettlerfrau, die er im Walde traf, die schwarzen Zwerge hätten ihm gewiß seinen Schuß besprochen, und es gäbe keinen anderen Rath für ihn, als daß er suche, etwas von ihnen in seine Gewalt zu bekommen, wofür sie ihm den Schuß wieder freigeben müßten. Das könne er aber dadurch, wenn er zu einer Stelle im Walde hinschleiche, die sie ihm auch anzeigte, wo die Schwarzen um Mitternacht ihre Tänze hielten, und wenn er eine Hand voll Hagel mitnehme, und den nach ihnen auswerfe, wie man Erbsen ausstreut. Dabei müsse er rufen: Im <pb n="266" xml:id="tg379.2.2.1"/>
Namen Gottes, Satan, weiche von mir! Was er dann von den Schwarzen auch nur mit einem Hagelkorn treffe, das müssen sie im Stiche lassen. Also that der Jäger in der nächsten Nacht, und wie er am anderen Morgen nach Sonnenaufgang wieder zu der Stelle ging, um zu sehen, was er getroffen habe, da fand er einen schönen silbernen Gürtel an der Erde liegen, auf dem noch der Fleck von dem Hagelkorn war, mit dem er ihn getroffen hatte. Es dauerte auch nicht lange, so fand sich ein kleiner schwarzer Zwerg ein, dem der Gürtel gehörte. Der mußte dem Jäger viele gute Worte geben und lange mit ihm handeln. Zuletzt wurden sie dahin einig, daß der Jäger sich einen Freischuß ausbedungen hat, damit er zu gewissen Zeiten, wohin er auch schieße, ein Stück Wildpret treffen müsse, auch wenn nichts da sey. Darauf wurde Jochen Schulz der erste Jäger im Lande.</p>
                    <lb xml:id="tg379.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg379.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg379.2.4.1">E.M. Arndt, Märchen u. Jugenderinnerungen, I. S. 251-253.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>