<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg63" n="/Literatur/M/Altenberg, Peter/Prosa/Wie ich es sehe/Die Witwe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die Witwe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Altenberg, Peter: Element 00070 [2011/07/11 at 20:31:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Peter Altenberg: Wie ich es sehe. 8.–9. Auflage, Berlin: S. Fischer, 1914.</title>
                        <author key="pnd:118502255">Altenberg, Peter</author>
                    </titleStmt>
                    <extent>182-</extent>
                    <publicationStmt>
                        <date>1914</date>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1859" notAfter="1919"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg63.3">
                <div type="h4">
                    <head type="h4" xml:id="tg63.3.1">Die Witwe</head>
                    <p xml:id="tg63.3.2">In dem Zimmer hat es minus 1 Grad.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.3">Die junge Dame sitzt in der Mitte des Zimmers, auf einem hölzernen Stuhle. Sie hat einen braunen Schal um, ein Pelzkäppchen auf dem Kopfe. Die Haare sind zart, wellig, blond.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.4">Ein alter Mann geht auf und ab, sagt: »Wir werden ein bischen heizen, Marie – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.5">»Nein – – –« sagte sie.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.6">»Ein bischen heizen – –« sagt der alte Mann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.7">»Nein – – –«.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.8">Der alte Mann denkt: »Man könnte ein bischen heizen – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.9">Sie fühlt: »Ich glaube, ich habe meinen Körper verloren, es sind nur mehr ein Büschel weisser Haare da. Woran stecken sie, bitte – – –?!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.10">»Ein Büschel weisser Haare – –« sagt sie, »Vater – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.11">Der alte Mann denkt: »Nun gut, mein Kind. Man könnte zum Beispiel kleine Spähne machen und Zeitungspapier zusammenknittern. Man bereite überhaupt etwas vor, auf jeden Fall – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.12">Die junge Frau sitzt unbeweglich. Das Pelzkäppchen sitzt ein wenig schief auf den zarten welligen Haaren, so entreprenant wie am Eis-Corso.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.13">Der alte Mann denkt: »Auf den Fensterbrettern liegt Staub. Man könnte mit dem Finger schreiben:<pb n="182" xml:id="tg63.3.13.1"/>
 »Winter, ex!« Eine Wohnung ist wie ein kleines Kind, gleich macht sie sich schmutzig.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.14">Die junge Frau sagt: »Mein Herr Gott – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.15">Der Alte: »Nun, man könnte vielleicht – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.16">Tiefe Stille.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.17">Die Fenster zittern von vorüberfahrenden Wagen, schütteln sich, fahren zusammen, machen wie ein Kanonenschuss von ferne, beruhigen sich wieder. Dann beben sie, summen wie Sommerfliegen – – –.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.18">Die Dame sagt leise: »Mein Herr Gott – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.19">Der alte Mann denkt: »Natürlich, wenn man im Pelzkäppchen sitzt! Ich habe es noch nie gesehen, in einem Zimmer im Pelzkäppchen zu sitzen! Man nehme Spähne, zusammengeknittertes Zeitungspapier –. Oder man kaufe Pech-Zünder, eine Mischung aus –, etwas Vortreffliches, gleich prasselt es, spuckt Funken aus, schiesst auf wie im »Feuerzauber« – –. Aber die Damen sind hartnäckig – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.20">Er geht auf und ab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.21">Dann sagte er: »Du, ein heisser Kaffee, Marie –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.22">Er denkt: »Es ist auch eine Wärme-Quelle.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.23">Sie steht auf, geht ruhig mit dem Vater in das kleine Café.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.24">»Papa – – –« sagte sie auf dem Wege.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.25">»Was denn?!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.26">»Du thust mir so leid – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.27">Im Caféhaus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.28">Der Vater trinkt, sagt: »Die Wärme, die brauchen wir – – –. Schmeckt's mein Kind?!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.3.29">Sie kann aber gar nicht antworten – – –.</p>
                    <pb n="183" xml:id="tg63.3.30"/>
                </div>
            </div>
        </body>
    </text>
</TEI>