<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg357" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/165. Das Zwergvolk im Osenberge">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>165. Das Zwergvolk im Osenberge</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00363 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg357.2">
                <div type="h4">
                    <head type="h4" xml:id="tg357.2.1">165. Das Zwergvolk im Osenberge</head>
                    <p xml:id="tg357.2.2">Im Osenberge, aus dem vorzeiten die Jungfrau trat, welche dem Grafen von Oldenburg das Horn darreichte, gibt es Zwerge und Erdmännlein.</p>
                    <lb xml:id="tg357.2.3"/>
                    <figure>
                        <graphic url="graphics/bech0131.jpg" width="351px" n="break" xml:id="tg357.2.4"/>
                        <ab type="caption" xml:id="tg357.2.4.1">Lurlei (Ludwig Bechstein: Deutsches Sagebuch)</ab>
                    </figure>
                    <lb xml:id="tg357.2.5"/>
                    <pb n="130" xml:id="tg357.2.6"/>
                    <lb xml:id="tg357.2.7"/>
                    <p xml:id="tg357.2.8">
                        <pb n="131" xml:id="tg357.2.8.1"/>
                        <pb type="start" n="130" xml:id="tg357.2.8.2"/>Im Dorfe Bümmerstett war ein Wirtshaus, das hatte von den Zwerglein gute Nahrung. Sie liebten das Bier und holten es gern, wenn es vom Brauen noch warm aus der Bütte kam, und bezahlten es mit gutem Gelde vom feinsten Silber, obschon solches Geld kein landübliches <pb n="130" xml:id="tg357.2.8.3"/>
                        <pb type="start" n="133" xml:id="tg357.2.8.4"/>Gepräge hatte. Da ist auch einmal ein uraltes Zwerglein zu durstiger Jahreszeit in das Brauhaus gekommen und hat Bier holen wollen, hat aber großmächtigen Durst mitgebracht und gleich etwelche gute Züge in die Hitze getan, darauf ist es eingeschlafen tief und fest, und niemand hat gewagt, es zu stören oder zu wecken. Aber als das steinalte Männlein endlich wieder aufgewacht ist, da hat es angehoben bitterlich zu weinen und zu klagen: Ach ach ach! was wird mein Großvater mir nun für Schläge geben! – Und ist so eilend davongesprungen, daß es gar seinen Bierkrug vergessen gehabt, und nimmermehr ist das Männlein oder ein anderes Gezwerg wieder in das Brauhaus zu Bümmerstett gekommen. Den Krug aber hob der Wirt gut auf, und hatte die beste Nahrung; dann heiratete des Wirtes Tochter, blieb aber mit ihrem Mann im Hause und setzte die Wirtschaft fort, und hatten auch lange Zeit Nahrung vollauf. Aber endlich wurde durch Unvorsicht der Krug zerbrochen, und von da an ging gleich die Wirtschaft den Krebsgang, und mit dem Kruge war das Glück zerbrochen, denn Glück und Glas, wie bald bricht das, oder Glück und Glas, wie bald zerbricht ein Bierkrug! Der Wirt, der die Tochter des alten Wirts gefreit hatte, wurde an die hundert Jahre alt und hat es selbst oft und viel erzählt, es ist aber schon lange her, daß er es erzählt hat, schon volle zweihundert Jahre.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>