<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg355" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/163. Das Oldenburger Horn">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>163. Das Oldenburger Horn</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00361 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>129-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg355.2">
                <div type="h4">
                    <head type="h4" xml:id="tg355.2.1">163. Das Oldenburger Horn</head>
                    <p xml:id="tg355.2.2">Im heutigen Oldenburger Lande herrschte ein Graf, des Namens Otto, der hatte große Lust am Jagen, und zog aus mit seinen Vasallen, Jagdgenossen und Jägern nach einem Walde, der hieß Bernefeuer, nicht allzufern von dem Osenberge. Da stieß dem Grafen ein Reh auf, das floh vor ihm her, und er hetzte es mit seinen Rüden und kam in der Verfolgung seinem Jagdgefolge ganz aus dem Gesicht, und sein weißes Pferd trug ihn also schnell von dannen, daß er selbst seinen schnellen Winden aus der Spur kam und sich mit einem Male, ohne auch nur vom weiten etwas von seiner Jägerei zu sehen oder zu hören, auf einer stillen Bergfläche befand. Auch das Reh, das ihn so weit verlockt, sah er nimmer. Nun war die Hitze an diesem Tage groß, es soll im Julimond gewesen sein, und den Grafen durstete sehr, daher sprach er zu sich selbst: O Gott, wer kühlen Wassers nur einen einzigen Trunk hätte! – Siehe, da öffnete sich eine Felswand am Osenberg, und es trat aus ihr eine schöne, wohlgezierte Jungfrau, reizend anzuschauen, die hielt in ihrer Hand ein uraltes Jägertrinkhorn, verziert mit mancherlei seltsamem Bildwerk, das war von Silber überkleidet und kostbar vergüldet und überaus künstlich, voll Figuren, und das Horn war voll eines Trankes, den bot die Jungfrau dem Grafen sittiglich dar. Graf Otto nahm das Trinkhorn, schlug den Deckel auf und wollte es zum Munde führen, sah aber in das Horn hinein und beschaute den Trank, und der gefiel ihm mitnichten, <pb n="129" xml:id="tg355.2.2.1"/>
denn als er ihn schüttelte, war er trübe und roch auch nicht wie Malvasier – und der Graf trank nicht. Die Jungfrau aber ermunterte den Grafen, er solle nur ihr vertrauen und trinken; es werde ihm und seinem Geschlechte gedeihen. Dies und die Landschaft Oldenburg werde davon ein gutes Gedeihen haben. – Aber der Graf weigerte sich fortdauernd, um so mehr, da die Jungfrau in ihn drang, doch zu trinken, und so sagte sie: Wo du nicht trinkest, wird in deinem Geschlechte und deiner Nachkommenschaft nimmermehr Einigkeit sein. Nun hielt der Graf immer noch das Horn mit dem Trunke in seiner Hand und hatte sein Bedenken, und da zuckte das Roß, und es troff etwas von dem Tranke über und auf des Pferdes hintern Bug, da gingen gleich dem Pferde die Haare weg. Jetzt langte die Jungfrau nach dem Horne und begehrte es wieder aus seiner Hand zu nehmen, aber der Graf behielt es in seiner Hand und ritt von dannen, und die Jungfrau schwand wieder in den Berg hinein. Den Grafen aber kam ein Grauen an, und schüttete das Horn aus, und behielt es, und ritt weiter, indem er sein Roß spornte, bis er sich wieder zu seiner Jägerei fand, zeigte ihr das Horn und erzählte, auf wie wunderbarliche Weise er zu dem köstlichen Kleinod gekommen sei. Darauf ist das Horn sorgsam im Schatz der Grafen von Oldenburg aufbewahrt worden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg355.2.3">Dieser Graf Otto war dieses Namens der erste in seinem edlen Geschlecht und hatte von seiner Gemahlin Mechthild, Gräfin von Alvensleben, fünf Söhne, deren ältester war Johannes der Erste, dieser hatte wiederum fünf Söhne, von denen ward der erste Udo geheißen, Bischof zu Hildesheim, der zweite aber hieß Huno, der war gar herrlich und ehrenreich, also daß er den Beinamen Gloriosus empfangen hat.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>