<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg358" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/166. Die Elben">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>166. Die Elben</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00364 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>133-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg358.2">
                <div type="h4">
                    <head type="h4" xml:id="tg358.2.1">166. Die Elben</head>
                    <p xml:id="tg358.2.2">In den Gewässern um die Nordseeküsten, um Friesland und zwischen der Elbemündung und Helgoland, erblickt man häufig schwimmende Eierschalen; in diesen fahren die Elben herum. Das sind kleine zarte Elementargeisterlein, teils guter, teils schlimmer Art. Sie wohnen im Wasser und kommen oft in Wasserbläschen über fischleeren Weihern auf die Oberfläche, hausen aber auch in kleinen Hügeln; in Brabant heißen diese Hügel Alvinnenhügel, da hat das alte Wort Alf, Elf, Elbe sich nur in Alfin, Alvinne umgewandelt. So klein der Elben Erscheinen ist, so groß ist ihre Macht, dies deutet nichts besser an als der große gewaltige Strom, an dessen Ausgang in das Meer sie wohnen, und der ihren Namen trägt, die Elbe, darin wohl einen tiefen Sinn – des Naturgeistes Mächtigkeit zugleich im Kleinsten wie im Größten – die alte mythische Weisheit in der deutschen Sprache runischen Zauber bannte. So mag einer das Rätsel aufgeben, mit einem Wort das ätherisch Leichteste und etwas recht Schweres, ins Gewicht Fallendes zu nennen. Im Worte Elfenbein ist die Lösung gegeben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg358.2.3">In Westflandern sagen die Leute, wenn der Wind recht pfeift und heult: Alvinna weint – und denken sich unter der Alvinna eine mythische Persönlichkeit, es ist aber eben nur die personifizierte Naturstimme, als elbisch-dämonische Macht im dunkeln Volksbewußtsein lebendig.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>