<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg443" n="/Literatur/M/Thoma, Ludwig/Erzählprosa/Tante Frieda. Neue Lausbubengeschichten/Tante Frieda">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Tante Frieda</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Thoma, Ludwig: Element 00265 [2011/07/11 at 20:24:26]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Thoma: Gesammelte Werke in sechs Bänden. Erweiterte Neuausgabe. Textredaktion: Albrecht Knaus, München: Piper, 1968.</title>
                        <author key="pnd:118622072">Thoma, Ludwig</author>
                    </titleStmt>
                    <extent>73-</extent>
                    <publicationStmt>
                        <date when="1968"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1867" notAfter="1921"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg443.3">
                <div type="h4">
                    <head type="h4" xml:id="tg443.3.1">
                        <pb type="start" n="73" xml:id="tg443.3.1.1"/>
Tante Frieda</head>
                    <p xml:id="tg443.3.2">Meine Mutter sagte: »Ach Gott ja, übermorgen kommt die Schwägerin.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.3">Und da machte sie einen großen Seufzer, als wenn der Bindinger da wäre und von meinem Talent redet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.4">Und Ännchen hat ihre Kaffeetasse weggeschoben und hat gesagt, es schmeckt ihr nicht mehr, und wir werden schon sehen, daß die Tante den Amtsrichter beleidigt und daß alles schlecht geht. »Warum hast du sie eingeladen?« sagte sie.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.5">»Ich habe sie doch gar nicht eingeladen,« sagte meine Mutter, »sie kommt doch immer ganz von selber.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.6">»Man muß sie hinausschmeißen,« sagte ich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.7">»Du sollst nicht so unanständig reden,« sagte meine Mutter, »du mußt denken, daß sie die Schwester von deinem verstorbenen Papa ist. Und überhaupt bist du zu jung.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.8">»Aber wenn ihr sie doch gar nicht mögt,« habe ich gesagt, »und wenn sie den Amtsrichter beleidigt, daß er Ännchen nicht heiratet, und sie freut sich schon so darauf. Vielleicht sagt sie ihm, daß er schielt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.9">Da hat Ännchen mich angeschrien: »Er schielt doch gar nicht, du frecher Lausbub, und jetzt spricht er, daß ich heiraten will, und die Leute reden es herum. Nein, nein, ich halte es nicht mehr aus, ich gehe in die Welt und nehme eine Stellung.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.10">Da ist meine Mutter ganz unglücklich geworden und hat gerufen: »Aber Kindchen, du darfst nicht weinen. Es wird alles recht werden, und, in Gottes Namen, der Besuch von der Tante wird auch vorüber gehen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.11">Das ist am Montag gewesen, und am Mittwoch ist sie gekommen. Wir sind alle drei auf die Bahn gegangen, und meine Mutter hat immer gesagt: »Ännchen, mache ein freundliches Gesicht! Sonst haben wir schon heute Verdruß.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.12">Da hat der Zug gepfiffen, und sie ist herausgestiegen und hat geschrien: »Ach Gott! ach Gott! Da seid ihr ja alle! Oh, wie ich mich freue! Helft mir nur, daß ich mein Gepäck herauskriege!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.13">
                        <pb n="73" xml:id="tg443.3.13.1"/>
Sie hat in den Wagen hineingerufen, die Schachtel gehört ihr, und der Koffer unter dem Sitz gehört ihr, und die Tasche oben gehört auch ihr und hinten der Käfig mit dem Papagei. Ein Mann hat ihr alles herausgetan, und sie hat es mir gegeben, aber ich habe gesagt, der Koffer ist zu schwer, ich kann ihn nicht tragen. »Ännchen hilft dir schon,« hat sie gesagt, »ihr seid jung und stark. Aber mein Lorchen trage ich selber.« Dann ist sie zu meiner Mutter hingegangen und hat sie geküßt und hat gerufen: »Ich bin froh, daß ich dich gesund sehe, ich habe oft so Angst wegen deinem Herzleiden, aber gib acht, daß du nicht an den Käfig kommst, mein Lorchen kann das Schütteln nicht vertragen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.14">Meine Mutter hat den großen Koffer angesehen und hat gemeint, es ist vielleicht besser, wenn ihn der Stationsdiener trägt, aber die Tante hat gesagt: »Nein, ich gebe es nicht zu, daß du Auslagen hast; die Kinder werden schon fertig damit.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.15">Ännchen hat es probiert. Es ist nicht gegangen, weil er zu schwer war. Da ist der Alois gelaufen gekommen, das ist der Stationsdiener, und er hat den Koffer genommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.16">Die Tante hat wieder zu meiner Mutter gesagt, es ist ihr nicht recht, daß wir Auslagen haben, und sie hat nicht gedacht, daß Ännchen so schwächlich ist. Aber es fällt ihr ein, daß sie schon als Kind zart war. Vielleicht hat sie etwas geerbt von dem Herzleiden von meiner Mutter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.17">»Ich bin aber, Gott sei Dank, gesund,« hat meine Mutter gesagt, »und der Arzt findet nichts mehr.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.18">»Ja, die Ärzte!« hat die Tante gerufen. »Bei meinem armen Josef haben sie auch nichts gefunden, bis er tot war, und oft wollen sie es einem nicht sagen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.19">Dann sind wir heimgegangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.20">Unterwegs hat Ännchen zu mir gewispert: »Du wirst sehen, Ludwig, sie bleibt die ganze Vakanz.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.21">»Das glaube ich nicht,« habe ich gesagt. »Wenn sie bleiben möchte, finde ich schon etwas, daß sie geht.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.22">Da hat Ännchen heimlich gelacht, und sonst ist sie doch immer unglücklich, wenn etwas von mir herauskommt. Aber diesmal hat sie gelacht und hat gefragt: »Was willst du denn machen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.23">Ich habe gesagt: »Das weiß ich nicht. Vielleicht mache ich <pb n="74" xml:id="tg443.3.23.1"/>
einen Speiteufel in dem Papagei seinem Käfig, oder ich rupfe ihn, daß er nackt wird, oder ich tue sonst was. Man kann es nicht vorher sagen, was man tut, weil man erst studieren muß, was sie am meisten ärgert.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.24">Ännchen hat gewispert: »Wenn du etwas findest, daß sie geht, schenke ich dir zwei Mark.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.25">»Das ist recht,« habe ich gesagt. »Aber du mußt mir zuerst eine Mark geben, weil ich vielleicht Auslagen haben muß.« Sie hat mir auch eine Mark versprochen, und dann sind wir heimgekommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.26">Wir haben an der Tür warten müssen, weil meine Mutter nicht so schnell gehen kann und mit der Tante zurückgeblieben ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.27">Im Hausgang hat die Tante gesagt: »In Gottes Namen, da bin ich also wieder. Nein, wie es hübsch ist bei dir! Du hast ja einen Kokosläufer da!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.28">Meine Mutter hat gesagt, daß der Gang im Winter so kalt ist, und daß sie den Läufer wegen ihrer Gesundheit angeschafft hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.29">»Der Meter kostet gewiß vier Mark,« hat die Tante gesagt. »Man kriegt schon um eine Mark fünfzig recht schöne Läufer.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.30">Sie ist in ihr Zimmer gegangen, und ich habe ihre Sachen hineingetragen. Sie hat den Käfig auf den Tisch gestellt und hat zu dem Papagei gesagt: »So, Lorchen, da sind wir jetzt, und es wird uns schon gefallen.« Und dann hat sie ihren Mund an das Gitter gesteckt und hat ihn gelockt: »Su su! Wo ist das schöne Lorchen?« Und der Papagei hat den Kopf auf die Seite getan und ist auf der Stange zu ihr hingerutscht und hat seinen Schnabel in ihren Mund gesteckt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.31">Ich hätte es nicht tun mögen, wenn sie mir einen Sack voll Äpfel oder eine Torte geschenkt hätte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.32">Aber die Papageien sind alle ekelhaft. Ich dachte, ob er auch so herrutscht, wenn ich ihm ein paar Federn ausreiße, und ich dachte, wie er aussieht, wenn eine Stranitze voll Pulver bei ihm losgeht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.33">Vielleicht hat die Tante gemerkt, was ich denke, denn sie hat sich umgedreht und hat gesagt: »Daß du mir artig gegen Lorchen bist, du Lausbub!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.34">Da habe ich gesagt: »Ja, liebe Tante.« Und ich habe mich auch <pb n="75" xml:id="tg443.3.34.1"/>
hingestellt und habe gerufen: »Lorchen! Wo bist du?« Aber der Papagei ist gleich weg und hat sich in die Ecke gesetzt und hat einen Fuß aufgehoben. Und er hat die Augen aufgerissen, als wenn er schon weiß, daß ich ihm bald Pulver gebe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.35">Ich bin hinaus, und die Tante ist gleich zu meiner Mutter in das Wohnzimmer gegangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.36">Da ist mir eingefallen, daß ich noch etwas tun muß, und ich bin ganz schnell in das Zimmer von der Tante und habe aus dem Krug den ganzen Mund voll Wasser genommen. Dann bin ich zum Käfig, und der Papagei ist wieder weggerutscht, und ich habe einen spanischen Nebel auf ihn gespritzt, daß er den Kopf hineingesteckt hat und mit den Flügeln geschlagen hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.37">Dann bin ich geschwind in das Wohnzimmer. Meine Mutter hat der Tante etwas zu essen gegeben, und sie haben miteinander geredet, wie es ihnen geht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.38">Die Tante hat gesagt, sie muß sehr sparsam sein, weil sie so wenig Pension hat und kein Geld nicht. Sie möchte jetzt sehr froh sein, wenn sie von früher ein bißchen Vermögen hätte, aber ihr Josef hat nichts gespart von dem Gehalt, weil es wenig war und weil er geraucht hat und in der Woche zweimal ins Wirtshaus gegangen ist. Und von daheim hat sie auch nichts bekommen, weil ihre Brüder studiert haben und soviel gebraucht haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.39">Da hat meine Mutter gesagt, daß mein Vater als Student gar nicht viel gebraucht hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.40">»Woher weißt du das?« hat die Tante gefragt. »Er hat es mir oft erzählt,« hat meine Mutter gesagt. »Er hat Stunden gegeben auf dem Schimnasium, und wie er auf der Forstschule war, hat er auch einem jungen Baron Stunde gegeben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.41">»Das hat er bloß so gesagt,« hat die Tante geantwortet und hat ein großes Stück von der Wurst in den Mund gesteckt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.42">Meine Mutter ist ganz rot geworden, und sie hat ihre Haube auf den Haaren fester gesteckt und hat gesagt: »Nein, Frieda, er hat in seinem ganzen Leben nie keine Unwahrheit geredet.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.43">Die Tante ist zuerst still gewesen, weil sie die Wurst kauen mußte, und sie hat sich die Nase gerieben. Und dann hat sie wieder geredet. »Wenn er Stunden gegeben hat, dann möchte ich bloß wissen, wo er das viele Geld hingetan hat. Ich weiß es doch besser, und wir drei Schwestern haben es büßen müssen, <pb n="76" xml:id="tg443.3.43.1"/>
weil kein Vermögen nicht da war und keine was mitkriegte.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.44">»Warum redest du immer solche Sachen?« hat meine Mutter gefragt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.45">»Ich meine ja bloß,« hat sie gesagt, »und weil es wahr ist. Zum Beispiel hat mich der Assessor Römer gern gesehen, und er ist jetzt Regierungsrat in Ansbach, und er hätte mich geheiratet, wenn etwas dagewesen wäre, aber so natürlich hab ich bloß einen Postexpeditor gekriegt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.46">»Du bist doch glücklich gewesen mit deinem Josef!« hat meine Mutter gesagt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.47">»Gott hab ihn selig!« hat die Tante gerufen. »Wir sind recht glücklich gewesen, aber ich wäre jetzt Regierungsrätin in Ansbach, wenn unsere Brüder nicht das ganze Geld gebraucht hätten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.48">Ich habe mich furchtbar geärgert, daß sie über unseren Vater so redet, und ich habe gedacht, ob ich nicht vielleicht schon heute das Feuerwerk mit dem Papagei mache. Oder ob ich nicht geschwind noch einen spanischen Nebel spritze.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.49">Aber die Tante ist aufgestanden, weil meine Mutter hinausgegangen ist, und da habe ich gemerkt, daß es jetzt nicht geht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.50">Die Tante ist im Zimmer herumgegangen und hat alles angeschaut.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.51">Unter dem Hirschgeweih ist das Bild von meinem Vater gehängt, wie er Student gewesen ist. Er hat eine Mütze gehabt und einen Säbel und große Stiefel. Meine Mutter sagte immer, er hat so ausgeschaut, wie sie ihn zuerst gesehen hat. Da haben sie einen Fackelzug gemacht, und mein Vater ist vorausgegangen. Die Tante hat das Bild angeschaut und hat wieder gesagt: »Da sieht man es doch ganz deutlich, wo er das viele Geld gebraucht hat!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.52">Dann ist sie bei der Kommode gestanden. Da hat Ännchen die Photographie von dem Herrn Amtsrichter hingestellt, und die Tante hat es gleich gesehen und hat mich gefragt: »Wer ist denn das?« Ich habe gesagt, das ist unser Amtsrichter. Da hat sie gefragt: »Wer ist unser Amtsrichter?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.53">Ich habe gesagt, der, wo immer zum Kaffee kommt, und er heißt Doktor Steinberger.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.54">Da hat sie das Bild genommen und gesagt, so, so, aber er gefällt ihr gar nicht, er hat schon so wenig Haare und er schielt <pb n="77" xml:id="tg443.3.54.1"/>
ziemlich stark und das Gesicht ist so dick, als wenn er gerne trinkt. Ich mag den Steinberger auch nicht besonders, weil er zu mir gesagt hat, ich soll gegen meine Schwester anständig sein, oder er nimmt mich einmal bei den Ohren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.55">Und ich mache Ännchen oft vor, wie er schielt, und dann heult sie. Aber es hat mich geärgert, daß die Tante etwas gegen ihn weiß, weil sie auch etwas gegen unsern Vater gewußt hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.56">Ich habe gedacht, ob ich vielleicht in die Küche gehe und es ihnen sage, aber dann gibt es nichts Gescheites zum Essen, wenn sie immer hinauslaufen und heulen und sich die Augen waschen müssen. Ich habe gedacht, ich sage es, wenn das Essen vorbei ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.57">Dann ist meine Mutter in das Zimmer gekommen und hat der Tante die Hand gegeben und hat gesagt, sie hat sich vorher ein bißchen geärgert, aber sie weiß, daß es vielleicht nicht recht war, und es ist vorbei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.58">Die Tante hat ihre Nase gerieben und hat gesagt, daß man sich natürlich nicht ärgern darf, wenn man die Wahrheit hört. Sie ist furchtbar gemein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.59">Ich bin hinausgegangen, und meine Mutter hat gerufen: »Wo gehst du denn hin, Ludwig? Wir essen gleich.« Ich habe gesagt, ich muß geschwind ein unregelmäßiges Verbum anschauen, weil ich vergessen habe, wie es geht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.60">Da hat meine Mutter freundlich gelacht und hat gesagt, das ist recht, wenn ich das unregelmäßige Verbum studiere, und man muß immer gleich tun, was man sich vornimmt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.61">Und zur Tante hat sie gesagt: »Weißt du, Frieda, ich glaube, unser Ludwig hat jetzt den besten Willen, daß er auf dem Schimnasium vorwärtskommt.« Ich bin recht laut gegangen bis zu meinem Zimmer und habe die Tür aufgemacht, dann bin ich aber ganz still in der Tante ihr Zimmer gegangen. Der Papagei hat mich gleich gesehen und ist von der Stange gehupft und in das Eck gekrochen. Ich habe schnell das Glas mit Wasser voll gemacht und bin zu ihm hin und habe ihn zweimal angespritzt, daß es von seinen Flügeln getropft hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.62">Da hat er die Augen zugemacht, und er hat furchtbar gepfiffen, als wenn ich durch die Finger pfeife, und er hat geschrien: »Lora!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.63">Da bin ich geschwind hinaus und in mein Zimmer und habe <pb n="78" xml:id="tg443.3.63.1"/>
ein Buch genommen. Der Papagei hat noch einmal gepfiffen, und ich habe gleich gehört, wie die Tür vom Wohnzimmer aufgegangen ist, und die Tante ist schnell gegangen und hat gesagt: »Ich weiß nicht, warum Lorchen ruft.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.64">Und dann ist es ein bißchen still gewesen, und dann hat sie in ihrem Zimmer geschrien: »Das ist ja eine Gemeinheit! Das arme Tierchen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.65">Und sie hat meine Mutter gerufen, sie soll hergehen und soll es anschauen, wie das Lorchen patschnaß ist, und das kann niemand gewesen sein wie der nichtsnutzige Lausbub.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.66">Das bin ich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.67">Meine Mutter hat in mein Zimmer hereingeschaut, und ich habe vor mich hingemurmelt, als wenn ich das unregelmäßige Verbum lerne.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.68">Da hat sie gesagt: »Ludwig, hast du den Papagei naß gemacht?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.69">Ich habe ganz zerstreut aus meinem Buch gesehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.70">»Was für ein Papagei?« habe ich gefragt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.71">»Der Tante ihren Papagei,« hat sie gesagt. Da bin ich ganz beleidigt gewesen. Und ich habe gesagt, warum ich immer alles bin, und ich habe doch mein unregelmäßiges Verbum studiert, und ich kann es jetzt, und auf einmal soll ich einen Papagei naß gemacht haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.72">Die Tante ist auch an die Tür gekommen und hat gerufen:</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.73">»Wer ist es denn sonst?« Ich habe gesagt, das weiß ich nicht, vielleicht ist es der Schreiner Michel gewesen, der hat eine Holzspritze und kann furchtbar weit spritzen damit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.74">Die Tante hat gesagt, ich soll mitgehen, sie muß es untersuchen, und meine Mutter ist auch mitgegangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.75">Wie wir in das Zimmer hinein sind, hat der Papagei gleich den Kopf unter die Flügel versteckt und hat furchtbar gepfiffen und hat seine Augen auf mich gerollt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.76">Die Tante hat geschrien: »Siehst du, er ist es gewesen! Mein Lorchen ist so klug!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.77">Meine Mutter hat gesagt: »Wenn er aber doch sein unregelmäßiges Verbum studiert hat!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.78">»Du glaubst immer deinen Kindern,« hat die Tante gesagt. »Davon kommt es, daß sie so werden.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.79">Ich habe beim Fenster hinausgeschaut, und ich habe gesagt, <pb n="79" xml:id="tg443.3.79.1"/>
ich glaube, daß der Michel vom Gartenzaun herüber gespritzt hat, weil das Fenster offen ist. Die Tante hat gesagt, es ist viel zu weit und viel zu hoch, und dann muß man es doch am Fenster sehen, und das Fenster ist kein bißchen naß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.80">Ich sagte, der Michel kann furchtbar gut zielen, und ich bin es einmal nicht gewesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.81">Da hat Ännchen gerufen, daß wir zum Essen kommen, die Suppe steht schon auf dem Tisch, und wir sind gegangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.82">Der Papagei hat sich immer geschüttelt und hat die Federn aufgestellt, und die Tante hat gesagt: »Mein Lorchen muß keine Angst nicht haben. Ich lasse mein Lorchen nicht mehr naß machen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.83">Und sie hat mich furchtbar angeschaut, und der Papagei hat mich auch furchtbar angeschaut.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.84">Aber ich habe gedacht, er wird noch viel ärger schauen, wenn das Pulver losgeht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.85">Beim Essen ist die Tante noch immer zornig gewesen; man hat es gekannt, weil ihre Nase vorne ganz weiß war und weil sie mit dem Löffel so schnell die Suppe gerührt hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.86">Meine Mutter hat gesagt, sie soll sich die Freude von der Ankunft nicht verderben lassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.87">Da hat sie gesagt, daß sie keine Freude nicht hat, wenn man ihr zuerst bös ist, weil sie die Wahrheit redet, und wenn man ein hilfloses Tier in den Tod treibt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.88">»Aber Frieda!« hat meine Mutter gesagt, »er ist doch bloß naß gemacht!« Und Ännchen sagte, daß ein kleines Bad keinem Vogel nicht schaden kann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.89">Da hat die Tante gesagt, sie wundert sich gar nicht, daß wir alle so feindselig sind, weil sie es schon gewohnt ist, und weil schon ihre Brüder so waren und haben doch das ganze Geld verbraucht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.90">Sie hat so getan, als wenn sie weinen muß, und sie hat sich die Augen gewischt. Aber sie hat keine Tränen daran gehabt. Ich habe es deutlich gesehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.91">Meine Mutter ist ganz mitleidig geworden und hat gesagt, daß wir sie alle mögen, weil sie doch die Schwester von unserem lieben Papa ist, und sie soll glauben, daß sie auch bei uns daheim ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.92">Da hat die Tante gesagt, sie will uns diesmal verzeihen, und <pb n="80" xml:id="tg443.3.92.1"/>
sie will nicht mehr daran denken, was ihr die Familie schon alles angetan hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.93">Sie ist auf einmal wieder lustig gewesen, und wie der Braten da war, hat sie mit der Gabel nach der Kommode gezeigt, wo das Bild vom Steinberger war, und sie hat gefragt: »Was ist das für ein häßlicher Mensch?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.94">»Wo?« hat meine Mutter gefragt. »Der dort auf der Kommode,« hat sie gesagt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.95">Meine Mutter ist ganz rot geworden, und Ännchen ist aufgesprungen und ist hinausgelaufen, und man hat durch die Türe gehört, daß sie heult.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.96">Meine Mutter hat ihre Haube gerichtet und hat gesagt, daß der Steinberger oft zu uns kommt und daß er gar nicht häßlich ist. »Er hat aber eine Glatze«, hat meine Tante gesagt. »Und er schielt mit dem linken Auge.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.97">»Er schielt nicht,« hat meine Mutter gesagt, »es ist bloß eine schlechte Photographie, und es ist überhaupt ein Glück, wenn man ihn kennt, weil er so tüchtig ist.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.98">Die Tante hat gesagt, sie will nicht, daß es in der Familie einen Streit gibt wegen einem fremden Menschen, aber sie hat nicht gedacht, daß er tüchtig ist, weil er so aussieht, als ob er das Bier gern mag.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.99">Da ist meine Mutter auch hinausgegangen, und bei der Tür ist sie stehen geblieben und hat gesagt, daß sie sich fest vorgenommen hat, bei diesem Aufenthalte sich nicht mit der Tante zu zerkriegen, aber es ist furchtbar schwer.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.100">Auf dem Gange hat sie mit Ännchen gesprochen; das hat man herein gehört, und Ännchen hat immer lauter geweint.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.101">Die Tante hat das Essen nicht aufgehört, und sie hat immer den Kopf geschüttelt, als wenn sie sich furchtbar wundern muß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.102">Sie hat mich gefragt, ob Ännchen schon lange so krank ist. »Sie ist gar nicht krank,« sagte ich. »Das verstehst du nicht,« hat sie gesagt. »Deine Schwester ist sehr leidend mit kaputte Nerven, weil sie auf einmal weinen muß, und ich habe es immer gedacht, daß sie schwächlich ist, sonst hätte sie auch meinen Koffer getragen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.103">Meine Mutter ist auf einmal wieder hereingekommen und hat schnell gerufen, daß der Amtsrichter zum Kaffee kommt, und sie bittet die Tante, daß sie höflich ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.104">
                        <pb n="81" xml:id="tg443.3.104.1"/>
Da ist die Tante beleidigt gewesen und hat gesagt, ob man glaubt, daß sie nicht fein ist, weil sie einen Postexpeditor geheiratet hat, und sie weiß schon, wie man sich benimmt, und ein Amtsrichter ist auch nicht viel mehr wie ein Expeditor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.105">Meine Mutter hat immer nach der Tür geschaut, ob sie vielleicht schon aufgeht, und hat gewispert, die Tante soll nicht schreien, er ist schon auf der Treppe, und sie hat es doch nicht so gemeint, sondern weil die Tante geglaubt hat, daß er häßlich ist. Die Tante hat aber nicht stiller geredet, sondern sie hat laut gesagt: »Man ist auch nicht schön, wenn man eine Glatze hat und schielt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.106">Da hat meine Mutter mit Verzweiflung auf die Decke geschaut, und sie hat weinen wollen, aber da ist die Tür aufgegangen, und der Steinberger ist hereingekommen und Ännchen auch, und ihre Augen waren noch rot.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.107">Meine Mutter hat jetzt nicht weinen dürfen, sondern sie hat freundlich gelacht und hat gesagt: »Herr Amtsrichter, das freut mich sehr, daß Sie kommen, und ich stelle Ihnen meine liebe Schwägerin vor, von der ich Ihnen schon erzählt habe.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.108">Der Steinberger hatte eine Verneigung gemacht, und die Tante hat ihn angeschaut, als wenn sie ihm einen Anzug machen muß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.109">Und dann hat der Steinberger gesagt, es freut ihn, daß er die Tante kennen lernt, und er hofft, daß es ihr hier gefallt. Und sie hat gesagt, sie hofft es auch, und wenn ihr Papagei nicht mißhandelt wird, gefallt es ihr gewiß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.110">Der Steinberger hat es aber nicht gehört, weil er Ännchen angeschaut hat, und er hat gefragt, warum sie rote Augen hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.111">Ännchen sagte, daß der Herd so furchtbar raucht, und meine Mutter hat gesagt, daß man den Herd richten muß. Und die Tante hat gesagt, daß Ännchen überhaupt nicht kochen soll mit so schwache Nerven, und weil sie kränklich ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.112">Da hat meine Mutter ein zorniges Auge auf die Tante gemacht und hat gefragt: »Was weißt du von die Nerven? Ännchen ist gottlob das gesundeste Mädchen, was es gibt, und kocht alle Tage und macht die ganze Arbeit im Haus.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.113">Die Tante hat gelacht, als wenn sie es besser weiß, und dann haben wir uns hingesetzt, und Ännchen ist hinaus, daß sie den Kaffee kocht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.114">
                        <pb n="82" xml:id="tg443.3.114.1"/>
Der Steinberger hat die Tante gefragt, wo sie lebt, und sie hat gesagt, sie wohnt in Erding, weil es so billig ist und sie so wenig Pension hat, und dann hat sie ihn gefragt, ob er schon einmal in Ansbach war, und er hat gesagt, ja, er ist dort gewesen. Da hat sie gefragt, ob er den Regierungsrat Römer nicht kennt, und wie er gesagt hat, nein, er kennt ihn nicht, hat sie gesagt, daß sie sich wundern muß, weil er doch so bekannt ist. Der Steinberger hat gesagt, er ist bloß durchgefahren in Ansbach, und meine Mutter hat gesagt, dann ist es nicht möglich, daß er die Beamten kennt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.115">Aber die Tante hat gesagt, der Römer ist ein hoher Beamter und kommt gleich nach dem Präsident, da muß man ihn doch kennen. Und sie hat erzählt, daß sie eigentlich seine Frau sein muß, aber es ist nicht gegangen, weil sie aus einer Beamtenfamilie ist, wo die Söhne studiert haben. Meine Mutter ist sonst immer in der Küche und läßt Ännchen hereingehen, wenn der Steinberger da ist, aber heute ist sie nicht hinaus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.116">Ich glaube, sie hat sich nicht getraut, weil sonst die Tante geschwind etwas sagt, und sie ist immer auf ihrem Sessel gerutscht und hat die Tante gefragt, wie es dem Förster Maier geht, und ob seine Frau gesund ist, und wo die Kinder sind, und ob er noch den schönen Hühnerhund hat; da hat die Tante immer eine Antwort geben müssen, und wenn sie fertig war, hat sie geschwind den Steinberger anreden wollen, aber meine Mutter hat gleich wieder etwas gefragt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.117">Da ist der Steinberger aufgestanden und hat gesagt, er will nachschauen, ob der Herd noch raucht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.118">Da hat meine Mutter lustig gelacht, wie er draußen war, und hat gesagt, er ist immer so aufmerksam.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.119">Die Tante hat gesagt, sie weiß nicht, die Photographie kommt ihr geschmeichelt vor, weil er noch stärker schielt in der Wirklichkeit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.120">Aber meine Mutter hat sich nicht geärgert, und sie hat jetzt die Tante gar nichts mehr gefragt über dem Förster Maier seinen Hühnerhund und seine Kinder, und sie hat fleißig gestrickt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.121">Und dann ist Ännchen hereingekommen mit dem Kaffee und den Tassen, und der Steinberger ist hinter ihr gegangen und hat gefragt, ob er nicht helfen kann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.122">Und dann haben wir Kaffee getrunken, und meine Mutter <pb n="83" xml:id="tg443.3.122.1"/>
hat gelacht, wenn der Steinberger etwas gesagt hat, und Ännchen hat gelacht, aber die Tante hat nicht gelacht, und sie hat immer an ihre Nase gerieben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.123">Meine Mutter hat gefragt, ob es ihr schmeckt, und sie hat gesagt, sie weiß es nicht, weil es so ungewohnt ist, denn sie kann mit ihrer Pension keinen Bohnenkaffee kaufen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.124">Da hat der Steinberger gesagt, das ist schade, denn der Kaffee ist das Beste, was es gibt, besonders wenn ihn Fräulein Ännchen kocht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.125">Die Tante hat ihn gefragt, ob er immer den Kaffee so gerne gemocht hat, und er hat gesagt, ja. Da hat sie gelacht und hat gesagt, das kann sie gar nicht glauben, weil die Studenten so gern Bier trinken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.126">Da hat er auch gelacht und hat gesagt, daß er nicht viel getrunken hat, weil er fleißig sein mußte und nicht viel Geld hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.127">Aber die Tante hat wieder gesagt, sie glaubt es ein mal nicht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.128">»Warum glaubst du es nicht?« hat meine Mutter gesagt. »Es gibt doch viele Studenten, die kein Bier nicht trinken, und der Herr Amtsrichter hat keine Zeit dazu gehabt, und er mußte mit seinem Geld sparen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.129">»Das weiß man schon, wie die Studenten sparen,« hat die Tante gesagt. »Wenn sie nichts mehr haben, so lassen sie alles aufschreiben. Das weiß niemand besser als ein Mädchen, von dem drei Brüder studieren. Und der Herr Amtsrichter hat so wenig Haar auf dem Kopf, da war er gewiß einmal recht lustig.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.130">Ännchen hat gerufen: »Aber Tante!« Und meine Mutter hat gerufen: »Aber Frieda!« Und sie hat gesagt: »Was habt ihr denn? Ich meine es im Spaß, und es ist doch wahr, daß man seine Haare verliert, wenn man recht lustig ist und ein bißchen gerne trinkt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.131">Ich habe gemeint, der Steinberger ärgert sich. Aber er hat gelacht und hat gesagt, daß er schon oft in diesem Verdachte steht, aber er ist einmal krank gewesen, und da sind ihm die Haare weggekommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.132">Er ist bald aufgestanden, weil er in seine Kanzlei muß, und er hat meine Mutter auf die Hand geküßt und hat vor der Tante eine Verneigung gemacht, und mich hat er lustig beim <pb n="84" xml:id="tg443.3.132.1"/>
Ohr genommen und hat gesagt: »Sei recht brav, wenn du es fertig bringst, du Schlingel!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.133">Ännchen hat ihn bis zur Haustür begleitet; wie wir allein gewesen sind, hat meine Mutter gesagt: »Frieda, es ist schrecklich mit dir! Wenn er beleidigt ist, kann ich nie mehr gut sein mit dir.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.134">Und da ist auch Ännchen wieder gekommen und ist gleich auf das Kanapee hingefallen und hat geheult und hat gesagt, sie glaubt, daß der Steinberger nie mehr zum Kaffee kommt, und er ist viel schneller fort wie sonst.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.135">Die Tante hat noch eine Tasse vollgeschenkt und hat gesagt, sie hat noch keine Familie gesehen mit so kaputte Nerven, und sie muß sich wundern, wo das herkommt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.136">Da habe ich gedacht, ich will schon machen, daß sie auch heult, und bin geschwind hinaus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.137">In meinem Zimmer habe ich das Pulver geholt, und eine Zündschnur habe ich auch gehabt, weil ich oft im Wald einen Ameisenhaufen in die Luft sprengen muß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.138">Ich habe das Pulver in ein Papier gewickelt und die Schnur hineingesteckt, und dann bin ich in der Tante ihr Zimmer und habe alles in den Käfig getan. Die Schnur ist so lang gewesen, daß sie fünf Minuten brennt, und sie ist herausgehängt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.139">Wie ich das Paket mit dem Pulver hineingeschoben habe, ist der Papagei ganz oben hinauf geklettert und hat seinen Schnabel aufgerissen und hat gefaucht wie eine Katze.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.140">Ich bin noch einmal auf den Gang hinaus und habe gehorcht, ob niemand kommt, es ist aber ganz still gewesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.141">Da bin ich wieder hinein und habe das Zündholz angebrannt und an die Schnur gehalten. Es hat gleich geraucht. Der Papagei ist jetzt auf der Stange gesessen und hat den Kopf auf die Seite getan und hat Obacht gegeben auf mich. Ein Auge hat er zugedrückt, und mit dem andern hat er furchtbar geschaut. Wie die Zündschnur geraucht hat, ist der Papagei hergerutscht und hat seinen Kopf herausgestreckt und hat hinuntergeschaut, warum es raucht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.142">Ich dachte, er wird es schon noch merken und bin geschwind fort, aber wie ich an das Wohnzimmer gekommen bin, da bin ich langsam gegangen und bin ganz ruhig hinein, als wenn nichts ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.143">
                        <pb n="85" xml:id="tg443.3.143.1"/>
Ännchen hat noch geweint, und meine Mutter war rot im Gesicht, und die Tante hat noch Kaffee getrunken. Ich glaube, sie haben es gar nicht gemerkt, daß ich fort war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.144">Die Tante hatte gerade gesagt, sie weiß schon, daß man sie in unserer Familie nicht leiden kann, aber das ist immer der Dank von den Brüdern, wenn sie fertig sind und das ganze Geld gebraucht haben; dann kümmern sie sich nicht mehr um die Schwestern.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.145">Da hat meine Mutter gesagt, daß unser Vater sich schon gekümmert hat um sie und daß er oft gesagt hat, es tut ihm leid, wenn die Frieda nirgends bleiben kann wegen ihrem bösen Mundwerk.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.146">Die Tante hat den Kaffeelöffel auf den Tisch geworfen und hat geschrien: »Wenn er das gesagt hat, ist es eine Gemeinheit! So muß man es seiner Schwester machen! Zuerst das Geld verputzen und dann ...«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.147">»Pfff–uum!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.148">Es hat einen dumpfen Knall gemacht, und das Küchenmädchen hat gleich furchtbar geschrien und ist hereingelaufen, und wie sie die Tür aufgemacht hat, da hat es furchtbar nach Pulver gerochen, und der Gang ist voll Rauch gewesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.149">Ich habe vergessen gehabt, daß ich die Zimmertür von der Tante zumache.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.150">Das Mädchen hat gerufen, es ist was losgegangen, sie glaubt, es brennt. »Wo? Wo?« hat Ännchen geschrien.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.151">»Um Gottes willen, wo ist die Feuerwehr?« hat meine Mutter geschrien.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.152">Wir sind auf den Gang gelaufen, da hat man gesehen, daß der Rauch aus der Tante ihrem Zimmer kommt, und die Tante ist hinein, und da hat sie geschrien, als ob sie auf dem Spieß steckt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.153">»Um Gottes willen, was ist jetzt?« hat meine Mutter gesagt, und es ist ihr schwach geworden, daß sie nicht weiter gegangen ist. Ich habe gesagt, ich will ihr helfen, und bin bei ihr geblieben. Ännchen ist schon wieder aus dem Zimmer gekommen und hat gerufen: »Sei ruhig, Mamachen! Es ist bloß der Papagei!« Da ist die Tante herausgefahren aus ihrem Zimmer und hat geschrien: »Was sagst du, es ist bloß der Papagei? Du rohes Ding! Du abscheuliches Ding!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.154">
                        <pb n="86" xml:id="tg443.3.154.1"/>
»Ich habe Mama beruhigt, daß es nicht brennt,« sagte Ännchen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.155">»Und das Tierchen sitzt ganz voll Pulver in seinem Käfig, und sie sagt, es ist bloß der Papagei! Du rohes Ding!« schrie die Tante.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.156">»So sei doch ruhig, Frieda!« hat meine Mutter gesagt. »Vielleicht ist es nicht so arg.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.157">»Ihr helft alle zusammen!« schrie die Tante, und dann ist sie gegen mich gelaufen und hat noch lauter geschrien: »Du bist der Mörder! Du bist der ruchlose Mörder!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.158">»Schimpfe ihn nicht so!« hat meine Mutter gesagt. »Er ist ganz unschuldig; er ist doch im Zimmer gewesen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.159">Ich sagte, ich bin es schon gewohnt, daß die Tante immer mir die Schuld gibt, aber es ist mir zu dumm, und ich sage gar nichts. Ich weiß noch gar nicht, was geschehen ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.160">»Du weißt es schon!« schrie die Tante. »Du hast es getan, und sonst hat es niemand getan. Aber du mußt gestraft werden, wenn auch deine Mutter auf die Kniee bittet!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.161">»Ich bitte dich gar nichts, Frieda, als daß du nicht so schreist,« hat meine Mutter gesagt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.162">Wir sind jetzt auch in das Zimmer gekommen, und der Rauch war schon beim Fenster hinaus, aber es hat doch nach Pulver gerochen und nach verbrannte Federn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.163">Der Papagei ist auf dem Boden von dem Käfig gesessen, aber er war nicht mehr grün und rot. Er war ganz schwarz. Die Schwanzfedern sind verbrennt gewesen und struppig und sind auseinander gestanden. Der Kopf ist auch ganz schwarz gewesen, und die Augen sind gewesen wie von einer Eule so groß. Er ist ganz still gesessen und hat mich angeschaut. Ich glaube, er hat sich furchtbar gewundert, wie es losgegangen ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.164">»Er lebt doch!« hat meine Mutter gesagt. »Er wird schon wieder gesund werden.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.165">»In diesem Hause nicht!« hat die Tante geschrien. »In diesem abscheulichen Hause lasse ich das Tierchen keinen Tag nicht mehr! Ich gehe heute noch fort!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.3.166">Und sie ist aber auch fortgegangen.</p>
                    <pb n="87" xml:id="tg443.3.167"/>
                </div>
            </div>
        </body>
    </text>
</TEI>