<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg400" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/208. Rabundus Rose">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>208. Rabundus Rose</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00406 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>161-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg400.2">
                <div type="h4">
                    <head type="h4" xml:id="tg400.2.1">208. Rabundus Rose</head>
                    <p xml:id="tg400.2.2">Im Chorgestühle des Domes zu Lübeck an der Nordseite wird noch des Domherrn Rabundus Sitz gezeigt. Lange ging die Sage, daß, wenn ein Domherr daselbst sterben sollte, so finde er auf seinem Stuhlkissen eine weiße Rose. Welcher Domherr diese Rose fand, der bestellte sein Haus und bereitete sich in frommer Stille zum seligen Heimgang vor. Nun war unter den Domherren einer des Namens Rabundus, der fand eines Morgens die Rose auf seinem Sitz; er hatte aber noch nicht Lust abzuscheiden und bei Christo zu sein, hatte noch viele Geschäfte, nahm daher die Rose und warf sie schnell auf seines Nachbars Sitz, des Domherrn Konrad Barner von Moislinghe. Da dieser kam und die Rose fand, erschrak er aufs heftigste, und nach drei Tagen war er tot. Rabundus aber nahm sich seine böse Tat zu Herzen, und da er sein Ende nahe fühlte, bekannte er sie seinem Beichtiger und schwur, daß er künftig durch ein anderes Zeichen den nahen Tod eines Domherrn verkündigen wolle. Und also geschah es. Als Rabundus nicht lange nachher verstorben war und wiederum der Tod eines andern Domherrn bevorstand, tat es unter seinem Grabstein drei Klopfer, die klangen Donnerschlägen gleich. Darum ward auf Rabundi Grabstein auch eine Keule angebracht und die Inschrift:</p>
                    <lb xml:id="tg400.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg400.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg400.2.4.1">
                            <hi rend="italic" xml:id="tg400.2.4.1.1">Pulsibus in duris</hi>
                        </seg>
                    </p>
                    <p xml:id="tg400.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg400.2.5.1">
                            <hi rend="italic" xml:id="tg400.2.5.1.1">do signum morituris.</hi>
                        </seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg400.2.6"/>
                    <p xml:id="tg400.2.7">Und dieses Klopfen ist hernachmals gehört worden, solange in Lübeck Domherren lebten. Die Schläge krachten wenig gelinder, als wenn das Wetter einschlug, oder wie Kartaunenschüsse, und beim dritten Schlag lief der Knall über dem Gewölbe der ganzen Kirche der Länge nach durch, daß man glauben mochte, es würde das ganze Gebäu zusammenkrachen und -prasseln. Einmal geschahe dergleichen sogar mitten unter der Hauptpredigt, daß die Menschen aus der Kirche eilen wollten, aber der Prediger blieb fest auf seiner Kanzel und ermahnte die Menge, sich von einem Teufelsgespenst nicht schrecken zu lassen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>