<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg491" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/299. Die Hünen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>299. Die Hünen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00497 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>219-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg491.2">
                <div type="h4">
                    <head type="h4" xml:id="tg491.2.1">299. Die Hünen</head>
                    <p xml:id="tg491.2.2">Viel weiß in den Gegenden um Höxter, Corvey, Brakel und den Landstrecken durch Westfalen die Sage von den Hünen, Heunen oder Riesen zu erzählen, ja sie erstreckt sich auch nordwärts bis über die Lüneburger Heide hinaus und in die bremenschen Geest-und Marschgegenden. Hünengräber, Hünenbetten, Hünensteine, Hünenkeller, Hünenburgen ruhen im Lande verstreut und gelten dem Volke als Zeugen vom Vorhandengewesensein eines gewaltigen großwüchsigen starken Geschlechtes, es ist aber dabei etwas Eigenes und Wunderbares, die Sage, welche Geister und Gespenster, weiße Jungfrauen und schwarze Hunde zahllos wandern, welche Zwerge und Kobolde einzeln und in Menge sich den Menschen zeigen läßt, läßt mit sehr wenigen Ausnahmen die Hünen weder wandern noch erscheinen; sie berichtet nur von deren ehemaligem Dasein, zeigt Spuren ihrer gewaltigen Kraft und nennt die Orte, wo sie gewohnt, gespielt, gekämpft, mit Kugeln und Hämmern sich aus Stundenferne geworfen haben. Mannigfach blieb der Name des Riesengeschlechtes an Orten haften, so liegt über Brakel die Hinnenburg, die Namen naher Dörfer, Riesel und Reetsen (bei Driburg), scheinen auf Riesen zu deuten. Bei Dransfeld im Göttingenschen liegt ein Hunnen- oder Hünenberg, darinnen will man gleichwohl Riesen gesehen haben; überm Dorfe Altenhagen liegt auch eine Hünenburg. Der letzte ihrer Bewohner brach sie in Trümmer und wälzte auf sich selbst den größten Stein als Grabesdecke. Auf dem Wege nach Salzwedel beim Dorfe Lübbow liegt ein riesiger Hünenstein, eines heidnischen Gottes Altar – der kehrt sich in jeder Christnacht vor Unwillen um, wenn der Hahn kräht. Bei Freren in der Niedergrafschaft Lingen steht auch ein gewaltiger Hünenstein, und sind dort reiche Gräber. In der Lüneburger Heide im Amte Knesen liegt der Pickelstein, den warfen die Hünen vom Kläbesberge dahin. Sieben Kreuze und ein Hufeisenabdruck sind an ihm zu ersehen, und es geht die Sage, daß diese ein Heerführer mit seinem Schwert in den Stein gehauen, und den Hufschlag habe sein Roß eingedrückt als ein Wahrzeichen seines Sieges. Vorzeiten soll das Hegegericht der umliegenden Dörfer am Pickelstein gehalten worden sein. Bei Sievern ruht noch unangetastet ein Hünengrab, das Bülzenbette geheißen, von besonderer Art und Größe. Es ist nicht gut, die Hünengräber zu durchwühlen und die längst Begrabenen in ihrer Ruhe zu stören. Ein Kanonikus zu Ramelsloh grub nach an einem Riesendenkmal bei Steinfeld, dem erschienen in der Nacht drei Männer, von denen der eine einäugig war, mit drohenden <pb n="219" xml:id="tg491.2.2.1"/>
Blicken und sprachen zu ihm mit wunder baren Lauten in uralter Stabreimweise:</p>
                    <lb xml:id="tg491.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg491.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg491.2.4.1">Heldentod haben</seg>
                    </p>
                    <p xml:id="tg491.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg491.2.5.1">Hier wir erlitten.</seg>
                    </p>
                    <p xml:id="tg491.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg491.2.6.1">Für das Vaterland</seg>
                    </p>
                    <p xml:id="tg491.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg491.2.7.1">Fochten und starben wir.</seg>
                    </p>
                    <p xml:id="tg491.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg491.2.8.1">Störern unsers Staubes</seg>
                    </p>
                    <p xml:id="tg491.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg491.2.9.1">Strahlt Glücksstern nimmer.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg491.2.10"/>
                        <l xml:id="tg491.2.11">Der Kanonikus zu Ramelsloh hat nie wieder nachgegraben.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>