<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg494" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/302. Der Brautstein">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>302. Der Brautstein</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00500 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>221-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg494.2">
                <div type="h4">
                    <head type="h4" xml:id="tg494.2.1">302. Der Brautstein</head>
                    <p xml:id="tg494.2.2">Vielfach trifft man in weiten ebenen Landstrecken des nördlichen Deutschlands, wo weit und breit kein Urgebirge zu erblicken, vereinzelte, oft sehr große Granitfelsenstücke an; die Gelehrten nennen dieselben erratische Blöcke. Ein solcher Block oder Stein liegt auch in der Nähe des Städtchens Lüchow auf der Kolborner Heide, er sieht über und über rotgesprenkelt aus und ragt vier Fuß hoch über den Boden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg494.2.3">Ein adeliges Liebespaar, dem des Schicksals Fügung Abschiednehmen gebot, denn der Ritter mußte in den Krieg ziehen, saß auf diesem Steine, der inmitten eines Birkenwäldchens lag, und gelobte sich gegenseitig ewige Treue. Ringsum am Boden blühte ein niedriges Sträuchlein voll weißer Blumen in Fülle. Der Ritter warf die Besorgnis im Gespräche hin, ob die Geliebte ihm wohl treu bleiben werde, sie aber fühlte sich durch solche Frage sehr gekränkt und schwur, daß, wenn sie treulos werde, dieser Fels sich bewegen und ihr Grabstein werden solle. Bei so heftigem Schwur gab sich der Ritter zufrieden und schied beruhigt von der lieben Braut.</p>
                    <p rend="zenoPLm4n0" xml:id="tg494.2.4">Es kam aber nach einer Zeit, daß die liebe Braut gar schön ihres fernen Bräutigams vergaß, wie das so zuweilen zu geschehen pflegt, und hatte einen neuen Buhlen und ging mit ihm spazieren auf der Kolborner Heide ins Birkenwäldchen, und kamen auch von ohngefähr an den Felsblock und ließen sich darauf nieder und führten Gespräche von der Liebe des Nächsten. Da erhob sich mit einem Male der Stein riesengroß aus der Erde und zurückweichend – der Liebhaber stürzte an den Rand der dadurch entstehenden Vertiefung, die Treulose aber stürzte hinein recht wie in ein offenes Grab und ward vom Stein, der gleich über sie sich wälzte, so zerschmettert, daß ihr Blut ihn bespritzte und auch die weißen Blumen rings umher.</p>
                    <p rend="zenoPLm4n0" xml:id="tg494.2.5">Wieder nach einer Zeit kehrte der Ritter heim, und sein Weg führte ihn durch jenes Wäldchen, und da er an den Stein kam, sah er, daß er mit rötlichen Flekken und Adern überlaufen war und die Blumen rot waren, die zuvor weiß gewesen. Da ahnete ihm nichts Gutes, und er zog sein Schwert und führte einen Streich auf den Stein, da sprang ein Blutstrahl heraus, und ein Klageschrei tönte aus der Tiefe. Da pflückte der Ritter einen Strauß von den Blumen, bestieg sein Roß und zog wieder in den Krieg, aus dem er nimmer heimkehrte. Die Blume, welche zuvor weiß und hernach rot blühte, das ist die Heide. Und den Stein hat man hernach den Brautstein genannt und die Heide Brauttreue. Selten findet man hie und da noch einen Heidestengel mit weißen Blüten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>