<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg501" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/309. Hilde Schnee">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>309. Hilde Schnee</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00507 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>224-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg501.2">
                <div type="h4">
                    <head type="h4" xml:id="tg501.2.1">309. Hilde Schnee</head>
                    <p xml:id="tg501.2.2">Kaiser Ludwig der Fromme jagte einst zur Winterszeit im Walde und verlor sein Reliquienkreuz, das er stetig am Halse trug. Da sandte er Diener aus, das vielwerte Kreuz zu suchen, und siehe, tief im Walde trafen sie mitten im Schnee einen blühenden Rosenstrauch, und an diesem Strauche lag des Königs Kreuz, ließ sich aber nicht von dannen heben und wegnehmen. Da ward dem König die Wundermär angesagt, und er eilte selbst an den Ort und fand nur eine Waldstrecke beschneit in Form eines großen Kirchenschiffes und am obern Ende den über und über voll blühenden Rosenstock und daran am Stamm das Kreuz, daß sich der König über alle Maßen verwunderte. Da rief er aus: Das ist Hilde-Schnee (Rosenschnee), und kniete nieder und betete zu Gott, ihm zu offenbaren, warum das Kreuz nicht von der Stelle wolle. Und da ward ihm offenbaret, einen Dom zu bauen: So weit des heiligen Schnees Umfang reiche, so groß solle des Domes Umfang sein. Da gelobte der König den Bau, und da vermochte er sein Kreuz wieder an sich zu nehmen. Ludwig ließ alsbald den Raum abstecken, den Tempelbau beginnen und trug Sorge, daß der Rosenstock erhalten bleibe. Um das hohe Münster siedelten sich nun Bau- und Werkleute und andere Fromme an, der König verlegte das Bistum von Elze an diesen Ort, der nun fortdauernd Hildeschnee hieß, bis daraus im Laufe der Zeit der Name Hildesheim entstand. Der Rosenstock wuchs fort und gedieh und steht heute noch am Hildesheimer Dome. Seine Wurzeln treibt er bis unter den Hochaltar, da schnitzte einst ein frommer Domherr aus einem Wurzelstock ein Kruzifix, das ward in hohen Ehren gehalten, und jeden Karfreitag, oder jeden Morgen in der Karwoche, mußten die Domherren das Kreuz in das Heilige Grab legen, das im Paradiese, oder der Vorhalle, bereitet war. Einstmals vergaßen die Domherren, dies zu tun, da hob das Bild sich von seiner Stelle und wandelte von selbst in das Grab. Seitdem ward es das Wandelkreuz genannt und noch mehr denn zuvor verehrt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg501.2.3">Auch im Hildesheimer Chorgestühle soll, wie zu Corvey durch die Lilie und zu Lübeck und Breslau durch eine Rose, der jedesmalige bevorstehende Tod eines Chorherrn durch eine weiße Rose angezeigt worden sein.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>