<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg541" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/349. Das Fräulein bei Wittenberge">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>349. Das Fräulein bei Wittenberge</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00547 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>247-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg541.2">
                <div type="h4">
                    <head type="h4" xml:id="tg541.2.1">349. Das Fräulein bei Wittenberge</head>
                    <p xml:id="tg541.2.2">Unterhalb Werben beginnt eine Landschaft, die nennt man in der Priegnitz, da liegt noch ein Fleck, heißt die alte Stadt, und darüber, wo jetzt Ackerfeld ist, erhebt sich ein hoher Hügel. Das soll die Stätte sein, wo früher das Schloß der Herren von Wittenberge stand und zu seinem Fuße das alte Wittenberge. Es ist nicht geheuer an diesen verödeten Stätten, und man sagt insonderheit, daß ein verwünschtes Fräulein dort wandere. Dieses Fräulein, als es noch im Leben wandelte, war einem Ritter verlobt, der von ihr hinweg in den Krieg ziehen mußte, und brach ihm die Treue. Als er voll Sehnsucht nach ihr heimkehrte, fand er sie als eines andern Weib, und zwar als das eines der Herren von Wittenberge. Darüber wurde der hintergangene Bräutigam also zornig, daß er ein Heer sammelte, dem von Wittenberge Fehde bot und Burg und Stadt angriff, gewann und zerstörte. Dafür, daß durch seine Untreue so viele unschuldige Menschen umkommen mußten, wurde das Fräulein verwünscht, ruhelos umzugehen bis an das Ende der Tage. Von da an begannen die Einwohner der Stadt, soviel ihrer geflüchtet waren, die Stadt an einer andern Stelle wieder aufzubauen. Dieselbe hat jetzt eine berühmte Eisenbahnstation, und denkt dort niemand mehr an das wandelnde Fräulein.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>