<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg100" n="/Literatur/M/Altenberg, Peter/Prosa/Wie ich es sehe/Naturgeschichte">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Naturgeschichte</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Altenberg, Peter: Element 00108 [2011/07/11 at 20:31:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Peter Altenberg: Wie ich es sehe. 8.–9. Auflage, Berlin: S. Fischer, 1914.</title>
                        <author key="pnd:118502255">Altenberg, Peter</author>
                    </titleStmt>
                    <extent>285-</extent>
                    <publicationStmt>
                        <date>1914</date>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1859" notAfter="1919"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg100.3">
                <div type="h4">
                    <head type="h4" xml:id="tg100.3.1">Naturgeschichte:</head>
                    <head type="h4" xml:id="tg100.3.2">(Im Bassin der Schönbrunner Menagerie.)</head>
                    <p xml:id="tg100.3.3">Die Biberratte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg100.3.4">Ein ziemlich unwahrscheinliches Thier. Wie eine Ratte aus Gulliwer's »Reich der Riesen«. Immerhin ein tüchtiger Schwimmer und auf dem Lande putzt sie sich ziemlich anmutig, aufrecht sitzend, mit den Vorderpfoten. Wenn man ihr Brod und Semmel vorwirft, hat sie die Empfindung: »Hast Du 4 Volksklassen absolvirt, mein Lieber?! Da solltest Du es doch wissen, dass wir uns ausschliesslich von Fischen nähren – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg100.3.5">Die Biberratte trägt im Ganzen nicht viel zur Unterhaltung bei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg100.3.6">Aber man erwartet sich unablässig etwas Besonderes von diesem Thiere.</p>
                    <p rend="zenoPLm4n0" xml:id="tg100.3.7">Das ist das Besondere an ihm.</p>
                    <p rend="zenoPLm4n0" xml:id="tg100.3.8">Man steht stundenlange vor dem kleinen Bassin. Man möchte ihm etwas durch Warten abtrotzen!</p>
                    <p rend="zenoPLm4n0" xml:id="tg100.3.9">Der Hofmeister natürlich beeilt sich, dem Thiere sofort seinen ganzen Reiz zu nehmen und erzeugt mit Hilfe von Détail-Schilderungen bei seinen Zöglingen eine fürs ganze Leben dauernde Gleichgiltigkeit gegen Biberratten!</p>
                    <p rend="zenoPLm4n0" xml:id="tg100.3.10">Die Gouvernante hingegen fasst sich kürzer und sagt: »De gros rats, fidonc!«</p>
                    <pb n="285" xml:id="tg100.3.11"/>
                </div>
            </div>
        </body>
    </text>
</TEI>