<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg618" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/426. Der Sprung vom Giebichenstein">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>426. Der Sprung vom Giebichenstein</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00624 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>293-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg618.2">
                <div type="h4">
                    <head type="h4" xml:id="tg618.2.1">426. Der Sprung vom Giebichenstein</head>
                    <p xml:id="tg618.2.2">Graf Ludwig saß lange auf Giebichenstein, denn der Kaiser war außer Landes, und niemand anders konnte und durfte den Grafen richten wie der Kaiser selbst, obschon sich von diesem nicht viel des Guten in dieser Sache zu versehen war. Zwei Jahre und acht Monate waren schon über dieser Haft dahingegangen, und der Gefangene blickte kummervoll aus einem Turmgemache, darinnen ihn sechs Ritter täglich bewachten, in den Saalgrund, über welchem, auf steil emporgegipfelte Felsen gebaut, Burg Giebichenstein sich erhob. Da nun Graf Ludwig vernahm, der Kaiser wolle ihn hinrichten lassen ob seiner Tat am Pfalzgrafen, ward ihm bange, und er begann sich für krank auszugeben und bat, daß sein Schreiber zu ihm gelassen werde, er wolle sein Seelgeräte aufrichten und sein Haus bestellen, auch einen Diener forderte er, den an sein Gemahl Frau Adelheid zu entsenden. Und als ihm dies gestattet wurde, gebot er heimlich dem Diener, an einem gewissen Tage, wenn er das Seelgeräte abzuholen komme, zu bestimmter Stunde mit seinem weißen Hengst, der Schwan genannt, drunten am Saalufer zu harren, auch das Roß wie zur Schwemme in den Saalstrom zu reiten. Hierauf klagte sich der Graf ernstlich krank, das währte mehrere Tage, und er machte auch sein Testament und ließ sich sein Sterbehemde bereiten und mehrere Mäntel bringen, dieweil ihn friere; in diese hüllte er sich und wankte am Stabe im Zimmer auf und ab, während seine sechs Wächter sich die Zeit mit dem Brettspiel vertrieben. Da es im Steingemache noch sehr kühl war, draußen aber die Sommersonne des Augustmonats warm schien, so lehnte sich der kranke Graf in das große Bogenfenster, das er geöffnet, und wärmte sich – und da er drunten den Diener zu Roß nebst <pb n="293" xml:id="tg618.2.2.1"/>
seinem Schwan in die Saale einreiten sah, auch zwei Fischernachen, die mitten im Strome hielten, so war er plötzlich nicht mehr krank, sondern mit einem Satz im Fenster, und mit einem zweiten außerhalb des Turmes, und mit wenigen Schritten ganz vorn am Felsenvorsprung, und mit dem Rufe: Jungfrau Maria! Hilf deinem Knechte! sprang er vom Felsen gerade herab in den Strom. Die Mäntel umgaben ihn wie ein Rad, die Kähne ruderten herbei, der Landgraf gewann einen Kahn, gewann den Schwan, und als droben die Brettspieler erschreckt emporfuhren und zum Fenster hineilten, sahen sie schon den kühnen Springer das Ufer gewinnen und westwärts reiten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>