<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg13" n="/Literatur/M/Ungern-Sternberg, Alexander von/Märchen/Braune Märchen/Das fliegende Sofa">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Das fliegende Sofa</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Ungern-Sternberg, Alexander von: Element 00016 [2011/07/11 at 20:27:46]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander von Ungern-Sternberg: Braune Märchen, Berlin: Morawe &amp; Scheffelt, [o. J.].</title>
                        <author key="pnd:118763733">Ungern-Sternberg, Alexander von</author>
                    </titleStmt>
                    <extent>147-</extent>
                    <publicationStmt>
                        <date/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1806" notAfter="1868"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg13.3">
                <div type="h4">
                    <head type="h4" xml:id="tg13.3.1">
                        <pb n="147" xml:id="tg13.3.1.1"/>
                        <pb type="start" n="149" xml:id="tg13.3.1.2"/>Das fliegende Sofa.</head>
                    <p xml:id="tg13.3.2">Es waren einmal drei junge, hübsche Mädchen, die erbten von ihrer alten Großmutter ein Sofa; dieses Sofa war:</p>
                    <lb xml:id="tg13.3.3"/>
                    <lg>
                        <l xml:id="tg13.3.4">Von grünem Plüsch,</l>
                        <l xml:id="tg13.3.5">Und stand in einer Nisch'</l>
                        <l xml:id="tg13.3.6">Am Fenster beim Ofen,</l>
                        <l xml:id="tg13.3.7">An traulichem Plätzchen.</l>
                        <l xml:id="tg13.3.8">Manch altes Schätzchen</l>
                        <l xml:id="tg13.3.9">Hatte darauf gehauset,</l>
                        <l xml:id="tg13.3.10">Zwieback gekauet,</l>
                        <l xml:id="tg13.3.11">Mustörtchen geschmauset.</l>
                        <l xml:id="tg13.3.12">Den Nächsten zerzauset,</l>
                        <l xml:id="tg13.3.13">Und Kaffee in Massen</l>
                        <l xml:id="tg13.3.14">Gefüllt in die Tassen.</l>
                        <l xml:id="tg13.3.15">Dann hatten die Alten</l>
                        <l xml:id="tg13.3.16">Manch lustiges Schläfchen</l>
                        <l xml:id="tg13.3.17">In den Polstern gehalten.</l>
                        <pb n="149" xml:id="tg13.3.18"/>
                        <l xml:id="tg13.3.19">Mit knöchernen Nasen</l>
                        <l xml:id="tg13.3.20">Um die Ecke geblasen,</l>
                        <l xml:id="tg13.3.21">Und dann wieder saßen</l>
                        <l xml:id="tg13.3.22">Sie aufrecht und strickten</l>
                        <l xml:id="tg13.3.23">An langen Strümpfen.</l>
                        <l xml:id="tg13.3.24">Oder flickten</l>
                        <l xml:id="tg13.3.25">Die alten mit Schimpfen.</l>
                        <l xml:id="tg13.3.26">So ging es tagaus, tagein</l>
                        <l xml:id="tg13.3.27">Bei Sonnen- und bei Lampenschein.</l>
                        <l xml:id="tg13.3.28">Das Sofa wurde alt</l>
                        <l xml:id="tg13.3.29">Und runzlich und kalt.</l>
                        <l xml:id="tg13.3.30">Es bildeten sich Gruben</l>
                        <l xml:id="tg13.3.31">Und für Insekten Stuben,</l>
                        <l xml:id="tg13.3.32">Es löste sich manch Band,</l>
                        <l xml:id="tg13.3.33">Manche Farbe schwand;</l>
                        <l xml:id="tg13.3.34">Von Schokolade, von Kaffee, von Tee</l>
                        <l xml:id="tg13.3.35">Bildete sich ein See.</l>
                        <l xml:id="tg13.3.36">Die Alten nahmens nicht peinlich,</l>
                        <l xml:id="tg13.3.37">Sie waren nicht reinlich.</l>
                        <l xml:id="tg13.3.38">Die zitternden Hände,</l>
                        <l xml:id="tg13.3.39">Die schwabbelnden Lippen</l>
                        <l xml:id="tg13.3.40">Ließen manches überschippen.</l>
                        <l xml:id="tg13.3.41">Jetzt, da behende</l>
                        <l xml:id="tg13.3.42">Man das Sofa vom Ort stieß,</l>
                        <l xml:id="tg13.3.43">Sich der ganze Schaden wies.</l>
                        <pb n="150" xml:id="tg13.3.44"/>
                        <l xml:id="tg13.3.45">»Was soll geschehn? –</l>
                        <l xml:id="tg13.3.46">Soll'n wir das alte Möbel</l>
                        <l xml:id="tg13.3.47">Auf den Trödlermarkt schicken?«</l>
                        <l xml:id="tg13.3.48">Sprachen die drei Mädchen schön.</l>
                        <l xml:id="tg13.3.49">»Das würde sich nicht schicken«,</l>
                        <l xml:id="tg13.3.50">Sprach die jüngste, Adelgunde.</l>
                        <l xml:id="tg13.3.51">»Die Großmutter hat ihn</l>
                        <l xml:id="tg13.3.52">Gebraucht bis zur Stunde.</l>
                        <l xml:id="tg13.3.53">Wir lassen ihn neu überziehn</l>
                        <l xml:id="tg13.3.54">Und setzen es, wer wird es sehn?</l>
                        <l xml:id="tg13.3.55">In unser Schlafgemach, da kann es stehn.«</l>
                    </lg>
                    <lb xml:id="tg13.3.56"/>
                    <p xml:id="tg13.3.57">Und wie die weiße und liebevolle Adelgunde es angeordnet, so geschah es. Das Sofa erhielt einen neuen Überzug, auch wieder grüner Plüsch, aber so funkelnd neu, daß es wie eine im Abendrot schimmernde Wiese aussah. Und nun stand es im Winkel neben dem Bette Adelgundens.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.58">Eines Abends, als diese eben allein im Zimmer war und sich das Haar aufwickelte, denn sie wollte eben ins Bett steigen, hörte sie eine Stimme, die sprach:</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.59">»Ich will dir, edles Mädchen, zum Dank dafür, daß du mich nicht hast auf den Trödelmarkt schicken wollen, wie es deine grausamen Schwestern beabsichtigten, mein Geheimnis mitteilen: Ich kann fliegen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.60">Adelgunde hüpfte anfangs mit Schrecken weit weg<pb n="151" xml:id="tg13.3.60.1"/>
 von dem sprechenden Möbel, dann aber blieb sie stehn, legte den Finger an die Nase und sprach in Gedanken vertieft:</p>
                    <lb xml:id="tg13.3.61"/>
                    <lg>
                        <l xml:id="tg13.3.62">»Ein Sofa fliegen!</l>
                        <l xml:id="tg13.3.63">Dann könnt' ich auf ihm liegen,</l>
                        <l xml:id="tg13.3.64">Und auch mit fliegen?«</l>
                    </lg>
                    <lb xml:id="tg13.3.65"/>
                    <p xml:id="tg13.3.66">»Gewiß kannst du das. Du brauchst nur an die Feder zu drücken, die hier links unter meinem Seitenpolster verborgen ist, so fliege ich mit dir sogleich fort und bringe dich so hoch du willst. Nur eine Bedingung muß ich machen, du mußt den Anstand und die guten Sitten, während ich dich trage, weder mit Worten noch Werken verletzen.</p>
                    <lb xml:id="tg13.3.67"/>
                    <lg>
                        <l xml:id="tg13.3.68">Ich muß</l>
                        <l xml:id="tg13.3.69">Recht sehr bitten:</l>
                        <l xml:id="tg13.3.70">Keinen Kuß –</l>
                        <l xml:id="tg13.3.71">Oder sonst etwas,</l>
                        <l xml:id="tg13.3.72">Was man verschweigen muß.«</l>
                    </lg>
                    <lb xml:id="tg13.3.73"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.74">Adelgunde versprach dem Sofa seine Forderungen zu gewähren, da sie sie sehr billig und angemessen fand. Alsdann rief sie: »Wie wäre es, wenn ich noch zu dieser Stunde einen Versuch machte? Meine Schwestern sind auf dem Ball, und kommen vor Sonnenaufgang nicht wieder, unterdessen kann ich eine kleine Luftfahrt <pb n="152" xml:id="tg13.3.74.1"/>
machen.« Gesagt, getan: sie setzte sich aufs Sofa, öffnete die beiden Fensterflügel, drückte an der Feder, und</p>
                    <lb xml:id="tg13.3.75"/>
                    <lg>
                        <l xml:id="tg13.3.76">Ruck – ruck!</l>
                        <l xml:id="tg13.3.77">Ruck – ruck – ruck!</l>
                        <l xml:id="tg13.3.78">Knarrend, schnarrend, scharrend</l>
                        <l xml:id="tg13.3.79">Rumort es im Leder;</l>
                        <l xml:id="tg13.3.80">Es klirrt eine Feder,</l>
                        <l xml:id="tg13.3.81">Es spielt eine Haspels,</l>
                        <l xml:id="tg13.3.82">Es tönt eine Raspel;</l>
                        <l xml:id="tg13.3.83">Und ruck – ruck!</l>
                        <l xml:id="tg13.3.84">Das Sofa bewegt sich,</l>
                        <l xml:id="tg13.3.85">Ruck, ruck, ruck!</l>
                        <l xml:id="tg13.3.86">Aus der Ecke heraus,</l>
                        <l xml:id="tg13.3.87">O Wonne! O Graus!</l>
                        <l xml:id="tg13.3.88">Nun gar ein Beben</l>
                        <l xml:id="tg13.3.89">In allen Kissen,</l>
                        <l xml:id="tg13.3.90">Ein Schweben, ein Heben;</l>
                        <l xml:id="tg13.3.91">Fort, fort, hinaus!</l>
                        <l xml:id="tg13.3.92">Ins Freie, in die Nacht –</l>
                        <l xml:id="tg13.3.93">Aus dem Fenster gedrängt,</l>
                        <l xml:id="tg13.3.94">Rechtsum geschwenkt,</l>
                        <l xml:id="tg13.3.95">Fort, fort, um die Ecke,</l>
                        <l xml:id="tg13.3.96">Und nun wirbelnd empor,</l>
                        <l xml:id="tg13.3.97">Immer höher, immer höher</l>
                        <l xml:id="tg13.3.98">Zum Wolkenflor!</l>
                        <pb n="153" xml:id="tg13.3.99"/>
                        <l xml:id="tg13.3.100">Ach – der Atem entweicht,</l>
                        <l xml:id="tg13.3.101">Die Nachtluft streicht</l>
                        <l xml:id="tg13.3.102">Um Knie und Wade –</l>
                        <l xml:id="tg13.3.103">Der Rock aufgeblasen</l>
                        <l xml:id="tg13.3.104">Schlägt zusammen überm Haupt.</l>
                        <l xml:id="tg13.3.105">Ha! welch ein Rasen</l>
                        <l xml:id="tg13.3.106">Hoch in den Lüften!</l>
                        <l xml:id="tg13.3.107">Wer hätt' das geglaubt!</l>
                        <l xml:id="tg13.3.108">Das arme Kind</l>
                        <l xml:id="tg13.3.109">Vor Schrecken blind</l>
                        <l xml:id="tg13.3.110">Und taub, fährt mit Wimmern</l>
                        <l xml:id="tg13.3.111">In die Nacht dahin.</l>
                        <l xml:id="tg13.3.112">Nur flüchtig, wie im Traume,</l>
                        <l xml:id="tg13.3.113">Sieht sie im Himmelsraume</l>
                        <l xml:id="tg13.3.114">Den Mond und die Sterne schimmern;</l>
                        <l xml:id="tg13.3.115">Hört unten tief brausen</l>
                        <l xml:id="tg13.3.116">Die waltigen Hügel,</l>
                        <l xml:id="tg13.3.117">Und dann wieder sausen</l>
                        <l xml:id="tg13.3.118">Ungeheure Flügel</l>
                        <l xml:id="tg13.3.119">An ihr vorüber, und mit Gier</l>
                        <l xml:id="tg13.3.120">Schaut auf sie nieder ein Raubgetier.</l>
                        <l xml:id="tg13.3.121">Endlich hat der Zauber</l>
                        <l xml:id="tg13.3.122">Sein Werk getan,</l>
                        <l xml:id="tg13.3.123">Und sie langt wieder an</l>
                        <l xml:id="tg13.3.124">In sichrer Kammer.</l>
                        <pb n="154" xml:id="tg13.3.125"/>
                        <l xml:id="tg13.3.126">Zerzaust, o Jammer!</l>
                        <l xml:id="tg13.3.127">So Nachthäubchen wie Kamisol,</l>
                        <l xml:id="tg13.3.128">Verloren ist das Chemisettchen,</l>
                        <l xml:id="tg13.3.129">Verloren das goldne Kettchen</l>
                        <l xml:id="tg13.3.130">Mit dem Kreuzchen und Ringe.</l>
                        <l xml:id="tg13.3.131">Wo liegen die Ringe?</l>
                        <l xml:id="tg13.3.132">Wer kann es sagen,</l>
                        <l xml:id="tg13.3.133">Vielleicht in Kamtschatka,</l>
                        <l xml:id="tg13.3.134">Vielleicht bei den Hottentotten;</l>
                        <l xml:id="tg13.3.135">Denn so entsetzlich schnelle</l>
                        <l xml:id="tg13.3.136">Ging noch nie eine Reise.</l>
                        <l xml:id="tg13.3.137">Wie wohl tut die Helle</l>
                        <l xml:id="tg13.3.138">Im Kämmerlein, wo so leise</l>
                        <l xml:id="tg13.3.139">Die Uhr tickt – nach solch einer Reise!</l>
                        <l xml:id="tg13.3.140">Und ruck, ruck, ruck!</l>
                        <l xml:id="tg13.3.141">Das Sofa begibt sich</l>
                        <l xml:id="tg13.3.142">Und schiebt sich</l>
                        <l xml:id="tg13.3.143">Wieder in die Ecke, wie sich gebührt</l>
                        <l xml:id="tg13.3.144">Und sich nicht weiter rührt.</l>
                        <l xml:id="tg13.3.145">Niemand sieht ihm an,</l>
                        <l xml:id="tg13.3.146">Was es getan.</l>
                    </lg>
                    <lb xml:id="tg13.3.147"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.148">Als die Schwestern nach Hause kamen, lag Adelgunde bereits im tiefem Schlafe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.149">Wie sie sich entkleideten, und Petronella, die älteste, ihren Arm auf die Sofalehne legte, zog sie ihn schnell <pb n="155" xml:id="tg13.3.149.1"/>
zurück, und rief: »Was ist das? Ein Vogel hat hier auf dem Kissen hofiert! Wie kommt ein Vogel in das Zimmer?« Und als Lieschen, die zweite Schwester, ihre rotseidenen Ballschuhe unter das Sofa schieben wollte, rief sie: »Was blitzert da an dem einen Fuße? Wahrhaftig, das ist ein Stück von der Wetterfahne auf dem Turme. Wie kommt dieses Stück zu unserm Sofa?« Und beide Schwestern wunderten sich nicht wenig, als sie diese seltsamen zwei Zeichen fanden. Als sie vollends die zerrissenen Kleider ihrer Schwester sahen, das Häubchen voll Spinnweb und welker Blätter, und dürre Zweiglein daran, riefen sie: »Hier muß etwas Besonderes vorgefallen sein!</p>
                    <lb xml:id="tg13.3.150"/>
                    <lg>
                        <l xml:id="tg13.3.151">Adelgunde, Adelgunde, erklär' uns das!</l>
                        <l xml:id="tg13.3.152">Adelgunde, warum ist das Sofa naß?</l>
                        <l xml:id="tg13.3.153">Adelgunde, Adelgunde, erklär' uns das!«</l>
                    </lg>
                    <lb xml:id="tg13.3.154"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.155">Adelgunde, die nicht willens war, ihr Geheimnis zu verraten, erwiderte schlaftrunken: »Was weiß ich, wie dies zusammenhängt. Vielleicht hat eine von euch den Türmer zum Liebhaber, und der hat zur Sicherheit, während er vom Turme ging, in die Westentasche den Wetterhahn eingesteckt, damit man ihn nicht stehle, und nun hat er ihn hier vergessen. Was den Schmutzfleck betrifft, so hat ihn wohl die Katze gemacht.«</p>
                    <lb xml:id="tg13.3.156"/>
                    <pb n="156" xml:id="tg13.3.157"/>
                    <lg>
                        <l xml:id="tg13.3.158">»Oho! das nenn ich angeführt!</l>
                        <l xml:id="tg13.3.159">Eine Katze, die wie ein Vogel hofiert!«</l>
                    </lg>
                    <lb xml:id="tg13.3.160"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.161">Die Schwestern ließen sich mit diesen Erklärungen nicht abfinden, allein da sie nichts weiter erfuhren, müßten sie sich endlich wohl zufriedengeben, und legten sich in ihre Betten. Im Traume rief Adelgunde:</p>
                    <lb xml:id="tg13.3.162"/>
                    <lg>
                        <l xml:id="tg13.3.163">»Nur aufgepaßt</l>
                        <l xml:id="tg13.3.164">Und links gefaßt!</l>
                        <l xml:id="tg13.3.165">Da schnappt es ein,</l>
                        <l xml:id="tg13.3.166">Ha, drück' nur sein</l>
                        <l xml:id="tg13.3.167">Am silbernen Knöpfelein,</l>
                        <l xml:id="tg13.3.168">Dann hebt sich das Sofa und fliegt in die Luft!«</l>
                    </lg>
                    <lb xml:id="tg13.3.169"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.170">»Aha!« riefen die Schwestern, die noch wachten, »da haben wir's!« Und sie winkten einander leise zu, zeigten auf das Sofa, und jede legte sich wieder zum Scheine schlafen, allein keine konnte ein Auge schließen denn das Geheimnis mit dem Sofa beschäftigte sie auf das angelegentlichste. Die eine dachte: Wenn das Sofa fliegt, und ich auf ihm, so will ich dies, und die andere dachte: »so will ich jenes mir recht genau betrachten.« Die erste dachte: »Ich will sehen, ob der Zeiger an der großen Turmuhr wirklich von Gold ist, wie man mir gesagt hat«, und die andere drohte: »Ich will an dem Giebel unseres Hauses nachsehen, wie er<pb n="157" xml:id="tg13.3.170.1"/>
 dort aussieht.« Und beide riefen, als Adelgunde erwachte: »Wir wissen's!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.171">»Was wißt Ihr?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.172">»Das Sofa kann fliegen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.173">»Ei, wer hat euch das gesagt?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.174">»Mein kleiner Finger!</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.175">Mein großer Zeh!</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.176">Mein linkes Ohrläppchen!</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.177">Meine rechte Augenwimper!</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.178">Mein Grübchen am Kinn,</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.179">Mein Härchen hinterm Ohr,</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.180">Mein Wärzchen am Finger,</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.181">Mein Mal auf der Wange.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.182">»Oh!« rief Adelgunde, »wenn ihr so viel Plaudertaschen unter euren nächsten Angehörigen habt, so kann man euch freilich nichts verbergen. Ja, es ist wahr: das Sofa kann fliegen, aber soll ich euch raten, so laßt uns dies Geheimnis vor allen Leuten bewahren, um es ganz ungestört für uns zu nützen.« »Ja, das wollen wir«, riefen die Schwestern, »niemand soll etwas erfahren. Wir wollen nur immer nachts ausfliegen, und zwar wollen wir unsern Weg in recht einsame Gegenden nehmen, wo wir gewiß sein können, nicht erblickt zu werden.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.183">Sie konnten die nächste Nacht nicht ermatten. Endlich <pb n="158" xml:id="tg13.3.183.1"/>
kam die passende Stunde. Als alles im Hause und in der ganzen Stadt schlief, setzten sich die drei Schwestern recht eng zusammen auf das Sofa, denn eigentlich hatte es nur für zwei Platz, schraubten leise die Fensterflügel auf, Adelgunde drückte es am Knöpfelein, und nun ging die Reise an, hinaus aus dem Fenster, und nun immer höher, so hoch, daß die Stadt und die vielen Häuser ganz klein erschienen, wie Kinderspielzeug, und der Wald wie etwas krause, schwarze Wolle. Wie sie so hinschwebten, ging der Mond auf, und stieg wie eine prachtvolle große goldgelbe Kugel an dem tiefdunkeln klaren Himmel hinan. Die Schwestern auf ihrem Sofa glitten an dem Monde dahin, und Adelgunde sang:</p>
                    <lb xml:id="tg13.3.184"/>
                    <lg>
                        <l xml:id="tg13.3.185">»Sieh hier, o Mond,</l>
                        <l xml:id="tg13.3.186">Drei Mädchen dir nahen,</l>
                        <l xml:id="tg13.3.187">Drei Schwestern sollst du wissen,</l>
                        <l xml:id="tg13.3.188">Lieschen, Petronella, Adelgunde,</l>
                        <l xml:id="tg13.3.189">Wir grüßen dich fein.«</l>
                    </lg>
                    <lb xml:id="tg13.3.190"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.191">Und dabei nickten die drei mutwilligen, frohen Mädchen dem Monde zu und verneigten sich vor ihm grüßend, und dann umarmten sie einander und lachten und jubelten und wußten nicht, was sie hoch oben in der lauwarmen Sommernacht alles für Tollheit und Schäkerei begehen sollten. Endlich fielen sie <pb n="159" xml:id="tg13.3.191.1"/>
darauf, dem Monde ihre Lieblingswünsche vorzutragen. Petronella sang:</p>
                    <lb xml:id="tg13.3.192"/>
                    <lg>
                        <l xml:id="tg13.3.193">»Ich wünsch' mir einen Mann.</l>
                        <l xml:id="tg13.3.194">Doch mußt du wissen,</l>
                        <l xml:id="tg13.3.195">Einen Mann zum Küssen.</l>
                        <l xml:id="tg13.3.196">Nicht zum Schwärmen,</l>
                        <l xml:id="tg13.3.197">Zum Härmen.</l>
                        <l xml:id="tg13.3.198">Ich will etwas Festes,</l>
                        <l xml:id="tg13.3.199">Etwas Derbes,</l>
                        <l xml:id="tg13.3.200">Vom Besten ein Bestes,</l>
                        <l xml:id="tg13.3.201">Etwas Rohes, Herbes,</l>
                        <l xml:id="tg13.3.202">Der, wo er drückt,</l>
                        <l xml:id="tg13.3.203">Man fühlt sich blau gezwickt.«</l>
                    </lg>
                    <lb xml:id="tg13.3.204"/>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg13.3.205">Und Lieschen sang:</l>
                    </lg>
                    <lb xml:id="tg13.3.206"/>
                    <lg>
                        <l xml:id="tg13.3.207">»Nun höre, Mond,</l>
                        <l xml:id="tg13.3.208">Auch Lieschens Lied!</l>
                        <l xml:id="tg13.3.209">Ich will einen Mann,</l>
                        <l xml:id="tg13.3.210">Einen blonden, feinen,</l>
                        <l xml:id="tg13.3.211">Nicht allzu kleinen,</l>
                        <l xml:id="tg13.3.212">Nicht allzu langen.</l>
                        <l xml:id="tg13.3.213">Bleich von Wangen,</l>
                        <l xml:id="tg13.3.214">Als hätt' er eben geweint.</l>
                        <l xml:id="tg13.3.215">Ein Auge, das scheint</l>
                        <l xml:id="tg13.3.216">Durchsichtig wie Mondlicht.</l>
                        <l xml:id="tg13.3.217">Ein Bärtchen im Gesicht,</l>
                        <pb n="160" xml:id="tg13.3.218"/>
                        <l xml:id="tg13.3.219">Nicht allzu kraus,</l>
                        <l xml:id="tg13.3.220">Grad' so etwas fürs Haus,</l>
                        <l xml:id="tg13.3.221">Um täglich davon zu küssen.</l>
                        <l xml:id="tg13.3.222">Die Lippen müssen</l>
                        <l xml:id="tg13.3.223">Nur halb versteckt sein,</l>
                        <l xml:id="tg13.3.224">Wie hinter Blättern der Wein.</l>
                        <l xml:id="tg13.3.225">Dann muß er haben eine warme Hand</l>
                        <l xml:id="tg13.3.226">Und sonst noch allerhand.«</l>
                    </lg>
                    <lb xml:id="tg13.3.227"/>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg13.3.228">Adelgunde, als sie ihre Schwestern so singen hörte, erhob auch ihre Stimme und sang:</l>
                    </lg>
                    <lb xml:id="tg13.3.229"/>
                    <lg>
                        <l xml:id="tg13.3.230">»Ich bitte um nichts,</l>
                        <l xml:id="tg13.3.231">Als um Tugend und Verstand!«</l>
                    </lg>
                    <lb xml:id="tg13.3.232"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.233">Die beiden Schwestern riefen: »O wie einfältig! So etwas versteht sich ja von selbst; dergleichen wünscht man nicht.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.234">Nach dieser ersten Ausflucht ging es nun fast alle Nächte in die Luft. Lieschen und Petronella befriedigten ihre Neugier in Hinsicht des Hausgiebels und des Uhrzeigers, und als dies geschehen war wüßten sie nicht, was sie noch weiter in Augenschein nehmen sollten. Adelgunde schlug vor, die Sterne zu beobachten, allein die Schwestern riefen: »Das ist langweilig. Wir wollen den Blick auf die Erde richten, da gibt es immer etwas zu sehen. Nur gehört es dazu, daß wir etwas früher ausrücken, in der Dämmerstunde etwa,<pb n="161" xml:id="tg13.3.234.1"/>
 wo man, die Gestalten und Dinge noch erkennen kann.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.235">»Mir recht,« entgegnete Adelgunde, »nur seid vorsichtig. Unser Sofa ist nicht unsichtbar, wenn man uns gewahr würde, könnte es uns schlimm gehn.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.236">»Was kann uns geschehn?« rief die eine der Schwestern. »Erblickt man uns und stellt man uns nach, so fliegen wir rasch noch höher und immer höher, wer will da nachkommen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.237">»Jawohl, wer will da nachkommen?« sagte die andere Schwester. Adelgunde mußte wohl schweigen, doch hatte sie ihre Pflicht getan, die Schwestern zu warnen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.238">Eines Abends flogen sie aus und schwebten über einem schönen, klaren Waldsee, auf dessen Spiegel die letzten Sonnenstrahlen tanzten. Aus dem Walde kamen drei junge Jäger, die warfen ihre Kleider ab und badeten sich im See. Der eine war geradeso, wie Petronella sich einen Mann wünschte, der andre geradeso, wie Lieschen sich einen gewünscht hatte, der dritte war vielleicht geradeso, wie Adelgunde, wenn sie überhaupt einen Wunsch ausgesprochen, einen Mann sich gewünscht hätte. Diese drei jungen Männer sprangen in die Flut und bewegten sich im Wasser nach Herzenslust. Die zwei Schwestern betrachteten alles sehr genau, <pb n="162" xml:id="tg13.3.238.1"/>
was ihr Blick erreichen konnte, Adelgunde jedoch mahnte zur Rückkehr. Sie hatte sehr recht, denn ehe die Mädchen es sich versahen, war einer der jungen Männer ans Ufer gesprungen, hatte seine Flinte ergriffen und richtete sie mit dem Ausruf in die Luft: »Seht, was da fliegt! ein Adler, oder was sonst!« Und der Schuß ging los, und</p>
                    <lb xml:id="tg13.3.239"/>
                    <lg>
                        <l xml:id="tg13.3.240">»O weh! – o weh!</l>
                        <l xml:id="tg13.3.241">Mein Knie – meine Wade!</l>
                        <l xml:id="tg13.3.242">Ich fleh</l>
                        <l xml:id="tg13.3.243">Um Gnade!</l>
                        <l xml:id="tg13.3.244">Ihr tollen Knaben, was habt ihr getan!</l>
                        <l xml:id="tg13.3.245">Was fällt euch ein?</l>
                        <l xml:id="tg13.3.246">Das war ja mein Bein!</l>
                        <l xml:id="tg13.3.247">Das war ja mein Knie!</l>
                        <l xml:id="tg13.3.248">Das vergeßt auch nie!«</l>
                    </lg>
                    <lb xml:id="tg13.3.249"/>
                    <p xml:id="tg13.3.250">So klagten und jammerten Lieschen und Petronella; Adelgunde hatte nur einige Schrotkörner in ihren Schuh erhalten, die sie ausschüttete, aber die Schwestern bluteten heftig und verlangten sehnlichst nach Hause. »Was hab' ich euch gesagt?« rief Adelgunde; »wir haben die gehörige Vorsicht außer acht gelassen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.251">»Nie wieder setz' ich mich auf das verwünschte Sofa!« rief Lieschen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.252">»Und ich tu's auch nicht mehr!« rief Petronella.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.253">
                        <pb n="163" xml:id="tg13.3.253.1"/>
»Welch eine Frechheit von diesen Menschen!« klagte Lieschen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.254">»Welch eine Abscheulichkeit von diesen Strauchdieben!« setzte Petronella hinzu, indem sie ihre blutende Wade mit wohlriechendem Wasser wusch. Beide weinten heftig.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.255">Die drei Schwestern ließen jetzt einige Zeit vergehen, ehe sie wieder einen Ausflug machten, dann aber trieb es Lieschen und Petronella, ihren Übeltäter aufzusuchen. Da sie schon wußten, daß Adelgunde ihnen die Fahrt widerraten würde, so benutzten sie die Zeit, wo sie beide allein ohne ihre Schwester entschlüpfen konnten. Das Sofa brachte sie wieder zum See, und sie trafen's so glücklich, daß sie am Ufer einen jungen Mann schlafend fanden, den Lieschen sogleich für ihren Bösewicht erkannte, wie sie ihn nannte. Er schlummerte so fest, daß das Sofa ohne Gefahr sich ganz tief niederlassen konnte, und die beiden törichten Mädchen hatten Muße, den jungen Jäger so genau zu betrachten, als sie nur immer wollten. Endlich, nachdem sie das Sofa im Walde in Sicherheit gebracht, erschienen sie sorglos am See und gaben sich die Miene, als gingen sie dort spazieren. Lieschen fing absichtlich so laut zu singen an, daß der Jäger erwachte und nicht wenig erstaunt war, zwei junge Mädchen von großer Schönheit so <pb n="164" xml:id="tg13.3.255.1"/>
dicht in seiner Nähe zu sehen. Er war nicht blöde und machte nach Weise kecker, junger Burschen sogleich Bekanntschaft.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.256">»Wo ist dein Freund?« fragte Petronella.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.257">»Ganz in der Nähe«, entgegnete der junge Mann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.258">»Schläft er etwa auch?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.259">»O nein. Er steht im Walde versteckt auf der Lauer. Wir haben hier vor einigen Tagen einen sonderbaren Vogel in der Luft bemerkt, ein Untier von einer höchst seltsamen Gestalt. Ich schoß danach und fehlte; nun will mein Freund versuchen, ob er glücklicher ist.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.260">Die zwei Schwestern riefen:</p>
                    <lb xml:id="tg13.3.261"/>
                    <lg>
                        <l xml:id="tg13.3.262">»Dieser Vogel waren wir!</l>
                        <l xml:id="tg13.3.263">Dieses Untier steht vor dir!«</l>
                    </lg>
                    <lb xml:id="tg13.3.264"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.265">»Nicht möglich!« rief der junge Jäger und schlug die Hände über dem Kopfe zusammen, »So allerliebste, zuckersüße Mädchen – ihr wollt ein Untier sein!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.266">Die Schwestern lachten:</p>
                    <lb xml:id="tg13.3.267"/>
                    <lg>
                        <l xml:id="tg13.3.268">»Und doch ist es so.«</l>
                        <l xml:id="tg13.3.269">»Ihr glaubt, ich sei ein Tor,</l>
                        <l xml:id="tg13.3.270">Setzt diesen Floh</l>
                        <l xml:id="tg13.3.271">Einem andern ins Ohr!«</l>
                    </lg>
                    <lb xml:id="tg13.3.272"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.273">Die Mädchen zeigten nun ihre Wade und ihr Knie, und der andre Jäger, der nun auch hinzukam, nahm mit seinem Gefährten zusammen den Schaden, den sie <pb n="165" xml:id="tg13.3.273.1"/>
angerichtet, sehr genau in Augenschein. Zuletzt bekannten sie sich schuldig und baten um Gnade.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.274">Die leichtsinnigen Mädchen waren froh, zwei so hübsche Liebhaber gefunden zu haben, und teilten den jungen Männern alsobald das Geheimnis mit dem Sofa mit. Sie verabredeten nun, bald sollte Petronella mit ihrem Liebsten, bald Lieschen mit dem ihrigen in die Luft hinaufsteigen, um hoch oben, von niemand belauscht, ungestört miteinander kosen zu können.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.275">Allein das Sofa war nicht dieser Ansicht: so wie Petronella mit dem Jäger in den Lüften sich befand, und er den Arm um ihren Nacken gelegt, ausrief:</p>
                    <lb xml:id="tg13.3.276"/>
                    <lg>
                        <l xml:id="tg13.3.277">»Nun Kuß auf Kuß –</l>
                        <l xml:id="tg13.3.278">Welch ein Genuß!</l>
                        <l xml:id="tg13.3.279">Es waltet in Stille,</l>
                        <l xml:id="tg13.3.280">In lieblicher Fülle,</l>
                        <l xml:id="tg13.3.281">Um uns die Nacht,</l>
                        <l xml:id="tg13.3.282">Kein Ohr, kein Auge</l>
                        <l xml:id="tg13.3.283">Hier oben wacht«,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg13.3.284"/>
                        <l xml:id="tg13.3.285">so erhob sich plötzlich die Stimme im Sofa und sprach ihren bekannten Spruch:</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg13.3.286"/>
                        <l xml:id="tg13.3.287">»Ich muß</l>
                        <l xml:id="tg13.3.288">Recht sehr bitten,</l>
                        <l xml:id="tg13.3.289">Keinen Küß!</l>
                        <l xml:id="tg13.3.290">Oder sonst etwas,</l>
                        <l xml:id="tg13.3.291">Was man verschweigen muß.«</l>
                    </lg>
                    <lb xml:id="tg13.3.292"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.293">
                        <pb n="166" xml:id="tg13.3.293.1"/>
Die Liebenden fuhren entsetzt empor: sie hatten diese unangenehme Dazwischenkunft eines Dritten nicht von fern erwartet. Das Sofa machte überdies seine Warnung noch dadurch eindringlich, daß es an zu schwanken begann und allerlei seltsame Bewegungen in der Luft machte, die Lieschen einen Angstschrei entlockten. Alle Liebeslust verlor sich aus ihrem Herzen, und sie war froh, als sie wieder auf sicherer Erde sich befand. Ganz ähnlich ging es Petronella, und beide Schwestern klagten ihre Not Adelgunde, die ihnen eine weise Strafpredigt hielt und das Versprechen abnötigte, nie wieder ohne sie, das heißt, nie wieder ohne Adelgunde, eine Fahrt zu beginnen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.294">Anfangs hielten die Schwestern das Versprechen und sahen ihre Liebhaber nur in Gegenwart ihrer vorsichtigen und klugen Schwester, allein bald wurde ihnen diese Beaufsichtigung widerwärtig, und eines Tages, als Adelgunde sich dessen am wenigsten versah, waren sie mit dem Sofa entflohen und blieben viele, viele Tage fort. Niemand wußte von ihnen Hie geringste Nachricht zu geben: sie waren verschwunden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.295">Als lange Zeit nachher Adelgunde eines Abends mit ihrem Gemahl – denn sie hatte den dritten jungen Jäger geheiratet und war sehr glücklich mit ihm – spazierenging, gewahrte sie im Schilf am Ufer des<pb n="167" xml:id="tg13.3.295.1"/>
 wohlbekannten Waldsees einen Gegenstand, der wie eine kleine goldene Kugel aussah. Näher tretend erkannte sie, daß das kleine leuchtende Ding der Knopf an der Sofalehne war, und jetzt, halb im Schlamme begraben, entdeckte sie auch das verlorengegangene Möbel, wie es hier in einem traurigen Zustande tief im Schilfe steckte, und Unken und Frösche auf seinen Polstern Platz genommen, Jetzt erriet Adelgunde den ganzen Zusammenhang der traurigen Vorfälle. Das Sofa hatte sich mit den ungehorsamen Liebenden in die Tiefe des Sees gestürzt und jene waren elend darin umgekommen, zur Strafe für ihre Lüsternheit. Man fand auch die Leichen der beiden Mädchen und der jungen Männer. Adelgunde ließ sie anständig begraben, mit einem Denkmal, auf dem das Sofa abgebildet war, und ein weiser Spruch darunter, der vor den Gefahren des Ungehorsams und des Leichtsinns warnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.296">Adelgunde ließ das magische Sofa wieder instand setzen, und ohne sein Geheimnis irgend jemand zu verraten, zog sie allein selbst Nutzen daraus, indem sie einen mäßigen und weisen Gebrauch von seinen Kräften machte. In sternenhellen Nächten ließ sie sich von ihm emportragen, und indem sie Mond und Sterne betrachtete, sang sie Loblieder auf die Größe und Schönheit der Schöpfung. Öfter benutzte sie auch dieses <pb n="168" xml:id="tg13.3.296.1"/>
Mittel, um hinter die Geheimnisse der Armut und des Elends zu kommen, und dann da Hilfe zu bringen, wo man solche am wenigsten erwartete.</p>
                    <lb xml:id="tg13.3.297"/>
                    <lg>
                        <l xml:id="tg13.3.298">Oh, das war edel!</l>
                        <l xml:id="tg13.3.299">Ein Fliegenwedel</l>
                        <l xml:id="tg13.3.300">Gegen Mücken und Wespen der Armut sein!</l>
                        <l xml:id="tg13.3.301">Abzuwenden die herbe Pein!</l>
                        <l xml:id="tg13.3.302">Wer möchte da nicht im Besitz</l>
                        <l xml:id="tg13.3.303">Des magischen Sofas sein?</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>