<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg692" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/500. Fahrsamen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>500. Fahrsamen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00698 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>349-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg692.2">
                <div type="h4">
                    <head type="h4" xml:id="tg692.2.1">500. Fahrsamen</head>
                    <p xml:id="tg692.2.2">In einem gewissen Hause zu Benshausen muß ein Jäger umgehen, weil er Fahrsamen gewann (soll Farnsamen heißen). Diesen Samen zu gewinnen ist eine teuflische Kunst, ähnlich der, die jener Jäger in Dithmarschen übte, der in die Sonne schoß, doch bedurfte der Benshäuser dazu keiner heiligen Hostie. Er mußte zur Sommersonnenwendezeit, wenn die Sonne die Mittagshöhe erreicht hat, in die Sonne schießen, da fielen drei Blutstropfen herunter, die mußte er auffangen und aufbewahren, das war der Fahrsamen. Nun konnte der Jäger, solange er den Fahrsamen bei sich trug, schießen, wonach er wollte, es ging ihm nimmer fehl, bis zuletzt, da es an ein seliges Sterbestündlein kommen sollte, da fehlte es merklich sehr. Der Jäger sagte voraus, man werde einstmals von ihm einen garstigen Brüll hören, dann werde er weg sein, und so geschah es auch; der Teufel holte ihn, da seine Zeit um war. Auf dem Wege nach Virnau hat man diesen Jäger nachher oftmals sitzen sehen in altmodischer Tracht, mit umgeschlagenem dreieckten Hütlein, und hatte bei sich drei kleine weiße Hündlein, wie der Wode, zu jeder Seite eins und eins auf dem Schoße.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>