<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg718" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/526. Das Frühmahl">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>526. Das Frühmahl</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00724 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>363-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg718.2">
                <div type="h4">
                    <head type="h4" xml:id="tg718.2.1">526. Das Frühmahl</head>
                    <p xml:id="tg718.2.2">Auf dem Schlosse zu Rudolstadt herrschte die verwitwete Katharina von Schwarzburg, eine geborene Fürstgräfin von Henneberg, als der niederländische Krieg durch die Lande wütete. Sie hatte für das Land ihrer unmündigen Söhne einen kaiserlichen Schutzbrief erwirkt, denn es nahten ihm des blutgierigen Herzogs Alba räuberische Scharen. Der Herzog kam in Rudolstadt an und lud sich auf ein Frühstück bei der Gräfin auf dem Schlosse ein, und diese Einladung konnte nicht abgelehnt werden. Während der Herzog mit seinen Begleitern und Gefolge sich's wohlschmecken ließ, taten die spanischen Soldaten nach ihrer Gewohnheit, trieben den Bauern das Vieh weg, plünderten und erpreßten Geld. Klage auf Klage traf ein, und die Gräfin hieß ihren ganzen männlichen Hofstaat und alle Schloßdienerschaft sich bis an die Zähne bewaffnen, dann trat sie in den Speisesaal zum Herzog Alba und schilderte ihm die Ungebühr seiner Soldateska, indem sie ihm des Kaisers Freibrief zeigte. Alba aber sagte: Krieg ist Krieg! – Da sprach die Gräfin: Schreibt einen Brief, Herr Herzog, an Euer Volk, daß sie meinen Untertanen alles wiedergeben, was sie raubten, und auf der Stelle ihrer Zügellosigkeit Einhalt tun. – Wie, Frau Gräfin? fragte unmutig der Herzog und zeigte keine Neigung, der Aufforderung Folge zu leisten, da rief die Gräfin ganz entrüstet: Ihr wollt nicht? Nun, bei Gott, Fürstenblut für Ochsenblut! – Ein Handwink der mutvollen und entschlossenen Frau, und durch alle Türen drängte sich, Mann an Mann, eine Schar Geharnischter mit bloßen Schwertern und spitzen, scharfen Partisanen. Der Herzog wurde blaß und flüsterte mit dem Herzog von Braunschweig, der mit ihm war. Dann schrieb er die Ordre. Der Herzog von Braunschweig lachte und lobte, äußerlich im Scherz, innerlich im Ernst, die herrliche deutsche Frau, die nun gar demütig dankte und die Bewaffneten entließ. Alba schwieg und ging und mag lange an das Rudolstädter Frühmahl gedacht haben. Diese <pb n="363" xml:id="tg718.2.2.1"/>
wackere Gräfin ruht in der Kirche zu Rudolstadt, und über ihrer Gruft ist ein schönes metallenes Denkmal mit nachrühmender Schrift zu lesen. Sie war eine große Beschützerin verfolgter protestantischer Geistlichen, so namentlich des Kaspar Aquila und Justus Jonas.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>