<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg768" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/576. Urbanuspredigt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>576. Urbanuspredigt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00774 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>392-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg768.2">
                <div type="h4">
                    <head type="h4" xml:id="tg768.2.1">576. Urbanuspredigt</head>
                    <p xml:id="tg768.2.2">An der Kirche zu Oelsen wird an der Nordseite ein Steingebild erblickt, das stellt einen Schäfer vor, der auf einem Schafe reitet, und wird davon diese Sage erzählt. Auf dem Clidenfelsen oberhalb Oelsen stand in frühen Zeiten ein Braukessel, den die Bewohner des Dorfes fleißig zur Bierbrauerei benutzten. Der Kessel mußte jedesmal auf Borg erbeten und abgeholt werden. Wurde er wieder zurückgebracht, so durfte ein Maß Bier und eine Zeile Semmeln darin nicht fehlen. Ein Schafknecht, von Hunger und Durst getrieben, machte sich einstmals über diese aufgefundene Mahlzeit und zehrte selbige auf. Zur Strafe versanken Schafknecht, Herde und Braukessel in die Erde, und zur Sühne dafür, daß er die Semmeln gegessen und das Bier ausgelöffelt, hat der versinkende Schafknecht ein Vermächtnis gestiftet, so daß alle Jahre an dem Tage, an welchem er den Frevel begangen hatte, war Sankt Urbanus Tag, Gottesdienst gehalten, für seine arme Seele gebetet und dabei allen Menschen, die dazu sich einfinden würden, ein Brötchen aus seiner Verlassenschaft gebacken und verabreicht werden solle. Solches geschieht auch noch. Diese Brötchen besitzen die Kraft, daß sie niemals schimmelig werden; auch wird heilig und teuer versichert, solange man sie aufbewahre, mangele es nicht an Brot im Hause.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>