<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg760" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/568. Rungele">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>568. Rungele</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00766 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>388-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg760.2">
                <div type="h4">
                    <head type="h4" xml:id="tg760.2.1">568. Rungele</head>
                    <p xml:id="tg760.2.2">Im Monat September 1654 trug sich zu Schleiz eine wunderliche Geschichte zu. In eines Schusters Haus am Markte, der Hans Frank hieß, war, wie die Sage geht, ein Gespenst in die Stube gehext worden, welches ein ganzes Vierteljahr alle Tage von abends sechs Uhr an bis neun Uhr sein Wesen trieb und mit allerhand Sachen die Kinder und das Gesinde warf. Wenn die Magd nach dem Abendessen in der Stube aufwusch, zog es ihr den Hader aus dem Scheuerstutz und warf ihr wohl dann den nassen Lappen ins Gesicht. Als das Gerücht davon laut wurde, kamen jeden Abend Nachbarn und andere Leute in das Haus, um zuzusehen, und auch diese wurden geworfen, so daß mancher nicht wiederkam. Bei Tage versteckte es Messer und Löffel, daß, wenn die Leute zu Mittag essen wollten, sie weder Löffel noch Messer fanden. Des Schusters Tochter nannte das Gespenst Rungele und rief: Rungele, bring mir doch mein Messer und Löffel wieder! – da wurden die Messer bei hellem Tage auf den Tisch geworfen, daß sie in die Höhe sprangen. Als der Schuster ein Speckschwein schlachten ließ und die Würste in die Stube auf Stroh gebracht wurden, nahm Rungele eine Weißwurst und legte diese dem Fleischhauer gleich einer Krause um den Hals. Über dem Essen warf es eine Handvoll Zwiebeln in die Suppe, daß diese rundum aus der Schüssel spritzte. Dem Schuster zog es das Geld aus der Tasche und warf es dann, wenn die Kinder Milch aßen, in diese hinein, daß die Kleinen das Geld mit Löffeln aus der Milch fischten, wie manche Klugnieser die Weisheit. Einstmals waren die Kinder allein zu Hause, und abends, als es dunkel wurde und sie miteinander in der Stube spielten, da erschien plötzlich das Rungele in Gestalt eines kleinen Kindes mit einem weißen Hemde und bloßer Brust, die blutig war, und lief auf einer Stange herum. Als es das Mädchen erblickte, fing dieses an zu schreien, und die Kinder liefen ängstlich hierhin und dorthin und suchten ihre Nachbarn und Eltern. Als diese und andere Leute nun kamen, schickten sie das Mädchen, welches das Rungele jederzeit gerufen, allein in die Stube, um zu sehen, ob das Kind noch vorhanden, welches das Mädchen auch hinter dem Ofen stehend fand. Das fragte: Was willst du, Kindlein? – Da antwortete die Erscheinung: Du kannst mir doch nicht helfen! – Auf das Geheiß einer Frau, welche vor der Stubentüre stand, mußte das Mädchen noch mancherlei fragen und erhielt allezeit Antwort. Endlich, als das Mädchen sagen mußte: Gehe hin, Kindlein, in deine Ruhe und komme nicht wieder! – da wich es zwar aus der Stube, allein es hielt sich immer noch eine ziemliche Zeit im Hause auf und hat, wenn die Kinder zu Bette gegangen, diese geklitscht, gerauft, bei der Nase gezogen, ja bisweilen sogar Maulschellen ausgeteilt, es kam auch vor des Schusters Bette und wiegte das kleine Kind in der Wiege so stark, daß diese hinten und vorne aufsprang. Es zog die Schlüssel von den Gesperren ab, nahm die Bratwürste, legte diese auf einen Rost und briet sie im Ofen und verzehrte sie auch, wobei es die Schalen im Ofenloch liegen ließ. Wollte der Schuhmacher zu Markte gehen, dann nahm es ihm die Schuhe von der Stange und schleifte hin und wieder etliche Male ganze Häute zusehends hinweg. Endlich geriet das böse Gespenst in einen Kuhstall, wo es etlichemal die Treppe, die vom Heuboden hinab in den Stall führte, abhob und vor die Stalltür legte, darnach löste es die Kühe ab und jagte sie im Stall herum, <pb n="388" xml:id="tg760.2.2.1"/>
daß der Schaum auf ihnen stand. Als es nun darüber ein paarmal verstört wurde, ist es endlich gar ausgewichen. Es hat sich aber hernach in andern Häusern sehen lassen, wo es großen Schaden getan. Einem Tuchmacher hat es die Werfte, die dieser trocknen wollte, mehrmals entzweigeschnitten, an einem andern Orte hat es Kuhkot in die Milch geworfen und die Milchmagd mit Steinen aus dem Stalle getrieben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>