<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg820" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/628. Des Fahnenjunkers Sprung">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>628. Des Fahnenjunkers Sprung</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00826 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>418-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg820.2">
                <div type="h4">
                    <head type="h4" xml:id="tg820.2.1">628. Des Fahnenjunkers Sprung</head>
                    <p xml:id="tg820.2.2">An der Elbe linkem Ufer über Meißen liegt auf einem aussichtreichen Berge die Trümmer der Burg Scharfenberg, welche Burg schon Kaiser Heinrich I. erbaut und Kaiser Otto I. vollendet haben soll. Die Burg war nach und nach ein Lehen mehrerer namhafter Ritterfamilien, so der Vitzthume von Eckstädt, derer von Schleinitz und von Miltitz, deren einer, Haubold, bald nach dem Dreißigjährigen Kriege die Burg ganz neu baute. Aber im August 1783 ward sie durch einen Blitzstrahl entzündet und durch die Flamme zur Ruine. Im Dreißigjährigen Kriege lag eine Besatzung auf der Burg, da geschahe ein Überfall des Feindes und überwältigte die schwache Bemannung der Burg. Der Fahnenjunker, der sein Banner ergriffen hatte, zog sich kämpfend zurück, jeden Schritt verteidigend, einer nach dem andern seiner Kameraden fiel. Fest hielt er die Fahne, endlich stand er noch ganz allein, von einem wildandringenden Feind umgeben. Solange ich lebe, sollt ihr die Fahne nicht haben! rief er aus, und im höchsten Augenblick der Gefahr, wo der Kampf bis in ein Zimmer des Oberschosses sich gezogen, stieß der Sturm einen Fensterflügel des Zimmers auf, in dem der Fahnenjunker sich nur noch schwach verteidigte. Das nahm er als einen Wink von oben, stieß mit der Wucht des Fahnenspeeres noch zwei Feinde nieder, kehrte sich schnell, die Fahne voraus, nach dem Fenster und sprang, sich Gott befehlend, in den tiefen Abgrund. Und ein Wunder trug ihn samt seiner Fahne unversehrt zum Grunde. Hernach hat sich die Sage verbreitet, der Ritter an der Hauptseite des Schlosses Scharfenberg, der eine Wappenfahne hält, solle diesen mutigen Kämpfer vorstellen und sein Andenken verewigen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>