<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg836" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/644. Rübezahls Baum">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>644. Rübezahls Baum</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00842 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>432-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg836.2">
                <div type="h4">
                    <head type="h4" xml:id="tg836.2.1">644. Rübezahls Baum</head>
                    <p xml:id="tg836.2.2">Einem Bauer befahl sein Edelmann als gestrenger Junkherr, ihm eine große Eiche aus dem Walde zu holen. Der Bauer spannte sein Pferd an den Wagen und fuhr in den Wald, befand aber gleich, daß es eine Sache der Unmöglichkeit, den großen dicken Eichbaum nur auf den Wagen zu heben, geschweige mit einem Pferd denselben von der Stelle zu bringen, hatte aber doch seines ungnädigen Junkherrn Zorn und Strafe zu fürchten und wehklagte laut im Walde, als wolle er gleichsam die Bäume um Hülfe anflehen. Da kam ein Mann in Jägertracht durch den Wald und fragte dem Bauer sein Herzeleid ab und tröstete ihn und sagte, er möge nur leer heimfahren, er wolle mit Hülfe seiner Kreiser und Holzleute ihm den Baum ohne Entgelt an Ort und Stelle zum Junker schaffen. Dem Bauer fiel ein großer Stein vom Herzen, und er zog fröhlich heim, der Berggeist aber hob sich nachts die Eiche mit all ihren dicken Ästen auf den Rücken und trug sie vor des Junkers Haustüre, welche der mächtige Stamm so versperrte, daß niemand aus und ein konnte. Nun war es eine Lust, zuzusehen, wie der Junker zum Fenster heraus kommandierte, seine Leute sollten den Baum gleich wegschaffen; der lag fest wie von Eisen; nun rief der Junker, sie sollten doch den Baum entzweisägen und spalten, damit Platz vor der Türe werde, aber da zersprangen die Äxte, wie wenn sie von Klingstein gewesen wären, und die Sägen büßten alle ihre Zähne ein und waren nicht schärfer als ein Fiedelbogen. Die Eiche war oder schien versteinert, sie blieb vor des gestrengen Junkers Hause liegen, und dieser mußte eine neue Türe in sein Haus brechen lassen, welcher kleine Bau viele Bauhandwerker, Maurer, Zimmerer, Schreiner, Schlosser und Tüncher erforderte, vielen Ärger verursachte und dreimal so viel kostete, als die Eiche wert war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg836.2.3">Eine ganz ähnliche Sage geht auch in den Niederlanden von einem Hülfsgeist, der einem überstrengen Junker einen Baum vor die Türe warf, daß niemand aus und ein konnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg836.2.4">Dies mögen der umgehenden Sagen von Rübezahl, deren es allzu viele gibt, genug sein. Die allbekannte Sage vom Rübenzählen ist keine, sie ist ein Hervorbringnis der neueren Zeit, das Volk kennt sie erst durch neuere Bücher und Reisende, und alte Schriften, die des Rübezahls gedenken, erwähnen ihrer mit keinem einzigen Wort.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>