<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg841" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/649. Der Kopf des Ratsmannes">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>649. Der Kopf des Ratsmannes</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00847 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>435-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg841.2">
                <div type="h4">
                    <head type="h4" xml:id="tg841.2.1">
                        <pb n="435" xml:id="tg841.2.1.1"/>
649. Der Kopf des Ratsmannes</head>
                    <p xml:id="tg841.2.2">Lange sah man und sieht vielleicht noch immer am Rathaus zu Schweidnitz einen steinernen Kopf als Gedenkzeichen einer schrecklichen Strafe. Es war ein bejahrter Ratsmann allda, vom Teufel des Geizes besessen, der hatte eine Dohle, und die richtete er ab, daß sie aus seinem Fenster hinüber durch eine ausgebrochene Glasscheibe in die Ratskämmerei flog und Geld herübertrug, welches in dem wohlverwahrten Zimmer zum öftern auf dem Tische unverschlossen liegen blieb. Lange nahm man diesen Raub nicht wahr; endlich, da fort und fort fehlte, ward der Räuber entdeckt. Hierauf wurde gezeichnetes Geld hingelegt, und auch dieses holte nach und nach die Dohle. Damit ward denn der Ratsmann leichtlich des Raubes überführt und ihm, obwohl er schon bei hohen Jahren, eine entsetzliche Strafe zuerkannt. Er sollte auf den hohen Kranz des Rathausturms gebracht werden und von da heruntersteigen oder auch, so er das nicht vermöge, droben bleiben und verhungern. Mit Angst und Zittern stieg er hinauf und begann das gefährliche Heruntersteigen, das gelang aber nur eine geringe Strecke abwärts, da kam er auf ein steinernes Geländer und konnte nicht weiter, weder vor noch hinter sich, und blieb allda stehen und hatte nicht Obdach, nicht Trank noch Speise, nagte vor wütendem Hunger das eigne Fleisch sich ab und stand zehn Tage und zehn Nächte, bis der Tod sich sein erbarmte, denn die Menschen erbarmten sich seiner nicht. Darauf ward hernach sein steinern Abbild samt der Dohle auf die Stelle seines Todes gesetzt, aber ein Sturm warf dies Denkmal unerhörter Grausamkeit vom Turm, und es blieb nur der Kopf davon ganz und wurde aufbewahrt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>