<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg843" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/651. Die Tanzwütigen zu Reichenbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>651. Die Tanzwütigen zu Reichenbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00849 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>436-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg843.2">
                <div type="h4">
                    <head type="h4" xml:id="tg843.2.1">651. Die Tanzwütigen zu Reichenbach</head>
                    <p xml:id="tg843.2.2">Die Volkskrankheit der Tanz- und Springewut, die man im Mittelalter St. Veits- und St. Johannistanz nannte, und die sich oft in entsetzlicher Weise zu verschiedenen Zeiten und in verschiedenen Gegenden offenbarte: die Tänzer zu Kolbeck (Kolbig) im Jahre 1021, der Erfurter Kindertanz nach Arnstadt 1237, Tänzer zu Utrecht 1278, die auf einer Brücke tanzten, welche brach, so daß sie alle ertranken; die Aachener Tanzfahrt 1374, die sich im ganzen Niederland verbreitete, die gleichzeitig Tanzwütenden zu Köln und zu Metz, wo Sinnenwut und Sinnenglut vereint schamlos walteten; die Tanzplage zu Straßburg 1418 und an andern Orten, die Adamstänzer in Böhmen usw. – Diese Volkskrankheit kam noch im sechzehnten Jahrhunderte zur Erscheinung, und zwar zu Reichenbach, zwei Meilen von Schweidnitz. Dort war ein Mann des Namens Vierscherig, der hatte fünf Kinder, davon die ältesten, ein Mägdlein, Barbara mit Namen, dreizehn Jahre alt, ein Knäblein neun und wieder ein Mägdlein sieben Jahre alt waren. Die wurden am Palmsonntag 1551 allzumal von der Tanzwut erfaßt, begannen wunderlich <pb n="436" xml:id="tg843.2.2.1"/>
und seltsam zu tanzen und zu springen, wie noch niemand erhört und ersehen und in unbegreiflicher Weise, und tanzten Tag und Tag sieben bis acht Stunden in die Quere und in die Länge hin und her, in alle Winkel, aus der Stube in das Haus und aus dem Haus in die Stube immer springend und drehend, daß sie grausam müde wurden, schnaubten und keuchten, so daß es niemand verwundert hätte, wenn sie auf der Stelle tot niedergefallen wären. Und wenn sie vor Ermattung nicht mehr stehen konnten, drehten und wirrten sie mit den Köpfen an der Erde, als wenn sie auf denselben tanzen wollten; endlich haben sie dann eine Zeitlang geschlafen und gelegen wie für tot. Wenn sie wieder erwachten, heischten sie bisweilen etwas zu essen, dann begannen sie wieder zu hüpfen und zu springen und zu tanzen, Tag und Nacht, wie es sie ankam, redeten wenig und lachten unterweilen alle zugleich. Ein Pfarrer wollte ihnen von der Sucht helfen mit geistlichem Zuspruch und nahm sie neun Tage zu sich in das Haus, es war aber ganz vergebens.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>