<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg849" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/657. Die Linde der Sibylle">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>657. Die Linde der Sibylle</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00855 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>439-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg849.2">
                <div type="h4">
                    <head type="h4" xml:id="tg849.2.1">657. Die Linde der Sibylle</head>
                    <p xml:id="tg849.2.2">Eisersdorf, dahin die Heidenjungfrau auf dem Schlosse zu Glatz mit ihrem Bogen schoß, liegt von Glatz eine gute böhmische Meile am Flüßchen Biele. Dort stand eine große uralte Linde, die war weit und breit berühmt; sie sollte so alt sein als der Heidenturm auf dem Schlosse zu Glatz. Wenn sie auch wegen hohen Alters von Zeit zu Zeit einmal verdorrete, so grünte sie doch immer wieder von neuem aus. Auf dieser Linde saß die Sibylle und weissagte viel von künftigen Dingen der Stadt Glatz. Der Türke werde gen Glatz kommen, und wenn er durch die steinerne Brücke hinein auf dem Rink seinen Einzug halten werde, so würde er eine große Niederlage erleiden, weil ihm die Christen aus dem Schlosse herab entgegenziehen und auf dem Markt ihn erlegen würden. Bevor aber solches geschehe, werde zuvor ein ganzer Haufe Kraniche durch die Brotbänke fliegen. – Daß die heidnische Jungfrau zu Glatz diese Sibylle selbst war, scheint denen nicht beigefallen zu sein, die nach ihrem Ursprung und Namen forschten; es ist aber etwas Wundersames um den Zusammenhang des Redens und Sagens von einer Sibylle und deren Weissagung vom Türken im deutschen Volke, denn es gibt der Orte mehrere, von denen gerade die Sibylle geweissagt haben soll, auf ihnen werde der letzte Türke erschlagen werden, unter andern zu Eiba bei Saalfeld in Thüringen, da soll der letzte Türke in einem Backofen verbrannt werden, wie im Werratale, wo auf der Borchfelder Brücke der letzte Sultan enden soll. Auch im Vogtland, am Rhein und anderorts ist diese Sage lebendig. Zu Bamberg geht die Weissagung, die Türken würden ihre Pferde noch aus dem Rhein saufen lassen, wo Gott vor sei! Auch in Schwaben ist eine Sibyllenhöhle.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>