<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg852" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/660. Des Kindes Weissagung">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>660. Des Kindes Weissagung</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00858 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>440-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg852.2">
                <div type="h4">
                    <head type="h4" xml:id="tg852.2.1">660. Des Kindes Weissagung</head>
                    <p xml:id="tg852.2.2">Wie die Sibylle auf der berühmten Linde bei Eisersdorf vom Türken weissagte, so begab sich's im Jahr 1254 mit einem halbjährigen Kinde zu Krakau im Lande Polen. Das begann zu reden und zu weissagen von der Tataren (Mongolen) Ankunft, daß jedermann erschrak und sich verwunderte. Und leider ist diese Weissagung des Kindes auf eine schreckliche Weise eingetroffen, und die Tataren sind in das Land gebrochen und haben es verheert mit Schwert und Feuer und sind bis an das Riesengebirge und nach Schlesien und Böhmen gedrungen. Zu Breslau, das sie auch einäscherten, fiel Feuer vom Himel auf das Gebet des heiligen Czeslaw in das Lager der Mongolen, und darum zogen sie sich zurück. Bei Wahlstatt ward die blutige Tatarenschlacht geschlagen, in welcher dreißigtausend Christen blieben und neun Säcke voll Christenohren, von jedem Gefallenen nur eins, abgeschnitten wurden. Unzählige Gefangene wurden hinweggeschleppt, darunter allein einundzwanzigtausend Jungfrauen. Das Kind hatte auch geweissagt, ihm selbst werde das Haupt von den grimmen Tataren abgeschlagen werden, und es geschahe also.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>