<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg923" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/731. Die Haßfurtjungfrau mit der Glücksblume">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>731. Die Haßfurtjungfrau mit der Glücksblume</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00929 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>481-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg923.2">
                <div type="h4">
                    <head type="h4" xml:id="tg923.2.1">731. Die Haßfurtjungfrau mit der Glücksblume</head>
                    <p xml:id="tg923.2.2">Bei Meiningen ist ein Bergwald gelegen, darinnen liegt eine alte wüste Burgstätte mit einem gar tiefen Felsenbrunnen. Das soll ein Raubschloß gewesen sein; dicht unter ihm zog die alte Frankenstraße hin, und das stand in Verbindung mit der alten Burg Landswehr, die nahe dabeiliegt. Im Schoße beider Burgen sollen noch große Schätze <pb n="481" xml:id="tg923.2.2.1"/>
liegen. Dort läßt sich nun alle hundert Jahr die sogenannte Haßfurtjungfer sehen, in weißer Kleidung mit einem Schlüsselbund; ein schwarzer Hund folgt ihr bisweilen. Wenn die Zeit da ist, wo sie erscheinen darf, ist ihr vergönnt, ein ganzes Jahr lang zu wandeln, dann wird sie häufig erblickt auf der alten Burgstätte, wie in der Waldung und unten im Tale und bemüht sich, Menschen zu finden, welche den Schatz heben, denn an die Hebung des Schatzes ist ihre Erlösung geknüpft. Vor mehr als hundert Jahren hatten einige Prinzen ein Jagen angestellt, und der Hofjäger war mit mehrern Burschen voraus, das Nötige anzuordnen. Als das geschehen, harrten die Jäger der Herrschaft an einer geeigneten Stelle, und zwar unter dem Berg, darauf damals noch die Trümmer der Haßburg standen, da wurden die Weidgesellen geworfen, erst mit Erde, dann mit Mörtel und kleinen Steinen. Sie glaubten, es seien Kameraden von ihnen da oben versteckt und neckten sie; aber das Werfen hörte nicht auf, und es kamen immer größere Steine geflogen. Da schalt der Hofjäger und eilte den Berg hinauf, mitten durch den Steinregen. Oben aber war niemand, und es warf nicht mehr und war alles totenstill. Und wie er sich umwandte, siehe, so stand schleierweiß die Haßfurtjungfrau vor ihm, nur einen Augenblick, und von ihrem Schlüsselbund fiel ein Schlüssel; schnell verschwand sie. Der Jäger sah zur Erde, da lag der Schlüssel wirklich, und zwei schöne goldgelbe Blumen standen da. Er hob den Schlüssel auf, achtete aber der Blumen nicht. Unterdes war die Herrschaft unten im Tale angekommen, und er eilte zurück und zeigte seinen Fund. Stand weiter nichts dabei? fragte gleich einer aus dem Zuge. – Ja, zwei gelbe Blumen, antwortete der Finder. – Hättet Ihr diese gepflückt, wäret Ihr glücklich gewesen! – Flugs eilte der Hofjäger wieder den Berg hinauf, die Blumen zu pflücken, sie standen aber nicht mehr da. Oft soll die Haßfurtjungfrau erschienen sein; der Schatz ist noch ungehoben, vergebens sucht man den Zugang zum Burgkeller. Einem fremden Schlossergesellen, der nie in diese Gegend gekommen war, träumte einst, daß unter den Ruinen der Haßburg ein großes Gewölbe sei voll Rüstzeug, Waffen und Gold; er solle hingehen und den Schatz heben. Zum Wahrzeichen werde er ein Messer mit hirschhornenem Griff finden. Er ging in den Wald, fand die Burg und das Messer, aber es lag auf einem Felsen, und er wußte weiter nichts damit anzufangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg923.2.3">Ganz ähnlich wird dieselbe Sage vom Landsberg erzählt. Dort stand dem beglückten Hofjäger schon der Berg offen, er wollte eben hinein, da hörte er unten im Tale die Jagdhörner, die Herrschaft war da, und er glaubte vom Landesherrn seinen Namen laut rufen zu hören, steckte den Schlüssel ein, die Blume auf den Hut und eilte zurück. Als die Jagd vorbei und der Kammerherr des Dienstes ledig war, ritt er eilig wieder auf den Landsberg und suchte die Türe, die hinter ihm zugefallen war. Aber er fand sie nicht wieder und fand, daß er auch die Blume verloren habe. Keine zweite Glücksblume wuchs für ihn, und er zog traurig heim. Der alte Schlüssel, sagen einige, soll noch vorhanden sein und in einem Archiv liegen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>