<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg13" n="/Literatur/M/Wildermuth, Ottilie/Erzählungen/Bilder und Geschichten aus Schwaben/Bilder aus einer bürgerlichen Familiengalerie/2. Der Kroatenähne">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. Der Kroatenähne</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Wildermuth, Ottilie: Element 00018 [2011/07/11 at 20:30:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ottilie Wildermuth: Ausgewählte Werke. Illustrierte Ausgabe in vier Bänden. Band 1–2, Stuttgart, Berlin und Leipzig: Union Deutsche Verlagsgesellschaft, 1924.</title>
                        <author key="pnd:118632833">Wildermuth, Ottilie</author>
                    </titleStmt>
                    <extent>63-</extent>
                    <publicationStmt>
                        <date when="1924"/>
                        <pubPlace>Berlin und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1817" notAfter="1877"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg13.2">
                <div type="h4">
                    <head type="h4" xml:id="tg13.2.1">2. Der Kroatenähne</head>
                    <p xml:id="tg13.2.2">In des Vaters Familie wurde ein Bild aufbewahrt, das den Kindern immer Gegenstand einer geheimen Scheu und ehrfürchtiger Bewunderung war. Es stach freilich gar auffallend von den zahmen Bildnissen von Papa und Mama ab. Es stellte einen Kriegsmann dar aus der Zeit des Dreißigjährigen Kriegs in der abenteuerlichen Tracht der Kroaten. Unter dem breitkrempigen, <pb n="63" xml:id="tg13.2.2.1"/>
herabgeschlagenen Hute blitzte ein feuriges Paar Augen mit einem trotzigen und doch wieder treuherzigen Blick hervor; ein sonnverbranntes Gesicht mit einem gewaltigen Schnurrbart paßte vollkommen zu der fremdartigen Soldatentracht. Das Bild ward immer als der »Kroatenähne« bezeichnet und selbst von den Dienstboten mit einiger Scheu betrachtet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.3">Lange erfuhren wir Kinder nicht, welche Bewandtnis es mit diesem Ahnherrn habe, bis eines Tags der Christian heulend aus der Schule kam: »Mutter, ich habe mit des Schreiners Gottlieb Händel gehabt; da sagte er: es sei kein Wunder, daß wir so wild seien, unser Urgroßvater sei ja auch ein Kroat und ein Menschenfresser und halb wild gewesen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.4">Die Mutter nahm diese Beleidigung nicht hoch auf, und des Christians Tränen waren bald getrocknet, als sie ihn versicherte: »Was den Kroaten betrifft, so ist dein Urahnherr allerdings ein kroatischer Hauptmann gewesen, aber kein Menschenfresser; er ist als ein guter evangelischer Christ hier auf seinem schönen Hofgute gestorben; man heißt den Platz heute noch den ›Kroatenhof‹. Ruf einmal den Fritz und den Heinrich und den Konrad und die drei großen Mädchen! – die kleinen brauchen's noch nicht zu wissen – so will ich euch erzählen, wie sich's mit dem ›Kroatenähne‹ verhalten hat.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.5">Die Zuhörerschaft war bald versammelt, höchst begierig, den langerwünschten Aufschluß zu erhalten, den die Mutter nun endlich folgendermaßen erteilte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.6">Ihr wißt es, Kinder, von dem Vater und vom Herrn Schulmeister, wie zur Zeit des Dreißigjährigen Krieges unsre Stadt besonders hart mitgenommen wurde. Obschon man eine gute Obrigkeit hatte, die es verstand, mit den feindlichen Kriegsführern ein Wort zu reden, so hörten doch die Einquartierungen nicht auf, und man war besonders vor der wilden Mannschaft, die im Dienste der Kaiserlichen kam, niemals seines Lebens und Eigentums sicher; dazu wurden die Lebensmittel entsetzlich teuer. Regierender Bürgermeister hier war damals Herr Brenner; der hatte eine einzige Tochter, Magdalene, das schönste Mädchen in der ganzen Stadt. Dazu war sie von hohem <pb n="64" xml:id="tg13.2.6.1"/>
Geiste und sehr verständig, der Liebling des Herrn Pastors, der sie von Jugend an unterrichtet und sich an ihrem frühzeitigen Verständnis der Heiligen Schrift ergötzt hatte. Man sagt, sie habe eine so schöne, zarte, weiße Haut gehabt, daß man den roten Wein habe durch ihren Hals fließen sehen, und so klare, blaue Augen, daß sie einen Schein von sich gegeben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.7">Die Magdalene, obwohl recht brav und sittsam, war doch ein keckes, unerschrockenes Mädchen. Als einst die Nachricht kam, daß ein Regiment Kroaten im Anzug sei und in der Stadt werde einquartiert werden, da schlossen die meisten Bürger ihre Weiber und Töchter in die Keller ein, damit ihnen nichts geschehen solle von den wüsten Soldaten. Aber die Magdalene wollte sich das nicht gefallen lassen: sie lasse sich nicht einsperren wie ein Tierlein, sie wolle selbst sehen, wie es ihrem Vater ergehe, und so ist sie im Hause geblieben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.8">Beim Bürgermeister wurden ein Hauptmann und zwei Gemeine einquartiert, die sich ordentlich aufführten. Der Hauptmann ist ein schöner, stattlicher Mann gewesen, obgleich er etwas wild aussah und einen schrecklichen Bart hatte. Er hat von der ersten Stunde an, da er im Hause war, kein Auge von Magdalene verwendet. Als sie das bemerkt, hat sie sich von ihm abgezogen und ihm immer kurzen Bescheid gegeben. Nur als sie am zweiten Tage von des Vaters Knecht hörte, daß einer der Soldaten sich gegen das Kriegsgesetz verfehlt habe und eine grausame Strafe erhalten solle, da faßte sie sich ein Herz und sprach den Hauptmann beweglich an, dem armen Burschen die Strafe zu schenken, was er ihr im Augenblick bewilligte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.9">Am Abend des dritten Tages, ehe der Hauptmann abziehen mußte, sprach er mit Magdalene und fragte sie, ob sie als sein Weib mit ihm ziehen wolle. Er sei jetzt auf dem Heimweg begriffen, sei von gutem Geschlecht und habe daheim ein schönes Besitztum. Magdalene sagte ihm mit kurzen Worten, daß sie keine Lust habe, ihr Vaterland zu verlassen, und daß sie nimmermehr einen Kroaten und einen Katholiken heiraten werde. Mit dem Zusprechen konnte der Kroat wenig umgehen; <pb n="65" xml:id="tg13.2.9.1"/>
als er fand, daß er verschmäht sei, stieß er in heftigem Zorn seinen schweren Pallasch auf den Boden und sprach kein einziges Wort mehr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.10">Am andern Morgen früh mußten die Kroaten abziehen; der Hauptmann hatte sich mit seinem Gaul im stillen auf den Sammelplatz begeben und von keiner Seele Abschied genommen. Eine Viertelstunde darauf ritten die Kroaten in hellem Galopp hinaus; man hat sie gern gehen lassen. Warum aber die Magdalene Brenner gemeint hat, sie müsse die Soldaten abziehen sehen, das kann ich selbst nicht sagen. Als des Hauptmanns Trupp vorbeiritt, war des Bürgermeister Brenners Haustür offen, und drinnen auf dem untersten Tritt der Treppe stand Jungfer Magdalene und schaute zu. Der Hauptmann hatte schon von weitem nach dem Hause hingeschielt, und als er Magdalene im Flur sah, sprang er wie der Blitz vom Gaul, hinein in das Haus, faßte sie bei der Hand und wollte sie fortziehen. Magdalene weigerte sich und umschlang mit ihrem Arm, um sich zu halten, den großen hölzernen Knopf am Treppengeländer. Der Hauptmann, schnell wie das Wetter, reißt seinen Säbel heraus, haut den Knopf damit ab, ohne der Jungfer ein Leid zu tun, nimmt sie mitsamt dem Treppenknopf auf den Arm wie ein Kind, springt auf seinen Gaul und reitet mit ihr in gestrecktem Galopp seinen Kameraden nach. Die Treppe mit dem abgehauenen Knopf steht heute noch im Hause, wo jetzt der Färber Zoller wohnt; da könnt ihr sie sehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.11">Der Bürgermeister sah eben zum Fenster hinaus und schrie jämmerlich auf, als er sein Kind wie im Sturmwind davonfliegen sah. Es waren eine Menge Leute auf den Straßen und an den Fenstern, und da gab es ein entsetzliches Schreien, Laufen und Rennen. Man wollte nach, aber wie? Nachreiten war eine Kunst: die guten Gäule hatten sie mit fort und ihre schlechten dagelassen. Alles, was Füße hatte, sprang ihnen nach und guckte, so weit man den Staub noch sehen konnte; dann kehrten sie um und wußten nicht was. Der Bürgermeister aber war wie gelähmt an Seel' und Leib und mußte bald sein Amt abgeben; er sei nur noch wie ein Schatten herumgegangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.12">
                        <pb n="66" xml:id="tg13.2.12.1"/>
Wie es der Magdalene ergangen ist, die seither ihres Vaters Liebling und die vornehmste Jungfer der Stadt gewesen, allein unter einem Haufen Kroaten, auf einem wilden Pferd, durch dick und dünn, das kann man sich wohl nicht arg genug vorstellen. Das kann ich euch aber sagen, weil man es nachher aus ihrem eigenen Munde gehört hat, daß es den Hauptmann selbst erbarmte und gereute. Er hat sie in Ehren gehalten wie seine Schwester, sie gehütet wie seinen Augapfel und für sie gesorgt, so gut er nur konnte. Zurückbringen konnte er sie nicht mehr, oder wollte er nicht, und so hat er sie denn unverletzt <pb n="67" xml:id="tg13.2.12.2"/>
in das Kroatenland gebracht. Dort hat sie eingewilligt, seine Hausfrau zu werden, und weil er ein gutes Herz hatte und die Magdalene ihm unbeschreiblich lieb war, so hat sie zufrieden mit ihm gelebt, obwohl sie das Heimweh fast umgebracht in dem fremden Lande, unter den fremden Leuten mit dem fremden Glauben. Es war dort alles katholisch, und nur mit der größten Heimlichkeit durfte sie in der Bibel und in dem schönen geistlichen Liederbuch lesen, die sie unter ihres Mannes Kriegsbeute gefunden hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.13">Es war ihr oft, als werde ihr Mann mit jedem Tage milder und freundlicher, und sie gewann ihn recht von Herzen lieb. Sie gewahrte, daß er sich oftmals in das Kämmerlein schlich, wo sie ihre Andacht zu verrichten pflegte. Einmal ging sie ihm leise nach und fand ihn, wie er in ihrer Bibel las und die hellen Tränen über sein rauhes Gesicht liefen. Er schaute auf, blickte sie freundlich an und sagte: »Magdalene, ich glaube, wie es da drinnen steht, so ist's recht.« Da erzählte er ihr zu ihrer herzlichen Freude, wie er einmal zufällig in ihre Bibel geschaut und seitdem fleißig darin gelesen; wie er daraus anders beten gelernt als an seinem Rosenkranz, und wie er nun von Herzen wünsche, seinem Gott hinfort in ihrer Weise zu dienen. Mit Freudentränen dankte sie Gott, daß er sie darum in die Hand eines wilden Kroaten hatte fallen lassen, daß sie ihm an ihrer Hand einen frommen, lebendig glaubenden Gatten zuführe. Als er einmal so weit war, fand er bald, daß er mit dem neuen Glauben in dem alten Lande nicht bleiben könne; da ist es der Magdalene nicht mehr schwer geworden, ihn zu bewegen, daß er mit ihr in ihre liebe Heimat ziehe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.14">Das geschah etwa zehn Jahre, nachdem Magdalene war von dem Kriegsmann fortgeführt worden. Ihr könnt euch denken, wie die Leute aufgeschaut haben, als es einsmals hieß, die Magdalene Brenner sei wieder da mit dem Kroaten. Es soll ein Laufen und Rennen der Leute gewesen sein, fast so arg als an dem Tage, da er mit ihr fortgeritten war. Sie sei dazumal noch eine recht schöne Frau gewesen, und es ist schade, daß von ihr kein Bildnis mehr da ist. – Der alte Bürgermeister <pb n="68" xml:id="tg13.2.14.1"/>
lebte noch; er sei aber fast vor Freude gestorben, als er sein einziges Kind wiedersah, gesund und wohlbehalten, und er hat gar nichts dagegen gehabt, daß sie Frau Hauptmännin geheißen wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.15">Der Kroat hatte auch ein schönes Vermögen mitgebracht. Das Geld war damals rar im Lande, Güter bekam man spottwohlfeil, nur die Häuser darauf waren verbrannt. Da kaufte er sich einen schönen Hof draußen vor der Stadt, wo es B. zugeht, und baute ein Wohnhaus darauf. Dort hat der Kroat mit seiner Frau in Stille und Frieden noch viele Jahre gelebt. Der alte Bürgermeister ist auch zu ihnen hinausgezogen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.16">Der Hauptmann soll ein stiller und gottesfürchtiger Mann gewesen sein, der recht fleißig zur Kirche ging. Die Leute haben aber doch noch eine gewisse Scheu vor ihm behalten, und wenn er abends durch seine Felder wandelte, behaupteten sie, er mache allerhand seltsame Zeichen in die Luft, womit er die Wetter bannen könne. Unrechtes hat man nichts von ihm gehört, mag aber wohl sein, daß er hierzulande nie so recht <pb n="69" xml:id="tg13.2.16.1"/>
daheim wurde und oft umgetrieben ward vom Heimweh nach seinem entfernten Vaterlande. Die Kinder soll er unaussprechlich liebgehabt haben, und die haben auch bald seinen großen Schnauzbart nicht mehr gefürchtet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.17">Sein einziger Sohn, der ihm erst hier geboren wurde, ist der Vater eures Urgroßvaters gewesen. Soldatenblut ist aber scheint's keines von dem Kroaten übriggeblieben, denn wir haben seither keine Militärperson in der Familie gehabt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.18">Auf der Seite seines Bildes seht ihr unser Familienwappen, das von ihm stammt; den flammenden Stern darin hat er seiner Frau zu Ehren aufgenommen, sowohl wegen ihres Namens, als auch um anzudeuten, daß sie für ihn dem Sterne Bethlehems gleich war und ihn zu seinem rechten Heile geführt hat. – Und so verhält es sich mit unserm Urahn, dem Kroaten, der ein Menschenfresser und halb wild gewesen ist.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>