<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg41" n="/Literatur/M/Wolf, Johann Wilhelm/Märchen/Deutsche Hausmärchen/Der Pfiffigste">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der Pfiffigste</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Wolf, Johann Wilhelm: Element 00044 [2011/07/11 at 20:28:29]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Wilhelm Wolf: Deutsche Hausmärchen. Göttingen: Dieterich’sche Buchhandlung/Leipzig: Vogel, 1851.</title>
                        <author key="pnd:117444839">Wolf, Johann Wilhelm</author>
                    </titleStmt>
                    <extent>354-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Göttingen/Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1817" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg41.3">
                <div type="h4">
                    <head type="h4" xml:id="tg41.3.1">
                        <pb n="354" xml:id="tg41.3.1.1"/>
Der Pfiffigste.</head>
                    <p xml:id="tg41.3.2">Ein Kaufmann hatte einen Sohn, der war sehr verzogen und gewohnt, nur seinem eignen Willen zu folgen. Als er fünfundzwanzig Jahr alt war, schickte sein Vater ihn nach London um dort die Kaufmannschaft noch besser zu lernen, denn dort giebt es viele und überaus reiche Kaufleute. In London ging der Jüngling eines Abends über die Straße, da begegnete ihm ein wohlgekleidetes Mädchen, welches ein Bündel Holz trug; sie war aber so schön, daß ihr Gesicht ordentlich leuchtete und der Jüngling von der glühendsten Liebe zu ihr entbrannte. Er folgte ihr durch viele Straßen bis in ein enges finsteres Gäßchen, da trat sie in ein kleines düsteres Haus. Der Jüngling lauschte am Fenster und sah, wie sie ihr Bündel neben den Heerd hinlegte, ihrer kranken Mutter, die auf einem schlechten Strohsack in der Ecke lag, Arznei gab und das Feuer schürte, daß die Flamme hoch aufschlug. Als die rothe Helle ihr Angesicht beleuchtete, da dünkte es ihm noch viel schöner, er trat in das Haus, bekannte ihr seine Liebe und bat sie um ihre Hand. Da er nun auch gar schön war und sie wohl merkte, daß es ihm Ernst sei, sprach sie: ›Ich will dir gerne folgen und dir treu sein ewiglich, wenn ich nur meine Mutter nicht verlassen muß.‹ ›Was dein ist das ist mein,‹ <pb n="355" xml:id="tg41.3.2.1"/>
sprach der Jüngling, ›deine Mutter ist meine Mutter und sie soll es gut haben ihr Lebtag.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.3">Am andern Tage schrieb er seinem Vater Alles, wie es sich zugetragen hatte und der alte Kaufmann mußte wohl einwilligen, obgleich er es nicht allzu gerne that, denn er hatte schon ein reiches Mädchen für seinen Sohn in Aussicht. Die Hochzeit wurde feierlich gehalten, dann fing der Jüngling ein Geschäft für sich an und machte so guten Handel, daß er in kurzer Zeit steinreich wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.4">Die andern Kaufleute, welche nur ums Geld geheirathet und fast alle häßliche Frauen hatten, beneideten ihn aber um seine schöne Frau und konnten gar nicht sehen, daß er so glücklich mit ihr war. Eines Abends sagte einer von ihnen, ein recht schlechter Mensch der zu Allem fähig war, in einer Gesellschaft, wo die Kaufleute zusammenkamen: ›Glaubst du wohl, du hättest deine Frau allein und sie sei dir getreu?‹ ›Ja das glaube ich sicher und fest,‹ erwiederte er. ›Ich wette mein Vermögen gegen das deine,‹ sprach der Andere, ›sie bleibt dir nicht treu, wenn du nur vier Tage auf Reisen gehst.‹ ›Die Wette gilt,‹ rief der junge Kaufmann lachend, denn er kannte seine Frau, ›ich gehe gleich morgen auf Reise und bleibe selbst acht Tage aus.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.5">Als er seiner jungen Frau zu Hause von der Wette erzählte, lachte sie herzlich mit ihm und sprach: ›Dem scheint sein Vermögen leicht feil. Gehe du nur ruhig auf Reise, du hast die Wette schon gewonnen.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.6">
                        <pb n="356" xml:id="tg41.3.6.1"/>
Es war in der Stadt eine Magd, welche früher bei dem jungen Kaufmann gedient hatte und der Frau sehr lieb geworden war; nun diente sie anderswo. Der falsche Kaufmann ging zu ihr und bot ihr tausend Gulden, wenn sie die junge Frau bewege, ihre Kleiderkiste in Verwahr zu nehmen und eine Nacht in ihrem Schlafzimmer stehen zu lassen. Die Magd willigte ein, denn sie sah nichts Schlimmes darin und die tausend Gulden stachen ihr sehr in die Augen. Sie ging zu der Frau und sprach, sie habe all ihre Ersparnisse in ihrer Kiste, wolle jetzt ihren Dienst verlassen und wisse nicht wohin sie die Kiste stelle; ob sie dieselbe nicht auf nur eine Nacht in ihr Schlafzimmer stellen könne. Die arglose Frau war dessen gern zufrieden und sprach: ›Bringe sie nur am Abend, ich stelle sie neben mein Bett, da kann Niemand dran.‹ Als die Magd dieß dem falschen Kaufmann hinterbrachte sprach dieser: ›Ich gebe dir jetzt noch einmal tausend Gulden, wenn du mich in die Kiste kriechen läßt und sie am andern Morgen frühe wieder abholst.‹ ›Gott bewahre mich,‹ rief die Magd, ›das thue ich nicht, um keinen Preis.‹ Da legte er ihr ein Säckchen mit fünfhundert Gulden auf den Tisch. Sie sagte: ›Ja wenn ich wüßte, daß nichts Arges dabei wäre, dann wäre das ein Anderes, aber wer weiß, was ihr im Sinne habt.‹ Jetzt legte er noch fünfhundert Gulden dazu und sagte: ›Ich verspreche dir heilig, ich rühre die Frau mit keinem Finger an,‹ und dann klimperte er mit Geld in der Tasche, als ob er noch mehr geben wolle, wenn sie nicht einwillige. Der Böse hatte aber ihr Herz bereits ganz umstrickt und sie sagte: ›Wenn ihr mir das versprecht, <pb n="357" xml:id="tg41.3.6.2"/>
dann bin ich dessen zufrieden, aber wer weiß noch ob ihr es auch haltet.‹ ›Ich halte es so wahr wie ich lebe,‹ sprach der falsche Kaufmann und legte noch eine Handvoll Geld zu den zwei Säcken. ›Dann kommt diesen Abend gegen Dunkel und wir machen Alles in Ordnung.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.7">Und so geschah es auch. Abends brachte die Magd die Kiste und die junge Frau stellte sie dicht neben ihr Bett, damit ja kein Dieb daran gehn könne. Während sie eine Weile hinaus ging, schnitt der falsche Kaufmann mit seinem Messer ein Loch in die Kiste, wodurch er Alles sehen konnte, was im Zimmer vorging. Dadurch sah er, daß die Frau oben am Arm ein kleines Muttermal hatte, und daß ihre kleine Zehe schief war. Als sie aber schlief, stieg er vorsichtig aus der Kiste, nahm einen ihrer Ringe vom Tische und verbarg sich wieder in der Kiste, ohne daß die Frau etwas davon bemerkt hätte. Am folgenden Morgen kam die Magd und holte den Kasten wieder ab und der falsche Mensch triumphirte recht, daß ihm der Streich so wohl gelungen sei und er des Kaufmanns ganzes Vermögen gewonnen habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.8">Nach acht Tagen kehrte der Kaufmann zurück und kaum war das ruchbar, als auch bereits eine Einladung des Bösewichts an ihn erging, Abends mit den andern Kaufleuten zu ihm zu kommen. Er ging vergnügt hin, denn er wußte, daß seine Frau ihm treu war und freute sich schon im Voraus, den andern recht beschämt zu sehn. Als er aber in das Zimmer trat, empfingen die andern ihn mit höhnischen Gesichtern, der falsche Mensch kam ihm entgegen und sprach: ›Es thut mir leid, aber ich bin Herr <pb n="358" xml:id="tg41.3.8.1"/>
in deinem Hause und morgen früh mußt du schon hinaus mit deiner Frau.‹ ›Du bist wohl wahnsinnig?‹ rief der Kaufmann, ›dein Vermögen gehörte mein von Rechtswegen, aber ich will es nicht, du magst es behalten.‹ Da lachten Alle laut auf und riefen: ›Hat deine Frau kein Muttermal oben am Arm und ist ihre kleine Zehe nicht schief?‹ Und der falsche Kerl frug: ›Und kennst du den Ring nicht? Siehe den hat sie mir geschenkt. Das hast du von deiner schönen Frau.‹ Da lachten Alle ihn boshaft aus und riefen: ›Jetzt kannst du deine schöne Frau für Geld sehn lassen. Wie froh sind wir, daß wir häßliche Frauen haben!‹ und solcher Dinge mehr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.9">Dem Kaufmann aber war es, als müsse Himmel und Erde über ihm zusammenbrechen. Wie er aus dem Zimmer kam, wußte er selber nicht; er meinte alle bösen Geister der Hölle seien hinter ihm her und stürzte wie wahnsinnig in sein Haus. Dort überhäufte er seine arme Frau mit Vorwürfen und Schimpfwörtern, ohne daß sie ahnte, woher sie dieselben verdiente, schlug sie daß sie für todt daliegen blieb und eilte fort nach Dänemark, wo er als gemeiner Soldat Dienst annahm.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.10">Als die arme Frau wieder zu sich kam, wußte sie in ihrer Verlassenheit Anfangs nicht, was anfangen; hatte sie doch keinen Menschen auf der Welt, der ihr einen Rath gegeben hätte. Endlich entschloß sie sich kurz und gut, ihrem Manne nachzuforschen und nicht zu ruhen, bis sie ihn wiedergefunden habe. Sie packte so viel Geld zusammen, als sie noch vorräthig fand, legte das Kleid hinzu, welches sie an dem Tage getragen, zog statt dessen <pb n="359" xml:id="tg41.3.10.1"/>
Männerkleider an und verließ das Haus und die Stadt noch in derselben Nacht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.11">Unerkannt zog sie also lange umher durch alle Kaiserreiche und Königreiche aber sie fand ihren Mann nicht und fand ihn nicht. Jetzt war nur noch das Königreich Dänemark übrig, dahin wandte sie sich und ließ sich als Arzt bei den Soldaten anstellen, denn sie hatte auf ihren Reisen immer in Büchern gelesen, die von der Arzneikunst handelten und kannte genau alle Kräuter und Steine und welche Kräfte sie haben. Wenige Zeit nachher wurde der General der Dänen krank, alle Aerzte gaben ihn verloren, da kam sie und verschrieb ihm ein Tränklein, das machte ihn Augenblicks gesund so daß er noch am selben Tag kommandiren konnte. Der General kommandirte aber vor allem, daß sie von jetzt an Oberregimentsarzt sei, denn die andern Aerzte seien gegen sie keine faule Bohne werth; zugleich befahl er, daß alle Soldaten vor ihr präsentiren müßten, ritt alsdann vor die Front und führte sein Kommando: rechtsum, linksum, marsch! als ob ihm sein Lebenlang nichts gefehlt hätte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.12">Der neue Oberregimentsarzt, d.h. die Frau des Kaufmanns, sagte nun zum General, es sei nöthig, daß die ganze Armee untersucht würde und jeder einzelne Soldat müßte jetzt vor ihm erscheinen, denn so lang er Regimentsarzt bleibe, dürfte keiner in der Armee krank werden. Daß der General damit einverstanden war, könnt ihr wohl denken. Solches that die Frau aber, weil sie sehn wollte, ob ihr Mann nicht unter den Soldaten wäre. Sie ließ große Kessel voll ihrer Arznei brauen und als die Soldaten <pb n="360" xml:id="tg41.3.12.1"/>
kamen, einer nach dem andern, gab sie jedem, der einen Fehler oder eine Krankheit hatte, ein Fläschchen ihrer Arzenei, ließ es ihn leeren und im selben Augenblick sprangen die Burschen weg, gesund und flott, wie die Fische im Wasser.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.13">Endlich kam auch der Kaufmann, aber wie sah er aus! Es war fast nichts mehr an ihm, wie Haut und Knochen. Ach Gott, wie schlug der armen Frau da das Herz im Leibe! Sie meinte vor lauter Jammer in den Boden zu versinken, und vor lauter Liebe und Freude wäre sie ihm doch zugleich fast um den Hals gefallen. Das war ein harter Stand für sie, aber sie bezwang sich doch, strich sich ihren falschen Schnauzbart ein paarmal, drückte ihren Federhut tiefer ins Gesicht und frug so barsch sie nur konnte, denn dahinter verbarg sie all das Leid und alle die Freude ihres Herzens: ›Was fehlt dir denn, du?‹ ›Lieber Herr Oberregimentsarzt,‹ sprach der Kaufmann, ›was mir fehlt, davon könnt ihr mich nicht heilen; ich bin am Herzen krank.‹ ›Ei was, dummes Geschwätz,‹ sprach sie wieder recht barsch, und sie konnte sich der Thränen kaum erwehren, ›ich kann Alles heilen. Und damit ich dich um so besser in die Kur nehmen kann, bleibst du als Bursch und Bedienter bei mir, obschon du ein rechter Schmutzgockel zu sein scheinst; aber das will ich dir schon abgewöhnen.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.14">So war nun das eine Ziel ihrer Wünsche erreicht, aber es fehlte ihr noch eins, sie mußte ihren Mann noch von ihrer Unschuld und von der Grundlosigkeit seines Verdachtes überzeugen. Nachdem sie das ganze Regiment und darnach auch die ganze Armee des Königs von Dänemark gesund gemacht hatte, bat sie <pb n="361" xml:id="tg41.3.14.1"/>
den General um drei Monat Urlaub, was ihr gern bewilligt wurde, denn sie sah plötzlich ganz blaß aus und magerte immer mehr ab vor innerm Herzeleid und Aufregung. Sogleich hieß sie den Burschen, d.h. ihren Mann die Koffer packen, einen ausgenommen, den er nie berühren durfte, denn darin sagte sie, wären ihre gefährlichsten Gifte und wer ihn aufmachte, wäre des Todes. Es lag aber ihr Kleid darin, welches sie getragen hatte, als ihr Mann sie so unbarmherzig geschlagen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.15">Als nun der Wagen angespannt war und sie fortfahren sollte, frug der Kutscher, wohin der Weg gehe. ›Fahre nach London,‹ rief sie, ›da will ich eine Zeitlang bleiben.‹ Ach du lieber Gott und Herr, was soll das werden! dachte der Bediente.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.16">In London miethete sie gleich die besten Zimmer im Hause des falschen Kaufmanns, welches früher ihr eigen gewesen war. Gegen mich hat sich Alles verschworen, dachte der Bediente, und wenn der liebe Gott mich nicht stärkt, dann unterliege ich. Dann ging er in die Kirche und betete zum ersten Mal seit dem schrecklichen Tag, wo er aus London geflohen, wieder recht aus Herzensgrund und da kam ein großer Friede und eine stille Heiterkeit über ihn und er sprach zu sich selbst: wer weiß was Gott mit mir vor hat und wodurch ich meine Leiden verdient habe; wenn ich nur nicht erkannt werde, dann bin ich gern zufrieden. Mit dem Erkennen hatte es aber keine Noth, denn er war zu sehr verändert und zudem dachte kein Mensch mehr an ihn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.17">Jetzt hielt der Regimentsarzt jeden Abend große Tafel und der falsche Kaufmann wurde immer dazu eingeladen; so oft er <pb n="362" xml:id="tg41.3.17.1"/>
aber kam, drückte sich der Bediente in die Ecken und hielt sich so viel als möglich im Dunkel. So wurde der Arzt immer vertrauter mit dem bösen Menschen und zuletzt sagten sie gar Du zu einander.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.18">Eines Abends ließ der Regimentsarzt von den allerstärksten Weinen auftischen, denn heut sagte er wäre sein Geburtstag. Als nun die Gäste recht lustig waren, sprach er: ›Jetzt soll mir jeder zum Angebinde das pfiffigste Stücklein erzählen, welches er in seinem Leben ausgeführt hat.‹ ›Ja das gilt,‹ rief der falsche Kaufmann ›und ich fange an, denn ich wette hundert gegen eins, daß ich das pfiffigste Stück von euch Allen ausgeführt habe.‹ ›Das glaube ich nicht,‹ sprach der Regimentsarzt, ›und ich wette mein Vermögen gegen das deine, daß ich ein noch viel pfiffigeres im Sack habe.‹ ›Ich halte dich beim Wort,‹ schrie der falsche Mensch und schlug ein, und er glaubte schon, des reichen Doktors Thaler in seine Geldkisten versammeln zu können. Jetzt fing er an zu erzählen, wie er vor Jahren den Kaufmann so listig betrogen und seine Wette mit ihm gewonnen habe. Ei wie da der Bediente die Ohren spitzte, und wie gern wäre er dem falschen Kerl an den Kopf geflogen, aber ehe er das konnte befahl sein Herr ihm, die verschlossene Kiste schnell ins Schlafzimmer zu tragen und im Nebenkämmerchen zu warten, bis er ihn riefe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg41.3.19">›Das war ein sehr pfiffiger Streich,‹ sprach alsdann der Regimentsarzt, ›aber meiner ist noch pfiffiger. Ich muß aber, ehe ich ihn erzähle, etwas in meinem Schlafzimmer holen.‹ Dann ging er weg, warf Montur und falschen Bart ab und zog wieder <pb n="363" xml:id="tg41.3.19.1"/>
die Frauenkleider an und da war sie wieder grade so schön, wie sie vordem gewesen. Als sie damit fertig war, rief sie dem Bedienten. Wie der erstaunte, seine Frau plötzlich vor sich zu sehn, wie er sich zu ihren Füßen, wie sie sich an seine Brust warf, und was das für Freude war, das brauche ich nicht zu sagen. Ebenso kann man sich auch wohl denken, was der falsche Kaufmann für ein Gesicht schnitt, als er sich ertappt sah und bekennen mußte, daß der Streich doch noch pfiffiger sei, wie der seine. Seit dem durfte er sich nicht mehr in London sehen lassen, vor der Frau aber zog Jedermann den Hut ab, und sie lebte noch lange und glücklich mit ihrem Manne und es waren die reichsten Leute in ganz England.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>