<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg24" n="/Literatur/M/Wolf, Johann Wilhelm/Märchen/Deutsche Hausmärchen/Die fünf Fragen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die fünf Fragen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Wolf, Johann Wilhelm: Element 00027 [2011/07/11 at 20:28:29]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Wilhelm Wolf: Deutsche Hausmärchen. Göttingen: Dieterich’sche Buchhandlung/Leipzig: Vogel, 1851.</title>
                        <author key="pnd:117444839">Wolf, Johann Wilhelm</author>
                    </titleStmt>
                    <extent>183-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Göttingen/Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1817" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg24.3">
                <div type="h4">
                    <head type="h4" xml:id="tg24.3.1">
                        <pb n="183" xml:id="tg24.3.1.1"/>
Die fünf Fragen.</head>
                    <p xml:id="tg24.3.2">Ein armer Hirte hatte einen einzigen Sohn und kein Kind außer ihm, da war es kein Wunder, daß der Knabe verzogen wurde. Alles was er nur wollte, geschah und so wuchs er ganz ins Wilde hinein, that nichts und lernte nichts. Als er zwölf Jahre alt war, wurde ihm das einsame Leben auf dem Felde zu langweilig und er sprach: ›Ich gehe betteln, da verdiene ich auch mein Brod und komme zugleich in der Welt herum.‹ Was wollten die Aeltern da machen? Sie mußten ihn eben gehen lassen. Er bettelte sich durch bis in eine große Stadt, da setzte er sich vor der Thür eines reichen Kaufmannes nieder, zog ein Stück Brod aus dem Sack und biß so lustig hinein, als ob die ganze Stadt sein wäre und er vorm besten Braten von der Welt säße. Zufällig kam der Kaufmann eben nach Hause und der Knabe gefiel ihm so wohl, daß er ihn zu sich nahm und ihn in die Schule schickte. Das Lernen schlug bei dem Hirtenknaben sehr wohl an, er war immer der Erste. Als er ausgelernt hatte, mußte er auch noch die Kaufmannschaft erlernen und auch darin machte er so große Fortschritte, daß sein Pflegevater ihn nicht genug rühmen konnte. Soweit war wohl Alles gut, aber was dem Kaufmann nicht behagte, war, daß sein Pflegesohn, der unterdessen ein schöner Jüngling <pb n="184" xml:id="tg24.3.2.1"/>
geworden war, sich allzugut mit seiner Tochter stand, so daß er fürchtete, die Beiden möchten sich heirathen wollen. Darum beschloß er, ihn wegzuschicken, daß er die Welt sähe, denn er dachte, dann würden sie leicht einander vergessen. Darüber freute sich der Jüngling sehr, aber bevor er abreiste, ging er heimlich zu Emma (so hieß des Kaufmanns Tochter) und sprach: ›Du bist mein und ich bin dein und wir lassen nicht von einander.‹ Da gelobte sie ihm treu zu bleiben, schenkte ihm einen schönen Ring und sie nahmen unter vielen Thränen Abschied von einander.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.3">Der Jüngling zog weg und kam an die See; da nahm er ein Schiff und fuhr über in ein großes Königreich, welches auf einer Insel lag. Als er in die Hauptstadt kam, wurde er vor den König geführt, welcher ihn frug, wohin er gehe und was er suche? – ›Ich suche mein Glück, weiß aber noch nicht, wo ich es finden soll,‹ sprach der Jüngling. ›Wenn du es findest, dann bringe mir auch das meine mit,‹ sprach der König. ›Was ist das denn?‹ frug der Jüngling und der König antwortete: ›Mein Glück ist ein Baum, welcher goldene Früchte trug, aber jetzt keine mehr trägt. Wenn du mir schaffst, daß er wieder fruchtbar wird, schenke ich dir eine Last Goldes aus meiner Schatzkammer.‹ Der Jüngling versprach, er wolle sich alle Mühe darum geben und bestieg wieder sein Schiff, denn er merkte wohl, daß sein Glück nicht auf der Insel war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.4">Nachdem er sechs Tage und sechs Nächte gefahren war, kam er an ein anderes Land, stieg aus und wanderte auf die Hauptstadt zu. Als er am Thore seinen Paß zeigte, führte ihn die <pb n="185" xml:id="tg24.3.4.1"/>
Schildwache zum König, welcher in tiefer Trauer war. ›Wohin gehst du?‹ frug der König. ›Ich suche mein Glück,‹ sprach der Jüngling. ›Dann bringe mir auch meines mit, wenn du deines findest,‹ sprach der König. ›Was ist denn das?‹ ›Mein Glück ist ein Brunnen, daraus sprangen ehedem goldne Perlen und jetzt springen keine mehr daraus und er ist ganz versiegt. Wenn du mir schaffen kannst, daß er wieder springt, dann schenke ich dir eine Last Goldes aus meiner Schatzkammer.‹ Der Jüngling versprach sein möglichstes zu thun und zog weiter, denn er sah ein, daß ihm hier sein Glück nicht blühe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.5">Zwei Monate fuhr er im Lande umher, da kam er an die See, dort setzte er sich zu Schiffe und fuhr noch zwei Monate, da legte das Schiff an, denn sie hielten vor einer großen Insel. Er stieg ans Land und kam in die Hauptstadt, wo Alles in tiefer Trauer war. Es war ein Gebot vom König ausgegangen, daß jeder Fremde gleich zu ihm geführt werde und so geschah es auch dem Jüngling. Als er in das Schloß kam, frug der König ihn: ›Wohin gehst du?‹ ›Ich suche mein Glück.‹ ›Dann bringe mir auch das meine mit, wenn du deines findest.‹ ›Was ist denn das?‹ frug der Jüngling und der König antwortete: ›Ich hatte drei Töchter und vor Jahren ist mir die jüngste gestohlen worden. Wenn du sie mir wiederschaffst, schenke ich dir mein halbes Königreich.‹ Der Jüngling versprach Alles zu thun, was in seinen Kräften stünde und zog seines Weges weiter, denn wo solche Trauer war, da konnte sein Glück nicht sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.6">Er hatte wiederum ein gut Stück Weges hinter sich, als er <pb n="186" xml:id="tg24.3.6.1"/>
eines Tages ein altes Schloß vor sich liegen sah. Ein ungeheurer Riese hielt daran Wache, der trug eine der schwersten Kanonen, die es gibt auf der Schulter. Als er den Jüngling sah, schrie er: ›Ei du Erdwurm, wo willst du denn hin?‹ ›Ich suche mein Glück.‹ ›Dann bringe mir auch meines mit, hörst du?‹ ›Wenn du mir sagen willst, was das ist, will ich es wohl thun,‹ sprach der Jüngling. ›Ich stehe hier schon tausend Jahre Schildwache,‹ sagte der Riese, ›und weiß nicht wie ich abgelöst werden kann.‹ ›Gut ich will sehen,‹ sprach der Jüngling und zog weiter und immer weiter, bis er an einen großen Fluß kam. Da saß eine steinalte Frau in einem Nachen, die frug ihn, ob er nicht überfahren wolle? ›Jawohl, das möchte ich gern.‹ ›Wo gehst du denn hin?‹ frug die Frau weiter und er antwortete: ›Ich suche mein Glück.‹ ›Dann bringe mir doch auch meines mit.‹ ›Was ist denn das?‹ ›Ich fahre schon an tausend Jahre die Leute über und Niemand kommt, um mich abzulösen,‹ antwortete die Frau. Der Jüngling versprach es ihr bereitwillig, sprang am andern Ufer ans Land und marschirte rüstig weiter, bis er an einen großen Wald kam.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.7">Da irrte er den ganzen Tag umher; gegen Abend traf er auf ein Waldhaus, da klopfte er an. Eine schöne junge Frau öffnete ihm die Thüre, aber sie erschrak offenbar, als sie ihn erblickte. ›Könnte ich die Nacht wohl hier bleiben?‹ frug der Jüngling. ›Ach, ihr seit zu eurem Unglück hierher gekommen,‹ sprach sie ›und hier dürft ihr nicht bleiben, denn ihr seit eures Lebens nicht sicher.‹ Hier wohnt ein Menschenfresser, der verschont <pb n="187" xml:id="tg24.3.7.1"/>
keines und wenn er euch findet, dann ist es um euch geschehen. ›Ich bin aber so müde, daß ich nicht weiter kann,‹ sprach der Jüngling, ›wolltet ihr mich nicht irgendwo verstecken?‹ ›Das kann ich nicht,‹ antwortete sie, ›denn er riecht euch und zudem ist er allwissend und sieht Alles, was auf der Erde vorgeht.‹ Aber der Jüngling bat so lange, bis sie endlich doch einwilligte. Die schöne Frau brachte das Abendbrod und sie setzten sich zusammen zu Tische. Während sie aßen, erzählte er ihr von seiner Reise und den Fünfen, denen er ihr Glück mitbringen solle, wodurch eigentlich sein Glück gemacht wäre, denn wenn er so viel Gold von den Königen bekäme, dann wäre er geborgen auf Lebenszeit. Die Frau war von Herzen sehr gut und sie versprach ihm, den Menschenfresser auszuforschen, der werde schon Alles wissen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.8">Plötzlich rauschte und brauste es im Walde, als ob alle Bäume brechen wollten. ›Da kommt er!‹ schrie die Frau und schnell kroch der Jüngling unter das Bett. Kaum lag er da, als die Thür aufflog und der Menschenfresser herein trat.</p>
                    <lb xml:id="tg24.3.9"/>
                    <lg>
                        <l xml:id="tg24.3.10">›Menschenfleisch riech ich!</l>
                        <l xml:id="tg24.3.11">Menschenblut genieß ich!</l>
                        <l xml:id="tg24.3.12">Wen hast du heim?‹</l>
                    </lg>
                    <lb xml:id="tg24.3.13"/>
                    <p xml:id="tg24.3.14">schrie er. ›Ei Narr,‹ sprach die Frau, ›wirst du dich denn nie an mich gewöhnen, mich hast du heim und hier steht dein Essen, das laß dir schmecken und damit holla.‹ Er wollte ihr antworten und machte gar Miene, unters Bett zu greifen, da drückte sie ihn auf seinen Stuhl nieder und schob ihm einen Löffel voll über den <pb n="188" xml:id="tg24.3.14.1"/>
andern in den Mund. Als sie ihn recht voll gestopft hatte, so daß er sich kaum mehr regen konnte, packte sie ihn am Kragen und rief: ›Nun steh auf und mache, daß du in dein Bett kommst, ich kann dich nicht hinein tragen. Nur nicht lange dagesessen, rasch, sonst schläfst du mir noch ein.‹ Da raffte er sich langsam auf und wankte nach dem Bette zu; plumps fiel er hinein, sie schob die Beine nach und es dauerte keine zwei Minuten, da blies er schon, wie ein Blasbalg und bald schnarchte er, daß man's weit im Walde hörte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.15">Da rief die schöne Frau dem Jüngling zu: ›Nun merke wohl auf, was er sagt, wenn ich ihn frage;‹ sie legte sich zu dem Menschenfresser und stieß ihn derb in die Seite. Er fuhr auf und brummte unwirsch: ›Was fällt dir ein, du Närrin?‹ Sie sprach: ›Mir träumte, ein König habe einen Baum mit goldnen Früchten gehabt, jetzt trage er aber keine mehr, was mag die Ursache davon sein?‹ ›Das weiß ich,‹ knurrte der Menschenfresser; ›eine von den Kammerjungfern der Prinzessin hat heimlich ein Kind geboren; sie hat es getödtet und an der Wurzel des Baumes begraben. So lange das unschuldige Blut um Rache schreit, kann der Baum keine goldnen Früchte tragen; wird es aber hinweggenommen und sie bestraft, dann trägt er noch reichlicher als vorher.‹ Und nachdem er dieß gesagt hatte, legte er sich aufs andere Ohr und schlief wieder ein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.16">Ueber eine Weile gab sie ihm abermals einen Rippenstoß, so daß er auffuhr und brummte: ›Was willst du denn schon wieder?‹ <pb n="189" xml:id="tg24.3.16.1"/>
›Mir träumte,‹ sprach sie, ›ein König habe einen Brunnen, woraus goldne Perlen sprängen und der sei ihm versiegt. Woher mag das wohl kommen?‹ ›Das weiß ich,‹ knurrte der Menschenfresser, ›es sitzt eine große Kröte im Brunnen vor der Quelle; wenn man die herausholt, dann springt der Brunnen noch reicher als vorher. Jetzt laß mich ruhig schlafen.‹ Und er legte sich auf die Seite und schnarchte sein Stückchen weiter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.17">Er hatte aber noch nicht manche Note geschnarcht, da gab ihm die Frau einen Schlag hinter das Ohr, so daß er in die Höhe fuhr und schrie: ›Bist du toll geworden, oder was fehlt dir?‹ ›Ach ich träume die Nacht so schwer,‹ sprach sie. ›Mir träumte, ein König habe drei Töchter gehabt, davon sei eine ihm gestohlen worden und kein Mensch wisse, wo sie geblieben sei. Das mußt du doch jedenfalls wissen.‹ ›Das weiß ich auch,‹ antwortete er und grinzte sie freundlich an, ›das bist du ja selbst und ich habe dich ihm gestohlen. Aber jetzt rathe ich dir, laß mich schlafen.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.18">Der schönen Frau ging durch diese Antwort ein Licht auf, ihr fiel ein, wie sie in dem Pallast ihres Vaters so schöne Zimmer gesehn und so liebe gute Schwestern gehabt hatte, wie sie von ihrer Mutter gehätschelt und getätschelt worden war und Alles, Alles sah sie wieder vor sich. Da überkam sie ein großes Heimweh und sie dachte in ihrem Herzen: Ach wenn er mich doch mitnähme und meinen lieben Aeltern ihr Glück brächte und mir das meine schenkte! Sie stand vorsichtig auf und rief leise, ganz <pb n="190" xml:id="tg24.3.18.1"/>
leise dem Jüngling zu, der unter dem Bette steckte: ›Willst du mich denn hier bei dem Menschenfresser lassen oder willst du mich mitnehmen? Ach nimm mich doch mit dir!‹ ›Ohne dich gehe ich nicht,‹ sprach der Jüngling ›und wenn es mein Leben kostete.‹ Da faßte sie frischen Muth und schlug den Menschenfresser noch einmal hinters Ohr, daß es patschte. Der fuhr sehr zornig empor und schrie sie an: ›Jetzt wird es mir zu bunt. Willst du mich in Ruhe lassen oder nicht?‹ ›Ach es ist so heiß und ich glaube ich habe ein Fieber,‹ sprach sie, ›denn so habe ich noch nie geträumt?‹ ›Was hast du denn wieder geträumt?‹ schnauzte er und sie sprach: ›Ach mir träumte ein Riese stünde tausend Jahre Schildwache und habe eine schwere Kanone auf der Schulter, wisse aber nicht, wie er abgelöst werden könne.‹ ›Ei der Narr,‹ brummte der Menschenfresser und legte sich wieder hin, ›warum gibt er die Kanone nicht dem Ersten Besten, der vorbeikommt, dann ist er abgelöst. Jetzt laß mich aber mit deinen Träumen in Ruhe, oder du sollst sehn, daß ich keinen Spaß verstehe.‹ Und über eine Weile schnarchte er wieder, daß das Häuschen zitterte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.19">Es blieb aber noch eine Frage übrig und so wagte es die Frau denn auf gut Glück und patschte ihn zum Schluß noch einmal, daß es schallte. Im selben Augenblick aber richtete sich das Ungeheuer auf, bleckte seine Zähne vor Wuth und griff nach ihr. Wäre sie nicht so flink aus dem Bette gesprungen, er hätte sie wahrlich gefressen; sie war aber in einem Satz an der Thür und rief: ›Thue mir doch nichts, was kann ich denn dafür, daß <pb n="191" xml:id="tg24.3.19.1"/>
mir so schwer träumt, und daß ich ein Fieber habe?‹ ›Das ist das Letztemal, wo ich es dir hingehen lasse,‹ sprach der Menschenfresser, ›kommst du mir aber noch einmal, dann fresse ich dich mit sammt deinen Träumen.‹ ›Es soll ja auch gewiß nie wieder geschehen, beruhige dich nur,‹ sagte die Frau. ›Mir träumte, eine alte Frau fahre schon an tausend Jahre die Leute in einem Nachen über ein Wasser und könne nicht abgelöst werden. Wie kommt das wohl?‹ ›Ei die Närrin, laß sie ihr Ruder dem Ersten Besten geben, den sie überfährt und zuerst ans Land springen, dann ist sie abgelöst. Und nun nimm dich in Acht und störe mich nicht wieder in meiner Nachtruhe, sonst schaff ich mir Ruhe und dir mit.‹ ›Nun gib dich nur zufrieden, alter Narr,‹ sprach die Frau und kraute ihm den Kopf; da knurrte er noch ein wenig und dann schlief er wieder ein und schnarchte so brav, wie vorher.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.20">Da stand die Frau leise auf und der Jüngling kroch unterm Bett hervor. Sie öffneten vorsichtig die Thüre und flohen so schnell, wie sie konnten, und ehe der Morgen anbrach, standen sie schon an dem Wasser. Die alte Frau rief dem Jüngling schon von weitem entgegen: ›Nun, hast du mein Glück?‹ ›Ich habe es und wenn du uns rasch überfährst, sage ich es dir am andern Ufer.‹ In einem Nu waren sie jenseits des Wassers, da sprangen die Beiden ans Land und der Jüngling sprach: ›Wenn du abermals jemand überfährst und du bist am Lande, dann gib ihm das Ruder und springe zuerst aus dem Nachen, dann bist du abgelöst.‹ ›So zeige mir doch wie ich das machen muß,‹ sprach die Frau, aber die Beiden waren ihr zu klug und eilten ihres <pb n="192" xml:id="tg24.3.20.1"/>
Weges weiter. Als der Riese den Jüngling sah rief er ihm entgegen: ›Nun Erdwürmchen hast du mein Glück?‹ ›Ich habe es, aber warte bis ich an dem Schlosse vorüber bin.‹ Jenseits des Schlosses sagte der Jüngling ihm sein Glück und der Riese bedankte sich und war von Herzen froh.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.21">In dem Königreich, wohin sie nun kamen, nahmen sie sich einen schönen Wagen und putzten ihn mit grünen Reisern und der Jüngling sagte Jedem der es hören wollte: ›Ich bringe dem König seine verlorne Tochter zurück.‹ Da lief alles Volk mit dem Wagen und es war ein Jubel ohne Ende. In der Hauptstadt aber ging der Jubel erst recht los; der König und die Königin und die Schwestern der Prinzessin waren außer sich vor Freude und drei Monate lang gab es Feste auf Feste, eins prächtiger wie das andere. Da drängte es den Jüngling doch nach Hause und sogleich ließ der König ihm sechs Maulthiere mit Gold beladen vorführen und sprach: ›Nun wähle dir, was du willst, hast du lieber die sechs Lasten Gold oder willst du lieber eine meiner Töchter zur Frau?‹ ›Wäre ich nicht versprochen,‹ antwortete der Jüngling, ›dann wählte ich eine der drei schönen Prinzessinnen zu meiner Frau, nun aber darf ich meinem Schatz die Treue nicht brechen, denn das wäre große Sünde und wähle die sechs Lasten Gold.‹ ›Wie du willst‹ sprach der König und am andern Tage nahm der Jüngling Abschied und fuhr zur See in das andere Königreich. Er ging geraden Weges auf die Hauptstadt und das Schloß des Königs zu und ließ sich bei ihm melden. Der König war sehr erfreut ihn wiederzusehn und frug sogleich: ›Hast du <pb n="193" xml:id="tg24.3.21.1"/>
mein Glück?‹ ›Ich habe es‹ sprach der Jüngling und offenbarte ihm, daß die große Kröte den Brunnen verstopfe. Da wurden die Brunnenmeister geholt und mußten in den Brunnen hinabsteigen und wie der Jüngling gesagt hatte, so war es. Sobald die Kröte von dem Quell weggenommen war, sprang er so reichlich, daß die Brunnenmeister sich kaum vor dem Wasser mit den goldnen Perlen zu retten wußten; es fehlte wenig, so wären sie alle ertrunken. Der König freute sich aber so sehr darüber, daß er dem Jüngling statt einer zwei Lasten Goldes geben ließ und ihm auch noch ein Schiff ausrüsten ließ, womit er seine Fahrt zur See fortsetzen konnte. Es dauerte nicht lange, so landete der Jüngling in dem ersten Königreich, wo er sich sogleich zum König führen ließ. ›Hast du mein Glück?‹ frug der König. ›Ich habe es‹ sprach er und offenbarte ihm, warum der Baum keine goldnen Früchte mehr trage. Sogleich mußten die Gärtner herbei und an dem Baume nachgraben; da kamen die weißen Knöchelchen zu Tage und die Kammerjungfer wurde noch am selben Morgen hingerichtet. Noch vor Abend trieb der Baum Blüthen und so viel goldne Früchte, als wollte er alle die Jahre nachholen, in welchen er unfruchtbar dagestanden hatte. Der König aber schenkte dem Jüngling in seiner Dankbarkeit statt einer Last Goldes zwei und dazu Wagen, Pferde und prächtig gekleidete Diener.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.22">Fröhlich und wohlgemuth ging der Jüngling zur See und konnte es kaum erwarten, seine Emma wiederzusehn. Als das Schiff am Strande vor Anker gegangen war, setzte er sich in <pb n="194" xml:id="tg24.3.22.1"/>
seinen Wagen und fuhr in die Stadt, wo der Kaufmann wohnte; dort kehrte er dem Hause gegenüber in einen Gasthof ein. Wie wunderte er sich aber, als er in des Kaufmanns Haus alle Fenster erleuchtet sah und rauschende Musik schallen hörte! Er frug den Wirth, was das bedeute? und der Wirth antwortete: ›Die Tochter des Hauses hält Verspruch, aber es geschieht gegen ihren Willen. Du lieber Gott, das arme Blut thäte lieber Gott weiß was, als mit ihrem Bräutigam tanzen, aber ihr Vater zwingt sie dazu.‹ ›Dabei möcht ich auch sein,‹ sprach der Jüngling, zog prächtige Kleider an und ging in das Haus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.23">Da er schon so viele Jahre weggewesen war, hatte er sich so sehr verändert, daß ihn Niemand wieder er kannte, selbst Emma nicht. Wer hätte aber auch denken sollen, daß dieser stolze Herr der Jüngling gewesen sei. Er ging sogleich auf Emma zu und sprach sie um einen Tanz an. ›Von Herzen gern‹ sagte sie, denn jetzt brauchte sie doch nicht mit ihrem verhaßten Bräutigam zu tanzen. Während sie nun so herum walzten, hielt er die Hand so, daß der Ring ihr recht in die Augen blitzte. Sie sah den Jüngling mit großen Augen an und wurde todtenblaß; er aber führte sie in ein anderes Zimmer und sprach: ›Emma, kennst du mich nicht mehr?‹ Da fiel sie vor lauter Freude in Ohnmacht und als sie wieder erwachte, da lag sie in seinen Armen. Ihr Vater und ihre Mutter kamen hinzu und auch der Bräutigam und Alle waren nicht wenig erstaunt, daß Emma so freundlich gegen den fremden stolzen Herrn that. Da gab sich der Jüngling zu erkennen und erzählte, woher er sein Gold habe, und daß er <pb n="195" xml:id="tg24.3.23.1"/>
reicher sei als der König. Die Gäste horchten mit Erstaunen zu, nur nicht der Bräutigam, der schlich sich leise hinweg und Niemand hat ihn mehr gesehn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg24.3.24">In dem Herzen des Kaufmannes war aber die Habgier erwacht; als er am folgenden Tage das viele Gold sah, welches der Jüngling mitgebracht hatte, da ließ es ihm erst recht keine Ruhe und er sprach zu seiner Frau: ›Komm laß uns auch unser Glück versuchen, hat der Gelbschnabel es so leicht gefunden, dann werden wir es auch finden und noch viel besser wie er.‹ Da packten sie ihre Koffer und gingen zur See. Als sie in das erste Königreich kamen und nach dem König frugen, wurden sie gar nicht einmal vorgelassen. In dem zweiten Königreich ließ der König ihnen sagen, als sie sich meldeten, sie hätten nichts bei ihm verloren. In dem dritten wurden sie wohl vorgelassen, als sie aber sagten, sie wollten dem König sein Glück mitbringen, frug der König ob sie närrisch seien und sprach: ›Ich habe kein Glück mehr nöthig, seitdem ich meine Tochter wiedergefunden habe.‹ Die beiden Alten verloren trotzdem den Muth nicht und gingen weiter. Als der Riese sie sah, rief er dem Kaufmann zu: ›Halt da, du Erdwurm, nimm mir mein Gewehr einmal ab, du kannst für mich Wache halten,‹ und er legte ihm die Kanone auf die Schultern; aber sie war so schwer, daß der Mann zusammenbrach. Die Frau war beim Anblick des Riesen vor Schrecken geflohen ohne sich nach ihrem Manne umzusehen und kam an das Wasser. Da nahm das alte Weib sie hurtig in ihren Kahn auf. Als dieser am andern Ufer hielt, sprach die Alte: ›Haltet mir einen <pb n="196" xml:id="tg24.3.24.1"/>
Augenblick das Ruder fest.‹ Die Frau that es und in einem Satz war die Alte am Ufer und die Frau verwünscht, die Leute überzufahren. Wenn keiner unterdessen dem Kaufmann die Wache und ihr das Ruder abgenommen hat, dann findest du sie wohl noch heut auf ihrem Posten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>