<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg16" n="/Literatur/M/Wolf, Johann Wilhelm/Märchen/Deutsche Hausmärchen/*Der graue Wackenstein">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>*Der graue Wackenstein</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Wolf, Johann Wilhelm: Element 00019 [2011/07/11 at 20:28:29]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Wilhelm Wolf: Deutsche Hausmärchen. Göttingen: Dieterich’sche Buchhandlung/Leipzig: Vogel, 1851.</title>
                        <author key="pnd:117444839">Wolf, Johann Wilhelm</author>
                    </titleStmt>
                    <extent>90-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Göttingen/Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1817" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg16.3">
                <div type="h4">
                    <head type="h4" xml:id="tg16.3.1">
                        <pb n="90" xml:id="tg16.3.1.1"/>
*Der graue Wackenstein.</head>
                    <p xml:id="tg16.3.2">Ein armer Bauersmann hatte nur einen einzigen Sohn, den erzog er christlich und ehrlich, wie es sich gebührt. Als der Knabe aber größer und größer wurde, da wurde ihm seines Vaters Haus zu enge und er wollte in die weite Welt. Sein Vater war ganz trostlos darüber und gab ihm die himmelsbesten Worte, er solle im Lande bleiben und sich redlich nähren, aber das half alles nichts, er blieb dabei, er wolle sich die Welt beschauen. Da erzürnte sein Vater zuletzt und sprach: ›Ei so wollte ich, daß du drei Tage und drei Nächte in einem fort laufen müßtest und könntest nicht aufhören.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.3">Wie der Vater gesagt hatte, so geschah es. Der Bursche mußte laufen und immerfort laufen drei Tage und drei Nächte hindurch. Die Sonne stach am Tage heiß und Nachts thaute es kühl und naß, der Hunger und der Durst plagten ihn, aber Alles half nichts, denn Aelternfluch fährt nicht in den Wind: er mußte laufen bis zum Ende des dritten Tages. Zuletzt sank er müde und matt nieder und war zum Sterben schwach; wo er Essen hernehmen sollte, das wußte er nicht, denn er lag in einem dichten Walde. Da kam plötzlich ein kleines graues Männchen daher gegangen, das blieb bei ihm stehen und frug ihn, was ihm denn fehle:<pb n="91" xml:id="tg16.3.3.1"/>
 ›Ach,‹ sprach er, ›ich habe so argen Hunger und Durst, daß ich es nicht länger aushalten kann.‹ ›Wenn das Alles ist, dann ist dir leicht geholfen,‹ sprach das Männchen; ›geh nur mit mir und du sollst vollauf haben, so viel du willst.‹ Da raffte er seine letzten Kräfte zusammen und hinkte hinter dem Männchen drein. Sie waren kaum funfzig Schritt weit gegangen, da kamen sie an ein ungeheuer großes, kohlrabenschwarzes Schloß; da gingen sie hinein, die breiten Treppen hinauf und durch eine ungeheure Thür in einen hohen Saal. In dem ganzen Schloß war kein Mensch zu hören noch zu sehen, alles war todtenstill, in dem Saal aber stand trotzdem ein köstliches Mahl auf einem hohen, hohen Tische und um denselben drei hohe, hohe Stühle. ›Nun laß uns nach Herzenslust essen und trinken,‹ sprach das Männchen, ›aber rasch, denn allzulange dürfen wir uns nicht aufhalten.‹ Da kletterten sie so schnell sie konnten an den Stuhlbeinen in die Höhe, marschirten auf der Tafel zwischen den Tellern und Schüsseln umher und aßen sich rundsatt. Dann rutschten sie an den Stuhlbeinen wieder herab, liefen die Treppen hinunter und zur Thür hinaus. Es war aber auch die höchste Zeit, denn die Thür fuhr so hart hinter ihnen zu, daß sie den Schuhabsatz des Jünglings abschlug. Der war jetzt wieder munter und guter Dinge und hatte alles Ungemach der drei Tage rein vergessen. Er sprang mit dem Männchen in den Wald hinein, immer weiter bis an ein recht dichtes Plätzchen. Da gab das Männchen dem Jüngling ein Stöckchen und sprach: ›In dem Schlosse wohnen drei Riesen, das sind Menschenfresser. Wenn die nach Hause kommen und sehen, <pb n="92" xml:id="tg16.3.3.2"/>
daß Jemand aus ihrer Schüssel gegessen und aus ihren Bechern getrunken hat, dann kommen sie in den Wald und suchen. Wenn nun einer kommt und dich findet, dann muß er sich bücken, um dich aufzuheben und zu fressen. Sei aber dann bei der Hand und schlage ihn mit dem Stöckchen auf den Kopf, sogleich fällt er hin und regt kein Glied mehr.‹ Da wäre dem Jüngling fast das Herz in die Schuhe gefallen, er bat das Männchen: ›Ach bleibe doch bei mir, dann fürchte ich mich weniger.‹ Aber das Männchen sprach: ›Du brauchst dich nicht zu fürchten, sie thun dir nichts, wenn du es machst, wie ich dir gesagt habe. Ich darf nicht dabei sein, sonst wäre Alles umsonst.‹ Da schlupfte das Männchen in eine Höhle, welche nahebei war und wartete dort ab, was geschehe. Bald drauf rauschte es im Wald und knackte und krachte, das war einer der Riesen, wohin der ging, mußte er sich zuvor Luft machen und strich so mit seinen Händen die Aeste zur Seite, daß sie und mit ihnen ganze Baumwipfel brachen. Als er dem Jüngling nahe kam und ihn sah, schrie er: ›Ach hab ich dich nun, hast du aus meiner Schüssel gefressen, so will ich jetzt dich selber fressen.‹ Er bückte sich um ihn zu fassen, doch da schlug der Jüngling ihn mit dem Stöckchen vor die Stirn und plumps, da lag er und streckte alle viere von sich. In einem Satze war das Männchen da und rief: ›Schnell, daß wir ihn verstecken, bevor die andern kommen!‹ Sie zogen ihn bei den Haaren tiefer ins Gebüsch und bedeckten den ganzen Kerl mit dürrem Laub.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.4">Eine Weile drauf tobte und tappte es wiederum durch den Wald <pb n="93" xml:id="tg16.3.4.1"/>
als ob der Sturm hindurch fahre. Das war der zweite Riese, der kam mit großen Schritten heran, denn er war nicht wenig böse. Als er den Jüngling fand, schrie er: ›Ach du hast aus meiner Schüssel gefressen, so will ich jetzt dich selber fressen.‹ Damit bückte er sich, aber der Jüngling traf ihn so wohl an die Stirn, daß er hinstürzte und keinen Laut mehr von sich gab. Husch war das Männchen wieder bei der Hand und rief: ›Schnell weg mit ihm, ehe der dritte kommt!‹ Da zogen sie ihn bei den Haaren zu seinem Kameraden und warfen dürres Laub drauf, so daß man keine Fingerspitze von den zwei Kerlen sah.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.5">Das graue Männchen hatte Recht, wenn es eilte, daß der Riese auf die Seite kam. Kaum lag er unter dem Laube, als es durch den Wald schrie und lärmte. Das war der dritte Riese und der hatte einen Tritt, daß die Erde davon erbebte. Als er den Jüngling fand, rief er wüthend: ›Du hast aus meiner Schüssel gefressen, so will ich dich jetzt selber fressen.‹ Als er sich aber bückte, den Jüngling zu packen, traf dieser ihn so gut mit seinem Stöckchen an die Stirn, daß er hinfiel und keinen Pieps mehr that.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.6">Nun sprang das Männchen gar fröhlich aus seiner Höhle heraus und sprach: ›Der mag liegen bleiben, denn das ist der letzte; jetzt laß uns wieder in das Schloß gehen, da sind wir Herren und Meister. Du mußt mir jedoch vorher versprechen, daß du mir in Allem getreulich folgen willst, was ich dir sage oder auftrage. Du hast gesehen, daß es nur zu deinem Besten ausschlägt.‹ Der Jüngling versprach dieß mit Freuden und folgte <pb n="94" xml:id="tg16.3.6.1"/>
dem Männchen zu dem kohlrabenschwarzen Riesenschloß. Sie traten hinein und kamen durch viele Zimmer endlich in eine Kammer, da hing ein großes, blankes, scharfes Schwert an der Wand. Das Männchen sprach: ›Nimm dieß Schwert herunter‹ und als der Jüngling es gethan, sprach es weiter: ›Nun haue mir den Kopf ab.‹ ›Ach wie könnte ich das! Du hast mir ja nichts zu Leide gethan,‹ rief der Jüngling, doch das Männchen erzürnte und rief: ›Willst du mir den Kopf abhauen oder soll ich ihn dir abhauen?‹ Da konnte der Jüngling wohl nicht anders, er nahm das Schwert in beide Hände und schlug dem Männchen den Hals durch und durch. Als aber der alte Kopf des Männchens herunter fiel, fielen die grauen Kleider mit ab, wie einem Schmetterling die garstigen Puppenkleider und da stand eine Jungfrau vor dem Jüngling, die war so wunderschön, daß er vor lauter Staunen und Entzücken kein Wort sprechen konnte. Er glaubte nicht anders, als es sei ein Traum, aber da reichte sie ihm die Hand und sprach: ›Siehst du nun, daß du Recht daran thatest, mir zu folgen?‹ Dann erzählte sie ihm ihre ganze Geschichte, die war sehr traurig. Vor vielen Jahren waren die drei Riesen in die Gegend gekommen, wo ihr Vater als Graf auf dem Schlosse wohnte. Sie hatten das Schloß überfallen und alles gefressen, was sie da fanden, die ganze Familie der schönen Jungfrau, den ganzen Hofstaat und alles Gesinde, nur sie selbst hatten die Ungeheuer verschont, weil sie so schön war. Sie wollten ihren Willen mit ihr haben, als sie aber mit Gottes Hülfe den Riesen stets entfloh, da verwünschten sie die Jungfrau in ein graues Männchen; seitdem <pb n="95" xml:id="tg16.3.6.2"/>
wurde das Schloß kohlrabenschwarz. Alsdann fuhr sie fort: ›Du hast mich erst halb erlöst, da das Schloß noch nicht erlöst ist, darum sollst du jetzt dein Werk ganz vollenden. Im Walde steht die große Rieseneiche, diese mußt du aufsuchen. Sie hat sieben Löcher über einander in ihrem Stamm und in dem siebenten sitzt eine Taube auf zwei Eiern. Die Eier mußt du nehmen und mir an dem Kopf entzwei werfen.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.7">Der Jüngling that wie sie ihm geheißen. Er fand die Eiche und an der Eiche die sieben Löcher und in dem obersten Loch die Taube und unter der Taube die Eier. Diese brachte er mit und warf sie der Jungfrau an den Kopf. Im selben Augenblick krachte es in dem ganzen Schloß, als sollte die Welt versinken und es war wieder weiß, wie Schnee, als ob es eben erst gebaut worden wäre.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.8">Der Jüngling feierte nun rasch seine Hochzeit mit der schönen Gräfin, er nahm viele Diener an und ein neues schönes Leben kehrte in dem Schlosse ein. Nach einem Jahre sollte der Beiden Glück vollständig werden, denn die Gräfin fühlte, daß sie bald eines Kindes genesen werde. Als aber der Augenblick da war und sie gebären sollte, da brachte sie statt eines Kindes einen grauen Wackenstein zur Welt. Ihr Mann war außer sich vor Jammer als er den Stein sah, doch sie tröstete ihn und sprach: ›Dieß ist noch eine Folge der Verwünschung, welche die Riesen über mich ausgesprochen haben, aber sei zufrieden, denn du kannst uns leichtlich helfen. Trage den Stein in den Keller und zerhaue ihn dort mit dem Schwerte, womit du mir den Kopf abgeschlagen <pb n="96" xml:id="tg16.3.8.1"/>
hast, als ich noch ein graues Männchen war.‹ Er that nach ihrem Willen, und als das Schwert durch den Stein fuhr, da sprang das helle rothe Blut heraus, worüber er sich so entsetzte, daß er den Stein liegen ließ und wieder zu seiner Frau eilte, um ihr das zu sagen. Sie sprach: ›Du hast ganz recht gethan, nun gehe nach sieben Tagen wiederum in den Keller und schau einmal nach.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.9">Das Herz klopfte ihm nicht wenig, als er nach sieben Tagen die Kellerthür öffnete, doch was war das für eine Freude, als er an der Stelle des blutigen Steines ein wunderschönes kleines Mägdlein liegen sah, das blickte ihn mit klugen Augen an und streckte ihm die Aermchen entgegen. Er hob es auf und trug es voller Freude zu seiner Frau. Sobald diese wieder gesund war, reiste er aber nach Hause und holte seinen Vater und das ganze Dorf ab, welches sehr arm war. Er schenkte jedem Bauern ein groß Stück Wald, was er sich ausroden und anbauen konnte und lebte als Graf mit seiner lieben Frau noch lange und glücklich.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>