<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg989" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/797. Die Wettenburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>797. Die Wettenburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 00995 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>523-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg989.2">
                <div type="h4">
                    <head type="h4" xml:id="tg989.2.1">797. Die Wettenburg</head>
                    <p xml:id="tg989.2.2">Ganz nahe bei Kreuzwertheim erhebt sich ein steiler Berg, die Wettenburg genannt, der ist auf drei Seiten vom Main umflossen. Den Namen des Berges leitet die örtliche Sage von einer Burg ab, die ehemals dessen Scheitel krönte. Eine reiche Gräfin, die als Herrin auf der Burg saß, wollte den Berg auch noch auf der vierten Seite vom Main umgeben wissen, auf daß der Strom zum natürlichen Wallgraben eines Inselschlosses würde, und entbot dazu das Volk zur harten Frone. Ihre Untertanen erlagen fast unter der Last der Arbeiten, die das ungeheuere Unternehmen erforderte, und Hindernisse aller Art türmten sich entgegen, doch der Trotz der Gräfin ging so weit, jedem ihrer Freunde und Vasallen eine Wette anzubieten, der etwa das Zustandekommen der Ausführung ihres Planes bezweifeln wollte. Bei einem stattlichen Gastmahle, wo sie die Wette anbot, warf die Gräfin einen blitzenden Demantring in die Flut des Mains und sprach: So gewiß dieser Ring nimmer wieder in meine Hände kommt, so gewiß muß der Berg durchgraben werden; wo nicht, so verschlinge der Main mich und meine Burg! – Ein furchtbarer Donnerschlag aus heiterem Himmel antwortete der Stimme ihres Frevels. Am zweiten Abend saß die Dame in großer Gesellschaft bis Mitternacht beim Mahle, wo unter andern auch ein großer Fisch aufgetragen wurde, und o Wunder! in des Fisches Eingeweiden hatte sich der in die Fluten geschleuderte Ring gefunden, den der Koch, indem er den Fisch auftrug, glückwünschend der Herrin darreichte. Alles entsetzte sich, und mit dem letzten Schlage der Geisterstunde sank unter Donner und Blitz die Burg mit ihren Bewohnern in den Strom, und nur Steinhaufen bezeichneten ihre Stätte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg989.2.3">Diese Stätte der versunkenen Wettenburg, die nun von der Wette erst dann den Namen bekam, als sie nicht mehr war, bezeichnete sonst neben wenigen Trümmern nur eine tiefgehende schachtähnliche Kluft. In diese Kluft ließ sich einmal ein Hirte an einem Seil hinab und hatte seinen oben gebliebenen Gefährten angewiesen, ihn auf ein gegebenes Zeichen sogleich herauszuziehen. Er kam in einen Saal, worin ein schwarzer Hund lag und etliche Männer und Frauen in alter Tracht regungslos, wie Leichensteine, beisammensaßen. Da faßte ihn ein Grausen, und schnell ließ er sich hinaufziehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg989.2.4">Einen Schäfer, welcher ein andermal hinuntergestiegen war, führte eine Frau, die Herrlichkeit des Schlosses ihm zeigend, durch viele Gemächer, zuletzt in eines, worin lauter Totenköpfe sich befanden. Als er aus dem Berg kam, erfuhr <pb n="523" xml:id="tg989.2.4.1"/>
er, daß seit seinem Hinuntersteigen nicht, wie er geglaubt hatte, einige Stunden, sondern sieben ganze Jahre verflossen waren. – Heutiges Tages ist auch der Schacht nicht mehr zu sehen; wohl aber hört man noch Glockengeläute aus der Tiefe des Berges, und goldene Sonntagskinder können alle sieben Jahre am Tage des Untergangs der Burg dieselbe auf dem Grunde des Mains erblicken, ebenso auf dem Berge, da wo das Schloß gestanden, eine Höhle und daneben einen Felsen, worin ein großer Ring abgedruckt ist. Auf diesen Ring legte einst ein Küfer sein Bandmesser und schlief nachher ganz in der Nähe ein. Beim Erwachen sah er weder Felsen noch Messer mehr; aber nach sieben Jahren fand er beide wieder, als er an dem gleichen Tage dahinkam. – Ein Schäfer, welcher sich vor dem Regen in die Höhle geflüchtet hatte, verfiel darin in Schlaf; als er erwachte, waren unterdessen siebenmal sieben Jahre verflossen, und er traf zu Hause alles ganz verändert.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>