<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1062" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/870. Der Löll">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>870. Der Löll</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 01068 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>566-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1062.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1062.2.1">870. Der Löll</head>
                    <p xml:id="tg1062.2.2">Zu Großlellenfeld, auch Unterlellenfeld, im eichstättischen Gebiete, sonst zum Kastenamt Arberg gehörig, hat vordessen an der Kirchmauer ein Steinbild gestanden, das hießen sie den Löll, und war gestaltet wie die Figur des Götzen Loll oder Lollus bei Schweinfurt. Es hielt mit dem Daumen und Zeigefinger die Zunge, und der Ortsname sollte von ihm herkommen, wie nicht <pb n="566" xml:id="tg1062.2.2.1"/>
minder für solche, die gern Kinder necken und zerren, gar ein spöttlich Schimpfwort, das nicht wohl zu schreiben ist, und ein Spitzname. Man nennt in dieser Gegend jemand, der sich nicht gut zu verreden weiß und gleichsam die Zunge sperrt, noch heutiges Tages einen Löll oder auch einen Lolli und, ist die Person weiblichen Geschlechts – eine Lull'n. Die Lellenfelder hören diese Sage vom Löll nicht gern, weil der Zerr ... von Lellenfeld dort in aller Munde so unsterblich lebt wie der Hans .... von Rippach in seiner Gegend, und um nicht fort und fort daran zu erinnern, wird gesagt, daß sie das Löllenbild vor etwa funfzig Jahren von der Kirchmauer weggenommen und auf das Langhaus der Kirche gebracht hätten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>