<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1092" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/900. Doktor Faust in Schwaben">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>900. Doktor Faust in Schwaben</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 01098 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>585-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1092.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1092.2.1">900. Doktor Faust in Schwaben</head>
                    <p xml:id="tg1092.2.2">Zu Knittlingen, ohnweit der badischen Grenze, soll nach der Sage einiger Doktor Faust geboren worden sein, obschon das Volksbuch insgemein das Land Anhalt und die Stadt Soltwedel nennt, und nicht minder zeigt man im Kloster Maulbronn ein ausgemauertes Gemach, das man nur erlangen kann, wenn man vom Dormitorium des Klosters durch ein Fenster steigt und über mehrere Dächer klettert, darin Faustus seinen letzten <pb n="585" xml:id="tg1092.2.2.1"/>
Tag gesehen. Es ging da höchstwahrscheinlich gerade so, wie es zu Waerdenberg, dem Schloß im Niederland, ging, der Teufel zerrte Faustum durch das Fenster, und es blieb von ihm nichts zurück als ein großer unaustilgbarer Blutflecken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1092.2.3">Sonst hat das alte und berühmte Kloster Maulbronn, allwo auch eine bedeutende Klosterschule, der Wahrzeichen gar mancherlei. Zuerst vom ersten Bau her einen fehlenden Stein, und zwar im linken Seitenschiff unterhalb der Öffnung fehlt im Boden eine Platte, und in einem andern Stein Maurerwerkzeuge und eine schwörende Hand. Die bauenden Mönche hatten Räubern geschworen, den Klosterbau nicht zu vollenden, und hielten ihren Schwur, sie ließen am Bau einen Stein fehlen. Dann war über der Eingangspforte eines nicht mehr vorhandenen Turmes ein Maultier am Bronnen, Maul-Bronn, abgebildet, beladen mit Geldsäcken zum Klosterbau.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>