<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1104" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/912. Der Jäger des Zollern">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>912. Der Jäger des Zollern</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 01110 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>592-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1104.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1104.2.1">912. Der Jäger des Zollern</head>
                    <p xml:id="tg1104.2.2">Einer von den alten Hohenzollerngrafen, Friedrich, zubenamt der Schwarze, hatte einen Jäger, das war kein Guter, sann vielmehr auf böse Künste und Teufelsstücklein und hatte Lust, viel lieber dem Volant zu dienen als seinem frommen Herrn, gerade wie jener Jäger des Herrn von Wangenheim, der sich zum Elbel wünschte, oder jener frevelhafte Freischütz im Dithmarschenlande. Da ließ der Jäger des Grafen von Hohenzollern sich auch von einem fremden grünen Weidmann, der ihm mitten im Walde auf einem Kreuzweg aufstieß, betören, einen gottlosen Schuß zu tun, um mit selbigem dann in den Besitz aller möglichen höllischen Weidmannskünste zu gelangen. Da stand bei der alten Heiligkreuzkapelle ohnfern Hechingen ein Bildstock mit einem Kruzifix, und danach zielte der Jäger mit seiner Armbrust und wollte drei Bolze hineinschießen; wenn ihm das gelang, so gesegnete ihm der böse Feind und Nachtjäger seinen Pfeil allezeit, daß jeder Schuß traf. Und da zielte er gut und traf das Herrgottsbild am Kreuz recht in die Seite, wohin des Kriegshauptmanns Speer auch getroffen. Und da <pb n="592" xml:id="tg1104.2.2.1"/>
drangen Blutstropfen neben der Spitze des Bolzen heraus, die im Bilde stak. Darauf tat der Jäger den zweiten Schuß und traf abermals, und zwar auf des Bildes Herzblatt, und es sprang ein Blutstrahl aus dem Bilde. Und da legte er zum dritten kecklich den Bolz auf und zielte nach dem Haupt voll Blut und Wunden. Indem so sank der Frevler bis zum halben Leib in den Boden ein, wie die Tänzer zu Kolbeck, und die Erde hielt den gottlosen Jäger eisern fest. So ward er gefunden und ihm alsobald kurzer Prozeß gemacht, so daß man ihn nicht, wie er ging und stand, sondern eben nur, wie er stand, um die Länge seines Hauptes kürzer machte. Solches hat sich im Jahre 1390 begeben, und man hat hernachmals die Geschichte in der Kapelle zum Heiligkreuz bildlich dargestellt und auch das durch die Pfeile verletzte Christusbild aufbewahrt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>