<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1120" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/928. Das Graale">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>928. Das Graale</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 01126 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>600-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1120.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1120.2.1">928. Das Graale</head>
                    <p xml:id="tg1120.2.2">Noch ein Mittelding zwischen Gespenst und Kinderscheuche ist in Schwaben das Graale, auch Butze-Graale auf dem Schwarzwald genannt, also ein Butz oder Pötz; manche nennen auch den Pelzmärte Graale, in andern Orten heißt es nicht das, sondern der Graale. Das wäre ein Fund für den Remusdiftler, der diftelte den heiligen Gral nach Schwaben herein, daß es eine Art hätte, und machte zuletzt die Schwabenschüssel in Speier zum Gral. So ist's hier nicht gemeint, das Graale wird wohl nur ein solches Ding sein, wie es im Liedchen heißt:</p>
                    <lb xml:id="tg1120.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg1120.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1120.2.4.1">Zu Steffen trat im Traume</seg>
                    </p>
                    <p xml:id="tg1120.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg1120.2.5.1">Ein graues Männelein.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1120.2.6"/>
                    <p xml:id="tg1120.2.7">Und doch steckt vielleicht noch etwas mehr als ein einfaches Grauchen, Graalchen hinter diesem Butz.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1120.2.8">In der Gegend um Meiningen, namentlich im Dorfe Dreißigacker, machen sich die Kinder im Felde fürchten, wenn eins das Korn vertritt, indem sie rufen: Nimm dich in acht! Das Grile kommt! – Wie sie sich's gestaltet denken, ist nicht zu sagen. Diese so ganz vereinzelte Benennung eines Schreckgespenstes, das ähnlich der Kornmutter als Feldhüter auftritt, findet in dem Graale neben der mythischen Verwandtschaft auch die sprachliche, denn an das Insekt Grille ist wohl nicht dabei zu denken. Dies ist des Herausgebers eigene Erinnerung aus Jugendtagen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>