<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1134" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/942. Die Schlangenamme">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>942. Die Schlangenamme</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 01140 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>607-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1134.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1134.2.1">942. Die Schlangenamme</head>
                    <p xml:id="tg1134.2.2">Eine Frau aus einem Dorfe in Schwaben hatte ein säugendes Kind und ging hinaus zur Heuet, legte das Kind in den Schatten und wartete ihres Tagewerkes. Da nun die Mittagszeit da war, ging sie zu ihrem Kinde, nahm es an ihre Brust, ließ es trinken und entschlummerte. Als das Kind getrunken hatte, ließ es von seiner Labequelle und entschlief auch, und die Mutterbrust blieb offen. Da kam ein kleines Schlänglein geschlichen, das ringelte leise heran und begann sanft zu saugen und saugte sich ganz fest, und als die Frau erwachte, erfaßte sie ein tödlicher Schreck, zu sehen, daß sie nicht nur nach dem Sprüchwort eine Schlange im Busen, sondern sogar am Busen nährte. Abreißen ließ sich die Schlange nicht, jeder gewaltsame Versuch, sie wegzubringen, konnte die Schlange zum Biß reizen und den Tod herbeiführen. Gast und Last mußte daher von der Frau getragen werden. Der Schlange gedieh die Menschenmuttermilch wunderbarlich; sie schwoll mehr und mehr an, und war sie erst fingersdick gewesen, so wurde sie bald armsdick und noch dicker, und es waren schon zehn Monate vergangen, seit das arme Weib die Schlange säugte, und begann nun zu verfallen und von Kräften zu kommen. Da kam ein Fremder von ohngefähr in das Dorf, der hörte von dem schweren Mißgeschick der Frau und ging zu ihr und sagte ihr, er wolle ihr von ihrer Bürde helfen, sie solle ihm nur in den Wald folgen. Dort zog der Mann magische Kreise, und nun zog er ein Pfeifchen hervor und begann darauf zu pfeifen. Darauf hat es im Walde geraschelt und gerauscht, und sind alle Schlangen gekrochen gekommen, und in die Kreise, und haben drin getanzt, und da ist die große und schwere Schlange, die so lang an der Frauenbrust gehangen, auch von ihr abgefallen und hat in den Kreis gemußt und hat mittanzen müssen. Wer war froher wie die Frau! Hernachmals hat es sich begeben, daß dieselbe Frau, die sich wieder gut erholt hatte und wieder zu Kräften gekommen war, vor ihrer Türe saß und ihr Kind in den nahen Wald in die Beeren gegangen war. Da hört sie plötzlich die Leute schreien: Ein Bär, ein Bär im Walde! Eine Schlange! hu! Eine Schlange! – Und denkt entsetzt ihres Kindes und stürzt hin, da erblickt sie den Bären, und nahezu liegt ihr Kind, und sie weiß nicht, ob es tot oder lebendig, und der Bär stürzt brüllend zusammen, und der schlummernde Knabe erwacht: eine großmächtige Schlange hat den Bären erdrosselt, als er das Kind packen wollte, und das ist dieselbe Schlange gewesen, welche die Frau mit ihrer Milch so stark und groß geschwellt, sonst hätte sie den Bären nimmer erdrücken können.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>