<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1146" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/954. Knöpflinsnächte">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>954. Knöpflinsnächte</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 01152 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>614-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1146.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1146.2.1">954. Knöpflinsnächte</head>
                    <p xml:id="tg1146.2.2">Es war und ist ein alter Brauch in Schwaben, besonders in der Stuttgarter und Tübinger Gegend, mit manchem Scherz die sogenannten Knöpflinsnächte zu feiern, das sind die Nächte der drei letzten Adventsonntage, die dem Christfest vorangehen. Es mag dabei sonst vieler Unfug getrieben, auch namentlich das Gabenheischen übertrieben worden sein, denn an manchen Orten, in Schwäbisch-Hall schon 1685, wurden die Knöpflinsnächte verboten. Gewöhnlich scharen sich die Knaben zusammen und gehen singend kurrendemäßig von Haus zu Haus mit allerlei Liedchen: z.B.</p>
                    <lb xml:id="tg1146.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg1146.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1146.2.4.1">Heint ist die heilig Knöpflinsnacht –</seg>
                    </p>
                    <p xml:id="tg1146.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg1146.2.5.1">Corrandi! Corrandi! (Currende, currende!)</seg>
                    </p>
                    <p xml:id="tg1146.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg1146.2.6.1">Wer mir Äpfel und Birnen geit,</seg>
                    </p>
                    <p xml:id="tg1146.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg1146.2.7.1">Dem dank' i, dem dank' i! usw.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1146.2.8"/>
                    <p xml:id="tg1146.2.9">Fast an jedem Ort hat das Laufchor andre Bittverslein. Der mittelalterliche Brauch des Singeumganges von Schülern auf den Straßen, die Kurrende, ist noch in vielen Städten Mitteldeutschlands üblich, und die schwarzen Mäntel, welche dabei getragen werden, haben noch den Zuschnitt aus Luthers Zeit, da er selbst in Eisenach in der Kurrende ging. Zu Berlin ist in allerneuester Zeit die Kurrende förmlich wieder eingeführt worden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1146.2.10">Man wirft in den Knöpflinsnächten auch mit Erbsen an die Fenster, das hat gar eine sondre Ursache. Vor alten Zeiten regierte einmal eine grausame Pestilenz in Schwaben, es starb alles aus, die Häuser waren gesperrt, man wußte nicht, waren die guten Freunde tot oder noch lebendig. Um das zu erkunden, wagte man sich nachts auf die Straßen und warf Erbsen an die Fenster der Freunde zur Nachfrage. Wer noch lebte, kam dann an die Fenster und bedankte sich mit einem Vergelts Gott! Kam nie- <pb n="614" xml:id="tg1146.2.10.1"/>
mand an das Fenster, so wußte man, daß drinnen alles aus und tot war. Daher hat sich der Brauch in mancher Gegend, so um Wurmlingen und Rothenburg a.N., erhalten, und die Leute rufen noch immer mit einem Vergelts Gott den geschichtlichen Dank aus den Fenstern den Werfern zu, solange das Werfen mit Erbsen geschieht und nicht in Katzenmusikbegleitung mit Steinen, denn das vergilt nicht Gott, sondern der Teufel.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>