<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1144" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/952. Der Pferdeheilige">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>952. Der Pferdeheilige</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 01150 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>613-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1144.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1144.2.1">952. Der Pferdeheilige</head>
                    <p xml:id="tg1144.2.2">Das wissen nicht viele, daß die Pferde auch einen Schutzpatron haben, wie die Schweine ihren Antonius, selbiger ist der heilige Martyrer Colomanus. Er war aus Schottland nach Deutschland gekommen und hatte im Schwaben- und Bayerland hin und her das Evangelium gepredigt, bis er seinen Tod durch Enthauptung fand am dreizehnten Tage des Weinmondes im Jahre des Herrn 110. Ein Wald bei Böhmenkirch in Schwaben führt noch nach ihm den Namen der Colomanswald, dort hatte er auch eine Kapelle, neben welcher lange Zeit ein frommer Einsiedler gewohnt hat. Dorthin trieb man viele Jahre lang aus der ganzen Umgegend am Pfingstmontag die Pferde, wohl über vier- bis fünfhundert, und ritt sie dreimal um die Kapelle herum; nebenbei war eine starke Wallfahrt dahin am selben Tage, der Pfarrer von Böhmenkirch hielt Predigt und Hochamt, dabei stand das Haupt des heiligen Martyrers vor der Kirchtür auf einem Tisch, und vor dem Haupt stand ein großes messingenes Becken, dahinein die Opfer fielen. Krämer kamen auch hin und schlugen ihre Buden auf, und war allda so lustig wie auf dem Keferloher Pferdemarkt, der noch besteht. Später ist das Haupt des heiligen Coloman aus der Waldkapelle, da sie abgebrochen ward, in die Kir che zu Böhmenkirch übertragen worden. – Ein andrer Colomanswald liegt im Hausruckkreise im Erzherzogtum Österreich ob der Enns, dort steht auch noch eine dem Pferdeheiligen geweihte Kapelle, zwei Stunden vom Mondsee. Dort rastete der heilige Pilger auf seiner Reise nach Jerusalem. Als Pilger wird er auch stetig abgebildet, in der Hand einen Strick, und dieser Strick mag wohl Ursache geworden sein, daß man ihm den Schutz über die Pferde anbefohlen hat.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>