<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1155" n="/Literatur/M/Bechstein, Ludwig/Sagen/Deutsches Sagenbuch/963. Die Kümmernisbilder">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>963. Die Kümmernisbilder</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bechstein, Ludwig: Element 01161 [2011/07/11 at 20:31:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Bechstein: Deutsches Sagenbuch. [Leipzig: Georg Wigand, 1853]. ed. Karl Martin Schiller. Meersburg, Leipzig: Hendel, 1930.</title>
                        <author key="pnd:118654292">Bechstein, Ludwig</author>
                    </titleStmt>
                    <extent>619-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Meersburg und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1155.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1155.2.1">963. Die Kümmernisbilder</head>
                    <p xml:id="tg1155.2.2">Zu Lauingen geht auch die Sage von der frommen Jungfrau Kümmernis, die so vielfach in deutschen Landen begegnet, und deren Bilder zu Wien, zu Ettersdorf bei Erlangen, zu Saalfeld und an vielen andern Orten gefunden werden, vornehmlich auch zu Gmünd in Schwaben, wo aber Maria, oder nach andern die heilige Cäcilia, die Schuhspenderin gewesen sein soll. Zu Lauingen und dessen Umgegend ward nun geglaubt, wer nur ein Bild der Jungfrau Kümmernis bei sich trage und sich ihr verlobe, dem werde also aus seiner Not geholfen, wie sie dem armen Spielmann half, und zweimal wird noch immer alldort ihr gekreuzigt Bildnis in Kirchen gefunden. Am Wege von Dillingen nach Steinheim steht ein Kapellchen, Sankt Leonhard geweiht, das barg der Kümmernisbilder viele, die als Gelübde hier dankbar geopfert waren, das erfuhr ein Bischof zu Augsburg und verdroß ihn, denn es steht keine Kümmernis im römischen Heiligenkalender, und das deutsche Volk soll nichts Eignes haben, und befahl, die Bilder alle abzureißen und zu verbrennen. Als das die Bauern in der Gegend hörten, liefen sie eilend nach Sankt Leonhard und holten ihre Votivbilder wieder von der Wand, um sie dem Feuer zu entreißen und ihnen bessern Platz zu gönnen. Hernachmals ist aus der Kapelle gar ein Pulvermagazin gemacht worden, und da haben die Bauern gesagt: Seht ihr wohl! Sankt Leonhard kann sein Haus nicht schützen! Sankt Kümmernis hätte das nicht gelitten. – Selbst in der altberühmten Kirche zu San Marco zu Venedig ist ein Kümmernisbild zu erschauen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>