<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg238" n="/Literatur/M/Altenberg, Peter/Prosa/Was der Tag mir zuträgt/Ganz kleine Sachen/Eine Prinzessin">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Eine Prinzessin</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Altenberg, Peter: Element 00250 [2011/07/11 at 20:31:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Peter Altenberg: Was der Tag mir zuträgt. 12.–13. Auflage, Berlin: S. Fischer, 1924.</title>
                        <author key="pnd:118502255">Altenberg, Peter</author>
                    </titleStmt>
                    <extent>281-</extent>
                    <publicationStmt>
                        <date>1924</date>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1859" notAfter="1919"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg238.2">
                <div type="h4">
                    <head type="h4" xml:id="tg238.2.1">Eine Prinzessin</head>
                    <p xml:id="tg238.2.2">Die süsse Prinzessin A., die den nicht heiraten durfte, den sie lieb hatte, fuhr an einem wunderbaren Sommermorgen auf dem kleinen Seedampfer von G. nach E. Auf dem Hinterdeck war ein blökendes jammerndes Kalb angebunden, das in E. geschlachtet werden sollte. Da kaufte die Prinzessin dem Fleischhauer in E. das Kalb ab. Der Graf aber sagte: »Prinzessin, in diesem Augenblicke werden Tausende von Kälbern, Lämmern, Hühnern grausam abgeschlachtet in der Welt!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg238.2.3">Und die Prinzessin erwiderte: »Ich weiss es, mein Freund. Lassen Sie mich die Komödie ›göttlicher Milde‹ und ›Gerechtigkeit‹ bei diesem einen Kälbchen spielen – – –!« »Nein,« sagte der Graf, »erlösen wir uns nicht allzubillig von unseren Verzweiflungen, kaufen wir uns nicht los von unseren Traurigkeiten! Behalten wir sie als <hi rend="italic" xml:id="tg238.2.3.1">ewig Wirkendes</hi> in uns!« Da überliess denn die sanfte Prinzessin das Kälbchen dem Fleischerknechte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>