<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg147" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/1./125. Schatzkessel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>125. Schatzkessel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 00154 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>92-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg147.2">
                <div type="h4">
                    <head type="h4" xml:id="tg147.2.1">
                        <pb n="92" xml:id="tg147.2.1.1"/>
125. Schatzkessel.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg147.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg147.2.2.1">Von Königseggwald.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg147.2.3"/>
                    <p xml:id="tg147.2.4">Im Spitalgarten zu Königseggwald grub des Schulmeisters Großmutter und stieß mit dem Spaten auf etwas Festes, so daß sie unwillig für sich hin sagte: »Ei, man meint doch, es seien lauter Felsen da unten!« Im selbigen Augenblick stieß sie einen gewaltigen Kesselring an's Tageslicht und hörte – den Geldkessel in die unergründlichste Tiefe hinabklirren. Hätte sie nichts dabei gesprochen, wäre der Schatz so gut wie gehoben gewesen<ref type="noteAnchor" target="#tg147.2.6">
                            <anchor xml:id="tg147.2.4.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/1./125. Schatzkessel#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/1./125. Schatzkessel#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg147.2.4.2.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg147.2.5">Fußnoten</head>
                    <note xml:id="tg147.2.6.note" target="#tg147.2.4.1">
                        <p xml:id="tg147.2.6">
                            <anchor xml:id="tg147.2.6.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/1./125. Schatzkessel#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/1./125. Schatzkessel#Fußnote_1" xml:id="tg147.2.6.2">1</ref> Ein Schatzkessel bei Schambach und Müller Nr. 138. 2. 4.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>