<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg280" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./206. Der feurige Fischer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>206. Der feurige Fischer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 00298 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>134-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg280.2">
                <div type="h4">
                    <head type="h4" xml:id="tg280.2.1">
                        <pb n="134" xml:id="tg280.2.1.1"/>
206. Der feurige Fischer.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg280.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg280.2.2.1">Eriskirch und Markdorf. Von E. Meier in Wolfs Zeitschrift I. S. 439 und 440 mitgetheilt.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg280.2.3"/>
                    <p xml:id="tg280.2.4">Früher sah man auf dem Bodensee zur Nachtzeit oftmals einen feurigen Mann, den man nur den »<hi rend="spaced" xml:id="tg280.2.4.1">feurigen Fischer</hi>« nannte. Derselbe lief auf der ganzen Fläche des See's umher und neckte die Fischer, welche bei Nacht fuhren, und sezte das oft so lange fort, bis sie ihm ein Band oder ein gewobenes Seil zuwarfen und ihm zuriefen: »Fischer, hier hast du ein Bändel!« Dann kam er sogleich an's Schiff und nahm das Bändel oder Seil und zündete es an und soll manchmal gesagt haben: »so lang dies Bändel brennt, so lang darf ich ruhen von meinen höllischen Qualen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg280.2.5">Man hat ihn an allen Orten, die am Bodensee liegen, schon gesehen. Da geschah es dann wol, daß die Spinnerinnen, die den feurigen Fischer auf dem See erblickten, ihm zuweilen einen lang und dick gesponnenen Faden zum Fenster hinaus hielten und ihm zuriefen. Augenblicklich stand er hinter dem Fenster und nahm den Faden, und wenn derselbe recht lang war, so schlug er ein helles Freudengelächter auf und begab sich wieder auf den See und zündete den Faden an.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>