<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg303" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./224. Glocke in die Murr gebannt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>224. Glocke in die Murr gebannt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 00323 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>144-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg303.2">
                <div type="h4">
                    <head type="h4" xml:id="tg303.2.1">
                        <pb n="144" xml:id="tg303.2.1.1"/>
224. Glocke in die Murr gebannt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg303.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg303.2.2.1">Mündlich von Tübingen.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg303.2.3"/>
                    <p xml:id="tg303.2.4">In der von den Marbachern und der Umgegend sog. Römer- oder Alexanderkirche auf dem Marbacher Kirchhofe hingen einst vor Zeiten zwei prächtige, schönklingende Glocken. Da kamen die Schweden und ließen ihre Wut auch an dieser Kirche und ihren Glocken aus. Eine von ihnen nahmen sie fort mit sich und sollen sie eingeschmolzen haben. Eine andere warfen die Barbaren in die Murr, unweit ihrer Mündung in den Neckar, schworen und bannten sie hinein. Und kein Mensch konnte die Glocke bis jezt herausbringen. Mal habe man zwölf Rosse angespannt: aber alles war umsonst. Sie ging nicht vom Plätzlein. Von der Zeit an, seitdem die Glocke in dem Wassergrunde ruhet, soll sie öfters an der Wasserfläche oben erschienen sein und habe sich gezeigt. Fischer wollen sie schon mehr denn dutzendmal gesehen haben und wissen Manches von ihr zu erzählen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg303.2.5">Die in der Kirche zurückgelassene Glocke, nun allein, habe von da an nur mehr ganz traurigen Klang gegeben, und soll bis heute noch um ihre Schwestern trauern und klagen; die von den Schweden gestohlene war von eitel Silber. Jezt ist die noch vorhandene die Todtenglocke geworden<ref type="noteAnchor" target="#tg303.2.7">
                            <anchor xml:id="tg303.2.5.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./224. Glocke in die Murr gebannt#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./224. Glocke in die Murr gebannt#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg303.2.5.2.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg303.2.6">Fußnoten</head>
                    <note xml:id="tg303.2.7.note" target="#tg303.2.5.1">
                        <p xml:id="tg303.2.7">
                            <anchor xml:id="tg303.2.7.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./224. Glocke in die Murr gebannt#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./224. Glocke in die Murr gebannt#Fußnote_1" xml:id="tg303.2.7.2">1</ref> Vgl. J.V. Zingerle S. 250. 251.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>