<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg314" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./233. Das Silberglöcklein in Stuttgart">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>233. Das Silberglöcklein in Stuttgart</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 00334 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>151-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg314.2">
                <div type="h4">
                    <head type="h4" xml:id="tg314.2.1">233. Das Silberglöcklein in Stuttgart.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg314.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg314.2.2.1">Württemb. Jahrb. Jahrg. 1857. 2. Heft S. 152.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg314.2.3"/>
                    <p xml:id="tg314.2.4">Das Silberglöcklein auf dem großen Thurme der Stiftskirche in Stuttgart wurde der Sage nach von einer Burgherrin von Weissenburg im Jahr 1347 gestiftet und von ihr selbst um neun und zwölf Uhr Nachts geläutet, als Zeichen ihrer Sehnsucht nach ihrer verlorenen Mutter. Dieses Stift erhielt im Jahr 1598 eine zweite Dotation durch die Prinzessin Elisabetha, Tochter des Herzogs Friedrich I., die im dunkeln Walde um Mitternacht verirrt war, als sie von Denkendorf heimkehrte, und nun durch dieses Glöcklein den rechten Pfad und die Heimat wieder fand<ref type="noteAnchor" target="#tg314.2.6">
                            <anchor xml:id="tg314.2.4.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./233. Das Silberglöcklein in Stuttgart#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./233. Das Silberglöcklein in Stuttgart#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg314.2.4.2.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg314.2.5">Fußnoten</head>
                    <note xml:id="tg314.2.6.note" target="#tg314.2.4.1">
                        <p xml:id="tg314.2.6">
                            <anchor xml:id="tg314.2.6.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./233. Das Silberglöcklein in Stuttgart#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./233. Das Silberglöcklein in Stuttgart#Fußnote_1" xml:id="tg314.2.6.2">1</ref> Ganz ähnliche Sagen knüpfen sich an die große Glocke der Kilianskirche in Heilbronn (siehe Titot, Hauptkirche von Heilbronn S. 23), und an eine Glocke der St. Georgenkirche in Tübingen, Eifert, Tübingen S. 188, sowie an die »Zehneglock« in Rottweil.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>