<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg336" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./253. Wahrzeichen auf dem Kirchhofe zu Glatt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>253. Wahrzeichen auf dem Kirchhofe zu Glatt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 00357 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>163-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg336.2">
                <div type="h4">
                    <head type="h4" xml:id="tg336.2.1">253. Wahrzeichen auf dem Kirchhofe zu Glatt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg336.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg336.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg336.2.3"/>
                    <p xml:id="tg336.2.4">Dem jungen, früh verstorbenen »<hi rend="spaced" xml:id="tg336.2.4.1">Alexander von Neuneck</hi>« ließ seine Gemahlin in den ersten Trauertagen ein Grabstein im Glatter Kirchhof errichten. Auf der einen Seite ist der Ritter in Mannesgröße geharnischt, mit entblöstem <pb n="163" xml:id="tg336.2.4.2"/>
Haupt. Dabei steht: <hi rend="italic" xml:id="tg336.2.4.3">a.</hi> 1645 starb den 1. Mai der gestrenge Herr Alexander von Neuneck zu Glatt etc. Auf der andern Seite <hi rend="italic" xml:id="tg336.2.4.4">a ....</hi>.. die ehr- und tugendsame Frau Anna Johanna von Neuneck, geborne Tochter zu Elp etc. Die leere Stelle sollte einstens ihren Todestag eingemeiselt erhalten. Allein der jungen Wittwe kam es anders, sie ging nach wenigen Monaten fort nach Freiburg i.B., heiratete dort wieder, und die Lücke im Grabstein blieb unausgefüllt bis heutigen Tags<ref type="noteAnchor" target="#tg336.2.6">
                            <anchor xml:id="tg336.2.4.5" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./253. Wahrzeichen auf dem Kirchhofe zu Glatt#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./253. Wahrzeichen auf dem Kirchhofe zu Glatt#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg336.2.4.6.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg336.2.5">Fußnoten</head>
                    <note xml:id="tg336.2.6.note" target="#tg336.2.4.5">
                        <p xml:id="tg336.2.6">
                            <anchor xml:id="tg336.2.6.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./253. Wahrzeichen auf dem Kirchhofe zu Glatt#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/2./253. Wahrzeichen auf dem Kirchhofe zu Glatt#Fußnote_1" xml:id="tg336.2.6.2">1</ref> Vgl. auch Kochs Ritterburgen etc. VI. 167.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>