<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg285" n="/Literatur/M/Altenberg, Peter/Prosa/Märchen des Lebens/Die traurige Bürgerliche">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die traurige Bürgerliche</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Altenberg, Peter: Element 00299 [2011/07/11 at 20:31:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Peter Altenberg: Märchen des Lebens. 7.–8. Auflage, Berlin: S. Fischer, 1924.</title>
                        <author key="pnd:118502255">Altenberg, Peter</author>
                    </titleStmt>
                    <extent>19-</extent>
                    <publicationStmt>
                        <date>1924</date>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1859" notAfter="1919"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg285.3">
                <div type="h4">
                    <head type="h4" xml:id="tg285.3.1">Die traurige Bürgerliche</head>
                    <p xml:id="tg285.3.2">Ich sagte zu Fräulein K.: »Frauen verstehen es zu wenig, ihre brachliegenden Seelenkräfte einfach für Tierattachements zu verwenden, die überschüssigen inneren Liebesfähigkeiten an edlen Hündchen oder Vögelchen ausleben zu lassen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg285.3.3">Sogleich kamen ihr Tränen in die Augen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg285.3.4">»Nie kann es auf Erden eine zärtlichere Beziehung gegeben haben als zwischen mir und meinem Kanarienvogel. Sechs Jahre lang war es eine unerschöpfliche Zärtlichkeit, Sehnsucht und Beglückung. Er war nicht wie ein Mensch – – – denn Menschen sind nicht so! Alles an ihm war jauchzende Freundschaft und der Süßeste überbot sich in Beweisen und Beweisen seiner allerzartesten Zuneigung. Er konnte sich nie genug leisten, überpurzelte sich in Liebesbeweisen. Bei den Mahlzeiten lag er am Fußboden auf dem Saum meines Kleides, am Rücken, um ununterbrochen zu mir aufschauen zu können. Ich blickte hinab während des Essens, immer sah ich sein treues Auge auf mich gerichtet. Eines Abends, beim Nachtmahle, wollte mir meine Mutter rasch etwas ins Ohr flüstern, näherte sich meinem Sitze und zertrat ihn – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg285.3.5">Pause.</p>
                    <p rend="zenoPLm4n0" xml:id="tg285.3.6">»Ich werde nie heiraten«, sagte sie dann sanft.</p>
                    <pb n="19" xml:id="tg285.3.7"/>
                </div>
            </div>
        </body>
    </text>
</TEI>