<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg592" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/3./407. Die zwei Flämmlein auf Gissenburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>407. Die zwei Flämmlein auf Gissenburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 00630 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>258-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg592.2">
                <div type="h4">
                    <head type="h4" xml:id="tg592.2.1">
                        <pb n="258" xml:id="tg592.2.1.1"/>
407. Die zwei Flämmlein auf Gissenburg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg592.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg592.2.2.1">Mündlich aus Ulm.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg592.2.3"/>
                    <p xml:id="tg592.2.4">Auf der Gissenburg bei Giengen im Brenzthal geht es nicht geheuer her. Ein Theil des Thurms und ein Stück Mauer sind noch vorhanden. Droben hauste ein berüchtigter Wegelagerer, der die ganze Umgegend unsicher machte. Die Ulmer besonders hatten sehr viel von ihm zu leiden. Er nahm ihre Handelsleute gefangen, raubte sie aus und hob sie auf. Dermaleinst ging der von Gissenburg gen Augsburg. Die Ulmer meinten, jezt wäre es Zeit, das Nest auszunehmen, zogen vor die Gissenburg und stürmten sie. War keine Seele droben, als zwei Fräulein und der Thurmvogt. Lezterer gab in aller Eil das Notzeichen, und auf dieses kamen die von Kaltenburg herüber, um ihre Bräute zu retten. Sie schlugen und hieben sich durch. Die beiden Burgfräulein flüchteten durch einen unterirdischen Gang und kamen bei dem Rotenbühl heraus. Wie sie aufblickten, erkannten sie an den Schärpen, daß die von Kaltenburg herüber seien und ihr Leben für sie beide einsezten. Die Burgfräulein zogen nach Giengen und starben dort ab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg592.2.5">Seit jener Zeit geht die Sage, daß an Johannes des Täufers Tag zwei Flämmchen hin und her fahren von Abends nach der Betglocke bis zum Hahnenschrei, gerade auf dem Platze, wo die beiden Liebhaber gefallen sind. Leute aus der Umgegend wollen die Flämmlein schon oft gesehen haben, und heute noch zieht man hinaus, um sie wahrzunehmen<ref type="noteAnchor" target="#tg592.2.7">
                            <anchor xml:id="tg592.2.5.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/3./407. Die zwei Flämmlein auf Gissenburg#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/3./407. Die zwei Flämmlein auf Gissenburg#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg592.2.5.2.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg592.2.6">Fußnoten</head>
                    <note xml:id="tg592.2.7.note" target="#tg592.2.5.1">
                        <p xml:id="tg592.2.7">
                            <anchor xml:id="tg592.2.7.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/3./407. Die zwei Flämmlein auf Gissenburg#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/3./407. Die zwei Flämmlein auf Gissenburg#Fußnote_1" xml:id="tg592.2.7.2">1</ref> Diese Sage liest man auch geverset und verstümmelt bei Magenau etc. Vgl. eine ausführlichere Sage: »<hi rend="spaced" xml:id="tg592.2.7.3">die goldene Windfahne</hi>«, bei Mittermaier S. 70-74. <hi rend="italic" xml:id="tg592.2.7.4">A.</hi> 1448 soll die Burg zerstört worden sein. S. 72. Mittermaier gibt als Quelle seiner Aufzeichnung an ein <hi rend="italic" xml:id="tg592.2.7.5">a.</hi> 1771 erschienenes Werk, in welchem manche Notizen über schwäb. Geschichte und Sage sind, und das vielleicht denselben Verfasser hat, wie jene zu Leipzig und auch München gedruckte Abhandlung über die Lauinger Fürstengruft. Der Monograph der Güssenburg gibt Weniges über deren Fall. S. 74. Anmerk.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>