<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg289" n="/Literatur/M/Altenberg, Peter/Prosa/Märchen des Lebens/Preisklettern">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Preisklettern</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Altenberg, Peter: Element 00303 [2011/07/11 at 20:31:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Peter Altenberg: Märchen des Lebens. 7.–8. Auflage, Berlin: S. Fischer, 1924.</title>
                        <author key="pnd:118502255">Altenberg, Peter</author>
                    </titleStmt>
                    <extent>25-</extent>
                    <publicationStmt>
                        <date>1924</date>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1859" notAfter="1919"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg289.3">
                <div type="h4">
                    <head type="h4" xml:id="tg289.3.1">Preisklettern</head>
                    <p xml:id="tg289.3.2">Ich möchte diese Begebenheit aus meiner Jugendzeit, ich war damals 22 Jahre alt, nicht mitteilen, um etwas Besonderes anzuführen, sondern weil sie eine Art von Lebensweisheit enthält, die ich in meinem Leben einige Male erprobt habe, und die theoretisch mein Evangelium des Lebens enthält, fast für alle Angelegenheiten desselben. Ich kam als Großstädter im Oktober in das Gebirgsdorf R. in Niederösterreich. Eines Tages sagte die junge Wirtin zu mir: »Heute nachmittag ist das Preisersteigen eines hohen Hügels für die Bergführer und Holzknechte der ganzen Umgegend. Steigen Sie zum Spaße mit, es wird die Leute freuen – – –.« Wir fuhren zwei Stunden weit hinaus bis an einen steilen grasbewachsenen Hügel, auf dessen Plateau der Preis, 20 Dukaten, deponiert war in einem Ledersäckchen an einer Stange. Ich kam oben an, nahm das Ledersäckchen und sah alle Konkurrenten weit entfernt vom Gipfel hinaufkeuchen. Woher kam es, daß der Stubenhocker, der Großstadtkrüppel alle besiegt hatte?!? Ich hatte ganz einfach jeden Morgen nach dem Aufstehen im Zimmer die tiefe Kniebeuge jahrelang geübt, so daß meine Muskeln und Gelenke für das Aufwärtsklettern viel besser eingeübt waren wie die der besten Bergsteiger. Denn ich hatte mit solcher Präzision und Raschheit diese tiefen Kniebeugen ausführen gelernt im Zimmer der Großstadt, daß ich tatsächlich nach übereinstimmender Aussage aller Zuschauer den steilen Hügel hinauflief, wie wenn es ebener Boden gewesen wäre.</p>
                    <p rend="zenoPLm4n0" xml:id="tg289.3.3">
                        <pb n="25" xml:id="tg289.3.3.1"/>
Sapienti sat! Redet euch nicht auf das Stadtleben aus und eure geistigen Berufe! In einer Konzipientenstube in dem Rotgäßchen könnte man Elastizitäten erhalten eines englischen Champions, wenn man genug Kultur hätte, seinen Körper zu achten! Wie wenn jemand sagte: »Ich habe nicht die Zeit dazu, meine Nägel blank zu halten, wie der Graf so und so – – –«. O ja, Zeit haben sie alle genug; aber innere Kultur haben sie zu wenig!</p>
                    <pb n="26" xml:id="tg289.3.4"/>
                </div>
            </div>
        </body>
    </text>
</TEI>