<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg632" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./428. Der Dreizehnte am Nikolausabend/1. [Vor Zeiten ritten in Ertingen die ledigen Bursche]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Vor Zeiten ritten in Ertingen die ledigen Bursche]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 00676 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>276-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg632.2">
                <div type="h4">
                    <head type="h4" xml:id="tg632.2.1">1.</head>
                    <p xml:id="tg632.2.2">Vor Zeiten ritten in Ertingen die ledigen Bursche in der <hi rend="spaced" xml:id="tg632.2.2.1">Nikolausnacht</hi> zu zwölfen »um den Stock« (um's Dorf). Sie waren vermummt und ritten vor die Fenster ihrer Geliebten. Da sahen sie mal einen räthselhaften Dreizehnten <pb n="276" xml:id="tg632.2.2.2"/>
unter sich, welcher nach der Ansicht des Erzählers der Teufel, nach dem Wortlaut der Erzählung – der Schimmelreiter gewesen sei. Von dort an ritten die Bursche nicht mehr<ref type="noteAnchor" target="#tg632.2.4">
                            <anchor xml:id="tg632.2.2.3" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./428. Der Dreizehnte am Nikolausabend/1. [Vor Zeiten ritten in Ertingen die ledigen Bursche]#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./428. Der Dreizehnte am Nikolausabend/1. [Vor Zeiten ritten in Ertingen die ledigen Bursche]#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg632.2.2.4.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg632.2.3">Fußnoten</head>
                    <note xml:id="tg632.2.4.note" target="#tg632.2.2.3">
                        <p xml:id="tg632.2.4">
                            <anchor xml:id="tg632.2.4.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./428. Der Dreizehnte am Nikolausabend/1. [Vor Zeiten ritten in Ertingen die ledigen Bursche]#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./428. Der Dreizehnte am Nikolausabend/1. [Vor Zeiten ritten in Ertingen die ledigen Bursche]#Fußnote_1" xml:id="tg632.2.4.2">1</ref> Dieses erzählt man an vielen Orten; in Wurmlingen, bei Rottenburg, soll es auch geschehen sein.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>