<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg678" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./472. Eine Orgel in der Kirche zu Dinkelsbühl">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>472. Eine Orgel in der Kirche zu Dinkelsbühl</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 00722 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>298-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg678.2">
                <div type="h4">
                    <head type="h4" xml:id="tg678.2.1">472. Eine Orgel in der Kirche zu Dinkelsbühl.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg678.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg678.2.2.1">Schriftlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg678.2.3"/>
                    <p xml:id="tg678.2.4">In der Kirche zu Dinkelsbühl ist da, wo sich das Schiff mit dem Chor verbindet, linker Hand hoch oben am Gewölbe in schwindelnder Höhe eine Art Nische mit einer Orgel, welche aber seit undenklicher Zeit nicht mehr gespielt wurde, weil, wie <pb n="298" xml:id="tg678.2.4.1"/>
die Dinkelsbühler fest behaupten, es dabei nicht ganz geheuer ist. Jeder, der es wagt, die schmale Treppe zu dieser Orgel hinaufzusteigen, wird mit einer solchen Tracht Ohrfeigen von unsichtbarer Hand bewillkommt, daß er gerne das Orgelspielen bleiben läßt<ref type="noteAnchor" target="#tg678.2.6">
                            <anchor xml:id="tg678.2.4.2" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./472. Eine Orgel in der Kirche zu Dinkelsbühl#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./472. Eine Orgel in der Kirche zu Dinkelsbühl#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg678.2.4.3.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg678.2.5">Fußnoten</head>
                    <note xml:id="tg678.2.6.note" target="#tg678.2.4.2">
                        <p xml:id="tg678.2.6">
                            <anchor xml:id="tg678.2.6.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./472. Eine Orgel in der Kirche zu Dinkelsbühl#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/4./472. Eine Orgel in der Kirche zu Dinkelsbühl#Fußnote_1" xml:id="tg678.2.6.2">1</ref> Vgl. eine ähnliche Sage Schnezler II. 625.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>