<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg879" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/5./631. Die fromme Edelfrau von Täbingen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>631. Die fromme Edelfrau von Täbingen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 00936 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>403-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg879.2">
                <div type="h4">
                    <head type="h4" xml:id="tg879.2.1">631. Die fromme Edelfrau von Täbingen.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg879.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg879.2.2.1">Von Herrn Pfarrer Schwarz in Heiligkreuzthal.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg879.2.3"/>
                    <p xml:id="tg879.2.4">In Täbingen war mal eine gar fromme Frau im Schlosse. Der Schloßherr habe Alles vom wahren Glauben abfällig gemacht; nur die heiligmäßige Base wurde nicht andersgläubig. Sie wallte von da an tagtäglich nach Gößlingen hinab in die Kirche zum Besuche des allerheiligsten Altarsacramentes. Mit einem Wunderstäbchen schlug sie an die Kirchthüre, und sie sprang auf. Hatte sie das Stäblein nicht bei sich, so that sich die Thüre nicht auf und sie betete haußen. Auf dem Todbette befahl die fromme Edelfrau, man solle ihren Sarg, wenn sie gestorben sein würde, auf einen Wagen thun und zwei noch nie angespannte, noch ungewöhnte Ochsen davor spannen: wo sie das dritte Mal halten, wolle sie begraben sein. Die Thiere zogen den Leichnam im Sarge das sog. <pb n="403" xml:id="tg879.2.4.1"/>
Todtensteigle (<hi rend="italic" xml:id="tg879.2.4.2">Dəådəştaẽglẽ</hi>) herab, Gößlingen zu. Sie hielten zweimal unterwegs; das dritte Mal aber vor der Kirche in Gößlingen, welche die fromme Edelfrau so oft besucht hat. Sie wurde in der Pfarrkirche beigesezt, und Viele zogen immer zu dem Grabe der Heiligen. In den 40er Jahren wurde das Grab geöffnet und die Gebeine außerhalb der Kirche sammt dem alten Grabstein beigesezt. Das Volk der Gegend hielt fest an dem Glauben, in ihrem Grabe seien reiche Schätze verborgen<ref type="noteAnchor" target="#tg879.2.6">
                            <anchor xml:id="tg879.2.4.3" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/5./631. Die fromme Edelfrau von Täbingen#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/5./631. Die fromme Edelfrau von Täbingen#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg879.2.4.4.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg879.2.5">Fußnoten</head>
                    <note xml:id="tg879.2.6.note" target="#tg879.2.4.3">
                        <p xml:id="tg879.2.6">
                            <anchor xml:id="tg879.2.6.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/5./631. Die fromme Edelfrau von Täbingen#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/5./631. Die fromme Edelfrau von Täbingen#Fußnote_1" xml:id="tg879.2.6.2">1</ref> Diese fromme Edelfrau ist sicherlich die »<hi rend="spaced" xml:id="tg879.2.6.3">Hällwiga</hi>«, von der wir in »<hi rend="spaced" xml:id="tg879.2.6.4">Ritter Georgs von Ehingen Leben</hi>« etwas erfahren. Im ersten Band des literar. Vereins in Stuttgart S. 5 (oben) heißt es: »item, als er die ding alle verordnett, nam er zuo im die 4 Sün und ritt zuo dem grab der seligen junkfrau, <hi rend="spaced" xml:id="tg879.2.6.5">Hällwiga</hi> genannt, die dan in ainer pfarrkirchen, Gößlingen genannt, nit ver von Rottwyl, rasten ist, und vil zächen gethon hat. Er gab sin Sünen zuo erkennen, daß er daß grab der seligen junkfrau Hällwigen die dan sin fründ(in) und ir muotter aine von Ehingen gewesen were, haimsuochen und urlob von ir nemen wellt; als er och dette.« – »<hi rend="spaced" xml:id="tg879.2.6.6">Hailwigildis</hi>« hieß auch die erste Aebtissin von Kreuzthal <hi rend="italic" xml:id="tg879.2.6.7">c.</hi> 1220 (Urkd. v. 1580). Panzer II. 48 »die hl. Gunthild zu Biberbach wird durch ungezaumbte Ochsen geführt.« Ueber die hl. Notburga, die zwei Ochsen ziehen, Panzer II. 48. 62.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>