<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1078" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sagen, Märchen, Volksaberglauben/7./700. Tod/21. [Wenn zwei Strohhalme irgendwo, etwa in der Scheuer]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>21. [Wenn zwei Strohhalme irgendwo, etwa in der Scheuer]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01150 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Anton Birlinger/ M. R. Buck: Sagen, Märchen und Aberglauben (Volksthümliches aus Schwaben 1). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1861.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>476-</extent>
                    <publicationStmt>
                        <date when="1861"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1078.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1078.2.1">21.</head>
                    <p xml:id="tg1078.2.2">Wenn zwei Strohhalme irgendwo, etwa in der Scheuer, herabfallen und ein Kreuz bilden auf dem Boden, da stirbt im Hause bald Jemand.</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1078.2.3">
                            <seg rend="zenoTXFontsize80" xml:id="tg1078.2.3.1">Justingen.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>