<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1390" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./108. Osterprozession auf den Nipf">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>108. Osterprozession auf den Nipf</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01478 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>83-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1390.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1390.2.1">108. Osterprozession auf den Nipf.</head>
                    <p xml:id="tg1390.2.2">In einem kleinen Wallfahrtsbüchlein, »<hi rend="spaced" xml:id="tg1390.2.2.1">Abbildung des Marianischen Gnadenbildes</hi> auf dem Roggenacker zu Flochberg« (Neresheim, Rößle), das eine kleine Geschichte des Wallfahrtsortes sein soll, heißt es S. 13 vom Grafen <hi rend="spaced" xml:id="tg1390.2.2.2">Ulrich</hi> von Flochberg: »Jedem bedeutenden Kirchenfeste wohnte Ulrich mit seinem ganzen Hofe bei; ebenso auch der Prozession, welche man von der Stadt Bopfingen alljährlich am Ostermontage auf den Gipfel des <hi rend="spaced" xml:id="tg1390.2.2.3">Ipfs</hi> veranstaltete, wozu der Stadtpfarrer in Bopfingen observanzmäßig und die Grafen von Flochberg aus freien Stücken einen <hi rend="spaced" xml:id="tg1390.2.2.4">großen Osterfladen</hi> hergaben. Wenn der feierliche Zug (S. 14) auf den Ipf begann, den der ganze zahlreiche Clerus, der Dekan, der Stadtpfarrer mit seinen vielen Kaplänen und die sämmtlichen Schulmeister mit ihren Kindern nebst dem Magistrat und der Bürgerschaft mit und ohne Wehr und Waffen ganz splendid machte, so sezte sich der Graf von Flochberg zu Pferd an die Spitze und verherrlichte nicht nur den christlichen Akt, sondern auch das Volksfest. Ein Graf Friedrich Wolfgang von Oettingen (17. Jahrh.) widersezte sich dem <hi rend="spaced" xml:id="tg1390.2.2.5">Ipfzuge;</hi> seine Nachfolger endlich untersagten den Untergebenen jede Theilnahme am <hi rend="spaced" xml:id="tg1390.2.2.6">Ipfzuge</hi>« (S. 15).</p>
                </div>
            </div>
        </body>
    </text>
</TEI>