<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1402" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./120. [Von dem geweihten Pfingsttaufwasser holt sich]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>120. [Von dem geweihten Pfingsttaufwasser holt sich]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01490 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>92-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1402.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1402.2.1">120.</head>
                    <p xml:id="tg1402.2.2">
                        <hi rend="spaced" xml:id="tg1402.2.2.1">Von dem geweihten Pfingsttaufwasser</hi> holt sich jede Familie ein bis zwei Krüge voll. Davon muß jeder Hausbewohner trinken und sich die Augen waschen. Den kleinen Kindern thut dies die Mutter. Es gibt helle Augen. Am Pfingstmontag gehen Hausväter und Mütter mit dem Pfingsttaufwasser auf ihre Felder und besprengen diese mit dem geweihten Wasser.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1402.2.3">
                        <hi rend="spaced" xml:id="tg1402.2.3.1">Von dem geweihten Salze</hi> wird ein wenig gegessen. Das übrige wird im Wasser aufgelöst und läßt es zu einer runden Scheibe verhärten, die aufbewahrt wird. Davon streut man dem Vieh auf Brod, wenn man es das erste Mal einspannt oder auf den Markt treibt, oder auch einem gekauften Stücke, wenn man es in den Stall bringt.</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1402.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg1402.2.4.1">Oberschwaben.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>