<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1413" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./131. Das St. Johannisfeuer in Saulgau">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>131. Das St. Johannisfeuer in Saulgau</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01501 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>106-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1413.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1413.2.1">131. Das St. Johannisfeuer in Saulgau.</head>
                    <p xml:id="tg1413.2.2">Bei der Ziegelhütte wurde das St. Johannisfeuer aufgemacht und das Holz dazu in der Stadt herum gebettelt. Knaben und Mädchen, Jünglinge und Jungfrauen hüpften <pb n="106" xml:id="tg1413.2.2.1"/>
mit einander über das Feuer. Beim Holzsammeln vor den Häusern sangen die Buben folgenden Spruch:</p>
                    <lb xml:id="tg1413.2.3"/>
                    <lg>
                        <l xml:id="tg1413.2.4">Sant Veit, Sant Florian,</l>
                        <l xml:id="tg1413.2.5">Heute ist Johannestag;</l>
                        <l xml:id="tg1413.2.6">Gend is au a Scheitle rauß,</l>
                        <l xml:id="tg1413.2.7">Zwei oder drui,</l>
                        <l xml:id="tg1413.2.8">Und kommet au zum Fuir!</l>
                        <l xml:id="tg1413.2.9">Scheitle, Scheitle rauß,</l>
                        <l xml:id="tg1413.2.10">Oder i schlâ a Loch in's Haus!<ref type="noteAnchor" target="#tg1413.2.13">
                                <anchor xml:id="tg1413.2.10.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./131. Das St. Johannisfeuer in Saulgau#Fußnote_1"/>
                                <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./131. Das St. Johannisfeuer in Saulgau#Fußnoten_1"/>
                                <hi rend="superscript" xml:id="tg1413.2.10.2.1">1</hi>
                            </ref>
                        </l>
                    </lg>
                    <lb xml:id="tg1413.2.11"/>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1413.2.12">Fußnoten</head>
                    <note xml:id="tg1413.2.13.note" target="#tg1413.2.10.1">
                        <p xml:id="tg1413.2.13">
                            <anchor xml:id="tg1413.2.13.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./131. Das St. Johannisfeuer in Saulgau#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./131. Das St. Johannisfeuer in Saulgau#Fußnote_1" xml:id="tg1413.2.13.2">1</ref> Vgl. <hi rend="spaced" xml:id="tg1413.2.13.3">Auszug</hi> aus der Saulgauer Pfarrchronik (Hafen) 1851. In Saulgau und Umgegend findet noch die Feier des »<hi rend="spaced" xml:id="tg1413.2.13.4">Johannisfeuers</hi>« statt, welche acht Tage vor oder nach Jakobi gehalten wird. Saulg. O.A. Beschr. S. 49.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>