<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1405" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./123. Maithaureiten">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>123. Maithaureiten</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01493 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>93-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1405.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1405.2.1">123. Maithaureiten.</head>
                    <p xml:id="tg1405.2.2">In Offenau, Höchstberg, Duttenberg, Bachenau, Untergrießheim und Jaxtfeld findet der <hi rend="spaced" xml:id="tg1405.2.2.1">Maithauritt</hi> statt. Am 1. Mai Morgens schon um 1 und 2 Uhr reiten die Bursche, jüngere und ältere, wer immer Pferde hat, in den Wald hinaus. Da wird gepfiffen, Lieder gesungen, meistens kirchliche und sog. Mailieder. Draußen in einem Wäldlein lagert man sich und ist lustig und fröhlicher Dinge. Die Reiter reiten und tummeln am Waldessaum herum. Die zu Fuß lagern<pb n="93" xml:id="tg1405.2.2.2"/>
 sich unterdessen. In einzelnen Gemeinden, wie in Jaxtfeld, zieht Alles zu Fuß hinaus. Mit Sonnenaufgang kehrt man wieder zurück. Die schöne Sitte wurde später zum bloßen Wirtshausritt in benachbarte Orte. Bekannt ist die Sitte des Waschens im Maithau, wodurch man schöner wird und die Sommersprossen verliert<ref type="noteAnchor" target="#tg1405.2.4">
                            <anchor xml:id="tg1405.2.2.3" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./123. Maithaureiten#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./123. Maithaureiten#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1405.2.2.4.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1405.2.3">Fußnoten</head>
                    <note xml:id="tg1405.2.4.note" target="#tg1405.2.2.3">
                        <p xml:id="tg1405.2.4">
                            <anchor xml:id="tg1405.2.4.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./123. Maithaureiten#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./123. Maithaureiten#Fußnote_1" xml:id="tg1405.2.4.2">1</ref> Ueber die <hi rend="spaced" xml:id="tg1405.2.4.3">Maifeste</hi> im Hessischen, Lynker Nr. 328.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>