<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1471" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/1./170. Alte kirchliche Sitten in Biberach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>170. Alte kirchliche Sitten in Biberach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01561 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>168-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1471.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1471.2.1">170. Alte kirchliche Sitten in Biberach.</head>
                    <p xml:id="tg1471.2.2">In den Pflummern'schen Annalen (Osterm. S. 58) heißt es: »Item im Sommer am Feiertag war ein Brauch, daß die Leut vor der Früpredig am Morgen umb die Kirchen giengen und beten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.3">»Item an St. Catarinentag fuhr kein Fuhrmann, es gienge auch kein Rad in keiner Mühlin umb.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.4">»Item es war ein Brauch, von Weihnacht bis Lichtmeß zu gehen zu Unser lieb Frawen Kindbett, so hinter dem Sakrament gewesen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.5">»Ein löblicher Brauch war auch allhie zu Biberach, so ein Pestilenz einfiel, daß man an St. Martins- und St. Sebastianstag mit Wasser und Brod fastet, als zue Ehren dieser beeden Hailigen, die dann für diese Krankheit guete fürbitter waren.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.6">»Item das Leiten aller globigen Seelen amb Samstag ist gestift gewest mit Ablaß, deßgleichen die Lampartische Stiftung am Donnerstag hatte auch Ablaß. Item es brännten täglich in der Kirchen das ganze Jahr hinumb 33 Ampeln.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>