<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1512" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./205. Gottlieber Rechtsalterthum">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>205. Gottlieber Rechtsalterthum</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01604 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>197-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1512.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1512.2.1">
                        <pb n="197" xml:id="tg1512.2.1.1"/>
205. Gottlieber Rechtsalterthum.</head>
                    <p xml:id="tg1512.2.2">In den »<hi rend="spaced" xml:id="tg1512.2.2.1">Abgeschrifften der Statt Fryhaiten</hi>«, Reformation <hi rend="italic" xml:id="tg1512.2.2.2">Ms. fol.</hi> 15. Jahrh. Bl. 68<hi rend="italic" xml:id="tg1512.2.2.3">b.</hi> im Stadtarchiv zu Constanz heißt es:</p>
                    <p rend="zenoPLm4n0" xml:id="tg1512.2.3">»Item es habend auch die von Gottlieben nit verrer zvrichten dann wann sy ainen han vff jr Brugg stellen vnd jm das ain oug vßstechen vnd als verr mitt dem böseren oug das jm vssgestochen ist harus sehen mag«<ref type="noteAnchor" target="#tg1512.2.5">
                            <anchor xml:id="tg1512.2.3.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./205. Gottlieber Rechtsalterthum#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./205. Gottlieber Rechtsalterthum#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1512.2.3.2.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1512.2.4">Fußnoten</head>
                    <note xml:id="tg1512.2.5.note" target="#tg1512.2.3.1">
                        <p xml:id="tg1512.2.5">
                            <anchor xml:id="tg1512.2.5.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./205. Gottlieber Rechtsalterthum#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./205. Gottlieber Rechtsalterthum#Fußnote_1" xml:id="tg1512.2.5.2">1</ref> Dieses Dokument findet sich auch in der Offnung von Tägerweilen. Der Gemeinde Gottlieben fehlt der Grundbesitz. Deßhalb sind sie auf Fischerei von jeher angewiesen; das, was der Hahn mit dem einen Auge noch sehen mag, ist nur Wasser. Ueber dieser Sache wahres Verhalten siehe <hi rend="spaced" xml:id="tg1512.2.5.3">Mörikofers Aufsatz</hi> in den Thurgauischen Beiträgen zur vaterländischen Geschichte. Herausgegeben vom historischen Vereine des Kantons Thurgau. Erstes Heft, Frauenfeld 1861. 8°. S. 1 ff.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>