<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1576" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./256. Saulgauer Urtheilsspruch">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>256. Saulgauer Urtheilsspruch</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01669 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>232-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1576.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1576.2.1">256. Saulgauer Urtheilsspruch.</head>
                    <p xml:id="tg1576.2.2">Der Amtsbürgermeister und der Stadtamtmann lagen sich <hi rend="italic" xml:id="tg1576.2.2.1">c.</hi> 1638 so heftig in den Haaren, daß die gesammte Bürgerschaft einschritt und folgenden Spruch fällte: »Wenn sich die beiden Herren nicht bald besser vertragen, so setze man sie auf das obere Thor, und gebe ihnen zum Essen nur einen einzigen Löffel!«<ref type="noteAnchor" target="#tg1576.2.4">
                            <anchor xml:id="tg1576.2.2.2" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./256. Saulgauer Urtheilsspruch#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./256. Saulgauer Urtheilsspruch#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1576.2.2.3.1">1</hi>
                        </ref>
                    </p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1576.2.3">Fußnoten</head>
                    <note xml:id="tg1576.2.4.note" target="#tg1576.2.2.2">
                        <p xml:id="tg1576.2.4">
                            <anchor xml:id="tg1576.2.4.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./256. Saulgauer Urtheilsspruch#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./256. Saulgauer Urtheilsspruch#Fußnote_1" xml:id="tg1576.2.4.2">1</ref> A.a.O. S. 30.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>