<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1587" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./262. Scharfrichterrechte">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>262. Scharfrichterrechte</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01681 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>235-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1587.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1587.2.1">262. Scharfrichterrechte<ref type="noteAnchor" target="#tg1587.2.6">
                            <anchor xml:id="tg1587.2.1.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./262. Scharfrichterrechte#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./262. Scharfrichterrechte#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1587.2.1.2.1">1</hi>
                        </ref>.</head>
                    <p xml:id="tg1587.2.2">Der Scharfrichter war Freimann. Er hatte Haus und Hof, die als unantastbar galten. In Rottenburg war vor <pb n="235" xml:id="tg1587.2.2.1"/>
Alters, noch zu Josephs II. Zeit, seine Gewalt eine ausgedehnte, mitunter sehr gefürchtete. Er hatte seinen eigenen Stuhl auf der Männerseite der jetzigen Domkirche abgesondert, doch hart neben den Stühlen der Oberamtsherren. Dahinein ging Niemand, und wenn's in der ganzen Kirche kein Plätzchen mehr gegeben hätte. Dieser Stuhl war bei Jedermann verpönt, desgleichen die Sonderstühle seiner zwei Schergen, seiner Knechte, auf der Männerseite in der Vorbühne. Bei jeder Hochzeit einer Jungfer erhielt der Scharfrichter eine Maß Wein und ein Viertel Brod. Bei der zweiten und jeder folgenden Hochzeit fand dies nicht mehr statt. Verbürgtermaßen soll dieses Recht darin seinen Grund haben: Vor Zeiten existirte eine Art Bordell in Rottenburg, und über dieses stand dem Scharfrichter die Obergewalt zu. Als solchem waren ihm alle Jungfern Rottenburgs einen Dank schuldig, weil sie vielfachen Gefahren enthoben waren. Das Haus soll unter dem Thurm gestanden haben, da, wo jezt so beiläufig das Oberamtsgefängniß steht. Sein Recht auf Selbstmörder war unumschränkt. Jeder, der sich entleibte, war ihm verfallen. Niemand durfte einen solchen berühren. Alsbald erschien der Scharfrichter an Ort und Stelle mit blankem Schwert, stand genau an das Plätzchen der Schauerthat, und so weit er mit dem Schwert reichen und es umkreisen konnte, war ihm verfallener Grund und Boden und Gut. In dem Rottenburg benachbarten Hailfingen erhängte sich Einer über seinem Kornboden, und 36 Scheffel waren Scharfrichters Eigenthum. Den Entseelten zu verscharren, lag ihm, d.h. seinen zwei Knechten ob; dies geschah auf dem Schinderwasen. Im Walde gefundene Erhängte etc. wurden gleich an Ort und Stelle verscharrt. Man hütete sich sorgfältig vor solchen Plätzen. Wälder, Waldtheile <pb n="236" xml:id="tg1587.2.2.2"/>
erhielten geradezu manchmal des Selbstmörders Namen, so Petersloch in der Rottenburger Markung. Die Zeichen solcher Stellen sind hie und da kleine steinerne Kreuze.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1587.2.3">Des Scharfrichters Recht auf krepirte Thiere war ein unumschränktes. Fiel ein Pferd, so durfte nicht ein Härlein weggenommen werden. Ja fiel es unter dem Reiter, so war Geschirr und Schnallen, Reitzeug und Schmuck Eigenthum des Scharfrichters. Handelte Jemand dagegen, verheimlichte er etwas, zog er etwa dem Pferd, das gefallen, die Haut ab und wurde die Sache kundig, so steckte der Scharfrichter über oder neben der Hausthüre sein Messer hinein, zum Zeichen, mit wem es jezt der Hauseigenthümer zu thun habe, und wessen Recht er angegriffen. Das Messer stack so lange, bis es gelöst wurde. Die Lösung bestand in einem Uebereinkommen, demgemäß Satisfaktion dem Verlezten geschehen mußte. Deßwegen nahm man sich wol in Acht, todte Hausthiere sich selbst zu Nutzen zu machen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1587.2.4">So gefürchtet des Scharfrichters Nähe, so verachtet war er allerorts. Im Wirtshause hütete man sich wol, neben ihn zu sitzen. Wer mit ihm in Berührung kam, galt für unrein und unehrlich. Wer von einer Innung, von einer Zunft sich etwas dieses betreffend zu Schulden kommen ließ, wurde für unehrlich erklärt, und es hielt oft schwer, bis die Erklärung für ehrlich erfolgte. Ein Schuhmachergeselle, der einen Scharfrichtersknecht vom Tode rettete beim Aufladen eines Pferdekadavers, wurde von der Zunft um 16 Gulden angesehen. Ein Lehrjunge, der im Spaß den Schinderkarren mal über den Neckar schob, galt lange als unehrlich<ref type="noteAnchor" target="#tg1587.2.8">
                            <anchor xml:id="tg1587.2.4.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./262. Scharfrichterrechte#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./262. Scharfrichterrechte#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg1587.2.4.2.1">2</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1587.2.5">Fußnoten</head>
                    <note xml:id="tg1587.2.6.note" target="#tg1587.2.1.1">
                        <p xml:id="tg1587.2.6">
                            <anchor xml:id="tg1587.2.6.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./262. Scharfrichterrechte#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./262. Scharfrichterrechte#Fußnote_1" xml:id="tg1587.2.6.2">1</ref> In verschiedenen Städten, <hi rend="spaced" xml:id="tg1587.2.6.3">z.B. Augsburg, Liegnitz, Braunschweig,</hi> stunden die gemeinen Weiber – nach eingeführten <hi rend="spaced" xml:id="tg1587.2.6.4">Henkern</hi> – unter desselben Aufsicht und mußten ihm wöchentlich jede am Samstag zwei Pfenning entrichten. Augsb. Stadtbuch von 1276. Reynitzsch S. 275.</p>
                    </note>
                    <note xml:id="tg1587.2.8.note" target="#tg1587.2.4.1">
                        <p xml:id="tg1587.2.8">
                            <anchor xml:id="tg1587.2.8.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./262. Scharfrichterrechte#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/2./262. Scharfrichterrechte#Fußnote_2" xml:id="tg1587.2.8.2">2</ref> Mitgetheilt auch im Anzeiger für Kunde der deutschen Vorzeit. Jahrg. 1858. Sp. 300 u. 301. Vgl. J. Müller im Bremer Sonntagsblatt 1858. Nr. 50. 51. 52: »Vom Scharfrichter«, historische Entwicklung seines Amtes und seiner Stellung in der Gesellschaft.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1587.2.9">Nach dem Statutenbuch des Großmünsters in Zürich mußte dem Scharfrichter zu Weihnachten 4 <hi rend="italic" xml:id="tg1587.2.9.1">Ss. Den.</hi> und 4 Stauf rothen Weins gegeben werden. Ferd. Keller, nachträgl. Bemerkungen über die Bauart des Großmünsters in Zürich. Mittheilungen der Züricher antiq. Gesellschaft. I. Bd. S. 121.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>