<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1682" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Abdankung</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01784 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>365-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1682.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1682.2.1">
                        <pb n="365" xml:id="tg1682.2.1.1"/>
Abdankung.</head>
                    <p xml:id="tg1682.2.2">Diese bestand in einer Danksagung an alle hier versammelte Hochzeitgäst für die Ehr', daß sie sich auch eingestellt haben, sagt, daß dieselben vorzüglich zu essen und zu trinken erhalten werden beim Herrn Adlerwirt Felder und schließt etwa mit einem Spaß auf die Braut, indem er von Kinderwiegen u. dgl. spricht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.3">Von der Abdankung aber haben die ledigen Buben meist kein Wort gehört; sie hatten Anderes zu denken. Sie hatten nämlich aufzupassen auf den Augenblick, wenn der Feldwaibel endete. Welcher nun sogleich die Braut am Arme faßte, der hatte das Recht, den »<hi rend="spaced" xml:id="tg1682.2.3.1">Brauttanz</hi> zu thun.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.4">Ebenso paßte ein jeder Bursche auf ein Mädchen, in dessen Nähe er sich gestellt hatte. Konnte er sie<hi rend="spaced" xml:id="tg1682.2.4.1"> vor</hi> einem Andern am Arme erwischen, so durfte er sie hinaufnehmen und sie war für diesen Vormittag seine erklärte Tänzerin. »Wer z'erst kommt, mählt z'erst.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.5">Hie und da kommt es dann auch vor, daß ein Mädle nicht mitgeht, weil sie's vielleicht schon einem Andern versprochen hat; dies ist aber dann eine große Beleidigung, die manchmal blutig gerächt wird.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.6">Beim Brauttanz schließen alle Gäste einen Kreis und sehen zu, wie »schön die Braut tanzen kann.« Meist kommt Wein auf den Platz, den man auf's Wolsein der Brautleute trinkt. Der »Brauttänzer« bekommt ein seidenes Halstuch oder ein seidenes Leible.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.7">Um 12 Uhr geht's auseinander, denn länger zu bleiben wär' für ein »reputirliches Mädle« eine Schande.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.8">Kurze Zeit darauf kommen die »Måhlleut«, d.h. diejenigen, welche »in's Måhl sitzet« (zur Mahlzeit gehen).</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.9">
                        <pb n="366" xml:id="tg1682.2.9.1"/>
Die Braut sizt immer in's Tischeck, ober ihr hängt das Cruzifix. Dort ist ein Seil »aufgemacht«, an welches die Geschenke, die den Brautleuten dargebracht werden, gehängt werden. Da gibt's nun alle möglichen Sachen, besonders aber »Kleinigkeiten«: Kindskittelein, Schühlein, zwei Zoll lang, Lämmelein<ref type="noteAnchor" target="#tg1682.2.77">
                            <anchor xml:id="tg1682.2.9.2" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1682.2.9.3.1">1</hi>
                        </ref>, Schlozer u.s.w. Vor der Braut ist auch eine zinnerne Schüssel, mit einem Zinnteller bedeckt, gestellt, in welches sie das »Schenkegeld« legt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.10">Der Bräutigam muß sich der Sitte gemäß bequemen, oft zwei, drei Tische weit von der Braut entfernt sich zu setzen. Er kommt nur zu ihr, um ihr etwa zu sagen, daß wieder Gäste angekommen, die man begrüßen müsse, oder auch, um sie zum Tanze abzuholen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.11">Mit der Braut tanzen zu dürfen, gilt übrigens als die größte Ehre, manchmal traut sich ein blöder Vetter nicht, heute um diese Gunst zu bitten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.12">Haben sich die »Måhlgäste« gesezt, so geht das Essen an. Dasselbe geht aber sehr langsam vor sich, denn zwischenhinein wird getanzt. Meistens dauert dasselbe bis gegen 6 Uhr Abends.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.13">Dasselbe besteht allemal aus Suppe, sauren Kutteln, dann Rindfleisch und geschnittenen Nudeln, auch etliches Zugemüse (dem man aber nicht weh thut); hernach Blut- und Leberwürsten; Schweinefleisch und Sauerkraut, Schweine- und Kalbsbraten. Dann zulezt kommen »Dôtə« (Torten).</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.14">Wenn »'s Bråtəs« (der Braten) aufgetragen wird, kommen die Musikanten in das Speisezimmer und spielen vor jedem Tisch ein Stück, meist eine Minuette. Dafür erhalten <pb n="367" xml:id="tg1682.2.14.1"/>
sie dann von jedem Hochzeitsgaste eine kleine Silbermünze. Dies wird <hi rend="italic" xml:id="tg1682.2.14.2">»bråtisgeigə«</hi> geheißen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.15">Auch die Köchin kommt jezt und präsentirt ihren Schaumlöffel auf jedem Tisch; man legt auch ihr ein kleines Trinkgeld in den Löffel, und meist lobt man sie wegen »dem guten Essen«.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.16">Etwas darf hier nicht vergessen werden, nämlich das <hi rend="spaced" xml:id="tg1682.2.16.1">Reis.</hi> Obgleich jeder weibliche Hochzeitgast einen »Grätten« bei sich stehen hat, worein sie die Speisen legt, die »sie nicht zwingt«, und meist recht zu tragen hat, so ist es doch Brauch, den Verwandten ein <hi rend="spaced" xml:id="tg1682.2.16.2">Reis</hi> heimzuschicken. Es ist dies Reisbrei mit Zucker, Weinbeerlein und Zimmt überstreut, und kostete immer ein Teller voll 6 Kreuzer.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.17">
                        <hi rend="italic" xml:id="tg1682.2.17.1">»Dẽərf î it au ëbbəs hõimtragə?«</hi> so fragen eine Menge Kinder, die des Verbots ihres Lehrers ungeachtet doch hier sind. Diese dürfen dann für ihre Mühe »trinken« und bekommen wohl auch ein halbes Wecklein. Daß Alle von diesen den Braten, den sie heimtragen, auf der Stiege abschlecken, ist gerade nicht wahr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.18">Da Nachmittags viele »Schenkeleut«, also meist Weibsbilder, da sind, so sind in der Regel einige<hi rend="spaced" xml:id="tg1682.2.18.1"> Schenketänzer</hi> bestellt, welchen zur Pflicht gemacht ist, mit allen Mädchen und Weibern zu tanzen. Sie sind zechfrei und erhalten noch Lohn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.19">Kommt ein Kind oder eine Magd zum »Schenken«, so läßt die Braut sie (vom Wein) »trinken«, gibt ihnen einen Wecken, deren viele schon in einem »großmächtigen« Korbe bereit stehen, und sezt sie dann an einen besondern Tisch, wo sie zum Tanze abgeholt werden. – Etwa um diese Zeit geht das Brautpaar in den Pfarrhof, wo sie dem Pfarrer ein Schnupftuch und eine Halbe Wein verehren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.20">
                        <pb n="368" xml:id="tg1682.2.20.1"/>
Bisher war nichts von ledigen Leuten zu sehen; aber so gegen 3 Uhr Nachmittags rücken sie alle heran, Buben und Mädlen. Beim Ausritte haben wir sie schon gesehen, hier können wir sie aber näher betrachten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.21">Die Buben mit ihrer Pelzkappe von Fischotter im Scharlachleible mit den helmartigen silbernen Knöpfen, mit den schwarzen kurzen Hosen von aufgeriebenem Leder angethan, in schneeweißen Zwickelstrümpfen, in Schnallenschuhen oder kurzen Halbstiefeln waren gar stattlich anzusehen. War's Sommer, so hatte jeder Bub den Janker (Kittel ohne Schöße) auf der Achsel, der allemal von »Mansäster« war, denn so war's der Brauch. Von der lumpigen Cigarre wußte man dort noch nichts. Hier hatte Jeder seine silberbeschlagene Pfeife, ächten Ulmerkopf mit schweren silbernen Ketten daran. Das »schwarzbraune Nägele und der Rosmarin« hatte jeder rechte Bursch auf der Kappe. Ja, das war prächtig.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.22">Aber die Mädlen standen ihnen nicht nach. Der hellrote oder grasgrüne kurze Rock von Kamelot in viele Falten gelegt; das knappe Miederchen mit den großen Haken, welches oben halb vom Goller<ref type="noteAnchor" target="#tg1682.2.79">
                            <anchor xml:id="tg1682.2.22.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg1682.2.22.2.1">2</hi>
                        </ref> bedeckt war, stand ihnen gar lieblich; ebenso der<hi rend="spaced" xml:id="tg1682.2.22.3"> weiße</hi> Schurz.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.23">Das Haar hatten sie rückwärts gestrichen, in zwei Zöpfe geflochten und mit schönen hellroten Bändern geziert, die sie entweder hintenunter hingen oder ein Nest machten und die Haarnadel hindurchsteckten, die meist von Silber, selten aus Messing und versilbert war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.24">
                        <pb n="369" xml:id="tg1682.2.24.1"/>
Der Rock ließ auch gut die schneeweißen Strümpfe sehen, welche meist tüchtige Waden verbargen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.25">An den Füßen trugen sie Schlupfschuhe (Schuhe mit kurzem Rande), welche mit seidenen Bändern, in kleine Fältchen gelegt, gar niedlich kleideten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.26">Daß auch hier das »schwarzbraune Nägele und der Rosmarin« an der Brust nicht fehlte, versteht sich von selbst.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.27">Auch die Mädlen gingen in ganz kurzen Hemdärmeln, von schneeweißem Baumwollentuch gefertigt, und trugen das Wammes (Wamms) am Arme.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.28">Anfangs ging's gar sittiglich her. Besonders die Mädlen schwazten nicht laut, und haben nur so in einander <hi rend="italic" xml:id="tg1682.2.28.1">nəẽdûsəmlət.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.29">Das wurde aber bald anders; denn kamen die Musikanten und sagten: Grüeß Gott ihr Herren! – dann ging's los.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.30">Aber etwas muß ich auch noch erwähnen: früher ist man mit der Musik nicht so <hi rend="italic" xml:id="tg1682.2.30.1">»håikl ‰ gwëə«;</hi> und hundertmal hat der alt Bettemann, der zwei Stücklein hat geigen können, und der alt Ziehler, der baßgeiget hat, die Hochzeitleut fast närrisch gemacht. Auch das Tanzen wurde anders betrieben als jezt. Zuerst nahm jeder Tänzer sein Mädle an der Hand und führte sie auf den Tanzplatz, d.h. die »Laube«<ref type="noteAnchor" target="#tg1682.2.81">
                            <anchor xml:id="tg1682.2.30.2" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_3"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_3"/>
                            <hi rend="superscript" xml:id="tg1682.2.30.3.1">3</hi>
                        </ref>, wie es auch jezt noch gebräuchlich ist in einigen Wirtshäusern. Spielten nun die Musikanten auf, so führte er seine Tänzerin wol zwei, drei Mal laufend auf dem Tanzplatze <pb n="370" xml:id="tg1682.2.30.4"/>
herum. So kamen Alle hintereinander, vorn aber allemal der »Vortänzer«, einer der gewiegtesten Bursche und gewiß allemal ein guter Tänzer. Dabei stampften die Tänzer den Takt mit den Füßen aus Leibeskräften dazu, und das »Juxen« war stets dabei die Hauptsache. Nun begann der Vortänzer den Vortanz (einen<num type="fraction">
                            <hi rend="superscript" xml:id="tg1682.2.30.5"> 3</hi>/<hi rend="subscript" xml:id="tg1682.2.30.6">4</hi>
                        </num> Takt), aber ganz langsam. – Er führte seine Tänzerin mit aufgehobenem Arme, oder was noch öfter vorkam, er reichte ihr von oben herab nur den Zeigefinger der rechten Hand, welchen sie zwischen Daumen und Zeigefinger der linken so hielt, daß sie sich wie eine Spindel im Kreis herum drehen konnte. Oder er tanzte mit ihr einen »Ringelrum« (im Ring herum,<num type="fraction">
                            <hi rend="superscript" xml:id="tg1682.2.30.7"> 3</hi>/<hi rend="subscript" xml:id="tg1682.2.30.8">4</hi>
                        </num> Takt-Walzer).</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.31">Dies dauerte aber nur kurze Zeit, kaum ein Vaterunser lang, und die Musikanten hörten auf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.32">Nun fing der Vorsänger an, ohne Begleitung der Musik zu singen:</p>
                    <lb xml:id="tg1682.2.33"/>
                    <lg>
                        <l xml:id="tg1682.2.34">Und wenn nur mein Schäzele ein Rosenkranz wär,</l>
                        <l xml:id="tg1682.2.35">Dann thät ich ihn herabbeten, wenn er noch so lang wär<ref type="noteAnchor" target="#tg1682.2.83">
                                <anchor xml:id="tg1682.2.35.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_4"/>
                                <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_4"/>
                                <hi rend="superscript" xml:id="tg1682.2.35.2.1">4</hi>
                            </ref>.</l>
                    </lg>
                    <lb xml:id="tg1682.2.36"/>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.37">Nun macht sogleich die Musik die Fortsetzung, während Alles tanzt. Aber auch dies ist in kurzer Zeit wieder zu Ende, während so viele Paare tanzen, als immer nur da sind.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.38">Ein Zweiter fängt nun an, nach der gleichen Melo die zu singen, während alle Tänzer stehen bleiben; nur der Sänger begleitet sein Lied mit den entsprechenden Bewegungen des Körpers, welches aber mehr ein Wiegen des Leibes genannt werden kann.</p>
                    <lb xml:id="tg1682.2.39"/>
                    <pb n="371" xml:id="tg1682.2.40"/>
                    <lg>
                        <l xml:id="tg1682.2.41">Und wenn nur mein Schäzele ein Feigenbaum wär,</l>
                        <l xml:id="tg1682.2.42">Dann thät ich hinuffglimmen, wenn er noch so hoch wär.</l>
                    </lg>
                    <lb xml:id="tg1682.2.43"/>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.44">Nun wieder Musik und so fort. Ueberhaupt besteht ein solcher Tanz (eine Tour) aus 12-20 Tänzen, wie hier gezeigt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.45">Alle diese Lieder haben ihren Schluß in der Terz. Will ein Bub recht den Großen spielen, so singt er die zweite Stimme des Liedes um eine Octave höher, aber allein. Hie und da fallen auch je beim zweiten Theil der Strofe alle Sänger im Chor ein, so daß die erste Hälfte des Verses <hi rend="spaced" xml:id="tg1682.2.45.1">allein,</hi> die zweite im Chor, aber<hi rend="spaced" xml:id="tg1682.2.45.2"> zweistimmig</hi> gesungen wird.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.46">Die Sangweise wiederholt sich fort und fort und ich hörte <hi rend="spaced" xml:id="tg1682.2.46.1">nie</hi> eine andere<ref type="noteAnchor" target="#tg1682.2.85">
                            <anchor xml:id="tg1682.2.46.2" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_5"/>
                            <ptr cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_5"/>
                            <hi rend="superscript" xml:id="tg1682.2.46.3.1">5</hi>
                        </ref>.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.47">
                        <pb n="372" xml:id="tg1682.2.47.1"/>
Waren nun so etliche 10-15, auch wol mehr Liedlein abgesungen und abgetanzt, so ließ sich manchmal ein Musikant hören: <hi rend="italic" xml:id="tg1682.2.47.2">So iər hërrə iəz iş gnûə, lẽnd iss au drenkə! Nix då, de Schottischə!</hi> war aber die Antwort. Denn wolgemerkt, der »Schottische« mußte jedesmal aufgespielt werden, bevor man seine Tänzerin zuerst »an's Buben Platz« führte, wo sie »Bschaid thun« mußte und sie dann an ihren Platz brachte.<hi rend="italic" xml:id="tg1682.2.47.3"> Håşt dî wol g.haltə, Uschəlẽ!</hi> das war ungefähr der Dank selbesmal.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.48">Zum »Schottischen« stellten sich nun alle Paare<hi rend="spaced" xml:id="tg1682.2.48.1"> zugleich</hi> auf; aber nicht wie beim »Ringelrum«, sondern jedes Paar schaute sich in's Gesicht, so daß die Bewegung nur seitwärts vor sich ging. Die Hände waren kreuzweis ineinander gelegt, und bei diesem Tanze war es schicklich, daß die Tänzerin die Augen züchtig zu Boden schlug.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.49">Aber auch hier, wie vorhin, war <hi rend="spaced" xml:id="tg1682.2.49.1">Gesang und Tanz verbunden.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.50">Ebenso wurden wieder Abtheilungen gemacht, und wie beim vorigen Tanze spielten die Musikanten die Melodie ganz kurze Zeit, worauf der Vortänzer wieder anfing:</p>
                    <lb xml:id="tg1682.2.51"/>
                    <lg>
                        <l xml:id="tg1682.2.52">
                            <hi rend="italic" xml:id="tg1682.2.52.1">Schäzlẽ må bişt géştig gwësə?</hi>
                        </l>
                        <l xml:id="tg1682.2.53">
                            <hi rend="italic" xml:id="tg1682.2.53.1">Z'Bibərə uff dər Gautschə,</hi>
                        </l>
                        <l xml:id="tg1682.2.54">
                            <hi rend="italic" xml:id="tg1682.2.54.1">Həõ məim Schälzẽ d'hôsə gfiikt,</hi>
                        </l>
                        <l xml:id="tg1682.2.55">
                            <hi rend="italic" xml:id="tg1682.2.55.1">Jəz kã-n-ərs widər brouchə.</hi>
                        </l>
                    </lg>
                    <lb xml:id="tg1682.2.56"/>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.57">Dies wird dann mit der Musik zwei-, dreimal wiederholt, <pb n="373" xml:id="tg1682.2.57.1"/>
meist auch eine kleine Version angehängt, worauf wieder gesungen wird:</p>
                    <lb xml:id="tg1682.2.58"/>
                    <lg>
                        <l xml:id="tg1682.2.59">
                            <hi rend="italic" xml:id="tg1682.2.59.1">Hätt məẽ gəõs dəẽ gəõs itt bissə,</hi>
                        </l>
                        <l xml:id="tg1682.2.60">
                            <hi rend="italic" xml:id="tg1682.2.60.1">Hett dəẽ geõs də flüg.l nô;</hi>
                        </l>
                        <l xml:id="tg1682.2.61">
                            <hi rend="italic" xml:id="tg1682.2.61.1">Hettişt itt in d'hôsə gsch.</hi>
                        </l>
                        <l xml:id="tg1682.2.62">
                            <hi rend="italic" xml:id="tg1682.2.62.1">Hettişt saubərẽ hôsə nô.</hi>
                        </l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1682.2.63"/>
                        <l xml:id="tg1682.2.64">
                            <hi rend="italic" xml:id="tg1682.2.64.1">Drui mål nudlə, drui mål nudlə</hi>
                        </l>
                        <l xml:id="tg1682.2.65">
                            <hi rend="italic" xml:id="tg1682.2.65.1">Und ə mål ənn Stopfər,</hi>
                        </l>
                        <l xml:id="tg1682.2.66">
                            <hi rend="italic" xml:id="tg1682.2.66.1">'s gəit kõẽ schönər's Mädlẽ hiə</hi>
                        </l>
                        <l xml:id="tg1682.2.67">
                            <hi rend="italic" xml:id="tg1682.2.67.1">Ass 's Uhrəmachərs dôchtər.</hi>
                        </l>
                    </lg>
                    <lb xml:id="tg1682.2.68"/>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.69">Der »Schottische« dauerte jedoch nicht lange und bildete jedesmal den Schluß des Tanzes.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.70">Wollen die Verheirateten tanzen, so geschieht dies immer ohne die ledigen Leute. Es wird dann schon vorher denselben von einem Musikanten ein »<hi rend="spaced" xml:id="tg1682.2.70.1">Vortanz</hi>« oder auch »<hi rend="spaced" xml:id="tg1682.2.70.2">drei Tänz und ein Hopper</hi>« ausgerufen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.71">»Geschenkt« erhalten die Brautleute sehr viel. Nicht nur Geld bekommen sie, auch Küchengeräte, Gläser, Kaffeekannen u. dgl.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.72">Gegen Mitternacht gehen die Brautleute nach Hause. Die Musikanten versammeln sich am Hochzeitstische, es wird noch gesungen und auf's Wohlsein der jungen Eheleute angestoßen. Sie werden mit der Musik bis unter das Wirtshaus begleitet, wo dann noch einmal von den Eltern Abschied genommen wird.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.73">In der Heimath wartet man schon auf sie; dort waren nämlich einige Weibsleute aus der Freundschaft aufgestellt, welche den Tag durch immer beschäftigt waren, den Hochzeitleuten ihr »Zuig« beschauen und bewundern zu lassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.74">Man trinkt dann noch einen »Siedigen« (Kaffee). Bevor <pb n="374" xml:id="tg1682.2.74.1"/>
die jungen Eheleute aber zu Bette gehen, visitirt man genau Bettstatt, Hemder u.s.w.; denn schelmische Freunde unternehmen es meist, ihnen einen Schabernack zu spielen, indem sie die Latten unten an der Bettstatt absägen, die Hemdärmel des Brauthemds zunähen, oder gar in's Nachtgeschirr ein Loch bohren etc.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1682.2.75">Den andern Tag erscheinen die jungen Eheleute jedesmal in der Kirche. Nachher geht man zum Pfarrer, nach der Schuldigkeit zu fragen, ebenso die Hochzeitszeche im Wirthshause zu bereinigen.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1682.2.76">Fußnoten</head>
                    <note xml:id="tg1682.2.77.note" target="#tg1682.2.9.2">
                        <p xml:id="tg1682.2.77">
                            <anchor xml:id="tg1682.2.77.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_1" xml:id="tg1682.2.77.2">1</ref> Ein <hi rend="spaced" xml:id="tg1682.2.77.3">Lämmele</hi> ist ein Glas, oben mit einem Röhrchen versehen, woraus die Wiegenkinder trinken.</p>
                    </note>
                    <note xml:id="tg1682.2.79.note" target="#tg1682.2.22.1">
                        <p xml:id="tg1682.2.79">
                            <anchor xml:id="tg1682.2.79.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_2" xml:id="tg1682.2.79.2">2</ref>
                            <hi rend="spaced" xml:id="tg1682.2.79.3">Goller</hi> ist eine Chemisette, welche Brust und Schulter bedeckt, aber keinen Kragen hat; war meist von durchsichtigem Zeug, hin und wieder mit Goldstoff durchwirkt (s. Braut), oder von Seidenzeug. In Wurmlingen sagt man <hi rend="spaced" xml:id="tg1682.2.79.4">
                                <hi rend="italic" xml:id="tg1682.2.79.4.1">ṣmîslẽ, g.şmîs.</hi>
                            </hi>
                        </p>
                    </note>
                    <note xml:id="tg1682.2.81.note" target="#tg1682.2.30.2">
                        <p xml:id="tg1682.2.81">
                            <anchor xml:id="tg1682.2.81.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_3"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_3" xml:id="tg1682.2.81.2">3</ref> »<hi rend="spaced" xml:id="tg1682.2.81.3">Laube</hi>« ist ursprünglich der vom Laub umgebene Raum, Laubhütte; dem Worte muß ein goth.<hi rend="spaced" xml:id="tg1682.2.81.4">
                                <hi rend="italic" xml:id="tg1682.2.81.4.1"> laubjo</hi>
                            </hi> und ahd. <hi rend="spaced" xml:id="tg1682.2.81.5">
                                <hi rend="italic" xml:id="tg1682.2.81.5.1">lauba</hi>
                            </hi> oder <hi rend="spaced" xml:id="tg1682.2.81.6">
                                <hi rend="italic" xml:id="tg1682.2.81.6.1">laubja</hi>
                            </hi> zu Grunde liegen; in weiterer Bedeutung ist <hi rend="spaced" xml:id="tg1682.2.81.7">Laube</hi> jeder bedeckte Gang, z.B. Hausflur, Vorsaal, Brodlaube, Kornlaube, Fleischlaube; endlich heißt der Abtritt<hi rend="spaced" xml:id="tg1682.2.81.8"> Laüble,</hi> weil er am Ende des Laubenganges an den Häusern sich befindet. Von <hi rend="spaced" xml:id="tg1682.2.81.9">
                                <hi rend="italic" xml:id="tg1682.2.81.9.1">laubja</hi>
                            </hi> kommt das roman. <hi rend="italic" xml:id="tg1682.2.81.10">loggia,</hi> woher wieder <hi rend="italic" xml:id="tg1682.2.81.11">losement, logement, losiren</hi> etc.</p>
                    </note>
                    <note xml:id="tg1682.2.83.note" target="#tg1682.2.35.1">
                        <p xml:id="tg1682.2.83">
                            <anchor xml:id="tg1682.2.83.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_4"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_4" xml:id="tg1682.2.83.2">4</ref> Die kurzen Lieder heißen in der Wurmlinger Gegend nur »<hi rend="spaced" xml:id="tg1682.2.83.3">Tänze</hi>«, weil sie fast nur zum Tanzen gesungen wurden. »<hi rend="spaced" xml:id="tg1682.2.83.4">Rappendizlen</hi>« heißen sie in der Tuttlinger Gegend (Weilheim).</p>
                    </note>
                    <note xml:id="tg1682.2.85.note" target="#tg1682.2.46.2">
                        <p xml:id="tg1682.2.85">
                            <anchor xml:id="tg1682.2.85.1" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnoten_5"/>
                            <ref cRef="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./320. Eine Bauernhochzeit in der Gegend von Ehingen/Abdankung#Fußnote_5" xml:id="tg1682.2.85.2">5</ref> Die gewöhnlichsten Bourəliədlə waren folgende:</p>
                        <p xml:id="tg1682.2.86">3. Oepfingə, Dischingə, Donəriədô –</p>
                        <p xml:id="tg1682.2.87">O hätt î məĩ Schäzele, wiə wett î's liəbô.</p>
                        <p xml:id="tg1682.2.89">4. Und Oepfingə, Dischingə, Bappəlau zuə,</p>
                        <p xml:id="tg1682.2.90">Wiə danzet die Bourə, wiə glöpfet diə Schuə.</p>
                        <p xml:id="tg1682.2.92">5. Məi Schäzele ist nätt und ei wenn î's nõ hätt,</p>
                        <p xml:id="tg1682.2.93">Nåch gieng î viel tausədmål liəber ins Bett.</p>
                        <p xml:id="tg1682.2.95">6. ə Ringle am Fingərle, ə Löchle derdur,</p>
                        <p xml:id="tg1682.2.96">Då sieh-n-î məim Schäzle səĩ falscha Natur.</p>
                        <p xml:id="tg1682.2.98">7. Und du deəst wohl so gukə mit deine Augô,</p>
                        <p xml:id="tg1682.2.99">Und î hau dî niə mêgə, du desch mer's glaubô.</p>
                        <p xml:id="tg1682.2.101">8. Und wenn î nô näher bei məim Schäzle wär,</p>
                        <p xml:id="tg1682.2.102">Nåch wär mir məi Heəzle it halba so schwär.</p>
                        <p xml:id="tg1682.2.104">9. Und du deəst jå nu näher zu deim Schäzle gau,</p>
                        <p xml:id="tg1682.2.105">Nåch deəst du it älləweil – so ə Gschiß haũ.</p>
                        <p xml:id="tg1682.2.107">10. Drei Rosə im Gâtə, drei Ilgə im Wald,</p>
                        <p xml:id="tg1682.2.108">Im Sommer isch lieblə, im Winter isch kalt.</p>
                        <p xml:id="tg1682.2.110">11. Und druimål um d'Scheiterbeug, druimål ums Hous,</p>
                        <p xml:id="tg1682.2.111">Und druimål en Pfiff gethan, Schwâze guk rous.</p>
                        <p xml:id="tg1682.2.113">12. Nõ langsam, nõ langsam und it so gar gschwind –</p>
                        <p xml:id="tg1682.2.114">Məi Dänzere ist schwanger, sie gåt mit əm Kind.</p>
                        <p xml:id="tg1682.2.116">13. Dôt obə ufəm Bergele dort ståt ə Kapell,</p>
                        <p xml:id="tg1682.2.117">Då danzet drei Schneider um d'Wasserbutell.</p>
                        <p xml:id="tg1682.2.119">14. Und 's Braubiər ist bitter, und 's Weißbiər ist süəß,</p>
                        <p xml:id="tg1682.2.120">Jəz leg î məim tausəgə Schaz d'Händ unter d'Füəß.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>