<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1691" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./329. Hochzeitsbräuche aus dem Hohenlohe'schen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>329. Hochzeitsbräuche aus dem Hohenlohe'schen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01793 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>387-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1691.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1691.2.1">
                        <pb n="387" xml:id="tg1691.2.1.1"/>
329. Hochzeitsbräuche aus dem Hohenlohe'schen.</head>
                    <p xml:id="tg1691.2.2">In Niederstetten wird die auswärtige Braut vierspännig abgeholt. Den Hausrat bringen vier Ochsen oder vier Pferde; oben auf dem Wagen eine Wiege mit Bettchen. Die beiden <hi rend="italic" xml:id="tg1691.2.2.1">»<hi rend="spaced" xml:id="tg1691.2.2.1.1">Smëllərnə</hi>«,</hi> wie die Brautjungfern heißen, sitzen auch oben; eine mit der Kunkel, die andere mit dem Spinnrad, welche Sachen herrlich geziert sind und von Bändern flattern. Die<hi rend="italic" xml:id="tg1691.2.2.2"> »<hi rend="spaced" xml:id="tg1691.2.2.2.1">Smëllərnə</hi>«</hi> müssen Acht geben auf die Wiege, die von den Gesellen gern gestohlen wird. Abladen müssen Gesellen und Schmellerinnen insgesammt. Damit die Wiege nicht gestohlen wird, sucht man sie recht zu verstecken, ja oft schafft man sie in die Scheuer oben hinauf und bindet sie an, daß sie nicht gestohlen werden kann; nicht selten nimmt man dazu gerade die Sperrkette.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1691.2.3">Am Hochzeitstag holt der Pfarrer die Brautleute in ihrem Hause ab; dafür bekommt er ein seiden Tüchlein als Geschenk, das auf einem Teller in die Kirche getragen wird.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1691.2.4">Bräute, die schon ihr Kränzlein verloren, haben gewöhnlich am Montag und Mittwoch, die andern am Dienstag Hochzeit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1691.2.5">Am Freitag vor der Hochzeit kommt der Brautwagen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>