<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1740" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/4./372. Oeffentliches Versehen in Konstanz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>372. Oeffentliches Versehen in Konstanz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01844 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>422-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1740.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1740.2.1">372. Oeffentliches Versehen in Konstanz.</head>
                    <p xml:id="tg1740.2.2">Noch in den 1780er Jahren schickte man, wenn Jemand erkrankte, sogleich nach dem Arzte zum Pfarrer (oft auch umgekehrt), damit er den Kranken öffentlich versehe, d.h. ihm die Beichte hören und die Communion erteilen wolle. Hiebei mußte des Messners Frau zuerst in mehreren Gassen ansagen, daß diser oder jener versehen werde, um dieser Handlung beiwohnen zu können. Bei diser Art von Prozession ging der Messner mit einer großen Laterne mit brennendem Lichte voran, eine ziemlich große Glocke in der Hand, womit er von Zeit zu Zeit schellte. Hinter ihm gingen zwei ältere Männer in schwarzen Mänteln, mit blechernen Laternen, in welchen ebenfalls Lichter brannten auf bemalten hölzernen Stäben. Auf sie folgte der Pfarrer, welcher mit dem Ciborium nach allen Seiten den Segen gab, und nach ihm das Volk, welches laut betete. Wer dem Zuge begegnete, kniete in den Straßen nieder und empfing den Segen des Geistlichen. Der Zug ging bis vor die Zimmerthüre des Kranken. Auf dem Rückwege zur Kirche betete das Volk ebenfalls wieder.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>