<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1763" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/5./392. Die Kunkelstube im Allgäu">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>392. Die Kunkelstube im Allgäu</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01869 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>435-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1763.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1763.2.1">392. Die Kunkelstube im Allgäu.</head>
                    <p xml:id="tg1763.2.2">Im Allgäu sind die <hi rend="spaced" xml:id="tg1763.2.2.1">Liecht</hi>- oder <hi rend="spaced" xml:id="tg1763.2.2.2">Kerzengänge</hi> oder <hi rend="spaced" xml:id="tg1763.2.2.3">Hohstuben</hi> arg im Schwang. Die Dienstboten spinnen. Vor noch nicht gar langer Zeit mußten auch die Knechte spinnen. Man bringt mit den Kunkeln das Werg in die Hohstube, woraus das sog. Bollengarn gesponnen wird, aus dem das Hopfensacktuch und anderer rauher Zeug besteht. Am <hi rend="spaced" xml:id="tg1763.2.2.4">Fästenmarkt</hi> wird die Sache verkauft. Seitdem die Buben nicht mehr spinnen, sitzen sie zusammen da, wo die Mädchen in der Kunkelstube sind. Spilen sie gerade nicht, so fordert die oder die Einen auf und sagt:<hi rend="italic" xml:id="tg1763.2.2.5"> »komm, du muəşt mər ə-n Ãdrëhət şpinnə!«</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1763.2.3">In der Rottenburger Gegend ladet man zum <hi rend="spaced" xml:id="tg1763.2.3.1">Kunkelheben</hi> ein; <hi rend="spaced" xml:id="tg1763.2.3.2">Kunkelheber</hi> hört man oft. Ein Mädchen prahlt, wenn sie einen rechten Kunkelheber hat. Um die Fastnacht ist im Allgäu die Liechtstube zu Ende. Da wird in dem Hause, wo man den Winter über hingewandelt, eine »<hi rend="spaced" xml:id="tg1763.2.3.3">Letze</hi>« gehalten, wie man's auf dem Heuberge heißt. Es muß die Frau ihrer Magd, die Mutter ihrer Tochter einen <hi rend="spaced" xml:id="tg1763.2.3.4">Weißlaib, zwei Pfund Schmalz, Eier und Milch</hi> mitgeben. Es wird drauf los gebacken und gebraten nach Noten; die eingeladenen Buben bringen Zucker, Kaffee, lassen oft ein ganzes Fäßlein Bier kommen und schaffen alles an, was Geld verlangt. Zulezt tanzt man bis weit in die Nacht hinein.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>