<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1765" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/5./394. Schidwecken">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>394. Schidwecken</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01871 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>436-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1765.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1765.2.1">394. Schidwecken.</head>
                    <p xml:id="tg1765.2.2">Seit mehr denn 300 Jahren bildete in Reutlingen die »Spitzenklöppelei« einen ausgedehnten Erwerbszweig. Die betreffende Klasse Arbeiter und Arbeiterinnen kommen den <pb n="436" xml:id="tg1765.2.2.1"/>
Winter über bald in diesem, bald in jenem Hause zusammen, um die Arbeit kurzweiliger zu machen. Solche Zusammenkünfte finden im Winter täglich statt und heißen »<hi rend="spaced" xml:id="tg1765.2.2.2">Karz</hi>«. Da man oft bis in die späte Nacht hinein arbeitete, so wollte man sich beim Aufhören dieser Kärze auch noch gütlich tun und hielt je am lezten Mittwoch des Februar einen besondern <hi rend="spaced" xml:id="tg1765.2.2.3">Abschidskarz,</hi> an welchem das Nachtarbeiten geschlossen und die Teilnehmer mit Wein und Wecken traktirt wurden. Im lezten Jahrhundert wurden die Wecken in Pasteten (Kuchen von Butterteig, innen mit Kalbfleisch gefüllt) verwandelt. Noch heute besteht dieser Gebrauch, und es findet sich in ganz Reutlingen unter der arbeitenden Klasse keine Familie, welche an diesem Tage nicht Pasteten backt und den Schidweckabend zu einem Festabend macht. Wer kein Geld hat, gibt eher ein notwendiges Stück aus seiner Haushaltung in's Leihhaus, als daß er am <hi rend="spaced" xml:id="tg1765.2.2.4">Schidweck</hi> zurückbliebe.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>