<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1780" n="/Literatur/M/Birlinger, Anton/Märchen und Sagen/Sitten und Gebräuche/Sitten und Gebräuche/5./409. Gewitterläuten in Konstanz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>409. Gewitterläuten in Konstanz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Birlinger, Anton: Element 01886 [2011/07/11 at 20:29:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Birlinger, Anton: Sitten und Gebräuche (Volksthümliches aus Schwaben 2). Freiburg im Breisgau: Herder’sche Verlagshandlung, 1862.</title>
                        <author key="pnd:119178818">Birlinger, Anton</author>
                    </titleStmt>
                    <extent>443-</extent>
                    <publicationStmt>
                        <date when="1862"/>
                        <pubPlace>Breisgau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1834" notAfter="1891"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1780.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1780.2.1">409. Gewitterläuten in Konstanz.</head>
                    <p xml:id="tg1780.2.2">
                        <hi rend="spaced" xml:id="tg1780.2.2.1">Es wurde bei der Entstehung eines Gewitters</hi> in allen Pfarrkirchen in der Stadt und auf dem Lande mit mehreren Glocken geläutet. Da nun die Glocken geweiht waren, so hatten Vile den Glauben, daß das Läuten derselben das Gewitter unschädlich mache. Manche Leute gingen in ihrem Eifer so weit, daß sie dem Messner hiebei Hülfe leisteten und alle Kräfte anwendeten, um die Glocken recht stark in Schwung zu bringen. Obgleich mehrere Menschen bei diesem Läuten vom Blitze erschlagen wurden, so hielt diß Andere doch nicht ab, es wieder zu tun. Die Kinder läuteten mit kleinen, zu Maria Loretto in Steiermark oder zu Einsiedeln geweihten Metall-oder Bleiglöckchen, auf denen sich Heiligenbilder befanden. Auch wurden geweihte Wachskerzen angezündet.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>