<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg63" n="/Literatur/M/Andersen, Hans Christian/Märchensammlung/Märchen/Die alte Straßenlaterne">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die alte Straßenlaterne</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Andersen, Hans Christian: Element 00045 [2011/07/11 at 20:24:31]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Andersen, H[ans] C[hristian]: Sämmtliche Märchen. Übers. v. Julius Reuscher, illustriert von Ludwig Richter u.a., 31. vermehrte Aufl., Leipzig: Abel &amp; Müller, [um 1900].</title>
                        <author key="pnd:118502794">Andersen, Hans Christian</author>
                    </titleStmt>
                    <extent>406-</extent>
                    <publicationStmt>
                        <date when="1900"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1805" notAfter="1875"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg63.2">
                <div type="h4">
                    <head type="h4" xml:id="tg63.2.1">
                        <pb n="406" xml:id="tg63.2.1.1"/>
Die alte Straßenlaterne.</head>
                    <p xml:id="tg63.2.2">Hast Du die Geschichte von der alten Straßenlaterne gehört? Sie ist gar nicht sehr belustigend, doch einmal kann man sie wohl hören. Es war eine gute, alte Straßenlaterne, die viele, viele Jahre gedient hatte, aber jetzt entfernt werden sollte. Es war der letzte Abend, an welchem sie auf dem Pfahle saß und in der Straße leuchtete, und es war ihr zu Mute, wie einer alten Tänzerin, welche den letzten Abend tanzt und weiß, daß sie morgen vergessen in der Bodenkammer sitzt. Die Laterne hatte Furcht vor dem morgenden Tage, denn sie wußte, daß sie dann zum erstenmal auf das Rathaus kommen und von dem »hochlöblichen Rat« beurteilt werden sollte, ob sie noch tauglich oder unbrauchbar sei. Da sollte bestimmt werden, ob sie nach einer der Brücken herausgeschickt werden könne, um dort zu leuchten, oder auf das Land in eine Fabrik; vielleicht sollte sie geradezu in eine Eisengießerei kommen und umgeschmolzen werden. Dann konnte freilich alles aus ihr werden, aber es peinigte sie, daß sie nicht wußte, ob sie dann die Erinnerung davon behalten würde, daß sie eine Straßenlaterne gewesen war. – Wie es nun auch werden mochte, so werde sie doch vom Wächter und seiner Frau getrennt werden,<pb n="407" xml:id="tg63.2.2.1"/>
 die sie ganz wie ihre Familie betrachtete. Sie wurde zur Laterne, als er Wächter wurde. Damals war die Frau sehr vornehm, nur wenn sie des Abends an der Laterne vorüberging, blickte sie diese an, am Tage aber nie. Dagegen in den letzten Jahren, als sie alle drei, der Wächter, seine Frau und die Laterne, alt geworden waren, hatte die Frau sie auch gepflegt, die Lampe abgeputzt und Öl eingegossen. Es war ein ehrliches Ehepaar, sie hatten die Lampe um keinen Tropfen betrogen. Es war der letzte Abend auf der Straße und morgen sollte sie auf das Rathaus, das waren zwei finstere Gedanken für die Laterne, und so kann man wohl denken, wie sie brannte. Aber es kamen ihr noch andere Gedanken; sie hatte vieles gesehen, vieles beleuchtet, vielleicht ebensoviel als der »hochlöbliche Rat«, aber das sagte sie nicht, denn sie war eine alte, ehrliche Laterne, sie wollte Niemand erzürnen, am wenigsten ihre Obrigkeit. Es fiel ihr vieles ein, und mitunter flackerte die Flamme in derselben auf, es war, als ob ein Gefühl ihr sagte: »Ja, man wird sich auch meiner erinnern!« »So war da der hübsche, junge Mann, – ja, das ist viele Jahre her; er kam mit einem Briefe, der war auf rosenrotem Papier, fein und mit goldenem Schnitt, er war niedlich geschrieben, es war eine Damenhand.« – »Er las ihn zweimal und küßte denselben und blickte mit seinen beiden Augen zu mir empor und sagte: ›Ich bin der glücklichste Mensch!‹« – »Nur er und ich wußten, was im ersten Brief von der Geliebten stand.« – »Ich entsinne mich auch zweier anderer Augen; es ist merkwürdig, wie man mit den Gedanken springen kann!« – »Hier in der Straße fand ein prächtiges Begräbnis statt, die junge, hübsche Frau lag im Sarge auf dem mit Samt überzogenen Leichenwagen. Da prangten so viele Blumen und Kränze, da leuchteten so viele Fackeln, daß ich dabei ganz verschwand.« – »Der ganze Bürgersteig war mit Menschen angefüllt, sie folgten alle dem Leichenzug, als aber die Fackeln verschwunden waren und ich mich umsah, stand hier noch einer am Pfahl und <pb n="408" xml:id="tg63.2.2.2"/>
weinte, ich vergesse nie die beiden Augen voll Trauer, die gegen mich aufblickten!« – Viele Gedanken durchkreuzten so die alte Straßenlaterne, welche an diesem Abend zum letztenmal leuchtete. Die Schildwache, welche abgelöst wird, kennt doch ihren Nachfolger und kann ihm ein paar Worte sagen, aber die Laterne kannte den ihrigen nicht, und doch hätte sie ihm einen oder den andern Wink, über Regen und Schnee, dann wie weit der Mondschein auf dem Bürgersteig gehe und von welcher Seite der Wind blies, geben können.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.3">Auf dem Rinnsteinbrette standen drei, die sich der Laterne vorgestellt hatten, indem sie glaubten, daß diese es sei, welche das Amt zu vergeben habe. Der eine davon war ein Heringskopf, denn ein solcher leuchtet im Dunkeln, und daher meinte er, es würde eine große Ölersparnis sein, wenn er auf den Laternenpfahl käme. Der zweite war ein Stück faulen Holzes, welches auch leuchtete, und überdies war es das letzte Stück von einem Baume, welcher einst die Zierde des Waldes gewesen war. Der dritte war ein Johanniswurm. Woher derselbe gekommen, begriff die Laterne nicht, aber der Wurm war da und leuchtete auch; aber das faule Holz und der Heringskopf beschworen, daß derselbe nur zu gewissen Zeiten leuchte, und daß er deshalb nie berücksichtigt werden könne.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.4">Die alte Laterne sagte, daß keiner von ihnen genug leuchte, um Straßenlaterne zu sein, aber das glaubte nun keiner von ihnen, und als sie hörten, daß die Laterne selbst die Anstellung nicht zu vergeben habe, so sagten sie, daß das höchst erfreulich sei, denn sie sei schon gar zu hinfällig, um noch wählen zu können.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.5">Gleichzeitig kam der Wind von der Straßenecke, er sauste durch den Schornstein der alten Laterne. »Was höre ich!« sagte er zu ihr, »Du willst morgen fort? Ist dieses der letzte Abend, an welchem ich Dich hier treffe? Ja, dann mache ich Dir ein Geschenk; nun erfrische ich Deinen Verstandeskasten, sodaß Du klar und deutlich Dich nicht allein dessen entsinnen kannst, was Du gehört und gesehen hast, sondern wenn etwas <pb n="409" xml:id="tg63.2.5.1"/>
in Deiner Gegenwart erzählt oder gelesen wird, so sollst Du so hellsehend sein, daß Du dasselbe auch siehst!« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.6">»Das ist viel!« sagte die alte Straßenlaterne, »meinen besten Dank! Wenn ich nur nicht umgegossen werde!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.7">»Das geschieht noch nicht!« sagte der Wind, »und nun erfrische ich Dir Dein Gedächtnis. Kannst Du mehr derartige Geschenke erhalten, so wirst Du ein recht frohes Alter haben!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.8">»Wenn ich nur nicht umgeschmolzen werde!« sagte die Laterne, »oder kannst Du mir dann auch das Gedächtnis sichern?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.9">»Alte Laterne, sei vernünftig!« sagte der Wind, und dann wehete er. – Gleichzeitig kam der Mond hervor. »Was geben Sie?« fragte der Wind.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.10">»Ich gebe gar nichts!« sagte dieser, »ich bin ja im Abnehmen und die Laternen haben mir nie, sondern ich habe den Laternen geleuchtet.« Darauf ging der Mond wieder hinter die Wolken, denn er mochte sich nicht quälen lassen. Da fiel ein Wassertropfen, wie von einer Dachtraufe, gerade auf den Schornstein, aber der Tropfen sagte, er komme aus den grauen Wolken und sei auch ein Geschenk, vielleicht das allerbeste. »Ich durchdringe Dich so, daß Du die Fähigkeit erhältst, in einer Nacht, wenn Du es wünschest, Dich in Rost zu verwandeln, sodaß Du ganz zusammenfällst und zu Staub wirst.« Aber der Laterne schien das ein schlechtes Geschenk zu sein und der Wind meinte es auch. »Giebt es nichts Besseres, giebt es nichts Besseres?« blies er, so laut er konnte; da fiel eine glänzende Sternschnuppe, sie leuchtete in einem langen Streifen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.11">»Was war das?« rief der Heringskopf. »Fiel da nicht ein Stern gerade herab? Ich glaube, er fuhr in die Laterne! – Nun, wird das Amt auch von so Hochstehenden gesucht, dann können wir uns zur Ruhe begeben!« Und das that er und die andern mit. Aber die alte Laterne leuchtete auf einmal wunderbar stark. »Das war ein herrliches Geschenk!« <pb n="410" xml:id="tg63.2.11.1"/>
sagte sie. »Die klaren Sterne, über die ich mich immer so sehr gefreut habe, und welche so herrlich scheinen, wie ich eigentlich nie habe leuchten können, obgleich es mein ganzes Streben und Trachten war, haben mich arme Laterne beachtet und mir einen mit einem Geschenk herabgeschickt, welches in der Fähigkeit besteht, daß alles, dessen ich mich entsinne und recht deutlich erblicke, auch von denjenigen gesehen werden kann, die ich liebe; und das ist erst das wahre Vergnügen, denn wenn man dasselbe nicht mit andern teilen kann, so ist es nur eine halbe Freude!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.12">»Das ist recht ehrenwert gedacht!« sagte der Wind, »aber Du weißt noch nicht, daß dazu Wachslichter gehören. Wenn nicht ein Wachslicht in Dir angezündet wird, kann keiner der andern etwas bei Dir erblicken. Das haben die Sterne nicht gedacht, sie glauben, daß alles, was leuchtet, wenigstens ein Wachslicht in sich hat. Aber jetzt bin ich müde,« sagte der Wind, »nun will ich mich legen!« Und dann legte er sich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.13">Am folgenden Tage – – ja, den folgenden Tag können wir überspringen – am folgenden Abend lag die Laterne im Lehnstuhl, und wo? – bei dem alten Wächter. Vom »hochlöblichen Rat« hatte er sich für seine langen, treuen Dienste erbeten, die alte Laterne behalten zu dürfen. Sie lachten über ihn und dann gaben sie ihm dieselbe, und nun lag die Laterne im Lehnstuhl dicht bei dem warmen Ofen, und es war, als ob sie dadurch größer geworden wäre, sie füllte fast den ganzen Stuhl aus. Die alten Leute saßen schon beim Abendbrot, und warfen der alten Laterne, welcher sie gern einen Platz am Tische eingeräumt hätten, freundliche Blicke zu. Sie wohnten zwar in einem Keller, zwei Ellen tief unter der Erde, man mußte über eine gepflasterte Flur, um zur Stube zu gelangen, aber warm war es darin, denn sie hatten Tuchleisten um die Thür genagelt. Rein und niedlich sah es hier aus, Vorhänge um die Bettstellen und über den kleinen Fenstern, wo da oben auf dem Fensterbrette zwei sonderbare Blumentöpfe standen. <pb n="411" xml:id="tg63.2.13.1"/>
Der Matrose Christian hatte sie von Ost- und Westindien mit nach Hause gebracht; es waren zwei Elefanten von Thon, denen der Rücken fehlte, aber an dessen Stelle wuchsen aus der Erde, die hineingelegt war, in dem einen der schönste Schnittlauch, das war der Küchengarten der alten Leute, und in dem andern ein großer, blühender Geranium, das war ihr Blumengarten. An der Wand hing ein großes, buntes Bild »die Fürstenversammlung zu Wien«, da besaßen sie alle Kaiser und Könige auf einmal! – Eine Schwarzwälder Uhr mit den schweren Bleigewichten »tik, tak!« und immer zu schnell; aber das sei besser, als wenn sie zu langsam ginge, meinten die alten Leute. Sie verzehrten ihr Abendbrot, und die alte Straßenlaterne lag, wie gesagt, im Lehnstuhl dicht bei dem warmen Ofen. Der Laterne kam es vor, als wäre die ganze Welt umgekehrt. – Als aber der Wächter sie anblickte und davon sprach, was sie beide mit einander erlebt hatten, im Regen und Schneegestöber, in den hellen, kurzen Sommernächten und wenn der Schnee trieb, sodaß es ihm wohl that, wieder in den Keller zu gelangen, da war für die alte Laterne alles wieder in Ordnung, denn wovon er sprach, das erblickte sie, als ob es noch da wäre, ja der Wind hatte sie inwendig wahrlich gut erleuchtet. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.14">Sie waren fleißig und flink, die alten Leute, keine Stunde waren sie unthätig. Am Sonntag Nachmittag kam das eine oder andere Buch zum Vorschein, gewöhnlich eine Reisebeschreibung, und der alte Mann las laut von Afrika, von den großen Wäldern und Elefanten, die da wild umherliefen, und die alte Frau horchte hoch auf und blickte dann verstohlen nach den Thonelefanten hin, welche Blumentöpfe waren! – »Ich kann es mir beinahe denken!« sagte sie. Die Laterne wünschte dann sehnlichst, daß ein Wachslicht da wäre, damit es angezündet werde und in ihr brenne, dann sollte die Frau alles genau so sehen, wie die Laterne es erblickte, die hohen Bäume, die dicht in einander verschlungenen Zweige, die schwarzen <pb n="412" xml:id="tg63.2.14.1"/>
Menschen zu Pferde und ganze Scharen von Elefanten, die mit ihren breiten Füßen Rohr und Büsche zermalmten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.15">»Was helfen mir alle meine Fähigkeiten, wenn kein Wachslicht da ist!« seufzte die Laterne, »sie haben nur Öl und Talglichte, und das ist nicht genug!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.16">Eines Tages kam ein ganzes Bund Wachslichtstückchen in den Keller, die größten Stücke wurden gebrannt und die kleineren brauchte die alte Frau, um ihren Zwirn damit zu wichsen, wenn sie nähte. Wachslicht war nun da, aber es fiel den beiden Alten nicht ein, davon ein kleines Stück in die Laterne zu setzen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.17">»Hier stehe ich mit meinen seltenen Fähigkeiten!« sagte die Laterne; »ich habe alles in mir, aber ich kann es nicht mit ihnen teilen. Sie wissen nicht, daß ich die weißen Wände in die schönsten Tapeten, in reiche Wälder, in alles, was sie sich wünschen wollen, verwandeln kann! – Sie wissen es nicht!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.18">Die Laterne stand übrigens gescheuert und sauber in einem Winkel, wo sie jederzeit in die Augen fiel; die Leuten sagten zwar, daß es nur ein altes Gerümpel sei, aber daran kehrten sich die Alten nicht, sie liebten die Laterne.</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.19">Eines Tages, es war des alten Wächters Geburtstag, kam die alte Frau zur Laterne hin, lächelte und sagte: »Ich will die Stube heute für ihn glänzend beleuchten!« Und die Laterne knarrte im Schornsteine, denn sie dachte: »Jetzt wird ihnen ein Licht aufgehen!« Aber da kam Öl und kein Wachslicht, sie brannte den ganzen Abend, wußte aber nun, daß die Gabe, welche die Sterne ihr gegeben, die beste Gabe von allen, für dieses Leben ein toter Schatz bleiben werde. Da träumte sie – und wenn man solche Fähigkeiten hat, kann man wohl träumen – daß sie selbst zum Eisengießer gekommen und umgeschmolzen werden sollte, sie war eben so in Furcht, als da sie auf das Rathaus kommen und von dem »hochlöblichen Rat« beurteilt werden sollte; aber obgleich sie die Fähigkeit besaß, in Rost und Staub zu zerfallen, sobald sie es sich wünschte, <pb n="413" xml:id="tg63.2.19.1"/>
so that sie das doch nicht, und dann kam sie in den Schmelzofen und wurde zum schönsten, eisernen Leuchter, in welchen man ein Wachslicht stellt; er hatte die Form eines Engels, welcher einen Blumenstrauß trug, und mitten in den Strauß wurde das Wachslicht gestellt und der Leuchter erhielt seinen Platz auf einem grünen Schreibtisch; das Zimmer war behaglich, da standen viele Bücher, da hingen herrliche Bilder, es war die Wohnung eines Dichters, und alles, was er sagte und schrieb, zeigte sich ringsherum. Das Zimmer wurde zu tiefen, dunklen Wäldern, zu sonnenbeleuchteten Wiesen, wo der Storch umherstolzierte, und zum Schiffsverdeck hoch auf dem wogenden Meere! –</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.20">»Welche Fähigkeiten besitze ich!« sagte die alte Laterne, indem sie erwachte. »Fast möchte ich mich darnach sehnen, umgeschmolzen zu werden! – Doch nein, das darf nicht geschehen, solange die alten Leute leben! Sie lieben mich meiner Person wegen! Ich bin ihnen ja an Kindes Statt, sie haben mich gescheuert und haben mir Öl gegeben; und ich habe es eben so gut wie das Bild, das doch so etwas Vornehmes ist!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg63.2.21">Von dieser Zeit an hatte sie mehr innere Ruhe, und das verdiente die ehrliche, alte Straßenlaterne.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>