<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg7" n="/Literatur/M/Büsching, Johann Gustav/Märchen und Sagen/Volkssagen, Märchen und Legenden/1. Schlesische Sagen und Mährchen/1. Geschichte des Grafen Walther und der Helgunda">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. Geschichte des Grafen Walther und der Helgunda</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Büsching, Johann Gustav: Element 00011 [2011/07/11 at 20:29:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Gustav Büsching: Volks-Sagen, Märchen und Legenden. Leipzig: Reclam, 1812.</title>
                        <author key="pnd:117144398">Büsching, Johann Gustav</author>
                    </titleStmt>
                    <extent>3-</extent>
                    <publicationStmt>
                        <date when="1812"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1783" notAfter="1829"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg7.2">
                <div type="h4">
                    <head type="h4" xml:id="tg7.2.1">1. Geschichte des Grafen Walther und der Helgunda.</head>
                    <p xml:id="tg7.2.2">Es war in alten Zeiten eine sehr berühmte Stadt in Pohlen, von hohen Mauern eingeschlossen, Wislicz genannt, deren Herrscher einst, zur Zeit des Heidenthums, Wislaw der Schöne gewesen war, abstammend von der Familie des Königs Pepol. Diesen nun soll ein Graf, auch desselben Stammes, mächtig an Kräften, daher Walther der Starke genannt (welches auf Pohlnisch heißt: <hi rend="italic" xml:id="tg7.2.2.1">Wdaly Walgerzs</hi>), dessen Schloß Tyniez Krakau benachbart lag, wo jetzt die Abtei St. Benedikti, durch Kasimir den Mönch, König der Pohlen, gegründet, steht, in einer Fehde gefangen, den Gefangenen in Fesseln gelegt und in einen Thurm in feste Wacht gelegt haben. Dieser hatte eine Edle, Helgunda genannt, die Tochter eines Königs der Franken, zur Gemahlin, die Walther, wie man sagt, heimlich, nicht ohne große Gefahr seines Leibes, gen Pohlen führte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.3">
                        <pb n="3" xml:id="tg7.2.3.1"/>
Eines Alemannischen Königes Sohn ward, an dem Hofe des Königs der Franken, dem Vater der Helgunda, mit großer Gunst gehalten, auf daß er ritterliche Sitten erlerne. Und Waltherus, der im Geiste durchschauend und listig war, da er bemerkte, daß Helgunda, die Tochter des Königs, sich in Liebe zu dem Sohne des Königs von Alemannien gewendet habe, bestieg in einer Nacht die Zinnen des Schlosses, bestach den Wächter, damit er ihn nicht auf irgend eine Weise hindern möchte und fing an, so süße Gesänge zu singen, daß die Tochter des Königs, aus dem Schlafe geweckt von den angenehmen Tönen, vom Lager aufsprang und mit ihren übrigen Gespielinnen, die Ruhe des Schlafs verscheuchend, auf den bezaubernden Gesang aufmerksam blieben, so lange der Sänger seine wohltönende Stimme erschallen ließ.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.4">Früh aber befahl Helgunda dem Wächter, vor ihr zu kommen, sorgsam forschend, wer jener gewesen sein möchte, der in der vergangenen Nacht so süß gesungen; aber dieser, sich gänzlich unwissend stellend, wagte es nicht, den Walther zu verrathen. Da in den beiden folgenden Nächten Walther der Jüngling mit gleicher Schlauheit verfuhr, wollte Helgunda nicht mehr die Verstellung dulden, sondern trieb den Wächter durch Drohungen und Schrecknisse, daß er den Sänger nenne. Als er ihn noch nicht <pb n="4" xml:id="tg7.2.4.1"/>
verrathen wollte, befahl sie ihm das Leben zu nehmen; nun nannte der Wächter Walthern als den Sänger und gegen ihn entbrannte Helgunda sogleich voll Liebe, gab sich ganz seinen Wünschen hin und vergaß den Alemannischen Prinzen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.5">Dieser, als er sich so schimpflich von der Helgunda zurückgesetzt und Walthern dagegen in dem vollen Genuß ihrer Liebe sah, wurde von heftigem Zorn gegen ihn entbrannt und nahm, in sein Vaterland kehrend, alle Zölle am Rhein in Besitz. Er befahl strenge zu wachen, daß niemand mit einer Jungfrau übergesetzt werde, er zahle dann eine Mark Goldes. Einige Zeit hernach suchten Walther und Helgunda Gelegenheit zu entfliehen und fanden sie. An dem bestimmten Tage entrannen sie; aber als sie an die ihnen erwünschten Ufer des Rheins kamen, verlangten die Schiffer für die Ueberfahrt eine Mark Goldes, welche sie erhielten, aber von dem Uebergange ihn abzuhalten suchten, bis der Sohn des Königs käme. Walther aber, merkend aus dem Verzuge die Gefahr, bestieg bald sein Roß und befahl der Helgunda, sich hinter ihn zu setzen, und in den Fluß springend, setzte er schneller als ein Pfeil über. Als er sich kaum von dem Fluße Rhein entfernt hatte, hörte er ein Geschrei hinter seinem Rücken von dem ihn verfolgenden Alemannischen Prinzen, der mit heftiger Stimme <pb n="5" xml:id="tg7.2.5.1"/>
rief: »Treuloser, mit der Tochter des Königs entflohst du heimlich, und ohne Zoll zu entrichten setztest du über den Rhein! Halte an deine Schritte, halt, daß ich mit dir einen Zweikampf beginne und wer Sieger sein wird, soll das Pferd des Besiegten und die Waffen und Helgunda haben.« Diesem Geschrei antwortete Walther unerschrocken und sprach: Was sprichst du von der Königstochter? die Mark Goldes habe ich gezahlt und die Tochter des Königs nicht durch Gewalt erhalten, sondern freiwillig mir folgen wollend, habe ich sie in meiner Gesellschaft.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.6">Dies gesprochen, ging einer auf den andern mit eingelegter Lanze erbittert los und als diese zersplittert, zogen sie die Schwerdter und übten mannlich die Kräfte. Und weil der Alemanne, von der Gegenseite kommend, Helgunden im Auge hatte, ward er so durch ihren Anblick ermuthigt, daß er den Walther zum Weichen nöthigte, bis dieser, zurückschreitend, auch die Helgunda erblickte. Kaum erblickte er sie, als er von Scham und großer Liebe zu ihr ergriffen, mit gesammelten Kräften auf den Alemannen stark eindrang und ihn sogleich tödtete. Pferd und Waffen desselben nahm er, setzte seine Reise fort und kam mit doppeltem Triumpf gekrönt bei seiner Helgunda wieder an. Auf seine Burg Tyniez gelangt, nach glücklich vollbrachtem Abentheuer, ergab er sich einige Zeit lang <pb n="6" xml:id="tg7.2.6.1"/>
der Ruhe, um sich zu erhohlen. Da erfuhr er aus den Klagen der Seinen, daß Wislaw der Schöne, Herrscher von Wislicz, in seiner Abwesenheit seine Leute beleidigt habe. Dies drückte schwer sein Gemüth, er suchte Ursachen, um sich an Wislaw zu rächen; endlich griff er ihn an, besiegte ihn und legte den Besiegten, wie oben gesagt worden ist, in einen tiefen Thurm des Schlosses Tyniez, um ihn als Gefangenen zu bewahren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.7">Einige Zeit darauf aber, um kriegerische Abentheuer zu suchen und nach ritterlicher Sitte zu leben, durchirrte er entfernte Gegenden. Und als so das Jahr schon zweimal seinen Kreislauf vollendet hatte, ward Helgunda über die Abwesenheit ihres Gemahls nicht gering mißmüthig und dahin gebracht, einer ihrer vertrauten Kammerjungfrauen mit niedergeschlagenen Augen zu sagen: »ich bin nicht Wittwe und nicht verheirathet;« und dabei dachte sie an diejenigen, welche mit tapfern und streitbaren Männern ehelich verbunden sind.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.8">Die Vertraute, welcher der traurige und verlassene Zustand ihrer Herrin zu Herzen ging, enthüllte ihr, indem sie sich aller weiblichen Schamhaftigkeit entäußerte, daß Fürst Wislaw, von schöner Gestalt und Adel des Körpers, so wie von lieblichem Anblick, in dem Thurme gefangen liege und die Unglückliche rieth, daß sie beföhle, ihn in stiller <pb n="7" xml:id="tg7.2.8.1"/>
Nacht aus dem Thurme zu ziehen und, wenn sie sich lieblicher Umarmungen erfreut hätte, ihn sicher wieder in den untersten Theil des Thurmes zu bringen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.9">Jene war den Reden der Vertrauten günstig geneigt, und obgleich von ängstlicher Furcht beklemmt, fürchtete sie sich doch nicht, Leben und Ruf der Ehre preiß zu geben, befahl, den Wislaw aus dem Innern des Kerkers herbei zu führen, und durch seinen Anblick und den Adel seines Aeußern, welche sie bewunderte, ward sie erfreut. Nun wollte sie ihn nicht mehr in den Kerker werfen lassen, sondern vielmehr, mit ihm durch die innigsten Fesseln verknüpft und durch unauflöslicher Liebe Banden verkettet, floh sie nach Wislicz, das Ehebette ihres Mannes verlassend. So kehrte Wislaw in sein Eigenthum zurück, indem er glaubte, einen doppelten Triumpf errungen zu haben, der aber in dem wankelmüthigen Ausgange, durch den Tod beider, sich endete.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.10">Denn kurze Zeit hernach, als Walther zu seiner Heimath zurückkehrte, fragte er seine Lehnsleute: warum ihm nicht Helgunda, bei seiner erfreulichen Ankunft, bis vor die Thore des Schlosses entgegen käme? Ihm erwiederten die Lehnsmannen, wie Wislaw aus der Wacht des tiefsten Thurmes, durch Hülfe der Helgunda, sei befreit worden und sie mit <pb n="8" xml:id="tg7.2.10.1"/>
sich hinweggeführt habe. Sogleich, von mächtiger Wuth erfüllt, eilte Walther gegen Wislicz, nicht fürchtend, sich und das Seine ungewissen Erfolgen auszusetzen. Unvermuthet kam er in der Stadt Wislicz an, als Wislaw außerhalb der Stadt mit Jagen sich beschäftigte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.11">Kaum erblickte ihn Helgunda in der Stadt, so eilte sie sogleich zu ihm, fiel auf ihre Knie nieder und beklagte sich heftig über Wislaw, der sie mit Gewalt geraubt habe, den Walther beredend, daß er mit ihr in die innern Gemächer des Hauses käme, versprechend, ihm den Wislaw auf seinen Wink sogleich in seine Gewalt zu geben. Dieser glaubte den verführerischen Ueberredungen der Täuscherin, ging mit ihr in die feste Wohnung, wo sie <hi rend="spaced" xml:id="tg7.2.11.1">ihn</hi> dem Wislaw als einen Gefangenen vorführte. Wislaw und Helgunda freueten sich höchlich über den glücklichen Erfolg, nicht daran denkend, daß einer so großen Freude oft ein tödliches Leid folgt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.12">Er wollte den Walther nicht in gewöhnlicher Kerkerhaft behalten, sondern wollte ihn mit mehr, als mit den Schauern eines Verließes quälen. Er ließ ihn nehmlich an die Wand des Speisesaals mit ausgespannten Armen, aufgerichteten Halse und Füßen, durch eiserne Klammern aufrecht anschmieden. Dorthin ließ er ein Ruhebettlein bringen, <pb n="9" xml:id="tg7.2.12.1"/>
worauf er im Sommer mit der Helgunda in zärtlichen Spielen mittäglich zubrachte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.13">Wislaw hatte eine leibliche Schwester, welche, wegen besonderer Häßlichkeit, niemand zum Weibe begehrte, deren Bewachung Wislaw, vor andern Hütern, den Walther anvertraute. Ihr gingen die Leiden Walthers sehr zu Herzen und sie fragte ihn, gänzlich jungfräuliche Sittsamkeit verläugnend: »ob er sie wohl zum Weibe nehmen wolle?« dann wolle sie seinen Leiden Erleichterung verschaffen und ihn von seinen Ketten befreien. Er versprach ihr und bekräftigte mit einem Eid, daß er sie mit ehelicher Liebe, so lange sie lebten, behandeln wolle und mit seinem Schwerdte gegen ihren Bruder Wislaw, das begehrte sie, nie kämpfen wolle. Er bat sie darauf, daß sie sein Schwerdt aus dem Bette ihres Bruders nehmen und ihm bringen möchte, auf daß er mit demselben seine Fesseln lösen könne. Sie brachte ihm sofort das Schwerdt und durchhieb, wie ihr Walther befahl, ein jedes Band der eisernen Schienen und Ketten, und verbarg hierauf zwischen dem Rücken Walthers und der Wand das Schwerdt, daß er zu seiner gelegen ergriffenen Zeit sicher davon gehen könne.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.14">Jener wartete bis auf die Nachmittagsstunde des folgenden Tages, da Wislaw mit der Helgunda wieder auf dem Ruhebette, sich umarmend, <pb n="10" xml:id="tg7.2.14.1"/>
waren. Da redete sie Walther, gegen seine Gewohnheit, an und sagte: »wie würde euch sein, wenn ich, befreit von den Fesseln, mein gezogenes Schwerdt in den Händen, vor eurem Ruhebette stände, und drohte für eure Schandthaten Rache zu nehmen?« Bei diesen Worten klopfte das Herz der Helgunda und zitternd sagte sie zu Wislaw: »wehe! Herr, sein Schwerdt fand ich heute nicht in unserem Bette und über dein Kosen habe ich vergessen, es dir zu entdecken.« Wislaw entgegnete ihr: wenn er auch zehn Schwerdter hätte, könne er ihnen nichts thun, wegen der Eisengebände, die er nur durch Kunst eines Schmides zu lösen vermöchte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.15">Als jene so unter sich schwatzten, sprang Walther frei von den Ketten, und sie sahen ihn mit geschwungenem Schwerdte vor dem Bette stehen, und nachdem er sie geschmäht hatte, hob er die Hand mit dem Schwerdte und ließ es auf beide herabstürzen. Fallend hieb es beide mitten von einander. So schloß sich beider verächtliches Leben durch ein unseliges Ende. Noch zeigt man das Grab der Helgunda im Schlosse zu Wislicz allen denen, die es zu sehen wünschen, in Stein gehauen, bis auf den heutigen Tag. (d.h. um 1253.)</p>
                </div>
            </div>
        </body>
    </text>
</TEI>