<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg91" n="/Literatur/M/Büsching, Johann Gustav/Märchen und Sagen/Volkssagen, Märchen und Legenden/7. Sagen und Mährchen vom Harz/66. Roßtrapp">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>66. Roßtrapp</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Büsching, Johann Gustav: Element 00094 [2011/07/11 at 20:29:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Gustav Büsching: Volks-Sagen, Märchen und Legenden. Leipzig: Reclam, 1812.</title>
                        <author key="pnd:117144398">Büsching, Johann Gustav</author>
                    </titleStmt>
                    <extent>316-</extent>
                    <publicationStmt>
                        <date when="1812"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1783" notAfter="1829"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg91.2">
                <div type="h4">
                    <head type="h4" xml:id="tg91.2.1">66. Roßtrapp.</head>
                    <p xml:id="tg91.2.2">Auf einem Felsen des Harzes wird ein tief eingedrücktes Loch, wie ein Hufeisen, gezeigt und die Sage erzählt davon:</p>
                    <p rend="zenoPLm4n0" xml:id="tg91.2.3">In früher Zeit wohnte ein König auf einem da herum gelegenen alten Schlosse, der eine sehr schöne Tochter hatte, welche einstmals ein Verliebter, durch Hülfe der schwarzen Kunst, auf einem Pferde entführen wollte, wobei es sich zutrug, daß das Pferd mit einem Fuße auf diesen Felsen sprang und mit dem Hufeisen das Wahrzeichen einschlug.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>