<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg97" n="/Literatur/M/Büsching, Johann Gustav/Märchen und Sagen/Volkssagen, Märchen und Legenden/7. Sagen und Mährchen vom Harz/69. Der Kyffhäuser/3. Die Wunderblume">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. Die Wunderblume</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Büsching, Johann Gustav: Element 00101 [2011/07/11 at 20:29:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Gustav Büsching: Volks-Sagen, Märchen und Legenden. Leipzig: Reclam, 1812.</title>
                        <author key="pnd:117144398">Büsching, Johann Gustav</author>
                    </titleStmt>
                    <extent>325-</extent>
                    <publicationStmt>
                        <date when="1812"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1783" notAfter="1829"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg97.2">
                <div type="h4">
                    <head type="h4" xml:id="tg97.2.1">3. Die Wunderblume.</head>
                    <p xml:id="tg97.2.2">Ein Schäfer aus Sittendorf trieb einst am Fuß des Kyffhäuser. Er war ein hübscher Mensch, und mit einem guten, aber armen Mädchen verlobt. Doch, weder er noch sie hatten ein Hüttchen, oder Geld, ihre Wirthschaft einzurichten. Traurig stieg er den Berg heran, aber, je höher er kam, es war ein schöner Tag, je mehr verlor sich die Traurigkeit. Bald hatte er die Höhe des Berges erreicht, da fand er eine wunderschöne Blume, <pb n="325" xml:id="tg97.2.2.1"/>
dergleichen er noch nie gesehen hatte. Die pflückte er und steckte sie an seinen Hut, um sie seiner Braut mitzunehmen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg97.2.3">Oben auf der Burg findet er ein offnes Gewölbe, dessen Eingang nur etwas verschüttet war. Er geht hinein und findet viele kleine, glänzende Steine auf der Erde liegen und steckt so viele ein, als seine kleinen Taschen fassen können. Nun wollte er wieder in's Freie, da rief ihm eine dumpfe Stimme zu: »vergiß das Beste nicht!« Er wußte nicht, wie ihm geschah und wie er herauskam aus dem Gewölbe. Kaum sah er wieder die Sonne und seine Heerde, so schlug die Thür, die er vorher gar nicht gesehen hatte, hinter ihm zu.</p>
                    <p rend="zenoPLm4n0" xml:id="tg97.2.4">Er faßte nach seinem Hute und die wunderschöne Blume, die er seiner Braut hatte geben wollen, war fort; sie war herabgefallen beim Stolpern. Urplötzlich stand vor ihm ein Zwerg: »wo hast du die Wunderblume, die du fandest?« – »Verloren;« sagte traurig der Schäfer. »Dir war sie bestimmt – sagte der Zwerg – und sie ist mehr werth, als die ganze Rotenburg.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg97.2.5">Traurig geht der Schäfer am Abend zu seiner Braut und erzählte ihr die Geschichte von der verlorenen Wunderblume, beide weinen; denn Hüttchen und Hochzeit waren wieder verschwunden. Endlich denkt der Schäfer wieder an seine Steine <pb n="326" xml:id="tg97.2.5.1"/>
und wirft sie scherzend seiner Braut auf den Schooß und – siehe, es waren lauter Goldstücke. Nun kauften sie sich ein Hüttchen und ein Stück Acker dazu, und in einem Monat waren sie Mann und Frau. – Und die Wunderblume? die ist verschwunden und wird von Bergleuten noch bis auf den heutigen Tag gesucht, in den Gewölben des Kyffhauses nicht allein, sondern auch, da verborgene Schätze rücken, auf der Quästenburg und selbst auf der Nordseite des Harzes. Bis jetzt soll der Glückliche, dem sie bestimmt ist, noch kommen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>