<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg115" n="/Literatur/M/Büsching, Johann Gustav/Märchen und Sagen/Volkssagen, Märchen und Legenden/8. Sagen und Mährchen aus verschiedenen Gegenden Deutschlands/80. Kobold Hütchen zu Hildesheim">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>80. Kobold Hütchen zu Hildesheim</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Büsching, Johann Gustav: Element 00121 [2011/07/11 at 20:29:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Gustav Büsching: Volks-Sagen, Märchen und Legenden. Leipzig: Reclam, 1812.</title>
                        <author key="pnd:117144398">Büsching, Johann Gustav</author>
                    </titleStmt>
                    <extent>383-</extent>
                    <publicationStmt>
                        <date when="1812"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1783" notAfter="1829"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg115.2">
                <div type="h4">
                    <head type="h4" xml:id="tg115.2.1">
                        <pb n="383" xml:id="tg115.2.1.1"/>
80. Kobold Hütchen zu Hildesheim.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg115.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg115.2.2.1">(Höll. Proteus S. 792-98.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg115.2.3"/>
                    <p xml:id="tg115.2.4">Im Stifte Hildesheim ließ sich lange ein böser Geist sehen, der dennoch den Schein der Güte und Frömmigkeit eine Zeitlang suchte; er erschien in Bauernkleidern, mit einem bäurischen kleinen Hütlein, wovon man ihn Hütchen, oder auch Hudgen (Niedersächsisch Hödekeken) nannte. Derselbe trieb viel wundersame Händel. Er schien gern bei Leuten zu sein, gleich als ob er seine Lust und Freude an ihrer Gemeinschaft trüge, redete mit jedermann, fragte und antwortete gar gesprächig und freundlich. Bisweilen erschien er, wenn er sprach, bisweilen redete er unsichtbar, niemand fügte er etwas Leides zu, er wäre denn von demselben am ersten beschimpft worden; wer seiner aber spottete, dem vergaß er's nicht, sondern bewies ihn wiederum einen Schimpf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg115.2.5">Als Burchard, Graf von Luka, durch Grafen Herrmann von Winsenburg erwürget war und die ganze Grafschaft Winsenburg in Gefahr der Plünderung stand, trat Hütchen zu dem Bischof von Hildesheim Bernhard, als derselbe schlief, vor's Bette, weckte denselben auf und sprach: »Steh' auf, o Kahkopf, und führ' ein Kriegesheer zusammen; <pb n="384" xml:id="tg115.2.5.1"/>
denn die Grafschaft Winsenburg ist, nach Erwürgung ihres Herrn, ledig und verlassen und mag jetzo mit leichter Mühe unter deine Botmäßigkeit gesetzt werden.« Der Bischof stand auf, brachte sein Kriegesvolk eilig zusammen, überzog damit und bezwang die Grafschaft, welche er, mit Einwilligung des Kaisers, dem Hildesheim'schen Stift auf ewig einverleibte. Eben denselbigen Bischof hat dieser Geist, ungefragt, für mancherlei Gefahr gewarnet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg115.2.6">Am Hofe dieses Bischofs erschien Hütchen gar oft, ging gemeinlich aber den Köchen zur Hand, schwatzte auch vielmal mit ihnen in der Küche. Und als man nun seiner sogar gewohnt worden, daß keiner sich vor ihm fürchtete, begunnte ein kleiner Kochjunge ihn zu verachten, zu verspotten und zu beschimpfen, und beschüttete ihn, so oft er nur konnte, mit unsauberem Wasser. Das verdroß ihn sehr, weshalb er den Koch bat, den Knaben zu strafen, daß er solche Büberei unterweges ließe, mit Bedrohen, er würde sich sonst selbst für solchen Hohn zu rächen wissen. Aber der Koch lachte ihn aus und sprach: »Bist du ein Geist und fürchtest dich vor einem kleinen Jungen?« Dem antwortete Hütlein: »weil du, auf meine Bitte, den Buben nicht züchtigen willst, will ich, nach wenigen Tagen, dir zeigen, wie ich mich vor ihm fürchte.« <pb n="385" xml:id="tg115.2.6.1"/>
Und hiermit ging er im Zorn hinweg. Aber nicht lange hernach, da der Junge, nach dem Abendessen, allein in der Küche saß und vor Müdigkeit schlief, kam der Geist, erwürgte und zerstückte ihn, warf folgends die Stücken in einen großen Hafen und setzte denselben zum Feuer. Als solches der Küchenmeister erfuhr, fing er dem Hütchen an zu fluchen, welcher, hierob noch heftiger erbittert, über alle Braten, so für den Bischof und dessen Hofleute angespießt waren und am Feuer standen, abscheuliche Kröten zerdrückte, also, daß mit dem Gift und Blut derselben das Fleisch betröpfelt ward. Weil nun der Koch ihn wieder deswegen schmählte und ausschändete, stieß er denselben von einer ziemlichen Höhe, nehmlich von der Brücke, in den Graben. Und weil man in Sorge fiel, er dürfte anzünden, mußten alle Hüter auf den Mauern, sowohl der Stadt, als des Schlosses, fleißig wachen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg115.2.7">Ein Mann, der verreisen wollte und auf die Treue seiner Frau eben nicht zu fest baute, sagte zu Hütchen im Scherz: »Mein guter Kamerad, laß dir mein Weib doch anbefohlen sein, bis zu meiner Wiederkunft und schaue, daß du wohl Acht auf sie habest.« Darauf reisete er ab. Die Frau zauderte auch nicht, ihre Liebhaber zu sich einzuladen, aber keiner der Geladenen erreichte seinen Zweck, denn der treue Wächter verjagte alle durch <pb n="386" xml:id="tg115.2.7.1"/>
diese oder jene Schreckgestalt. Endlich kehrte der Mann heim und da er nicht mehr weit bis zu seinem Hause hatte, lief ihm Hütchen entgegen, sprechend: »mir ist deine Wiederkunft trefflich lieb, damit ich der Unruhe und Mühe, die du mir aufgeladen hast, einmal abkomme.« Der Mann fragte: »wer bist du denn?« Er sprach: »ich bin Hütchen, dem du, bei deiner Abreise, dein Weib in seine Hut anbefohlen.« Siehe, ich habe ihrer gehütet, wiewohl mit großer und unablässiger Mühe, aber ich bitte, du wollest sie meiner Hut nicht mehr übergeben, denn ich will lieber alle Heerden in ganz Sachsen, als ein solches Weib hüten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg115.2.8">Dies und viel dergleichen trieb der Geist Hütchen, bis Bischof Bernhard, vermöge der Beschwörungen, ihn aus seinem Bisthum zu weichen zwang.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>