<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg126" n="/Literatur/M/Büsching, Johann Gustav/Märchen und Sagen/Volkssagen, Märchen und Legenden/8. Sagen und Mährchen aus verschiedenen Gegenden Deutschlands/84. Kleinere Sagen/3. Die Sage vom Rothkehlchen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. Die Sage vom Rothkehlchen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Büsching, Johann Gustav: Element 00134 [2011/07/11 at 20:29:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Gustav Büsching: Volks-Sagen, Märchen und Legenden. Leipzig: Reclam, 1812.</title>
                        <author key="pnd:117144398">Büsching, Johann Gustav</author>
                    </titleStmt>
                    <extent>396-</extent>
                    <publicationStmt>
                        <date when="1812"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1783" notAfter="1829"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg126.2">
                <div type="h4">
                    <head type="h4" xml:id="tg126.2.1">3. Die Sage vom Rothkehlchen.</head>
                    <p xml:id="tg126.2.2">Rothkehlchen kann keinen todten Menschen sehen. Liegt ein Erschlagener im Walde, so fliegt es hinzu und legt ein Zweiglein oder einige Blätter auf sein Gesicht, um ihn so etwas zu verhüllen.</p>
                    <lb xml:id="tg126.2.3"/>
                </div>
            </div>
        </body>
    </text>
</TEI>