<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg607" n="/Literatur/M/Busch, Wilhelm/Vermischtes/Fliegende Blätter und Münchner Bilderbogen 1859 - 1864/Das g'scheite Hunderl">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Das g'scheite Hunderl</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00493 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>• Das g'scheite Hunderl
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Wilhelm Busch: Werke. Historisch-kritische Gesamtausgabe, Bde. I-IV, bearbeitet und Herausgegeben v. Friedrich Bohne, Hamburg: Standard-Verlag, 1959.</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>168-</extent>
                    <publicationStmt>
                        <date when="1959"/>
                        <pubPlace>Hamburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg607.2">
                <div type="h4">
                    <head type="h4" xml:id="tg607.2.1">Das g'scheite Hunderl</head>
                    <figure>
                        <graphic url="graphics/bwe1168a.jpg" width="350px" n="break" xml:id="tg607.2.2"/>
                    </figure>
                    <lb xml:id="tg607.2.3"/>
                    <p xml:id="tg607.2.4">
                        <hi rend="italic" xml:id="tg607.2.4.1">Das g'scheite Hunderl.</hi> Erster: »Das Hunderl, sag' ich Ihnen, ist ein reines Genie; probier'n Sie's einmal und legen's ihm rechts eine Wurst und links einen Schinken hin, was meinen's das er frißt?« – Zweiter: »Nun, er frißt halt den Schinken.« – Erster: »Zuerst, ja, und nachher die Wurst auch noch!«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>