<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg618" n="/Literatur/M/Busch, Wilhelm/Vermischtes/Fliegende Blätter und Münchner Bilderbogen 1859 - 1864/Wie man sich einem Löwen gegenüber benimmt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Wie man sich einem Löwen gegenüber benimmt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00504 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Fliegende Blätter, München (Braun und Schneider), 1863, Nr. 924: S. 92.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Wilhelm Busch: Werke. Historisch-kritische Gesamtausgabe, Bde. I-IV, bearbeitet und Herausgegeben v. Friedrich Bohne, Hamburg: Standard-Verlag, 1959.</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>220-</extent>
                    <publicationStmt>
                        <date when="1959"/>
                        <pubPlace>Hamburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg618.2">
                <div type="h4">
                    <head type="h4" xml:id="tg618.2.1">Wie man sich einem Löwen gegenüber benimmt</head>
                    <figure>
                        <graphic url="graphics/bwe1220a.jpg" width="500px" n="break" xml:id="tg618.2.2"/>
                    </figure>
                    <lb xml:id="tg618.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg618.2.4">
                        <hi rend="italic" xml:id="tg618.2.4.1">Wie man sich einem Löwen gegenüber benimmt:</hi>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg618.2.5"/>
                    <p xml:id="tg618.2.6">» ... Was Sie da erzählen, kommt übrigens in Algier alle Tage vor. Mir selbst ist's einmal widerfahren, als ich von Constantine nach Blidah reiste, daß unsere Diligence eine ziemliche Strecke von einem Löwen begleitet wurde, und zwar in nicht allzu großer Distanz.« – »Nun, und wie benahmen sich die Passagiere?« – »Was hätten sie tun sollen? Einige schliefen g'rade und die andern haben sich gefürchtet.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>