<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg680" n="/Literatur/M/Busch, Wilhelm/Märchen und Sagen/Ut ôler welt/1. Volksmärchen/29. Der Schmied und der Pfaffe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>29. Der Schmied und der Pfaffe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00563 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Wilhelm Busch: Ut ôler Welt. Volksmärchen, Sagen, Volkslieder und Reime. ed. Otto Nöldeke. München: Lothar Joachim Verlag, 1910.</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>74-</extent>
                    <publicationStmt>
                        <date when="1910"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg680.2">
                <div type="h4">
                    <head type="h4" xml:id="tg680.2.1">29. Der Schmied und der Pfaffe.</head>
                    <p xml:id="tg680.2.2">Es war ein loser Pfaff, der hatte dem Schmied seine Frau gern und sie ihn; weil aber die beiden bange waren, daß der Mann etwas merken thäte, so sann der Pfaff einen Streich aus, wie er den Schmied könnte von da wegschaffen. Darum so ging der Pfaff zum Edelmann und sprach: »Ihr habt da in Eurem Dorf einen sehr kunstreichen Schmied, der kann machen was er will; und ist seine Kunst so groß, daß er Euch in einer Nacht ein Schloß auf den Hof baut; aber Ihr müßt es ihm befehlen bei Leib und Leben, sonst thut ers nicht.« Da ließ der Edelmann den Schmied vor sich kommen und sprach: »Ich habe so viel von deiner Kunst reden hören, daß ich dich einmal auf die Probe stellen will; so baue mir denn ein Schloß auf meinen Hof, aber in einer Nacht mußt du damit fertig sein.« »Ach Gott, Herr,« sprach der Schmied; »das ist ja nicht möglich, das kann und kann ich nicht.« »Ich sage dir,« rief der Edelmann, »ist morgen früh das Schloß nicht fertig, so lasse ich dich aufhängen, ohne Gnade und Barmherzigkeit.« Da ging der Schmied ganz traurig fort und nach Hause zu seiner Frau. »Ach Frau,« sagte er, »ich soll dem Edelmann noch in dieser Nacht ein Schloß bauen, und wenn ich das nicht fertig bringe, so muß ich sterben.« »Da ist kein anderer Rath,« sprach die Frau, »als du mußt fort und das diesen Abend noch.« »Ja,« sagte er; »ehe ich so mein Leben lasse, will ich lieber fortwandern, so weit mich meine Füße tragen wollen.« So schnürte er denn in der Eile sein Bündel, nahm traurig von seiner Frau Abschied und ging weg und gedachte niemals wieder zu kommen. Das wars, was der Pfaff und die Frau eben gewollt hatten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg680.2.3">Mit Anbruch der Nacht kam der Schmied in einen Wald; da begegnete ihm ein grauer Mann, der redete ihn an und fragte: »Wohin mein lieber Schmied?« »Ach!« sagte der Schmied; »ich sollte noch in dieser Nacht dem Edelmann ein Schloß bauen, das hat er mir befohlen bei Todesstrafe; und weil ich das nicht kann, so will ich nun gehen, so weit mich meine Füße tragen können.« »Geh nur wieder nach Hause,« sprach der graue Mann; »ich will es schon für dich ausrichten; morgen früh zur rechten Zeit soll das Schloß fertig sein.« Da kehrte der Schmied wieder um und ging nach Hause zu seiner Frau. Die Frau wollte gerade hin und den Pfaffen holen, und als sie nun auf einmal ihren Mann wieder ankommen sah, rief sie ganz verwundert: »Ach Gott, Mann, kommst du schon wieder; wie will das nun werden, wenn morgen früh das Schloß nicht fertig ist.« »Es mag nun kommen wie es will,« sprach der Schmied, »aber ich kann und kann es nicht aushalten, von <pb n="74" xml:id="tg680.2.3.1"/>
dir und von Haus so lange fort zu sein.« Damit legte er sich zu Bett und schlief ein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg680.2.4">Den andern Morgen stand der Edelmann schon ganz früh auf und sah aus dem Fenster und traute seinen Augen kaum, denn vor ihm auf dem Hofe stand ein neues prächtiges Schloß, das glänzte ihm entgegen in den Strahlen der ersten Morgensonne. Als das der Pfaff erfuhr und sah, daß sein Anschlag nicht geglückt war, ging er wieder zu dem Edelmann und sprach: »Seht Ihr nun wohl, daß der Schmied die Kunst versteht; jetzt sagt ihm, daß er Euch auch noch bis morgen früh den Himphamp vor das Schloß bringt; Ihr müßt es ihm aber bei Leib und Leben anbefehlen, sonst thut ers nicht.« Da ließ der Edelmann den Schmied zum zweiten Male vor sich fordern. Sprach der Edelmann: »Du hast das Schloß ganz zu meiner Zufriedenheit aufgebaut; nun bringe mir auch noch bis morgen früh den Himphamp vor das Schloß, da wird dir wohl mit deiner Kunst ein Leichtes sein.?« »Ach Herr«, sagte der Schmied, »wie soll ich Euch den Himphamp bringen, und weiß doch nicht was das ist; das kann und kann ich nicht.« »Einerlei!« sprach der Edelmann; »ich sage dir, ist morgen früh der Himphamp nicht vor meinem Schlosse, so lasse ich dich aufhängen ohne Gnade und Barmherzigkeit.« Da ging der Schmied traurig fort und nach Hause zu seiner Frau. »Ach Gott, Frau«, sagte er; »nun soll ich gar dem Edelmann den Himphamp schaffen bis morgen früh, und wenn ich das nicht kann, so will er mich aufhängen lassen ohne Gnade und Barmherzigkeit.« »Da ist kein anderer Rath,« sprach die Frau, »als du mußt noch diesen Abend fort von hier.« »Ja«, sagte er, »das wird das Beste sein; ehe ich so mein Leben lasse, will ich doch lieber fortgehen, so weit mich meine Füße tragen können.« So schnürte er denn sein Bündel und ging fort mit traurigem Herzen. Das hatten aber der Pfaff und das treulose Weib nur gewollt; und nicht lange war er weg, so schlich der Pfaff zu dem Weibe in das Haus hinein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg680.2.5">Der Schmied kam unterdessen wieder in den Wald und wieder begegnete ihm der graue Mann und fragte: »Wohin mein lieber Schmied?« »Ach!« sagte der Schmied; »nun der Edelmann das Schloß hat, nun will er auch den Himphamp haben, und weil ich den nicht schaffen kann, so will ich gehn, so weit mich meine Füße tragen können.« »Das hat kein anderer als der Pfaffe schuld,« sprach der graue Mann, »der hält's mit deiner Frau und will dich gerne aus dem Wege schaffen; aber geh nur wieder nach Hause, da sind die beiden grad beisammen; und wenn du dann siehst, daß der Pfaff deiner Frau einen Kuß giebt,« so sprich »Halt fest!« nimm deine Peitsche und klappe die beiden vor dir her aus dem Hause die Straße entlang zu des Edelmanns Schlosse hin; und wenn wer kommt und will sie voneinanderreißen, so sprich wieder: »Halt fest!« so werden sie alle aneinander fest hängen, bis du sprichst: »Laß los! Das wird ein schöner Himphamp werden.« Da bedankte sich der Schmied<pb n="75" xml:id="tg680.2.5.1"/>
 bei dem grauen Manne und kehrte wieder nach Hause um. Es war am frühen Morgen, als er wieder in sein Dorf kam, und als er sich nun leise in sein Haus schlich, so sah er wie der Pfaff seiner Frau grad einen Kuß gab. »Halt fest!« rief der Schmied. Da der Pfaff die Stimme des Schmiedes hörte, wollte er eilig fortspringen, aber o weh! er saß an der Frau fest wie angeleimt. Da nahm der Schmied seine Peitsche von der Wand und klappte die beiden vor sich her aus dem Hause hinaus die ganze Straße entlang, und als sie vor dem Pfaffen sein Haus kamen, trat gerade die Magd mit einer Schürze voll Heu heraus und wollte der Kuh das Morgenfutter bringen. Die Magd, da sie ihren Herrn in der schlimmen Lage sah, lief schnell herbei und faßte ihn an, um ihn ins Haus zu holen, daß die Leute seine Schande nicht sehen sollten. »Halt fest!« rief der Schmied und wie er das gesagt hatte, saß des Pfaffen Magd auch fest und mußte mit. Zu der Zeit tutete gerade der Kuhhirt und trieb seine Heerde vor sich her und da kam eine alte Kuh und wollte von dem Heu fressen, das des Pfaffen Magd in der Schürze trug. »Halt fest!« rief der Schmied, und wie er das gesagt hatte, saß die alte Kuh auch fest und mußte mit. Das sah ein Bäcker, der eben den Ofen geheizt hatte und nun dabei war, die Kohlen auszuziehen. Schnell kam er angerannt mit seiner langen Ofenlaute und schlug die Kuh damit. »Halt fest!« rief der Schmied, und wie er das gesagt hatte, saß der Bäcker mit seiner mächtig langen Ofenlaute auch fest und mußte mit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg680.2.6">Der Edelmann war den Morgen schon früh aufgestanden, lag im Fenster und sah auf den Hof hinaus. Da kam der Schmied mit seinem Himphamp angezogen, und als der Edelmann das sah, fing er laut zu lachen an und sprach: »Das hast du gut gemacht, mein lieber Schmied; das ist ein schöner Himphamp, den du mir da gebracht hast; aber laß sie jetzt nur wieder los, daß sie nach Hause gehen können.« Da sprach der Schmied: »Laß los!« und wie er das gesagt hatte, lief ein jeder hin, wo er hergekommen war, der Pfaff, die Frau, die Magd, die Kuh und der Bäcker mit seiner langen Ofenlaute. Der Pfaff hat sich darnach aber so geschämt, daß er niemals wieder in dem Schmied sein Haus gekommen ist.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>