<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg743" n="/Literatur/M/Busch, Wilhelm/Märchen und Sagen/Ut ôler welt/2. Sagen/49. [In Wiedensahl wissen die älteren Leute noch viel von den »tâtern«]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>49. [In Wiedensahl wissen die älteren Leute noch viel von den »tâtern«]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00627 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Wilhelm Busch: Ut ôler Welt. Volksmärchen, Sagen, Volkslieder und Reime. ed. Otto Nöldeke. München: Lothar Joachim Verlag, 1910.</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>139-</extent>
                    <publicationStmt>
                        <date when="1910"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg743.2">
                <div type="h4">
                    <head type="h4" xml:id="tg743.2.1">49.</head>
                    <p xml:id="tg743.2.2">In Wiedensahl wissen die älteren Leute noch viel von den »tâtern« zu erzählen, wie sie gewahrsagt, gestohlen und Zaunigel über dem Feuer gebraten haben. Eine solche Bande ist hier in alter Zeit auch mal her gekommen, dabei ist eine ganz steinalte Mutter gewesen; weil die nun nicht mehr hat weiter fortkommen können, so haben die Tatern hinter einer Hecke ein Loch in den Rasen gegraben, da hat die alte Mutter hineinkriechen müssen. Sie hat wohl gebeten und gefleht, sie möchten sie doch nur noch eine kurze Weile am Leben lassen, aber die haben ihr zugerufen: »Krup unner! Krup unner! Daß dich die Bauernhunde nicht fressen!« Und so haben sie ihrer alten Mutter Erde auf den Kopf geschaufelt und sie lebendig begraben. – In der <pb n="139" xml:id="tg743.2.2.1"/>
Wiedensahler Gegend ist die Geschichte jedermann bekannt. In Niedernwöhren (Nachbardorf von Wiedensahl) sagt man, daß die Alte am Büchenberge zwischen Wiedensahl und Loccum begraben sei; die Tatern hätten dabei gesprochen:</p>
                    <lg>
                        <l xml:id="tg743.2.3">»Krûp unner, krûp unner! de welt is dî gramm!</l>
                        <l xml:id="tg743.2.4">Du kannst nich mêr wandern, du musst'r nu ran.«</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>