<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg808" n="/Literatur/M/Busch, Wilhelm/Briefe/24. An Otto Bassermann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>24. An Otto Bassermann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00691 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>22-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg808.2">
                <div type="h4">
                    <head type="h4" xml:id="tg808.2.1">24. An Otto Bassermann</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg808.2.2">24. An Otto Bassermann</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg808.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg808.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg808.2.4.1">
                            <hi rend="italic" xml:id="tg808.2.4.1.1">München d. 3 Febr. 1862.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg808.2.5"/>
                    <p xml:id="tg808.2.6">Lieber Otto!</p>
                    <p rend="zenoPLm4n0" xml:id="tg808.2.7">Du kannst dir mein freudiges Erstaunen denken, als ich gestern deinen lieben Brief erhielt. Also du kommst! Und Freund <hi rend="italic" xml:id="tg808.2.7.1">Krüger</hi> kommt auch von Berlin; eine Kostümzeichnung ist ihm schon zugeschickt. Hätte ich das früher gewußt, so wäre mir wohl mancher Verdruß erspart gewesen. Wie oft haben <hi rend="italic" xml:id="tg808.2.7.2">Krempelsetzer, Lossow, Krinner</hi> u. ich von dir gesprochen; du warst uns das Ideal des Prinzen in unserm Märchen. Jetzt haben wir zu einem nothgedrungenen Aushülfsmittel greifen müßen: Hanfstängel spielt den Prinzen und Weißbrod singt ihn, um kräftige Stimme und gutes Aussehn womöglich zu vereinigen. – Unser Fest, das im Odeon stattfindet, wird jedenfalls äußerst brillant werden. Die schönsten Mädchen der Stadt haben die Hauptrollen beim Festzuge übernommen. – Ich schicke dir eine Kostümzeichnung für einen Cavalier im Hochzeitzuge des Prinzen. Die Farbe ist gleichgültig. Was du dort machen laßen kannst, das thu. Jedenfalls aber sieh, daß du einige Tage vor dem Feste hier bist, um es dann vollständig durch zu führen. – Mit <hi rend="italic" xml:id="tg808.2.7.3">Lang</hi> habe ich wegen des Zuaven gesprochen. Die Kostüme, worauf du reflectirst, gehörten nicht ihm, und ist der Besitzer derselben leider schon längst von München fort.</p>
                    <p rend="zenoPLm4n0" xml:id="tg808.2.8">In Betreff deiner Frage über mein Ausbleiben in Mannheim vorläufig nur so viel: Ich hatte darauf gerechnet, von dir nach deiner Abreise noch einen Brief zu bekommen, da ich ja sonst nicht wißen konnte, wie sich die Verhältniße zu Hause bei dir gestaltet hatten. – Meine Reise in die Heimath verlief äußerst vergnügt. Ich kehrte erst im Oktober hierher zurück. Göttingen und der Harz wurden berührt. In Göttingen erfuhr ich, daß <hi rend="italic" xml:id="tg808.2.8.1">Unger</hi> dort angekommen, als ich eben wieder abreis'te. So sah ich ihn nicht. – Was soll ich dir Neues mittheilen? – Pixis hat sich mit Frl. <hi rend="italic" xml:id="tg808.2.8.2">Löhr</hi> verlobt. –Unser provisorisches Vereinslokal ist jetzt im <hi rend="italic" xml:id="tg808.2.8.3">Café Taburger</hi> am Marienplatze. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg808.2.9">Nun adieu! lieber Freund! Und komm, komm, komm!</p>
                    <p rend="zenoPLm12n0" xml:id="tg808.2.10">Mit unveränderter Liebe dein</p>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg808.2.11">Wilh. Busch.</p>
                    <milestone unit="hi_end"/>
                    <p xml:id="tg808.2.12">
                        <pb n="22" xml:id="tg808.2.12.1"/> N.B. Wenn du glaubst, daß dir das beiliegende Kostüm zu theuer kommend wird, so komm doch zwei oder drei Tage vor dem Feste, so kannst du dir noch ein ganz einfachs machen laßen.</p>
                    <p xml:id="tg808.2.13">
                        <hi rend="italic" xml:id="tg808.2.13.1">Adr. Heustraße N<hi rend="superscript" xml:id="tg808.2.13.1.1">o</hi>. 4/II.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>