<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg823" n="/Literatur/M/Busch, Wilhelm/Briefe/39. An Wilhelm Everding">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>39. An Wilhelm Everding</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00706 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>35-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg823.2">
                <div type="h4">
                    <head type="h4" xml:id="tg823.2.1">39. An Wilhelm Everding</head>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg823.2.2">39. An Wilhelm Everding</speaker>
                        <lb xml:id="tg823.2.3"/>
                        <lg>
                            <l rend="zenoPR" xml:id="tg823.2.4">
                                <seg rend="zenoTXFontsize80" xml:id="tg823.2.4.1">
                                    <hi rend="italic" xml:id="tg823.2.4.1.1">Wiedensahl d. 9 Mai 65.</hi>
                                </seg>
                            </l>
                        </lg>
                        <lb xml:id="tg823.2.5"/>
                    </sp>
                    <p xml:id="tg823.2.6">Mein lieber Everding! – Du als Geschichtschreiber des Pfarrhofes findest wohl einmal Muße und Gelegenheit die folgenden Stippstörchen in die <hi rend="italic" xml:id="tg823.2.6.1">Chronik</hi> einzutragen, da ich es selbst verbummelt habe. – Die Hochzeit meines Bruders Adolf war von Bremen aus auf den <hi rend="italic" xml:id="tg823.2.6.2">28 Juni</hi> festgesetzt; nun zeigt es sich aber, daß am selbigten Tage das Wiedensahler Schützenfest stattfindet; ein unruhvoller Tag für das Haus meiner Väter. Demnach wird nun wohl die Hochzeit ein paar Tage früher sein. – Unter den Lüethorster Besuchern wirst auch du bestimmt erwartet, zumal du noch immer einen Besuch hier schuldig bist. – – Bruder Otto mit seinem Spitz ist seit vorigem Donnerstag hier und schreibt den Rest seiner pädagogischen Arbeit ab. Nach Berlin geht er nicht. In 4-6 Wochen will er sein Mündliches machen. – Meinen Gruß an die Pfarrersleute, Mathilde und die übrigen Damen und Dämchen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.7">Jetzt noch Dein anverlobter, später Dein angeheiratheter, stets aber Dein getreuer</p>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg823.2.8">Vetter Wilhelm.</p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg823.2.9"/>
                    <lg>
                        <l xml:id="tg823.2.10">d. <hi rend="italic" xml:id="tg823.2.10.1">8. April.</hi>
                        </l>
                        <l xml:id="tg823.2.11">Der Frühling kam, ich kam mit ihm</l>
                        <l xml:id="tg823.2.12">Und fuhr als dickes Ungethüm</l>
                        <l xml:id="tg823.2.13">Gen <hi rend="italic" xml:id="tg823.2.13.1">Leuthorst</hi> mit Geraßel;</l>
                        <l xml:id="tg823.2.14">Mein Koffer fuhr nach <hi rend="italic" xml:id="tg823.2.14.1">Daßel. –</hi>
                        </l>
                        <l xml:id="tg823.2.15">Herr <hi rend="italic" xml:id="tg823.2.15.1">Weppen</hi> aber, der mir diesen</l>
                        <l xml:id="tg823.2.16">Zurückverschafft, sei hoch gepriesen!!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.17"/>
                        <l xml:id="tg823.2.18">
                            <hi rend="italic" xml:id="tg823.2.18.1">9. April.</hi>
                        </l>
                        <l xml:id="tg823.2.19">Im Garten beim Spatzierengehn</l>
                        <l xml:id="tg823.2.20">Da sieht man Schneeglöckchen und Krokus stehn,</l>
                        <l xml:id="tg823.2.21">Woran sich fleißige Bienen tummeln</l>
                        <l xml:id="tg823.2.22">Und große brummelnde Hummeln bummeln.</l>
                        <l xml:id="tg823.2.23">– Doch unser Blumen= und Nektartrank</l>
                        <l xml:id="tg823.2.24">Steht oben im alten Aktenschrank!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.25"/>
                        <l xml:id="tg823.2.26">
                            <hi rend="italic" xml:id="tg823.2.26.1">10. April.</hi>
                        </l>
                        <l xml:id="tg823.2.27">Beim Frühstück schwand des Lebens Noth.</l>
                        <l xml:id="tg823.2.28">Stets alter Käse und frisches Brod!</l>
                        <l xml:id="tg823.2.29">Die frische Butter gab die volle</l>
                        <l xml:id="tg823.2.30">Erquickungsreiche »Mutterbolle«.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.31"/>
                        <l xml:id="tg823.2.32">
                            <hi rend="italic" xml:id="tg823.2.32.1">11. April.</hi>
                        </l>
                        <l xml:id="tg823.2.33">Morgens 6 Uhr.</l>
                        <l xml:id="tg823.2.34">Beim Wecken hört man schreckliche Seufzer ertönen.</l>
                        <l xml:id="tg823.2.35">Man ist <hi rend="spaced" xml:id="tg823.2.35.1">sehr</hi> leidend!! –</l>
                        <l xml:id="tg823.2.36">Mittags 12 Uhr.</l>
                        <l xml:id="tg823.2.37">Man ist <hi rend="spaced" xml:id="tg823.2.37.1">etwas weniger</hi> leidend!</l>
                        <l xml:id="tg823.2.38">Nachmittags 4 Uhr.</l>
                        <l xml:id="tg823.2.39">Man ist <hi rend="spaced" xml:id="tg823.2.39.1">kaum</hi> noch leidend!</l>
                        <l xml:id="tg823.2.40">Abends 10 Uhr.</l>
                        <l xml:id="tg823.2.41">Man ist <hi rend="spaced" xml:id="tg823.2.41.1">durchaus nicht mehr</hi> leidend!!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.42"/>
                        <l xml:id="tg823.2.43">
                            <hi rend="italic" xml:id="tg823.2.43.1">12. April.</hi>
                        </l>
                        <l xml:id="tg823.2.44">Wer kommt so früh schon über den <hi rend="italic" xml:id="tg823.2.44.1">Bier?</hi>
                        </l>
                        <l xml:id="tg823.2.45">Was ragt aus seiner Kiepe herfür?</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.46"/>
                        <l xml:id="tg823.2.47">Was hat der geflügelte <hi rend="italic" xml:id="tg823.2.47.1">Bindewald</hi>
                        </l>
                        <l xml:id="tg823.2.48">Quer über die alte Kiepe geschnallt??</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.49"/>
                        <l xml:id="tg823.2.50">Er erreicht den Pfarrhof mit Müh und Noth;</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.51"/>
                        <l xml:id="tg823.2.52">In seiner Kiepe – der Kerl – war todt!</l>
                    </lg>
                    <lb xml:id="tg823.2.53"/>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg823.2.54">(frei nach <hi rend="italic" xml:id="tg823.2.54.1">Göthe</hi>)</speaker>
                        <lg>
                            <l xml:id="tg823.2.55">(Nähere Besichtigung des Herrn <hi rend="italic" xml:id="tg823.2.55.1">Knoke.</hi> Er macht kein Glück bei den Damen.)</l>
                            <l xml:id="tg823.2.56">
                                <hi rend="italic" xml:id="tg823.2.56.1">
                                    <pb n="35" xml:id="tg823.2.56.1.1"/> 13. April.</hi>
                            </l>
                            <l xml:id="tg823.2.57">Heut waren wir bei Pastor <hi rend="italic" xml:id="tg823.2.57.1">Kaß</hi>
                            </l>
                            <l xml:id="tg823.2.58">Und wurden plidderpladdernaß! –</l>
                            <l xml:id="tg823.2.59">Bei Regen und bei Sonnenschein</l>
                            <l xml:id="tg823.2.60">O, Gropenberg, gedenk ich Dein!!</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.61"/>
                            <l xml:id="tg823.2.62">
                                <hi rend="italic" xml:id="tg823.2.62.1">14. 15. 16. 17. 18. April</hi>
                            </l>
                        </lg>
                    </sp>
                </div>
                <div type="h4">
                    <head type="h4" xml:id="tg823.2.63">Eine Gänsehistorie ohne Ende.</head>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg823.2.64">1.)</speaker>
                        <lg>
                            <l xml:id="tg823.2.65">So seid denn still! und hört was sich</l>
                            <l xml:id="tg823.2.66">Begab in diesem Jahre</l>
                            <l xml:id="tg823.2.67">Zu <hi rend="italic" xml:id="tg823.2.67.1">Leuthorst</hi> auf des Pfarrers Hof</l>
                            <l xml:id="tg823.2.68">Mit einem Gänsepaare! –</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.69"/>
                            <l xml:id="tg823.2.70">Herr <hi rend="italic" xml:id="tg823.2.70.1">Kuno</hi> hieß der Gänserich,</l>
                            <l xml:id="tg823.2.71">Sie hieß Frau <hi rend="italic" xml:id="tg823.2.71.1">Adelheide.</hi>
                            </l>
                            <l xml:id="tg823.2.72">Er liebte sie, sie liebte ihn,</l>
                            <l xml:id="tg823.2.73">So liebten sie sich beide.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.74"/>
                            <l xml:id="tg823.2.75">Doch ach! Des Nachbar's böse Gans,</l>
                            <l xml:id="tg823.2.76">Die reizende <hi rend="italic" xml:id="tg823.2.76.1">Pauline,</hi>
                            </l>
                            <l xml:id="tg823.2.77">Sah längst schon dieses stille Glück</l>
                            <l xml:id="tg823.2.78">Mit neiderfüllter Miene.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.79"/>
                            <l xml:id="tg823.2.80">Sie putzte sich, sie pudert sich,</l>
                            <l xml:id="tg823.2.81">Sie wackelt mit dem Stüte. –</l>
                            <l xml:id="tg823.2.82">Herr Kuno fühlt schon gleich bereits</l>
                            <l xml:id="tg823.2.83">Erschüttert sein Gemüthe.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.84"/>
                            <l xml:id="tg823.2.85">Pauline schwimmt den Bach hinab,</l>
                            <l xml:id="tg823.2.86">Herr Kuno schwimmt ihr nache,</l>
                            <l xml:id="tg823.2.87">So schwammen sie, wer weiß wohin,</l>
                            <l xml:id="tg823.2.88">Zusammen auf dem Bache.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.89"/>
                            <l xml:id="tg823.2.90">Frau Adelheid bleibt ganz allein</l>
                            <l xml:id="tg823.2.91">Und nimmt den Witwenschleier;</l>
                            <l xml:id="tg823.2.92">Ihr einzger Trost in dieser Noth</l>
                            <l xml:id="tg823.2.93">Sind neun unmünd'ge Eier.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.94"/>
                            <l xml:id="tg823.2.95">»Ihr armen Eier! klagt sie nun</l>
                            <l xml:id="tg823.2.96">Mit traurigem Geschnatter,</l>
                            <l xml:id="tg823.2.97">»Was soll aus euch nun werden? Ach!</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.98"/>
                            <l xml:id="tg823.2.99">»Ihr habt ja keinen Vatter!«</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.100"/>
                            <l xml:id="tg823.2.101">
                                <hi rend="spaced" xml:id="tg823.2.101.1">Anmerk.</hi>
                            </l>
                        </lg>
                    </sp>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.102">(Bei dieser Stelle hat der Verfaßer sich nicht enthalten können, eine stille Thräne der Rührung auszuhauchen.)</p>
                    <lg type="complex">
                        <head rend="zenoPC" xml:id="tg823.2.103">2.</head>
                        <lg>
                            <l xml:id="tg823.2.104">Im Ziegenstall, wo's dunkel ist,</l>
                            <l xml:id="tg823.2.105">Da giebt es dürre Kräuter,</l>
                            <l xml:id="tg823.2.106">Und Bohnenstroh und Haberstroh</l>
                            <l xml:id="tg823.2.107">Und Federn und so weiter.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.108"/>
                            <l xml:id="tg823.2.109">Im Ziegenstall, wo's dunkel ist,</l>
                            <l xml:id="tg823.2.110">Sitzt nun Frau Adelheide</l>
                            <l xml:id="tg823.2.111">Und brütet ihre Eier aus</l>
                            <l xml:id="tg823.2.112">Mit stiller Mutterfreude.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.113"/>
                            <l xml:id="tg823.2.114">Im Ziegenstall, wo's dunkel ist,</l>
                            <l xml:id="tg823.2.115">Da hat sie Zeit zum Denken;</l>
                            <l xml:id="tg823.2.116">Und ach! es kommen ihr so oft</l>
                            <l xml:id="tg823.2.117">Gedanken, welche kränken.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.118"/>
                            <l xml:id="tg823.2.119">Im Ziegenstall, wo's dunkel ist,</l>
                            <l xml:id="tg823.2.120">Gedenkt sie ihres Gatten</l>
                            <l xml:id="tg823.2.121">Und wie sie beide sich vordem</l>
                            <l xml:id="tg823.2.122">So lieb gehabicht hatten.</l>
                        </lg>
                        <lb xml:id="tg823.2.123"/>
                    </lg>
                    <lg type="complex">
                        <head rend="zenoPC" xml:id="tg823.2.124">
                            <pb n="36" xml:id="tg823.2.124.1"/> 3.</head>
                        <lg>
                            <l xml:id="tg823.2.125">Die Frühlingssonne scheint so warm –</l>
                            <l xml:id="tg823.2.126">Drei Wochen sind vergangen,</l>
                            <l xml:id="tg823.2.127">Seitdem die gute Adelheid</l>
                            <l xml:id="tg823.2.128">Das Sitzen angefangen.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.129"/>
                            <l xml:id="tg823.2.130">Es ist so eng im Ziegenstall –</l>
                            <l xml:id="tg823.2.131">Sie muß so schrecklich schwitzen;</l>
                            <l xml:id="tg823.2.132">Und weil sie Langeweile hat</l>
                            <l xml:id="tg823.2.133">Will sie nicht länger sitzen. –</l>
                            <l xml:id="tg823.2.134">»»Ja, ja! Frau Adelheid, so geht's!!</l>
                            <l xml:id="tg823.2.135">»»Man hüthe sich bei Zeiten!</l>
                            <l xml:id="tg823.2.136">»»Warum begaben Sie sich so</l>
                            <l xml:id="tg823.2.137">»»In Ungelegenheiten?!!««</l>
                        </lg>
                        <lb xml:id="tg823.2.138"/>
                    </lg>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg823.2.139">4.)</speaker>
                        <lg>
                            <l xml:id="tg823.2.140">»Ja, glaubt es nur! Die Zeit ist um!</l>
                            <l xml:id="tg823.2.141">Sprach heut die Frau Pastoren,</l>
                            <l xml:id="tg823.2.142">»Und noch ist keines aufgebickt,</l>
                            <l xml:id="tg823.2.143">»Die sind gewiß verloren!«</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.144"/>
                            <l xml:id="tg823.2.145">»Natürlich!! sprach der Vetter Ernst:</l>
                            <l xml:id="tg823.2.146">»Die müßen drin ersticken!</l>
                            <l xml:id="tg823.2.147">»Die Eierschale ist zu hart,</l>
                            <l xml:id="tg823.2.148">»Drum muß man helfen bicken!«</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.149"/>
                            <l xml:id="tg823.2.150">Zwei Eier nahmen sie heraus</l>
                            <l xml:id="tg823.2.151">Und fingen an zu klopfen;</l>
                            <l xml:id="tg823.2.152">Au weh! da haben wir es schon! –</l>
                            <l xml:id="tg823.2.153">Man sieht drei Blutestropfen.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.154"/>
                            <l xml:id="tg823.2.155">»Ja! Vetter Ernst! Gar manches Ding</l>
                            <l xml:id="tg823.2.156">Geht nicht mit einem Male.</l>
                            <l xml:id="tg823.2.157">Nur mit der Zeit und mit Geduld</l>
                            <l xml:id="tg823.2.158">Lös't sich die harte Schale!«</l>
                        </lg>
                        <lb xml:id="tg823.2.159"/>
                    </sp>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg823.2.160">5.)</speaker>
                        <lg>
                            <l xml:id="tg823.2.161">
                                <hi rend="spaced" xml:id="tg823.2.161.1">Anmerk.</hi>
                            </l>
                        </lg>
                    </sp>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.162">Als das erste Gänseküken aus seiner Schale in die Welt kam, waren folgende Personen zugegen: Frau Pastorin, Fräulein Arnemann, Vetter Ernst, Minna und der dicke Vetter.</p>
                    <lg>
                        <l xml:id="tg823.2.163">Willkommen, du kleines Gänsethier!</l>
                        <l xml:id="tg823.2.164">Sei tausendmal willkommen hier! –</l>
                        <l xml:id="tg823.2.165">Ei, sprich, wie kamst du nur heraus</l>
                        <l xml:id="tg823.2.166">Aus Deinem festen Eierhaus? –</l>
                        <l xml:id="tg823.2.167">– Du feiltest wohl schon lange Zeit</l>
                        <l xml:id="tg823.2.168">In Dunkelheit und Einsamkeit,</l>
                        <l xml:id="tg823.2.169">Bis Deines Schnabels Diamant</l>
                        <l xml:id="tg823.2.170">Zerbrach die harte Kerkerwand. –</l>
                        <l xml:id="tg823.2.171">– Nicht wahr, hier ist es viel bunter und heller</l>
                        <l xml:id="tg823.2.172">Als drinnen im engen dunklen Keller?</l>
                        <l xml:id="tg823.2.173">– Und sieh nur, liebes Gänsekind,</l>
                        <l xml:id="tg823.2.174">Was hier umher für Leute sind!</l>
                        <l xml:id="tg823.2.175">– Zuerst ist hier die Frau Pastoren,</l>
                        <l xml:id="tg823.2.176">Die sorgte für dich, noch eh du geboren;</l>
                        <l xml:id="tg823.2.177">Und hier dies Mädchen mit rosiger Lippe</l>
                        <l xml:id="tg823.2.178">Und mit der Stippe,</l>
                        <l xml:id="tg823.2.179">Ja, sieh sie nur an!</l>
                        <l xml:id="tg823.2.180">Das ist Mariechen Arnemann! –</l>
                        <l xml:id="tg823.2.181">– Der Dritte, den du nun kennen lernst,</l>
                        <l xml:id="tg823.2.182">Ist der Vetter Ernst.</l>
                        <l xml:id="tg823.2.183">Und jetzt kommt Minna, und jetzt komm ich,</l>
                        <l xml:id="tg823.2.184">Der dicke Vetter – so nennt man mich. –</l>
                        <pb n="37" xml:id="tg823.2.185"/>
                        <l xml:id="tg823.2.186">– Wer aber wohnt denn hier neben an,</l>
                        <l xml:id="tg823.2.187">Der gar so schöne meckern kann?</l>
                        <l xml:id="tg823.2.188">Das ist Frau Nachbarin, die Ziege;</l>
                        <l xml:id="tg823.2.189">Die hat zwei Zicklein in der Wiege;</l>
                        <l xml:id="tg823.2.190">Ein schwarzes, ein weißes, mit kurzen Schwänzchen,</l>
                        <l xml:id="tg823.2.191">Das eine heißt Fritz, das andre heißt Fränzchen. –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.192"/>
                        <l xml:id="tg823.2.193">– Und dort im Hofe geht Einer umher,</l>
                        <l xml:id="tg823.2.194">Mit Sporen, als ob er ein Ritter wär;</l>
                        <l xml:id="tg823.2.195">Das ist der Hahn, schreit: kikerikih!</l>
                        <l xml:id="tg823.2.196">Taktak! Dann kommt das Hühnervieh. –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.197"/>
                        <l xml:id="tg823.2.198">Jetzt betrachte mir auch das Pastorenhaus!</l>
                        <l xml:id="tg823.2.199">Sieht das nicht alt und gemüthlich aus?</l>
                        <l xml:id="tg823.2.200">Und drinnen sitzt der Herr Pastor</l>
                        <l xml:id="tg823.2.201">Umsäuselt vom lieblichen Tantenchor.</l>
                        <l xml:id="tg823.2.202">Bald reden sie dies, bald flöten sie jenes;</l>
                        <l xml:id="tg823.2.203">Oft ist es erbaulich, doch meistens was Schönes!</l>
                        <l xml:id="tg823.2.204">– Ach Gott, was muß man nicht alles ertragen,</l>
                        <l xml:id="tg823.2.205">Bald fehlt es im Kopfe, bald sitzt es im Magen!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.206"/>
                        <l xml:id="tg823.2.207">Mathilde und Everding flüstern und küßen</l>
                        <l xml:id="tg823.2.208">Und müßen wohl wichtige Dinge wißen. –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.209"/>
                        <l xml:id="tg823.2.210">Auch Fanny und Emmi sitzen drinnen,</l>
                        <l xml:id="tg823.2.211">Des Lohgerbers <hi rend="spaced" xml:id="tg823.2.211.1">reizende </hi>
                            <hi rend="spaced" xml:id="tg823.2.211.2">Fischerinnen!</hi>
                        </l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.212"/>
                        <l xml:id="tg823.2.213">Doch hinten im Küchenheiligthume</l>
                        <l xml:id="tg823.2.214">Steht Gustchen, die <hi rend="spaced" xml:id="tg823.2.214.1">schmachtende </hi>
                            <hi rend="spaced" xml:id="tg823.2.214.2">Sonnenblume.</hi>
                        </l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.215"/>
                        <l xml:id="tg823.2.216">– Dicht neben dem Hause ist auch zu sehn</l>
                        <l xml:id="tg823.2.217">Ein Garten voll Blumen, ganz wunderschön,</l>
                        <l xml:id="tg823.2.218">Den Fritze Kasten mit <hi rend="spaced" xml:id="tg823.2.218.1">stillem Bedacht</hi>
                        </l>
                        <l xml:id="tg823.2.219">In jedem Frühling zurechte macht. –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.220"/>
                        <l xml:id="tg823.2.221">Daneben fließt ein Bächlein kühle</l>
                        <l xml:id="tg823.2.222">Durch's Dorf hinab, dann treibt's die Mühle,</l>
                        <l xml:id="tg823.2.223">Dann fließt es durch die frische Au,</l>
                        <l xml:id="tg823.2.224">Bald dunkelgrün, bald himmelblau,</l>
                        <l xml:id="tg823.2.225">Im Schatten und im Sonnenscheine</l>
                        <l xml:id="tg823.2.226">Bis in den großen Strom, die <hi rend="italic" xml:id="tg823.2.226.1">Leine;</hi>
                        </l>
                        <l xml:id="tg823.2.227">Die zieht nun Welfenstolz und heiter</l>
                        <l xml:id="tg823.2.228">An Burgen, Bergen und Städten weiter,</l>
                        <l xml:id="tg823.2.229">Bis in das Meer – und um das Meer</l>
                        <l xml:id="tg823.2.230">Da zieht sich die weite Welt umher –</l>
                        <l xml:id="tg823.2.231">Der Weltenraum – ja meiner Treu!</l>
                        <l xml:id="tg823.2.232">Grad wie ein großes Gänseei!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.233"/>
                        <l xml:id="tg823.2.234">Sei froh, daß <hi rend="spaced" xml:id="tg823.2.234.1">Du</hi> aus <hi rend="spaced" xml:id="tg823.2.234.2">Deinem</hi> Ei</l>
                        <l xml:id="tg823.2.235">Hervorgekrabbelt, daß du frei.</l>
                        <l xml:id="tg823.2.236">Nun watschle weiter mit frischem Muth,</l>
                        <l xml:id="tg823.2.237">Such dir Dein Futter, doch bleibe gut,</l>
                        <l xml:id="tg823.2.238">Und geh mir ja zum Walde nicht,</l>
                        <l xml:id="tg823.2.239">Daß dich der böse Fuchs nicht kriegt!</l>
                    </lg>
                    <lb xml:id="tg823.2.240"/>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg823.2.241">6.)</speaker>
                        <lg>
                            <l xml:id="tg823.2.242">Nachdem das jüngste Gänsekind</l>
                            <l xml:id="tg823.2.243">Nun auch zur Welt gekommen,</l>
                            <l xml:id="tg823.2.244">Hat sich die gute Adelheid</l>
                            <l xml:id="tg823.2.245">Was Wichtiges vorgenommen.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.246"/>
                            <l xml:id="tg823.2.247">Sie lispelt leise vor sich hin</l>
                            <l xml:id="tg823.2.248">Mit seligem Geschnatter:</l>
                            <l xml:id="tg823.2.249">»»Jetzt bitt' ich Ihre Majestät</l>
                            <l xml:id="tg823.2.250">»»Die Königinn zu Gevatter!««</l>
                        </lg>
                        <lb xml:id="tg823.2.251"/>
                    </sp>
                    <lg type="complex">
                        <head rend="zenoPC" xml:id="tg823.2.252">
                            <pb n="38" xml:id="tg823.2.252.1"/> 7.</head>
                        <lg>
                            <l xml:id="tg823.2.253">Nun widmet sich Frau Adelheid</l>
                            <l xml:id="tg823.2.254">Mit redlicher Bemühung</l>
                            <l xml:id="tg823.2.255">Im traulichen Familienkreis</l>
                            <l xml:id="tg823.2.256">Der weiblichen Kindererziehung.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.257"/>
                            <l xml:id="tg823.2.258">Auf daß die Kindlein früh genug</l>
                            <l xml:id="tg823.2.259">An Tugend und Weisheit wüchsen,</l>
                            <l xml:id="tg823.2.260">Führt sie gar oft ein ernst Gespräch</l>
                            <l xml:id="tg823.2.261">Von Mardern und von Füchsen.</l>
                        </lg>
                        <lg>
                            <lb xml:id="tg823.2.262"/>
                            <l xml:id="tg823.2.263">»Jedoch! Was hilft uns die Moral?</l>
                            <l xml:id="tg823.2.264">Verstand kommt nicht vor Jahren! –</l>
                            <l xml:id="tg823.2.265">Das was man hört, begreift man nicht,</l>
                            <l xml:id="tg823.2.266">Bis man es selber erfahren!«</l>
                        </lg>
                        <lb xml:id="tg823.2.267"/>
                    </lg>
                    <p xml:id="tg823.2.268">Was nun weiter aus den sieben kleinen Gänslein wird? Ja, wer weiß das! – Ob Herr Kuno zu Frau Adelheid zurückkehrt? Wir wollen das Beste hoffen! – – So viel ist gewiß: seine Geschichte mit der schönen Pauline kann unmöglich ein gutes Ende nehmen. – – Vielleicht ist die Zeit nicht mehr fern, wo er, durch das Feuer einer bittern Erfahrung geläutert, zu den Füßen der guten Adelheid reuig zurückkehrt, um das Bündniß ewiger Liebe zu erneuern. – – Dann kommt der Winter. – Die Köchinn schleift ihr langes spitzes Meßer; ergreift die Gänse, schlachtet sie vielleicht in derselbigten Stunde und kocht sie in Gallert ein. Da ruhen dann, in ein und demselben Topfe durch den Tod vereinigt, die treuen Gänsebrüste neben einander – und wenn sie dereinst verzehrt werden, möcht ich Auch mit dabei sein.</p>
                    <lb xml:id="tg823.2.269"/>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.270">
                        <hi rend="italic" xml:id="tg823.2.270.1">19. April.</hi> Cousine Anna, am 14<hi rend="superscript" xml:id="tg823.2.270.2">t</hi> April zu Leuthorst erschienen, ist bei den Tanten in Quartier gelegt. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.271">O, greuliche, abscheuliche, <hi rend="spaced" xml:id="tg823.2.271.1">kellrige</hi> Luft! Unter ihren zurückgelaßenen Papieren will Man folgendes Gedicht gefunden haben:</p>
                    <lb xml:id="tg823.2.272"/>
                    <lg>
                        <l xml:id="tg823.2.273">Ficht dich der Liebe Trübsal an,</l>
                        <l xml:id="tg823.2.274">Wie das denn wol paßiren kann,</l>
                        <l xml:id="tg823.2.275">Und bist du, vielgeliebtes Herz,</l>
                        <l xml:id="tg823.2.276">So freudenschwer, so sorgenvoll,</l>
                        <l xml:id="tg823.2.277">Und beißt dich ein geheimer Schmerz,</l>
                        <l xml:id="tg823.2.278">Den keine Seele wißen soll; –</l>
                        <l xml:id="tg823.2.279">Drückt ein Geheimniß zentnerschwer</l>
                        <l xml:id="tg823.2.280">Dich hier und da und dort umher –</l>
                        <l xml:id="tg823.2.281">– Ach, liebes Herz, so faße Muth! –</l>
                        <l xml:id="tg823.2.282">Es giebt ein Mittel, leicht und gut..</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.283"/>
                        <l xml:id="tg823.2.284">Bring Deinen Schmerz und Dein Pläsir</l>
                        <l xml:id="tg823.2.285">In stiller Stunde zu Papier,</l>
                        <l xml:id="tg823.2.286">Und schreibe dein Geheimnis tief</l>
                        <l xml:id="tg823.2.287">Erleichtrungsfroh in einen Brief; –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.288"/>
                        <l xml:id="tg823.2.289">Den lege dann zur Sichernuß</l>
                        <l xml:id="tg823.2.290">In – <hi rend="spaced" xml:id="tg823.2.290.1">Tanten's Secretarius!</hi>
                        </l>
                    </lg>
                    <lb xml:id="tg823.2.291"/>
                    <p xml:id="tg823.2.292">
                        <hi rend="italic" xml:id="tg823.2.292.1">20. April.</hi> Fanny und Emmi ziehen auf die Fischerei aus und fangen drei fürchterliche Meerungeheuer, welche sofort geköpft, gebraten und verzehrt werden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.293">»Reizendes Fischermädchen!!« – So sprach der Gerber der Lohe;</p>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.294">Sprach's und wandelte stumm – Weiter am schlängelnden Bach.</p>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.296">
                        <hi rend="italic" xml:id="tg823.2.296.1">21. April.</hi> Das folgende Räthsel wurde von Marie Arnemann, nachdem sie sich mehre Wochen vergeblich <hi rend="spaced" xml:id="tg823.2.296.2">den Kopf damit zerbrochen,</hi> zuletzt glücklich <hi rend="spaced" xml:id="tg823.2.296.3">gelöst.</hi> – Mögen ihr die Götter bald ein neues aufgeben! –</p>
                    <lb xml:id="tg823.2.297"/>
                    <pb n="39" xml:id="tg823.2.298"/>
                    <lg>
                        <l xml:id="tg823.2.299">Es ist ein Stern, er glänzt so schön!</l>
                        <l xml:id="tg823.2.300">Ein Jeder mag ihn gerne sehn. –</l>
                        <l xml:id="tg823.2.301">Nur eine Einzge liebt ihn nicht,</l>
                        <l xml:id="tg823.2.302">Nur Eine haßt sein helles Licht</l>
                        <l xml:id="tg823.2.303">Und säh' ihn gerne untergehn.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.304"/>
                        <l xml:id="tg823.2.305">Es ist 'ne Rose, roth erglüht,</l>
                        <l xml:id="tg823.2.306">Die Jeder mit <hi rend="spaced" xml:id="tg823.2.306.1">Vergnügen</hi> sieht. –</l>
                        <l xml:id="tg823.2.307">Nur Eine sieht sie voller Sorgen</l>
                        <l xml:id="tg823.2.308">Und <hi rend="spaced" xml:id="tg823.2.308.1">pflückt sie ab</hi> an jedem Morgen;</l>
                        <l xml:id="tg823.2.309">Doch Abends ist sie neu erblüht.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg823.2.310"/>
                        <l xml:id="tg823.2.311">Es ist ein Auge, treu und bieder;</l>
                        <l xml:id="tg823.2.312">Es wird gesehn, doch sieht's nicht wieder.</l>
                        <l xml:id="tg823.2.313">Im Spiegel sieht es nur die Eine</l>
                        <l xml:id="tg823.2.314">Und kratzt es täglich kurz und kleine;</l>
                        <l xml:id="tg823.2.315">Doch <hi rend="spaced" xml:id="tg823.2.315.1">ausdrucksvoller</hi> strahlt's hernieder!</l>
                    </lg>
                    <lb xml:id="tg823.2.316"/>
                    <p xml:id="tg823.2.317">
                        <hi rend="spaced" xml:id="tg823.2.317.1">Anmerkung. Ausdrucksvoll</hi> – abgeleitet von: <hi rend="spaced" xml:id="tg823.2.317.2">ausdrücken</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.318">– Im allgemeinen sei bemerkt, daß derartige Räthsel auf dem schnellsten Wege nur durch <hi rend="spaced" xml:id="tg823.2.318.1">schnelle Mittel</hi> zu lösen sind.</p>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.320">
                        <hi rend="italic" xml:id="tg823.2.320.1">22. April.</hi> Mathilde, Everding, Emmi, Herman Kaß, der dicke Vetter und Trall krabbeln auf dem<hi rend="spaced" xml:id="tg823.2.320.2"> heißen Nacken</hi> herum. – Butterbrod, Käse, Bier. – 171 <figure>
                            <graphic url="graphics/bbr1040a.jpg" n="float" xml:id="tg823.2.320.3"/>
                        </figure>. – Autsch! Das ist viel! –</p>
                    <lb xml:id="tg823.2.321"/>
                    <lg>
                        <l xml:id="tg823.2.322">Heiß war der Nacken, heiß das Wetter,</l>
                        <l xml:id="tg823.2.323">Am heißesten der dicke Vetter –</l>
                    </lg>
                    <lb xml:id="tg823.2.324"/>
                    <p xml:id="tg823.2.325">
                        <hi rend="italic" xml:id="tg823.2.325.1">23. –</hi> 27 <hi rend="italic" xml:id="tg823.2.325.2">April.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg823.2.326">Gedankenvoll trübe Abschiedswolken. – Also morgen früh um 6 Uhr wird <hi rend="italic" xml:id="tg823.2.326.1">Bindewald's</hi> gefühllos=rauhe Hand meinen Koffer gen Einbeck schleppen – – – – –</p>
                </div>
            </div>
        </body>
    </text>
</TEI>