<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg876" n="/Literatur/M/Busch, Wilhelm/Briefe/92. An Braun &amp; Schneider">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>92. An Braun &amp; Schneider</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00759 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>63-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg876.2">
                <div type="h4">
                    <head type="h4" xml:id="tg876.2.1">92. An Braun &amp; Schneider</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg876.2.2">
                        <pb n="63" xml:id="tg876.2.2.1"/> 92. An Braun &amp; Schneider</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg876.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg876.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg876.2.4.1">
                            <hi rend="italic" xml:id="tg876.2.4.1.1">Wiedensahl d. 4<hi rend="superscript" xml:id="tg876.2.4.1.1.1">t</hi> Juni 71.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg876.2.5"/>
                    <lg>
                        <l xml:id="tg876.2.6">
                            <hi rend="italic" xml:id="tg876.2.6.1">Herren Braun</hi> u. <hi rend="italic" xml:id="tg876.2.6.2">Schneider</hi>
                        </l>
                    </lg>
                    <p rend="zenoPLm24n24" xml:id="tg876.2.7">
                        <hi rend="italic" xml:id="tg876.2.7.1">München.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg876.2.8">Ich suche vergebens nach den Skizzen zu den beiden Geschichten herum, um die Verse dazu zu schreiben. Seien Sie doch so freundlich, mir die Abdrücke hierher zu schicken.</p>
                    <p rend="zenoPLm12n0" xml:id="tg876.2.9">Mit freundlichem Gruß</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg876.2.10">Ihr Wilh. Busch.</seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>