<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg948" n="/Literatur/M/Busch, Wilhelm/Briefe/164. An Johanna Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>164. An Johanna Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00831 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>98-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg948.2">
                <div type="h4">
                    <head type="h4" xml:id="tg948.2.1">164. An Johanna Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg948.2.2">164. An Johanna Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg948.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg948.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg948.2.4.1">
                            <hi rend="italic" xml:id="tg948.2.4.1.1">Wiedensahl d. 10. Jan. 73.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg948.2.5"/>
                    <p xml:id="tg948.2.6">Liebe Tante!</p>
                    <p rend="zenoPLm4n0" xml:id="tg948.2.7">Die letzte Festwoche war ich mit Bruder Hermann in Berlin. Die Stadt hat einen günstig-bedeutsamen Eindruck auf mich gemacht. Aus dem Museum, welches ich natürlich nur flüchtig sehen konnte, blieben mir fest im Gedächtniß Frans Hals und – wie sollt er nicht! – Chodowiecki. Von letzterm die Gesellschaftsspiele im Freien wollen <hi rend="italic" xml:id="tg948.2.7.1">Watteau's</hi> sein, aber der hängt in der Nähe und bringt sie um. Der Abschied des <hi rend="italic" xml:id="tg948.2.7.2">Calas</hi> in Öl, etwa in der Größe Ihres Stiches, führte meine Gedanken zu einer lieben wohlbekannten Ecke. (Alles dahin!) – Bei <hi rend="italic" xml:id="tg948.2.7.3">Ravenné's</hi> standen noch die Christbäume im Bildersaal. Es hängen da alte Bekannte von Knaus, kräftige <hi rend="italic" xml:id="tg948.2.7.4">Troyon's,</hi> ein Bild von <hi rend="italic" xml:id="tg948.2.7.5">Couture,</hi> ein schöner <hi rend="italic" xml:id="tg948.2.7.6">Gallait</hi> und ein »reizender« Messonnier. Das Portrait des alten <hi rend="italic" xml:id="tg948.2.7.7">Ravenné</hi> von Knaus hätte ich auch gern gesehn, hatte aber nicht Zeit und Lust, der Madam meine Aufwartung zu machen. – Im Wallnertheater machte uns Helmerding viel Vergnügen. – Die Nachtwachen haben mir einigen Katzenjammer hinterlaßen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg948.2.8">Wann werde ich Sie wiedersehen, liebste Tante? – fern, fern, immer ferner!</p>
                    <p rend="zenoPLm4n0" xml:id="tg948.2.9">Und Alles verschwindet!</p>
                    <p rend="zenoPLm4n0" xml:id="tg948.2.10">An Nanda und Letty viel tausend herzliche Grüße von</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg948.2.11">
                            <hi rend="italic" xml:id="tg948.2.11.1">Willem B.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>