<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg962" n="/Literatur/M/Busch, Wilhelm/Briefe/178. An Erich Bachmann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>178. An Erich Bachmann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00845 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>105-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg962.2">
                <div type="h4">
                    <head type="h4" xml:id="tg962.2.1">178. An Erich Bachmann</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg962.2.2">178. An Erich Bachmann</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg962.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg962.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg962.2.4.1">
                            <hi rend="italic" xml:id="tg962.2.4.1.1">Wiedensahl 23. März 1873.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg962.2.5"/>
                    <p xml:id="tg962.2.6">Mein lieber Erich!</p>
                    <p rend="zenoPLm4n0" xml:id="tg962.2.7">Meine Fahrt hierher verlief so weit ganz gut. In Stadthagen auf dem Bahnhofe hörte ich, meine Schwester, die in Bückeburg zu Besuch, würde mit dem nächsten Zuge daher kommen; und da ich vermuthete, daß sie ein Wagen von Wiedensahl abholen würde, so fing ich getrost an zu warten. Sie kam aber nicht und der Wagen auch nicht. Es hielt indeß der Wiedensahler Bäcker da, der Brod in die Stadt gefahren hatte. Es lag nur ganz wenig Stroh auf dem Wagen; ich hatte mich aber in Hannover müde gelaufen, zog also gutes Muths die Kniee unter den Barth, und fort ging's. Nun war die ganze Chaußee voll Schuster, die nach Minden zu Markt gewesen. Die hockten auch noch mit auf und hauchten mir mit ihrem Schnappsathem recht schön warm hinter die Ohren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg962.2.8">Da war doch unsere Fahrt mit dem gesperrten Rade weit schöner! – Mit Vergnügen denke ich noch immer an die hübschen bummligen Tage, die ich bei euch verlebt, und mit ebenso großem Vergnügen sehe ich dem Mai entgegen, wo ich wieder dort sein werde. – Vorläufig sitze ich von Buxbaumholz umgeben und zeichne, während die Staare vor meinem Fenster singen. Bis in den ersten Tagen des April hoffe ich mit dieser Serie fertig zu sein. Dann kommt Bruder Hermann in die Ferien. Am 22<hi rend="superscript" xml:id="tg962.2.8.1">ten</hi> April ist Hochzeit in Wolfenbüttel. Da müßen wir wohl auch dabei sein. Darauf gehe ich vielleicht noch einige Tage nach Berlin, um den Reichstag einmal anzusehen. Und dann wird's Zeit für Ebergötzen, wo dann hoffentlich schon die Bäume blühen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg962.2.9">Mit viel tausend herzlichen Grüßen</p>
                    <lb xml:id="tg962.2.10"/>
                    <p rend="zenoPLm12n0" xml:id="tg962.2.11">Dein getr. Freund</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg962.2.12">
                            <hi rend="italic" xml:id="tg962.2.12.1">Wilh. Busch.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>