<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg999" n="/Literatur/M/Busch, Wilhelm/Briefe/215. An Johanna Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>215. An Johanna Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00882 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>118-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg999.2">
                <div type="h4">
                    <head type="h4" xml:id="tg999.2.1">215. An Johanna Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg999.2.2">215. An Johanna Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg999.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg999.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg999.2.4.1">
                            <hi rend="italic" xml:id="tg999.2.4.1.1">Wiedensahl d. 27. Jan. 1874.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg999.2.5"/>
                    <p xml:id="tg999.2.6">Liebste Tante!</p>
                    <p rend="zenoPLm4n0" xml:id="tg999.2.7">So will ich mich denn nur gleich hersetzen, um Ihnen zu sagen, wie sehr mich Ihre Nachricht überrascht und erfreut hat. Bin ich doch immer der Ansicht gewesen, daß das gute Mädchen einen tüchtigen, ehrlichen Mann gar wohl verdient und glücklich machen kann. Daß dies gründlich und auf die Dauer geschehen möge, ist um so mehr mein aufrichtiger Herzenswunsch, als Alles das meiner Theilnahme gewiß ist, was zur Zufriedenheit meiner lieben, guten Tante etwas beitragen kann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg999.2.8">Mit viel herzlichen Grüßen</p>
                    <p rend="zenoPLm12n0" xml:id="tg999.2.9">Ihr getreuer Onkel</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg999.2.10">
                            <hi rend="italic" xml:id="tg999.2.10.1">Wilhelm</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>