<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1016" n="/Literatur/M/Busch, Wilhelm/Briefe/1623. An August Gruber">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1623. An August Gruber</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00899 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>276-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1016.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1016.2.1">1623. An August Gruber</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1016.2.2">
                        <pb type="start" n="276" xml:id="tg1016.2.2.1"/>
1623. An August Gruber</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1016.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1016.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1016.2.4.1">
                            <hi rend="italic" xml:id="tg1016.2.4.1.1">[Wiedensahl 10. Juni 1874]</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1016.2.5"/>
                    <p xml:id="tg1016.2.6">Sollte Ihnen der Schreiber des unten stehenden Briefes bekannt sein, so sagen Sie ihm wohl, daß ich derartige Mystificationen für geschmacklos und als »Ehrenmann« jede Anonymitat oder Pseudonymität entweder für Charakterschwäche oder Unredlichkeit halte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1016.2.7">In der Erwartung, geehrtester Herr Gruber, daß Sie mit meiner Ansicht übereinstimmen, verbleibe ich</p>
                    <lg>
                        <l rend="zenoPLm12n0" xml:id="tg1016.2.8">Ihr ergebenster</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg1016.2.9">
                        <hi rend="italic" xml:id="tg1016.2.9.1">Wilhelm Busch</hi>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1016.2.10"/>
                    <figure>
                        <graphic url="graphics/bbr2277a.jpg" width="500px" n="break" xml:id="tg1016.2.11"/>
                        <ab type="caption" xml:id="tg1016.2.11.1">1623. An August Gruber: Faksimile Seite 1</ab>
                    </figure>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg1016.2.12"/>
                    <p rend="zenoPR" xml:id="tg1016.2.13">
                        <seg rend="zenoTXFontsize80" xml:id="tg1016.2.13.1">
                            <hi rend="italic" xml:id="tg1016.2.13.1.1">[Anfang Juni 1874]</hi>
                        </seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1016.2.14"/>
                    <p xml:id="tg1016.2.15">
                        <hi rend="italic" xml:id="tg1016.2.15.1">Hochgeehrter Herr!</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1016.2.16">
                        <hi rend="italic" xml:id="tg1016.2.16.1">Mit Zittern u. Zagen, mit trostlosen »Angstgefühlen« wage ich es <hi rend="spaced" xml:id="tg1016.2.16.1.1">einen,</hi> ich schwöre es, nur einen Brief an Sie zu richten, denn ich weiß ja, daß Sie das Schreiben an <hi rend="spaced" xml:id="tg1016.2.16.1.2">Sie,</hi> wenn nicht für ein Verbrechen, doch für ein »Laster« halten; und dieses Wissen, denken Sie, sollte mir genügen, um Sie in Ruh zu lassen! Aber – ich schreibe im Interesse einer Freundin, u. für diese Freundin riskire ich eben Alles. Doch pardon, Sie werden ungeduldig, u. ich eile nun zum Zweck meines Briefes. Meine Freundin ist – Ihr Correspondent August Gruber, unter welchem Pseudonim sich eine junge, feingebildete, geistvolle Dame verbirgt, die durch ihre Liebenswürdigkeit ihre ganze Umgebung bezaubert; – doch das kümmert Sie nicht. Hierher gehört nur, das besagte junge Dame ein großes Talent zum Carrikaturenzeichnen <pb n="276" xml:id="tg1016.2.16.1.3"/> besitzt, u. schon allerlei hübsche Sachen, natürlich nur im engsten Familienkreis, veröffentlicht hat. Anregung dazu gaben Ihre Werke, für die sie, leider muß ich sagen mit einigen Ausnahmen, schwärmt. Nun hatte sie ein sehr hübsches Werkchen angefangen, das sie an eine Zeitung schicken wollte; eine kleine Probe davon hat sie Ihnen zugeschickt, u. Ihr Brief, so sehr er an u. für sich in seinem trocknen Sarkasmus uns gefallen hat, so sehr hat er die angehende Künstlerin entmuthigt. Sie findet Ihren Satz: »Die Höflichkeit ist weiter verbreitet als man glaubt«, so richtig, daß unser Lob sie nicht mehr animiren kann. Sie will nichts mehr schreiben, nichts mehr zeichnen, u. doch behaupte ich, daß es schade um das hübsche Talent ist.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1016.2.17">
                        <hi rend="italic" xml:id="tg1016.2.17.1">
                            <pb n="277" xml:id="tg1016.2.17.1.1"/> Sie allein können helfen! Aber werden Sie es thun wollen? Ich selbst habe Angst vor Ihrer spitzen Feder u. bekannten Originalität; aber vielleicht sind Sie auch mal ein liebenswürdiges Original, u. jedenfalls läßt es sich besser an eine geistvolle junge Dame, als an einen dummen Gimpel, für den Sie August Gruber gewiß gehalten haben, schreiben. Auf eine ermunternde Correspondenz mit ihr, kann ich natürlich nicht hoffen, aber vielleicht überwinden Sie wenigstens noch einmal Ihre Schreibunlust, u. sagen dem armen Kind ein paar anerkennende Worte, denn diese werden sie mehr beglücken, als das größte Lob der ganzen übrigen Welt. Dabei erinnere ich Sie an den Spruch: Was du thun willst, thue bald; der ja mit Ihrem Grundsatz, ein gutes Werk so schnell wie möglich hinter sich zu haben, übereinstimmt.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1016.2.18">
                        <hi rend="italic" xml:id="tg1016.2.18.1">Also bitte, bitte, thun Sie bald das zweite gute Werk – denn mehr haben Sie vielleicht in Ihrem ganzen Leben nicht aufzuweisen, u. man muß immer dem dankbar sein, der einem auf leichte Weise zu einer guten That verhilft.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1016.2.19">
                        <hi rend="italic" xml:id="tg1016.2.19.1">Aber verrathen Sie um Gottes willen nichts von meinem Brief; wenn sie wüßte, daß ihr Geheimniß entdeckt ist, von dem nur sehr wenig Personen wissen, sie wäre untröstlich. Ich meine es aber doch so gut mit ihr, u. nur deshalb habe ich mich zu dem gewagten Schritt entschlossen – u. weil ich glaube, daß ich es mit einem Ehrenmann zu thun habe.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1016.2.20">
                        <hi rend="italic" xml:id="tg1016.2.20.1">Wenn Sie wirklich so liebenswürdig sein wollten, zu schreiben, könnten Sie sich ja stellen, als hätten Sie die kleine Mystification selbst durchschaut.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>