<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1037" n="/Literatur/M/Busch, Wilhelm/Briefe/250. An Maria Anderson">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>250. An Maria Anderson</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00920 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1037.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1037.2.1">250. An Maria Anderson</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1037.2.2">250. An Maria Anderson</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1037.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1037.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1037.2.4.1">
                            <hi rend="italic" xml:id="tg1037.2.4.1.1">Wiedensahl 11 Febr 1875</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1037.2.5"/>
                    <p xml:id="tg1037.2.6">An Frau Marie Anderson</p>
                    <p rend="zenoPLm4n0" xml:id="tg1037.2.7">
                        <hi rend="italic" xml:id="tg1037.2.7.1">Wiesbaden</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1037.2.8">
                        <hi rend="italic" xml:id="tg1037.2.8.1">De vrije gedachte</hi> fand ich auf meinem Tisch, als ich gestern Abend von einer Reise zurück kehrte. Ich las vorerst mal Ihren Artikel über Vivisection; so und gewiß! ich habe daßelbe Gefühl wie Sie. Aber, aber; ich fürchte, das Übel steckt tief in der Wurzel. Ist nicht Alles, was lebt, mit gleicher Schuld behaftet? Was lebt, das leidet; leidet, weil es lebt, und leben<hi rend="spaced" xml:id="tg1037.2.8.2"> will</hi> es. Der Wille muß sich wohl erst gründlich die Hörner abstoßen, bis endlich mal der große Rückschlag kommt und Ruhe wird[.] <pb n="130" xml:id="tg1037.2.8.3"/> Meinen besten Dank für die Zusendung der Hefte. Ich werde sie mit Aufmerksamkeit durchlesen und prompt zurücksenden.</p>
                    <p rend="zenoPLm12n0" xml:id="tg1037.2.9">Ihr ganz ergebenster</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1037.2.10">
                            <hi rend="italic" xml:id="tg1037.2.10.1">Wilhelm Busch</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>