<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1095" n="/Literatur/M/Busch, Wilhelm/Briefe/307. An Erich Bachmann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>307. An Erich Bachmann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 00978 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>294-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1095.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1095.2.1">307. An Erich Bachmann</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1095.2.2">
                        <pb type="start" n="294" xml:id="tg1095.2.2.1"/>
307. An Erich Bachmann</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1095.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1095.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1095.2.4.1">
                            <hi rend="italic" xml:id="tg1095.2.4.1.1">Wolfenbüttel 6 Sept. 75.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1095.2.5"/>
                    <p xml:id="tg1095.2.6">Mein lieber Erich!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1095.2.7">Am 28ten August habe ich die letzten von 150 kleinen Zeichnungen an die Holzschneider abgeliefert. Nun werden mir allmählig die Probeabzüge eingeliefert; sind welche dabei, die gar zu schlecht sind, so muß ich die Zeichnung noch mal machen. Das ist eine unbehagliche Zeit. Im October kommen die Correcturbogen vom Drucker. Ich habe versprochen, dann nach Heidelberg zu kommen. Bis dahin bleibe ich hier, wenn Nichts Besonderes dazwischen kommt. Kehre ich dann so anfangs November oder Ende October von Heidelberg zurück, so schreibe ich dir, und du holst mich, wenn's dir paßt, von Göttingen ab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1095.2.8">Hier herum ist Kriegsschauplatz. Nächsten Freitag wird mein Bruder auch Einquartierung kriegen. Seine Conserven gehen sehr gut. Er hat z.B. dies Jahr 20.000 Büchsen Erbsen einkochen laßen und bereits alle verkauft.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1095.2.9">In Wiedensahl auf der Pfarre sind Alle wieder wohl. Besonders, als meine Schwester auch einen Anfall vom Nervenfieber bekam, war ich recht besorgt. Es ist noch mal glücklich vorüber gegangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1095.2.10">An Deine Angehörigen sage meine herzlichsten Grüße.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1095.2.11">Stets Dein getreuer Freund</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1095.2.12">
                            <hi rend="italic" xml:id="tg1095.2.12.1">Wilhelm</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>