<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1153" n="/Literatur/M/Busch, Wilhelm/Briefe/364. An Johanna Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>364. An Johanna Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01036 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>172-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1153.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1153.2.1">364. An Johanna Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1153.2.2">364. An Johanna Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1153.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1153.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1153.2.4.1">
                            <hi rend="italic" xml:id="tg1153.2.4.1.1">Wiedensahl 21. Oct. 1876.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1153.2.5"/>
                    <p xml:id="tg1153.2.6">Liebste Tante!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1153.2.7">Es freut mich, daß die See Ihnen und den Kindern gut gethan; es freut mich zudem, daß Sie nun auch mal in Holland gewesen sind. Wir wollen davon reden, wenn ich komme, sei's nun <hi rend="spaced" xml:id="tg1153.2.7.1">vor</hi> oder <hi rend="spaced" xml:id="tg1153.2.7.2">gleich nach</hi> Weihnachten. Nach München muß ich dann<hi rend="spaced" xml:id="tg1153.2.7.3"> jedenfalls</hi> auch wieder, wär's auch nur, um mein Versprechen zu halten. Im Künstlerverein veranstalteten sie nämlich mir zu Ehren einen scherzhaften Fackelzug, und <hi rend="italic" xml:id="tg1153.2.7.4">Gedon</hi> hielt eine Rede, worin er Alle aufforderte, für mein Wiederkommen zu stimmen, was geschah; worauf denn <hi rend="italic" xml:id="tg1153.2.7.5">Lenbach</hi> in meinem Namen zusagend erwiderte. Er wollte, daß ich gleich da bliebe, damit er mein Portrait malen könne; er bot mir eins von seinen Ateliers zu ganz freier Benutzung an. Kurz, ich wurde so zuvorkomm[en]d und freundlich behandelt, daß ich ordentlich verlegen wurde. So muß ich denn wohl am Ende Wort halten. Was meinen Sie, liebe Tante?</p>
                    <p rend="zenoPLm4n0" xml:id="tg1153.2.8">
                        <pb n="172" xml:id="tg1153.2.8.1"/> Von <hi rend="italic" xml:id="tg1153.2.8.2">Wolfenbüttel</hi> kam ich gestern zurück. Ich habe die Zeichnungen zu <hi rend="italic" xml:id="tg1153.2.8.3">Herr</hi> u. <hi rend="italic" xml:id="tg1153.2.8.4">Frau Knopp</hi> in Angriff genommen und hoffe in etwa 3 Wochen damit fertig zu sein.</p>
                    <lg>
                        <l rend="zenoPLm12n0" xml:id="tg1153.2.9">Herzliche Grüße an die Kinder! Ihr stets</l>
                        <l rend="zenoPLm12n0" xml:id="tg1153.2.10">getreuer Freund</l>
                    </lg>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1153.2.11">
                            <hi rend="italic" xml:id="tg1153.2.11.1">W. Busch.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>