<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1358" n="/Literatur/M/Busch, Wilhelm/Briefe/559. An Erich Bachmann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>559. An Erich Bachmann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01241 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>233-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1358.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1358.2.1">559. An Erich Bachmann</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1358.2.2">559. An Erich Bachmann</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1358.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1358.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1358.2.4.1">
                            <hi rend="italic" xml:id="tg1358.2.4.1.1">Wiedensahl 27. Dec. 82.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1358.2.5"/>
                    <p xml:id="tg1358.2.6">Lieber Erich!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1358.2.7">Ich hoffe, daß du die Weihnachtstage mit Frau und Kindern gesund und fröhlich verlebt hast. Ich habe sie mit Schwester und Neffen gefeiert; den Weihnachtsabend bei einer Bowle; denn die Sylvesterbowle denk ich hergebrachtermaßen bei Bruder Gustav in Wolfenbüttel zu trinken; obwohl Bruder Hermann dies Jahr zu meinem Bedauern nicht dabei sein wird. Er wird wohl mit Weib und Kind zu seinen Schwiegereltern nach Bremervörde reisen und den Rest der Ferien dort bleiben. – Ob ich von Wolfenbüttel aus mal nach Ebergötzen komme, weiß ich noch nicht. Ich sähe dich natürlich gar gern und recht bald mal wieder, bin aber grade in einer Arbeit drin, die ich doch lieber vorher im Reinen haben möchte. Ende Februar oder Anfang März hoff ich sicher frei zu sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1358.2.8">All die Deinen bitt ich recht herzlich zu grüßen. –</p>
                    <lg>
                        <l rend="zenoPLm12n0" xml:id="tg1358.2.9">Prosit, Neujahr!</l>
                        <l rend="zenoPLm12n0" xml:id="tg1358.2.10">Stets dein getreuer Freund</l>
                    </lg>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1358.2.11">
                            <hi rend="italic" xml:id="tg1358.2.11.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>