<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1390" n="/Literatur/M/Busch, Wilhelm/Briefe/1639. An Franz von Lenbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1639. An Franz von Lenbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01273 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>283-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1390.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1390.2.1">1639. An Franz von Lenbach</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1390.2.2">
                        <pb type="start" n="283" xml:id="tg1390.2.2.1"/>
1639. An Franz von Lenbach</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1390.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1390.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1390.2.4.1">
                            <hi rend="italic" xml:id="tg1390.2.4.1.1">Wiedensahl 14 Dec. 83.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1390.2.5"/>
                    <p xml:id="tg1390.2.6">Lieber Lenbach!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1390.2.7">Ich weiß nicht, in welcher Stube des Gehirns, wo man ja die Erscheinungen dieser sogenannten Wirklichkeit ordentlicher Weise anzusammeln pflegt, ich augenblicklich Dein Bildniß aufzuhängen habe; in der kühlen nördlichen oder der warmen nach Süden. Haben thu ich's noch, wohlerhalten und geschätzt, wie ehedem. Meins hängt noch immer aufgenagelt am alten Platz, nicht ganz ungemüthlich auf die bescheidene Welt herablächelnd, die es umgiebt. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg1390.2.8">Der Winter hat sich mal wieder herangefröstelt. Unaufhaltsam schiebt die Zeit den Karren den Berg hinab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1390.2.9">Gehab Dich wohl, lieber Freund! Und schön wär's von Dir, wenn Du bald mich wieder orientirtest.</p>
                    <p rend="zenoPLm12n0" xml:id="tg1390.2.10">Dein alter</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1390.2.11">
                            <hi rend="italic" xml:id="tg1390.2.11.1">Wilh. Busch.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>