<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1421" n="/Literatur/M/Busch, Wilhelm/Briefe/1643. An Franz von Lenbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1643. An Franz von Lenbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01304 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>284-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1421.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1421.2.1">1643. An Franz von Lenbach</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1421.2.2">
                        <pb type="start" n="284" xml:id="tg1421.2.2.1"/>
1643. An Franz von Lenbach</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1421.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1421.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1421.2.4.1">
                            <hi rend="italic" xml:id="tg1421.2.4.1.1">Wiedensahl 14. Aug. 1884.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1421.2.5"/>
                    <p xml:id="tg1421.2.6">Lieber Lenbach!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1421.2.7">Nicht ohne lebhaftes Intereße hab ich mirs vorgestellt, wie Du dem Manne unter der dreifaltigen Zipfelmütze den Schlappschuh geküßt und sodann, mit geweihtem Leinöl versehn, als postillion d'armour noch darin hinüber fuhrst. Jedwede von redlicher Angst durchweichte Seele würde Deiner Mißion (sträube dich, wie Du willst!) den heilsamsten Erfolg wünschen. Die Scheuslichkeit aller Dinge wird nachgerade unerträglich! Unbehindert und emsig vermehren sich die Juden und ihre Gelder. Ein Dynamitäter blinzelt dem andern zu. Der Banquier, der Juwelier – heil ins Geschäft, dermanzt wieder raus! Kann man noch mit ruhiger Würde seinen Thron besteigen? Wen wirds wundern, wenns demnächst gar im Nachtstuhl des heil. Vaters kracht! – Von hohen calamineusen Ärgernißen laß uns schweigen aus Ehrfurcht. Aber laut verwünscht seien die Bacillen; dieser Kommabacillus; und besonders dieser Fragezeichenbacillus der Philosophenheit. – Da thäts dann freilich noth (so hör ich von glaubhaften Leuten) daß der alte Vaticanaster seine Weltverbeßerungsmaxime mal wieder heizen dürft, wie er möcht. – Ob's hilft? – Tief drunt in der dunklen Parthie der 4. Dimension haust noch immer gleich zeugungsfähig der Vater der Sünden. – Unser deutscher Robespierre wird vermuthlich Pieseke heißen. – Sobald er da ist, sollst Du ihn abmalen. Inzwischen was macht Gedon's Familie? Sahst Du Kaulbach's? Schrieb zuletzt an sie nach Paris. Und unser Musikantenaga ward mir gar zum Nebelbild.</p>
                    <lg>
                        <l rend="zenoPLm12n0" xml:id="tg1421.2.8">Deinen liebenswürdigen Schwestern freundl. Gruß!</l>
                        <l rend="zenoPLm12n0" xml:id="tg1421.2.9">In Liebe immer Dein nämlicher</l>
                    </lg>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1421.2.10">
                            <hi rend="italic" xml:id="tg1421.2.10.1">Wilh. Busch.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>