<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1488" n="/Literatur/M/Busch, Wilhelm/Briefe/678. An Friedrich August von Kaulbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>678. An Friedrich August von Kaulbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01371 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>280-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1488.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1488.2.1">678. An Friedrich August von Kaulbach</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1488.2.2">678. An Friedrich August von Kaulbach</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1488.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1488.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1488.2.4.1">
                            <hi rend="italic" xml:id="tg1488.2.4.1.1">Wiedensahl 7. Febr. 87.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1488.2.5"/>
                    <p xml:id="tg1488.2.6">Liebster Fritz!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1488.2.7">Mir wurde die Allotriakneipzeitung, Deinen biographischen Scherz enthaltend, zugeschickt. Bei Autoren, find ich, braucht man sich nicht zu bedanken; sie werden zufrieden sein, wenn man sie bewundert. Aber bei dem freundlichen Zusender möcht ich's thun, und da ich nicht weiß, wer er ist, so sprech ich hiemit meinen Dank in die allgemeine Welt hinaus, in der Erwartung, daß er ihm irgendwie zu Ohren kommt. – Um die Ellenbogenstöße nach bekannter und unbekannter Seite zu verstehn und zu <pb n="280" xml:id="tg1488.2.7.1"/> schätzen, müßt ich nicht so draußen stehn, wie ich's thu. – Ich höre ja von dem, was ihr angenehmen Leutchen unter euch zurechtmöckelt, fast Nichts.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1488.2.8">Wie geht's denn z.B. Günther, der mir von Rom her sehr lieb geblieben?</p>
                    <p rend="zenoPLm4n0" xml:id="tg1488.2.9">Von diesem Berlin bist du natürlich zurück. Ich denke mir, die geschickte Hand der Haus- und Herzgeliebten, der du wie ein Knäuel entsprungen, wird dich schon seit einigen Tagen wieder aufgewickelt und hübsch warm in den Schoß gelegt haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1488.2.10">Lebt wohl alle zweibeide! Und bleib nicht zu lang stumm gegenüber</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1488.2.11">deinem getreuen</seg>
                        <seg type="closer" rend="zenoPR" xml:id="tg1488.2.12">
                            <hi rend="italic" xml:id="tg1488.2.12.1">Wilh. Busch.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>