<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1489" n="/Literatur/M/Busch, Wilhelm/Briefe/679. An Alexander Günther">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>679. An Alexander Günther</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01372 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>281-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1489.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1489.2.1">679. An Alexander Günther</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1489.2.2">679. An Alexander Günther</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1489.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1489.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1489.2.4.1">
                            <hi rend="italic" xml:id="tg1489.2.4.1.1">[18. Februar 1887]</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1489.2.5"/>
                    <p xml:id="tg1489.2.6">Mutter Natur auf dem Land, im Garten, am Waßer, in Wiesen und Wald, ist, wie ich sie kennen gelernt, sehr wohlwollend, hat aber nebenbei auch ihre kleinen Eigenheiten. – Wer sich redlich abrackert im Weltgewurrl, den umfängt sie mit angemeßener Kühle; wer krank, den badet sie in heilsamer Luft ... Wem sie ein Gärtchen giebt und Remontant-Rosen drin, dem giebt sie auch Raupen und Blattläuse, damit er's verlernt, sich über Kleinigkeiten zu entrüsten. Und unthätige Liebe läßt sie sich nicht lange gefallen, sondern verlangt liebevolle Thätigkeit, als da ist Düngen, Graben, Pflanzen, Jäten, von Jedem, der sich um ihre intimere Gunst bewirbt ... Auch wollen die alten Reimsprüche neuerdings nicht so recht mehr bei mir wachsen. Übrigens darf ich wohl annehmen, daß eine geschmackvolle Realität auch ohne poetische Umhüllung eine allgemein freudige Aufnahme findet.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>