<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1542" n="/Literatur/M/Busch, Wilhelm/Briefe/730. An Hermann Nöldeke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>730. An Hermann Nöldeke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01425 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>287-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1542.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1542.2.1">730. An Hermann Nöldeke</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1542.2.2">730. An Hermann Nöldeke</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1542.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1542.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1542.2.4.1">
                            <hi rend="italic" xml:id="tg1542.2.4.1.1">Wiedensahl 25. April 88.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1542.2.5"/>
                    <p xml:id="tg1542.2.6">Lieber Hermann!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1542.2.7">Seid bedankt, Sophiechen und du, für die freundlichen Zeilen, die Ihr mir nach Wolfenbüttel geschrieben. – Onkels Augenübel scheint seinen Sitz im Magen zu haben; es geht ihm beßer, wenn auch noch nicht ganz gut. – Sonnabend Nachmittag kam ich von Wolfenbüttel zurück. In der Post erfuhr ich von Docters Lida, daß Tante Sophiechen sehr krank gewesen, die Gefahr aber vorüber sei. Heute erhielt auch Mutter auf ihre Anfrage von Bückeburg Nachricht; es scheint doch sehr schlimm gewesen zu sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1542.2.8">Montag war Fritz im Garten beschäftigt. Nur eine von den alten Rosen war erfroren; sämmtliche andern, auch die im Herbst neu angepflanzten, sind gut geblieben. Den von der Laube an's Haus hinauf gezogenen wilden Wein haben wir doch aus verschiedenen Gründen wieder herunter genommen und zurück= und über die Laube geklappt, deren Südhälfte nun überdeckt, während die Nordhälfte, wo eine Akazie herausgewachsen, offen geblieben ist. Fritz erbaute darin das Gerüst einer Bank von ein paar Eichenpfählen aus der Bleiche; Nachbar Denker vollendete dann Sitz und Lehne, welche, sobald das Wetter günstig, von Nickels schön angestrichen werden sollen. Seit Montag Nachmittag hatt's nämlich wieder geregnet. Die erste Spinatreihe sproßt lustig aus der Erde heraus. – Wie's bei Euch aussieht, davon hoffe ich mich in einigen Wochen mal persönlich zu überzeugen. Zunächst muß ich wohl mal auf ein paar Tage nach Celle. – Mutter und Else laßen herzlich grüßen.</p>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg1542.2.9">Dein getr. Onkel <hi rend="italic" xml:id="tg1542.2.9.1">Wilhelm.</hi>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1542.2.10"/>
                    <p xml:id="tg1542.2.11">P.S. Tante Alwine ihre Nußbaummöbeln, die sie vor 25 Jahren in die Aussteuer bekam, fangen auf ihre alten Tage an zu platzen und zwar ganz entschieden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>