<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1574" n="/Literatur/M/Busch, Wilhelm/Briefe/758. An Hermann Nöldeke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>758. An Hermann Nöldeke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01457 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>308-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1574.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1574.2.1">758. An Hermann Nöldeke</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1574.2.2">
                        <pb n="308" xml:id="tg1574.2.2.1"/> 758. An Hermann Nöldeke</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1574.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1574.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1574.2.4.1">
                            <hi rend="italic" xml:id="tg1574.2.4.1.1">Wiedensahl 4. Dec. 88.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1574.2.5"/>
                    <p xml:id="tg1574.2.6">Lieber Hermann!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1574.2.7">Ich bin Sonnabend unter fortwährendem Regen, der mir ja aber unmittelbar nichts anhaben konnte, zuletzt auf der Schaumburger Holperchaußée, die wieder mal neu geflickt war, glücklich wieder angelangt und fand alles in alter Ordnung.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1574.2.8">Seit gestern ist das Wetter zum angenehmen umgeschlagen. Es ist ganz klar und gelinde bei Südwind. Die Einführung in Elbingerode hast du hoffentlich glatt überstanden. Heut seid Ihr vielleicht nach Barbis zur Mädchenschau, und dann wirst du wohl auch die Gunst der Witterung für deine Fahrt nach Lüethorst ausbeuten. Ich brauche dich wohl nicht daran zu erinnern, daß das, was gesagt wird, nicht immer und an jedem Ort zum Weitersagen geeignet ist, indem bei amtlicher Nachfrage die Rede meist anders lautet, als vorher.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1574.2.9">Sonntag war ich auch mal wieder von unserm Restaurateur zum Kulmbacher geladen, diesmal auch Herr Pastor. Um elf gingen wir heim.</p>
                    <p rend="zenoPLm12n0" xml:id="tg1574.2.10">Mit herzl. Grüßen, auch von Mutter,</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1574.2.11">dein getr. Onkel <hi rend="italic" xml:id="tg1574.2.11.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>