<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1618" n="/Literatur/M/Busch, Wilhelm/Briefe/801. An Hermann Nöldeke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>801. An Hermann Nöldeke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01501 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>325-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1618.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1618.2.1">801. An Hermann Nöldeke</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1618.2.2">
                        <pb n="325" xml:id="tg1618.2.2.1"/> 801. An Hermann Nöldeke</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1618.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1618.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1618.2.4.1">
                            <hi rend="italic" xml:id="tg1618.2.4.1.1">Wiedensahl</hi> Mitwoch morgens. <hi rend="italic" xml:id="tg1618.2.4.1.2">[September 1890]</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1618.2.5"/>
                    <p xml:id="tg1618.2.6">Lieber Hermann!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1618.2.7">Sei bedankt für deinen Brief, den ich in Celle erhielt. Ich fand dort alle wohl, sah auch bei Nöldekens die Pastorin Kastendiek geb. Rabe, welche, schien's, eine verwandtschaftliche Wurstreise machte; dann bei Busch's Lieschen Söhns oder Cordemann nebst ihrer Schwester Anna aus Kopenhagen. Das Wetter war heiß und die Gegend staubig. Amerikanische Brombeeren (zehn Stück 3 Mark), Stachelbeerensortimente (ein Stück 50 <figure>
                            <graphic url="graphics/bbr1318b.jpg" n="float" xml:id="tg1618.2.7.1"/>
                        </figure>) hab ich bei Schiebler gekauft, werde sie aber wohl vor November nicht kriegen. Von den Brombeeren hab ich 17 Stück, von den Stachelbeeren 8 Stück genommen. Schiebler's Katalog, den er mitschicken will, kannst du dann von mir haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1618.2.8">Adolf schrieb, daß er zum Herbst an die Schule nach Leer gewiesen ist. Ich denke Sonnabend noch mal nach Wolfenbüttel, falls nicht schon Besuch dort ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1618.2.9">Mutter und Otto packen grad die Sachen für dich, Butter, Wanne <hi rend="italic" xml:id="tg1618.2.9.1">etc.,</hi> die Heine heut Mittag expediren soll.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1618.2.10">Von uns allen die herzlichsten Grüße mit dem Wunsch, daß Ruß und Lehm bald sauber weggefegt sind und dann der Ofen gut zieht.</p>
                    <p rend="zenoPLm12n0" xml:id="tg1618.2.11">Dein getr. Onkel</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1618.2.12">
                            <hi rend="italic" xml:id="tg1618.2.12.1">W.B.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>