<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1714" n="/Literatur/M/Busch, Wilhelm/Briefe/889. An Franz von Lenbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>889. An Franz von Lenbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01597 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>366-</extent>
                    <publicationStmt>
                        <date notBefore="1841" notAfter="1968"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1714.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1714.2.1">889. An Franz von Lenbach</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1714.2.2">
                        <pb n="366" xml:id="tg1714.2.2.1"/> 889. An Franz von Lenbach</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1714.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1714.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1714.2.4.1">
                            <hi rend="italic" xml:id="tg1714.2.4.1.1">Wiedensahl 25. Sept. 92.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1714.2.5"/>
                    <p xml:id="tg1714.2.6">Liebster Lenbach!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1714.2.7">Sehr leid ist mir's, Dich jetzt nicht sehen zu dürfen. Aber von den Mynheers in einem ihrer kleinen Nester innerhalb eines Möbelwagens mit Schmierseife abgerieben zu werden, muß nicht erfreulich sein für Leute, welche gewöhnt sind, für ihre Reinlichkeit selber zu sorgen; und eine Wurst, die sich gedankenlos=willig durchräuchern läßt, ist auch nicht Jeder. Und so hoff ich denn drauf, wenn Du, wie alljährlich, dem Präsidenten der »unsichtbaren Republik« im Winter Deinen Besuch machst, Dich vielleicht einen Tag oder so in Berlin zu treffen. – Der zuwidrig furchtsame Geruch hier um den Nordpol herum wird sich ja dann wohl verzogen haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1714.2.8">Letzthin stand ich am Harz Gevatter; und kurz zuvor sah ich in der Kaßeler Gallerie unter andern die <hi rend="italic" xml:id="tg1714.2.8.1">F. Hals</hi> mal wieder und die Baderstube von <hi rend="italic" xml:id="tg1714.2.8.2">Teniers.</hi> Letztere, mit überirdischer Sicherheit und Gelenkigkeit aus der braunen Tinte hervorgekitzelt, hätt's wohl verdient, endlich einmal unter derjenigen Lichtrichtung zu hängen, bei der sie gemalt ist. Indeß im Gedränge des Zuchthauses muß auch der unschuldig Verurtheilte sich drücken und schicken. – Ein paar hübsche hergeliehene Sachen vermißt ich daselbst; der Besitzer, wie ich höre, hat seine Bilder in Geld verwandelt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1714.2.9">Leb wohl, lieber Lenbach! – Seidl, Seitz, Levi bitt ich freundlichst zu grüßen.</p>
                    <p rend="zenoPLm12n0" xml:id="tg1714.2.10">Stets Dein alter getreuer</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1714.2.11">
                            <hi rend="italic" xml:id="tg1714.2.11.1">Wilh. Busch.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>