<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1793" n="/Literatur/M/Busch, Wilhelm/Briefe/967. An Nanda Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>967. An Nanda Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01676 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>32-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1793.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1793.2.1">967. An Nanda Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1793.2.2">967. An Nanda Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1793.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1793.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1793.2.4.1">
                            <hi rend="italic" xml:id="tg1793.2.4.1.1">Wiedensahl Anfang Juni 1894.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1793.2.5"/>
                    <lg>
                        <l xml:id="tg1793.2.6">Den Jahreszeiten allen</l>
                        <l xml:id="tg1793.2.7">Selbviert sei Preis und Ehr!</l>
                        <l xml:id="tg1793.2.8">Nur sag ich, mir gefallen</l>
                        <l xml:id="tg1793.2.9">Sie minder oder mehr.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.10"/>
                        <l xml:id="tg1793.2.11">Der Frühling wird ja immer</l>
                        <l xml:id="tg1793.2.12">Gerühmt, wie sich's gebührt,</l>
                        <l xml:id="tg1793.2.13">Weil er mit grünem Schimmer</l>
                        <l xml:id="tg1793.2.14">Die graue Welt verziert.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.15"/>
                        <l xml:id="tg1793.2.16">Doch hat in unsrer Zone</l>
                        <l xml:id="tg1793.2.17">Er durch den Reif bei Nacht</l>
                        <l xml:id="tg1793.2.18">Schon manche grüne Bohne</l>
                        <l xml:id="tg1793.2.19">Und Gurke umgebracht.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.20"/>
                        <l xml:id="tg1793.2.21">Stets wird auch Ruhm erwerben</l>
                        <l xml:id="tg1793.2.22">Der Herbst, vorausgesetzt,</l>
                        <l xml:id="tg1793.2.23">Daß er mit vollen Körben</l>
                        <l xml:id="tg1793.2.24">Uns Aug und Mund ergötzt.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.25"/>
                        <l xml:id="tg1793.2.26">Indeß mit leisem Tupfen</l>
                        <l xml:id="tg1793.2.27">Gemahnt er uns bereits:</l>
                        <l xml:id="tg1793.2.28">Bald, Kinder, kommt der Schnupfen</l>
                        <l xml:id="tg1793.2.29">Und's Gripperl seinerseits.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.30"/>
                        <l xml:id="tg1793.2.31">Der Winter kommt. Es blasen</l>
                        <l xml:id="tg1793.2.32">Die Winde scharf und kühl.</l>
                        <l xml:id="tg1793.2.33">Roth werden alle Nasen,</l>
                        <l xml:id="tg1793.2.34">Und Kohlen braucht man viel.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.35"/>
                        <l xml:id="tg1793.2.36">Nein! Mir gefällt am besten</l>
                        <l xml:id="tg1793.2.37">Das, was der Sommer bringt,</l>
                        <l xml:id="tg1793.2.38">Wenn auf belaubten Ästen</l>
                        <l xml:id="tg1793.2.39">Die Schar der Vöglein singt.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.40"/>
                        <l xml:id="tg1793.2.41">Wenn Rosen, zahm und wilde,</l>
                        <l xml:id="tg1793.2.42">In vollster Blüthe stehn,</l>
                        <l xml:id="tg1793.2.43">Wenn über Lustgefilde</l>
                        <l xml:id="tg1793.2.44">Zephire kosend wehn.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.45"/>
                        <l xml:id="tg1793.2.46">Und wollt mich Einer fragen,</l>
                        <l xml:id="tg1793.2.47">Wann's mir im Sommer dann</l>
                        <l xml:id="tg1793.2.48">Besonders thät behagen,</l>
                        <l xml:id="tg1793.2.49">Den Juni gäb ich an.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.50"/>
                        <l xml:id="tg1793.2.51">Und wieder dann darunter</l>
                        <l xml:id="tg1793.2.52">Denselben Tag gerad,</l>
                        <pb n="32" xml:id="tg1793.2.53"/>
                        <l xml:id="tg1793.2.54">Wo einst ein Kindlein munter</l>
                        <l xml:id="tg1793.2.55">Zuerst zu Tage trat.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1793.2.56"/>
                        <l xml:id="tg1793.2.57">Drum flattert dies Gedichtchen</l>
                        <l xml:id="tg1793.2.58">Jetzt über Berg und Thal</l>
                        <l xml:id="tg1793.2.59">Und grüßt das liebe Nichtchen</l>
                        <l xml:id="tg1793.2.60">Vom Onkel tausendmal.</l>
                    </lg>
                    <lb xml:id="tg1793.2.61"/>
                    <p rend="zenoPLm24n24" xml:id="tg1793.2.62">nämlich vom</p>
                    <lb xml:id="tg1793.2.63"/>
                    <p xml:id="tg1793.2.64">Onkel <hi rend="italic" xml:id="tg1793.2.64.1">Wilhelm,</hi> der Dir, liebe Nanda, zu deinem Geburtstage seinen herzlichsten Glückwunsch ausspricht.</p>
                    <lb xml:id="tg1793.2.65"/>
                    <figure>
                        <graphic url="graphics/bbr2033a.jpg" width="500px" n="break" xml:id="tg1793.2.66"/>
                        <ab type="caption" xml:id="tg1793.2.66.1">967. An Nanda Keßler: Faksimile: Letzte Strophe und letzter Absatz</ab>
                    </figure>
                </div>
            </div>
        </body>
    </text>
</TEI>