<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1870" n="/Literatur/M/Busch, Wilhelm/Briefe/1044. An Adolf Nöldeke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1044. An Adolf Nöldeke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01753 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>62-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1870.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1870.2.1">1044. An Adolf Nöldeke</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1870.2.2">1044. An Adolf Nöldeke</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1870.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1870.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1870.2.4.1">
                            <hi rend="italic" xml:id="tg1870.2.4.1.1">Wiedensahl 26. Oct. 95.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1870.2.5"/>
                    <p xml:id="tg1870.2.6">Lieber Adolf!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1870.2.7">Meinen Dank für deinen Brief, den ich heut Morgen erhielt. – Es freut mich, daß es mit deinem Halse, scheints, beßer geworden. – Otto fand ich neulich ja auch wieder ganz wohlauf. Wie mir gestern geschrieben wurde, geht's nach der Visitation, die günstig verlief, allen, auch Mutter, sehr gut dort. – Wann Mutter zurück kehrt, weiß ich noch nicht; weiß auch noch nicht, wann ich (vielleicht über Frankfurt) nach Hattorf fahre. Auf alle Fälle, wollt ich dir etwas Geld schicken; gleichzeitig mit diesen Zeilen thu ich's und bitte dich, mich wißen zu laßen, daß du die 200 Mk erhalten hast.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1870.2.8">Unser schönes Herbstwetter ist, nachdem wir ein paarmal Regen und Reif gehabt, heut noch mal wieder gekommen, um sich dann vermuthlich definitiv zu verabschieden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1870.2.9">Sei herzlich gegrüßt und grüß, bitte, auch in Leer von</p>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg1870.2.10">deinem getreuen Onkel <hi rend="italic" xml:id="tg1870.2.10.1">Wilhelm</hi>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1870.2.11"/>
                    <lg>
                        <l xml:id="tg1870.2.12">Frl. K. läßt sich gleichfalls empfehlen.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>