<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1901" n="/Literatur/M/Busch, Wilhelm/Briefe/1075. An Johanna Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1075. An Johanna Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01784 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>73-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1901.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1901.2.1">1075. An Johanna Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1901.2.2">1075. An Johanna Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1901.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1901.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1901.2.4.1">
                            <hi rend="italic" xml:id="tg1901.2.4.1.1">Wiedensahl 15. Juni 1896.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1901.2.5"/>
                    <p xml:id="tg1901.2.6">Geliebte Tante!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1901.2.7">Obgleich ich viel an Sie denke, ist's doch wohl nicht mehr wie recht, daß ich mal wieder ein bißel an Sie schreibe in der Erwartung, dagegen von Ihnen gleichfalls bald einige Zeilen zu erhalten, die mir sagen, daß es Ihnen gut geht. Mündlich wär's freilich netter gewesen. Hatt ich mir doch vorgenommen, bei Ihnen den Frühling zu sehn. Indeß die so schon immer sehr eilige Madam Zeit hat, scheint's, der Mode folgend, sich neuerdings gar auf's Velocipedeln verlegt, und witsch! eh ich's gedacht, war sie im Mai vorüber gehuscht, und ich steh da verdutzt und schau hinterher.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1901.2.8">Mancherlei angenehm Sehenswürdiges wird da bei Ihnen im Garten und auf der Ginheimer Höh hervorgesproßt sein, viel früher als hier. Das wenige, was wir haben, muß ich deshalb um so genauer betrachten. Geduld könnt' man lernen dabei. All das Zeugs ist bequem und hat mit dem Wachsen keine Eile, und je öfter man's beguckt, je langsamer kommt's vorwärts. Und wie eigenwillig sind die Bohnen. Sie wollen sich nun mal partu nach rechts, nach der Schattenseite hin, um ihre Stange herum wickeln. Vergebens würde man sich bemühn, sie auf andere Gedanken zu bringen. Ist's mit uns Leutchen nicht ebenso? Trotz dem <hi rend="italic" xml:id="tg1901.2.8.1">milieu,</hi> den einwirkenden Umständen, bleibt der Grundzug hartnäckig derselbe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1901.2.9">Sie haben in der "Frankfurter" wohl auch gelesen, was über einen Münchener Bekannten sich für Gerüchte verbreiten. Nun, und wenn's wahr wär? Ich bin hoffentlich zu alt, um Andern in ihr Sach viel drein zu denken. Jeder hat sein Garn zu entwirren und sein Knäulchen zu wickeln wie's kommt und wie er mal ist!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1901.2.10">Nächster tags erwarten wir die Hattorfer mit ihren zwei lustigen kleinen Mädeln. – Dann, mit Beginn der Ferien, kommt Bruder Hermann und noch sonstiger Besuch.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1901.2.11">Und also, liebste Tante, berichten Sie mal bald, was Sie sich den Tag über für Vergnügen bereiten, ob sie oft im Blockhäuschen Thee machen und ob die Bretzeln noch immer so gut sind wie ehedem.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1901.2.12">Seien Sie tausendmal gegrüßt und all die Ihrigen von</p>
                    <p rend="zenoPLm12n0" xml:id="tg1901.2.13">Ihrem getreuen Onkel</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1901.2.14">
                            <hi rend="italic" xml:id="tg1901.2.14.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>