<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1950" n="/Literatur/M/Busch, Wilhelm/Briefe/1121. An Otto Nöldeke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1121. An Otto Nöldeke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01833 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>92-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1950.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1950.2.1">1121. An Otto Nöldeke</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1950.2.2">1121. An Otto Nöldeke</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1950.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1950.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1950.2.4.1">
                            <hi rend="italic" xml:id="tg1950.2.4.1.1">Wiedensahl</hi> 30. März 97.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1950.2.5"/>
                    <p xml:id="tg1950.2.6">Lieber Otto!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1950.2.7">Ich danke dir für deinen Brief! – Gleichzeitig mit dieser meiner Antwort laß ich einen Schinken für euch auf die Post geben mit dem Wunsch, daß ihr ihn bei guter Gesundheit verzehren mögt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1950.2.8">Von Mutter hatt ich heute Nachricht. Es ist ungewiß geworden, ob sie zur Hochzeit fährt, da die Folgen der Influenza noch nicht weg sind. – Tante Liesbeth wird Palmsonntag mit den Kindern bei der Konfirmation ihres Neffen in Güstrow sein. Onkel Hermann erwart ich in den Ferien bald hier. –Der Tod des Vater Thimig ist auch eine schmerzliche Störung für die Schweriner.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1950.2.9">Unser Wetter ist kalt und stürmisch: Graupelschauer, ja selbst Versuche zu Schnee. Trotzdem blühen Veilchen und gelbe Narzißen und der Spinat hinter dem Hause bört und bricht hervor. Übrigens spitzen die Maiglöckchen hier nur <hi rend="spaced" xml:id="tg1950.2.9.1">ganz einzeln</hi> aus der Erde; vermuthlich solche, die sehr hoch gepflanzt sind. Also nur Geduld!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1950.2.10">Euer Ziegenproblem, denk ich, wird zunächst gelöst. All das Viehzeug will leider auch freßen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1950.2.11">Laß, bitte, bald mal wieder hören, wie es euch geht.</p>
                    <lg>
                        <l rend="zenoPLm12n0" xml:id="tg1950.2.12">Herzliche Grüße an euch Alle!</l>
                        <l rend="zenoPLm12n0" xml:id="tg1950.2.13">Dein getr. Onkel</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg1950.2.14">
                        <hi rend="italic" xml:id="tg1950.2.14.1">Wilhelm.</hi>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1950.2.15"/>
                    <lg>
                        <l xml:id="tg1950.2.16">Frl. K. will einen Brief an Else bei den Schinken verpacken.</l>
                        <pb n="92" xml:id="tg1950.2.17"/>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>