<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1994" n="/Literatur/M/Busch, Wilhelm/Briefe/1165. An Erich Bachmann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1165. An Erich Bachmann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01877 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>116-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1994.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1994.2.1">1165. An Erich Bachmann</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1994.2.2">1165. An Erich Bachmann</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1994.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg1994.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1994.2.4.1">
                            <hi rend="italic" xml:id="tg1994.2.4.1.1">Wiedensahl 14. Dec. 97</hi>.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1994.2.5"/>
                    <p xml:id="tg1994.2.6">Lieber Erich!</p>
                    <p rend="zenoPLm4n0" xml:id="tg1994.2.7">Deine Karte hab ich erhalten. – Du bist jetzt glücklich heimgekehrt, und ich denke mir, du wirst doch ganz froh sein, mal wieder im gewöhnten Bett zu schlafen und gemüthlich in der gewohnten Stube bei deinen Kindern zu sitzen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1994.2.8">Von meiner Reise in südlicher Richtung ist nichts geworden. Meine Nichte war unwohl, und in Frankfurt paßte es auch nicht. Ich fuhr dann nach Hunteburg, von wo ich eben zurück gekehrt bin. Über Weihnachten und Neujahr möcht ich nun fein still zu hause bleiben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1994.2.9">Unser Wetter ist noch immer fast wie im Frühling. Es regnet nur hin und wieder; aber, wie ich höre, ist das vielen willkommen, da das Waßer in den Brunnen knapp geworden ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1994.2.10">Hoffentlich geht es dir gut, lieber Erich. Herzliche Grüße an dich und die Deinen von</p>
                    <p rend="zenoPLm12n0" xml:id="tg1994.2.11">deinem getr. Freunde</p>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg1994.2.12">
                        <hi rend="italic" xml:id="tg1994.2.12.1">Wilhelm.</hi>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1994.2.13"/>
                    <lg>
                        <l xml:id="tg1994.2.14">Auch meine Schwester läßt dich grüßen.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>