<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2019" n="/Literatur/M/Busch, Wilhelm/Briefe/1190. An Grete Meyer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1190. An Grete Meyer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01902 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>127-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2019.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2019.2.1">1190. An Grete Meyer</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2019.2.2">1190. An Grete Meyer</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2019.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2019.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2019.2.4.1">
                            <hi rend="italic" xml:id="tg2019.2.4.1.1">Wiedensahl</hi> 2. Pfingsttag 1898.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2019.2.5"/>
                    <p xml:id="tg2019.2.6">Liebe Grete!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2019.2.7">Am vorletzten Freitag, nachdem uns unsere "Turtje" bereits acht Tage verlaßen hatte, kam Annchen Sunder zu Hülfe, worüber wir sehr froh sind. Tante wollte eigentlich nach Norden, um ihre kleine Enkelin Margret kennen zu lernen, konnte aber, da Adolfs Frau krank wurde, nicht hin. Sie wird wohl dafür demnächst nach Hattorf reisen. – Daß deine Schwester Anna sich nicht gut befindet, erfuhren wir schon, ehe Du schriebst; wir wünschen von Herzen, daß sie sich zu Haus recht bald erholen möge.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2019.2.8">Der Frühling, wenigstens ungefähr so, wie er sein soll, ist nun doch noch gekommen. Unsere Grünlinge, die immer Zrrrrih! oder M-rrr-ih! machen, haben sich meinem Fenster gegenüber im Zwetschenbaum ein propperes Nest gebaut. Die Alte sitzt. Sie ist so hellhörig, daß sie, wenn ich nur in die Stube trete, gleich den Kopf herum dreht und mir scharf in's Auge sieht, sobald ich sie beobachte. Ihre vornehmeren und mehr musikalischen Verwandten, die Grauartschen, das Männchen mit schön rother Brust, nisten in der kleinen Hängeakazie dicht an der Südseite des Hauses. Die schlauen Thierchen bauen früh am Morgen, ehe der menschliche Faulenzer sein Lotterbett verlaßen hat. Drum hatt ich, obgleich ich viel da herum kramte, nichts gemerkt, bis ich mal arglos geräuschvoll die Schaufel abschrappte grad unterhalb der brütenden Madam. Brrr! sauste sie heraus. – Die lustigen Staare haben letzther nur wenig flöten können, sintemalen sie alle Schnäbel voll zu thun hatten für ihre Freßsäcke von Kindern, die aber zu Pfingsten endlich ausgeflogen sind und jetzt ein großes Geschrichte machen in Hecken und Bäumen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2019.2.9">Von den Gartenvegetabilien ist nicht viel Rühmliches zu berichten. Bei der anhaltenden Kühligkeit kam alles zu langsam. Obendrein wurden die ersten Erbsen von Ratten in die Unterwelt gezogen. Einer dieser Wühler ging in die Falle. Seitdem paßirte nichts mehr. Vielleicht war's nur ein einzelner Hagestolz, der für junges Gemüse schwärmte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2019.2.10">Heut regnet's treubeständig. Das wird verhängnißvoll sein für manchen reizenden Frühlingshut mit theuerem Besatz.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2019.2.11">Sei bedankt, liebe Grete, für deinen angenehmen Brief, den ich gestern erhielt. Un denn gratulir ich auch zu den Nummern und dem balsamischen Lob, womit man dein Verdienst geziemend bedacht hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2019.2.12">Leb wohl! Viele herzliche Grüße von uns Dreien allhier, nämlich von Tante, von Annchen und von deinem</p>
                    <p rend="zenoPLm12n0" xml:id="tg2019.2.13">alten getreuen</p>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg2019.2.14">Onkel <hi rend="italic" xml:id="tg2019.2.14.1">Wilhelm.</hi>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg2019.2.15"/>
                    <p xml:id="tg2019.2.16">Du fragst, was ich lese. Auf französisch z.B. las ich Paris v. Zola. Nicht Wohltätigkeit sondern Gerechtigkeit, lautet die Parole. Ja, wenn's man ginge.</p>
                    <pb n="127" xml:id="tg2019.2.17"/>
                </div>
            </div>
        </body>
    </text>
</TEI>