<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2024" n="/Literatur/M/Busch, Wilhelm/Briefe/1195. An Else Nöldeke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1195. An Else Nöldeke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01907 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2024.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2024.2.1">1195. An Else Nöldeke</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2024.2.2">1195. An Else Nöldeke</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2024.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2024.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2024.2.4.1">
                            <hi rend="italic" xml:id="tg2024.2.4.1.1">Wiedensahl 24. Juni 1898</hi>.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2024.2.5"/>
                    <p xml:id="tg2024.2.6">Liebe Else!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2024.2.7">Sei bedankt für deinen guten Brief. – Wenn ihr vom Konsistorium Nachricht habt, dann, bitte, schreibt es mir gleich; denn was ein alter Jesuiter gesagt hat, braucht nicht jedesmal wahr zu sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2024.2.8">Wie ist's mit dem Scharlach geworden? Das Wort hat mich beunruhigt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2024.2.9">Und dann: Wann geht ihr nach Barnstorf? Dort haben sie, wie ich höre, grad mit der Heuerndte was vor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2024.2.10">Hier war es regnerisch letzther; aber der Regen hat dem Gartenlande, das trocken war, wie Zahnpulver, sehr wohlgetan.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2024.2.11">Viele dagegen wünschen Sonnenschein von wegen des Scheibenschießens. Gestern ist der erste Tag gewesen. Der Morgen war günstig zum Ausmarsch. Nach Tisch kam ein Gewitter; drauf wurd es klar, und Annchen, in hell blaßgelb, ging nach Buschens, um sich mit ihnen zum Festplatz zu verfügen. Gegen zwölf kam sie vergnügt zurück. Das Ballkleid war, besonders im Rücken, etwas angeraucht, so daß es eine Badekur gebrauchen muß. Heute geht's wieder los.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2024.2.12">Hermann gab mir, als er an euch schrieb, auch gleich Nachricht. – Das Kind bei Nachbar Wode hatte Diphteritis. Hoffentlich, und es schien ja auch so, geht's am Pfarrhause vorüber.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2024.2.13">Seid alle herzlich gegrüßt, liebe Else! Auch an Anna.</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2024.2.14">Dein getr. Onkel <hi rend="italic" xml:id="tg2024.2.14.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>