<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2054" n="/Literatur/M/Busch, Wilhelm/Briefe/1225. An Nanda Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1225. An Nanda Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01937 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>142-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2054.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2054.2.1">1225. An Nanda Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2054.2.2">1225. An Nanda Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2054.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2054.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2054.2.4.1">
                            <hi rend="italic" xml:id="tg2054.2.4.1.1">Hattorf 12. März 1899.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2054.2.5"/>
                    <p xml:id="tg2054.2.6">Meine liebe Nanda!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2054.2.7">Sei bedankt für deinen Brief vom Januar.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2054.2.8">Wie ist es denn mit dem Ausflug in das Land, wo sich Joseph so brav und nützlich machte? Vielleicht bist du gar schon dort, und ich kriege demnächst eine Ansichtskarte mit der Sphinx.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2054.2.9">Von Mechtshausen kann ich, was die Gesundheit der Angehörigen betrifft, nichts günstiges berichten. Meine gute Schwester befindet sich allerding[s] langsam beßer, doch wird der rechte Arm, woran ein Muskel durchschnitten wurde, theilweise gelähmt bleiben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2054.2.10">Hier von Hattorf aus denke ich auf ein paar Tage bei meinem alten Freunde in der Ebergötzener Mühle vorzusprechen und dann alsbald nach Mechtshausen zurück zu kehren, da ich natürlich gern sehen möchte, wie es daheim geht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2054.2.11">Euer Frankfurter Gartenfrühling hat sich gewiß schon mehr ermuntert, als der am Harz. Wir erfreuen uns erst an Schneeglöckchen, Krokus und allerlei Krautspitzen, die sich nur schüchtern an's Licht getraun.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2054.2.12">Leb wohl, liebe Nanda! Bleib gesund mit deinen Kindern und nachbarlichen Verwandten! An dich und Alle</p>
                    <lg>
                        <l rend="zenoPLm12n0" xml:id="tg2054.2.13">die besten Grüße von</l>
                        <l rend="zenoPLm12n0" xml:id="tg2054.2.14">Deinem alten Onkel</l>
                    </lg>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2054.2.15">
                            <hi rend="italic" xml:id="tg2054.2.15.1">Wilhelm</hi>.</seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>