<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2056" n="/Literatur/M/Busch, Wilhelm/Briefe/1227. An Ludwig Lohmeyer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1227. An Ludwig Lohmeyer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01939 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>143-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2056.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2056.2.1">1227. An Ludwig Lohmeyer</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2056.2.2">1227. An Ludwig Lohmeyer</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2056.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2056.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2056.2.4.1">Mechtshausen, den 16. April 1899</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2056.2.5"/>
                    <p xml:id="tg2056.2.6">Sehr geehrter Herr Lohmeyer!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2056.2.7">Es ist eine lange Zeit vergangen, seitdem ich einst von Bruchhausen aus nach Bücken fuhr, um da die schöne alte Kirche zu besichtigen. – Durch die Photographien, die Sie mir geschickt, ward ich nun auf das Angenehmste wieder dran erinnert. Ich spreche Ihnen für Ihre Freundlichkeit meinen verbindlichsten Dank aus.</p>
                    <p rend="zenoPLm12n0" xml:id="tg2056.2.8">Mit Hochachtung</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2056.2.9">Ihr</seg>
                        <seg type="closer" rend="zenoPR" xml:id="tg2056.2.10">
                            <hi rend="italic" xml:id="tg2056.2.10.1">Wilhelm Busch.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>