<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2089" n="/Literatur/M/Busch, Wilhelm/Briefe/1260. An Hermann Nöldeke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1260. An Hermann Nöldeke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01972 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>160-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2089.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2089.2.1">1260. An Hermann Nöldeke</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2089.2.2">1260. An Hermann Nöldeke</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2089.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2089.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2089.2.4.1">Mechtshausen Aschermittwoch 1900.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2089.2.5"/>
                    <p xml:id="tg2089.2.6">Lieber Hermann!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2089.2.7">Sei bedankt für deinen freundlichen Brief. Mutter dankt auch, daß ihr, du und die Kinder, an sie geschrieben habt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2089.2.8">Aus der Photographie der Brandstätte seh ich, wie gründlich das Feuer gewesen ist in der Nachbarschaft und wie eure Scheune doch auch was abgekriegt hat. Ist sie erst ganz abgebrochen, was hoffentlich in den nächsten Tagen geschieht, dann giebt es Luft und Licht bei euch. Allerlei Wirrsal steht freilich bevor, ehe der Anbau und die Gartenanlagen fertig sind, aber ich denke, es macht dir auch Vergnügen zu sehn, wie die Sach weiter geht. Ich wünsche gut Wetter dazu. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg2089.2.9">Hier sieht's nach den warmen sonnigen Tagen wieder verdrieslich aus. Otto, der schon viel Holz aus den Bäumen gesägt hatte, wollte am Montag grad damit fortfahren, als der "Sonntagsbote" mit seinem Lernkandidaten aus Wehrstedt herüber kam und erst nachmittags wieder fortging. Nun wird erst nächste Woche weiter gesägt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2089.2.10">Von Verden schrieb Lisbeth, daß Adolf und Gredel die Influenza haben. Hoffentlich geht's leicht vorüber.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2089.2.11">Leb wohl, lieber Hermann! Sei mit Sophiechen und den Kindern von uns allen recht herzlich gegrüßt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2089.2.12">Stets dein getreuer Onkel</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2089.2.13">
                            <hi rend="italic" xml:id="tg2089.2.13.1">Wilhelm</hi>.</seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>