<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2115" n="/Literatur/M/Busch, Wilhelm/Briefe/1286. An Grete Meyer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1286. An Grete Meyer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 01998 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>170-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2115.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2115.2.1">1286. An Grete Meyer</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2115.2.2">1286. An Grete Meyer</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2115.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2115.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2115.2.4.1">Mechtshausen 6. November 1900.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2115.2.5"/>
                    <p xml:id="tg2115.2.6">Liebe Grete!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2115.2.7">Wir Mechtshäuser müßen jetzt schreiben, was das Zeug halten will, weil die Briefe gezählt werden wegen der beantragten Postagentur. Drum, bitte, nimm mir die unanständige Eile, mit der ich dir antworte, nicht übel für dieses Mal.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2115.2.8">Zur schnellen Beßerung des werthen Halses gratulier ich – unberufen! – Du meinst, es gäbe Leute, die gern krank sein möchten von wegen der Intereßantigkeit. Ganz recht. Aber sei unbesorgt. Ich würde dich nicht dazu gerechnet haben, auch wenn du den alten weitsichtigen Spruch vom Ofen, hinter dem man geseßen haben muß, um einen Andern dahinter zu suchen, zu Gunsten deines Charakters und deines angeborenen Scharfsinns nicht gar so beschränkt hättest. Übrigens giebt es für die Liebhaber des Krankseins noch andere Triebfedern, die ebenso nahe, ja, näher liegen. Mancher findet es angenehm, bei der Gelegenheit seine Familie zu tyrannisiren; mancher freut sich auf die gute Verpflegung. "Ätsch! – sagte das kleine Mädchen zu seinen Gespielinnen – "Ich habe Würmer und ihr nicht!" Und da zeigte es ihnen das leckere kleine Backwerk, das für solche Fälle verordnet wird. Im allgemeinen jedoch hat der normale Mensch vor schmerzlichen Zuständen eine grundehrliche Furcht. Er sucht vorzubeugen. Unter anderm, falls er sich selbrühmend geäußert hat, oder von Fremden gepriesen wird, meldet er sofort durch dreimaliges Klopfen unter den Tisch den oberen Mächten seinen demüthigen Wiederruf an. Da ich nun, unter Vorbehalt, das Metyphysische liebe, so sind mir selbstverständlich solche übernatürlichen Mittel viel merkwürdiger, als alle die andern. Du, natürlich, machst gleich wieder einen neckischen Seitensprung, besonders, wenn ich dir noch obendrein sage, daß zurzeit eine Geschichte des Occultismus vor mir liegt, in zwei dicken Bänden, auf deren Inhalt ich merklich gespannt bin.</p>
                    <lg>
                        <l xml:id="tg2115.2.9">Keiner soll es mir verwehren,</l>
                        <l xml:id="tg2115.2.10">Spukgeschichten, Geisterkunden</l>
                        <l xml:id="tg2115.2.11">Schauderfreudig anzuhören,</l>
                        <l xml:id="tg2115.2.12">Wie als Kind in Dämmerstunden.</l>
                        <l xml:id="tg2115.2.13">Ja, daß Geister wiederkehren</l>
                        <l xml:id="tg2115.2.14">Und rumoren und erscheinen,</l>
                        <l xml:id="tg2115.2.15">Möcht ich selbst beinah beschwören,</l>
                        <l xml:id="tg2115.2.16">Denn ich habe selber einen.</l>
                    </lg>
                    <lb xml:id="tg2115.2.17"/>
                    <p xml:id="tg2115.2.18">Inzwischen kommt eben die unangenehme Nachricht, daß es mit unserer Agentur vorläufig nichts ist. – Na, gutmüthig wie ich mal bin, will ich trotzdem der Post den Tort nicht anthun, diesen Brief nebst 10 <figure>
                            <graphic url="graphics/bbr2037a.jpg" n="float" xml:id="tg2115.2.18.1"/>
                        </figure>Porto für mich zu behalten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2115.2.19">Herzl. Gruß, liebe Grete, von deinem alten</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2115.2.20">Onkel <hi rend="italic" xml:id="tg2115.2.20.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>