<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2134" n="/Literatur/M/Busch, Wilhelm/Briefe/1304. An Johanna Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1304. An Johanna Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 02017 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>176-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2134.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2134.2.1">1304. An Johanna Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2134.2.2">1304. An Johanna Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2134.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2134.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2134.2.4.1">Mechtshausen <hi rend="italic" xml:id="tg2134.2.4.1.1">12. Juli 1901.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2134.2.5"/>
                    <p xml:id="tg2134.2.6">Liebste Tante!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2134.2.7">Ich danke Ihnen für Ihr freundliches Brieflein. Unter den kleinen "Sichtbarkeiten" darin gefällt mir besonders auch das brave Dienstmädchen der Frau M., das im Hinblick auf die Samorener so löblich empfindsam war, viel mehr, scheint's, als die Herrschaften selber.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2134.2.8">Das Wetter ist klar wie Kristall jetzund. Vermittelst meiner Gedanken seh ich Sie lustwandeln und sitzen im schattigen Garten, und wenn, was die Letty glaubt, das Denken, sozuagen leibhaftig, ins Weite schweift, dann muß mein Geist Sie häufig umschwebt haben – natürlich in aller Bescheidenheit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2134.2.9">Der Sommer wird reif allnachgrade. Die Hähnchen vom ersten Satz krähen und kämpfen bereits. Die Vöglein in den Zweigen, nachdem ihre Liebesfreuden sich längst in Familiensorgen verwandelt haben, stellen das Singen ein. Schon werden die Sensen gedengelt, um auch hier am Harz den Roggen zu mähen. Hoffentlich finden Sie nachher im August auf der Höhe des Rigi ein schönes Plätzchen, wo immer ein kühlender Zephir weht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2134.2.10">Mit den herzlichsten Grüßen an Sie, an Letty und Harry</p>
                    <p rend="zenoPLm12n0" xml:id="tg2134.2.11">Ihr alter Onkel</p>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg2134.2.12">
                        <hi rend="italic" xml:id="tg2134.2.12.1">Wilhelm.</hi>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg2134.2.13"/>
                    <p xml:id="tg2134.2.14">N.B.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2134.2.15">Die zutrauliche Ratte neulich ist doch wohl todt von der Zwiebelpille. Nun ist eine andre da. Das macht die gute Verpflegung beim Tiras unten im Gartenhäuschen, und darum wird auch die Falle, die gestellt werden soll, wol kaum was Verlockendes haben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>