<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2141" n="/Literatur/M/Busch, Wilhelm/Briefe/1311. An Nanda Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1311. An Nanda Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 02024 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>178-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2141.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2141.2.1">1311. An Nanda Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2141.2.2">1311. An Nanda Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2141.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2141.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2141.2.4.1">Mechtshausen <hi rend="italic" xml:id="tg2141.2.4.1.1">16. Sept. 1901.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2141.2.5"/>
                    <p xml:id="tg2141.2.6">Meine liebe Nanda!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.7">Ich danke Dir für den munteren Brief.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.8">Mit deiner freundlichen Handreichung hast du dem Zeitungsausschnitt, den du mir zuschicktest, eine unverdiente Ehre erwiesen, sintemalen die Tiftelei, ob falsch oder nicht, für das Bild von Brouwer und mein Gedicht dazu ohne jede Bedeutung ist. Den Druckfehler am Anfang der letzten Strophe, wo ein albern pathetisches Ha statt des richtigen Ja steht, wirst du als verständige Leserin wohl selbst schon verbeßert haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.9">Recht drollig überrascht, nach allem, was mir bis dato zu Ohren kam, hat mich dein Loblied auf die reizende Tante. Wir wollen nur hoffen, daß die Begeistrung nicht umschlägt, sondern, so zu sagen, von ewiger Dauer ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.10">Zu der Rheinwaßerprobe des Boots, das der Hudi gezimmert hat, wünsch ich euch Beiden ein paßendes Wetter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.11">Und die Mama und die Letty? Sind sie herab gestiegen von den Gipfeln der Berge? Ihr Schweigen darf ich wohl als ein gutes Zeichen ansehn, daß sie in sich zufrieden sind.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.12">Mein vierzehntägiger Besuch in Verden an der Aller verfloß bei Ostwind, Regen und Kühle. – Naja! – Ich las ein dickes Buch durch über Wohnung und Haushalt und Ackerbau unserer ältesten Vorfahren und sorgte so für Behagen und Bildung zu gleicher Zeit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.13">
                        <pb n="178" xml:id="tg2141.2.13.1"/> Seit Donnerstag bin ich wieder daheim; aber regnen thut es noch immer. Die Hühner auf dem Hof laßen trübselig die Schwänze hängen; die Gänse und Enten dagegen, beglückt durch die Näße, trompeten und schnattern und schwingen lustig die Flügel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2141.2.14">Bleib gesund, liebe Nanda! Herzlichen Gruß an Dich und die Deinigen</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2141.2.15">vom</seg>
                        <seg type="closer" rend="zenoPR" xml:id="tg2141.2.16">Onkel <hi rend="italic" xml:id="tg2141.2.16.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>