<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2143" n="/Literatur/M/Busch, Wilhelm/Briefe/1313. An Erich Bachmann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1313. An Erich Bachmann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 02026 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>179-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2143.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2143.2.1">1313. An Erich Bachmann</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2143.2.2">1313. An Erich Bachmann</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2143.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2143.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2143.2.4.1">Mechtshausen <hi rend="italic" xml:id="tg2143.2.4.1.1">26. Sept. 1901.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2143.2.5"/>
                    <p xml:id="tg2143.2.6">Lieber Erich!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2143.2.7">Meine Karte aus Verden wirst du erhalten haben. Ich war vierzehn Tage dort bei Ostwind, Regen und Kälte, so daß ich meist im Zimmer saß und mir mit Lesen die Zeit vertrieb. Nach meiner Heimkehr blieb erst das Wetter noch immer verdrießlich. Dann aber ist's herrlich geworden. Frühmorgens allerdings hängt die Welt voller Nebel, bis die Sonne durchbricht und ihn in blitzenden Thau verwandelt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2143.2.8">Der Ertrag der Erndte, die sehr glücklich von statten ging, wird, was ja selten vorkommt, von Allen gelobt. Trocken und im Umsehn sind auch die vielen und schönen Kartoffeln herein gekommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2143.2.9">Obst giebt es in Menge. Das meiste liegt bereits im Keller, bis auf die späteren Sorten, die in den nächsten Wochen gepflückt werden sollen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2143.2.10">Leb wohl, lieber Erich! Laß, bitte, bald mal was hören von Dir.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2143.2.11">Bei uns, nachdem die vielen Besucher sich schließlich verlaufen haben, ist es stiller geworden. Hoffentlich behandelt uns der kommende Winter nicht gar zu rauh.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2143.2.12">Mit herzlichen Grüßen dein getr. Freund</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2143.2.13">
                            <hi rend="italic" xml:id="tg2143.2.13.1">Wilhelm.</hi>
                        </seg>
                        <pb n="179" xml:id="tg2143.2.14"/>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>