<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2250" n="/Literatur/M/Busch, Wilhelm/Briefe/1420. An Nanda Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1420. An Nanda Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 02133 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>213-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2250.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2250.2.1">1420. An Nanda Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2250.2.2">1420. An Nanda Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2250.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2250.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2250.2.4.1">Mechtshausen 21. Nov. 1903.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2250.2.5"/>
                    <p xml:id="tg2250.2.6">Meine liebe Nanda!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2250.2.7">Sei bedankt für deinen Brief. Was du über Hudis Befinden schreibst, ist nicht so günstig, wie ich wohl wünschen möchte, aber die innere Jugendkraft, davon bin ich fest überzeugt, wird bald alles heilen und überwinden. – Um euch andre drei, Dich, Nellie und Schlupp, den Busenfreund, braucht mir nicht bange zu sein. Ihr reitet, er bellt nebenher, und wenn demnächst für euch der nächtliche Tanz beginnt, dann bleibt er auch gewiß mal gern <pb n="213" xml:id="tg2250.2.7.1"/> zuhaus, um, ungestört durch Zärtlichkeiten, die Nase unterm Schwanz, auf dem weichen Seßel zu schnarchen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2250.2.8">Ich selber darf mich über mein augenblickliches Dasein befriedigt äußern. Als ich neulich heimkehrte, traf ich die Familie bei guter Gesundheit an. Das schöne Herbstwetter dauerte noch fort. Die Kinder gruben im Sand und bauten Hütten unter dem Haselnußbaum, während der alte Anverwandte gemächlich rauchend im Garten spatzierte und manchmal nach den Bergen sah in der Richtung nach Frankfurt, wo die angenehmen Leute wohnen, die er erst kürzlich verlaßen hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2250.2.9">Nun aber will's Winter werden. Die Rosen sind zugedeckt, die letzten Blätter hängen matt auf den Bäumen und grauer Nebel verhüllt den Wald. – Übernacht ist der erste Schnee gefallen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2250.2.10">Leb wohl, liebe Nanda! Zehntausend Grüße an euch alle vom</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2250.2.11">Onkel <hi rend="italic" xml:id="tg2250.2.11.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>