<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2271" n="/Literatur/M/Busch, Wilhelm/Briefe/1441. An Grete Meyer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1441. An Grete Meyer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 02154 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>221-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2271.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2271.2.1">1441. An Grete Meyer</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2271.2.2">1441. An Grete Meyer</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2271.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2271.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2271.2.4.1">Mechtshausen 12. März 1904.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2271.2.5"/>
                    <p xml:id="tg2271.2.6">Liebe Grete!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2271.2.7">Sei bedankt für deinen Brief und die hübsche Photographie, die von nun an vor mir auf dem Tisch stehen soll.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2271.2.8">Ich selbst ließ mich vorigen Montag auch mal wieder abnehmen; in Bockenem. Otto begleitete mich. Diese Kunstreise erinnerte mich an die Düßeldorfer mit dir und Anna. Wie dort, abgesehn von der angenehmen Begleitung, der Fisch und die Bratkartoffeln so zu sagen das Beste waren, so hier der Schweitzerkäs und das echte münchener Salvatorbier.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2271.2.9">Du fragst nach den Apokryphen. Das meiste davon ist nie verloren gegangen. Was ich las, ist ein Neudruck mit Erläuterungen von verschiedenen Theologen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2271.2.10">Augenblicklich beschäftigen mich "Die Grundlagen des neunzehnten Jahrhunderts" von Chamberlain; gut deutsch geschrieben trotz dem englischen Namen des Verfaßers. In dem anregenden Buche (zwei dicke Bände) find ich viel, was ich nicht kannte bisher.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2271.2.11">Wie benimmt sich denn der Frühling in Münster, dem klimatischen Kurort? Selbst bei uns, die wir doch kühler wohnen, blinzelt uns die Sonne mitunter schon zärtlich zu. Gestern war ein schöner Tag. Um die neuen Bleichepfähle anzukohlen, war beim Erdhaufen ein Feuer gemacht. Die drei Kinder schürten es nachmittags weiter. Sie holten sich dann Milch, Butterbrod, natürlich auch Meßer, und nun, um einen abgesägten Baumstumpf sitzend, hielten sie ein "gemüthliches" Vespermahl.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2271.2.12">Laß dir's gut gehn, meine liebe Grete. Herzliche Grüße von hier an dich und alle, die uns lieb sind bei euch.</p>
                    <p rend="zenoPLm12n0" xml:id="tg2271.2.13">Stets dein getr. Onkel</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2271.2.14">
                            <hi rend="italic" xml:id="tg2271.2.14.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>