<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2276" n="/Literatur/M/Busch, Wilhelm/Briefe/1446. An Erich Bachmann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1446. An Erich Bachmann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 02159 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>222-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2276.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2276.2.1">1446. An Erich Bachmann</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2276.2.2">1446. An Erich Bachmann</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2276.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2276.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2276.2.4.1">Mechtshausen 9. April 1904.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2276.2.5"/>
                    <p xml:id="tg2276.2.6">Lieber Erich!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2276.2.7">Es freut mich, aus deinem Briefe zu ersehn, daß ihr euch allerseits wohlbefindet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2276.2.8">Wir hier, besonders meine Nichte, sind noch traurig gestimmt, da uns das Jüngstgeborene, die kleine Ursula, neulich schon wieder verlaßen hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2276.2.9">Demnächst denk ich meine Verwandten in Verden zu besuchen. Später dann, wenn es bei euch paßt, hoff ich auf einige Tage nach Ebergötzen zu kommen und von da nach Hattorf zu fahren. Meine Schwester ist jetzt, dort, um bei der Konfirmation ihrer ältesten Enkelin, Gertrud Nöldeke, zugegen zu sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2276.2.10">Mit dem verfloßenen Winter bin ich ganz gut zufrieden gewesen. Nun bringt der Frühling allerlei Neues, was ich im Garten besichtigen kann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2276.2.11">Leb wohl, lieber Erich! Herzliche Grüße an euch alle.</p>
                    <p rend="zenoPLm12n0" xml:id="tg2276.2.12">Stets dein getreuer Freund</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2276.2.13">
                            <hi rend="italic" xml:id="tg2276.2.13.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>