<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2337" n="/Literatur/M/Busch, Wilhelm/Briefe/1507. An Nanda Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1507. An Nanda Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 02220 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>238-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2337.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2337.2.1">1507. An Nanda Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2337.2.2">1507. An Nanda Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2337.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2337.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2337.2.4.1">
                            <hi rend="italic" xml:id="tg2337.2.4.1.1">Hattorf</hi> 6. Sept. 1905.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2337.2.5"/>
                    <p xml:id="tg2337.2.6">Meine liebe Nanda!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2337.2.7">Für deinen Brief, der mir eben nachgeschickt wurde, sag ich Dir, eh ich heimkehre, geschwind meinen Dank. Es freut mich, daß ihr am Strande so braun geworden seid, wie frische Semmeln. – Und wie kindlich klingt das "Nandachen" als Unterschrift. Ja, ja, das macht die verjüngende See. Aber die "Ex-Nichte", was soll die denn bedeuten? Willst du etwa von mir künftig mit einem höheren Titel beehrt werden z.B. Tante, oder Großmutter gar? Du kennst mich ja. Stets dienstbeflißen, werd ich deiner Anregung gern Folge leisten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2337.2.8">Nur für diesmal noch: Leb wohl, liebe Nanda! Herzlichen Gruß an Dich und Nelly und Hugo</p>
                    <p rend="zenoPLm12n0" xml:id="tg2337.2.9">von deinem alten</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2337.2.10">Onkel <hi rend="italic" xml:id="tg2337.2.10.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>