<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2386" n="/Literatur/M/Busch, Wilhelm/Briefe/1554. An Nanda Keßler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1554. An Nanda Keßler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Busch, Wilhelm: Element 02269 [2011/07/11 at 20:23:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Busch, Wilhelm: Sämtliche Briefe. Kommentierte Ausgabe in zwei Bänden, Band I: Briefe 1841 bis 1892, Band II: Briefe 1893 bis 1908, hg. v. Friedrich Bohne, Hannover: Wilhelm-Busch-Gesellschaft, 1968 (Bd. I), 1969 (Bd. II).</title>
                        <author key="pnd:118517880">Busch, Wilhelm</author>
                    </titleStmt>
                    <extent>254-</extent>
                    <publicationStmt>
                        <date notBefore="1893" notAfter="1969"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1908"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2386.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2386.2.1">1554. An Nanda Keßler</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2386.2.2">1554. An Nanda Keßler</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2386.2.3"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg2386.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2386.2.4.1">Mechtshausen 31. Juli 1906.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2386.2.5"/>
                    <p xml:id="tg2386.2.6">Liebe Nanda!</p>
                    <p rend="zenoPLm4n0" xml:id="tg2386.2.7">Ich danke dir für deinen Brief aus München. In Gedanken sah ich euch dort im Sausewagen, und dann entschwandet ihr in die Gegend von Murnau, die mir unbekannt ist. Darf ich annehmen, daß ihr nun bald wieder zwischen Blumen waltet im Schweizerhäuschen?</p>
                    <p rend="zenoPLm4n0" xml:id="tg2386.2.8">Wir hier, nachdem es recht viel geregnet hatte, haben jetzt freundliche Sommertage, so lange, wie's dauert.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2386.2.9">Laß, bitte, mal hören, was ihr in der weiten Welt inzwischen erlebt habt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2386.2.10">Die herzlichsten Grüße, liebe Nanda, an dich und Nellie von</p>
                    <p rend="zenoPLm12n0" xml:id="tg2386.2.11">deinem alten Onkel</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2386.2.12">
                            <hi rend="italic" xml:id="tg2386.2.12.1">Wilhelm.</hi>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>