<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg42" n="/Literatur/M/Claudius, Matthias/Gedichte und Prosa/Asmus omnia sua secum portans/Erster und zweiter Teil/Wandsbeck">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Wandsbeck</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Claudius, Matthias: Element 00046 [2011/07/11 at 20:28:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Matthias Claudius: Werke in einem Band. Herausgegeben von Jost Perfahl, München: Winkler, [1976].</title>
                        <author key="pnd:118521098">Claudius, Matthias</author>
                    </titleStmt>
                    <extent>38-</extent>
                    <publicationStmt>
                        <date when="1976"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1740" notAfter="1815"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg42.3">
                <div type="h4">
                    <head type="h4" xml:id="tg42.3.1">
                        <pb n="38" xml:id="tg42.3.1.1"/>
Wandsbeck,</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg42.3.2">Eine Art von Romanze,</p>
                    <p rend="zenoPC" xml:id="tg42.3.3">von</p>
                    <p rend="zenoPC" xml:id="tg42.3.4">Asmus pro tempore Bote</p>
                    <p rend="zenoPC" xml:id="tg42.3.5">daselbst</p>
                    <p rend="zenoPC" xml:id="tg42.3.7">Mit einer Zuschrift</p>
                    <p rend="zenoPC" xml:id="tg42.3.8">an den</p>
                    <p rend="zenoPC" xml:id="tg42.3.9">Kaiser von Japan</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg42.3.10"/>
                    <p xml:id="tg42.3.11">
                        <hi rend="spaced" xml:id="tg42.3.11.1">Sire</hi>,</p>
                    <p rend="zenoPLm4n0" xml:id="tg42.3.12">Sie werden verzeihen, daß ich <hi rend="italic" xml:id="tg42.3.12.1">Ihnen</hi> eine Schrift zueigne, die Ew. Mt. auf keine Art und Weise interessieren kann. Ich ahme hierin einen Gebrauch meines Landes nach, und erwarte in tiefster Untertänigkeit, daß Ew. Mt. meine Kühnheit allergnädigst vermerken, meine Schrift aber nicht ansehen noch lesen werden. Selbst bin ich niemals in Ew. Mt. Reichen und Landen gewesen, dürfte auch, da Ew. Mt. so merklich weit weg von hier zu sein geruhen, schwerlich jemals anders als in dieser Zueignungsschrift mich zu<hi rend="italic" xml:id="tg42.3.12.2"> Höchstdero</hi> Füßen zu legen die Gelegenheit haben. Sollte Ew. Mt., etwa durch <hi rend="italic" xml:id="tg42.3.12.3">Ihren</hi> Hofmarschall oder sonst einen Gelehrten <hi rend="italic" xml:id="tg42.3.12.4">Ihres</hi> Hofes, die Anmerkung zu Ohren kommen, daß meine Verse ziemlich nachlässig hingeworfen sind; so bitte ich in Gnaden zu bedenken, daß sie so nachlässig hingeworfen sein sollen, und daß ich dabei auf den Hofmarschall nicht gerechnet, mich auch in dieser Zueignungsschrift aller mir sonst üblichen Elisions enthalten habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg42.3.13">Der ich übrigens nicht ermangeln werde, mit aller der Achtung zu verharren, die man einem Regenten schuldig ist, der über ein so kluges und glückliches Volk regiert, als ich von Ew. Mt. in Büchern gelesen habe,</p>
                    <p rend="zenoPLm4n0" xml:id="tg42.3.14">
                        <hi rend="italic" xml:id="tg42.3.14.1">Ew. Mt.</hi>
                    </p>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPC" xml:id="tg42.3.15">
                        <hi rend="italic" xml:id="tg42.3.15.1">etc.</hi>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg42.3.16"/>
                    <lg>
                        <l xml:id="tg42.3.17">Gesetzt du wärst, dich zu erfreun</l>
                        <l xml:id="tg42.3.18">Und ob des Leibes Stärke,</l>
                        <l xml:id="tg42.3.19">In Hamburg (Fleisch und Fisch und Wein</l>
                        <l xml:id="tg42.3.20">Sind hier sehr gut, das merke!)</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.21"/>
                        <pb n="39" xml:id="tg42.3.22"/>
                        <l xml:id="tg42.3.23">Und hättest Wandsbeck Lust zu sehn,</l>
                        <l xml:id="tg42.3.24">Und bist nicht etwa Reiter;</l>
                        <l xml:id="tg42.3.25">So mußt du aus dem Tore gehn,</l>
                        <l xml:id="tg42.3.26">Und so allmählich weiter.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.27"/>
                        <l xml:id="tg42.3.28">Zu Wagen kannst du freilich auch,</l>
                        <l xml:id="tg42.3.29">Das kann dir niemand wehren;</l>
                        <l xml:id="tg42.3.30">Doch mußt du erst nach altem Brauch</l>
                        <l xml:id="tg42.3.31">Des Fuhrmanns Meinung hören;</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.32"/>
                        <l xml:id="tg42.3.33">Und wenn der nichts dagegen hat,</l>
                        <l xml:id="tg42.3.34">So hab ich nichts zu sagen.</l>
                        <l xml:id="tg42.3.35">Reit oder geh, doch in der Tat</l>
                        <l xml:id="tg42.3.36">Am besten ist's zu Wagen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.37"/>
                        <l xml:id="tg42.3.38">Nur siehe fleißig vor dich hin,</l>
                        <l xml:id="tg42.3.39">So wirst du schaun und sehen</l>
                        <l xml:id="tg42.3.40">Da einen Wald, wo mitten drin</l>
                        <l xml:id="tg42.3.41">Lang Turm und Häuser stehen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.42"/>
                        <l xml:id="tg42.3.43">Ad vocem Turm fällt mir gleich ein,</l>
                        <l xml:id="tg42.3.44">Daß einst im Pisa-Lande</l>
                        <l xml:id="tg42.3.45">Mit dreien Kindern, jung und fein!</l>
                        <l xml:id="tg42.3.46">Ein Mann von hohem Stande</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.47"/>
                        <l xml:id="tg42.3.48">Verriegelt worden jämmerlich,</l>
                        <l xml:id="tg42.3.49">'s ist schrecklich zu erzählen</l>
                        <l xml:id="tg42.3.50">Wie da der Alte mußte sich,</l>
                        <l xml:id="tg42.3.51">Wie sich die Kinder quälen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.52"/>
                        <l xml:id="tg42.3.53">Wer nicht versteht Reim und Gedicht,</l>
                        <l xml:id="tg42.3.54">Kann ihre Qual nicht sprechen;</l>
                        <l xml:id="tg42.3.55">Sie saßen da, und hatten nicht</l>
                        <l xml:id="tg42.3.56">Zu beißen, noch zu brechen,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.57"/>
                        <l xml:id="tg42.3.58">Und hatten Hunger – ach, der Tod</l>
                        <l xml:id="tg42.3.59">War hier Geschenk und Gabe.</l>
                        <l xml:id="tg42.3.60">Drei Tage lang bat Gaddo Brot,</l>
                        <l xml:id="tg42.3.61">Dann starb der arme Knabe.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.62"/>
                        <l xml:id="tg42.3.63">Um seine kleine Leiche her</l>
                        <l xml:id="tg42.3.64">Wankt Vater, wanken Brüder,</l>
                        <pb n="40" xml:id="tg42.3.65"/>
                        <l xml:id="tg42.3.66">Und starben alle so wie er</l>
                        <l xml:id="tg42.3.67">Nur später – aber wieder</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.68"/>
                        <l xml:id="tg42.3.69">Zu kommen auf den Turm im Wald,</l>
                        <l xml:id="tg42.3.70">Den du tust schaun und sehen;</l>
                        <l xml:id="tg42.3.71">So merke nun auch, was gestalt</l>
                        <l xml:id="tg42.3.72">Mit dem die Sachen stehen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.73"/>
                        <l xml:id="tg42.3.74">Erst, ist in ihm kein Hungerwurm,</l>
                        <l xml:id="tg42.3.75">Denn ist da, zweitens, Lehre,</l>
                        <l xml:id="tg42.3.76">Und kurz und gut, es ist der Turm</l>
                        <l xml:id="tg42.3.77">Von unsrer Kirche, höre,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.78"/>
                        <l xml:id="tg42.3.79">Wo unser Pastor Predigt hält,</l>
                        <l xml:id="tg42.3.80">Und unser Küster singet,</l>
                        <l xml:id="tg42.3.81">Und uns ein Wunsch nach jener Welt</l>
                        <l xml:id="tg42.3.82">Durch Mark und Beine dringet.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.83"/>
                        <l xml:id="tg42.3.84">Ja, Kirche und Religion –</l>
                        <l xml:id="tg42.3.85">Sie haben's groß Gezänke,</l>
                        <l xml:id="tg42.3.86">Viel haben's Schein, viel ihren Hohn</l>
                        <l xml:id="tg42.3.87">Und lachen drob, man denke!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.88"/>
                        <l xml:id="tg42.3.89">Und ist doch je gewißlich wahr,</l>
                        <l xml:id="tg42.3.90">Daß sie es nicht verstehen;</l>
                        <l xml:id="tg42.3.91">Und daß sie alle ganz und gar,</l>
                        <l xml:id="tg42.3.92">Was <hi rend="spaced" xml:id="tg42.3.92.1">drinnen</hi> ist, nicht sehen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.93"/>
                        <l xml:id="tg42.3.94">Der Augenschein lehrt's jedermann:</l>
                        <l xml:id="tg42.3.95">»Wer so viel schöne Gaben</l>
                        <l xml:id="tg42.3.96">Für Ohr und Auge geben kann,</l>
                        <l xml:id="tg42.3.97">Muß auch was <hi rend="spaced" xml:id="tg42.3.97.1">Bessers</hi> haben –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.98"/>
                        <l xml:id="tg42.3.99">Der Mann mit Mondstrahl im Gesicht</l>
                        <l xml:id="tg42.3.100">Wird's suchen, und wird's finden,</l>
                        <l xml:id="tg42.3.101">Doch jedem Narren muß man's nicht</l>
                        <l xml:id="tg42.3.102">Gleich auf die Nase binden.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.103"/>
                        <l xml:id="tg42.3.104">Schön ist die Welt, schön unsre Flur,</l>
                        <l xml:id="tg42.3.105">Und unser Wald vor allen</l>
                        <l xml:id="tg42.3.106">Ist schön, ein Liebling der Natur,</l>
                        <l xml:id="tg42.3.107">Voll Freud und Nachtigallen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.108"/>
                        <pb n="41" xml:id="tg42.3.109"/>
                        <l xml:id="tg42.3.110">Und wer uns widersprechen will,</l>
                        <l xml:id="tg42.3.111">Der komm und hör und sehe,</l>
                        <l xml:id="tg42.3.112">Und seh und hör und schweige still,</l>
                        <l xml:id="tg42.3.113">Und schäme sich, und gehe!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.114"/>
                        <l xml:id="tg42.3.115">Viel große Kunst ist zwar nicht hier,</l>
                        <l xml:id="tg42.3.116">Wie in Rom und Ägypten;</l>
                        <l xml:id="tg42.3.117">Doch haben wir Natur dafür,</l>
                        <l xml:id="tg42.3.118">Die auch die Alten liebten,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.119"/>
                        <l xml:id="tg42.3.120">Und der läßt man hier ihren Lauf,</l>
                        <l xml:id="tg42.3.121">Und folget ihren Winken,</l>
                        <l xml:id="tg42.3.122">Und stutzet sie ein wenig auf</l>
                        <l xml:id="tg42.3.123">Zur Rechten und zur Linken.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.124"/>
                        <l xml:id="tg42.3.125">Und so ward endlich unser Wald,</l>
                        <l xml:id="tg42.3.126">Wo man bald Saatfeld siehet,</l>
                        <l xml:id="tg42.3.127">Bald wilder Waldwuchs ist, und bald</l>
                        <l xml:id="tg42.3.128">Ein <hi rend="italic" xml:id="tg42.3.128.1">Musa-Pisang</hi> blühet,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.129"/>
                        <l xml:id="tg42.3.130">Und bald durch Öffnungen, mit List</l>
                        <l xml:id="tg42.3.131">Im Walde ausgehauen,</l>
                        <l xml:id="tg42.3.132">Die große Stadt zu sehen ist,</l>
                        <l xml:id="tg42.3.133">Voll Männer und voll Frauen,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.134"/>
                        <l xml:id="tg42.3.135">Und bald, und bald – ein Dichtermann</l>
                        <l xml:id="tg42.3.136">Der würd es recht beschreiben;</l>
                        <l xml:id="tg42.3.137">Weil ich nun aber das nicht kann,</l>
                        <l xml:id="tg42.3.138">So muß ich's lassen bleiben.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.139"/>
                        <l xml:id="tg42.3.140">Genug, ein jeder drängt heraus,</l>
                        <l xml:id="tg42.3.141">Zu leben hier und sterben,</l>
                        <l xml:id="tg42.3.142">Und baut sich hier ein kleines Haus</l>
                        <l xml:id="tg42.3.143">Für sich und seine Erben.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.144"/>
                        <l xml:id="tg42.3.145">Die Mode, welche Städter zwängt,</l>
                        <l xml:id="tg42.3.146">Ist hier gehaßt, wie Schlangen,</l>
                        <l xml:id="tg42.3.147">Und hoch an unsern Eichen hängt</l>
                        <l xml:id="tg42.3.148">Bocks-Beutel aufgehangen,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.149"/>
                        <l xml:id="tg42.3.150">Und wer hier kömmt, sei wer er sei,</l>
                        <l xml:id="tg42.3.151">Nur habe er Dukaten,</l>
                        <pb n="42" xml:id="tg42.3.152"/>
                        <l xml:id="tg42.3.153">Ist ganz sein eigner Herr, und frei,</l>
                        <l xml:id="tg42.3.154">Und mag sich selber raten,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.155"/>
                        <l xml:id="tg42.3.156">Und singen, springen kreuz und quer,</l>
                        <l xml:id="tg42.3.157">Ohn allen Zwang und Wächter.</l>
                        <l xml:id="tg42.3.158">Auch sieht man hier von ohngefähr</l>
                        <l xml:id="tg42.3.159">Hammonas schöne Töchter,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.160"/>
                        <l xml:id="tg42.3.161">Wenn sie in Negligé und Pracht,</l>
                        <l xml:id="tg42.3.162">Darin sie Herzen nehmen,</l>
                        <l xml:id="tg42.3.163">Von Morgen an bis in die Nacht</l>
                        <l xml:id="tg42.3.164">Durch unsre Gänge strömen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.165"/>
                        <l xml:id="tg42.3.166">Und Tycho-Brah – bald hätt ich gar</l>
                        <l xml:id="tg42.3.167">Herrn Tycho-Brah vergessen –</l>
                        <l xml:id="tg42.3.168">Der hier vor mehr als hundert Jahr</l>
                        <l xml:id="tg42.3.169">Den Himmel hat gemessen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.170"/>
                        <l xml:id="tg42.3.171">Er selber zwar ist hier nicht mehr,</l>
                        <l xml:id="tg42.3.172">Er hat längst ausgemessen,</l>
                        <l xml:id="tg42.3.173">Doch sieht man noch zu seiner Ehr</l>
                        <l xml:id="tg42.3.174">Den Turm, wo er gesessen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.175"/>
                        <l xml:id="tg42.3.176">Der Turm ist uns ein Heiligtum,</l>
                        <l xml:id="tg42.3.177">Vor dem uns abends grauet.</l>
                        <l xml:id="tg42.3.178">Er war von vielem Alter krumm,</l>
                        <l xml:id="tg42.3.179">Ist aber neu gebauet,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.180"/>
                        <l xml:id="tg42.3.181">Daß er nicht täte einen Fall,</l>
                        <l xml:id="tg42.3.182">Nun will er auch wohl stehen.</l>
                        <l xml:id="tg42.3.183">Wir aber wollen den Kanal</l>
                        <l xml:id="tg42.3.184">Samt Wendemut besehen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.185"/>
                        <l xml:id="tg42.3.186">Doch Freundin Luna kömmt daher!</l>
                        <l xml:id="tg42.3.187">Empfangt mich Büsch und Bäume! –</l>
                        <l xml:id="tg42.3.188">
                            <hi rend="italic" xml:id="tg42.3.188.1">Ihr</hi> stilles Zauberwort ist mehr</l>
                        <l xml:id="tg42.3.189">Als hunderttausend Reime.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg42.3.190"/>
                        <l xml:id="tg42.3.191"> ; </l>
                        <pb n="43" xml:id="tg42.3.192"/>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>