<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg113" n="/Literatur/M/Claudius, Matthias/Gedichte und Prosa/Asmus omnia sua secum portans/Dritter Teil/Brief an Andres, von wegen einer gewissen Vermutung">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Brief an Andres, von wegen einer gewissen Vermutung</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Claudius, Matthias: Element 00118 [2011/07/11 at 20:28:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Matthias Claudius: Werke in einem Band. Herausgegeben von Jost Perfahl, München: Winkler, [1976].</title>
                        <author key="pnd:118521098">Claudius, Matthias</author>
                    </titleStmt>
                    <extent>113-</extent>
                    <publicationStmt>
                        <date when="1976"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1740" notAfter="1815"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg113.3">
                <div type="h4">
                    <head type="h4" xml:id="tg113.3.1">Brief an Andres,</head>
                    <head type="h4" xml:id="tg113.3.2">von wegen einer gewissen Vermutung</head>
                    <p xml:id="tg113.3.3">Es ist mir angenehm aus Jost seinem Frachtzettel zu vermerken, daß Du willens bist, Dich wieder zu verheiraten. Glück zu!</p>
                    <p rend="zenoPLm4n0" xml:id="tg113.3.4">Das Heiraten kommt mir vor wie 'n Zuckerboltje oder -bohne; schmeckt anfangs süßlicht, und die Leute meinen denn: es werde ewig so fortgehen. Aber das bißchen Zucker ist bald abgeleckt, sieht Er, und denn kommt inwendig bei den meisten 'n Stück Assa foetida oder Rhabarber, und denn lassen sie 's Maul hängen. Bei Dir nun soll's nicht so sein! Du sollst, wenn Du mit dem Zucker fertig bist, eine wohlschmeckende kräftige Wurzel finden, die Dir Dein Lebelang wohltut! Wie ich Dich kenne, und Deine Wirtschaft mit der seligen Gertrud angesehen habe, bin ich auch überzeugt, es werde so gehen, Du müßtest denn gar an einen Höllbesen geraten sein, und der gibt es nicht viele. Die Weiber sind geschmeidige gute Geschöpfe, und wenn Du von einer hörst die ihrem Manne krumme Sprünge macht, kannst Du allemal zehen gegen eins wetten, daß er sich gegen sie nicht betrage, wie 's einem christlichen Ehemann wohl zusteht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg113.3.5">Schreib 's mir ja vorher wenn die Hochzeit ist; denn wir wollen selbst kommen, und ich will Dir auch einen Hochzeitbrief schreiben und Dir darin eins auf meiner Harfe singen und spielen. Heißt soviel, ich will Dir aus alter Liebe 'n Carmen machen, denn das begreifst Du wohl, daß man in einem Briefe nicht singen noch auf der Harfe spielen kann, und pflegt man dergleichen <pb n="113" xml:id="tg113.3.5.1"/>
poetische Redensarten zu nennen, die in Prosa immer am unrechten Orte stehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg113.3.6">Leb wohl, lieber Andres, und grüße Deine Braut von meinentwegen, und schick mir ihren Schattenriß, wenn's auch nur mit einer Kohle gemacht ist, ich will's Dir zulieb aufhängen, und Du kannst Dich dadurch insinuieren; denn sie haben's gerne, daß man ihren Schatten nehme. Noch einmal leb wohl, Herr Bräutigam, Gott gebe Dir eine gute Frau, und schreibe bald oder ich verharre etc.</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg113.3.7"> ;</seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>