<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg154" n="/Literatur/M/Claudius, Matthias/Gedichte und Prosa/Asmus omnia sua secum portans/Dritter Teil/Eine Korrespondenz zwischen mir und meinem Vetter [1]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Eine Korrespondenz zwischen mir und meinem Vetter [1]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Claudius, Matthias: Element 00153 [2011/07/11 at 20:28:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Matthias Claudius: Werke in einem Band. Herausgegeben von Jost Perfahl, München: Winkler, [1976].</title>
                        <author key="pnd:118521098">Claudius, Matthias</author>
                    </titleStmt>
                    <extent>174-</extent>
                    <publicationStmt>
                        <date when="1976"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1740" notAfter="1815"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg154.2">
                <div type="h4">
                    <head type="h4" xml:id="tg154.2.1">Eine Korrespondenz</head>
                    <head type="h4" xml:id="tg154.2.2">zwischen mir und meinem Vetter,</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg154.2.3">
                        <hi rend="italic" xml:id="tg154.2.3.1">angehend die Orthodoxie und Religionsverbesserungen</hi>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg154.2.4"/>
                    <p xml:id="tg154.2.5">Hochgelahrter,</p>
                    <p rend="zenoPLm4n0" xml:id="tg154.2.6">Hochzuehrender Herr Vetter!</p>
                    <p rend="zenoPLm4n0" xml:id="tg154.2.7">Ich habe seit einiger Zeit so viel von biblischer und vernünftiger Religion, von orthodoxen und philosophischen Theologen etc. gehört, daß mir alles im Kopf rundum geht, und ich nicht mehr weiß wer recht und unrecht hat. Die Religion aus der Vernunft verbessern, kömmt mir freilich ebenso vor, als wenn ich die Sonne nach meiner alten hölzernen Hausuhr stellen wollte; aber auf der andern Seite dünkt mir auch die Philosophie 'n gut Ding, und vieles wahr was den Orthodoxen vorgeworfen wird. Der Herr Vetter tut mir einen wahren Gefallen, wenn Er mir die Sach auseinandersetzt. Sonderlich ob die Philosophie ein Besen sei, den Unrat aus dem Tempel auszukehren; und ob ich meinen Hut <pb n="174" xml:id="tg154.2.7.1"/>
tiefer vor einem orthodoxen oder philosophischen Herrn Pastor abnehmen muß. Der ich die Ehre habe mit besonderm Estim zu verharren,</p>
                    <lb xml:id="tg154.2.8"/>
                    <p rend="zenoPLm4n0" xml:id="tg154.2.9">Meines Hochgelahrten,</p>
                    <closer>
                        <seg type="closer" rend="zenoPC" xml:id="tg154.2.10">Hochzuehrenden Herrn Vetters</seg>
                    </closer>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg154.2.11">gehorsamer Diener und Vetter</seg>
                        <seg type="closer" rend="zenoPR" xml:id="tg154.2.12">
                            <hi rend="spaced" xml:id="tg154.2.12.1">Asmus</hi>.</seg>
                    </closer>
                    <lb xml:id="tg154.2.13"/>
                </div>
                <div type="h4">
                    <head type="h4" xml:id="tg154.2.14">Antwort</head>
                    <p xml:id="tg154.2.15">Lieber Vetter,</p>
                    <p rend="zenoPLm4n0" xml:id="tg154.2.16">Die Philosophie ist gut, und die Leute haben unrecht, die ihr so gar Hohn sprechen; aber Offenbarung verhält sich nicht zu Philosophie wie viel und wenig, sondern wie Himmel und Erde, Oben und Unten! Ich kann's Ihm nicht besser begreiflich machen, als mit der Seekarte die Er von dem Teich hinter Seines sel. Vaters Garten gemacht hatte. Er pflegte gern auf dem Teich zu schiffen, Vetter, und hatte sich deswegen auf Seine eigne Hand eine Karte von allen Tiefen und Untiefen des Teichs gemacht, und darnach schiffte Er nun herum, und 's ging recht gut. Wenn nun aber ein Wirbelwind, oder die Königin von Otahite, oder eine Wasserhose Ihn mit Seinem Kahn und mit Seiner Karte aufgenommen und mitten auf dem Ozean wieder niedergesetzt hätte, Vetter, und Er wollte hier nun auch nach Seiner Karte schiffen; das ginge nicht. Der Fehler ist nicht an der Karte, für den Teich war sie gut; aber der Teich ist nicht der Ozean, sieht Er. Hier müßte Er sich eine andre Karte machen, die aber freilich ziemlich in Blanko bleiben würde, weil die Sandbänke hier <hi rend="spaced" xml:id="tg154.2.16.1">sehr</hi> tief liegen. Und Vetter, schifft hier nur immer gradezu; auf 'n Meerwunder mögt Ihr stoßen, auf den Grund stoßt Ihr nicht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg154.2.17">Hieraus mögt Ihr nun selbst urteilen, wieweit die Philosophie ein Besen sei die Spinnweben aus dem Tempel auszufegen. Sie kann auf gewisse Weise 'n solcher Besen sein, ja; mögt sie auch einen Hasenfuß nennen, den Staub von den heiligen Statuen damit abzukehren. Wer aber damit an den Statuen selbst bildhauen und schnitzen will, seht, der verlangt mehr von dem Hasenfuß als er kann, und das ist höchst lächerlich und ärgerlich anzusehen. Paulus, der vieles in der Welt versucht hatte, der auch 'n Sadduzäer und Fort Esprit gewesen und hernach eines andern war belehrt worden, bei allem seinen Enthusiasmus für das neue<hi rend="spaced" xml:id="tg154.2.17.1"> System</hi>, doch aber in seinem Brief an die Römer die Dialektik <pb n="175" xml:id="tg154.2.17.2"/>
noch so gut treibt und versteht als einer: dieser alte <hi rend="spaced" xml:id="tg154.2.17.3">erfahrne Mann</hi> sagt, und bringt darauf seine alten Tage in viel Arbeit und Fährlichkeit zu, und läßt sich fünfmal vierzig Streiche weniger eins darauf geben »daß der Friede Gottes höher sei denn alle Vernunft!« – und so 'n Gelbschnabel will räsonieren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg154.2.18">Daß das Christentum alle <hi rend="spaced" xml:id="tg154.2.18.1">Höhen</hi> erniedrigen, alle <hi rend="spaced" xml:id="tg154.2.18.2">eigne Gestalt</hi> und <hi rend="spaced" xml:id="tg154.2.18.3">Schöne</hi>, nicht wie die Tugend mäßigen und ins Gleis bringen, sondern wie die Verwesung <hi rend="spaced" xml:id="tg154.2.18.4">gar</hi> dahinnehmen soll, auf daß ein<hi rend="spaced" xml:id="tg154.2.18.5"> Neues</hi> daraus werde: das will freilich der Vernunft nicht ein; das soll es aber auch nicht, wenn's nur wahr ist. Wenn dem Abraham befohlen ward aus seinem Vaterlande und von seiner Freundschaft und aus seines Vaters Hause auszugehen in ein Land das ihm erst gezeigt werden sollte; meinst Du nicht, daß sich sein natürlich Gefühl dagegen gesträubt habe, und daß die Vernunft allerhand gegründete Bedenklichkeiten und stattliche Zweifel dagegen hätte vorzubringen gehabt. Abraham aber glaubte aufs Wort, und zog aus. Und es ist und war kein anderer Weg; denn aus Haran konnte er das Gelobte Land nicht sehen, und Niebuhrs <hi rend="italic" xml:id="tg154.2.18.6">Reisebeschreibung</hi> war damals noch nicht heraus. Hätte sich Abraham mit seiner Vernunft in Wortwechsel abgegeben; so wäre er sicherlich in seinem <hi rend="spaced" xml:id="tg154.2.18.7">Vaterlande</hi> und bei seiner <hi rend="spaced" xml:id="tg154.2.18.8">Freundschaft</hi> geblieben, und hätte sich's wohl sein lassen. Das <hi rend="spaced" xml:id="tg154.2.18.9">Gelobte Land</hi> hätte nichts dabei verloren, aber er wäre nicht hineingekommen. Seht, Vetter, so ist's, und so steht's in der Bibel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg154.2.19">Da also die heiligen Statuen durch die Vernunft nicht wiederhergestellt werden können; so ist's patriotisch, in einem hohen Sinn des Worts, die alte Form unverletzt zu erhalten, und sich für ein Tüttel des Gesetzes totschlagen zu lassen. Und wenn das ein <hi rend="italic" xml:id="tg154.2.19.1">orthodoxer</hi> Herr Pastor heißt; so könnt Ihr für so einen den Hut nicht tief genug abnehmen. Sie heißen aber noch sonst was orthodox.</p>
                    <p rend="zenoPLm4n0" xml:id="tg154.2.20">Nun lebt wohl, lieber Vetter, und wünscht Frieden, laßt Euch übrigens aber den Streit und das Feldgeschrei kein Haar nicht krümmen, und braucht die Religion klüger als sie. – Da steht mir Potiphars Weib vor Augen! Du kennst doch die Potiphar? Diese<hi rend="spaced" xml:id="tg154.2.20.1"> sanguinische</hi> und <hi rend="spaced" xml:id="tg154.2.20.2">rheumatische</hi> Person packte den Mantel, und Joseph flohe davon. Über das Point saillant, über den Geist der Religion kann nicht gestritten werden, weil den, nach der Schrift, niemand kennt als der ihn empfähet, und denn nicht mehr Zeit zu zweifeln und zu streiten ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg154.2.21">
                        <pb n="176" xml:id="tg154.2.21.1"/>
In summa Vetter, die Wahrheit ist ein Riese der am Wege liegt und schläft, die vorübergehen, sehn seine Riesengestalt wohl, aber ihn können sie nicht sehen, und legen den Finger ihrer Eitelkeit vergebens an die Nase ihrer Vernunft. Wenn er den Schleier wegtut wirst Du sein Antlitz sehen. Bis dahin muß unser Trost sein, daß er unter dem Schleier ist, und gehe Du ehrerbietig und mit Zittern vorüber, und klügle nicht lieber Vetter etc.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>