<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg52" n="/Literatur/M/Colshorn, Carl und Theodor/Märchen und Sagen/Märchen und Sagen aus Hannover/46. Die zwölf ungerechten Richter">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>46. Die zwölf ungerechten Richter</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Colshorn, Carl und Theodor: Element 00055 [2011/07/11 at 20:30:48]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Carl und Theodor Colshorn: Märchen und Sagen, Hannover: Rümpler, 1854.</title>
                        <author>Colshorn, Carl und Theodor</author>
                    </titleStmt>
                    <extent>148-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg52.2">
                <div type="h4">
                    <head type="h4" xml:id="tg52.2.1">
                        <pb n="148" xml:id="tg52.2.1.1"/>
46. Die zwölf ungerechten Richter.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg52.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg52.2.2.1">Mündlich in Schliekum.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg52.2.3"/>
                    <p xml:id="tg52.2.4">Vor nicht gar langer Zeit gieng einmal der Küster um Mitternacht bei Mondenschein über den Kirchhof und hörte in der Kirche einen Lärm, wie wenn gekegelt würde. Er lief zum Pastor und meldete es ihm; der aber lachte ihn aus und schickte ihn fort. In der folgenden Nacht gieng der Küster wieder über den Kirchhof und hörte denselben Lärm; und dießmal lachte der Pastor nicht, sondern sagte: »Ich darf nicht aufstehen, denn ich bin noch heiser von gestern; hört aber morgen Nacht noch einmal zu, und wenn dann wieder im Gotteshause gekegelt wird, so wollen wir nachsehen.« Am dritten Abend war es richtig gerade wie an den beiden vorhergehenden, und als der Küster den Pastor geweckt hatte, gieng dieser mit und fand alles so, wie es der Küster ihm beschrieben. Sie giengen jedoch nicht hinein, sondern verschoben es auf die folgende Nacht. Da aber war um zwölf Uhr der Mond noch nicht aufgegangen, und es blieb alles ruhig. Beim nächsten Mondenschein hörte der Küster denselben Lärm, und als er den Pastor gerufen hatte, sahen sie durch das Schlüßelloch und erblickten zwölf schwarz gekleidete Männer, von denen sechs mit Todtenköpfen kegelten, und die übrigen sechs sich bückten, als wenn sie Kegel aufrichteten; um eins aber war alles vorüber. Am folgenden Abend giengen der Küster und der Pastor früher hin, und da sahen sie denn, wie die zwölf schwarzen Männer um zwölf einen Sarg hinter dem Altare hervorholten, die Beinknochen und zwei Köpfe herausnahmen und mit diesen nach jenen kegelten, was wieder bis ein Uhr dauerte. Da verordnete der Pastor, der Küster solle da, wo die Kegel gestanden, einen Kreis ziehen, in denselben einen Stuhl und einen Tisch bringen, auf den Tisch drei Lichter stellen und zwei Schwerter kreuzweise über einander legen; dann solle er eine Bibel mitnehmen, sich während der <pb n="149" xml:id="tg52.2.4.1"/>
Geisterstunde auf den Stuhl setzen und im Evangelium St. Johannis lesen. Das that der Küster. Als es zwölf schlug, kamen die zwölf schwarzen Männer, holten die Beinknochen und die Todtenköpfe und wollten ihr Spiel treiben; weil sie aber nicht über den Kreis konnten, stellten sie die Knochen vor demselben auf und kegelten. Da begab sich's, daß ein Todtenkopf in den Kreis rollte; und die schwarzen Männer baten den Küster: »Gieb uns den Kopf heraus!« Der Küster aber erwiderte: »Wollt ihr ihn, so holt ihn!« und las in der Bibel. Die Männer baten dreimal dasselbige; der Küster jedoch antwortete nicht wieder. Als sie es aber zum drittenmal gesagt hatten, schlug es eins, und alles war verschwunden. Am andern Tage ließ der Pastor den Sarg öffnen, und da fand sich eine Rolle, auf der stand geschrieben: »Hier ruhen zwei unschuldige Männer, und diese sind bei Gott; die zwölf Richter jedoch, die sich haben bestechen laßen, sollen so lange bei Mondenschein mit den Knochen der beiden Männer kegeln, bis sie durch Gottes Wort verscheucht werden.« Und es geschah also. Wo aber die Seelen der zwölf ungerechten Richter geblieben sind, das weiß kein Mensch.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>