<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg71" n="/Literatur/M/Colshorn, Carl und Theodor/Märchen und Sagen/Märchen und Sagen aus Hannover/65. Die Mainacht">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>65. Die Mainacht</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Colshorn, Carl und Theodor: Element 00074 [2011/07/11 at 20:30:48]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Carl und Theodor Colshorn: Märchen und Sagen, Hannover: Rümpler, 1854.</title>
                        <author>Colshorn, Carl und Theodor</author>
                    </titleStmt>
                    <extent>184-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg71.2">
                <div type="h4">
                    <head type="h4" xml:id="tg71.2.1">65. Die Mainacht.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg71.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg71.2.2.1">Meklenburgische Jahrbücher 1840.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg71.2.3"/>
                    <p xml:id="tg71.2.4">In der Mainacht kommt einstmals ein Bote von Schwerin aus bei Jülchendorf vorbei. Dort ist ein Eichengehölz und in demselben ein Berg. Beim Vorübergehen hebt er seine Augen auf und sieht auf dem Berge ein großes Getümmel von Menschen, tanzend, speisend, trinkend, die Gläser anstoßend. Kaum faßt der Gipfel den dichten Haufen; weit über alle ragt aber hoch empor ein stattlicher Riese. Der Bote legt sich ermüdet im Thale nieder, um den Ausgang der Sache zu sehen. Da weht es plötzlich durch die hohen Eichen, und der Riese steht vor ihm. »Alter«, spricht er, »bist hungerig und durstig; willst miteßen und mittrinken? Sei nicht blöde! komm! Dir soll ein köstliches Mahl werden.« Mancher Schnurrbart würde sich lange besonnen haben, was zu thun sei; der Mann gieng aber mit. Eine Tafel war auf des Berges Spitze gedeckt; an derselben muß er obenan sitzen. Köstliche Speisen, dicker Reis und Grapenbraten werden aufgetragen und feines Brod. Vor ihm auf dem Tische tanzen gruppenweise in größter Eilfertigkeit kleine, daumenlange Menschen <pb n="184" xml:id="tg71.2.4.1"/>
und besorgen die Aufwartung. Unter ihnen erkennt er mit Schrecken eine Bauerfrau aus seinem Dorfe. Silberne Löffel und Meßer werden vor ihn hingelegt; er soll eßen, er will, köstlich ist ja die Speise; allein er kann Löffel und Meßer nicht heben. Das verdrießt ihn. Da kommt die alte Bauerfrau auf ihn zu und spricht: »Willst eßen und kannst nicht? Armer Mensch! Der dir gegenüber sitzt, hindert dich. Spei ihm ins Angesicht, so wird's dir gelingen mit Meßer und Löffel.« Er zögert; aber der Reis ist braun gezuckert, der Pfannkuchen fett, und das Schwarzsauer duftet lieblich. Er ermannt sich, hebt sich halb vom Stuhle und speit dem gehäßigen Gegner ins Angesicht. Da faßt ihn plötzlich ein Sturmwind und wirft ihn rücklings den Berg hinab, daß die veralteten Glieder zerschellen, und er ohnmächtig daliegt. Reisende treffen ihn am andern Morgen und bringen ihn nach Hause. Lange muß er krank liegen. – So rathen Hexen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>