<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg97" n="/Literatur/M/Colshorn, Carl und Theodor/Märchen und Sagen/Märchen und Sagen aus Hannover/88. Die Hexen in Rodenberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>88. Die Hexen in Rodenberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Colshorn, Carl und Theodor: Element 00101 [2011/07/11 at 20:30:48]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Carl und Theodor Colshorn: Märchen und Sagen, Hannover: Rümpler, 1854.</title>
                        <author>Colshorn, Carl und Theodor</author>
                    </titleStmt>
                    <extent>245-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Hannover</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg97.2">
                <div type="h4">
                    <head type="h4" xml:id="tg97.2.1">88. Die Hexen in Rodenberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg97.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg97.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg97.2.3"/>
                    <p xml:id="tg97.2.4">Ein Müller hatte eine Frau, das war eine Hexe. Eines Abends wollte sie nicht zu Bette; der Mann aber schalt so lange, bis sie mitgieng. Um Mitternacht wachte der Müller auf und <pb n="245" xml:id="tg97.2.4.1"/>
hörte, wie seine Frau einen Topf unter ihrem Bette hervorzog und gleich darauf dreimal sagte:</p>
                    <lb xml:id="tg97.2.5"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg97.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg97.2.6.1">»Du bist rein,</seg>
                    </p>
                    <p xml:id="tg97.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg97.2.7.1">Du bist fein,</seg>
                    </p>
                    <p xml:id="tg97.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg97.2.8.1">Vor der Leinstraße in dem Keller mußt du sein!«</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg97.2.9"/>
                    <p xml:id="tg97.2.10">Da war die Frau eine Katze und flog auf einem großen Schwein davon. Der Müller schlug Licht an und untersuchte den Topf; es war aber nichts als Waßer drin. Nun weckte er den Knecht und wollte ihn nach dem Keller schicken; der Knecht jedoch weigerte sich. »Hast du ein gutes Gewißen«, sprach der Müller, »so geh ruhig hin.« »Ein gutes Gewißen habe ich«, erwiderte der Knecht; »gebt mir Geld für ein Schwert, so gehe ich hin.« Das that der Müller; der Knecht kaufte sich ein gutes Schwert und gieng hin. Schon vor dem Keller hörte er, wie es drinnen tanzte und lärmte; und als er hineinkam, sah er, wie Hunderte von Katzen mit einander tanzten. Da nahm er sein gutes Schwert und hieb wacker drauf los, hieb den Katzen Ohren und Pfoten ab wie nichts Guts, und eine Katze schnitt er mitten durch. Um eins kam für jede Hexe ein Schwein durchs Kellerloch, und weil die eine todt war, blieb ein Schwein ledig. Auf dasselbe schwang sich flugs der Knecht und ritt davon; dieß Schwein aber flog nicht, sondern gieng wie andere Schweine. Als sie immer noch nicht heimkamen, rief der Knecht: »Du läufst ja wie eine Schnecke!« Da waren sie an einem Graben; das Thier sprang hinüber, warf den Reiter ab und verschwand. Bald ward es Tag, und der Knecht suchte nach seiner Heimat; er mußte aber hundert Jahre wandern, bis er hingelangte, und war also das Schwein doch rechtschaffen gelaufen.</p>
                    <lb xml:id="tg97.2.11"/>
                    <p rend="zenoPLm4n0" xml:id="tg97.2.12">Ein Mann und eine Frau schliefen zusammen in einer Kammer; der Mann aber hielt seine Frau für eine Hexe, und sie war es auch. Eines Nachts wachte jener auf und hörte neben sich Geräusch; er horchte, und siehe, seine Frage zog einen Topf voll Salbe unter dem Bett hervor, bestrich sich damit und sagte dreimal:</p>
                    <lb xml:id="tg97.2.13"/>
                    <pb n="246" xml:id="tg97.2.14"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg97.2.15">
                        <seg rend="zenoTXFontsize80" xml:id="tg97.2.15.1">»Du bist rein,</seg>
                    </p>
                    <p xml:id="tg97.2.16">
                        <seg rend="zenoTXFontsize80" xml:id="tg97.2.16.1">Du bist fein,</seg>
                    </p>
                    <p xml:id="tg97.2.17">
                        <seg rend="zenoTXFontsize80" xml:id="tg97.2.17.1">Vor der Leinstraße in dem Keller mußt du sein!«</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg97.2.18"/>
                    <p xml:id="tg97.2.19">Da war sie eine graue Katze; und das Fenster sprang auf, ein Schwein flog herein, nahm die Katze auf den borstigen Rücken und flog mit ihr aus dem offnen Fenster in die dunkle Nacht. Es war aber gerade um zwölf. – Rasch kleidete der erschrockene Ehemann, der seine Frau immer so lieb gehabt hatte, sich an, tunkte in den Topf, bestrich sich mit der Salbe und sagte dabei den Spruch dreimal; er sagte ihn aber jedesmal falsch her, und deswegen half es ihm nichts. So nahm er denn eilig einen schweren Stock und ein gutes Schwert zu sich, gieng nach der Leinstraße und kam bald an einen Keller, in welchem getanzt und gelärmt wurde. Rasch trat er ein, und siehe! viele Katzen tanzten nach einer gar kläglichen Musik, die ein großer Bock auf einem ausgetrockneten und ausgehöhlten todten Kater machte. Da nahm der Mann das Schwert in die linke, den Stock in die rechte Hand und schlug aus Leibeskräften auf die Katzen los, der einen hieb er ein Ohr vom Kopf, der andern zerquetschte er ein Bein, der dritten schnitt er ein Stück vom Maul, der vierten schlug er Zähne ein, und war ein Gewinsel und Geheul, wie sonst noch nie gewesen. Das dauerte, bis es eins schlug; da kamen so viele Schweine durchs Kellerloch, als Katzen da waren, und flogen mit diesen davon. Der Mann begab sich auch nach Haus und legte sich ganz traurig ins Bett; seine Frau war schon da. Am andern Morgen stand diese gar nicht auf. Der Mann besah sie, und sie hatte an der rechten Hand nur vier Finger; der Goldfinger mit dem Ringe war fort. Da sah er sie so eigen an, daß sie vor Schreck ihren Geist aufgab. Noch denselbigen Tag zeigte der Mann die Geschichte an; da umstellte die Obrigkeit den Keller mit Soldaten, und als diese dem Tanze zwei Nächte zugesehen hatten, legten sie in der dritten Feuer an das Haus und verbrannten alles, was drinnen war.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>