<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg35" n="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/27. Welche Gefahr aus solchen Recepten entstehen kann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>27. Welche Gefahr aus solchen Recepten entstehen kann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Dumonchaux, Pierre-Joseph-Antoine: Element 00038 [2011/07/11 at 20:29:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>[Dumonchaux, Pierre-Joseph-Antoine] : Medicinische Anecdoten : oder Sammlung besonderer Fälle, welche in die Anatomie, Pharmaceutik, Naturgeschichte etc. einschlagen, nebst einigen merkwürdigen Nachrichten von den berühmtesten Aerzten, Aus dem Französischen übersetzt, 1. Theil, Frankfurt und Leipzig: Tobias Göbhart, 1767 [Nachdruck München: Hormon Chemie, o. J.].</title>
                        <author>Dumonchaux, Pierre-Joseph-Antoine</author>
                    </titleStmt>
                    <extent>49-</extent>
                    <publicationStmt>
                        <date when="1767"/>
                        <pubPlace>Frankfurt und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1733" notAfter="1766"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg35.2">
                <div type="h4">
                    <head type="h4" xml:id="tg35.2.1">XXVII.</head>
                    <head type="h4" xml:id="tg35.2.2">Welche Gefahr aus solchen Recepten entstehen kann, die von unwissenden Leuten verordnet werden.</head>
                    <p xml:id="tg35.2.3">Folgender Titel zeiget von einem Buch, in welchem Thorheiten genug zu finden seyn müssen: <hi rend="bold" xml:id="tg35.2.3.1">Der medicinische Barbierer, oder Blumen des Hyppocrates, in welchen die Wundarzneykunst <pb n="49" xml:id="tg35.2.3.1.1"/>
den Schlangenschwanz wieder ergriffen hat; von Johann Michault, Paris, Guignard</hi> 1672. <hi rend="bold" xml:id="tg35.2.3.2">in</hi> 12. <hi rend="italic" xml:id="tg35.2.3.3">Fig.</hi> Es ist erstaunlich, mit welcher Wuth die Wundärzte fast zu allen Zeiten anderer Leute Künste zu treiben gesuchet haben. <hi rend="italic" xml:id="tg35.2.3.4">Optat Ephippia bos piger etc.</hi> Dieses lässet sich wohl am besten auf diesen Fall anwenden. Ein Schriftsteller, dessen Werk mit Beyfall aufgenommen worden ist, ist bey weiten nicht so vergnügt, wie ein Wundarzt der ein Recept geschrieben hat. Er glaubt nicht, daß man ausser seinen <hi rend="bold" xml:id="tg35.2.3.5">zwey Quenten Gallenblasen und seinen zween Finger voll Coriander,</hi> eine bessere Arzney erdenken könne, und mehrestentheils häufet er alle purgierende Arzneyen, die er kennet und die er nicht kennet, ohne Vernunft und Einsicht, in seiner Formul zusammen. In einer Stadt in Artois verordnete der Lieutenant des ersten Wundarztes des Königes, einer Frau von funfzig Jahren, die ein sanguinisches Temperament hatte, und von einem heftigen Catarr-Fluß angegriffen war, der ihr ein anhaltendes Fieber, mit wiederholten Anfällen verursachte, zwey Purganzen, in folgenden Recepten, welche wegen ihrer ganz besondern Art, und weil sie so deutlich zu erkennen geben, mit welcher Obermacht die Wundärzte die Arzneykunst zu besorgen pflegen, verdienen, ganz angeführet zu werden.</p>
                    <lb xml:id="tg35.2.4"/>
                    <pb n="50" xml:id="tg35.2.5"/>
                    <lg>
                        <l xml:id="tg35.2.6">Senetblätter, eine Unze.</l>
                        <l xml:id="tg35.2.7">
                            <hi rend="italic" xml:id="tg35.2.7.1">Cassia fistula,</hi> vier Unzen.</l>
                        <l xml:id="tg35.2.8">
                            <hi rend="italic" xml:id="tg35.2.8.1">Sal nitrum,</hi> zwey Quent.</l>
                        <l xml:id="tg35.2.9">Süßholz, zwey Unzen.</l>
                        <l xml:id="tg35.2.10">Epson-Salz, vier Unzen.</l>
                    </lg>
                    <lb xml:id="tg35.2.11"/>
                    <p rend="zenoPLm4n0" xml:id="tg35.2.12">Alles zusammen in zwey gute Gläser zu füllen: bey der Filtrirung müssen zwey Unzen Sirup von Weegdorn oder Kreuzbeer-Stauden, <hi rend="italic" xml:id="tg35.2.12.1">(de Rhamno Catharctico)</hi> und zwey Scrupel vom <hi rend="italic" xml:id="tg35.2.12.2">Diagrydio</hi> dazu genommen werden.</p>
                    <lb xml:id="tg35.2.13"/>
                    <p rend="zenoPLm4n8" xml:id="tg35.2.14">Für die Frau C--- für diesen Abend, solches in zwey Tagen einzunehmen.</p>
                    <lg type="complex">
                        <head rend="zenoPR" xml:id="tg35.2.15">den 29. Junius 1741.</head>
                        <lb xml:id="tg35.2.16"/>
                        <lg>
                            <l rend="zenoPLm4n0" xml:id="tg35.2.17">Ein Purgiertrank von drey Quent Senetblätter</l>
                        </lg>
                        <lb xml:id="tg35.2.18"/>
                        <lg>
                            <l xml:id="tg35.2.19">Zwey Unzen Tamarinden</l>
                            <l xml:id="tg35.2.20">Vier Unzen Caßia</l>
                            <l xml:id="tg35.2.21">Eine Handvoll Wermuth</l>
                            <l xml:id="tg35.2.22">Eine Handvoll Tausendgülden-Kraut.</l>
                        </lg>
                        <lb xml:id="tg35.2.23"/>
                    </lg>
                    <p xml:id="tg35.2.24">alles zusammen in anderthalb Kannen Wasser gethan, und in zwey gute Gläser gefüllet, und filtriren lassen, da man noch</p>
                    <lb xml:id="tg35.2.25"/>
                    <lg>
                        <l xml:id="tg35.2.26">vier Unzen Sirup von Weegdorn</l>
                        <l xml:id="tg35.2.27">ein Quent Cornachins-Pulver</l>
                        <l xml:id="tg35.2.28">zwey Scrupel vom <hi rend="italic" xml:id="tg35.2.28.1">Diagrydio</hi> dazu nehmen muß.</l>
                    </lg>
                    <lb xml:id="tg35.2.29"/>
                    <p rend="zenoPLm0n4" xml:id="tg35.2.30">
                        <pb n="51" xml:id="tg35.2.30.1"/>
Dieses alles für die Frau C--- in das erste Glas das man ihr giebt, muß man noch sechs Gran <hi rend="italic" xml:id="tg35.2.30.2">Tartari Stibii</hi> thun,</p>
                    <lb xml:id="tg35.2.31"/>
                    <p rend="zenoPLm8n8" xml:id="tg35.2.32">Für die Frau C--- etc.</p>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg35.2.33">den 2. July 1741.</p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg35.2.34"/>
                    <p rend="zenoPLm4n0" xml:id="tg35.2.35">Diese Purganz oder vielmehr dieses Gift, wie die Aerzte von Paris, welche von diesem Zeugnisse der Geschicklichkeit der Wundärzte Gebrauch gemacht hatten, sich in ihren dem König übergebenen Vorstellungen ausdruckten, brachte die Eingeweide der Kranken in eine Schwürung, und verursachte ein übermäßiges purgiren, welches auf keine Art mehr konnte angehalten werden, so daß sie fast auf der Stelle davon des Todes war. Ihr Tod verursachte, wie man leichtlich vermuthen kann, vieles Aufsehen, der Magistrat wollte diesen Zufall gründlich bewiesen haben, und ließ die beyden Recepte des Wundarztes zu dem Stadtschreiber bringen, wo selbige noch befindlich sind. Dieses Beyspiel kann dem Publico zu einer nützlichen Nachricht dienen, aber der Wundarzt ist doch nicht gehenket worden, ob er solches gleich ganz wohl verdienet hätte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>