<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg45" n="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/37. Eine neue Articulation oder Gliederfuge, die an dem Ort">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>37. Eine neue Articulation oder Gliederfuge, die an dem Ort</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Dumonchaux, Pierre-Joseph-Antoine: Element 00048 [2011/07/11 at 20:29:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>[Dumonchaux, Pierre-Joseph-Antoine] : Medicinische Anecdoten : oder Sammlung besonderer Fälle, welche in die Anatomie, Pharmaceutik, Naturgeschichte etc. einschlagen, nebst einigen merkwürdigen Nachrichten von den berühmtesten Aerzten, Aus dem Französischen übersetzt, 1. Theil, Frankfurt und Leipzig: Tobias Göbhart, 1767 [Nachdruck München: Hormon Chemie, o. J.].</title>
                        <author>Dumonchaux, Pierre-Joseph-Antoine</author>
                    </titleStmt>
                    <extent>72-</extent>
                    <publicationStmt>
                        <date when="1767"/>
                        <pubPlace>Frankfurt und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1733" notAfter="1766"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg45.2">
                <div type="h4">
                    <head type="h4" xml:id="tg45.2.1">XXXVII.</head>
                    <head type="h4" xml:id="tg45.2.2">Eine neue Articulation oder Gliederfuge, die an dem Ort, wo ein Mensch den Arm gebrochen hatte, entstanden ist.</head>
                    <p xml:id="tg45.2.3">Folgender besonderer Zufall erweiset deutlich, daß die Natur bisweilen der Beyhülfe der Kunst auch unter solchen Umständen, wo selbige höchst nöthig zu seyn scheinet, ganz wohl entbehren könne. Ein gewisser Mensch brach durch einen Fall den Arm, und wollte sich solchen, weil er sich für der Heftigkeit der Operation fürchtete, schlechterdings nicht mehr einrichten lassen. Er fieng so gar nach einiger Zeit an, den Arm zu bewegen, und gewöhnte sich so wohl dazu, daß er selbigen auch selbst an dem Ort, wo der Bruch war, beugen konnte. Man fande nach seinem Tod, daß daselbst eine <pb n="72" xml:id="tg45.2.3.1"/>
neue Articulation und eine neue Apophysis entstanden war; das Periostium, welches durch den Bruch zerrissen wurden, war an diesem Ort viel dicker geworden, so daß es gleichsam zu einem Ligament diente, die Articulation zu befestigen; und die beständige Bewegung des Arms verursachte, daß der Nahrungssaft der Gebeine, welcher ausser diesem die beyden durch den Bruch getrenneten Theile wieder vereiniget hätte, an die Seiten des Bruches laufen, und weil er klebrigt und schleimig wurde, sich an die äusseren Ende der gebrochenen Beine anhängen muste, wo er eine Apophysin<ref type="noteAnchor" target="#tg45.2.7">
                            <anchor xml:id="tg45.2.3.2" n="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/37. Eine neue Articulation oder Gliederfuge, die an dem Ort#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/37. Eine neue Articulation oder Gliederfuge, die an dem Ort#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg45.2.3.3.1">1</hi>
                        </ref> verursachte. <hi rend="bold" xml:id="tg45.2.3.4">Fabricius Hildanus</hi> erzählet einen fast ähnlichen Zufall.</p>
                    <lb xml:id="tg45.2.4"/>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.5">
                        <hi rend="italic" xml:id="tg45.2.5.1">Nouv. de la repub. des Lettr.</hi> 1685. <hi rend="italic" xml:id="tg45.2.5.2">t.</hi> 4. <hi rend="italic" xml:id="tg45.2.5.3">p.</hi> 718.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg45.2.6">Fußnoten</head>
                    <note xml:id="tg45.2.7.note" target="#tg45.2.3.2">
                        <p xml:id="tg45.2.7">
                            <anchor xml:id="tg45.2.7.1" n="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/37. Eine neue Articulation oder Gliederfuge, die an dem Ort#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/37. Eine neue Articulation oder Gliederfuge, die an dem Ort#Fußnote_1" xml:id="tg45.2.7.2">1</ref>
                            <hi rend="bold" xml:id="tg45.2.7.3">Apophysis</hi> ist ein Fortsatz des Beins oder eine Hervorragung der Herausstehung, so selbigem gleichsam als ein eigenes Theil anhängt.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>