<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg98" n="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/90. Ein junger Mensch, der sich in seine Anverwandtin heftig verliebet hatte">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>90. Ein junger Mensch, der sich in seine Anverwandtin heftig verliebet hatte</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Dumonchaux, Pierre-Joseph-Antoine: Element 00101 [2011/07/11 at 20:29:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>[Dumonchaux, Pierre-Joseph-Antoine] : Medicinische Anecdoten : oder Sammlung besonderer Fälle, welche in die Anatomie, Pharmaceutik, Naturgeschichte etc. einschlagen, nebst einigen merkwürdigen Nachrichten von den berühmtesten Aerzten, Aus dem Französischen übersetzt, 1. Theil, Frankfurt und Leipzig: Tobias Göbhart, 1767 [Nachdruck München: Hormon Chemie, o. J.].</title>
                        <author>Dumonchaux, Pierre-Joseph-Antoine</author>
                    </titleStmt>
                    <extent>197-</extent>
                    <publicationStmt>
                        <date when="1767"/>
                        <pubPlace>Frankfurt und Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1733" notAfter="1766"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg98.2">
                <div type="h4">
                    <head type="h4" xml:id="tg98.2.1">XC.</head>
                    <head type="h4" xml:id="tg98.2.2">Ein junger Mensch, der sich in seine Anverwandtin heftig verliebet hatte, wird durch die Bäder und den Gebrauch des mit Eiß abgekühlten Wassers von einem Priapismo curiret.</head>
                    <p xml:id="tg98.2.3">Die Liebe verursachet allerhand Wirkungen: sie verwirrte einem jungen Menschen den Kopf, welcher sich in eine seiner Anverwandtinnen verliebte, die sich mit einem andern verheurathet hatte. Er gerieth dadurch, weil er sich auf solche Art aller Hofnung den Gegenstand seiner Leidenschaft jemals geniessen zu können, beraubet sahe, in eine <pb n="197" xml:id="tg98.2.3.1"/>
heftige Aergerniß; Er wurde ganz unkenntlich, und verlohr in kurzem seine Vernunft dergestalt, daß man ihn einsperren muste. Es besuchten ihn einige Aerzte, und man kann leicht urtheilen, ob sie ihm zu Ader gelassen hatten? sie liesen ihn auch baden: allein der Kranke fuhr, dieses und vieler anderer Mittel ungeachtet, immer fort zu singen, zu lachen, zu pfeiffen, zu klagen, zornig und rasend zu werden. Er weigerte sich auch schlechterdings etwas von Speisen zu sich zu nehmen. Man fieng darauf wieder von neuen an, ihm zu Ader zu lassen: man öfnete so gar die Gurgel-Ader und richtete eben so wenig damit aus; der junge Mensch bekam deswegen nicht im geringsten einige mehrere Ruhe. Er schlos kein Aug zu, und bekam einen Priapismum<ref type="noteAnchor" target="#tg98.2.5">
                            <anchor xml:id="tg98.2.3.2" n="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/90. Ein junger Mensch, der sich in seine Anverwandtin heftig verliebet hatte#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/90. Ein junger Mensch, der sich in seine Anverwandtin heftig verliebet hatte#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg98.2.3.3.1">1</hi>
                        </ref> mit allen damit verknüpften Zufällen. Ein Arzt ersann das Mittel, diejenigen Theile, welche dieser Beschwerlichkeit hauptsächlich unterworfen waren, mit in Eiß-Wasser eingetauchten Tuch zu umwickeln, er ließ auch den Kranken scheeren, und ihm so hoch als möglich dergleichen mit Eiß abgekühltes Wasser auf den Kopf tropfen, wodurch sich ein merklicher Erfolg zeigte. Der Kranke schlief zwey Stunden lang; man fuhr mit dem Gebrauch dieses Mittels einige Tage lang fort, und <pb n="198" xml:id="tg98.2.3.4"/>
die Krankheit nahm von Tag zu Tage mit Hülfe der Bäder, die man nachher gebrauchte, solchergestalt ab, daß selbiger wieder gänzlich zu seiner Vernunft und Gesundheit gelangte.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg98.2.4">Fußnoten</head>
                    <note xml:id="tg98.2.5.note" target="#tg98.2.3.2">
                        <p xml:id="tg98.2.5">
                            <anchor xml:id="tg98.2.5.1" n="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/90. Ein junger Mensch, der sich in seine Anverwandtin heftig verliebet hatte#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Dumonchaux, Pierre-Joseph-Antoine/Werk/Medicinische Anecdoten/Medicinische Anekdoten/90. Ein junger Mensch, der sich in seine Anverwandtin heftig verliebet hatte#Fußnote_1" xml:id="tg98.2.5.2">1</ref>
                            <hi rend="bold" xml:id="tg98.2.5.3">Priapismus</hi> heist, wenn das männliche Glied durch den Krampf steif und starr stehet, so daß es immerfort in solcher Lage bleibet.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>