<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg115" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Es seind nit alle köch - die lange messer tragen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Es seind nit alle köch - die lange messer tragen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00118 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>28-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg115.2">
                <div type="h4">
                    <head type="h4" xml:id="tg115.2.1">
                        <pb n="28" xml:id="tg115.2.1.1"/>
Es seind nit alle köch / die lange messer tragen.</head>
                    <p xml:id="tg115.2.2">Mann sol den man nit darfür halten / darfür man in versihet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg115.2.3">Mancher hat kein ansehen / als wüste er etwas vor einem andern / biß er sich herfür thůt / vnd laßt seine kunst blicken / so sind dann vil leut an jrem halten betrogen / vnd müssen mit schanden sagen: Man sol einen nicht halten / wie man jn sihet / wer weyß was er kan. Esopus der weise man ward verkaufft als ein vngeschickter mensch / hög recht / bogen ruckicht /scheih / mit kurtzen beynen / einem langen leib / vnn grossem bauch / darzů der da stammelt vnd vbelredte / Vnd da jn der Philosophus Xantus zu Samo kauffen wolt / vnd jn verlachete / sprach Esopus: Herr Philosophe / Man sol nach dem sinn vnnd gemüt / vnd nit nach dem eusserlichen ansehen einen menschen richten / Vnd er kaufft jn.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>