<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg349" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Es verdirbt vil weißheyt ins armen manns seckel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Es verdirbt vil weißheyt ins armen manns seckel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00352 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>99-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg349.2">
                <div type="h4">
                    <head type="h4" xml:id="tg349.2.1">Es verdirbt vil weißheyt ins armen manns seckel.</head>
                    <head type="h4" xml:id="tg349.2.2">Sæpe etiampolitor ualde oportuna locutus.</head>
                    <p xml:id="tg349.2.3">Es findt auch je ein blinder ein hůffeisen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg349.2.4">Baurn sagen auch etwa war. Es seind nit all narren / die nicht inn Rath gehn / vnd nit all Doctor / die rot barethen aufftragen. Narren sagen auch etwa war. Ein narr redt narren tandt / So soll mann doch allweg mehr was gesagt wirt / dann wer oder von wem / acht haben / Gott versteckt seine gaben wuderbarlich / vnn ist hohen titteln menschlicher weißheyt gar feindt /sihet in die tieffe / in das heyloß / nider / demůt / mit disen theylt der heilig Geyst sein gnad. Summa die welt hanget am schein vnd laruen werck / was nit scheint / das gilt nit.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>