<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg437" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Wer auff gnad dienet - dem lonet man mit barmhertzigkeyt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Wer auff gnad dienet - dem lonet man mit barmhertzigkeyt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00440 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>137-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg437.2">
                <div type="h4">
                    <head type="h4" xml:id="tg437.2.1">Wer auff gnad dienet / dem lonet man mit barmhertzigkeyt.</head>
                    <head type="h4" xml:id="tg437.2.2">Nemo benemerito bouem immolauit, præter Pyrrhiam.</head>
                    <p xml:id="tg437.2.3">Wereim andern dienet / der dencke nit dz man jm dancken werde. Der danck ist so seltzam bei denen so gůt that empfahen / dz die Heyden in jrem sprichwort nit mehr dann von eim wissen / der seinem gůtthäter danckbar gewesen / So war auch nit mehr dann ein aussetziger / der vnder zehen von Christo reyn gmacht / kame / vnd Christo danck sagt / Sonder es gehet also zů / daß die bitt hitzig seind / spricht Franciscue Petrarcha / aber die dācksagung kalt. Derhalben wer eim andern dienet / der denck nit daß man jm dancken werde / Dann der mensch hat den brauch / So iemand einn gen Rom trüge / vnnd jhn nur vnsanfft nider setzt / so wer es alles verschüttet. Man pflegt allen gůtthaten mit dem Teufel zudancken. Derhalb wer wol thůn wil / můß nit auff die wirdigkeyt vnd güte der menschen sehen (Dann wo weren wir bliben / wann Christus dahin gsehen hette) sonder bloß auff Got vnd der menschen not. Du můst dich lauter erbarmen / daß der mensch so ein arm verkert arbeytselig verruckt gemächt ist / vnnd bloß / vnangsehen sein not / vmb Gottes willen vnd gebot / jm gůts / liebe vnd trew beweisen / vnd / wie Gott / dein gůte nit gegen dem gůten / sonder allermeyst gegem bösen / üben vnn lassen walten / dann das ist der liebe gegenwurff / übung / vnd gesicht / Nemlich des geliebten not / armut /sünd / mangel / vnd Gottes willen vnd art / der auch die liebe selbs / biß an vns also bewisen / vnd die er noch täglich an vns erzeygt / dz er seinn feinden gůts thůt / sein gnad an vnsern sündē / sein güte an vnser boß heyt beweiset / vnd seine Sonne laßt scheinen vnd regnen beide über gůt vnd böß / Matt. 5. Seind wir nun seiner art / vnd rhümen vns Gottes / soll auch dise art in vns gespürt werden. Der wegen wil Paulus nit / dz die knecht auff jre herrn sehen / ob sie gůt oder böß seien / sonder auff jr ampt / auff Gottes willen / gebott / vnd die liebe / dz sie jn nit augen dienen / sonder von hertzen / als Got selbs / wissende / <pb n="137" xml:id="tg437.2.3.1"/>
daß wir von jm den lon werden entpfahen / Vnd wil nit /daß wir lonsüchtig sehen / wo vnser gůtt hat also angelegt werde / daß sie mit wůcher vergolten / wider kere / sonder leihen / vnd iederman gůts thůn / vnn nicht darfür hoffen. Man soll alles vmb Gottes willen thůn / Gott zu ehr vnd gefallen / on eynig falsch aug des eygen nutzes / der widergeltung / rhům / vnd nicht im werck sůchen vnd vor jm haben / dann Gottes willen vnd gebott / vnd des nächsten not. Also gehorcht auch ein frommer knecht eim argen harten herrn / der nit weniger dann des knechts liebe vnd trewen dienst erkennet im herren / vnd thůt jm von des wegen gůts. Summa / gůts soll man thůn / vnd nicht ansehen dann das höchste gůt / das also wil vnnd gebeut / auch selbs der art ist / dem wir als kinder gleich wie er /vollkommen werden sollen. Seyen wir mit eim schalcksaug auff den lon / die widergeltũg / ehr /eygen nutz / rům / forcht / oder was das ist / das nit Gott selbs ist / so haben wir vnsern danck vnd lon vor Gott schon hin. Es darff nit vil wort / Sol ein werck gůt sein / so můß es Gots werck in vns sein. Die liebe so sich selbs in nichten sůcht / sihet nit vff sich selbs /sonder auff die mängel / not / vnd armut des geliebten / dz es helff / wende / were / zůspringe / rathe / heyle /gebe / vnd sich niessen laß / nit dz sie empfahe / voll werde / neme. Darumb kan die liebe das reich / groß /hoch / voll / heilig / etc. nit liebē / vrsach: Sie hat kein vrsach / vnd kan nicht von sich geben / oder thůn /weil die jr nit bedörffen / noch jr werck vnd hülff begeren / Darũb nimpt sich Gott die lieb selbs / nur des nidern armen / dürfftigen / blinden etc. an / daß er sich den armen mittheylen / vnd sein liebe gegen den sündern üben mag / dahin kan die liebe mit jhrem werck vnnd gůtthat / vnnd nicht in das voll / hoch /etc. von den stehet geschriben: Die hungerigen hat er erfüllet mit güte / vnnd die reichen lehr hin gelassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg437.2.4">Eben darumb thů den armen blinden vndanckbaren tropffen wol / daß du gůt / vnnd sie nicht besser seind / Vbe deine güte an des nächsten boßheyt / wetz dein liebe vnnd gnad an des nechsten sünd vnd vntugent. Dein reichthumb laß nit der höhe dienen / dann also pflegt die welt auff widergeltung vmb gwinn zuhandeln / vnnd sůcht sich hierinn selbs / sonder laß deinn überfluß des nächsten armůt dienen / on hoffnung eyniger widergeltung / so sihet mann daß du nach art der liebe / Gott dienest / vnd meynest nit dich selbs /Sorg nur vmb den danck vnd lohn nit / wart auch keins vonn menschen / sonder sihe auff Gott / der wirt nit darmit außbleiben / warte nur mit gedult / biß zur Ernd. So du also die augen in Gott häfftest / vnn bloß von seinet wegen gibst / angesehen die not der armen vndanckbaren tropffen / die nit so gescheid / oder so gůt seind / daß dir dancken / vnnd thů ihn gůts vmb<pb n="138" xml:id="tg437.2.4.1"/>
 des grossen gůts willen / das dir Gott auff dise weise /weil du noch ferr vnnd feind warest / bewisen hat /vnd sich ja dein angenommen / nit da du es verdient vnd fromb warest / sonder ferr vnd fein. Die liebe flicket sich in aller not / vnnd sihet auff keinen nutz /dann sie kan nicht empfahen / sonder nur von sich geben / Das arme vnd lehr kan empfahen / da geuß dich auß / vnd erzeyge dein güte an der boßheyt /Dein gnad an deines nächsten sünde. / Dein liebe an des selbigen gebrechen vnnd armůt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg437.2.5">Der můtter liebe reget sich am aller meysten so jr kind kranck / im vnflat ligt / hungerig nach pappen weynet / da laufft sie vnd ist vor liebe vnmüssig. Es hat die liebe mehr sorg / müh / vnnd angst / vmb ein verloren schaaff in der wüste / dann vmb neun vnnd neuntzig gefundene im pferrich. Dise liebe so sich selbs nit sůcht / sonder dienet iederman / gůts thůt vmb des willen / der die liebe selbs ist / ist allein göttlich / die sihet nit eygennützig auff lon / gewinn /widergeltung / wirdigkeyt / güte / sonder sůcht wo sie diene / sich außgieß vnd anlege / Sie wil dienen / nit daß jr gedient / Gebē / nit daß jr geben werde / drumb sůcht vnd sihet sie allein vff das nider / arm nachgültig / todtkranck / etc. wie diß alles in Christo dem muster / nach der füll erscheinet / Luce 9. 12. 18. 21. Joan. 12. 13.</p>
                    <p rend="zenoPLm4n0" xml:id="tg437.2.6">Aber die teufelisch eygennützig liebe diser welt /sůcht in allem sich selbs / henckt sich nur an das reich / hoch / wie kat ans rad / dz sie gůt that empfahe / vnd der höher theylhafftig werde. Sie thůt niemand icht vergebens / sonder sihet schalckhafftig allein auff den danck / lon / widergeltung / gibt so wenig als sie mag / vnn nit dann in der hoffnung sie werds mit gwinn wider empfahen. All jr gůtthat ist drauff gericht vnd angesehen / dz sies wöll doppel geniessen / vnd ist gerad das widerspil der vorigen lieb / Das ist aber nit die liebe Gots / sonder diser welt / vnn des Gots diser welt / 2. Cor. 4. vnd vor Gott ein rechter haß. Dann so ich niemand gebe / liebe / oder gůts thů / dann vmb lons willen / daß ichs doppel wider einneme / sonst sehe ichs nit an / so beger ich ie meinn nächsten mit meinen gaben zubescheissen / das sein mit eim falschen handel abzuleychen / vnd thů eben wie der angler der einn fisch bescheißt / stecket jm ein klein köder ann angel / damit er jn in sein reußlin ziehe /vmb leib vnd leben bringe. Also fahet man die meuß /das heyßt ein speck lin auff die fallen legen. Also lieben die hůrn jr aller liebsten / biß sies vmb hauß /hoff / ehr / vnd gefier bringen / das ist ein feine lieb /Lieb den teufel also / Heyßt nit das vil billicher / wie es dann im grund ist / ein tödtlicher haß / also wie ein Syren vnd Crocodil / mit lieb vnd freundt schafft / ja mit zähern eim nach dē lebē stellen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg437.2.7">Sihet die welt kein widergeltung / sie gibt nicht /Drūmb ist sie auch sampt jrem fürsten / <pb n="139" xml:id="tg437.2.7.1"/>
gaben / wercken / liebe / gebett / vnd allem was sie auch im schein gůts thůt / mit jhrer frombkeyt / vnd weißheyt /so wol gericht als von wegen jrer sünd. Darumb wann dir die welt etwas gibt / anlachet / oder etwas gůts thůt / so sihe auff / sie begert dich vmb das dein zuleychen / sie sehe dich sonst liebloß nit durch einn zaun an. Aber die rechte gemeynnützge liebe Gottes /so Gott selbs ist / kan nicht dann wie Gott / gůt sein /vnd lieb haben von hertzen / on eynig eygen gesůch /Sie liebt auch disen erstgemelten wůst der welt / flickt sich wie Christus mitten in jr verderben / vnn kan nicht dann on vnderscheyd der person iedermā wolthůn: Daß aber das reich / voll / gesundt / heylig / etc. jr nit teylhafftig wirt / ist nit der liebe schuld / sonder jr selbs / daß sie jhren dienst außschlagen / vnd gsund / jr artznei / reich / jr hülff / vol / jr gůtthat / heylig / jr frombkeyt / nit empfahen mögen. Die liebe kan nit zu bergfliessen / sie ist Gott selbst / vnnd kan nit übersich oder nebensich / dann sie hat niemand ob jr oder neben jr / Nur gen thal den berg ab fleußt Gott / die liebe / mit seiner gab vnd hab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg437.2.8">Weil nun die liebe Gots sich selbs nit sůchet / noch sůchen kan / sonder jr werck / lust vnn ůbūg / im geringen / armen / nidern / krancken / etc. hat / da sie sich auß giessen / vnd jhr gůtthat entladen kan / so sihe auff niemandts dancke / wirde / widergeltūg / lon / oder etwas des deinē / sonder thů iederman / wie Christus / gůts / auß lauter gnad vnd liebe / vmb Gottes willen / vnd sorg nur nit / der danck vnd lohn wirt nit außbleiben / wo nit bei den menschen / da ist er verspilt (dann wer dient auff gnad / dem lonet man mit barmhertzigkeyt) so sei doch gewiß bei Gott / der aller liebe lohn / vnnd aller gůtthat rechter widergelter ist.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>