<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg456" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Die hab ist wie der haber">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die hab ist wie der haber</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00459 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>145-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg456.2">
                <div type="h4">
                    <head type="h4" xml:id="tg456.2.1">Die hab ist wie der haber.</head>
                    <head type="h4" xml:id="tg456.2.2">Et bona mala malo.</head>
                    <p xml:id="tg456.2.3">Ein ding ist wie der ist / ders besitzt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg456.2.4">
                        <pb n="145" xml:id="tg456.2.4.1"/>
Es ist alles böß odder gůt / wie der ist / ders hat /thůt. <hi rend="italic" xml:id="tg456.2.4.2">Proxima rebus opinio,</hi> Ein ding ist wie mans acht. Die frucht ist wie der baū / Das werck wie sein meyster. Vonn Gottlosen steht: Ihr gebett wirt jn zu sünden. Vonn Got frommen: <hi rend="italic" xml:id="tg456.2.4.3">Omnia quæcunq facient prospera buntur, Psalm.</hi> 1. Den reynen ist all ding reyn / Den vngläubigen aber vnd vnreynen ist glat nicht reyn / Vrsach / Dann vnreyn vnd befleckt seind bede jr sinn vnd gewissen / vnd seind zu allen gůten wercken vntüchtig. Wie nun den Gottliebenden alle ding zu gůtem kommen / auch jr fehl vnd fall / Nemlich daß sie fürthin dester steiffer stehn / dester leichter andern glauben / dienstlicher vnd geneygter zůlauffen / fleissig er hüten / hitziger lieben / demütiger flehen etc. Also kompt den Gottlosen alles zu argem. Das kindt schlegt nach dem vatter / die frucht nach dem baum. Darumb sind dem menschen alle ding wie er ist / reyn dem reynen / vnreyn dem besudelten /Reyn Christo vnnd der widergeburt / vnreyn Adam vnnd dem alten menschen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>