<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg482" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Wer den Herren zunahe ist / der wil ersticken - vnd wer weit võ jnen ist">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Wer den Herren zunahe ist / der wil ersticken - vnd wer weit võ jnen ist</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00485 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>166-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg482.2">
                <div type="h4">
                    <head type="h4" xml:id="tg482.2.1">Wer den Herren zunahe ist / der wil ersticken /vnd wer weit võ jnen ist / der wil erfrieren.</head>
                    <p xml:id="tg482.2.2">Wer nit zu hof ist / den bedũckts ein herrlich schön leben / Wer aber darinn steckt / dem ist weh gnůg. Es ist vmb das hofleben gethon / eben wie vmb die hüner / die im korbsitzen / vnd die draussen frei gehn. Die hüner so frei gehn / sehē / daß die hüner im korb gnůg zuessen vnd zutrincken haben / darumb wöllen sie auch gern inn korb hinein / vnd wöllen da essen vnd trincken / vergessen also jres gůten freien lebens / bedencken auch nit / daß die hüner im korb gefangen seind. Widerumb / die im korb seind / sehen die freiheyt der hüner die draussen seind / trachten mit fleiß /wie sie möchten herauß kommen / dann sie seind im korb verschlossen vnd gfangen. Also ists auch mit denen so nit zuhof seind / die selben meynen es sei eitel goldt zuhof / vnd weren gern hinan. Die aber zu hof seind / weren gern daruon / dann sie seind gefangen / jhre freiheyt ist jhnen benommen / vnnd müssen reden / gehen / stehn / thůn / lassen / was jr herr /vnnd sie nicht wöllen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>