<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg491" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Lieber bruder Jesu - zu Hierusalem entpfieng man dich schon">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Lieber bruder Jesu - zu Hierusalem entpfieng man dich schon</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00494 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>169-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg491.2">
                <div type="h4">
                    <head type="h4" xml:id="tg491.2.1">Lieber brůder Jesu / zu Hierusalem entpfieng man dich schon / wie gieng dirs aber hernach?</head>
                    <p xml:id="tg491.2.2">Es ist ein Bischoff zu Bamberg gewesen / der hat einn narren gehabt / der hat gemeynet / er sei Jesus brůder /vnd hat darumm stets mit seinem gaucklen begangen den einritt Jesu zu Hierusalem / das leiden vnn die aufferstehung. Nun haben die vō Nürnberg mit dem Bischoff zuhandlen gehabt / derhalben daß er etlich leut in jrem gericht gefangen / vnd jn zu nahe gegriffen hett. Vnd da die sach vertragen was durch die Räthe / ließ der Bischoff die von Nürnberg zutisch laden. Vnd da sie wider heym ziehen wolten / gab jnen der Bischoff die hände. Der narr sihet das gepreng / händ küssen / bucken / vnnd händ geben /vnnd spricht: O lieber brůder Jesu / Am Palmtag entpfieng man dich schon / wie gieng dirs aber hernach? Sie schlůgen dich darnach an ein creutz / als solt der narr sagen: Es were ein lauter spiegelfechten / es würd doch keins dem andern glauben halten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>