<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg506" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Wer regieren wil / der muß hören / vnd nicht hören - sehen vnnd nit sehen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Wer regieren wil / der muß hören / vnd nicht hören - sehen vnnd nit sehen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00509 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>174-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg506.2">
                <div type="h4">
                    <head type="h4" xml:id="tg506.2.1">Wer regieren wil / der můß hören / vnd nicht hören / sehen vnnd nit sehen.</head>
                    <p xml:id="tg506.2.2">Die weisen Heyden haben auß der vernunfft vnd erfarung geschlossen / daß kein tyrannei vnd gezwungen Regiment lang bestehen mag. Denn wer die leut mit lauter in <pb n="174" xml:id="tg506.2.2.1"/>
gezwang regiern wil / der legt auff sich aller menschen haß vnnd feindtschafft / <hi rend="italic" xml:id="tg506.2.2.2">Oderunt quem metuunt.</hi> Das haben erfaren alle Tyrannen auff erden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg506.2.3">Keyser Friderich hat ein Sprichwort gehabt / das einem Fürsten wol gezimpt / <hi rend="italic" xml:id="tg506.2.3.1">Qui nescit dissimulare, nescit imperare,</hi> Wer nicht kan lassen für ohren vnnd augen gehen / vnnd durch die finger sehen / der kan auch nicht regieren / Das wirt jn freilich die erfarung gelert haben.</p>
                    <lb xml:id="tg506.2.4"/>
                    <lg>
                        <l xml:id="tg506.2.5">Denn regieren freundtlich vnd mit willen /</l>
                        <l xml:id="tg506.2.6">Thůt vil haß vnd haders stillen.</l>
                        <l xml:id="tg506.2.7">Wer mit dem kopff wil oben auß /</l>
                        <l xml:id="tg506.2.8">Der thůt vil schaden / vnd richt nichts auß.</l>
                    </lg>
                    <lb xml:id="tg506.2.9"/>
                    <p rend="zenoPLm4n0" xml:id="tg506.2.10">Sol ein Fürst vnnd Herr wol regieren / so můß er vil dings nicht wissen wöllen / sonderlich was nit offentlich wider den gemeynen friden dienet / nit bald mit der faust greiffen auff die / so etwas alleyn wider sein person reden oder thůn / sonst würd er ein feindtschafft über die andern haben. Wo aber etwas verbrochen wirt wider den gemeinen friden / das sol er wissen wöllen / vnd weydlich straffen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg506.2.11">Denn mit gůten worten / vnd harten straffen behalt mann den pöfel im regiment. Gütig sol mann iederman sein / kompt jm aber einer in die kluppen / den halt er fest / vnnd gebare mit jm / da sich andere daran stossen / Wie einer gesagt hat / Es ist vil besser einen frommen man vnbegabt / denn einen bůben vngestrafft. Auff ein zeit ist ein meerräuber zum grossen Alexander gefangen gefürt worden / vnnd da jhn Alexander fragte / wie er also kün were / vnd sich vnderstünde die leut zuberauben. Gab der meerräuber antwort / Ich můß ein meerräuber heyssen / dieweil ichs: hů mit einem kleinen schiflin / aber ob du schon solchs thůst mit vil schiffen / so heyßt mann dich doch einen König. Alexander verbeyß das / vnnd ließ jn loß. König Pyrrho wurden verrathen etlich knecht zu Tarent / die auff einn abent in der zech vil böses vnd vntrews geredt hetten. Da aber einer sagt in der verhöre / es were / vnd wo sie mehr weins gehabt hetten / so wolten sie jn gar erwürgt haben / ließ er sie loß / vnnd rechet nit das bei dem trunck geschehen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg506.2.12">Der Philosophus Diogenes / da Alexanders vatter Philippus Griechenland bekrieget / gieng ins Philippi heerläger / vnnd als bald jhn Philippus ansichtig ward / schrie er laut <hi rend="italic" xml:id="tg506.2.12.1">Catascopos,</hi> ein kundtschaffter / ein kund schaffter. Darauff antwort Diogenes / Du hast es errathen / dann ich bin alleyn darumb herkommen /daß ich sehen wil / ob du vnsinnig seiest / wie mann von dir sagt / dann du möchtest in deinem Königreich Macedonien gůt gemach vnd růhe haben / vnd legst dich gleich wol an die Griechen / mit gefahr deines leibs vnn deines lebens. Philippus hört es / vnn ließ <pb n="175" xml:id="tg506.2.12.2"/>
jn wider gehn. Von dem Keyser Domitiano sagt mann zu Rom vil böser stück / Da jm aber dieselbigen / so solchs geredt hetten / angeben wurden / sagt er: <hi rend="italic" xml:id="tg506.2.12.3">In libera ciuitate oportet etiam linguas esse liberas,</hi> In einer freien stat můß mann freie zungē haben / Dann es mag einer reden was er wil / er hat aber darumm nit was er wil. Reden můß mann leiden / aber übel that můß mann straffen. Also strafft Hiltebrandt Dieterich võ Bern / seins gähen zorns halben.</p>
                    <lb xml:id="tg506.2.13"/>
                    <lg>
                        <l xml:id="tg506.2.14">Es sprach meyster Hiltebrandt /</l>
                        <l xml:id="tg506.2.15">Von Garten ein weiser Weigant /</l>
                        <l xml:id="tg506.2.16">Wöllen jr sein ein weiser man /</l>
                        <l xml:id="tg506.2.17">So lasset red für ohren gan.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>