<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg599" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Was mann zu ehren ersparet - fürt der teuffel sonst hin">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Was mann zu ehren ersparet - fürt der teuffel sonst hin</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00602 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>206-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg599.2">
                <div type="h4">
                    <head type="h4" xml:id="tg599.2.1">Was mann zu ehren ersparet / fürt der teuffel sonst hin.</head>
                    <p xml:id="tg599.2.2">
                        <pb n="206" xml:id="tg599.2.2.1"/>
Was mann Gott nimpt / gehört dem teufel / Beschiß tregt nit für / Vnrecht faselt nit. Das ist nach dem geyst vnd fleysch war / Wöllen wir Christo vnser seel vnd leib zum leben / nit zum opffer ergeben / vnd förchten den reiffen / so fallen wir / wie Job zeugt / in schne / vnnd müssen der sünd zum tod volgen / vnnd dem teuffel dienen / der nötet vnnd reißt vns als seine knecht nach seinem willen in all sein dienst. Eusserlich ist es auch war / Das vnrecht gewunnen / der teufel hinfürt / vnd was mann wider Gott / ehr vnd recht Christo entzeucht / das wurtzelt nit / kompt nit an die sonnen / oder dritten erben / sonder můß der bald widergeben / der Christo etwas entzogen / eingenommen hat / vnd im bettstrofressen / vnd der teuffel nemen /das mann Gott nit wolt thůn oder geben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>