<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg651" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Es kommen so vil kelber hewt zu marckt - als kühewt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Es kommen so vil kelber hewt zu marckt - als kühewt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00654 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>225-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg651.2">
                <div type="h4">
                    <head type="h4" xml:id="tg651.2.1">Es kommen so vil kelber hewt zu marckt / als kühewt.</head>
                    <p xml:id="tg651.2.2">Hiedurch wirt bekennet / daß der todt nit ansihet die jugent / oder das alter. Es gilt jm alles gleich / vnd die erfarung gibt es / daß der jungen leut ja so vil / vnd mehr sterben / denn der alten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg651.2.3">Wir brauchen dises worts wider die freche jugent /welche vermeynt lange zeit zuleben / vnnd gedencket sie habe noch lang zeit genůg gůts zuthůn / dz wir jn sagen: Lieber trotz nit auff deine jugent / es kommen eben so vil kelberhewt zum marckt / als ochsenhewt. Item / in den mannlichen erbfellen vnd lehen / leihet ein Fürst oder herr seinem diener einn erbfall eines alten mans / der nicht kinder noch manliche erben hat. Der alt man erfert es / vnd tröstet sich mit disen worten / Wolan / wer weyß / ich kan den noch überleben /dann es kommen eben so vil kelberhewt zum marckt /als ochsen hewt. Es sterben ja so vil junger / als alter.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>