<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg757" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Zu vil recht ist vnrecht">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Zu vil recht ist vnrecht</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00760 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>268-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg757.2">
                <div type="h4">
                    <head type="h4" xml:id="tg757.2.1">Zu vil recht ist vnrecht.</head>
                    <head type="h4" xml:id="tg757.2.2">Summum ius, summa iniuria.</head>
                    <p xml:id="tg757.2.3">Zv vil fromm ist laster. Laß bei eim gleichen bleiben. Bleib bei den leuten. Zu vil weise ist narrheyt. Auß zu vil grosser weißheyt wirt man zu narren. Je mehr gesätz / ie weniger recht. Vil gebott wenig gůter werck. Das recht bedarff offt hülff. Trewlich vnd vngefehrlich / wie man alle eyd schwert. Es ist nit wol müglich / daß man ein so steiff vnd satt gesatz mache / das on exception zů allen fellen diene / so wenig als ein artznei für iederman mag bequem gemacht werden. Wil man aber allweg / vnangsehē die vmmständ / vrsach /vnd das hertz vnd sinn des gsatzgebers / nach dem innhalt vnn bůchstaben hindurch reissen / so wirt auß dem zuuil recht ein vnrecht. Darumm haben auch die Rechtweisen ein Regel im rechten / Nemlich / daß inn allen dingen / fürnemlich aber im rechten vnd gesatzen / die billicheyt sei zuerwegen / die sie <hi rend="italic" xml:id="tg757.2.3.1">Aequitatem</hi> nennen. Dann / wie Cato bei Luno bekennet / so mag kaum ein so gůt vnnd recht gsatz geben werden / das nit etwan wider recht were / so mans streng wolt haltē / Darumb můß man alle geschribne gsätz (so von wegen der menschen / vnnd nit die menschen von jrent wegen gemacht sein) nach der billicheyt / die ein meysterin ist aller gesätz / außlegen vnd mässigen /vnnd thůn / das die natur vns hat einpflantzet / zuthůn vnd lassen / das der erbarkeyt / gůtem vnd rechten gemäß sei / welchs kan auch nit dann ein frommer biderman. Diß Recht ist so vil älter dann das geschriben / so vil die menschen älter seind / dann das geschriben recht / also daß darauß / als auß einem brunnen / das geschriben recht geflossen ist. Dann vor dem geschribnen gesatz / da kein geschriben Recht noch war / da wurden die leut <hi rend="italic" xml:id="tg757.2.3.2">ad æquum</hi> das ist / zur billicheyt gehalten / wie die vernunfft ein brunn aller burgerlichen gesätz / einem ieden was er in solchem fall jm gethan haben wolt / angabe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg757.2.4">Daher hat einer recht geschriben / daß ein Fürst vnd Richter weiser soll sein dann alle geschribne recht / Juristen bůcher / vnd Juristen / so nach dem blossen innhalt des rechtens / des <pb n="268" xml:id="tg757.2.4.1"/>
bůchstabens / oder gleich einer gloß gefangne vrtheylen / Gibt ein exempel von Carolo Magno / der gar ein weiß vernünfftigs vrtheyl / zwischen einer armen frawen vnd Edelman /dero mann er vmbbracht / vnnd das weib geschendet hett / welches er darnach ehelichen / vnd in all sein gůt einsetzen můst / geben hab / das er in keinem Juristen bůch gefunden / vnd baß troffen hat / dann all Juristen vnd Rechtbücher jhm hetten mögen fürschreiben. Da schreibt er auch / daß die vernunfft ein brunn sei aller gesatz vnd rechten / billich wirt die vernunfft nit von jnen geherrschet / sonder die gesetz von der vernunfft / auß der sie vor geflossen seind. Darumb biß hie / wie Salomon Eccle. vij. räth / nit zu vil fromm / bleib bei den leuten / das ist / bei der vernunfft / daß nicht zu vil recht vnrecht werde. Es ist ein sprichwort: Mann kan den acker auch zuuil dungen /vnd die suppen zufeyßt machen. Zuuil honig ist bitter. Mann sol in allen gesetzen dem gesetzgeber ins hertz sehen / wie vnnd warumb er diß gesetz geben / vnd wie ers gemeynt hab / Das ist aller gesetz geyst /leben vnd seel / Wer das sihet vnd erwiget / mag leicht die equitet vnd billicheyt finden / darnach er vrtheylen soll.</p>
                    <p rend="zenoPLm4n0" xml:id="tg757.2.5">Nim ein exempel / Ein Statt macht ein gsatz / vnnd verbeut bei leib vnnd gůt / keinem / er sei wer er wölle / auff die maur zugehn / Ein burger aber sihet on gefahr einn feind der die statt wil ersteigen vnd verrathen / er geht auff die maur / vnd wehret jm / Der hat ietz nach dem rauhen bůchstaben / das leben verwirckt. Hie kompt aber die billicheyt / vnd sihet dem Gesatzgeber ins hertz / vnd findet daß diß gesatz darumb gemacht ist / daß mann die statt nicht verkundtschafft / vnd nit frembde darauff ab sehen / wo die statt schwach vnd gůt zugewinnen sei / Das ist der geyst / sinn vnd seel des gesetzs / vnd das hertz des gesatzgebers gewesen. Diser aber ist nit der meynung auff die maur gestigen / sonder sein vatterland zuerretten. Der hat wol im schein wider den bůchstaben des gesetzs / aber nicht wider den sinn desselbigen /noch wider das hertz des gesetzgebers gethan. Darumb wirt er von dem weisen Richter / wider das gesetz / absoluiert. Daher setzt Metianus dise Regel im Rechten / Wo die rede zweifelig / oder das gesatz zu rauhe sei / sol mann allweg den sinn ansehen des der das gesatz gemacht hat / vnd nennen die Juristen <hi rend="italic" xml:id="tg757.2.5.1">mentem legislatoris, animam legis,</hi> Das hertz vnd gemüt des gesatzgebers / die seel des gesetzs / Kanstu sehen wie es der gesetzgeber meynet / vnd wohin er gesehen hat / so kanstu das billich / den sinn / geyst vnd leben eines ieden gesetzs bald finden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg757.2.6">Nimm ein ander exempel / Gott hat den Sabath an vil orten so streng vnnd hefftig gebotten zu feiren /Exod. xvj. xvij. Hiere. xvij. Esai. lvj. Item die beschneidung / als lige die seligkeyt alleyn dran / Christus sihet Gott <pb n="269" xml:id="tg757.2.6.1"/>
ins hertz / vnd findt da / daß er die feire / vnnd die beschneidung des hertzens on händ meyne / daß wir anhertz / niern vnd mund beschnitten / von all vnsern wercken / willen vnnd gedancken feiern vnnd abstehen / daß Gott sein war werck in vns habe. Da fellt dann der rauh grob bůchstab des gsetzs in die äschen / vnd sihet Christus in Gott / daß Gott nicht an vnserm feiren der händ gelegen / sonst müste müssiggang ein Gottsdienst sein / vnnd wir die händ in die schoß / wider sein gebot anderswo / legen /Sonder daß vnser hertz jm sol stillhalten vnd feiren. Da wirt dann Christus ein herr des Sabaths / bricht den nach dem bůchstaben / vnd thůt wider den text des gesetzs / aber nicht wider die equitet / sinn / seel /geyst vnd hertz des gesetzs / noch des gesetzgebers /ja weil sein händ Gottes händ seind / daß er dem nechsten am Sabath hilfft / hat er Gott still gehalten /vnd den Sabath vnd die Beschneidūg frei mit dem verbrechen gehalten / Wie widerumm die Phariseer den Sabath vnd die Beschneidung mit jrem halten übertretten / dann sie sehen Gott nit ins hertz / thůn seim willen / geyst / sinn vnn intention nit gnůg / vnd verstehn den gesetzgeber nit / was er mit disem seinem gesetz wölle oder meyne / Darumb verbrechen sie sein gesetz mit jrem halten. Gleich als so Pythagoras ein dürr gsetz den seinen gibt / dz sie kein brot brechen / dabei aber meynt / vnn verstanden haben wil / mann sol gůt freund / die ein brot seind / nit zerbrechen / noch verwirren. Die bůchstäbler aber meynē / es sei jm daran gelegen / daß sie kein brot brechen /vnd allweg das brot schneiden / die thůn weder dem gesatz / noch dem gesatzgeber genůg / sonder verbrechens mit halten. Die aber wissen wie es Pythagoras meynt / vnnd fridfertig niemand verwirren / die halten diß sein gsatz im geyst / sinn vnn warheyt / ob sies gleich nach dem bůchstaben verbrechen / nit halten /vnd das brot schneiden / vnd wirt auß dem höchsten recht / die gröst superstition vnnd fantasei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg757.2.7">Daher spricht Paulus / das gesatz sei gůt / so sein iemand recht gebraucht / Nemlich / daß er den vnderscheydt wisse / daß es vor Gott nit fromm mache /sonder alleyn vor der welt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg757.2.8">Item / daß es derhalb alleyn den Gottlosen geben sei / daß sie mit dem zaum gebändigt / in einer ordnung werden gehalten. Die gerechten aber seind nit vnder dem gesatz / sonder vnder der gnad / vnnd trib des Heiligen Geysts / Rom a. vj. viij. Sie haben auch kein gesatz / vnd dörffen keins / j Tim. j. Item daß das gesatz darzů gůt sei / daß die sünd erkant vnd gemehrt / vns zu Christo treib. Wers also braucht / dem ist das gesatz gůt / Wer aber dadurch vor Gott fromm wil werden / dem ist es der bitter todt / vnd nit ein gůt gesatz / Ezech. xx.</p>
                    <p rend="zenoPLm4n0" xml:id="tg757.2.9">Ein vernünfftig mensch ist ein herr aller <pb n="270" xml:id="tg757.2.9.1"/>
gesetz vnnd schrifft / die auß der vernunfft gestossen. Die bäch sollen nit den brunnen / sonder der brunn die bäch / vnd nit das ey die hennen meystern.</p>
                    <p rend="zenoPLm4n0" xml:id="tg757.2.10">Darumb spricht mann / Trewlich vnd vngefehrlich /wie mann alle eyd schwert / das erlich verstehen / was mann schwere / sol mann satt / trewlich / vnd on alle gefahr halten. Das laß ich gůt sein. Was wehret es aber / daß mans auch also verstehe? daß mann niemand so streng mit dem bůchstaben sol greiffen vnd gefahren. Als so ich einn eyd schwüre / nit auß der stuben zugehn / Es brennet aber / ich flöhe drauß / So iemandt hie auff den bůchstaben tringen wolte / so were ich meyneydig. Es heyßt / alles trewlich vnd vngefährlich / mit erwegung aller vrsach / vmbständ /daß nit zuuil recht vnrecht werde. Es wöllen auch die gesetz / eyd / schrifft / kein superstition leiden / daß manns wie zauberwort nit vmb einn titel fehl / sonder bloß wie es laut / halten / Dann also můsten wir nicht zwen röck haben / kein gelt / die händ abhawen / niemand grůssen / vatter vnnd můtter hassen / verlassen /einander die füß zwagen / zu narrn vnnd kindern werden / nackend gehn / vnd vil dings gaucklen. Es heyßt / alles trewlich vnd vngefehrlich / vnd ist nicht so fest / es hat etwa ein exception / vnd wirt offt zu vnrecht vnrecht / Trewlich vnnd vngefehrlich / wie mann alle eyd schweret / Solichs alles nach dem geyst vnnd sinn des gesetzgebers / eydgebers / schreibers etc. sol verstanden vnnd gehalten werden / on gefahr.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>