<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg761" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Teutscher Sprichwörter Gemeyne außlegung/Die langsam zürnen - zürnen lang">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die langsam zürnen - zürnen lang</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 00764 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>272-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg761.2">
                <div type="h4">
                    <head type="h4" xml:id="tg761.2.1">Die langsam zürnen / zürnen lang.</head>
                    <p xml:id="tg761.2.2">Nachrew / wirt all tag new. Ein zornig man ist nit bei jhm selbs / sonder er raset / vnd hat sein sinn biß an fünff. Seneca spricht / Es sei kein vnderscheydt vnder eim zornigen vnd vnsinnigen / dann daß der vnsinnig allzeit tobt / der zornig zu zeiten. Er spricht auch /Eim zornigen mann sol mann nit glauben / dann der affect hat jhn überwunden / was er redt vnd thůt / ist affect. Plato gefragt / Waran mann einn weisen man kennet / antwort: So er gescholten nit zürnet / gelobt nit geschwilt. Der seinen zorn zämen kan / daß er sich den nit laßt übergehn / der ist fürwar ein weiser man. Cassiodorus spricht / Der sich selbs überwinde / vnnd verursacht / nicht zürne / sei stärcker dann der ein statt gewinne. Alle bitterkeyt vnd grimm / zorn vnd vnwirse / sei ferr von euch / Die Sonn sol nicht vndergehen über ewerm zorn / Ephe. iiij. Dauon vil in Prouerbijs Salomonis.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>