<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1107" n="/Literatur/M/Egenolff, Christian/Werk/Sprichwörter - Schöne - Weise Klugredenn/Sprichwörter Henrici Bebelij/Esel wil iederman reiten">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Esel wil iederman reiten</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Egenolff, Christian: Element 01114 [2011/07/11 at 20:31:13]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Egenolff, Christian: Sprichwörter / Schöne / Weise Klugredenn. Darinnen Teutscher vnd anderer Spraach-en Höfflichkeit [...] In Etliche Tausent zusamen bracht, Frankfurt/Main, 1552. [Nachdruck Berlin: Edition Leipzig, 1968].</title>
                        <author key="pnd:122968468">Egenolff, Christian</author>
                    </titleStmt>
                    <extent>349-</extent>
                    <publicationStmt>
                        <date notBefore="1552" notAfter="1968"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1502" notAfter="1555"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1107.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1107.2.1">Esel wil iederman reiten.</head>
                    <p xml:id="tg1107.2.2">Wann einer ein gůter einfältiger Esel ist / so wil iederman auff jhn sitzen / vnnd an jm beritten werden. Darumb seind die Christen der welt vnd Gottes Esel /Gott tragen sie mit freuden / daß sein geyst sie ledig reit / vnd hinfüre / wohin er wil. Die welt wil das nit leiden / sitzt auch auff sie / vnnd reit sie / die tragen die Asinarij / Esels leut / wie mann sie zur zeit Tertuliani genennet hat / mit gedult / biß die welt jr selbs denhals auff jn ab reit. Also seind sie der gemeyn arm Palmesel / der Gott vnd die welt tregt / Got mit freud /dwelt mit gedult.</p>
                    <lb xml:id="tg1107.2.3"/>
                    <lg>
                        <l xml:id="tg1107.2.4">
                            <hi rend="italic" xml:id="tg1107.2.4.1">Fides</hi> ist geschlagen ztod /</l>
                        <l xml:id="tg1107.2.5">
                            <hi rend="italic" xml:id="tg1107.2.5.1">Iustitia</hi> ligt in grosser not.</l>
                        <l xml:id="tg1107.2.6">
                            <hi rend="italic" xml:id="tg1107.2.6.1">Pietas</hi> die ligt im stro /</l>
                        <l xml:id="tg1107.2.7">
                            <hi rend="italic" xml:id="tg1107.2.7.1">Humilitas</hi> schreit: Mordio.</l>
                        <l xml:id="tg1107.2.8">
                            <hi rend="italic" xml:id="tg1107.2.8.1">Superbia</hi> ist ausserkorn /</l>
                        <l xml:id="tg1107.2.9">
                            <hi rend="italic" xml:id="tg1107.2.9.1">Patientia</hi> hat den streit verlorn.</l>
                        <l xml:id="tg1107.2.10">
                            <hi rend="italic" xml:id="tg1107.2.10.1">Veritas</hi> ist zhimel gflogen /</l>
                        <l xml:id="tg1107.2.11">Trew vnd ehr über Meer gezogen.</l>
                        <pb n="349" xml:id="tg1107.2.12"/>
                        <l xml:id="tg1107.2.13">Frommkeyt laßt mann bettlen gon /</l>
                        <l xml:id="tg1107.2.14">
                            <hi rend="italic" xml:id="tg1107.2.14.1">Tyrannis</hi> besitzet ietzt den thron.</l>
                        <l xml:id="tg1107.2.15">
                            <hi rend="italic" xml:id="tg1107.2.15.1">Inuidia</hi> ist worden loß /</l>
                        <l xml:id="tg1107.2.16">
                            <hi rend="italic" xml:id="tg1107.2.16.1">Charitas</hi> erkalt vnd bloß.</l>
                        <l xml:id="tg1107.2.17">
                            <hi rend="italic" xml:id="tg1107.2.17.1">Tugent</hi> ist des lands vertriben /</l>
                        <l xml:id="tg1107.2.18">Boßheyt vnd vntrew drinnen bliben.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>