<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg27" n="/Literatur/M/Ernst, Paul/Erzählungen/Komödianten- und Spitzbubengeschichten/Das Wunder">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Das Wunder</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Ernst, Paul: Element 00026 [2011/07/11 at 20:29:00]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Paul Ernst: Komödianten- und Spitzbubengeschichten, München: Georg Müller, 1928.</title>
                        <author key="pnd:118530909">Ernst, Paul</author>
                    </titleStmt>
                    <extent>85-</extent>
                    <publicationStmt>
                        <date when="1928"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1866" notAfter="1933"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg27.3">
                <div type="h4">
                    <head type="h4" xml:id="tg27.3.1">
                        <pb n="85" xml:id="tg27.3.1.1"/>
Das Wunder</head>
                    <p xml:id="tg27.3.2">Man weiß, daß Colombine ihren Pierrot verlassen hat, was schlimmer war, kontraktbrüchig geworden ist, und was am schlimmsten war, schon monatelang in Neapel lebt. Ein Römer kann nicht dauernd in Neapel leben, auch eine Römerin nicht. Der junge Arzt, welcher sie zu dem leichtfertigen Schritt verführt, ist zwar so verliebt in sie, daß er sie heiraten will; aber sie lacht ihn aus. Wie? Sie soll eine Arztfrau werden, kochen, waschen, scheuern, nie mehr auftreten, mit langweiligen Männern und Frauen zusammenkommen? Sie lacht den bestürzten jungen Mann aus, der geglaubt hatte, sie werde ihm auf den Knien danken für die hohe Ehre; wie sein Gesicht immer bestürzter wird, lacht sie immer mehr; endlich spricht er von einer unverheirateten Tante, welche sehr moralisch ist, welche glaubt, daß er mit Colombinen nur in einem platonischen Verhältnis lebt, und behauptet, daß er das arme Mädchen kompromittiere; nun lacht Colombine auch über die Tante, sie verlangt die Tante zu sehen; der Liebhaber wird verstimmt, denn er begreift plötzlich, daß die Tante doch komischer ist, als er es sich gedacht hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg27.3.3">Ein Patient kommt, ein junger Offizier, dem der Arzt einen Arm verbinden soll. Colombine findet den Patienten sehr interessant, denn er hat sich die Blessur in einem Zweikampf geholt; der Gegner ist schwer verwundet, der Offizier muß fliehen, und der Zweikampf fand natürlich um eine Dame statt. Colombine seufzt; wenn doch auch um sie einmal ein Zweikampf stattfände! Der Offizier errät ihre Gedanken, er wirbelt sich das Schnurrbärtchen in die Höhe, sieht Colombinen an; Colombine hat noch das Lachen von eben im Sinn; <pb n="86" xml:id="tg27.3.3.1"/>
wie der Offizier sie ansieht, kann sie nicht anders, sie muß wieder lachen, und der Offizier lacht natürlich mit. Man begreift, daß der Arzt verdrießlich wird; der Arm ist verbunden, der Offizier erhebt sich, bezahlt; unten wartet sein Diener mit den Pferden; Colombine nimmt seinen Arm, macht einen tiefen Knicks vor dem Arzt und tänzelt zierlich mit dem Offizier aus der Tür.</p>
                    <p rend="zenoPLm4n0" xml:id="tg27.3.4">Wir brauchen uns um den Arzt weiter nicht zu bekümmern, er kommt in dieser Geschichte nicht mehr vor. Colombine und der Offizier reisen nach Rom; der Verwundete wird wahrscheinlich wieder genesen, und der junge Mann kann also unbesorgt nach Neapel zurückkehren; aber er sieht nicht ein, weshalb er nicht noch etwas länger in Rom bleiben soll. Und so geht er denn einmal in den Straßen Roms, herrlich angetan mit einem Rock aus goldbesticktem rotem Atlas, gelben Kniehosen, mit einem prächtigen Hut und außerordentlich langem Degen, am Arm die reizende Colombine; er steht mit der Geliebten vor dem Coliseo, dessen Bogen durch die untergehende Sonne rot erleuchtet sind, und beginnt, ihr das Gebäude zu erklären und aus der römischen Geschichte zu berichten; in der einen Hand hat er den großen Hausschlüssel und zählt mit ihm an den Fingern der anderen Hand die römischen Kaiser ab. Da sieht Colombine ein weinendes Kind, ein Kind von etwa vier oder fünf Jahren, das hinten von einer Kutsche heruntergekugelt ist, in welcher ein englisches Ehepaar auf der Hochzeitsreise sitzt; die Kutsche fährt wie rasend die Straße nach San Pietro in Vincoli in die Höhe, weil die Engländer den Moses von Michelangelo noch mitnehmen müssen, und das Kind ruft ängstlich nach seiner Mutter; ein altes Weib will es trösten, aber das Kind sagt: »Mit dir spreche ich nicht, du bist häßlich.« Beschämt zieht sich die Alte zurück, und nun beugt sich Colombine zu dem Kind, das sich das Gesicht mit den Fäustchen immer schmutziger <pb n="87" xml:id="tg27.3.4.1"/>
reibt. Dieses Kind ist Benvenuto, der Sohn Silviens; und nun brauchen wir uns um Colombine und ihren Begleiter, trotzdem er durch ihre Zärtlichkeit für das Kind nicht ganz angenehm berührt ist, eine Weile nicht zu kümmern, sie kommen erst später wieder in dieser Geschichte vor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg27.3.5">Benvenuto wird schließlich von der Mutter und dem Stab der besorgten Nachbarinnen ausfindig gemacht. Er ist ganz verstört, und allmählich erst beginnt er seine Erlebnisse zu erzählen: er war auf die Straße gegangen, da hatte ein wunderschöner rot und goldener Wagen gestanden; wie er es von andern Jungen gesehen, war er hinten auf das Wagenbrett geklettert, da war plötzlich ein feiner Herr mit einer Dame aus einem Hause gekommen und eingestiegen, und der Wagen war losgefahren; Benvenuto hatte sich sehr gefürchtet, denn es war gar nicht so schön gewesen, wie er sich gedacht hatte, denn es ging alles so schnell, und er saß so hoch, und alles wackelte so, und zuletzt hatten die Straßenjungen dem Kutscher zugerufen, daß er hinten aufsaß, und der Kutscher hatte mit der Peitsche nach hinten geschlagen; da hatte er losgelassen und war heruntergefallen, und der Wagen war weitergefahren, in den Himmel hinein; er aber hatte vor einer großen schwarzen Mauer mit Löchern gestanden, in denen Feuer brannte und hatte geweint; und dann war da eine böse alte Frau gewesen, und zuletzt war eine himmlisch schöne Dame gekommen, die hatte einen Heiligenschein gehabt, und ein seiner Herr mit einem Schwert, einem Schlüssel und mit einem Bart, und die Dame hatte zu ihm gesprochen, er hatte sie aber nicht verstanden, und dann hatte der Herr auch gesprochen, er hatte ihn aber auch nicht verstanden, und wie er wieder aufsah, da waren die Beiden verschwunden, und er hatte ganz allein vor der großen Mauer mit den feurigen Löchern gestanden; aber die Dame war so schön gewesen, daß er nun gar nicht mehr <pb n="88" xml:id="tg27.3.5.1"/>
traurig gewesen war; deshalb war er umgekehrt, und dann war auch gleich die Nachbarin gekommen und hatte ihn auf den Arm genommen und hatte gesagt: »Benvenuto, so haben dich die Ketzer also nicht geraubt und geschlachtet!« Da hatte er geantwortet, daß ihn die Ketzer nicht geraubt und geschlachtet haben und daß er wieder zu der schönen Dame wolle; und dann kam die Mutter angelaufen und hatte gesagt, er solle nur nach Hause kommen, da wolle sie ihn ordentlich durchhauen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg27.3.6">Man kann sich denken, daß die Frauen sehr erstaunt waren über die Erzählung, über den Wagen, der in den Himmel gefahren war, die Mauer mit den feurigen Löchern, die Dame und den Herrn mit dem Schwert und dem Schlüssel; so wurde denn die Erzählung viel besprochen, und, wie das so geht, wurde sie auch etwas genauer gefaßt, wie Benvenuto sie gefaßt hatte, und dann wurde Benvenuto gefragt, ob es nicht so gewesen sei: ob die Dame denn nicht ein himmelblaues Kleid gehabt habe, und ob der Bart des Herrn nicht lang und weiß gewesen sei, und ob er nicht eine Glatze gehabt habe, und ob der Wagen nicht feurig gewesen sei. Zuerst verneinte Benvenuto einen großen Teil dieser Fragen, nachher aber schien es ihm, als ob alles doch so gewesen sei, wie die Frauen glaubten, und so wurde denn die Geschichte mit der Zeit immer wunderbarer.</p>
                    <p rend="zenoPLm4n0" xml:id="tg27.3.7">Nun war in der Nähe von Silviens Wohnung ein Franziskanerkloster, und einer von den Mönchen, der eine Liebschaft mit einer Kaldaunenverkäuferin unterhielt, kam oft mit den Frauen zusammen und wurde von ihnen in vielen Dingen um Rat gefragt. Dieser erfuhr denn auch die Geschichte Benvenutos. Er schüttelte den Kopf und befragte das Kind ernstlich; aber da hörte er denn genau das, was ihm die Frauen erzählt hatten: daß Benvenuto auf einem feurigen Wagen in den Himmel fahren sollte, daß ihn aber ein Teufel in der <pb n="89" xml:id="tg27.3.7.1"/>
Gestalt eines häßlichen alten Weibes heruntergerissen hatte, und daß dann die Jungfrau Maria und der heilige Petrus gekommen waren und ihn befreit hatten, wie der Teufel ihn gerade in die Hölle hatte schleppen wollen, die schon vor ihm lag.</p>
                    <p rend="zenoPLm4n0" xml:id="tg27.3.8">Der Mönch hielt sich für verpflichtet, die Erzählung seinem Prior zu berichten; denn er hatte zwar die Ansicht, daß Kinder nicht selten unter dem Einfluß des bösen Geistes solche Geschichten erfinden; aber Benvenuto war nach dem Zeugnis aller Frauen ein gutes, frommes und nachdenkliches Kind, und auch dem braven Pater machte er den Eindruck, daß er ein reines und unschuldiges Gewissen hatte. Er sagte sich, daß es doch Christenpflicht war, einem solchen Kinde zu helfen und es der sicheren Verderbnis zu entziehen, in die es lief, wenn es durch den Einfluß der Mutter später etwa auch zum Theater gehen sollte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg27.3.9">Der Prior ließ sich das Kind kommen und gewann dasselbe Bild von ihm wie der Pater. Nun verhandelte der gute Mann mit der Mutter, stellte ihr vor, welch ein sicheres, behagliches und angesehenes Leben ein Mönch hat, wie unsicher und ärmlich der Schauspieler lebt; Silvie weinte erschüttert; dann erbot er sich, daß das Kloster das Kind erziehen wolle; er saß da in einem bequemen Lehnstuhl mit einem Bänkchen unter den Füßen, die Hände gefaltet und die Daumen drehend, und sagte, daß Benvenuto auch einmal Prior werden könne; Silvie dachte, wie oft sie hungrig zu Bette ging, wie mager alle Schauspieler sind; sie sah die runden, glänzenden Backen Benvenutos an und dann die runden Backen des Priors; da schluchzte sie noch einmal auf, küßte Benvenuto heftig, indem sie ihn an sich drückte, daß er schrie, rief aus: »Behaltet ihn!« und lief aus dem Zimmer.</p>
                    <p rend="zenoPLm4n0" xml:id="tg27.3.10">So kam Benvenuto in jungen Jahren ins Kloster; er wurde gut erzogen und lernte fleißig und ist später ein berühmter <pb n="90" xml:id="tg27.3.10.1"/>
Prediger geworden und hat es noch weiter gebracht als bloß zum Prior, nämlich zum Ordensgeneral; und er war sich später immer bewußt, daß er das alles der Jungfrau Maria und dem heiligen Petrus verdankte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg27.3.11">Das Gerücht des Wunders verbreitete sich natürlich schnell in Rom, und viele Leute kamen zu dem Kloster, um das merkwürdige Kind zu sehen. Auch Colombine hörte von dem Wunder. Sie hatte bis dahin nie geglaubt, daß Maria und die Heiligen sich für die Schauspieler interessieren, weil die Schauspieler ja exkommuniziert sind; nun ging auch sie in das Kloster und sah das Kind in der Kirche zwischen den Mönchen stehen, als ein ganz kleines Mönchlein gekleidet; und so kam sie denn mit einem tiefen Eindruck von allem nach Hause. So sagte sie zu ihrem Geliebten, daß sie die Verwerflichkeit ihres bisherigen Lebens eingesehen habe und sich ändern wolle; der junge Offizier faßte das zuerst als einen Scherz auf, aber dann fing sie an zu weinen. Er wurde ärgerlich und sagte, heulende Weibsbilder könne er nicht vertragen; sie erwiderte ihm, daß sie ihm verzeihe; und so trennten sich denn schließlich die Beiden, weil der Offizier ja auch ohnehin wieder nach Neapel zurückkehren mußte und Colombine in Rom bleiben wollte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>