<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg55" n="/Literatur/M/Franzos, Karl Emil/Erzählungen/Die Juden von Barnow/Ohne Inschrift">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Ohne Inschrift</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Franzos, Karl Emil: Element 00020 [2011/07/11 at 20:24:16]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Emil Franzos: Die Juden von Barnow. Geschichten. Siebente Auflage, Stuttgart und Berlin: Cotta, 1905.</title>
                        <author key="pnd:118702599">Franzos, Karl Emil</author>
                    </titleStmt>
                    <extent>258-</extent>
                    <publicationStmt>
                        <date>1905</date>
                        <pubPlace>Stuttgart und Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1848" notAfter="1904"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg55.2">
                <div type="h4">
                    <head type="h4" xml:id="tg55.2.1">Ohne Inschrift</head>
                    <p xml:id="tg55.2.2">Es war ein schöner, stiller Herbsttag, da ich zuletzt hinausging. Der Weg läuft eigensinnig genug über Gärten und Felder, und mit mir war Niemand als der Sonnenschein und ein leises Wehen im welkenden Gesträuch, aber ich brauchte auch Niemand zu fragen. Ich kenne den Weg, ich gehe ihn jedesmal, so oft ich die Heimat grüße, und von Jahr zu Jahr gehe ich ihn lieber. Denn die Zahl der Bekannten, zu denen er mich führt, wächst von Jahr zu Jahr, und es kommt wohl der Tag, da ich schließlich nichts mehr zu suchen habe drinnen im Städtchen ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.3">Der »gute Ort« war es, wohin ich ging. Und da dies das einzige Plätzchen ist, wohin weder die Peitsche des Polen reicht, noch die gierige Hand des Wunderrabbi, so mag der Manne immerhin gelten. Hier ist die arme Seele erlöst von dem doppelten Banne, der sie drückt und – wer zählt die Opfer? – erstickt, von der äußern Schmach und der innern Nacht. Diese armen Menschen werden eigentlich erst glücklich, wenn sie gestorben sind. Dann wissen sie leider freilich nichts davon, aber sie ahnen es doch schon im Leben. Darum haben sie ihren Friedhöfen den schönen Namen gegeben, <pb n="258" xml:id="tg55.2.3.1"/>
und sie schmücken diese, so gut sie können. Es fällt sonst dem Juden des Ostens nie mals ein, einen Baum zu pflanzen oder eine Blume zu säen; nur zwischen den Grabsteinen keimt frisches Grün, nur über die Toten weht Blumenduft. Ach, war es doch auch der einzige Grundbesitz, der diesen Leuten bis vor einigen Jahren gegönnt war! ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.4">Auch der »gute Ort« zu Barnow ist eine freundliche, liebe Stätte. Und wie es da im Frühling aussieht, habe ich schon einmal erzählt: Holunderblüten allüberall, dicht an des Wandelnden Fuß und ihm hoch zu Häupten, rot und blau – und in den Lüften ein Duft, daß er fast die Brust beengt. Das ist im Herbste freilich verweht und verwelkt, aber andere, stillere Schönheit schmückt den Raum. Der September bringt der sonst so armen Landschaft eine unsägliche Klarheit des Lichtes und der Lüfte; still, voll und unendlich ergießt sich über Himmel und Heide der goldene Strom, ein gütiger Königssohn, der sich liebend zu einer Hirtin neigt und ihr den Purpurmantel um den braunen Leib legt. Sie jubelt nicht auf; demütig, tief erglühend, beugt sie sich dem erdrückend großen Glück. Die Heide ist niemals heiter und sehr ernst ist sie im Herbst. Aber es ist ein lichter Ernst. Tiefrot und prächtig schimmert das Heidekraut, und mitten darin in milderen Tinten das sterbende Laub der Linden. Dazwischen glänzt hier und da ein Weiher, wie ein stilles, sinnendes Auge. Wer so allmählich zum Friedhof emporsteigt und um sich blickt, muß, glaub' ich, empfinden, daß auch hier herzbewegende Schönheit ist. Übrigens, ich weiß nicht – vielleicht muß man im Heideland geboren sein ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.5">
                        <pb n="259" xml:id="tg55.2.5.1"/>
Der »gute Ort« liegt auf einem Hügel und man kann da weite Umschau halten. Wohl an die zehn Weiher glänzen dem Blick entgegen, einige Dorfschaften, die mit ihren braunen Strohdächern dem Auge wie ein wirrer Haufe von Bienenkörben erscheinen, endlich zu Füßen die Stadt, die hier grau, stattlich und ehrwürdig scheint und in Wahrheit ein erbärmliches, schmutziges Nest ist. Es ist herzbefreiend, wenn man den Blick so frei spielen lassen kann – weit, weit, bis er in den blauen Wellen der Luft ertrinkt. Denn gegen Ost, Nord und Süd ist keine andere Grenze als die Glocke des Himmels. An minder hellen Tagen auch gegen West. Aber wenn die Luft durchsichtig klar ist, sieht man dort eine graublaue, seltsam geformte Wolkenbank. Wer sie zum ersten Male sieht, kann glauben, daß sich dort ein Wetter balle und sachte aufziehe. Aber die Wolke wächst nicht und zerrinnt nicht; wohl zittern leise ihre Umrisse, aber sie steht ewig fest: es sind die Karpathen ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.6">Doch auch in der Nähe ist es schön. Wohl starren die sonderbaren, knorrigen Arme des Holunders ohne Blatt und Blüte, aber nackt sind sie nicht. Tausend und aber tausend Fäden hat der Herbst daran gewoben und die zittern und glänzen verklärend um das graue Geäst. Auf den Gräbern liegt das tiefrote Laub, dazwischen blühen die Astern. Die Gräber sind wohlgepflegt; es ist in diesem Volk eine unendliche Ehrfurcht vor der Majestät des Todes.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.7">Ein überaus gewaltiger, überaus strenger Herrscher, der es aber doch im Grunde gut mit den armen<pb n="260" xml:id="tg55.2.7.1"/>
 Menschen meint und sich erbarmend zu ihnen neigt – das ist den Juden der Tod. Auch sie sterben nicht gern, aber sie sterben leichter, getrösteter; nirgendwo wurzelt der Glaube an das Jenseits so tief und ehern. Nicht bloß aus Eigenliebe, sondern auch aus Liebe zu Gott! Denn er ist ja ein Allgerechter und wo wäre seine Gerechtigkeit, wollte er ihnen nicht im Jenseits vergelten, was das Erdenleben auf ihr armes Haupt gehäuft hat? Und dennoch hängen sie sehr an der Erde und alle Seligkeit des Himmels ist nur ein Übergang, eine Zwischenstation zur vollen Seligkeit auf Erden, nachdem einmal der Messias gekommen ist. Darum ist es Gottesdienst, die Toten zu begraben, die Gräber zu pflegen. Selbst der verwittertste Grabstein wird gestützt und erhalten, vielleicht vom Urenkel, vielleicht von Leuten, die nichts von dem Schläfer wissen, oder doch nur so viel, daß er eben ein Mensch gewesen ist, dem gleiche Freuden und Schmerzen durch die Seele gegangen sind, wie ihnen. Er war ein Jude, er soll seine Stätte in Ordnung finden, wenn die Posaune klingt ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.8">Es geht einem Mancherlei durch Herz und Hirn, wenn man so die Höhe emporwandelt, die Gräberreihen entlang. Ich meine da nicht jene ewigen Fragen, die ein Geschlecht dem andern als qualvolles Erbe vermacht und auf die nur Narren eine Antwort erwarten. Freilich erwarten wir sie Alle, denn wir sind eben alle Narren, arme Narren, die ewige Binde um die Augen, das ewige Dürsten im Gemüt. Aber wozu nutzlos an das Tiefste rühren?! Ich meine andere Fragen. Wer also zum Beispiel den Friedhof dort <pb n="261" xml:id="tg55.2.8.1"/>
durchschreitet, wo sich der Hügel sacht zum Thale senkt, dem Flusse zu, der muß darüber nachgrübeln, welche Folgen es oft hat, wenn zwei polnische Große zu gleicher Zeit human sein wollen. Auf vierhundert Grabsteinen steht dasselbe Todesjahr eingemeißelt, dasselbe Jahr, derselbe Tag, dieselbe Stunde – es ist eine unsägliche Geschichte – benetzt, nein, überströmt von Blut und Thränen! Und doch Alles nur wegen gleichzeitiger Humanität! So lange nämlich die polnische Königsmacht aufrecht stand, da schützte der Jagellone den Juden und erhielt den Tribut dafür. Aber als diese Macht dahinsiechte und zum armseligen Gespenst ward, das nicht leben noch sterben konnte, da rissen die Wojewoden und auf dem flachen Lande die Starosten den Judenschutz an sich, denn es war eine große Menschenliebe in diesen Leuten. Und in Barnow lebte eine große, reiche Gemeinde, also war es ein großes Verdienst vor Gott, so viele zahlungsfähige Menschen zu beschützen. Darum zogen zwei Starosten zugleich vor die Stadt, der von Tluste und der von Alt-Barnow, und Beide ließen gleichzeitig der Judenschaft sagen: »Entweder beschütze ich euch oder ich schlage euch tot!« Die armen Juden waren in einer Lage, welche kein langes Nachdenken ermöglicht: sie griffen rasch sehr tief in den Sack und sicherten sich Beider Schutz. Aber gerade dies ward ihnen zum Verderben. Denn die beiden Starosten waren in der That Menschenfreunde, jeder nahm es ernst mit der übernommenen Pflicht, aber keiner traute es dem andern zu, und jeder wollte den andern auf die <pb n="262" xml:id="tg55.2.8.2"/>
Probe stellen. Darum begann Der von Alt-Barnow an dem einen Ende der Stadt zu morden und zu plündern, und wartete ab, ob sein Rival seine Pflicht thun und die Juden schützen werde. Aber leider machte dieser am andern Ende gerade dieselbe Probe, und durch dieses bedauerliche Zusammentreffen der Umstände ward Beiden ihr Zweck vereitelt. Gute Menschen erreichen selten, was sie wollen. Und drei Tage und drei Nächte dauerten die furchtbaren Greuel ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.9">Auch über diese dicht gereihten Gräber glänzt die milde Herbstsonne; auch hier blühen die Astern, hier voller und reicher, weil der Boden besser gedüngt ist; die Grillen zirpen friedlich im Moose und die Herbstfäden schiffen langsam durch die leise bewegte Luft. Auch hier ist Frieden und Stille, friedlichste Stille. Und dennoch war es mir, als müßte plötzlich ein Schrei wach werden, ein gellender, furchtbarer Schrei, und diese Stille zerreißen und diese mildlächelnde Himmelsglocke. Ein Schrei, nicht der Klage, sondern der Anklage, und nicht bloß gegen Den von Tluste und Den von Alt-Barnow ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.10">Auch sonst finden sich viele Gräber, die das gleiche Todesjahr tragen ... So aus jenen Tagen, da ein Czartoryski Juden jagte, weil sich so wenig anderes Wild vorfand. Oder aus diesem Jahrhundert: aus jenen drei gräßlichen Sommern, da der Zorn Gottes, die Cholera, in der großen Ebene wütete. Das Gras setzt der Sense mehr Widerstand entgegen, als damals diese Menschen in ihren engen, verpesteten Städten der grauenvollen Seuche. Die Gräber sind <pb n="263" xml:id="tg55.2.10.1"/>
zahllos und es ist ein überaus großes Leichenfeld, obwohl die Gemeinde gerade nicht übergroß ist. Aber wer hier Schlafstätte und Grabstein erhalten hat, der behält auch beide, sogar der Ärmste, für immer – wie gesagt, bis die Posaune klingt ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.11">Und Jeder hat den gleichen Grabstein, mindestens was die Form betrifft. Nirgendwo ein eigen geformtes Denkmal, nirgendwo ein kunstvolles Gebild – das verbietet der Glaube. Nur daß der Stein des Armen klein ist, der des Reichen groß, daß der Arme der Inschrift zufolge ein braver Mann war, der Reiche der edelste Mensch, der je gelebt hat. Das ist aber auch Alles. Denn selbst die Anordnung der Inschrift ist streng durch das Gesetz der Talmodim geregelt: zu oberst das Merkzeichen des Stammes, dann der Name des Toten und seiner Eltern und darauf der Stand. Manchmal fehlt auch dieser, denn Wucherer oder Bestechungsagent würde nicht gut klingen, von Schlimmerem zu schweigen. In solchen Fällen heißt es bloß: »Er forschte in der Lehre und liebte seine Kinder«, und Beides ist auch in der Regel wahr. Wer diese Inschriften liest, wird nicht länger nach der Insel der Seligen suchen, und nach dem Eden, wo Engel in Menschengestalt wandeln. Das heißt: wenn er den Inschriften glaubt. Der jüdische Stamm geht in der Pietät gegen die Toten weiter als jeder andere. Der Römer begnügt sich mit dem: <hi rend="italic" xml:id="tg55.2.11.1">»De mortuis nil nisi bene.</hi>« Er verlangt, daß man von dem Toten nur gut, nur würdig rede, wie dies eben der Majestät des Todes und der Hilflosigkeit des <pb n="264" xml:id="tg55.2.11.2"/>
Toten gebührt. Der Jude geht weiter: man soll von den Toten nur das Gute reden. Und wer ein solcher Sünder war, daß man ihm nichts Gutes nachsagen kann, von dem schweigt man ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.12">Man schweigt von ihm. Die finsterste Verwünschung dieses Volkes lautet: »Sein Name soll nicht gedacht werden.« Darum setzt man seinen Namen auch nicht auf den Grabstein. Es steht mancher blanke, unbeschriebene Stein auf den Friedhöfen Podoliens. Zur Strafe, zur Vergeltung. Und doch wieder aus Barmherzigkeit. Denn am Tage, da das Reich Gottes beginnt, wird nicht allein die Posaune die Schläfer wecken, sondern auch der Engel des ewigen Lebens. Er wird von Stein zu Stein gehen und den Namen rufen, der darauf geschrieben steht, die Gerechten zu unsäglicher Belohnung, die Sünder zu unsäglicher Strafe. Und wenn er keinen Namen findet, so wird er vielleicht vorübergehen und den Schläfer nicht aufstören. Vielleicht! – man wagt es nur eben aus Barmherzigkeit zu hoffen!</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.13">Auch am »guten Ort« zu Barnow steht mancher Stein ohne Inschrift, und in einigen Fällen mag die Strafe eine wohlverdiente sein. Nicht selten ist es die härteste, die den Verbrecher getroffen hat. Die dunkle That ward begangen, das Dunkel des Ghetto schützte sie. Diesen Leuten bangt es vor der Welt, in der k.k. Amtsstube sitzt ja ein Christ. Darum liefern sie selbst den sündigen Bruder nicht gerne aus. Sie strafen ihn so gut sie können: er muß Geld zu frommen Zwecken opfern, oder als Pilger nach Jerusalem wandern, oder jahrelang jeden zweiten Tag fasten. Dann bleibt <pb n="265" xml:id="tg55.2.13.1"/>
er sein Leben lang unbehelligt, und erst nach dem Tode erweist es sich, was er gegolten hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.14">Aber auch gar sonderbarliche Verbrechen sind auf gleiche Weise bestraft worden. Und wer daran denkt, wird sich gleichfalls kaum einer bittern Frage erwehren können, einer uralten, herben Frage, die gleichfalls nie ersterben wird, so lange Menschen auf Erden wandeln ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.15">Da war zum Beispiel einst ein alter Bettler in der Gemeinde, ein verabschiedeter Soldat, der hilflos und verkrüppelt heimgekommen. Niemand nahm sich seiner an. Die Christen nicht, weil er ein Jude war, und die Juden nicht, weil er so lange christliche Kost gegessen hatte und weil er sehr lästerlich fluchte. Es war vielleicht Beides nicht ganz seine Schuld; denn es giebt nun einmal, seit die Makkabäer schlafen gegangen sind, keine Armee der Welt, in der die Kommißknödel unter Aufsicht eines Rabbi bereitet werden, und was das Fluchen betrifft, so mag es an einem alten Soldaten eben so natürlich sein, wie an einem Eichbaum die Eichel. Aber sie nahmen ihm doch Beides sehr übel und er bekam täglich nur ein Stück schimmeligen Brotes und jeden Freitag Nachmittag sieben Kreuzer. Davon kann selbst ein alter Bettler in Barnow nicht standesgemäß leben; der zitterige Greis hungerte sehr viel. Und als wieder einmal der Versöhnungstag kam, der strengste Bußtag des Jahres, da hatte das Fasten keinen Reiz für ihn, nicht einmal den des Außergewöhnlichen. An diesem Tage also ertappten sie den Alten hinter einem Brückenpfeiler, ein Stücklein Wurst in der Hand. Sie mißhandelten ihn nicht, auch seine Benefizien erlitten keine Einschränkung. Und doch! wäre das <pb n="266" xml:id="tg55.2.15.1"/>
Schicksal gütig gewesen, es hätte ihn zur selben Stunde sterben lassen. Denn wollte ich berichten, was dann über den Greis gekommen, ich glaube, dem Härtesten würde sich das Auge feuchten. Aber das Schicksal ist selten gütig – er hat noch lange Jahre gelebt. Nachdem er gestorben war, setzten ihm reiche Verwandte den Stein, aber ohne Inschrift. Ich vermute, ich vermute sehr, daß dies den Toten lange nicht so schmerzt, wie Manches, was sie dem Lebenden angethan hatten ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.16">Hart neben dem alten Soldaten schläft ein Mensch, den ein gleiches Geschick getroffen hat. Ein sehr seltsamer Mensch, Chaim Lipiner mit Namen, seines Zeichens ein Schuster. Die Leute dieses Handwerks haben einen starken Hang zur Philosophie, der sitzenden Lebensweise wegen. Auch unser Chaim war ein Philosoph, aber von eigenartigem Zuschnitt. Über den Untergrund allen Forschens, den Zweifel, kam er eigentlich nicht hinaus, und sein Lieblingswort war: »Wer weiß die Wahrheit?« Das kleine, blasse Männchen vermochte der Frage nicht auf dem Wege der Spekulation beizukommen und versuchte es darum auf dem der Erfahrung. Er ging von einer Sekte zur andern über, von den »Chassidim«, den Schwärmern, zu den »Misnagdim«, den Bibelgläubigen, ward wieder Chassid, setzte sich hierauf mit den Karaiten in Verbindung, flüchtete dann zur Fahne des Wunderrabbi von Sadagóra, hielt es ein Jahr lang mit den »Aufgeklärten«, den Freunden deutscher Bildung, und ward endlich Kabbalist. Das blieb er lange, und da seine Stiefel trotzdem vernünftig und dauerhaft waren, so kümmerten <pb n="267" xml:id="tg55.2.16.1"/>
sich die Leute nicht viel um seine einsamen, nächtlichen Studien und seine tiefsinnigen, mystischen Reden. Da traf es sich einmal in einer kalten, weißen, mondhellen Nacht, daß einige verspätete Zecher vor dem großen Christusbilde, das sich an der Klostermauer der Dominikaner erhebt, einen Mann fanden, der regungslos im Schnee kniete und die Arme sehnsüchtig ausgebreitet hielt, als wollte er den Gekreuzigten umarmen. Erstaunt blieben sie stehen, aber ihr Staunen ward zum Entsetzen, als sie in dem einsamen Beter den frommen Chaim erkannten. Endlich schlichen sie näher, aber er hörte sie nicht in seiner Versunkenheit, und plötzlich begann er zu sprechen und rief mit schluchzender, zitternder Stimme ein Gebet in der heiligen Sprache, den Segensspruch, der dem Wandersmann vorgeschrieben ist, wenn er auf seinem Wege die Sonne aufgehen sieht. Da übermannte die Lauschenden ein frommer Zorn, sie warfen sich über das Männchen, prügelten es ganz fürchterlich durch und pufften es heim. Am nächsten Morgen war eine ungeheure Aufregung in der Gasse, selbst die Lässigsten fanden sich zum Gebet in der Schul' ein; halb aus Frömmigkeit, weil es galt, Gott mit vereinten Kräften anzuflehen, den Frevel des Einzelnen nicht an der Gesamtheit zu rächen; halb aus Neugier, weil Jeder erfahren wollte, welche Buße der Rabbi und sein Rat dem Sünder auferlegen werde. Nach Schluß des Gebetes blieb die Gemeinde versammelt und das Gericht begann. Aber der Sünder fehlte. Die Aufregung und die Prügel hatten das schwache Männchen niedergeworfen. <pb n="268" xml:id="tg55.2.16.2"/>
Doch mußte er dabei sein; und so wurden einige Knechte entsendet und die brachten ihn in seinen Kissen herbeigetragen. Es erhob sich ein großer Lärm, als er durch die Reihen geschleppt wurde, und wer nahe genug stand, erleichterte sich das Herz und spie ihn an. Dann gebot der Rabbi Ruhe und hielt eine lange Rede, in welcher jener ewig kalte, ewig dunkle Raum, der nach der Vorstellung dieses Volkes die abgeschiedenen Sünder beherbergt, keine geringe Rolle spielte. Dann fragte er den Angeklagten, wie er sich verantworten könne. Aber sei es, daß der kranke Mann nicht reden konnte oder nichts zu reden hatte – er blieb stumm und schüttelte nur leise das Haupt. Das steigerte nur die Entrüstung, der Rabbi drängte und die Anderen spieen. Da richtete sich der kleine Mann endlich aus seinen Kissen auf, blickte die Eifernden mit einem stillen, ruhigen Blick an und sprach eine sehr kurze Rede, nichts als sein gewöhnliches Wort: »Wer weiß die Wahrheit?« Man kann denken, was darauf folgte. Die Besonnenen mußten ihn mit ihrem eigenen Leibe schützen, sonst wäre kein weiteres Gericht nötig gewesen. Aber sie wahrten den Kranken vor dem Äußersten und so kam der Rabbi endlich dazu, das Urteil zu fällen. Welche Buße an Geld und Gut ihm auferlegt wurde, ist mir nicht mehr genau erinnerlich, nur so viel weiß ich: Chaim Lipiner sollte Weib und Kind lassen und nach Jerusalem pilgern und nie wiederkehren. In jeder Gemeinde am Wege sollte er seinen Frevel erzählen und die Leute bitten, ihn mit Füßen zu treten und ihn anzuspeien.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.17">
                        <pb n="269" xml:id="tg55.2.17.1"/>
Aber der furchtbare Reiseplan ist nicht mehr zur Ausführung gekommen. Das arme Männchen siechte und schwand seit jenem Tage dahin, wie vor der Sonne der Schnee. In seinen letzten Monaten betete er immer fleißig und die Leute waren der Überzeugung, daß er sich bekehrt habe. Ich bin wohl der einzige Mensch, der das besser weiß, und da es meinem Schuster nicht mehr schaden kann, so darf ich wohl auch dies erzählen. Als ich im Juli zu den Ferien heimkam, suchte mich sein Weib auf und bat, ich möchte zu ihm kommen, aber des Abends, damit es Niemand merke. Ich that's, der Kranke war schon sehr schwach, hielt aber gleichwohl noch einen ungeheuren Folianten auf den Knieen, in dem er eifrig las. Er bitte um eine Auskunft, sagte er endlich nach langer, wirrer Entschuldigung; ob es nämlich wahr sei, daß auch die Christen eine heilige Schrift hätten. Und als ich dies bejahte – ob ich ihm das Buch nicht schaffen könne? Das berührte mich eigentümlich, aber ich versprach es doch, es war eben der Wunsch eines Sterbenden und – »wer weiß die Wahrheit?« Aber es hatte seine Schwierigkeit, denn der Mann las nur hebräisch, und ich mußte mich erst nach Wien wenden, um eine Übersetzung, wie sie die Engländer zu Missionszwecken für Palästina haben anfertigen lassen. Das Buch ließ zwei Wochen auf sich warten und als es endlich kam, da konnte ich es dem Manne nicht mehr einhändigen. Es war auch überflüssig, denn damals wußte er wahrscheinlich schon mehr, als er aus diesem Buche und aus allen Büchern der Welt hätte erfahren können ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.18">
                        <pb n="270" xml:id="tg55.2.18.1"/>
Ach ja! sonderbarliche, sehr sonderbarliche Verbrechen! Und wie ich an jenem Herbsttag vor den beiden Gräbern stand, da war es mir, als müßte ich mich hinabbeugen zu den Toten und ihnen zurufen: »Verzeihet euren armen Brüdern, zürnet ihnen nicht, denn sie wissen nicht, was sie thun!« ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.19">Ach! wie eigen ist es den Juden ergangen! Ihr frommer, felsenfester Glaube ist ihnen einst der Schutzhut gewesen, der ihr armes Haupt vor den Keulenschlägen und Beilhieben des Feindes schützte. Es wäre zerschellt ohne diesen Schutz, denn es waren furchtbare Schläge, furchtbare Hiebe. Aber eben dadurch ward ihnen auch jener Schutzhut immer tiefer ins Gesicht hineingetrieben und schließlich über die Augen hinab, daß sie nichts mehr sahen. Das war einst nicht so sehr zu beklagen, denn es herrschte ja Nacht rings umher, und nichts, gar nichts war zu sehen, auch ohne Hut vor den Augen. Aber nun ist es im Westen Tag geworden, und im Osten tagt es und dennoch rücken sie sich den Hut nicht höher. Es wäre nicht nötig, daß sie ihn lüften, und vollends verderblich wäre es, wollten sie ihn ganz fortwerfen, aber ebenso verderblich ist es, wenn er ihnen die Augen deckt. Er <hi rend="italic" xml:id="tg55.2.19.1">muß</hi> höher gerückt werden, und diese unglücklichen Menschen<hi rend="italic" xml:id="tg55.2.19.2"> müssen</hi> sich daran gewöhnen, dem jungen Tage ins schöne, morgenrote Antlitz zu sehen ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.20">Es muß geschehen. Und darum wird es geschehen. Die Notwendigkeit ist die einzige Gottheit, an die man glauben darf, ohne je zweifeln oder verzweifeln zu dürfen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.21">Es wird geschehen. Aber Niemand kann wissen,<pb n="271" xml:id="tg55.2.21.1"/>
 wie lange noch die Nacht währen wird, und Niemand kann die Opfer zählen, die sie kostet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.22">Es ist immer ein Zufall, wenn man von ihnen erfährt. Die Lebenden schweigen und die Steine sind stumm; besonders jene, wo eine Inschrift steht. Auf den unbeschriebenen steht doch mindestens ein Fragezeichen, und es kann gelingen, die Antwort zu erforschen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.23">So ist es mir mit dem jüngsten solchen Stein ergangen, den sie auf dem »guten Ort« zu Barnow gesetzt haben. Ich fand ihn erst bei meinem letzten Besuch, eben an jenem goldklaren Septembertag.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.24">Es war ein einsames Grab, ganz einsam. In der Niederung lag es, hart am Flusse, nahe der schadhaften Hecke. Schon dies war auffallend; sonst werden hier die Toten in jener Reihenfolge gebettet, in welcher sie anlangen. Nur zuweilen sichert sich eine Familie einen eigenen Raum. Aber es geschieht nicht allzuoft; hier sind alle Schläfer eine einzige große Familie.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.25">Mit diesem Grabe war eine Ausnahme gemacht worden. Weit und breit war kein anderer Stein zu sehen. Nur ganz nahe, rechts und links, zwei andere Gräber. Kleine, dürftige Gräber ohne Stein. Man konnte sie nur in nächster Nähe gewahren, so dicht wuchs darüber der Wacholder und die wilde, rote Heideblume.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.26">Es war leicht zu erraten, wer da schlief: Knäblein, die vor dem achten Tage dahingestorben, ehe man ihnen einen Namen gegeben. Und die in der Mitte ruhte, war wohl ihre Mutter. Denn es war der Grabstein einer Frau; man konnte es an der Form sehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.27">Sonst setzte man nur Männern Steine ohne Inschrift, <pb n="272" xml:id="tg55.2.27.1"/>
weil nur sie Verbrechen begehen. Das jüdische Weib ist gut und fromm. Es war der erste solche Frauenstein, den ich sah. Was hatte diese Mutter verbrochen?</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.28">Ich grübelte lange darüber in der tiefen, sonnigen Stille jenes Herbsttags. Ich erfand mir eine Geschichte nach der andern, eine sonderbarer als die andere. Aber auch hier sollte es sich wieder einmal bewähren, daß das Schicksal erfinderischer ist als der Mensch.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.29">Wie ich also sinnend dasaß und auf das einsame Grab schaute und darüber empor, in die hellen, hellen Lüfte, durch welche unzählige Mücklein dahinflogen, daß sie im Sonnenlicht mit ihren zarten, glänzenden Flügeln oft wie ein feiner Goldregen anzusehen waren – wie ich denn also saß und sann, klang mir plötzlich einförmiges, langsames Getön dumpfer Stimmen ins Ohr, und als ich aufblickte, sah ich zwei Greise langsam die Hecke entlang schreiten und auf mich zu.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.30">Sie waren eben in Übung eines frommen Brauches begriffen, den ich so lange schon nicht gesehen hatte, daß er mir jetzt auf den ersten Blick wie ein Fremdes erschien. Es trug nämlich jeder der beiden Männer ein gelbes, hölzernes Stöckchen in der Rechten und auf den beiden Stöckchen war ein Faden dicht und dick aufgewickelt; derselbe Faden, hier das eine, dort das andere Ende, so daß der Faden die beiden Stöckchen verband. Standen die Männer zusammen, so lehnten sie die Stöckchen an einander und sangen dumpf und unison ihr sonderbares Duett. Dann aber verstummte der Eine, hielt sein Stöckchen senkrecht und stand wie eingewurzelt, während sich der Andere in Bewegung<pb n="273" xml:id="tg55.2.30.1"/>
 setzte und langsam und gravitätisch die Hecke entlang schritt, indem er in hohen Tönen durch die Nase dazu sang und von seinem Stöckchen so viel des Fadens abhaspelte, als eben der Weg betrug, so daß der Faden straff gespannt blieb. Nach etwa dreißig Schritten blieb er stehen und verstummte; der Andere aber setzte sich näselnd in Bewegung und haspelte den Faden auf, so daß der Wulst auf dem einen Stöckchen immer dicker, auf dem andern immer dünner ward. Dann abermals ein Duett und wieder die sonderbaren Soli.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.31">Man nennt diesen Brauch das »Feldmessen« und wenn er auch nur in einigen Gegenden Podoliens in der beschriebenen Art vollzogen wird, so übt man ihn doch in anderen Formen überall, wo Juden wohnen. Am Sterbetage teurer Toten läßt man den Umfang des Friedhofs, wo sie ruhen, mit einem Faden abmessen und gebraucht diesen zu irgend einem frommen Zwecke: als Docht für Opferkerzen oder zum Nähen eines Betmantels. Es ist dies der Ausfluß einer trüben, schweren Symbolik und es würde hier zu weit führen, sie zu deuten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.32">Ich schaute den Männern eine Weile zu, dann trat ich an sie heran und fragte, wer in jenem Grabe ruhe. Die Männer blickten mich scheu an. »Warum fragt Ihr?« sagte endlich der Eine zögernd.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.33">»Weil ich es wissen will.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.34">»Und warum wollt Ihr es wissen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.35">Darauf wäre die direkte Antwort zu lang gewesen und ich wählte eine kürzere, indirekte. Der Eine der beiden ehrwürdigen, aber überaus schmutzigen Greise – es war ein Wunder, daß sie nicht zusammenpickten, <pb n="274" xml:id="tg55.2.35.1"/>
wenn sie dicht beisammen standen – trug in seinem Antlitz eine überaus rote Nase. Das deutet immer auf Durst und ein heiteres Gemüt. Und wer durstig und heiter ist, mit dem kann man sich leicht verstehen. Ich blickte also den Mann innig an, wie einen alten Freund, und griff dabei in die Tasche ... »Nun – wer?« Er folgte dieser Bewegung mit sichtlichem Interesse, aber er ergab sich noch nicht. »Steht es auf dem Stein geschrieben?« fragte er.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.36">»Da würde ich Euch nicht fragen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.37">»Aber warum steht es nicht dort geschrieben?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.38">Meine Hand kam wieder zum Vorschein, aber der ehrwürdige Greis ergab sich noch immer nicht. »Warum?« wiederholte er. »Weil es eine Sünde wäre, des Namens zu gedenken!« Also warum soll ich sündigen und den Namen sagen? Warum sollt Ihr sündigen, indem Ihr ihn anhört? Warum soll Reb Nathan hier sündigen, indem er uns Beiden zuhört?</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.39">»Ein Opfer für die Armen tilgt die Sünde,« beruhigte ich und drückte dem Manne warm die Hand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.40">Aber dem ehrwürdigen Greise lag offenbar sehr viel an seinem Seelenheil und er zählte darum halblaut nach, ob es genügend gesichert sei. Dann war zwar er getröstet, aber Reb Nathan wurde unruhig. Nun hätte er sich freilich der Sünde des Zuhörens leicht entziehen können, denn wir waren im Raume gerade nicht beschränkt. Aber er zog ein anderes Mittel vor, obwohl er keine rote Nase hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.41">Und erst nachdem dies geschehen war, sagte der Eine: »Wer dort liegt?« – und der Andere: »Lea Rendar's <pb n="275" xml:id="tg55.2.41.1"/>
liegt dort«. Das heißt zu deutsch: »Lea, die Tochter des Schenkwirts«. Aber ich mußte dennoch fragend blicken. »Wer hat die nicht gekannt?« meinten die Männer erstaunt. »Lea aus der gelben Karczma (Wirtshaus). Die Frau des langen Ruben, des Ruben neben dem Rathaus! Lea mit den langen Haaren!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.42">Nun wußte ich freilich, wen sie meinten. Und was bisher nur Neugier gewesen, ward innigste Teilnahme. »Und die war eine Sünderin?« rief ich erstaunt. – »Ob sie eine Sünderin war?« rief Reb Abraham, der Rotnasige. »Hat es je eine größere gegeben? Es hat nie eine größere gegeben! Was Gesetz ist, hat sie mit Füßen getreten! Und wer wird dafür verdammt sein? Sie wird dafür verdammt sein! Sie und ihr Mann – Ruben, der Rathauser! Denn wenn er es ihr gewehrt hätte, der Frevel wäre nie geschehen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.43">»Und noch Einer wird verdammt sein um ihrer Sünde willen!« rief Reb Nathan. »Gawriel Rendar, ihr Vater! Denn wenn er sie anders erzogen hätte, der Frevel wäre ihr nie in den Sinn gekommen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.44">»Richtig! Der auch!« bekräftigte Abraham. Aber dann faßte ihn doch leises Mittleid mit dem Manne, in dessen Hause seine Nase den schönen Glanz bekommen, und er fügte milder hinzu: »Dem wird der Allmächtige vielleicht vergeben. Hat er denn so Furchtbares ahnen können? Das hat kein jüdisch Kind ahnen können! Aber Ruben – das ist etwas Anderes, der ist gewiß verdammt!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.45">»War es wirklich so furchtbar?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.46">»Furchtbar? Das Gräßlichste! Habt Ihr wirklich<pb n="276" xml:id="tg55.2.46.1"/>
 noch nicht davon gehört? Eine unerhörte Geschichte! Eine merkwürdige Geschichte!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.47">Und sie erzählten mir die merkwürdige, unerhörte Geschichte. Denn das ist sie wirklich, freilich wohl in anderem Sinne, als die beiden Ehrwürdigen ahnten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.48">Es wird mir eigen zu Mute, nun ich sie wieder berichten soll. Vor Allem: sie klingt so unglaublich. Und nur wenigen Menschen des Westens ist eine Brücke des Verständnisses geschlagen in diese fremde, düstere Welt. Die anderen Alle werden den Kopf schütteln. Ich aber kann nur sagen: es ist wahr, es ist nicht erfunden, es hat sich wirklich so begeben!</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.49">Und dann: die Geschichte ist so traurig ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.50">Die Lea war ein sehr schönes Mädchen. Ererbt war das nicht, denn die Mutter war ein kleines, dickes, puterrotes Weib und »Gawriel Rendar«, der Wirt in der großen, gelben Schenke am Wege gegen Alt-Barnow, ein ungeschlachter Riese, mit einem mißfarbigen, von Pockennarben zerrissenen Gesichte. Auch die beiden Söhne, die im Hause umherlümmelten, waren nicht eben Zierden der Menschheit. Eine finstere, verdrossene, gewaltthätige Familie, die da im unheimlichen Hause hantierte, ewig damit beschäftigt, den Durstigen Fusel einzuschenken und die Allzubetrunkenen hinauszuwerfen. Und in diesem Hause erwuchs das heiterste, lieblichste Kind, in dieser Familie erblühte die schönste, holdseligste Jungfrau, die vielleicht je meine Augen schauen gedurft. Die Lea Bergheimer war wie ein Sonnenstrahl. Und eine Fülle goldigen Lichts trug sie ja auch um das stolze Haupt – so reiches, so leuchtendes <pb n="277" xml:id="tg55.2.50.1"/>
Goldhaar hab' ich alle meine Tage nicht wieder gesehen. Eine Jüdin ist selten blond und vollends findet man keine blonden Schönheiten unter den Frauen dieses Volkes. Die jüdischen Schönheiten sind braun oder schwarz. Aber die Lea war eine Ausnahme, wie sie denn überhaupt wenig vom jüdischen Typus hatte, sofern man nicht ihren herrlichen, schlanken und doch üppigen Wuchs als solchen gelten lassen will.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.51">Das Antlitz war ganz germanisch: feine, rosige Züge und tiefblaue Augen. Der Ausdruck dieser Züge freilich war nicht gretchenhaft, sondern fröhlich und glühend. Im Wiener Belvedere hängt in einem Nebensaale ein Bild aus dem siebzehnten Jahrhundert, ein Wiener Bürgermädchen von einem Spanier gemalt. Das Original war ein deutsches Mädchen, aber der Südländer hat viel von seinem heißen Wesen hineingemalt. Dies Bild könnte für ein Porträt der Lea gelten, es ist eine merkwürdige Ähnlichkeit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.52">Wo ein Sonnenstrahl hinfällt, da wird selbst das Düster verklärt: die schöne Lea brachte Licht und Freude in die wüste Schenke. Es ist kaum zu sagen, wie Eltern und Geschwister an ihr hingen, mit welcher zitterigen Liebe sie das Mädchen umfaßten, mit welchem thörichten, unbeholfenen Stolze sie es feierten, mit welcher rührenden Hingebung sie sein Leben schmückten und bewachten. Der alte Gawriel war ein wohlhabender Mann, denn die Schenke lag auf gutem Posten und den Schnaps zu wässern und das Geborgte mit doppelter Kreide anzuschreiben, verstand kein Wirt in Podolien besser. Aber es ist doch eigentlich ein Wunder, daß er zu einigem <pb n="278" xml:id="tg55.2.52.1"/>
Besitztum kam, so ungemein viel wandte er an die Lea. Freilich in seiner Weise; das Kind lernte nichts, als notdürftig die Gebete lesen, aber dafür behing er den schönen Leib mit den schwersten Stoffen und Ketten, und sie ging an Wochentagen umher, wie nicht einmal des reichsten Mannes Tochter am Neujahrstag.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.53">Schon die Familie hätte also genügt, das Mädchen eitel zu machen, wohl auch hoffärtig. Aber ebenso sorgten die anderen Leute ehrlich dafür: die Frauen durch ihren Neid, die Männer durch ihre Bewunderung. Die Lea weckte in den jungen Juden von Barnow Empfindungen, wie sie sonst selten in solchem Busen zu keimen pflegen. Denn gewöhnlich denkt so ein langlockiger Jüngling an kein Mädchen der Welt, bis ihm endlich sein Vater eines Tages sagt, er sei verlobt. Bei der Verlobung, oft genug erst bei der Hochzeit, sieht er sich dann seine Braut an und ob sie ihm nun gefällt oder nicht, er beschließt, sich an sie zu gewöhnen, was ihm denn auch in den meisten Fällen gelingt. Aber an die Lea dachten Viele, und wenn sie über die Straße ging, so ereignete sich oft sogar das Unerhörte und es blickte ihr Einer nach. Ja sogar in der »Klaus«, wo die stillen, frommen, sehr träumerischen und sehr wasserscheuen Talmudisten über den großen Folianten nickten, ward zuweilen ihr Name genannt und mancher tiefe Seufzer hörbar, der nur ihr galt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.54">Das erfuhr die schöne Lea freilich nicht. Aber andere Leute sorgten dafür, daß sie nicht darüber im Zweifel bleibe, ob sie gefalle oder nicht. Da waren <pb n="279" xml:id="tg55.2.54.1"/>
die kühnen Gymnasiasten von Barnow, die sich immer zu den Ferien sterblich in sie verliebten, in sie und in die »Esterka Regina«, ein anderes schönes Judenmädchen, das gleichfalls ein trauriges Ende genommen hat. Da waren die noch kühneren Edelleute, die oft vor der Schenke hielten, auf ein Gläschen Schnaps und auf ein kleines Gespräch. Da waren die Allerkühnsten, die Husarenoffiziere, die in dem fuselgeschwängerten Raum ihre Zeit vergeudeten, welche übrigens auch sonst schwerlich nützlich angewandt worden wäre.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.55">Hier freilich geschah es ohne jeglichen Nutzen. Denn eitel war die Lea, aber auch brav, gut und rein. Ihr Herz war so weich und mitleidig, wie man es selbst unter den grundgütigen Frauen dieses Volkes selten findet, und jeder Arme nannte ihren Namen mit inbrünstiger. Nur war sie eben verliebt in die eigene Schönheit und besonders in ihr Haar, das ja auch von seltener Herrlichkeit war. Wenn sie die schweren, kunstvollen Flechten löste, dann flutete es herab wie eine mächtige Goldwelle und schmiegte sich bis an die Kniee um den Leib, ein leuchtender, seidener Mantel, wie ihn keine Königin je schöner getragen. Von diesem ihrem Schmuck hatte sie auch ihren Beinamen: »Lea mit den langen Haaren« ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.56">Die Juden von Barnow waren der festen Überzeugung, daß die Lea nie heiraten würde; die Frauen hofften, die Männer fürchteten es. Denn sie reifte heran, ward siebzehn-, ward neunzehnjährig und hatte noch immer keinen Freier wert erachtet, sie zu besitzen. Das war unerhört unter den Leuten dieser Landschaft, <pb n="280" xml:id="tg55.2.56.1"/>
die sonst schon halb entwickelte Kinder mit einander verheiraten. Aber hier ging es auch anders zu als sonst. Der alte Gawriel fragte seine Tochter um ihren Willen, und Lea sagte regelmäßig kurz und entschieden: »Nein!« Die Bewerber wagten sich schließlich gar nicht mehr heran, nachdem sogar Jossef Purzelbaum einen Korb bekommen hatte, der Sohn des reichsten Mannes im Kreise, und der kleine Chaim Machmirdas, der im dritten Gliede mit dem Rabbi von Sadagóra verschwägert war. Daß man einen Menschen aus so heiliger Familie verschmähen konnte, war unfaßbar und kam einer persönlichen Beleidigung Gottes fast gleich. Aber die Lea wagte diesen Frevel und fuhr fort, die Heiratsvermittler zur Verzweiflung zu treiben. Schließlich wagten es diese Leute kaum mehr, die Schenke zu betreten, obwohl es im Allgemeinen Menschen giebt, welche scheuer, schamhafter und rücksichtsvoller sind, als jüdische Heiratsvermittler in Podolien. Und einer von ihnen, Herr Itzig Türkischgelb, pflegte zu sagen: »Ich bin ein alter Mann, aber ich hoffe doch noch die Verheiratung der Lea und die Ankunft des Messias zu erleben. Das Letztere freilich eher als das Erstere.« Denn Itzig Türkischgelb war ein munterer Mann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.57">Da sollte dennoch das Entgegengesetzte wahr werden. Und als der Name des Glücklichen bekannt wurde, da war das Staunen darüber noch größer, als über die Thatsache selbst. Denn Ruben Rosenmann oder Ruben der Rathauser, wie er wegen der Lage seines Kramladens im Städtchen genannt wurde, <pb n="281" xml:id="tg55.2.57.1"/>
war weder reich noch aus frommer Familie und obendrein Witwer. Aber ein schöner Mann, hoch und stattlich, dabei ernst und still. Er hielt etwas auf sein Äußeres und trug den Kaftan um eine Spanne kürzer als die Anderen. War er doch auch zwei Jahre in einer größeren Stadt gewesen, in Brody, und las, sprach und schrieb das Hochdeutsche. Wahrscheinlich darum stand er im Rufe eines Freigeistes, den er sonst durchaus nicht verdiente; er befolgte sklavisch alle Gebote, nicht bloß des Glaubens, sondern auch des Aberglaubens. Warum die Lea gerade ihn gewählt hatte, darüber gab sie Jedem, der es hören wollte, Aufschluß: »Weil er mir gefallen hat.« Das war freilich ein Grund, der bei einem podolischen Judenmädchen unerhört war. Darum forschte man bei den Heiratsvermittlern, ohne jedoch auch hier mehr erfahren zu können. Selbst Türkischgelb mußte zugestehen, daß diese Verlobung nicht seinem Talent zuzuschreiben sei. Wohl hatte ihn Ruben ausgesendet, aber Lea hatte erklärt: »Er selbst soll kommen, wenn er mir etwas zu sagen hat.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.58">Ruben war gekommen. Die jungen Leute hatten eine lange Unterredung, wohl an die zwei Stunden. Was sie da verhandelt hatten, erfuhr Niemand, nicht einmal die Eltern des Mädchens. Nur der alte Gawriel erlauschte, wie Ruben einmal laut und bewegt, fast feierlich sagte: »Willst Du es – gut, ich wehre Dir nicht. Vor Gott ist es wohl keine Sünde, aber vor diesen Menschen. Darum hüte Dein Geheimnis, sie würden Dich und mich vernichten, wenn sie es je erführen!« Aber der Alte drang vergeblich in die Tochter, auch ihm das Geheimnis zu offenbaren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.59">
                        <pb n="282" xml:id="tg55.2.59.1"/>
Bald darauf war die Hochzeit. Die Lea war unter dem Trauhimmel schöner anzuschauen, denn je. Und doch fehlte ihr nun ihr schönster Schmuck: das Goldhaar. Keine verheiratete Frau darf ihr eigenes Haar tragen, es wird vor der Trauung kurz abgeschnitten, hie und da auch der Kopf rasiert. Die Blöße bedeckt man mit einem hohen wollenen oder seidenen Aufsatz, dem »Scheitel.« So will es der alte, starre Glaube, und so wird es gehalten. Sein eigenes Haar zu tragen würde nicht bloß als Zeichen der Schamlosigkeit gelten, sondern eine ungeheure Versündigung gegen Gott bedeuten. Aber die Lea duldete es wenigstens nicht, daß sich Fremde an ihr vergriffen; mit eigener Hand schnitt sie sich in verschlossener Kammer das Haar vom Haupte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.60">Es ward eine sehr glückliche Ehe. Dabei begab sich noch ein weiteres Wunder: Lea wurde demütig und gehorchte ihrem Gatten. Selbst der Neid mußte eingestehen, daß der lange Ruben ein treffliches Weib habe. Das fühlte er auch, und als ihm bald darauf eine süße Hoffnung winkte, kannte sein Glück keine Grenzen. Aber diese Hoffnung erfüllte sich nicht, das Kind kam vorzeitig und tot zur Welt. Der Arzt schob dies auf eine Erkältung der Mutter. Aber der Rabbi von Barnow war anderer Ansicht. Er ließ Lea holen und fragte sie, ob sie sich nicht etwa diese Strafe Gottes zugezogen habe, weil sie heimlich eines seiner Gebote übertreten. Lea wurde totenbleich, aber sie sagte fest: »Nein Rabbi!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.61">Das war im Frühling gewesen. Im zweitnächsten Herbste gebar die Lea einen Knaben, aber er starb nach sechs Tagen. Der Arzt meinte, an einem Gehirnschlag, <pb n="283" xml:id="tg55.2.61.1"/>
wie er bei Neugeborenen so oft eintritt. Lea zerfloß in Thränen; aber als der Rabbi nun selber kam und seine einstige Frage wiederholte, sagte sie auch diesmal kurz und fest: »Nein, Rabbi!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.62">Im nächsten Sommer fühlte sich Lea zum dritten Male Mutter. Die Erinnerung an ihre beiden schmerzlichen Verluste durchzitterte sie unablässig und ward ihr zur bangen Ahnung. Ängstlich wachte sie über sich, und Ruben wich kaum mehr von ihrer Seite. Aber als der Versöhnungstag herankam, da ließ sie sich's trotz seiner Abmahnung und trotz des ärztlichen Verbotes nicht nehmen, den ganzen Tag fastend in der alten Betschul' zuzubringen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.63">Das sollte ihr zum Verderben werden. Es herrscht an diesem Tage in der alten Betschul' eine fürchterliche, verpestete Schwüle, erzeugt durch die unzähligen Wachskerzen und die Ausdünstung so vieler Menschen, welche da so lange Stunden beten, weinen und leider auch schwitzen. Es war also eine Atmosphäre, in der auch der gesündeste Mensch hätte ohnmächtig werden können, um so mehr ein zartes Weib in solchem Zustande, wie damals Lea. Die Sinne vergingen ihr, mit einem leisen Angstschrei sank sie vom Betschemel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.64">Die Weiber drängten sich herbei und mühten sich um sie. Sie lösten ihr die Kleider und brachten der Ohnmächtigen zwanzig Riechfläschchen zugleich an die Nase. Aber plötzlich stoben sie blitzschnell auseinander – ein hundertstimmiger, gellender Schrei – und dann wieder Stille, die Stille des tiefsten Entsetzens ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.65">Der »Scheitel« der Lea hatte sich verschoben und<pb n="284" xml:id="tg55.2.65.1"/>
 darunter quoll das zusammengedrückte Goldhaar unwiderstehlich hervor und legte sich wie eine lichte Wolke um das totenblasse, schöne Antlitz.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.66">Das war das Geheimnis der Lea gewesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.67">Was nun folgte, läßt sich nicht beschreiben, kaum andeuten. Die Stille wich wildem Zetern, Fluchen und Toben. Blitzschnell durchflog die Kunde auch jenen Raum, wo die Männer beteten, und übte hier gleiche Wirkung. Unter wilden Verwünschungen drängten die Rasenden in die Weiberschul'. Hätte die Lea soeben gestanden, daß sie ihre Kinder selbst getötet – und Kindesmord gilt unter den Juden als gräßlichstes Verbrechen, ärger als Vatermord – die Wut hätte kaum größer sein können. Aber in den Augen der Verblendeten hatte ja das Haar der Lea in der That dies stumme, furchtbare Geständnis abgelegt! ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.68">Es war am heiligsten Tage des Jahres und Jene, gegen welche die Wut sich richtete, war ein schwaches Weib, in einem Zustande, der den Rohesten zu zügeln vermag. Gleichwohl läßt sich nicht übersehen, wozu damals der fromme Wahn die Verblendeten hätte führen können. Aber da drängte Ruben wild durch die Reihen, Schmerz und Zorn verzehnfachten seine Kraft, er hob die Ohnmächtige auf den linken Arm wie ein Kind, mit dem rechten bahnte er sich den Weg durch die Menge, daß Alles, was ihm entgegenstand, nur so rechts und links auseinanderflog. So stürmte er die Treppe hinab und durch die Gassen heim, von Flüchen und Verwünschungen verfolgt; das Haar des Weibes umpeitschte im Oktoberwinde sein furchtbar blasses Gesicht, <pb n="285" xml:id="tg55.2.68.1"/>
aus dem die Augen glühend, wie im Wahnsinn, starrten. Es gelang bald, die Ohnmächtige zu erwecken, aber als sie um sich schaute und ihr gelöstes Haar erblickte, schrie sie gellend auf und verfiel in heftige Krämpfe. Der Arzt eilte herbei, aber er vermochte nur das Leben der Mutter zu wahren, nicht das junge Leben, das in ihr keimte. Und am nächsten Morgen konnten die Juden von Barnow einander erzählen, daß sich das Gericht Gottes zum dritten Mal an der Sünderin erfüllt habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.69">Ruben war wie versteinert im Schmerz. Und als er am selben Morgen vor des Rabbi Gericht entboten war, da schritt er so unbewegt dahin, als ginge ihn die Sache eigentlich nichts an. Auch auf die Verwünschungen, mit denen man ihn empfing, hatte er keine Antwort und gab im Verhör kurzen und unerhört verwegenen Bescheid. Er ward gefragt, ob er um den Frevel seines Weibes gewußt. Er habe darum gewußt. Warum er die Sünde geduldet? Weil es in seinen Augen keine Sünde sei. Ob er nun Gottes Strafgericht erkenne? Nein, denn er glaube an einen allweisen, allgütigen Gott. Ob er nun wenigstens seinem Weibe den sündigen Schmuck vom Haupte schneiden wolle? Nein, weil das gegen sein Versprechen als Bräutigam wäre. Ob er die Strafe kenne, der er entgegengehe? Er kenne sie und werde sie abzuwehren wissen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.70">Diese Strafe ist der »große Cherem«, der strenge Bann, die herbste Strafe, welche die Gemeinde über eines ihrer Glieder verhängen kann. Wen man in den »Cherem« gethan hat, der ist vogelfrei; es ist keine Sünde, sondern ein Verdienst, ihn an Gut und Leben<pb n="286" xml:id="tg55.2.70.1"/>
 zu schädigen. Nur in feindlichster Absicht darf man seinen Leib berühren oder eine Sache, die ihm gehört; nur wer ihn verderben will, darf dieselbe Luft atmen wie der Verdammte. Der »Cherem« löst die heiligsten Bande, und was sonst schlimmste Versündigung ist, wird hier zum frommen Gebot: die Gattin darf den Gatten verlassen, der Sohn die Hand gegen den Vater erheben. Es ist ein Krieg Aller gegen Einen, ein erbarmungslos geführter Krieg, in welchem alle Mittel gelten. Es ist ein unerträgliches Schicksal, das den starrsten Willen zu brechen vermag. Wer im »Cherem« ist, beeilt sich gewöhnlich, schnellstens seinen Frieden mit dem Rabbi zu machen – um jeden Preis, selbst um den der Selbstachtung.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.71">Dem Ruben erschien dieser Preis zu hoch. Wohl ward er durch die Strafe doppelt hart getroffen, denn sie legte auch die Axt an seinen Erwerb. Der Kramladen stand verödet. Aber er beugte sich nicht und suchte da Schutz, wo man ihn ihm zu gewähren verpflichtet war, beim k.k. Bezirksgericht. Der »Cherem« ist als Erpressungsmittel strafbar, und im besten Falle, wenn er aus guten Gründen verhängt wird, bleibt er ein Eingriff in das Justizrecht des Staates. Der Bezirksrichter, Herr von Negrusz, hatte in der Sache auch sicherlich den besten Willen und that, was er konnte. Aber er konnte nicht viel thun. Er leitete die Untersuchung gegen den Rabbi ein und strafte jede Beschimpfung oder Schädigung, die Ruben von einem nachweislichen Urheber angethan wurde. Aber in den meisten Fällen barg sich die Tücke im Dunkel der Nacht, und <pb n="287" xml:id="tg55.2.71.1"/>
die strafgerichtliche Verfolgung des Rabbi mehrte noch die fromme Wut. Und was vollends den Kramladen betrifft, so konnte auch der Bezirksrichter Niemand dazu verhalten, seinen Zucker und Kaffee beim Rathauser zu holen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.72">Der Krieg dauerte den Winter über und in den Frühling hinein. Im April war der Rabbi auf sechs Wochen eingesperrt worden. Als er frei wurde, feierte die Gemeinde das festliche Ereignis durch eine Beleuchtung und indem sie dem Ruben die Fenster einwarf. Sonst änderte sich nichts; der Mann beugte sich nicht. Er verarmte sichtlich; sein Schwiegervater ließ nicht ab, zu flehen und zu beschwören, aber Ruben beugte sich nicht. Ja noch mehr – die Lea, die sich in jenem schrecklichen Winter um alle Schönheit und Frische gegrämt, fühlte sich im Frühling wieder Mutter und flehte den Gatten nun selbst an, den verhängnisvollen Schmuck ablegen zu dürfen. Vielleicht, meinte das arme Weib, könne das wirklich dem jungen Leben schaden. Aber Ruben schüttelte finster den Kopf: »Es bleibt dabei; Du behältst Dein Haar. Und wenn es einen Gott giebt, so wird er uns nicht verlassen und ich werde siegen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.73">Ruben ist unterlegen. Und was nun folgt – davon habe ich die Empfindung, als ob ich es nur sehr kurz erzählen müßte ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.74">Im November gebar die Lea wieder einen Knaben. Das Kind war frisch und gesund, auch die Mutter befand sich leidlich wohl. Sechs Tage verstrichen. Da versammelte der Rabbi seine Getreuesten. »Der Vater ist im Cherem, die Mutter trägt ihr eigen Haar. Aber das Kind ist schuldlos. Sehen wir wieder thatlos zu,<pb n="288" xml:id="tg55.2.74.1"/>
 so muß das Kind sterben, wie sein Brüderchen starb, weil die Sünde der Mutter fortwährt.« Das heißt: wahrscheinlich war's der Rabbi, der so sprach. Der Urheber der grauenvollen That ist nie entdeckt worden. Thatsache ist nur, daß der Frevel verübt wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.75">Um die Mitternacht des sechsten Tages brachen Vermummte in das Haus des Ruben, überwältigten ihn und die Wehefrau, rissen die Wöchnerin aus dem Bett und schnitten ihr das Haar vom Haupte. Zwei Tage darauf war die Lea tot. Die Folgen des Schreckens hatten sie getötet. Das Kind, das seit der Frevelthat in Krämpfen gelegen, war ihr um einige Stunden vorausgegangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.76">Ruben blieb im Städtchen, bis die Untersuchung beendet war. Sie mußte eingestellt werden. Wenn diese Menschen schweigen wollen, so bringt sie keine Macht zum Reden. Dann zog Ruben fort. Es ist man ches Jahr seitdem verflossen. Auch er hat wohl schon Ruhe gefunden und schläft in einem andern Winkel der Erde die dunklen Schmerzen seines Lebens aus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.77">Des Grabes der Lea habe ich bereits gedacht. Es bleibt nichts mehr zu berichten übrig. Nur ein Wort noch will ich hinzufügen, das mir aus tiefstem Herzen aufquillt:</p>
                    <p rend="zenoPLm4n0" xml:id="tg55.2.78">Verzeihet ihnen, zürnet ihnen nicht, denn sie wissen nicht, was sie thun!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>