<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg435" n="/Literatur/M/George, Stefan/Gesamtausgabe der Werke/Der Teppich des Lebens und die Lieder von Traum und Tod/Die Lieder von Traum und Tod/Ein Knabe der mir von Herbst und Abend sang I-III/I">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>I</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">George, Stefan: Element 00484 [2011/07/11 at 20:30:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Stefan George: Der Teppich des Lebens und die Lieder von Traum und Tod. Mit einem Vorspiel, Gesamt-Ausgabe der Werke, Endgültige Fassung, Band 5, Berlin: Georg Bondi, 1932.</title>
                        <author key="pnd:11853856X">George, Stefan</author>
                    </titleStmt>
                    <extent>69-</extent>
                    <publicationStmt>
                        <date when="1932"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1868" notAfter="1933"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg435.3">
                <div type="h4">
                    <head type="h4" xml:id="tg435.3.1">
                        <pb n="69" xml:id="tg435.3.1.1"/> EIN KNABE DER MIR VON HERBST UND ABEND SANG:</head>
                    <head type="h4" xml:id="tg435.3.2">I</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg435.3.3">
                        <seg rend="zenoTXFontsize80" xml:id="tg435.3.3.1">An Cyril Meir Scott</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg435.3.4"/>
                    <lg>
                        <l xml:id="tg435.3.5">Sie die in träumen lebten sehen wach</l>
                        <l xml:id="tg435.3.6">Den abglanz jener pracht die sie verliessen</l>
                        <l xml:id="tg435.3.7">Um gram und erde · und sie weinen stille</l>
                        <l xml:id="tg435.3.8">Die stunden füllend mit erinnerung</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg435.3.9"/>
                        <l xml:id="tg435.3.10">Ans blaue ufer wo mit sanftem tritt</l>
                        <l xml:id="tg435.3.11">Goldflügel-kinder wandeln und die müden</l>
                        <l xml:id="tg435.3.12">Vom kerker eben freien seelen grüssen</l>
                        <l xml:id="tg435.3.13">Die noch verwirrt die blöden blicke drehn</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg435.3.14"/>
                        <l xml:id="tg435.3.15">In dem erstaunend hellen wunderland ..</l>
                        <l xml:id="tg435.3.16">So helft euch aus der wahrheit – mitgefangene!</l>
                        <l xml:id="tg435.3.17">Es bleibt für euch noch eines lächelns schatten</l>
                        <l xml:id="tg435.3.18">Wenn euer beider leben auch gebannt</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg435.3.19"/>
                        <l xml:id="tg435.3.20">Jezt wieder schmachten muss in grabesluft.</l>
                        <l xml:id="tg435.3.21">Ein flüchtiger blick in euren gittern zündend</l>
                        <l xml:id="tg435.3.22">Belebt die hoffnung eurer engen wüste ..</l>
                        <l xml:id="tg435.3.23">Und bleich und plötzlich küsst ein strahl dein haar.</l>
                        <pb n="70" xml:id="tg435.3.24"/>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>