<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg443" n="/Literatur/M/George, Stefan/Gesamtausgabe der Werke/Der Teppich des Lebens und die Lieder von Traum und Tod/Die Lieder von Traum und Tod/Die Ebene">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die Ebene</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">George, Stefan: Element 00492 [2011/07/11 at 20:30:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Stefan George: Der Teppich des Lebens und die Lieder von Traum und Tod. Mit einem Vorspiel, Gesamt-Ausgabe der Werke, Endgültige Fassung, Band 5, Berlin: Georg Bondi, 1932.</title>
                        <author key="pnd:11853856X">George, Stefan</author>
                    </titleStmt>
                    <extent>77-</extent>
                    <publicationStmt>
                        <date when="1932"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1868" notAfter="1933"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg443.3">
                <div type="h4">
                    <head type="h4" xml:id="tg443.3.1">
                        <pb n="77" xml:id="tg443.3.1.1"/> DIE EBENE</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg443.3.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg443.3.2.1">An Carl August Klein</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg443.3.3"/>
                    <lg>
                        <l xml:id="tg443.3.4">Silberne himmelsferne spannt</l>
                        <l xml:id="tg443.3.5">Ueber der endlosigkeit deiner ruhenden ebene.</l>
                        <l xml:id="tg443.3.6">Suchest du sinnend darin das uns beiden gegebene</l>
                        <l xml:id="tg443.3.7">Zwischen den furchen seit jahren verkannt?</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg443.3.8"/>
                        <l xml:id="tg443.3.9">Unter der weiden frühem erblühn</l>
                        <l xml:id="tg443.3.10">Horchen die kinder entzückt einer scherzenden flöte</l>
                        <l xml:id="tg443.3.11">In die veilchenwolkige blendende röte</l>
                        <l xml:id="tg443.3.12">Hüpfen und tanzen sie hoffend und kühn.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg443.3.13"/>
                        <l xml:id="tg443.3.14">Greisin kehrte sich von dem schimmernden tand</l>
                        <l xml:id="tg443.3.15">Zu dem gemilderten glanze der fichten drüben</l>
                        <l xml:id="tg443.3.16">An den beglückenden gräbern die treue zu üben –</l>
                        <l xml:id="tg443.3.17">Ahndevoll raunt sie vom anderen land.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg443.3.18"/>
                        <l xml:id="tg443.3.19">Und – denen flitternde hülle wol riss</l>
                        <l xml:id="tg443.3.20">Aber wie wir noch von irdischen wünschen genährte</l>
                        <l xml:id="tg443.3.21">Suchst du im bilde sie? fürchtest du · bleicher gefährte ·</l>
                        <l xml:id="tg443.3.22">Unsren zug zur finsternis?</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>