<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg484" n="/Literatur/M/George, Stefan/Gesamtausgabe der Werke/Der siebente Ring/Gestalten/Algabal und der Lyder">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Algabal und der Lyder</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">George, Stefan: Element 00537 [2011/07/11 at 20:30:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Stefan George: Der siebente Ring. Gesamt-Ausgabe der Werke, Endgültige Fassung, Band 6 / 7, Berlin: Georg Bondi, 1931.</title>
                        <author key="pnd:11853856X">George, Stefan</author>
                    </titleStmt>
                    <extent>43-</extent>
                    <publicationStmt>
                        <date when="1931"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1868" notAfter="1933"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg484.3">
                <div type="h4">
                    <head type="h4" xml:id="tg484.3.1">
                        <pb n="43" xml:id="tg484.3.1.1"/> ALGABAL UND DER LYDER</head>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg484.3.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg484.3.2.1"> Das gleichgewicht der ungeheuren wage</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg484.3.3"/>
                </div>
                <div type="h4">
                    <head type="h4" xml:id="tg484.3.4">ALGABAL:</head>
                    <lg>
                        <l xml:id="tg484.3.5">Nicht freut was tausendarmig heer mir bringt ·</l>
                        <l xml:id="tg484.3.6">Was je durch tore fuhr an last des glücks –</l>
                        <l xml:id="tg484.3.7">So oft wir atmen rückt der grausige feind ·</l>
                        <l xml:id="tg484.3.8">Jed glühn verdunkelnd · trübend jeden kelch ·</l>
                        <l xml:id="tg484.3.9">Uns trittweis näher und ihn hemmt kein spruch ..</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg484.3.10"/>
                        <l xml:id="tg484.3.11">Dann wieder möcht ich vor dem gartenrand</l>
                        <l xml:id="tg484.3.12">Den tag der heut im meer nicht sinken will ·</l>
                        <l xml:id="tg484.3.13">Den schleicher · töten – oder lieg im pfühl</l>
                        <l xml:id="tg484.3.14">Und warte · zähle .. mit bemühter hast</l>
                        <l xml:id="tg484.3.15">Die kargen stunden treibend nach dem end.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg484.3.16"/>
                        <pb n="44" xml:id="tg484.3.17"/>
                        <l xml:id="tg484.3.18">s</l>
                    </lg>
                </div>
                <div type="h4">
                    <head type="h4" xml:id="tg484.3.21">DER LYDER:</head>
                    <lg>
                        <l xml:id="tg484.3.22">Ihr freunde mögt mit euren leibern prahlen ·</l>
                        <l xml:id="tg484.3.23">Sie ohne mich gewandt im morgen tummeln ·</l>
                        <l xml:id="tg484.3.24">In eurem niedren los von nächten rühmen</l>
                        <l xml:id="tg484.3.25">Wo ihr von lüsten zittertet · wo schauer</l>
                        <l xml:id="tg484.3.26">Euch trafen dass ihr euch mit göttern masset.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg484.3.27"/>
                        <l xml:id="tg484.3.28">Mir ist nur eines wahr: begier und rasen</l>
                        <l xml:id="tg484.3.29">Nach dem Unnahbarn das der mond mir zuwarf –</l>
                        <l xml:id="tg484.3.30">Kein schmerz der wühlt und währt wie dies verlangen!</l>
                        <l xml:id="tg484.3.31">Ich weiss dem licht nicht dank .. komm lezte wonne</l>
                        <l xml:id="tg484.3.32">Im eignen lauen blut den brand zu kühlen!</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>