<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1171" n="/Literatur/M/George, Stefan/Gesamtausgabe der Werke/Baudelaire. Die Blumen des Bösen/Pariser Bilder/CXIII Der Schwan">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>CXIII Der Schwan</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">George, Stefan: Element 01198 [2011/07/11 at 20:30:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>George, Stefan: Baudelaire. Die Blumen des Bösen, Umdichtungen, Gesamt-Ausgabe der Werke, Endgültige Fassung, Band 13/14, Berlin: Georg Bondi, 1930.</title>
                        <author key="pnd:11853856X">George, Stefan</author>
                    </titleStmt>
                    <extent>129-</extent>
                    <publicationStmt>
                        <date when="1930"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1868" notAfter="1933"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1171.3">
                <div type="h4">
                    <head type="h4" xml:id="tg1171.3.1">
                        <pb n="129" xml:id="tg1171.3.1.1"/> CXIII</head>
                    <head type="h4" xml:id="tg1171.3.2">DER SCHWAN</head>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg1171.3.3">
                        <seg rend="zenoTXFontsize80" xml:id="tg1171.3.3.1">An Victor Hugo</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1171.3.4"/>
                </div>
                <div type="h4">
                    <head type="h4" xml:id="tg1171.3.5">1</head>
                    <lg>
                        <l xml:id="tg1171.3.6">Andromache · deiner gedenk ich! das flüsschen bescheiden</l>
                        <l xml:id="tg1171.3.7">Und ärmlich – es spiegelte ehdem in seinem schooss</l>
                        <l xml:id="tg1171.3.8">Die mächtige trauer deiner witwenleiden:</l>
                        <l xml:id="tg1171.3.9">Der trügende Simoïs durch deine tränen nun gross</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.10"/>
                        <l xml:id="tg1171.3.11">Ist plötzlich in mein fruchtbar gedächtnis gedrungen</l>
                        <l xml:id="tg1171.3.12">An jenem tag auf dem neuen Carrousel ..</l>
                        <l xml:id="tg1171.3.13">Die Stadt wird mir fremd vor lauter veränderungen.</l>
                        <l xml:id="tg1171.3.14">Ein menschenherz ach! verändert sich nicht so schnell.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.15"/>
                        <pb n="130" xml:id="tg1171.3.16"/>
                        <l xml:id="tg1171.3.17">Ich sehe nur noch im geiste die vielen baracken</l>
                        <l xml:id="tg1171.3.18">Begonnene säulen und fässer am boden umher</l>
                        <l xml:id="tg1171.3.19">Vom wasser der pfützen grün überzogene wacken</l>
                        <l xml:id="tg1171.3.20">Und durch die fenster ein trödel kreuz und quer.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.21"/>
                        <l xml:id="tg1171.3.22">Dort war eine schaubude seltener tiere gewesen ·</l>
                        <l xml:id="tg1171.3.23">Dort kam mir entgegen in kaltklarer morgenzeit</l>
                        <l xml:id="tg1171.3.24">Wo wieder die arbeit erwacht und die rotte der besen</l>
                        <l xml:id="tg1171.3.25">Zum stillen himmel verderbliche dünste speit:</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.26"/>
                        <l xml:id="tg1171.3.27">Ein schwan – der fliehend seinen käfig verlassen ·</l>
                        <l xml:id="tg1171.3.28">Mit flossigem fusse das trockene pflaster rieb ·</l>
                        <l xml:id="tg1171.3.29">Das weisse gefieder zog auf den holprigen gassen</l>
                        <l xml:id="tg1171.3.30">Und vor einem bach ohne wasser stehen blieb.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.31"/>
                        <l xml:id="tg1171.3.32">Er badete zitternd in dem staub seine schwingen</l>
                        <l xml:id="tg1171.3.33">Und sprach im gedanken ans blaue heimatgefild:</l>
                        <l xml:id="tg1171.3.34">Wann triffst du mich · blitz! wann wirst du mich · wolke · verschlingen!</l>
                        <l xml:id="tg1171.3.35">Ich sah den elenden · unheilvoll seltsames bild ·</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.36"/>
                        <l xml:id="tg1171.3.37">Zum himmel oft · wie der mann in Ovidi gedichten ·</l>
                        <l xml:id="tg1171.3.38">Zum blauen himmel der lächelt mit grausamem spott</l>
                        <l xml:id="tg1171.3.39">Auf zuckendem halse den kopf in die höhe richten</l>
                        <l xml:id="tg1171.3.40">Als wende er sich in bittrem vorwurf an Gott.</l>
                    </lg>
                    <lb xml:id="tg1171.3.41"/>
                    <pb n="131" xml:id="tg1171.3.42"/>
                    <lb xml:id="tg1171.3.43"/>
                </div>
                <div type="h4">
                    <head type="h4" xml:id="tg1171.3.44">2</head>
                    <lg>
                        <l xml:id="tg1171.3.45">Paris wird anders · doch meine betrübnis zu mildern</l>
                        <l xml:id="tg1171.3.46">Vermag keine ändrung · gerüst und neuer palast</l>
                        <l xml:id="tg1171.3.47">Und alte vorstadt – alles erscheint mir in bildern</l>
                        <l xml:id="tg1171.3.48">Und meine erinnrungen wiegen wie bergeslast.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.49"/>
                        <l xml:id="tg1171.3.50">Vorm Louvre · wo ein bild mich erschütterte · dachte</l>
                        <l xml:id="tg1171.3.51">Ich an meinen grossen schwan der vorüberschlich</l>
                        <l xml:id="tg1171.3.52">Wie irr und wie die verbannten – erhabne verlachte</l>
                        <l xml:id="tg1171.3.53">Und ewig von sehnsucht zernagte – und dann an dich ·</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.54"/>
                        <l xml:id="tg1171.3.55">Andromache der man den grossen gatten entzogen ·</l>
                        <l xml:id="tg1171.3.56">Dem stolzen Pyrrhus wurde als beute dein leib ·</l>
                        <l xml:id="tg1171.3.57">Du über ein leeres grab in verzückung gebogen ·</l>
                        <l xml:id="tg1171.3.58">Du witwe des Hector ach! und des Helenus weib.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.59"/>
                        <l xml:id="tg1171.3.60">Ich denke der negerin zehrung-erkrankt und hager:</l>
                        <l xml:id="tg1171.3.61">Sie watet im schmutze und sucht mit fahlem gesicht</l>
                        <l xml:id="tg1171.3.62">Der strahlenden Afrika glückliche palmenlager</l>
                        <l xml:id="tg1171.3.63">Weit hinter den schranken sich türmender nebelschicht –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.64"/>
                        <pb n="132" xml:id="tg1171.3.65"/>
                        <l xml:id="tg1171.3.66">Und derer die sich um unwiederbringliches kränken</l>
                        <l xml:id="tg1171.3.67">Das nie .. nie .. und derer die schöpfen am tränenteich ·</l>
                        <l xml:id="tg1171.3.68">Am schmerz wie an einer gütigen wölfin sich tränken ·</l>
                        <l xml:id="tg1171.3.69">Der mageren waisen die welken den blumen gleich.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1171.3.70"/>
                        <l xml:id="tg1171.3.71">Im walde worin mein geist in verbannung gesessen</l>
                        <l xml:id="tg1171.3.72">Ertönt eine alte erinnrung mit markigem schall!..</l>
                        <l xml:id="tg1171.3.73">Ich denke an schiffer auf einsamer insel vergessen</l>
                        <l xml:id="tg1171.3.74">Und an die gefangnen · besiegten ... und anderen all!</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>