<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1713" n="/Literatur/M/Goethe, Johann Wolfgang/Theoretische Schriften/Shakespeare und kein Ende!">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Shakespeare und kein Ende!</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Goethe, Johann Wolfgang: Element 01121 [2011/07/11 at 20:24:11]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Teil I und II: entst. 1813, Erstdruck: Morgenblatt für gebildete Stände (Stuttgart), 12. Mai 1815. Teil III: entstanden 1816, Erstdruck: Über Kunst und Altertum (Stuttgart), Bd. 5, Heft 3, 1826.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Wolfgang von Goethe: Berliner Ausgabe. Herausgegeben von Siegfried Seidel: Poetische Werke [Band 1–16]; Kunsttheoretische Schriften und Übersetzungen [Band 17–22], Berlin: Aufbau, 1960 ff.</title>
                        <author key="pnd:118540238">Goethe, Johann Wolfgang</author>
                    </titleStmt>
                    <extent>147-</extent>
                    <publicationStmt>
                        <date when="1960"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date when="1816"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <front>
            <div type="front">
                <milestone unit="sigel" n="Goethe-BA Bd. 18" xml:id="tg1713.3.1"/>
                <div type="h3">
                    <head type="h3" xml:id="tg1713.3.2">Johann Wolfgang Goethe</head>
                    <head type="h2" xml:id="tg1713.3.3">Shakespeare und kein Ende!</head>
                    <p xml:id="tg1713.3.4">
                        <pb type="start" n="147" xml:id="tg1713.3.4.1"/>
Es ist über Shakespeare schon so viel gesagt, daß es scheinen möchte, als wäre nichts mehr zu sagen übrig, und doch ist dies die Eigenschaft des Geistes, daß er den Geist ewig anregt. Diesmal will ich Shakespeare von mehr als <hi rend="italic" xml:id="tg1713.3.4.2">einer</hi> Seite betrachten, und zwar erstlich als Dichter überhaupt, sodann verglichen mit den Alten und den Neusten und zuletzt als eigentlichen Theaterdichter. Ich werde zu entwickeln suchen, was die Nachahmung seiner Art auf uns gewirkt und was sie überhaupt wirken kann. Ich werde meine Beistimmung zu dem, was schon gesagt ist, dadurch geben, daß ich es allenfalls wiederhole, meine Abstimmung aber kurz und positiv ausdrücken, ohne mich in Streit und Widerspruch zu verwickeln. Hier sei also von jenem ersten Punkt zuvörderst die Rede.</p>
                </div>
            </div>
        </front>
        <body>
            <div subtype="work:no" xml:id="tg1714" n="/Literatur/M/Goethe, Johann Wolfgang/Theoretische Schriften/Shakespeare und kein Ende!/1. Shakespeare als Dichter überhaupt">
                <div>
                    <desc>
                        <title>1. Shakespeare als Dichter überhaupt</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg1714.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg1714.2.1">I. Shakespeare als Dichter überhaupt</head>
                        <p xml:id="tg1714.2.2">Das Höchste, wozu der Mensch gelangen kann, ist das Bewußtsein eigner Gesinnungen und Gedanken, das Erkennen seiner selbst, welches ihm die Einleitung gibt, <pb n="147" xml:id="tg1714.2.2.1"/>
auch fremde Gemütsarten innig zu erkennen. Nun gibt es Menschen, die mit einer natürlichen Anlage hiezu geboren sind und solche durch Erfahrung zu praktischen Zwecken ausbilden. Hieraus entsteht die Fähigkeit, der Welt und den Geschäften im höheren Sinn etwas abzugewinnen. Mit jener Anlage nun wird auch der Dichter geboren, nur daß er sie nicht zu unmittelbaren, irdischen Zwecken, sondern zu einem höhern, geistigen, allgemeinen Zweck ausbildet. Nennen wir nun Shakespeare einen der größten Dichter, so gestehen wir zugleich, daß nicht leicht jemand die Welt so gewahrte wie er, daß nicht leicht jemand, der sein inneres Anschauen aussprach, den Leser in höherm Grade mit in das Bewußtsein der Welt versetzt. Sie wird für uns völlig durchsichtig; wir finden uns auf einmal als Vertraute der Tugend und des Lasters, der Größe, der Kleinheit, des Adels, der Verworfenheit, und dieses alles, ja noch mehr durch die einfachsten Mittel. Fragen wir aber nach diesen Mitteln, so scheint es, als arbeite er für unsre Augen; aber wir sind getäuscht. Shakespeares Werke sind nicht für die Augen des Leibes. Ich will mich zu erklären suchen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1714.2.3">Das Auge mag wohl der klarste Sinn genannt werden, durch den die leichteste Überlieferung möglich ist. Aber der innere Sinn ist noch klärer, und zu ihm gelangt die höchste und schnellste Überlieferung durchs Wort: denn dieses ist eigentlich fruchtbringend, wenn das, was wir durchs Auge auffassen, an und für sich fremd und keineswegs so tiefwirkend vor uns steht. Shakespeare nun spricht durchaus an unsern innern Sinn; durch diesen belebt sich zugleich die Bilderwelt der Einbildungskraft, und so entspringt eine vollständige Wirkung, von der wir uns keine Rechenschaft zu geben wissen; denn hier liegt eben der Grund von jener Täuschung, als begebe sich alles vor unsern Augen. Betrachtet man aber die Shakespeareschen Stücke genau, so enthalten sie viel weniger sinnliche Tat als geistiges Wort. Er läßt geschehen, was sich leicht imaginieren <pb n="148" xml:id="tg1714.2.3.1"/>
läßt, ja was besser imaginiert als gesehen wird. <hi rend="italic" xml:id="tg1714.2.3.2">Hamlets</hi> Geist, <hi rend="italic" xml:id="tg1714.2.3.3">Macbeths</hi> Hexen, manche Grausamkeiten erhalten ihren Wert durch die Einbildungskraft, und die vielfältigen kleinen Zwischenszenen sind bloß auf sie berechnet. Alle solche Dinge gehen beim Lesen leicht und gehörig an uns vorbei, da sie bei der Vorstellung lasten und störend, ja widerlich erscheinen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1714.2.4">Durchs lebendige Wort wirkt Shakespeare, und dies läßt sich beim Vorlesen am besten überliefern; der Hörer wird nicht zerstreut, weder durch schickliche noch unschickliche Darstellung. Es gibt keinen höhern Genuß und keinen reinern, als sich mit geschloßnen Augen durch eine natürlich richtige Stimme ein Shakespearesches Stück nicht deklamieren, sondern rezitieren zu lassen. Man folgt dem schlichten Faden, an dem er die Ereignisse abspinnt. Nach der Bezeichnung der Charaktere bilden wir uns zwar gewisse Gestalten, aber eigentlich sollen wir durch eine Folge von Worten und Reden erfahren, was im Innern vorgeht, und hier scheinen alle Mitspielenden sich verabredet zu haben, uns über nichts im Dunkeln, im Zweifel zu lassen. Dazu konspirieren Helden und Kriegsknechte, Herren und Sklaven, Könige und Boten, ja die untergeordneten Figuren wirken hier oft tätiger als die Hauptgestalten. Alles, was bei einer großen Weltbegebenheit heimlich durch die Lüfte säuselt, was in Momenten ungeheurer Ereignisse sich in dem Herzen der Menschen verbirgt, wird ausgesprochen; was ein Gemüt ängstlich verschließt und versteckt, wird hier frei und flüssig an den Tag gefördert; wir erfahren die Wahrheit des Lebens und wissen nicht wie.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1714.2.5">Shakespeare gesellt sich zum Weltgeist; er durchdringt die Welt wie jener; beiden ist nichts verborgen; aber wenn des Weltgeists Geschäft ist, Geheimnisse vor, ja oft nach der Tat zu bewahren, so ist es der Sinn des Dichters, das Geheimnis zu verschwätzen und uns vor oder doch gewiß in der Tat zu Vertrauten zu machen. Der lasterhafte Mächtige, der wohldenkende Beschränkte, der leidenschaftlich <pb n="149" xml:id="tg1714.2.5.1"/>
Hingerissene, der ruhig Betrachtende, alle tragen ihr Herz in der Hand, oft gegen alle Wahrscheinlichkeit; jedermann ist redsam und redselig. Genug, das Geheimnis muß heraus, und sollten es die Steine verkünden. Selbst das Unbelebte drängt sich hinzu, alles Untergeordnete spricht mit, die Elemente, Himmel-, Erd- und Meerphänomene, Donner und Blitz, wilde Tiere erheben ihre Stimme, oft scheinbar als Gleichnis, aber ein wie das andre Mal mithandelnd.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1714.2.6">Aber auch die zivilisierte Welt muß ihre Schätze hergeben; Künste und Wissenschaften, Handwerke und Gewerbe, alles reicht seine Gaben dar. Shakespeares Dichtungen sind ein großer belebter Jahrmarkt, und diesen Reichtum hat er seinem Vaterlande zu danken.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1714.2.7">Überall ist England, das meerumflossene, von Nebel und Wolken umzogene, nach allen Weltgegenden tätige. Der Dichter lebt zur würdigen und wichtigen Zeit und stellt ihre Bildung, ja Verbildung mit großer Heiterkeit uns dar, ja er würde nicht so sehr auf uns wirken, wenn er sich nicht seiner lebendigen Zeit gleichgestellt hätte. Niemand hat das materielle Kostüm mehr verachtet als er; er kennt recht gut das innere Menschenkostüm, und hier gleichen sich alle. Man sagt, er habe die Römer vortrefflich dargestellt; ich finde es nicht; es sind lauter eingefleischte Engländer, aber freilich Menschen sind es, Menschen von Grund aus, und denen paßt wohl auch die römische Toga. Hat man sich einmal hierauf eingerichtet, so findet man seine Anachronismen höchst lobenswürdig, und gerade daß er gegen das äußere Kostüm verstößt, das ist es, was seine Werke so lebendig macht.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1714.2.8">Und so sei es genug an diesen wenigen Worten, wodurch Shakespeares Verdienst keineswegs erschöpft ist. Seine Freunde und Verehrer werden noch manches hinzuzusetzen haben. Doch stehe noch eine Bemerkung hier: schwerlich wird man einen Dichter finden, dessen einzelnen Werken jedesmal ein andrer Begriff zugrunde liegt und im Ganzen wirksam ist, wie an den seinigen sich nachweisen läßt. <pb n="150" xml:id="tg1714.2.8.1"/>
So geht durch den ganzen »Coriolan« der Ärger durch, daß die Volksmasse den Vorzug der Bessern nicht anerkennen will. Im »Cäsar« bezieht sich alles auf den Begriff, daß die Bessern den obersten Platz nicht wollen eingenommen sehen, weil sie irrig wähnen, in Gesamtheit wirken zu können. »Antonius und Kleopatra« spricht mit tausend Zungen, daß Genuß und Tat unverträglich sei. Und so würde man bei weiterer Untersuchung ihn noch öfter zu bewundern haben.</p>
                    </div>
                </div>
            </div>
            <div subtype="work:no" xml:id="tg1715" n="/Literatur/M/Goethe, Johann Wolfgang/Theoretische Schriften/Shakespeare und kein Ende!/2. Shakespeare, verglichen mit den Alten und Neusten">
                <div>
                    <desc>
                        <title>2. Shakespeare, verglichen mit den Alten und Neusten</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg1715.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg1715.2.1">II. Shakespeare, verglichen mit den Alten und Neusten</head>
                        <p xml:id="tg1715.2.2">Das Interesse, welches Shakespeares großen Geist belebt, liegt innerhalb der Welt: denn wenn auch Wahrsagung und Wahnsinn, Träume, Ahnungen, Wunderzeichen, Feen und Gnomen, Gespenster, Unholde und Zauberer ein magisches Element bilden, das zur rechten Zeit seine Dichtungen durchschwebt, so sind doch jene Truggestalten keineswegs Hauptingredienzien seiner Werke, sondern die Wahrheit und Tüchtigkeit seines Lebens ist die große Base, worauf sie ruhen; deshalb uns alles, was sich von ihm herschreibt, so echt und kernhaft erscheint. Man hat daher schon eingesehen, daß er nicht sowohl zu den Dichtern der neuern Welt, welche man die romantischen genannt hat, sondern vielmehr zu jenen der naiven Gattung gehöre, da sein Wert eigentlich auf der Gegenwart ruht und er kaum von der zartesten Seite, ja nur mit der äußersten Spitze an die Sehnsucht grenzt.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1715.2.3">Des ohngeachtet aber ist er, näher betrachtet, ein entschieden moderner Dichter, von den Alten durch eine ungeheure Kluft getrennt, nicht etwa der äußern Form nach, welche hier ganz zu beseitigen ist, sondern dem innersten, tiefsten Sinne nach.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1715.2.4">Zuvörderst aber verwahre ich mich und sage: daß keineswegs meine Absicht sei, nachfolgende Terminologie als erschöpfend und abschließend zu gebrauchen; vielmehr soll es nur ein Versuch sein, zu andern, uns schon bekannten <pb n="151" xml:id="tg1715.2.4.1"/>
Gegensätzen nicht sowohl einen neuen hinzuzufügen, als, daß er schon in jenen enthalten sei, anzudeuten. Diese Gegensätze sind:</p>
                        <lb xml:id="tg1715.2.5"/>
                        <lg>
                            <l xml:id="tg1715.2.6">Antik, Modern.</l>
                            <l xml:id="tg1715.2.7">Naiv, Sentimental.</l>
                            <l xml:id="tg1715.2.8">Heidnisch, Christlich.</l>
                            <l xml:id="tg1715.2.9">Heldenhaft, Romantisch.</l>
                            <l xml:id="tg1715.2.10">Real, Ideal.</l>
                            <l xml:id="tg1715.2.11">Notwendigkeit, Freiheit.</l>
                            <l xml:id="tg1715.2.12">Sollen, Wollen.</l>
                        </lg>
                        <lb xml:id="tg1715.2.13"/>
                        <p xml:id="tg1715.2.14">Die größten Qualen sowie die meisten, welchen der Mensch ausgesetzt sein kann, entspringen aus den einem jeden inwohnenden Mißverhältnissen zwischen Sollen und Wollen, sodann aber zwischen Sollen und Vollbringen, Wollen und Vollbringen, und diese sind es, die ihn auf seinem Lebensgange so oft in Verlegenheit setzen. Die geringste Verlegenheit, die aus einem leichten Irrtum, der unerwartet und schadlos gelöst werden kann, entspringt, gibt die Anlage zu lächerlichen Situationen. Die höchste Verlegenheit hingegen, unauflöslich oder unaufgelöst, bringt uns die tragischen Momente dar.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1715.2.15">Vorherrschend in den alten Dichtungen ist das Unverhältnis zwischen Sollen und Vollbringen, in den neuern zwischen Wollen und Vollbringen. Man nehme diesen durchgreifenden Unterschied unter die übrigen Gegensätze einstweilen auf und versuche, ob sich damit etwas leisten lasse. Vorherrschend, sagte ich, sind in beiden Epochen bald diese, bald jene Seite; weil aber Sollen und Wollen im Menschen nicht radikal getrennt werden kann, so müssen überall beide Ansichten zugleich, wenn schon die eine vorwaltend und die andre untergeordnet, gefunden werden. Das Sollen wird dem Menschen auferlegt, das Muß ist eine harte Nuß; das Wollen legt der Mensch sich selbst auf, des Menschen Wille ist sein Himmelreich. Ein beharrendes Sollen ist lästig, Unvermögen des Vollbringens <pb n="152" xml:id="tg1715.2.15.1"/>
fürchterlich, ein beharrliches Wollen erfreulich, und bei einem festen Willen kann man sich sogar über das Unvermögen des Vollbringens getröstet sehen. Betrachte man als eine Art Dichtung die Kartenspiele; auch diese bestehen aus jenen beiden Elementen. Die Form des Spiels, verbunden mit dem Zufalle, vertritt hier die Stelle des Sollens, gerade wie es die Alten unter der Form des Schicksals kannten; das Wollen, verbunden mit der Fähigkeit des Spielers, wirkt ihm entgegen. In diesem Sinn möchte ich das Whistspiel antik nennen. Die Form dieses Spiels beschränkt den Zufall, ja das Wollen selbst. Ich muß bei gegebenen Mit- und Gegenspielern mit den Karten, die mir in die Hand kommen, eine lange Reihe von Zufällen lenken, ohne ihnen ausweichen zu können; beim L'hombre und ähnlichen Spielen findet das Gegenteil statt. Hier sind meinem Wollen und Wagen gar viele Türen gelassen; ich kann die Karten, die mir zufallen, verleugnen, in verschiedenem Sinne gelten lassen, halb oder ganz verwerfen, vom Glück Hülfe rufen, ja durch ein umgekehrtes Verfahren aus den schlechtesten Blättern den größten Vorteil ziehen, und so gleichen diese Art Spiele vollkommen der modernen Denk- und Dichtart.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1715.2.16">Die alte Tragödie beruht auf einem unausweichlichen Sollen, das durch ein entgegenwirkendes Wollen nur geschärft und beschleunigt wird. Hier ist der Sitz alles Furchtbaren der Orakel, die Region, in welcher<hi rend="italic" xml:id="tg1715.2.16.1"> Ödipus</hi> über alle thront. Zarter erscheint uns das Sollen als Pflicht in der »Antigone«, und in wie viele Formen verwandelt tritt es nicht auf. Aber alles Sollen ist despotisch. Es gehöre der Vernunft an: wie das Sitten- und Stadtgesetz, oder der Natur: wie die Gesetze des Werdens, Wachsens und Vergehens, des Lebens und Todes. Vor allem diesem schaudern wir, ohne zu bedenken, daß das Wohl des Ganzen dadurch bezielt sei. Das Wollen hingegen ist frei, scheint frei und begünstigt den Einzelnen. Daher ist das Wollen schmeichlerisch und mußte sich der Menschen bemächtigen, sobald <pb n="153" xml:id="tg1715.2.16.2"/>
sie es kennenlernten. Es ist der Gott der neuern Zeit; ihm hingegeben, fürchten wir uns vor dem Entgegengesetzten, und hier liegt der Grund, warum unsre Kunst sowie unsre Sinnesart von der antiken ewig getrennt bleibt. Durch das Sollen wird die Tragödie groß und stark, durch das Wollen schwach und klein. Auf dem letzten Wege ist das sogenannte Drama entstanden, indem man das ungeheure Sollen durch ein Wollen auflöste; aber eben weil dieses unsrer Schwachheit zu Hülfe kommt, so fühlen wir uns gerührt, wenn wir nach peinlicher Erwartung zuletzt noch kümmerlich getröstet werden.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1715.2.17">Wende ich mich nun nach diesen Vorbetrachtungen zu Shakespeare, so muß der Wunsch entspringen, daß meine Leser selbst Vergleichung und Anwendung übernehmen möchten. Hier tritt Shakespeare einzig hervor, indem er das Alte und Neue auf eine überschwengliche Weise verbindet. Wollen und Sollen suchen sich durchaus in seinen Stücken ins Gleichgewicht zu setzen; beide bekämpfen sich mit Gewalt, doch immer so, daß das Wollen im Nachteile bleibt.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1715.2.18">Niemand hat vielleicht herrlicher als er die erste große Verknüpfung des Wollens und Sollens im individuellen Charakter dargestellt. Die Person, von der Seite des Charakters betrachtet, soll; sie ist beschränkt, zu einem Besondern bestimmt; als Mensch aber will sie. Sie ist unbegrenzt und fordert das Allgemeine. Hier entspringt schon ein innerer Konflikt, und diesen läßt Shakespeare vor allen andern hervortreten. Nun aber kommt ein äußerer hinzu, und der erhitzt sich öfters dadurch, daß ein unzulängliches Wollen durch Veranlassungen zum unerläßlichen Sollen erhöht wird. Diese Maxime habe ich früher an <hi rend="italic" xml:id="tg1715.2.18.1">Hamlet</hi> nachgewiesen; sie wiederholt sich aber bei Shakespeare; denn wie <hi rend="italic" xml:id="tg1715.2.18.2">Hamlet</hi> durch den Geist, so kommt<hi rend="italic" xml:id="tg1715.2.18.3"> Macbeth</hi> durch Hexen, Hekate und die Überhexe, sein Weib, Brutus durch die Freunde in eine Klemme, der sie nicht gewachsen sind; ja sogar im »Coriolan« läßt sich das Ähnliche finden; genug, ein Wollen, das über die Kräfte eines Individuums <pb n="154" xml:id="tg1715.2.18.4"/>
hinausgeht, ist modern. Daß es aber Shakespeare nicht von innen entspringen, sondern durch äußere Veranlassung aufregen läßt, dadurch wird es zu einer Art von Sollen und nähert sich dem Antiken. Denn alle Helden des dichterischen Altertums wollen nur das, was Menschen möglich ist, und daher entspringt das schöne Gleichgewicht zwischen Wollen, Sollen und Vollbringen; doch steht ihr Sollen immer zu schroff da, als daß es uns, wenn wir es auch bewundern, anmuten könnte. Eine Notwendigkeit, die mehr oder weniger oder völlig alle Freiheit ausschließt, verträgt sich nicht mehr mit unsern Gesinnungen; diesen hat jedoch Shakespeare auf seinem Wege sich genähert: denn indem er das Notwendige sittlich macht, so verknüpft er die alte und neue Welt zu unserm freudigen Erstaunen. Ließe sich etwas von ihm lernen, so wäre hier der Punkt, den wir in seiner Schule studieren müßten. Anstatt unsre Romantik, die nicht zu schelten noch zu verwerfen sein mag, über die Gebühr ausschließlich zu erheben und ihr einseitig nachzuhängen, wodurch ihre starke, derbe, tüchtige Seite verkannt und verderbt wird, sollten wir suchen, jenen großen, unvereinbar scheinenden Gegensatz um so mehr in uns zu vereinigen, als ein großer und einziger Meister, den wir so höchlich schätzen und oft, ohne zu wissen warum, über alles präkonisieren, das Wunder wirklich schon geleistet hat. Freilich hatte er den Vorteil, daß er zur rechten Erntezeit kam, daß er in einem lebensreichen protestantischen Lande wirken durfte, wo der bigotte Wahn eine Zeitlang schwieg, so daß einem wahren Naturfrommen wie Shakespeare die Freiheit blieb, sein reines Innere, ohne Bezug auf irgendeine bestimmte Religion, religios zu entwickeln.</p>
                        <lb xml:id="tg1715.2.19"/>
                        <p xml:id="tg1715.2.20">Vorstehendes ward im Sommer 1813 geschrieben, und man will daran nicht markten noch mäkeln, sondern nur an das oben Gesagte erinnern: daß Gegenwärtiges gleichfalls ein einzelner Versuch sei, um zu zeigen, wie die verschiedenen <pb n="155" xml:id="tg1715.2.20.1"/>
poetischen Geister jenen ungeheuern und unter so viel Gestalten hervortretenden Gegensatz auf ihre Weise zu vereinigen und aufzulösen gesucht. Mehreres zu sagen wäre um so überflüssiger, als man seit gedachter Zeit auf diese Frage von allen Seiten aufmerksam gemacht worden und wir darüber vortreffliche Erklärungen erhalten haben. Vor allen gedenke ich <hi rend="italic" xml:id="tg1715.2.20.2">Blümners</hi> höchst schätzbare Abhandlung »Über die Idee des Schicksals in den Tragödien des <hi rend="italic" xml:id="tg1715.2.20.3">Äschylus</hi>« und deren fürtreffliche Rezension in den Ergänzungsblättern der »Jenaischen Literaturzeitung«. Worauf ich mich denn ohne weiteres zu dem dritten Punkt wende, welcher sich unmittelbar auf das deutsche Theater bezieht und auf jenen Vorsatz, welchen <hi rend="italic" xml:id="tg1715.2.20.4">Schiller</hi> gefaßt, dasselbe auch für die Zukunft zu begründen.</p>
                    </div>
                </div>
            </div>
            <div subtype="work:no" xml:id="tg1716" n="/Literatur/M/Goethe, Johann Wolfgang/Theoretische Schriften/Shakespeare und kein Ende!/3. Shakespeare als Theaterdichter">
                <div>
                    <desc>
                        <title>3. Shakespeare als Theaterdichter</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg1716.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg1716.2.1">III. Shakespeare als Theaterdichter</head>
                        <p xml:id="tg1716.2.2">Wenn Kunstliebhaber und -freunde irgend ein Werk freudig genießen wollen, so ergötzen sie sich am Ganzen und durchdringen sich von der Einheit, die ihm der Künstler geben können. Wer hingegen theoretisch über solche Arbeiten sprechen, etwas von ihnen behaupten und also lehren und belehren will, dem wird Sondern zur Pflicht. Diese glaubten wir zu erfüllen, indem wir Shakespeare erst als Dichter Überhaupt betrachteten und sodann mit den Alten und den Neuesten verglichen. Nun aber gedenken wir unsern Vorsatz dadurch abzuschließen, daß wir ihn als Theaterdichter betrachten.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.3">Shakespeares Name und Verdienst gehören in die Geschichte der Poesie; aber es ist eine Ungerechtigkeit gegen alle Theaterdichter früherer und späterer Zeiten, sein ganzes Verdienst in der Geschichte des Theaters aufzuführen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.4">Ein allgemein anerkanntes Talent kann von seinen Fähigkeiten einen Gebrauch machen, der problematisch ist. Nicht alles, was der Vortreffliche tut, geschieht auf die vortrefflichste Weise. So gehört Shakespeare notwendig in die Geschichte der Poesie; in der Geschichte des Theaters <pb n="156" xml:id="tg1716.2.4.1"/>
tritt er nur zufällig auf. Weil man ihn dort unbedingt verehren kann, so muß man hier die Bedingungen erwägen, in die er sich fügte, und diese Bedingungen nicht als Tugenden oder als Muster anpreisen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.5">Wir unterscheiden nahverwandte Dichtungsarten, die aber bei lebendiger Behandlung oft zusammenfließen: Epos, Dialog, Drama, Theaterstück lassen sich sondern. <hi rend="italic" xml:id="tg1716.2.5.1">Epos</hi> fordert mündliche Überlieferungen an die Menge durch einen Einzelnen; <hi rend="italic" xml:id="tg1716.2.5.2">Dialog</hi> Gespräch in geschlossener Gesellschaft, wo die Menge allenfalls zuhören mag; <hi rend="italic" xml:id="tg1716.2.5.3">Drama</hi> Gespräch in Handlungen, wenn es auch nur vor der Einbildungskraft geführt würde; <hi rend="italic" xml:id="tg1716.2.5.4">Theaterstück</hi> alles dreies zusammen, insofern es den Sinn des Auges mit beschäftigt und unter gewissen Bedingungen örtlicher und persönlicher Gegenwart faßlich werden kann.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.6">Shakespeares Werke sind in <hi rend="italic" xml:id="tg1716.2.6.1">diesem</hi> Sinne am meisten dramatisch; durch seine Behandlungsart, das innerste Leben hervorzukehren, gewinnt er den Leser; die theatralischen Forderungen erscheinen ihm nichtig, und so macht er sich's bequem, und man läßt sich's, geistig genommen, mit ihm bequem werden. Wir springen mit ihm von Lokalität zu Lokalität, unsere Einbildungskraft ersetzt alle Zwischenhandlungen, die er ausläßt, ja wir wissen ihm Dank, daß er unsere Geisteskräfte auf eine so würdige Weise anregt. Dadurch, daß er alles unter der Theaterform vorbringt, erleichtert er der Einbildungskraft die Operation; denn mit den »Brettern, die die Welt bedeuten« sind wir bekannter als mit der Welt selbst, und wir mögen das Wunderlichste lesen und hören, so meinen wir, das könne auch da droben einmal vor unsern Augen vorgehen; daher die so oft mißlungene Bearbeitung von beliebten Romanen in Schauspielen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.7">Genau aber genommen, so ist nichts theatralisch, als was für die Augen zugleich symbolisch ist: eine wichtige Handlung, die auf eine noch wichtigere deutet. Daß Shakespeare auch diesen Gipfel zu erfassen gewußt, bezeugt <pb n="157" xml:id="tg1716.2.7.1"/>
jener Augenblick, wo dem todkranken schlummernden König der Sohn und Nachfolger die Krone von seiner Seite wegnimmt, sie aufsetzt und damit fortstolziert. Dieses sind aber nur Momente, ausgesäte Juwelen, die durch viel Untheatralisches auseinandergehalten werden. Shakespeares ganze Verfahrungsart findet an der eigentlichen Bühne etwas Widerstrebendes; sein großes Talent ist das eines Epitomators, und da der Dichter überhaupt als Epitomator der Natur erscheint, so müssen wir auch hier Shakespeares großes Verdienst anerkennen, nur leugnen wir dabei, und zwar zu seinen Ehren, daß die Bühne ein würdiger Raum für sein Genie gewesen. Indessen veranlaßt ihn gerade diese Bühnenenge zu eigner Begrenzung. Hier aber nicht, wie andere Dichter, wählt er sich zu einzelnen Arbeiten besondere Stoffe, sondern er legt einen Begriff in den Mittelpunkt und bezieht auf diesen die Welt und das Universum. Wie er alte und neue Geschichte in die Enge zieht, kann er den Stoff von jeder Chronik brauchen, an die er sich oft sogar wörtlich hält. Nicht so gewissenhaft verfährt er mit den Novellen, wie uns »Hamlet« bezeugt. »Romeo und Julie« bleibt der Überlieferung getreuer, doch zerstört er den tragischen Gehalt derselben beinahe ganz durch die zwei komischen Figuren Mercutio und die Amme, wahrscheinlich von zwei beliebten Schauspielern, die Amme wohl auch von einer Mannsperson gespielt. Betrachtet man die Ökonomie des Stücks recht genau, so bemerkt man, daß diese beiden Figuren, und was an sie grenzt, nur als possenhafte Intermezzisten auftreten, die uns bei unserer folgerechten, Übereinstimmung liebenden Denkart auf der Bühne unerträglich sein müssen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.8">Am merkwürdigsten erscheint jedoch Shakespeare, wenn er schon vorhandene Stücke redigiert und zusammenschneidet. Bei »König Johann« und »Lear« können wir diese Vergleichung anstellen, denn die ältern Stücke sind noch übrig. Aber auch in diesen Fällen ist er wieder mehr Dichter überhaupt als Theaterdichter.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.9">
                            <pb n="158" xml:id="tg1716.2.9.1"/>
Lasset uns denn aber zum Schluß zur Auflösung des Rätsels schreiten. Die Unvollkommenheit der englischen Bretterbühne ist uns durch kenntnisreiche Männer vor Augen gestellt. Es ist keine Spur von der Natürlichkeitsforderung, in die wir nach und nach durch Verbesserung der Maschinerie und der perspektivischen Kunst und der Garderobe hineingewachsen sind und von wo man uns wohl schwerlich in jene Kindheit der Anfänge wieder zurückführen dürfte: vor ein Gerüste, wo man wenig sah, wo alles nur <hi rend="italic" xml:id="tg1716.2.9.2">bedeutete,</hi> wo sich das Publikum gefallen ließ, hinter einem grünen Vorhang das Zimmer des Königs anzunehmen, den Trompeter, der an einer gewissen Stelle immer trompetete, und was dergleichen mehr ist. Wer will sich nun gegenwärtig so etwas zumuten lassen? Unter solchen Umständen waren Shakespeares Stücke höchst interessante Märchen, nur von mehreren Personen erzählt, die sich, um etwas mehr Eindruck zu machen, charakteristisch maskiert hatten, sich, wie es not tat, hin und her bewegten, kamen und gingen, dem Zuschauer jedoch überließen, sich auf der öden Bühne nach Belieben Paradies und Paläste zu imaginieren.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.10">Wodurch erwarb sich denn <hi rend="italic" xml:id="tg1716.2.10.1">Schröder</hi> das große Verdienst, Shakespeares Stücke auf die deutsche Bühne zu bringen, als daß er der Epitomator des Epitomators wurde! Schröder hielt sich ganz allein ans Wirksame, alles andere warf er weg, ja sogar manches Notwendige, wenn es ihm die Wirkung auf seine Nation, auf seine Zeit zu stören schien. So ist es z.B. wahr, daß er durch Weglassung der ersten Szenen des »Königs Lear« den Charakter des Stücks aufgehoben; aber er hatte doch recht, denn in dieser Szene erscheint Lear so absurd, daß man seinen Töchtern in der Folge nicht ganz unrecht geben kann. Der Alte jammert einen, aber Mitleid hat man nicht mit ihm, und Mitleid wollte Schröder erregen, so wie Abscheu gegen die zwar unnatürlichen, aber doch nicht durchaus zu scheltenden Töchter.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.11">In dem alten Stücke, welches Shakespeare redigiert, <pb n="159" xml:id="tg1716.2.11.1"/>
bringt diese Szene im Verlaufe des Stücks die lieblichsten Wirkungen hervor. Lear entflieht nach Frankreich, Tochter und Schwiegersohn, aus romantischer Grille, machen verkleidet irgendeine Wallfahrt ans Meer und treffen den Alten, der sie nicht erkennt. Hier wird alles süß, was Shakespeares hoher tragischer Geist uns verbittert hat. Eine Vergleichung dieser Stücke macht dem denkenden Kunstfreunde immer aufs neue Vergnügen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.12">Nun hat sich aber seit vielen Jahren das Vorurteil in Deutschland eingeschlichen, daß man Shakespeare auf der deutschen Bühne Wort für Wort aufführen müsse, und wenn Schauspieler und Zuschauer daran erwürgen sollten. Die Versuche, durch eine vortreffliche genaue Übersetzung veranlaßt, wollten nirgends gelingen, wovon die Weimarische Bühne bei redlichen und wiederholten Bemühungen das beste Zeugnis ablegen kann. Will man ein Shakespearisch Stück sehen, so muß man wieder zu Schröders Bearbeitung greifen; aber die Redensart, daß auch bei der Vorstellung von Shakespeare kein Jota zurückbleiben dürfe, so sinnlos sie ist, hört man immer wiederklingen. Behalten die Verfechter dieser Meinung die Oberhand, so wird Shakespeare in wenigen Jahren ganz von der deutschen Bühne verdrängt sein, welches denn auch kein Unglück wäre, denn der einsame oder gesellige Leser wird an ihm desto reinere Freude empfinden.</p>
                        <p rend="zenoPLm4n0" xml:id="tg1716.2.13">Um jedoch in dem Sinne, wie wir oben weitläufig gesprochen, einen Versuch zu machen, hat man »Romeo und Julie« für das Weimarische Theater redigiert. Die Grundsätze, wonach solches geschehen, wollen wir ehestens entwickeln, woraus sich denn vielleicht auch ergeben wird, warum diese Redaktion, deren Vorstellung keineswegs schwierig ist, jedoch kunstmäßig und genau behandelt werden muß, auf dem deutschen Theater nicht gegriffen. Versuche ähnlicher Art sind im Werke, und vielleicht bereitet sich für die Zukunft etwas vor, da ein häufiges Bemühen nicht immer auf den Tag wirkt.</p>
                        <pb n="160" xml:id="tg1716.2.14"/>
                    </div>
                </div>
            </div>
        </body>
    </text>
</TEI>