<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg225" n="/Literatur/M/Anzengruber, Ludwig/Erzählungen/Die Märchen des Steinklopferhanns/I/1. Vom Hanns und der Gretl">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. Vom Hanns und der Gretl</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Anzengruber, Ludwig: Element 00017 [2011/07/11 at 20:32:22]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Anzengruber: Werke in zwei Bänden. Ausgewählt und eingeleitet von Manfred Kuhne, 2. Auflage, Berlin und Weimar: Aufbau, 1977 [Bibliothek Deutscher Klassiker].</title>
                        <author key="pnd:11850357X">Anzengruber, Ludwig</author>
                    </titleStmt>
                    <extent>287-</extent>
                    <publicationStmt>
                        <date>1977</date>
                        <pubPlace>Berlin und Weimar</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1839" notAfter="1889"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg225.2">
                <div type="h4">
                    <head type="h4" xml:id="tg225.2.1">1. Vom Hanns und der Gretl</head>
                    <p xml:id="tg225.2.2">Dort, wo der Wald niedergeht und ein Spitz wie eine Nasen ins Land streckt, dort is vor undenklichen Zeiten einmal a Häusel gstanden, drin hat a kluge Frau gwohnt. 's liegen dort in der Näh drei Dörfer, die warn in der Zeit, von der ich red, auch schon da, 's mag 's eine mehr Häuser ghabt habn als das andere, 's eine mag mit der Zeit von der Straß zruckgangen sein und 's andere bis hervor zu ihr, das macht nix. – Den Örtern geht's wie den Leuten, sie versterbn und lassen eins dahinter, das ihren Nam fortführt, und ist kein Brösel von ihnen selber mehr auf der Welt, als was so das Kind von ihnen überkommen hat; so ist wohl wenig mehr von dö alten Dörfer da, als daß neue Höf stehen an der Stell, wo einmal die alten gestanden sind, und ein oder der andere Stein mit hinein vermauert ist. Na, so war's halt, auf der Waldnasen hat die weise Frau ghaust, und rundum waren drei Dörfer, in ein Dorf war a Knecht, der hat Hanns gheißen, in andern a Dirn, die hat Gretl gheißen, und in der Mitten is das dritte Dorf glegen. Das dritte Dorf war das reichste, und 's hat oft dort im Wirtshaus Tanz und Unterhaltung gebn, und da hat der Hanns die Gretl kennenglernt, allzwei warn arme Teufeln, hätten gern gheirat, aber haben's immer überlegt, müßt amal a Glück kommen, daß sie's riskiern könnten, haben s' denkt. 's Glück is jahrlang ausblieben, sie sein d' Jahr lang miteinand gegangen, und da haben 's halt die Leut – ihr müßt es nit in Übel aufnehmen, aber die Leut warn allemal so boshaftig und nixnutzig wie heut –, da haben s' halt die Leut auch die »ewig Liebsleut« gnennt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.3">Einmal aber nimmt sich der Hannsl ein Herz und sagt, sie könnten doch auch die weise Frau um Rat fragn, denn warum net? Viele haben's schon getan, keinm seine Sach wär dadurch schlechter wordn, im Gegenteil hätt sie bei den mehrern den Nagel aufn Kopf gtroffen – na und so – freilich warum denn nit?</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.4">
                        <pb n="287" xml:id="tg225.2.4.1"/>
Freilich, meint die Gretl, ein rechter Rat wär doch immer was Rechts, und wann s' einem zu was Waghalsigem verleiten wollt, müßt man's ja doch nit tun und könnt's bleibenlassen. Und so viel wird's ja auch nit kosten, und es wird zum derschwingen sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.5">Richtig, kosten wird's auch was, meint der Hanns. Umsonst ist der Tod, und der kost 's Leben – leben will so a kluge Frau doch auch, und wann man s' verhungern ließ, tät man völlig allen guten Rat im ganzen Gau aushüngern. Wird net so viel sein. Ihr guter Rat tät doch gleich sein Dienst, und braucht man nit so lang z' warten wie aufs liebe Himmelreich, für das sich die geistlich Herrn doch auch zahln lassen. Und die Gretl sollt nur auf die nächste Vollmondnacht hin gehn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.6">Das taugt aber der Gretl nit, denn sie tät sich so viel fürchten, und der Hannsl war doch a Mannsleut und der Kuraschiertere.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.7">»Dös schon«, sagt der Hanns und wird um zwei Fingerbreit höher, kratzt sich aber gleich wieder hinterm Ohr und wird a Trümmerl kleiner, wie er eher war; »aber«, sagt er, »weißt, Gretl, allein kann ich's nit dertun.« No, er hat sein Lohn stark angriffen ghabt die Woch, auf Bier oder Tabak – wann s' auch schon graucht habn vor die undenklichen Zeiten, von dö ich verzähl? – Was weiß ich!</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.8">Zletzt kommen s' halt überein, daß jedes die Halbscheid von die Kosten tragt und daß der Hannsl hingeht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.9">Der Hannsl is halt so viel kuraschiert gwest, und wie der nächste Vollmond is, macht er sich aufn Weg; durchs Dorf an die Felder vorbei hat er sich noch eins pfiffen, wie er aber auf die verrufene Waldnasen zukommt, da is er ganz stad wordn, der Mond hat so durchs Gezweig gschienen, daß der Schatten von die Äst wie kohlschwarze Sammetbandeln übern Weg glegen is, und der Hanns hat sich eingredt, er könnt über eins oder 's andere stolpern, und hat fleißig auf die Erd gschaut – burr, fliegt ihm ein Nachteul eine Spanne übern Hut weg – na, er war aber recht kuraschiert, und wie er erst <pb n="288" xml:id="tg225.2.9.1"/>
gwußt hat, was es war, hat er nach einer Weil über den »Malefiz-Vogel« ein rechts Maul ghabt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.10">So kommt er zur Waldfrauhütten. Dort hat er erst sich ein bissel bsonnen und hat sich eingeredet, wie er so schnell müßt gegangen sein, weil ihm das Herz so schlagt. Und wie er schon das dritte Mal sein Finger krumm macht – nie is er ihm recht angstanden – und will anklopfen, da tut sich die Tür von selber auf, und die kluge Frau steht vor ihm und sagt: »Na, bist einmal da, ich hab dich schon lang erwart!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.11">»Jesus«, sagt der Hanns – ich weiß zwar nit, ob die Leut in dö unvordenklichen Zeiten, wovon ich derzähl, schon Jesus gsagt habn, aber das tut nix. »Jesus«, hat also der Hanns gsagt und sich verwundert, daß die Waldfrau weiß, daß er zu ihr will. Und er hat's doch schon die ganze Wochen im Dorf ausgschrien, wo er mit nächstem Vollmond hingeht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.12">Die kluge Frau hätt also nit gscheit sein müssen, wenn sie das nit gwußt hätt! So sagt sie zu ihm: »Komm hrein!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.13">Der Hanns geht also in die Hütten, dort brennt aufm Herd ein großes Feuer, und wie er so seitwärts hinblinzelt, ist am Boden ein großer Kreis von Totenbeiner und Totenköpf, und da hat's ihm ein klein Rucker nach der Tür hin geben, und er hätt recht gern »Gute Nacht« gsagt, wenn ihm nit auf einmal gar so trocken im Hals worden wär, und so ohne »Bhüt dich Gott« davonrennen, das wär doch unschicksam, bsonders gegen a kluge Frau, mit der man's schon gar nit verderben darf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.14">»Na«, sagt die Waldfrau, »da marschier hinein und setz dich!« Und meint in die Mitten von den Totenknochen, wo ein Schemel gstanden is.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.15">Das war eine rechte Not, hat sich doch der Hanns gefürchtet, er tritt so ein Toten aufn Kopf, und wer weiß, wo die Alte die Köpf aufglesen hat, es haben die schönsten Leut darunter sein können, die ihrn Respekt verlangen, vielleicht sein eigener Urgroßvater.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.16">So tappt er halt in Gottsnam hinein in den Zauberkreis, und vor er sich auf den Schemel setzt, meint er: Es würd <pb n="289" xml:id="tg225.2.16.1"/>
sich doch nicht recht schicken, und er is net kommen, um ihr Beschwer zu machen, und will er sich halt doch ein klein wengerl niedersetzen, daß er der klugen Frau 'n Schlaf nit austragt, und will ihr schnell sagn, was er eigentlich will.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.17">»Das weiß ich schon«, sagt die Waldfrau und gibt ihm ein großes Stundenglas in die Hand, geht dann von ihm weg, langt ein Laib Brot von der Stellen herunter und schneidt die Gottesgab an ...</p>
                    <lb xml:id="tg225.2.18"/>
                    <p xml:id="tg225.2.19">Der Hanns hat dieweil die Totenköpf angschaut und die ihn, und denkt sich der Hanns: Was das für a Zeit sein wird, wo du auch wirst keine Nasen habn und so viel große Augen und doch nix sehen damit?! Und wie lang wird wohl hin sein?</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.20">Jetzt bist noch stämmig und rüstig, und die Leut nennen dich »kein unebnen Bubn«. Die Gretl ist auch so ein mordsaubers Dirndel. Die Jahr her, die ich mit ihr geh, is s' nur säubriger wordn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.21">»Ah geh«, sagt die Gretl, »du schmeichlerische Katz, siehst denn nit, daß ich doch schon bissel abfall, und auf der Stirn kommen schon die Falten, wenn s' auch noch so fein sein wie die Spinnenwebn.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.22">»Na«, sagt der Hanns, »laß gut sein, du taugst mir deßtwegen noch alleweil, meinst, mir bleibt aus, was dir blüht? Und so is's gut, und so is's recht, so habn wir uns doch die Unsäubrigkeit nicht vorzuwerfen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.23">»Aber, Hanns«, sagt die Gretl, »das alles wär schon recht, aber die Kräfte verlassen ein doch auch.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.24">»Teufel hnein«, sagt er, »freilich, an das hab ich nit denkt, aber zum verspürn fang ich's auch schon an.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.25">»No, no«, sagt die Gretl, »dann is's Rest, wann wir nimmer arbeiten können wie früher, dann is's gar gar!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.26">»Es will nimmer weiter«, sagt die Gretl, »mein Bauer hat gsagt, ich taug ihm nimmer, ich verdienet nimmer 's Wasser mit meiner Arbeit, ich sollt schon lieber zum Betteln schaun.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.27">»Oh, du mein Gott«, sagt der Hanns, »dasselb hat mein Bauer heut auch zu mir gsagt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.28">
                        <pb n="290" xml:id="tg225.2.28.1"/>
»So, na schön«, sagt die Gretl, »da komm nur gleich und laß uns zur Kirchtür herstelln.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.29">»Gut – gut – la – la«, lacht der alte Hanns und stellt sich zur Kirchtür. »Hihi, Gretl, wie du ausschaust!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.30">»Du alter Schüppel«, sagt die Gretl, »meinst, du shaust lieber aus? Taug ich dir leicht nimmer? – Gelt, als jung Ding war ich dir recht, daß ich die Jahr neben dir herlauf? – O du!« – Dabei gibt sie ihm mit der geballten Faust ein Renner.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.31">»Du Bisgurn«, sagt der alte Hanns und hebt sein Stock.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.32">Da fahrt ihm das wüste Weibsbild in die Haar, und sie balgen sich vor der Kirch, und die Leut weichen aus und schimpfen und lachen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.33">»Gretl«, sagt der Hanns keuchend, »laß gut sein, du verreißt mir mein wenig Haar – krallt hast mich auch, du wilde Katz – mir sein recht nette Bettelleut, in dem Kirchspiel halten s' uns schon für versoffen, da geben s' uns nix.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.34">Und die alte Gretl schleicht mit ihm weg von der Kirchtür, und sie setzen sich allzwei auf ein Grab nieder, wo ein großer Stein davor in der Kirchmauer war und drauf ein großer Totenkopf mit Beiner übers Kreuz; – d' jungen Dirndln redt man davon ab, aber a Totenkopf darf s' schon so habn, die Beiner. »Jesus«, sagt der Hanns, »wie lang wird's noch dauern, so schaun wir auch nit anderst aus!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.35">Die Gretl trocknet ihm mitm Tüchel 's Blut vom Gsicht, wo's ihm nach ihrem Kratzen hergloffen is. »Ich wollt, 's wär schon am End«, sagt s' »wann nur früher a schöner Lebn gwesen wär.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.36">»O du mein«, seufzt der Hanns. »Wohl, wohl, wir habn uns halt verpaßt, was lieget dran, wann's auch am End so kommen wär und nit anderster, könnt mer doch sagen, mer hätt glebt; Kinder könnt mer habn, dö was taugn und 'n alten Eltern zeitweis was vergunnen und zukommen ließen, und wer weiß, hätt's grad so kommen müssen? Hätt der Himmel nöt können sein Segen drein gebn, wann wir ihm vertraut und aus unsere arbeitsam Händ baut hätten?!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.37">»O freilich«, sagt die Gretl.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.38">
                        <pb n="291" xml:id="tg225.2.38.1"/>
»Ja«, sagt der Hanns, »bei sündigem Fürnehmen geht's 'Hüst und Hott' und bei rechtschaffene Vorsätz ist's 'Öha!' Mir hättn uns all die Spottredn versparn und a gscheit Lebn führn können, so habn wir alles verpaßt! Wie ruhig könnt mer dasitzn aufm Grab und fragn: 'Wann kimmt die Reih auf uns? Wann werdn wir so ausschaun wie der Boanerbartl dort an der Wand?' Wann wir so glebt hätten wie ander Leut! So habn wir uns nie z' leben traut, und hitzt soll's ans Sterben gehn – wann s' uns mal ausgrabn, wir müssen ganz verdrehte Köpf habn! Im Himmel laßt sich auch nix einholn, der Pfarrer sagt, dort geb's keine Mandln und Weibln, wir habn's für Zeit und Ewigkeit verhaut. O Herrgott, gabst, daß wir nochmal jung wurden, ich wüßt, was ich tät!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.39">»O du mein Herr und Heiland«, sagt die Gretl, »dös wird halt nimmer sein«, und dabei weint die Alte, daß 'n Hanns, so wie er neben ihr sitzt, auch mit beutelt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.40">»Du bist doch a gute Seel«, sagt der Hanns, und wie er mit seine zittrigen Händ hinüberlangt, damit er die Alte um die Achsel nehmen und trösten kann, fallt ihm sein Stock aus der Hand ... und ...</p>
                    <lb xml:id="tg225.2.41"/>
                    <p xml:id="tg225.2.42">»Du Sakra du«, schreit die Waldfrau, »verbrich mir die Sanduhr nit!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.43">Und er schaut auf, da sitzt er aufm Schemel, neben ihm auf der Erd liegt die Sanduhr, die er hat fallen lassen, und rundum sind die Totenköpf – – er ist in der Hütten der Waldfrau, und alles war nur so ein einwendigs Gsicht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.44">Die Waldfrau aber is grad mitm Messer um 'n ganzen Brotlaib herumkommen – nit länger hat 's Ganze dauert, als sie ihr Stückel Brot gschnitten hat. – Jetzt nimmt sie's in die eine Hand, beißt ein rechtschaffen Stück ab und hält die andere Hand offen hin.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.45">Der Hanns sucht mit zitterndem Finger aus all seine Säck seine Kreuzer zusamm, nit ein hat er bhalten, alle hat er der klugen Frau geben. Ganz aufrecht is er dagstanden, als ob er das Dach von der Hütten traget und wär ihm nur a Spaß!</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.46">
                        <pb n="292" xml:id="tg225.2.46.1"/>
Die Augen habn ihm geleucht, und die Zähn hat er übereinander gebissen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.47">Und die Waldfrau hat 's Maul voll ghabt und 'kaut und geschluckt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.48">Keins hat ein Wörtl gredt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.49">Der Hanns ist fortgangen, und die Waldfrau hat hinter ihm zugriegelt. Dann is es lang still blieben draußen in der klaren Nacht, bis einer beim letzten Baum, wo die Waldnasen aufhört, ein Juchezer tan hat, daß die Blatteln aufm Baum und 's Gesträuch aufm Boden zitternd wordn sein, und drüben hat er einen schlafenden Berg aufgweckt, daß der auch mit einm Schrei munter wordn is.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.50">Dann ist der eine auf das Dorf zutrabt, wo die Gretl haust; – an der Straßen sind die Wegschranken hingelaufen, da hat er sich angstemmt und einen Balken ausghobn und über die Achsel geschultert, wie die Riesen mit die Wiesbäum getan haben sollen, er ist sich wohl so vorkommen, als wär er heut so ein halbgewachsener Riesenkerl, und wie er zur Gretl ihrm Fenster kommt, tupft er ganz säuberlich mit seinm Wiesbaum an die Scheiben an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.51">Das Glas war gleich gescheiter und hat nachgegeben, und ein handgroßes Stück is ausgebrochen und im Mondlicht wie eine Sternschneuze ins Gras heruntergeschossen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.52">Und oben hat die Gretl gschrien.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.53">Und unten hat der Hanns gelacht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.54">Und wie sich die Gretl erholt hat von ihrem Schrecken, fragt sie, was die weise Frau gesagt hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.55">»Gsagt hat sie nix«, sagt der Hanns, »aber geheirat wird!«</p>
                    <lb xml:id="tg225.2.56"/>
                    <p xml:id="tg225.2.57">»Und geheirat is wordn, und aus is die Gschicht«, sagte der Steinklopferhanns, klopfte sein Pfeifchen aus und machte Anstalt, wieder nach der Straße hinabzusteigen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.58">»Bhüt euch Gott«, sagt er und geht ein paar Schritt, dann bleibt er stehen. »Ist doch schad, daß es heuttags kein Waldfrau mehr gibt!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.59">Mittlerweile hatte auch auf den Feldern die Arbeit wieder <pb n="293" xml:id="tg225.2.59.1"/>
begonnen, und die »ewigen Liebsleut« beeilten sich, auf ihren Arbeitsplatz zu kommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.60">Der Bursch spuckte in die Fäuste, und nachdem er den ersten Sensenschwung getan, sagte er über die Achsel hinüber nach der Dirn, die in seiner Nähe arbeitete: »Ich geh doch probweis!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.61">Die beiden sprachen nicht ein Wort weiter, aber die Arbeit ging ihnen so flink von der Hand; hätte sie die alte Base sehen können, sie hätte ihre helle Freude über diese Probleute haben müssen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.62">Nun, die hatte sie auch bald.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.63">»Und geheirat is wordn, und aus is die Gschicht.«</p>
                    <lb xml:id="tg225.2.64"/>
                    <p xml:id="tg225.2.65">Abend war's geworden. Der Steinklopferhanns tat den letzten Schlag, warf die schweren Hämmer über die Achsel und machte sich auf den Heimweg; durch das Dorf ging er nicht, aber an den letzten Häusern, die an der Straße lagen, mußte er vorüber. Die letzte Hütte sah gar armselig aus, und wenn ihr Inwohner, der »Gruß-Franzl«, wie jetzt nach Feierabend, vor derselben auf der hölzernen Bank saß, so sah dies wie ein gerechtfertigtes Mißtrauen gegen das Gemäuer aus, das, statt Schutz zu verheißen, im Gegenteile durch seine Dachlücken mit aller Ungunst des Wetters im Bunde zu stehen schien und mit seinen Sprüngen, Rissen und Senkungen sich so bedrohlich ausnahm, als wollte es seinem Eigner die wenigen Atemzüge in der freien Luft noch gestatten, um dann nachts über ihm zusammenzustürzen. Ob er das wohl recht übelgenommen hätte?!</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.66">Er sah selbst verfallen und vom Wetter und Schicksal hart mitgenommen aus. Er hieß der »Gruß-Franzl«, weil er im Gebrauche hatte, jedermann, der die Straße vorüberzog, er mochte ihrn bekannt sein oder nicht, demütig mit abgenommener Mütze zu grüßen; das sollen nun oft Fremde mißverstanden haben, und sie ließen ein oder die andere landesübliche Münze in die vorgehaltene Mütze gleiten; die Leute im Dorf sagen es dem »Gruß-Franzl« nach, daß er sich nie <pb n="294" xml:id="tg225.2.66.1"/>
die Mühe nahm, dieses Mißverständnis aufzuklären, sondern die kleine Gabe lieber in seine Tasche schob. Neidische Leute! Er hatte recht, er war ein höflicher Mensch und wollte den mitleidigen Seelen die Verlegenheit ersparen, einen ehrlichen Arbeiter, der seine artige Angewohnheit hatte, für einen Bettler angesehen zu haben. Wie leicht hätten dann diese braven Leute auch bei wirklichen Bettlern nur dankend an den Hut greifen können, um nicht einen gleichen Verstoß wie bei ihm zu begehen?! Darum ließ er jegliche Aufklärung unterwege. Ja, die leidige Aufklärung, sie war hier so beschämend für den Fürsten wie abträglich für den Bettler!</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.67">Er ließ großmütig die Welt in ihrem Irrtume.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.68">Er war allerdings ein ehrlicher Arbeiter, er hatte nichts als seine Hütte, die Felder ringsherum gehörten anderen, und wollte er von denselben etwas genießen, so mußte er dieses fremde Eigentum bearbeiten helfen. Ah, das trug spottwenig ein, und es nahm den Menschen recht mit, an Kraft und auch an Mut.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.69">Und so, mit der Zeit recht zaghaft geworden, auf sich selbst gar wenig mehr bauend, hatte sich der »Gruß-Franzl« angewöhnt, alle Welt zu grüßen; die um ihn lebten und die er kannte, damit sie ihm freundlich bleiben und ihm nichts in den Weg legen möchten, und die Fremden, weil er die Leute gar sehr bewunderte, die so in Geschäften oder zu ihrer Lust in aller Welt herumkamen! Wie achtbar war ihm der Krämer mit der Kraxe auf dem Rücken, dem flinken Fuß- und dem noch flinkern Maulwerk! Der Mann mußte Courage haben, daß er sich's getraute, so auf sich allein gestellt in der Welt hinzuleben. Dem Lustreisenden, der rüstig den heitern Bergen zuschritt, blickte er immer kopfschüttelnd nach; wie gut mußte es so einem gehen, daß er in hellem Übermut nach den Höhen kletterte, wo der »Gruß-Franzl« doch froh war, wenn ihn diese »Beschwer« nicht oft im Jahr traf. Ja freilich, als Bub hat es ihm oben gleichwohl gefallen, aber das ist lang her, seitdem ist so viel anders geworden, <pb n="295" xml:id="tg225.2.69.1"/>
und da droben ist's immer gleich geblieben, was war daran zu sehen?</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.70">Auch der Bettler auf der Straße war ein rechter Mann; den Leuten mit dem Maul die Groschen aus der Tasche langen ist keine kleine Kunst. Freilich, am Jahrmarkt, in der Tierhütte, da hat er einmal ein Untier mit langem Rüssel gesehen, das machte auch das Kunststück, was aber der Groschen wert war, den es damals einem reichen Bauer aus der Tasche zog, das wußte es wohl nicht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.71">Ja, ja, alle Leute, wie sie die Straße vor ihm vorbeiliefen, waren ihm höheren Ranges, darum grüßte er sie, und wenn sich ja einer dazu verstieg, ihm ein Almosen zu reichen, so fand er, daß die Menschen doch nicht so schlecht seien, als die Welt sie ausschreie, und er habe es ja gewußt, die so in der Welt herumlaufen können, die hätten leicht schenken, der Hausgesessene sei der eigentliche Arme!</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.72">Wie alle Welt, so bekam auch der Steinklopferhanns, der jetzt, wie jeden Abend, an der Hütte vorbeiging, seinen Gruß. Das war auch einer von den Couragierten, die sich allein für sich zu leben getrauten, ohne nach den anderen Leuten zu fragen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.73">»Guten Abend, Steinklopferhanns.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.74">»Guten Abend, Franzl, ruck zu auf dein Bankl und laß mich hersetzen, hab heut rechtschaffen gehammert, hab mich vielleicht bissel übernommen; wenn die Steiner gar so hart von'and gehn, da klopf ich wie wütig drauflos! Ein kleins wenig mag ich schon gern rasten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.75">»Na, fürs Sitzendürfen könntst schon was derzähln. Weißt nix?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.76">»Was fragst denn? Ich sollt nix zum verzähln wissen? Ich? Na, könnt keiner mehr was verzähln, wenn ich net. Ich kauf 'n Schullehrer aus mitsamt seine Bücher. Er meint gleichwohl, 's wär alles wahr und verbrieft, was drin stund, aber mein Seel, mein letzts Stäuberl Tabak, wie ich's jetzt in die Pfeif stopf, setz ich dagegn, daß seine Gschichten nit a Haar besser sein als die mein, a bisserl was Austipfelts, a Brocken <pb n="296" xml:id="tg225.2.76.1"/>
Lug und a Bröserl Wahrheit, und fertig is die Verzählung. Soll freilich, sagt der Schulmeister, alles vorzeit passiert sein; na, wer hat's denn gsehn, wie's da zugangen is? Von uns keiner. Und dö von damal habn auch keiner mehr gsagt, als s' gwußt habn; is wohl auch viel Ausdenkts dabei, wie's hätt sein können, wenn man grad nit gwußt hat, wie's gwesen is. Der Müllner im Ort hat auch sein Jüngsten, 'n Jakoberl, gfragt, wie er 's erst Mal in der Kirch war, was er gsehn hat. Sagt der: 'Ein Menge steinerne und aufgmalne Leut, vor dö man sich nix z' reden traut hat, und dann hab ich gsehn, was wir ganz klein in der Kammer habn, großmächtig, ich hab's gleich derkennt, weißt, wie die zwei Leut vom Baden kommen, und 's Vieh hat ihnen derweil die Äpfel vom Baum gfressen.' Haha, 's war aber Adam und Eva im Paradeis! – Und der Bub hat's gsagt, wie's ihm expliziert wordn is, für 'n Adam und d' Eva war er 'n Eltern noch z' jung. – No, was soll ich dir denn derzähln?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.77">»Weißt, Hanns, was Trostreichs, wo gut drauf z' schlafen is.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.78">»So? So werd ich dir halt derzähln, wie's mir am Jüngsten Tag gangen is.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.79">»No, is doch nit schon der Jüngste Tag vorbei gwest?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg225.2.80">»Dös nit, aber traumt hat mer davon. Los nur zu. Hab's noch keinm verzählt.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>