<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg228" n="/Literatur/M/Anzengruber, Ludwig/Erzählungen/Die Märchen des Steinklopferhanns/II/3. Die Gschicht von der Maschin">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. Die Gschicht von der Maschin</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Anzengruber, Ludwig: Element 00020 [2011/07/11 at 20:32:22]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Anzengruber: Werke in zwei Bänden. Ausgewählt und eingeleitet von Manfred Kuhne, 2. Auflage, Berlin und Weimar: Aufbau, 1977 [Bibliothek Deutscher Klassiker].</title>
                        <author key="pnd:11850357X">Anzengruber, Ludwig</author>
                    </titleStmt>
                    <extent>308-</extent>
                    <publicationStmt>
                        <date>1977</date>
                        <pubPlace>Berlin und Weimar</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1839" notAfter="1889"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg228.2">
                <div type="h4">
                    <head type="h4" xml:id="tg228.2.1">3. Die Gschicht von der Maschin</head>
                    <p xml:id="tg228.2.2">Vergangene Walpurgisnacht war's – natürlich erst wie der Tag vorbei war, tagüber ist's aber laut hergangen, einm Fabriksherrn in der Gegend sein seine Arbeiter zwider wordn, er hat sich an ihrer Stell Maschinen angschafft, die Lärmmacher fortgschickt und dö braven Leut zu dö Maschinen gstellt. Dös war am Vormittag. Nachmittag aber sein die Abdankten alle von dö Wirtshäuser, wo sie sich »Trost im Leiden« gholt haben, auszogen, der Fabrik zu; hinter ihnen her und mit ihnen Tagdieb, Hausierer, Tagwerker, kurz allerhand Gsindel – ich war a dabei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.3">Wie wir zu der Fabrik kommen sein, sein wir ganz keck hineingegangen, dö braven Leut, die noch drin in Arbeit waren, haben uns zwar dös verwehrn wollen, aber wie s' gsehn habn, daß wir die mehrern sein, und wie s' zum Verkosten a noch a paar Puffer kriegt habn, da sein s' auf das, was nachkommt, nimmer neugierig gwest, sondern sein gutwillig davongrennt; der Herr und sein Buchhalter sein derweil vors Haus grennt und haben bald dort, bald da ein Träuperl Leut mit schöne Reden beschwichtigt. Derweil dö draußen zu dö Ungfährlichen schön gredt haben, hat's drin im Haus zum krachen und poltern angfangt – dös waren mir, von drinnat, wie wir uns über die Maschinen hergmacht haben. I bin so a Weil dabeigstanden, hab zugschaut, und wie's grad wieder über so ein Ding geht, da reißt's mich<pb n="308" xml:id="tg228.2.3.1"/>
 – tust a mit! –, und i heb da so a Trumm Eisen auf, hol aus und hau zu, dös Ding macht no ein Keuchezer, und hin war's!</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.4">Daß ich sag, dös war so ein schöner Durcheinander etwa noch a Viertelstund, dann heißt's auf einmal: Aushalten und verschwinden, von der Kreisstadt kommt a ganz's Bataillon Jäger. O du schmerzhafter Sebastian! Kaum sagt das einer zum andern, so hörn wir s' a schon blasen. No, jetzt ist der Wirrwarr angangen, 's Treten und Drucken, 's Arretieren, Kolbenstöß – ich weiß nur mehr, daß ich mit genauer Not durchgerutscht bin; mit ein Jager, der mich hat aufhaltn wolln, bin ich in 'n Graben hnunterkugelt, und wie mir uns allzwei aufhelfen, kommt ihm die Bajonettscheid, die langmächtig Lederwurst, zwischen die Füß, und eh er sich noch wieder auf gleich zappelt hat, war ich schon lang im Wald.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.5">Und im Wald war's schon nachtig, und wie ich mir grad so denk: Teufi hnein, jetzt hast noch a gut Stuck Weg heim! – fallt mer ein: Heunt is Walpurga! Mir wird da glei nit recht gheuer, no, kein bsunders ruhigs Gwissen hab i grad a net ghabt, was ich in der Fabrik drin tan hab, war ja a grad kein bsunders rechtschaffens Stuck Arbeit, und daß ich zuletzt die Obrigkeit sich nach mir hab abezappeln lassen, war auch nit schön; aber da hat mich doch eins tröst: warum hat a die Obrigkeit so ein langen Überschwung ghabt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.6">Sollst aufm Fahrweg verbleibn? Gehst die einsamsten Steig? Gehst lieber gar außi ausm Wald auf die mondhelle Wiesen? Was tust, was is gscheiter? So hab ich spintisiert. Und wie ich mich noch so bedenk, komm ich von freien Stücken ausm Wald außer, wißts ja alle den Fleck enter der Rieslermühl, wo rechts und links die Weidplätz in der Höh liegn, und mitt durch führt ein kleiner Hohlweg nach der Straß; von weitem hat man die Mühl ghört, sonst war alles mäuserlstill, dö Bäum sein bocksteif dagstanden, kein Lüftel, aber der Mondschein, ich sag euch's, der war anderschter als sonst, der hat so aufdringlich gleucht, als wußt er über jedes <pb n="309" xml:id="tg228.2.6.1"/>
Steindl am Weg was zu sagen, um die Grashalm, wie s' am Hohlwegrand herunterghängt sein, hat er gspielt, und die Schatten haben völlig zittert in sein Glanz, es war frei ein lauts Licht!</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.7">Und grad, wie mir dös zum gfalln anfangen will, wird mir auf einmal, ich weiß nit wie; inmitten vom Hohlweg war ich, sonst wär ich glei lieber wieder zruckgrennt. Da kommt's a schon von weitem her, auf mich zu – ein mächtig groß Ding, glänzt, daß einm völlig die Augen weh tun, aus sein Hut is Rauch aufgstiegn, auf der ein Seiten hat's mit ein Arm in ein eisern Stiefel glangt und is dabei allweil hin- und hergfahren, grad wie wenn unsereins in einer Taschen nach Geld sucht und kann keins finden und gebärdt sich wie net gscheit, und auf der andern Seiten hat's ein Radl ghabt, da war ein mächtig langer Schwungriem dran, und wie's so auf mich zurogelt und ich schau so auf den Sappermentsriem, denk ich, jetzt is's letzt End, wenn d' ein so ein Wixer kriegst, tut dir kein Bein mehr weh!</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.8">Hitzten steht das Ding auf einmal still, pfnaust Dampf aus und laßt den Schwungriem fallen. Da is mir glei leichter gwest. Und sagt das Ding zu mir: »Kennst du mich?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.9">Sag ich drauf: »Nein, aber mir wär's lieb, für ein anders Mal, wenn's sein könnt, denn heut is mir nit recht gut, und ich bin zu solche Dummheiten nit aufglegt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.10">Drauf sagt dös Ding nit ein Bissen, sundern tut ein Keuchezer und steht still.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.11">Jesses und Josef, da hab ich's derkennt – war dös dö selige Maschin, dö ich heunt in der Fabrik umbracht hab!!</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.12">Ös könnts enk denken, wie mir da war, allein, in der Walpurgisnacht mit so einm Spuk. 's Herz hat mir völlig ausm Leib heraus wollen vor Angst.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.13">Sagt die Maschin noch immer so rauh und stoßweis wie vorher: »Fürcht dich nicht. Tu, was ich dir sag, da hinten an mir hängt eine Kandl mit Öl, schmier mich!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.14">So viel auch meine Händ zittert haben, was mir jeder glauben kann, so hab ich doch die Kandl hruntergnommen und <pb n="310" xml:id="tg228.2.14.1"/>
hab halt, so gut ich's troffen hab, das Maschingespenst geschmiert.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.15">Und wie's geschmiert war, hat's auf einmal mit milder Stimm anghebt zum reden: »Hanns«, hat's gsagt, »du warst heut auch einer von dö dummen Simpeln, dö sich nichts Gscheiters z' tun gwußt habn, als anderer Leut Sachen zu ruinieren, und die kein Respekt haben für das, was von braver Arbeit und rechtschaffenem Studieren in mir liegt! Aber dös verstehts ös net, und da muß man stillhalten und sich zerschlagen lassen. Ös wollts halt nit verstehn, nit begreifn, überhaupt nix lernen, es 'glaubt' sich halt so viel leicht, und es 'weiß' sich halt so viel schwer, und solang 's a so bleibt, geht die ganze Aufklärerei wie a Kindertanz um 'n Maibaum allweil rundum, und ohne daß man enk gscheit machen kann, sagt mer enk nur allweil: 'wie ös dumm seids!'«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.16">Da sag ich drauf: »Vergelt's Gott, aber dazu brauch mer kein Maschin, dös sagn mir uns selber untereinander all Tag. Ah, so gscheit sein mir schon, daß mer dumm sein!« – Denn wie vorhin der Spuk so freundschäftlich und eindringlich gredt hat, hab ich mir a Herz gfaßt ghabt, is mir aber glei wieder abigrutscht, wie 's Maschingspenst anhebt: »Hitzten steig auf mein Rucken, du mußt mit!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.17">Ich will grad alle Heiligen zu Zeugen anrufen, daß ich seit der Kavallerie kein Roß mehr angschaut hab, daß ich Maschinreiter schon gar keiner bin ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.18">Aber da stoßt dös Ding fuchtig sein eisern Arm in den Stiefel auf der ein Seiten und draht 's Radl auf der andern, daß der Schwungriem fliegt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.19">In Gotts Jesus Nam, hab ich mir denkt und bin halt aufgstiegn, und wie ich sitz, geht's a schon furt, daß mer der Atem und die Sinn ausblieben sein, ich könnt enk's drum a nit sagen, wohin mich der Malefizspuk gführt hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.20">'s war mir aber so, als säß ich aufm höchsten Berg von der Welt, wie er heißt, könnts ja 'n Schulmeister fragn, gnug, daß ich drobn war, in der Walpurgisnacht vergangens Jahr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.21">
                        <pb n="311" xml:id="tg228.2.21.1"/>
Und wie ich so herunterguck auf dö Welt unter meiner, sagt die Maschin: »So ist's jetzt!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.22">Ich schau, da kommen s' daher in ein langen Zug, Arbeitsleut aller Art, alle verkrüppelt, bresthaft oder vorzeitig alt und ausgemergelt durch 'n strengen Erwerb, durch die ungsunde Hantierung, durch Trübsal um ihre alten Täg – und wie ich so in der Rund schau, seh ich die andern, die noch geschaffen haben, sich hinunterrackern wie die Viecher mit der schweren Arbeit, sich 's Blut vergiften mit Staub und so Farb und andere Patzerein und wieder völlig zsammschrumpfen auf ein Fleck, von dem s' die Sorg ums Brot nit weglaßt, nit a wengerl in die frei Luft, kaum im Jahr amal! Wie ich so das Elend da vor meiner siech, schlag ich die Händ zsamm und sag: »Himmlischer Vater! Du triffst doch allmal die rechte Mischung zwischen Herzload und Herzensfreud, daß 'm Menschen nit z' gut und nit z' übel wird auf der Welt und er 's Leben aushalten kann, denn Übermaß von einm oder 'm andern tut niemal a gut! Wie magst denn a so viel Mühsal auf <hi rend="italic" xml:id="tg228.2.22.1">ein</hi> Fleck zsammtragn?!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.23">Sagt die Maschin: »Strapazier dich nit, möcht der Herr allen Fragern z' Ghör sein, verbrauchert er sein ganze Ewigkeit zum Antworten. Derweil wir da reden, geht die Welt wieder ihr Ruckerl weiter. Schau lieber, wie's einmal sein wird.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.24">Ich schau wieder. Is die ganze Welt wie verändert gwesen, alles, was man denken und sinnen kann, daß nur möglich ist, es rührt der Mensch nit selber mit seine Händ dran, das haben Maschinen geschaffen, und an den Maschinen sind sie gstanden, die neuchen Leut, unverkrüppelt, unverkrümmt, schön groß, stark, und hat ihnen die Gesundheit und die Gscheitheit aus dö Augen gleucht, ist jeder wie ein König an der Maschin gstanden, die er gmeistert hat bis aufs letzte Radl.</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.25">Und über die Welt war <hi rend="italic" xml:id="tg228.2.25.1">ein</hi> großer Arbeitstag mit lauter saubre, lustige Arbeitsleut!</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.26">Und wie ich das siech, da hab ich mich in die Höh gstreckt <pb n="312" xml:id="tg228.2.26.1"/>
und hab gjuchzt: »Juchhe! Hitzt is's Brotkörbl nieder, und das sein meine Leut, dö halten doch ein Puff aus, und so stehn s' mir an!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.27">Und wie ich so schrei, verschwindt dös ganze Gsicht, d' Maschin packt mich wieder auf und setzt mich nachert ab, no ös kennts ja dös Platzl, enter der Rieslermühl inmitten vom Hohlweg; und wie s' mich da los is, sagt s': »Servus!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.28">Ich sag: »Bhüt dich Gott und halt halt a fein Wort, Maschin!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.29">Und fort war s'!</p>
                    <p rend="zenoPLm4n0" xml:id="tg228.2.30">Na also, dös war zu Walpurga vorigs Jahr, und sider der Zeit mag ich kein Maschin schief anschaun, 's tut mir völlig schon um a Lichtschneuzen leid, wann s' a kleiner Bub verbricht. No, wo is denn der Lehner-Ferdl hinkommen, schau, ich hätt grad gmeint, der wurd mich gern Lugen strafen mögen! Bhüt Gott miteinander, hitzt muß ich wieder hnauf nach mein Steinbruch!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>