<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg26" n="/Literatur/M/Gottschalck, Friedrich/Märchen und Sagen/Die Sagen und Volksmährchen der Deutschen/Der Fichtelberger in Venedig">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der Fichtelberger in Venedig</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Gottschalck, Friedrich: Element 00029 [2011/07/11 at 20:24:20]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Friedrich Gottschalck: Die Sagen und Volksmährchen der Deutschen 1 [mehr nicht erschienen]. Halle: Hemmerde und Schwetschke, 1814.</title>
                        <author>Gottschalck, Friedrich</author>
                    </titleStmt>
                    <extent>141-</extent>
                    <publicationStmt>
                        <date when="1814"/>
                        <pubPlace>Halle</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg26.3">
                <div type="h4">
                    <head type="h4" xml:id="tg26.3.1">
                        <pb n="141" xml:id="tg26.3.1.1"/>
Der Fichtelberger in Venedig.</head>
                    <p xml:id="tg26.3.2">Es gab einmal eine Zeit, wo in allen Gebirgsgegenden Deutschlands Venetianer, überhaupt Italiener, herumzogen, um, wie es hieß, Goldsand aufzusuchen. Sie handelten zum Schein mit Hecheln oder Mäusefallen, und kehrten, wenn sie ihre Säckel mit dem sogenannten Goldsande gefüllt hatten, wieder heim. Daß sie an gewisse Orte immer wieder hinkamen, einen feinen Sand aufsuchten und mit sich nahmen, ist gewiß, aber an seiner Goldhaltigkeit möchte wohl mit Recht gezweifelt werden. Wozu sie aber den mitgenommenen Sand nutzten, weiß man nicht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.3">Solche Venetianer, wie sie gewöhnlich genannt wurden, kamen auch auf das Fichtelgebirge, und manche denkwürdige Geschichte <pb n="142" xml:id="tg26.3.3.1"/>
trug sich zwischen ihnen und den Gebirgsbewohnern zu, wovon man noch die Personen zu nennen weiß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.4">Unter andern hielt sich einmal einer, Namens Gabriel, lange Zeit in dem Dorfe Wülfersreuth, an der alten Eger'schen Landstraße, bei einem Bauer auf. Er war da wie zu Haus, und wurde wie ein Mitglied der Familie behandelt. Am Tage wanderte er im Gebirge herum, und Abends, wenn er heim kam, schlief er hinterm Ofen, und lag auf Thierfellen von wilden Schweinen, Bären und Wölfen; denn solche Bestien gab es damals häufig noch im Fichtelgebirge.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.5">So lebte Gabriel zehn Jahre lang in steter Einigkeit und Freundschaft bei dem Bauer. Keiner störte den andern in seinen Geschäften. Der Bauer fragte nicht, wo der Fremdling am Tage herumgehe, was er suche, ob er denn gar nicht wieder heimkehren wolle, und dieser bezahlte wöchentlich <pb n="143" xml:id="tg26.3.5.1"/>
seine Zeche, ohne zu äußern, daß er bald, daß er überhaupt einmal wieder fortgehen werde. Beide waren an einander gewöhnt, und lebten gern beisammen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.6">Da es dem Bauer, nach einer so langen Reihe von Jahren gar nicht einfiel, daß sein Freund ihn je wieder verlassen könne, so kam es ihm um so unerwarteter, als Gabriel ihm einst ganz schlank sagte: er werde des andern Tags aufbrechen, nach Venedig zurückgehen, und nie wieder in diese Gegend kommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.7">Alles im Hause ward betrübt über diese Nachricht, und Weib und Kind weinten, als gehe ihr Vater weg. Aber Gabriel ging doch. Beim Abschiede drückte er seinem biedern Hauswirthe recht herzlich die Hand, und sprach:</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.8">»Leb wohl, Hans, und laß dir zum Abschiede noch sagen: Es steht dir ein trauriges Geschick bevor. Du wirst einst in große Noth gerathen, wo du Geld und Freunde <pb n="144" xml:id="tg26.3.8.1"/>
nöthig hast, wenn du gerettet werden sollst. Denke dann an mich, deinen Freund Gabriel, und komm nach Venedig. Lebe wohl!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.9">Und dort ging Gabriel hin. Der Bauer sah ihm stumm nach, so lange er konnte. Dann kehrte er still in sein Haus zurück, und dachte dem dunkeln Worte nach.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.10">»Ein feiner Abschiedsgruß,« sprach er. »Zehn Jahre lang habe ich ihn gehegt und gepflegt, und zur Dankbarkeit hinterläßt er mir die Nachricht, daß ich in große Noth kommen werde! Nimmt mir diese Prophezeihung nicht all' meine Ruhe weg! Konnte er nicht lieber sagen: wenn du einmal in Noth kommst, so suche bei mir Schutz; mußte er so bestimmt sagen: du wirst in Noth kommen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.11">Aber sein Weib, eine kluge Frau, redete ihm zu, sich der Worte zu entschlagen, und <pb n="145" xml:id="tg26.3.11.1"/>
nicht weiter daran zu denken. Doch schwer wurde das dem guten Hans, und nur die Zeit konnte das Andenken daran etwas schwächen. Es verging ein Jahr, es verging noch eins, und da noch immer keine Noth eingetreten war, so ließ der Glaube an die Prophezeihung nach, und kein Mensch im Hause dachte weiter daran.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.12">Nach vier Jahren war Hans an einem Sonntage, wie gewöhnlich, in der Schenke. Er hatte sich's wohl schmecken lassen, und war etwas mehr, als lustig. Da erhob sich vor der Thür des Hauses ein Gezänk zwischen jungen Burschen. Erst war's ein heftiger Wortwechsel, dann raufte man sich bei den Haaren, und endlich schlug man sich. Hans kam gleich andern her aus, Frieden zu stiften, und bediente sich dazu eines ausgerissenen Stuhlbeins. Er schlug derb drein, der Weingeist ließ ihn nicht sehen, wo er hinschlug, <pb n="146" xml:id="tg26.3.12.1"/>
und, ach! da schlug er einen jungen Bauer mausetodt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.13">Plötzlich wurde der arme Hans nüchtern, und fort sprang er, der gerechten Strafe zu entgehen. Zwar verfolgten ihn die Verwandten des Erschlagenen, aber die Dunkelheit der Nacht und der dicke Wald bargen ihn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.14">Sechs Stunden lang war er in eins fort gelaufen, da ward er matt, und mußte sich setzen, und schlief ein. Spät am andern Morgen erwachte er, und nun erst fühlte er ganz das Traurige seiner Lage.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.15">»Was thu' ich, wohin wende ich mich!« rief er weinend aus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.16">Da fielen ihm plötzlich Gabriels Worte ein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.17">»Ja, Gabriel, ich komme zu dir!« Sprach's, sprang auf, und schritt wie neu gestärkt vorwärts.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.18">
                        <pb n="147" xml:id="tg26.3.18.1"/>
»Aber, wo liegt denn Venedig? rechts, links, vorwärts, oder rückwärts?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.19">Wer konnte ihm die Frage beantworten! Er ging daher auf gut Glück immer vorwärts. Mancher lachte ihn aus, den er nach dem nächsten Wege nach Venedig fragte, mancher wies ihn zurecht. So kam er denn endlich nach zehn vollen Wochen vor der schönen Stadt an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.20">Kaum war er aus dem Fahrzeuge gestiegen, und hatte ein paar Schritte auf der Straße gethan, so fragte er den Ersten, der ihm begegnete: wo Gabriel wohne? Aber der ließ ihn stehen, und gab ihm keine Antwort. Er ging weiter, sah sich überall nach Gabriel um, aber Gabriel war nicht zu finden. Er fragte wohl noch zehn Mal nach Gabriels Wohnung, aber man lachte ihn aus, oder antwortete höchstens durch Kopfschütteln.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.21">
                        <pb n="148" xml:id="tg26.3.21.1"/>
So verging der erste, so der zweite und auch der dritte Tag. Hans lief sich matt und müde durch alle Straßen, fragte und fragte, aber Gabriel war nicht zu finden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.22">»Ach, ich unglücklicher Mann!« rief er aus, »da bin ich nun in Gabriels, meines alten Freundes, Stadt, und kann ihn nicht finden. Nach Haus darf ich nicht kommen, Geld habe ich auch nicht mehr, was soll aus mir werden!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.23">Voll Kummer setzte er sich auf die Mauer an einem Kanal, und die hellen Thränen liefen ihm über die Backen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.24">»Finde ich ihn heute nicht,« sagte er, »so stürze ich mich ins Meer.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.25">Da war's ihm, als höre er seinen Namen rufen. Er schaute umher, horchend, ob er sich auch nicht irre. Da rief eine Stimme noch lauter:</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.26">»Hans! Hans vom Fichtelgebirge!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.27">
                        <pb n="149" xml:id="tg26.3.27.1"/>
Hans sprang auf, schaute umher, sah aber keinen, der ihn gerufen hätte. Unwillkürlich ging er einige Schritte vorwärts, wußte nicht, wohin er sich wenden sollte, da rief die Stimme nochmals:</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.28">»Hans von Wülfersreuth, suchst du deinen Freund Gabriel? Hier, hier oben bin ich ja!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.29">Hans schaute in die Höhe, und siehe, da winkte ihm Gabriel aus dem Fenster eines schönen großen Pallastes. Er traute seinen Augen nicht. Es war zwar Gabriels Stimme, Gabriels Gesicht, aber wie geputzt, wie stattlich gekleidet, und welcher prächtige Pallast war das! Unentschlossen, was er thun sollte, blieb er betroffen und verwirrt stehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.30">Da that sich die Thür des Pallastes auf, und Gabriel, der Herr davon, trat, köstlich angethan, heraus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.31">
                        <pb n="150" xml:id="tg26.3.31.1"/>
»Je Hans, kennst du denn deinen alten Hausfreund Gabriel nicht mehr?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.32">Hans maß ihn von Kopf bis zum Fuß, und blieb versteinert stehen. Gabriel faßte ihn bei Hand, zog ihn in das Haus, und führte ihn in ein prachtvolles Zimmer.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.33">»Erkennst du mich denn immer noch nicht, Hans!« sprach Gabriel, »ich bin ja Gabriel, der zehn Jahre lang bei dir im Wülfersreuth wohnte?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.34">Hans schüttelte den Kopf, und sprach kein Wort. Da verließ Gabriel das Zimmer, und ließ den wie betäubt da stehenden Bauer allein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.35">»Was soll daraus werden!« dachte Hans, und sah sich im Zimmer verwundernd um, ohne von der Stelle zu weichen. Da that sich die Thür nach einer kleine Weile wieder auf, und Gabriel trat, bekleidet mit demselben schmutzigen Anzuge, den er in Wülfersreuth damals getragen hatte, herein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.36">
                        <pb n="151" xml:id="tg26.3.36.1"/>
»Ach! Gabriel, du bist's!« schrie Hans, und die Freunde lagen sich in den Armen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.37">Nun war Hans wieder wie sonst gegen Gabriel. Er duzte ihn wie vorhin, er erzählte ihm seine Schicksale, sein gehabtes Unglück, seine Wanderungen nach Venedig, alles auf's umständlichste. So verging der Tag unter traulichen Gesprächen, bis es Schlafenszeit war. Da sagte der reiche Gabriel:</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.38">»Nun, alter Hans, bei wem willst du diese Nacht schlafen? Du hast die Wahl, bei einem Bären, bei einem Wolfe oder bei einem wilden Schweine?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.39">Der Fichtelberger wußte nicht, was die Fragen bedeuten sollten. Er ahndete nichts Geringeres, als die Bestrafung seiner Freiheiten in diesem kostbaren Herrenhause. Da er immer schwieg, so nahm ihn Gabriel lächelnd bei der Hand, und führte ihn durch eine Menge Gemächer, wovon eins immer <pb n="152" xml:id="tg26.3.39.1"/>
köstlicher geschmückt war, als das andere. Dann ging's eine lange Gallerie hin in den abgelegensten Theil des Hauses, wo sie endlich in ein Schlafgemach traten. Hans war gefolgt, aber immer voller Furcht. Was erblickte er aber hier!</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.40">Drei goldne Betten standen da, wovon das eine wie ein Bär, das andere wie ein Wolf, und das dritte wie ein wildes Schwein künstlich gearbeitet waren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.41">»Sieh, Hans!« sprach Gabriel, »diese Betten, und alle Kostbarkeiten, die du in meinem großen Pallaste findest, sind die Früchte meines Aufenthalts bei dir auf dem Fichtelgebirge. Dorther holte ich Goldsand, den ihr nicht kennt und daher nicht achtet, und machte mich damit zum reichen Manne. Dort schlief ich in deinem Hause auf Bären-, Wolfs- und wilden Schweinsfellen, jetzt <pb n="153" xml:id="tg26.3.41.1"/>
wähle du, in welchem Bette du schlafen willst. Gute Nacht!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg26.3.42">Gabriel verließ den erstaunten Hans, wählte das Bärenbette, und schlief köstlich bis an andern Morgen.</p>
                    <lb xml:id="tg26.3.43"/>
                    <closer>
                        <seg type="closer" rend="zenoPC" xml:id="tg26.3.44">* * *</seg>
                    </closer>
                    <lb xml:id="tg26.3.45"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg26.3.46">
                            <seg rend="zenoTXFontsize80" xml:id="tg26.3.46.1">Aus einer Gegend am Fichtelgebirge mitgetheilt erhalten.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>