<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg38" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen (1812-15)/Erster Band/27. Der Tod und der Gänshirt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>27. Der Tod und der Gänshirt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00038 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. 2 Bände, Band 1, Berlin: Realschulbuchhandlung, 1812/15.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>118-</extent>
                    <publicationStmt>
                        <date notBefore="1812" notAfter="1815"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg38.2">
                <div type="h4">
                    <head type="h4" xml:id="tg38.2.1">
                        <ref cRef="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen (1812-15)/Erster Band/Anhang/Der Tod und der Gänshirt. No. 27." xml:id="tg38.2.1.1">27.</ref> Der Tod und der Gänshirt.</head>
                    <p xml:id="tg38.2.2">Es ging ein armer Hirt an dem Ufer eines großen und ungestümen Wassers, hütend einen Haufen weißer Gänse. Zu diesem kam der Tod über Wasser, und wurde von dem Hirten gefragt, wo er herkomme, und wo er hin wolle? Der Tod antwortete, daß er aus dem Wasser komme und aus der Welt wolle. Der arme Gänshirt fragte ferners: wie man doch aus der Welt kommen könne? Der Tod sagte, daß man über das Wasser in die neue Welt müsse, welche jenseits gelegen. Der Hirt sagte, daß er dieses Lebens müde, und bate den Tod, er sollte ihn mit über nehmen. Der Tod sagte, daß es noch nicht Zeit, und hätte er jetzt <pb n="118" xml:id="tg38.2.2.1"/>
sonst zu verrichten. Es war aber unferne davon ein Geizhals, der trachtete bei Nachts auf seinem Lager, wie er doch mehr Geld und Gut zusammenbringen mögte, den führte der Tod zu dem großen Wasser und stieß ihn hinein. Weil er aber nicht schwimmen konnte, ist er zu Grunde gesunken, bevor er an das Ufer kommen. Seine Hunde und Katzen, so ihm nachgelaufen, sind auch mit ihm ersoffen. Etliche Tage hernach kam der Tod auch zu dem Gänshirten, fand ihn fröhlich singen und sprach zu ihm: »willst du nun mit?« Er war willig und kam mit seinen weißen Gänsen wohl hinüber, welche alle in weiße Schafe verwandelt wor den. Der Gänshirt betrachtete das schöne Land und hörte, daß die Hirten der Orten zu Königen würden, und indem er sich recht umsahe, kamen ihm die Erzhirten Abraham, Isaac und Jacob entgegen, setzten ihm eine königliche Krone auf, und führten ihn in der Hirten Schloß, allda er noch zu finden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>