<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg203" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen (1812-15)/Zweiter Band/14. Des Teufels rußiger Bruder">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>14. Des Teufels rußiger Bruder</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00125 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. 2 Bände, Band 2, Berlin: Realschulbuchhandlung, 1812/15.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>93-</extent>
                    <publicationStmt>
                        <date notBefore="1812" notAfter="1815"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg203.2">
                <div type="h4">
                    <head type="h4" xml:id="tg203.2.1">
                        <ref cRef="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen (1812-15)/Zweiter Band/Anhang/14. Des Teufels rußiger Bruder" xml:id="tg203.2.1.1">
                            <pb n="93" xml:id="tg203.2.1.1.1"/>
14.</ref> Des Teufels rußiger Bruder.</head>
                    <p xml:id="tg203.2.2">Ein abgedankter Soldat hatte nichts zu leben und wußte sich nicht mehr zu helfen. Da ging er hinaus in den Wald und als er ein Weilchen gegangen war, begegnete ihm ein kleines Männchen, das war aber der Teufel. Das Männchen sagte zu ihm: »was fehlt dir, du siehst ja so trübselig aus?« da sprach der Soldat: »ich habe Hunger und kein Geld.« Der Teufel sagte: »willst du dich bei mir vermiethen und mein Knecht seyn, so sollst du für dein Lebtag genug haben; sieben Jahre sollst du mir dienen, dann bist du wieder frei, aber eins sag ich dir, du darfst dich nicht waschen, nicht kämmen, nicht schnippen, keine Nägel und Haare abschneiden und kein Wasser aus den Augen wischen.« Der Soldat sagte: wohlan, so soll's seyn! und ging mit dem Männchen fort, das führte ihn nun geradeswegs in die Hölle hinein. Da sagte es ihm was er zu thun habe, er müßte das Feuer schüren unter den Kesseln, wo die Höllenbraten drin säßen, das Haus rein halten, den Kehrdreck hinter die Thüre tragen und überall auf Ordnung sehen, aber guckt' er einziges Mal in die Kessel hinein, so sollt's ihm schlimm gehen. Der Soldat sprach: »es ist schon gut, ich will's besorgen.« Da ging nun <pb n="94" xml:id="tg203.2.2.1"/>
der alte Teufel wieder hinaus auf seine Wanderung und der Soldat trat seinen Dienst an, legte Feuer zu, kehrte und trug den Kehrdreck hinter die Thüre; wie der alte Teufel wieder kam, war er zufrieden und ging zum zweitenmal fort. Der Soldat schaute sich nun einmal recht um, da standen die Kessel rings herum in der Hölle und war ein gewaltiges Feuer darunter, und es kochte und brutzelte darin. Da hätt' er für sein Leben gern hineingeschaut, es war ihm aber so streng verboten; endlich konnt' er sich nicht mehr anhalten, ging herbei und hob' vom ersten Kessel ein klein Bischen den Deckel auf und guckte hinein. Da sah er seinen ehemaligen Unteroffizier darin sitzen: »aha! Vogel, sprach er, treff' ich dich hier! du hast mich gehabt, jetzt hab' ich dich!« ließ geschwind den Deckel fallen, schürte das Feuer und legte noch frisch zu. Darnach ging er zum zweiten Kessel, hob ihn auch ein wenig auf und guckte, da saß sein Fähndrich darin: »aha! Vogel, treff' ich dich hier, du hast mich gehabt, jetzt hab' ich dich,« machte den Deckel wieder zu und trug noch einen Klotz herbei, der sollt' ihm erst recht heiß machen. Nun wollt' er auch sehen, wer im dritten Kessel säße, da war's gar sein General: »aha! Vogel, treff' ich dich hier! du hast mich gehabt, jetzt hab' ich dich!« holte den Blasbalg und ließ das Höllenfeuer recht unter ihm flackern. Also that er sieben Jahr seinen Dienst in der Hölle, <pb n="95" xml:id="tg203.2.2.2"/>
wusch sich nicht, kämmte sich nicht, schnippte sich nicht, schnitt sich die Nägel und Haare nicht, und wischte sich kein Wasser aus den Augen, und die sieben Jahr waren ihm so kurz, daß er meinte, es wär' nur ein halb Jahr gewesen. Wie nun die Zeit vollends herum war, kam der Teufel und sagte: »nun, Hans, was hast du gemacht?« – »Ich hab' das Feuer unter den Kesseln geschürt, ich hab' gekehrt und den Kehrdreck hinter die Thüre getragen.« – »Aber du hast auch in die Kessel geguckt; dein Glück ist, daß du noch Holz zugelegt hast, sonst war dein Leben verloren: jetzt ist deine Zeit herum, willst du wieder heim?« »Ja, sagte der Soldat, ich wollt auch gern sehen, was mein Vater daheim macht.« Sprach der Teufel: »damit du deinen verdienten Lohn kriegst, geh' und raff' dir deinen Ranzen voll Kehrdreck und nimm's mit nach Haus, du sollst auch gehen ungewaschen und ungekämmt, mit langen Haaren am Kopf und am Bart, mit ungeschnittenen Nägeln und mit trüben Augen, und wenn du gefragt wirst, woher du kämst, sollst du sagen: aus der Hölle; und wenn du gefragt wirst, wer du wärst, sollst du sagen: des Teufels rußiger Bruder und mein König auch.« Der Soldat schwieg still und that, was der Teufel sagte, aber er war mit seinem Lohn gar nicht zufrieden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg203.2.3">Wie er nun wieder auf die Welt kam und <pb n="96" xml:id="tg203.2.3.1"/>
im Wald war, hob er seinen Ranzen vom Rücken und wollt' ihn ausschütten; wie er ihn aber öffnete, so war der Kehrdreck pures Gold geworden. Als er das sah, war er vergnügt und ging in die Stadt hinein. Vor dem Wirthshaus stand der Wirth und wie er ihn herankommen sah, erschrack er, weil Hans so entsetzlich aussah, ärger als eine Vogelscheu, und rief ihn an: »woher kommst du?« – »Aus der Hölle.« – »Wer bist du?« – »Des Teufels sein rußiger Bruder, und mein König auch.« Der Wirth wollt' ihn nicht einlassen, wie er ihm aber das Gold zeigte, ging er und klinkte ihm Hans selber die Thüre auf. Da ließ er sich nun die beste Stube geben, köstlich aufwarten, aß und trank sich satt, wusch sich aber nicht und kämmte sich nicht, wie ihm der Teufel geheißen hatte, und legte sich endlich schlafen. Dem Wirth aber war der Ranzen voll Gold vor den Augen und ließ ihm keine Ruh', bis er in der Nacht hinschlich und ihn wegstahl.</p>
                    <p rend="zenoPLm4n0" xml:id="tg203.2.4">Wie nun Hans am andern Morgen aufstand, den Wirth bezahlen und weiter gehen wollte, da war sein Ranzen weg. Er faßte sich aber kurz, dachte, du bist ohne Schuld unglücklich gewesen, und kehrte wieder um geradezu in die Hölle; da klagte er es dem alten Teufel und bat ihn um Hülfe. Der Teufel sagte: »setz' dich, ich will dich waschen, kämmen, schnippen, die Haare und Nägel schneiden und die Augen auswischen,« <pb n="97" xml:id="tg203.2.4.1"/>
und als er fertig mit ihm war, gab er ihm den Ranzen wieder voll Kehrdreck und sprach: »geh' hin und sag' dem Wirth, er sollt' dir dein Gold wieder herausgeben, sonst wollt' ich kommen und ihn abholen an deinen Platz.« Hans ging hinauf und sprach zum Wirth: »du hast mein Gold gestohlen, gibst du's nicht wieder, so kommst du in die Hölle an meinen Platz und sollst aussehen, wie ich.« Da gab ihm der Wirth das Gold und noch mehr dazu und bat ihn nur still davon zu seyn, und Hans war nun ein reicher Mann.</p>
                    <lb xml:id="tg203.2.5"/>
                    <p rend="zenoPLm4n0" xml:id="tg203.2.6">Hans machte sich auf den Weg heim zu seinem Vater, kaufte sich einen schlechten Linnenkittel auf den Leib, ging herum und machte Musik, denn das hatte er bei dem Teufel in der Hölle gelernt. Es war aber ein alter König im Land, vor dem mußt' er spielen und der gerieth darüber in solche Freude, daß er dem Hans seine älteste Tochter zur Ehe versprach. Als die aber hörte, daß sie so einen gemeinen Kerl im weißen Kittel heirathen sollte, sprach sie: »eh' ich das thät', wollt' ich lieber in's tiefste Wasser gehen.« Da gab ihm der König die jüngste Prinzessin, die wollt's ihrem Vater zur Liebe gern thun, und also bekam des Teufels rußiger Bruder die Königstochter und als der alte König gestorben war, auch das ganze Reich.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>