<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg223" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen (1812-15)/Zweiter Band/31. Von einem eigensinnigen Kinde">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>31. Von einem eigensinnigen Kinde</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00146 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. 2 Bände, Band 2, Berlin: Realschulbuchhandlung, 1812/15.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>172-</extent>
                    <publicationStmt>
                        <date notBefore="1812" notAfter="1815"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg223.2">
                <div type="h4">
                    <head type="h4" xml:id="tg223.2.1">
                        <ref cRef="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen (1812-15)/Zweiter Band/Anhang/31. Das eigensinnige Kind" xml:id="tg223.2.1.1">31.</ref> Von einem eigensinnigen Kinde.</head>
                    <p xml:id="tg223.2.2">Es war einmal ein Kind eigensinnig und that nicht was seine Mutter haben wollte. Da hatte der liebe Gott kein Wohlgefallen an ihm und es ward krank, und kein Arzt konnt' ihm helfen und bald lag es auf dem Todtenbettchen. Als es ins Grab versenkt war, und Erde darüber gedeckt, kam auf einmal sein Aermchen wieder hervor und reichte in die Höhe, und wenn sie es hineinlegten und frische Erde darüber legten, so half das nicht, er kam immer wieder heraus. Da mußte die Mutter selber zum Grab gehen und mit der Ruthe auf das Aermchen schlagen, und wie sie das gethan hatte, zog es sich hinein und hatte nun erst Ruh unter der Erde.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>