<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg233" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen (1812-15)/Zweiter Band/41. Der Eisen-Ofen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>41. Der Eisen-Ofen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00156 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. 2 Bände, Band 2, Berlin: Realschulbuchhandlung, 1812/15.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>211-</extent>
                    <publicationStmt>
                        <date notBefore="1812" notAfter="1815"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg233.2">
                <div type="h4">
                    <head type="h4" xml:id="tg233.2.1">
                        <ref cRef="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen (1812-15)/Zweiter Band/Anhang/41. Eisenofen" xml:id="tg233.2.1.1">41.</ref> Der Eisen-Ofen.</head>
                    <p xml:id="tg233.2.2">Zur Zeit, wo das Wünschen noch geholfen hat, ward ein Prinz von einer alten Hexe verwünscht, daß er im Walde in einem großen Eisen-Ofen sitzen sollte. Da brachte er nun viele Jahre zu und konnte ihn niemand erlösen. Einmal kam eine Prinzessin in den Wald, die hatte sich irr gegangen und konnte ihres Vaters Königreich nicht wieder finden; neun Tage war sie so herum gegangen und stand zuletzt vor dem eisernen Kasten. Da fragte er sie: »wo kommst du her und wo willst du hin?« Sie antwortete: »ich habe <pb n="211" xml:id="tg233.2.2.1"/>
meines Vaters Königreich verloren und kann nicht wieder nach Haus kommen.« Da sprach's aus dem Eisen-Ofen: »ich will dir wieder nach Haus verhelfen in einer kurzen Zeit, wann du dich willst unterschreiben, zu thun, was ich verlange. Ich bin ein größerer Königssohn, als du eine Königstochter und will dich heirathen.« Da erschrak sie und dachte: »lieber Gott, was soll ich mit dem Eisen-Ofen anfangen!« weil sie aber gern wieder zu ihrem Vater heim wollte, unterschrieb sie sich doch, zu thun, was er verlangte. Er sprach aber: »du sollst wiederkommen, ein Messer mitbringen und ein Loch in das Eisen schrappen;« dann gab er ihr jemand zum Gefährten, der ging nebenher und sprach nicht, er brachte sie aber in zwei Stunden nach Haus. Nun war große Freude am Schloß, als die Prinzessin wieder kam und der alte König fiel ihr um den Hals und küßte sie. Sie war aber sehr betrübt und sprach: »lieber Vater, wie mir's gegangen hat! ich wär' nicht wieder nach Haus gekommen aus dem großen wilden Walde, wann ich nicht wär' bei einem eisernen Ofen gekommen, dem habe ich mich müssen dafür unterschreiben, daß ich wollte wieder zu ihm zurückkehren, ihn erlösen und heirathen.« Da erschrack der alte König so sehr, daß er beinahe in eine Ohnmacht gefallen wäre, denn er hatte nur die einige Tochter. Berathschlagten sich also, sie wollten die Müllerstochter, die schön wär', an <pb n="212" xml:id="tg233.2.2.2"/>
ihre Stelle nehmen, führten die hinaus, gaben ihr ein Messer und hießen sie an dem Eisen-Ofen schaben. Sie schrappte auch 24 Stund, konnte aber nicht das geringste herabbringen; wie nun der Tag anbrach, rief's in dem Eisen-Ofen: »mich däucht, 's ist Tag draußen!« Da antwortete sie: »das däucht mich auch, ich meint, ich hört meines Vaters Mühle rappeln.« – »So bist du ja eine Müllerstochter, dann geh gleich hinaus und laß die Prinzessin herkommen.« Da ging sie hin und sagte dem alten König, der draußen wollte sie nicht, er wollte seine Tochter. Da erschrak der alte König und die Prinzessin weinte; sie hatten aber noch eine schöne Schweinhirtstochter, die war noch schöner, als die Müllerstochter, der wollten sie ein Stück Geld geben, damit sie für die Prinzessin zum eisernen Ofen ging. Also ward sie hinausgebracht und mußte auch 24 Stund schrappen, sie bracht aber nichts davon. Wie nun der Tag anbrach, rief's im Ofen: »mich däucht, es ist Tag draußen!« Da antwortete sie: »das däucht mich auch, ich meint, ich hört meines Vaters Hörnchen tüten!« – »So bist du ja eine Schweinshirten-Tochter, dann geh gleich hinaus und laß die Prinzessin kommen. Und sag' ihr, es sollt' ihr wiederfahren, was ich ihr versprochen hätte, und wann sie nicht käme, sollte alles zerfallen und einstürzen und kein Stein auf dem andern bleiben.« Als <pb n="213" xml:id="tg233.2.2.3"/>
die Prinzessin das hörte, fing sie an zu weinen, es war aber nun nicht anders, sie mußte ihr Versprechen halten. Da nahm sie Abschied von ihrem Vater, steckte ein Messer ein und ging zu dem Eisen-Ofen hinaus. Wie sie nun angekommen war, hub sie an zu schrappen und das Eisen gab ihr nach und wie zwei Stunden vorbei waren, hatte sie schon ein kleines Loch geschabt. Da guckte sie hinein und sah einen so schönen Königssohn, ach! der glimmerte, daß er ihr recht in der Seele gefiel. Nun da schrappte sie noch weiter fort und machte das Loch so groß, daß er heraus konnte. Da sprach er: »du bist mein und ich bin dein, du bist meine Braut und hast mich erlöst.« Sie bat sich aus, daß sie noch einmal dürfte zu ihrem Vater gehen und der Königssohn erlaubte es ihr, sie sollte aber nicht mehr mit ihrem Vater sprechen, als drei Worte und dann sollte sie wiederkommen. Also ging sie heim, sie sprach aber mehr als drei Worte, da verschwand alsbald der Eisen-Ofen und war weit weg über gläserne Berge und schneidende Schwerter; doch war der Prinz erlöst und nicht mehr darin eingeschlossen. Darnach nahm sie Abschied von ihrem Vater und etwas Geld mit, aber nicht viel, ging wieder in den großen Wald und suchte den Eisen-Ofen, allein der war nicht wieder zu finden. Neun Tage suchte sie, da ward ihr Hunger so groß, daß sie sich nicht zu helfen wußte, denn sie hatte nichts <pb n="214" xml:id="tg233.2.2.4"/>
mehr zu leben. Und wie es Abend wurde, setzte sie sich auf einen kleinen Baum und gedachte darauf die Nacht hinzubringen, weil sie sich vor den wilden Thieren fürchtete. Als nun Mitternacht heran kam, sah sie von ferne ein kleines Lichtchen, dacht sie, »ach! da wär' ich wohl erlöst,« stieg vom Baum und ging dem Lichtchen nach, auf dem Weg aber betete sie. Da kam sie zu einem kleinen alten Häuschen, da war viel Gras um gewachsen und stand ein kleines Häufchen Holz davor. Dachte sie: »ach! wo kommst du hier hin;« guckte durch's Fenster hinein, so sah sie nichts darin, als dicke und kleine Itschen (Kröten), aber einen Tisch, schön gedeckt mit Wein und Braten, und Teller und Becher waren von Silber. Da nahm sie sich das Herz und klopfte an; alsbald rief die Dicke:</p>
                    <lb xml:id="tg233.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg233.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.4.1">»Jungfer grün und klein,</seg>
                    </p>
                    <p xml:id="tg233.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.5.1">Hutzelbein!</seg>
                    </p>
                    <p xml:id="tg233.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.6.1">Hutzelbeins Hündchen</seg>
                    </p>
                    <p xml:id="tg233.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.7.1">Hutzel hin und her!</seg>
                    </p>
                    <p xml:id="tg233.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.8.1">Laß geschwind sehen, wer draußen wär.«</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg233.2.9"/>
                    <p xml:id="tg233.2.10">Da kam eine kleine Itsche herbei gegangen und machte ihr auf; wie sie eintrat, hießen alle sie willkommen und sie mußte sich setzen. »Wo kommt ihr her? wo wollt ihr hin?« Da erzählte sie alles, wie es ihr gegangen wäre, und weil sie das Gebot übertreten, nicht mehr als drei Worte zu sprechen, wäre der Ofen weg sammt <pb n="215" xml:id="tg233.2.10.1"/>
dem Prinzen; nun wollte sie so lange suchen und über Berg und Thal wandern, bis sie ihn fände, da sprach die alte Dicke:</p>
                    <lb xml:id="tg233.2.11"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg233.2.12">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.12.1">»Jungfer grün und klein,</seg>
                    </p>
                    <p xml:id="tg233.2.13">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.13.1">Hutzelbein!</seg>
                    </p>
                    <p xml:id="tg233.2.14">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.14.1">Hutzelbeins Hündchen!</seg>
                    </p>
                    <p xml:id="tg233.2.15">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.15.1">Hutzel hin und her!</seg>
                    </p>
                    <p xml:id="tg233.2.16">
                        <seg rend="zenoTXFontsize80" xml:id="tg233.2.16.1">bring mir die große Schachtel her!«</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg233.2.17"/>
                    <p xml:id="tg233.2.18">Da ging die kleine hin und brachte die Schachtel herbeigetragen, hernach gaben sie ihr Essen und Trinken und brachten sie zu einem schönen gemachten Bett, das war wie Seide und Sammet, da legt sie sich hinein und schlief in Gottes Namen. Als der Tag kam, stieg sie auf und gab ihr die alte Itsche drei Nadeln aus der großen Schachtel, die sollte sie mitnehmen; sie wür den ihr nöthig thun, denn sie müßte über einen hohen gläsernen Berg und über drei schneidende Schwerter und über ein großes Wasser, wann sie das durchsetzte, würde sie ihren Prinzen wiederkriegen. Nun gab sie hiermit drei Theile (Stücke), sie sollte sie recht in Acht nehmen, nämlich drei große Nadeln, ein Pflugrad und drei Nüsse. Hiermit reiste sie ab und wie sie vor den gläsernen Berg kam, der so glatt war, steckte sie die drei Nadeln als hinter die Füße und dann wieder vorwärts und gelangte so hinüber, und als sie hinüber war, steckte sie sie an einen Ort, den sie wohl in Acht nahm. Darnach kam sie vor die drei schneidenden <pb n="216" xml:id="tg233.2.18.1"/>
Schwerter, da stellte sie sich auf ihr Pflugrad und rollte hinüber. Endlich kam sie vor ein großes Wasser und wie sie übergefahren war, in ein großes schönes Schloß. Sie ging hinein und hielt um einen Dienst an, sie wär' eine arme Magd und wollte sich gern vermiethen; sie wußte aber, daß ihr Prinz drinne war, den sie erlöst hatte aus dem eisernen Ofen im großen Wald. Also ward sie angenommen zum Küchenmädchen für geringen Lohn. Nun hatte der Prinz schon wieder eine andere an der Seite, die wollte er heirathen, denn er dachte, sie wäre längst gestorben. Abends nun, wie sie aufgewaschen hatte und fertig war, fühlte sie in ihre Tasche und fand die drei Nüsse, welche ihr die alte Itsche gegeben hatte. Biß eine auf und wollte den Kern essen, siehe da war ein stolzes königliches Kleid drin. Wie's nun die Braut hörte, kam sie und hielt um das Kleid an und wollte es kaufen: »es wär' kein Kleid für eine Dienstmagd.« Da sprach sie, ja sie wollt's nicht verkaufen, doch wann sie ihr einerlei (ein Ding) wollte erlauben, so sollte sie's haben, nämlich eine Nacht in der Kammer ihres Bräutigams zu schlafen. Die Braut erlaubt' es ihr, weil das Kleid so schön war und sie noch keins so hatte. Wie's nun Abend war, sagte sie zu ihrem Bräutigam: »das närrische Mädchen will in deiner Kammer schlafen.« »Wann du's zufrieden bist, sprach er, bin ich's auch.« Sie <pb n="217" xml:id="tg233.2.18.2"/>
gab aber dem Mann ein Glas Wein, in das sie einen Schlaftrunk gethan hatte. Also gingen beide in die Kammer schlafen, und er schlief so fest, daß sie ihn nicht erwecken konnte. Sie weinte aber die ganze Nacht und rief: »ich hab' dich erlöst aus einem wilden Wald und aus einem eisernen Ofen, du hast mich erlöst und ich hab' dich erlöst durch ein verwünschtes Schloß, über einen gläsernen Berg, über drei schneidende Schwerter und über ein großes Wasser, ehe ich dich gefunden habe und willst mich doch nicht hören.« Die Bedienten saßen vor der Stubenthüre und hörten wie sie so die ganze Nacht weinte und sagten's am Morgen ihrem Herrn. Und wie sie am anderen Abend aufgewaschen hatte, biß sie die zweite Nuß auf, da war noch ein weit schöneres Kleid drin, wie das die Braut sah, wollte sie es auch kaufen. Aber Geld wollte das Mädchen nicht und bat sich aus, daß es noch einmal in der Kammer des Bräutigams schlafen dürfte. Sie gab ihm aber wieder einen Schlaftrunk und er schlief so fest, daß er nichts hören konnte. Das Küchenmädchen weinte aber die ganze Nacht und rief: »ich hab' dich erlöst aus einem wilden Walde und aus einem eisernen Ofen, du hast mich erlöst und ich habe dich erlöst, durch ein verwünschtes Schloß, über einen gläsernen Berg, über drei schneidende Schwerter und über ein großes Wasser ehe ich dich gefunden habe und willst mich doch <pb n="218" xml:id="tg233.2.18.3"/>
nicht hören.« Die Bedienten saßen vor der Stubenthüre und hörten, wie sie so die ganze Nacht weinte und sagten's am Morgen ihrem Herrn. Und wie sie am dritten Abend aufgewaschen hatte, biß sie die dritte Nuß auf, da war ein noch schöneres Kleid darin, das starrte von purem Gold. Wie die Braut das sah, wollte sie es haben, das Mädchen aber gab es nur hin, wenn sie zum drittenmal dürfte in der Kammer des Bräutigams schlafen. Der Prinz aber hütete sich und ließ den Schlaftrunk vorbeilaufen; wie sie nun anfing zu weinen und zu rufen: »liebster Schatz, ich habe dich erlöst aus dem grausamen, wilden Walde und aus einem eisernen Ofen, du hast mich erlöst und ich habe dich erlöst;« so sprang der Prinz auf und sprach: »du bist mein und ich bin dein.« Darauf setzte er sich noch in der Nacht mit ihr in einen Wagen und der falschen Braut nahmen sie die Kleider weg, daß sie nicht aufstehen konnte. Als sie zu dem großen Wasser kamen, da schifften sie hinüber, und vor die drei schneidende Schwerter, da setzten sie sich aufs Pflugrad, und vor den gläsernen Berg, da steckten sie die drei Nadeln hinein; und so gelangten sie endlich zu dem alten kleinen Häuschen, aber wie sie hineintraten, war's ein großes Schloß, die Itschen waren alle erlöst und lauter Prinzen und Prinzessinnen und waren in voller Freude. Da ward Vermählung gehalten und sie blieben <pb n="219" xml:id="tg233.2.18.4"/>
in dem Schloß, das war viel größer, als ihres Vaters Schloß. Weil aber der Alte jammerte, daß er allein bleiben sollte, so fuhren sie weg und holten ihn zu sich und hatten zwei Königreiche und lebten in gutem Ehestand.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>