<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg372" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen/37. Daumesdick">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>37. Daumesdick</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00226 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. Gesammelt durch die Brüder Grimm, München: Winkler, 1977.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>228-</extent>
                    <publicationStmt>
                        <date when="1977"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg372.2">
                <div type="h4">
                    <head type="h4" xml:id="tg372.2.1">37. Daumesdick.</head>
                    <p xml:id="tg372.2.2">Es war ein armer Bauersmann, der saß abends beim Herd und schürte das Feuer, und die Frau saß und spann. Da sprach er »wie ists so traurig, daß wir keine Kinder haben! es ist so still bei uns, und in den andern Häusern ists so laut und lustig.« »Ja,« antwortete die Frau und seufzte, »wenns nur ein einziges wäre, und wenns auch ganz klein wäre, nur Daumens groß, so wollte ich schon zufrieden sein; wir hättens doch von Herzen lieb.« Nun geschah es, daß die Frau kränklich ward und nach sieben Monaten ein Kind gebar, das zwar an allen Gliedern vollkommen, aber nicht länger als ein Daumen war. Da sprachen sie »es ist, wie wir es gewünscht haben, und es soll unser liebes Kind sein,« und nannten es nach seiner Gestalt<hi rend="spaced" xml:id="tg372.2.2.1"> Daumesdick</hi>. Sie ließens nicht an Nahrung fehlen, aber das Kind ward nicht größer, sondern blieb, wie es in der ersten Stunde gewesen war; doch schaute es verständig aus den Augen und zeigte sich bald als ein kluges und behendes Ding, dem alles glückte, was es anfing.</p>
                    <p rend="zenoPLm4n0" xml:id="tg372.2.3">Der Bauer machte sich eines Tages fertig, in den Wald zu gehen und Holz zu fällen, da sprach er so vor sich hin »nun wollt ich, daß einer da wäre, der mir den Wagen nachbrächte.« »O Vater,« rief Daumesdick, »den Wagen will ich schon bringen, verlaßt Euch drauf, er soll zur bestimmten Zeit im Walde sein.« Da lachte der Mann und sprach »wie sollte das zugehen, du bist viel zu klein, um das Pferd mit dem Zügel zu leiten.« »Das tut nichts, Vater, wenn nur die Mutter anspannen will, ich setze mich dem Pferd ins Ohr und rufe ihm zu, wie es gehen soll.« »Nun,« antwortete der Vater, »einmal wollen wirs versuchen.«<pb n="228" xml:id="tg372.2.3.1"/>
 Als die Stunde kam, spannte die Mutter an und setzte Daumesdick ins Ohr des Pferdes, und dann rief der Kleine, wie das Pferd gehen sollte, »jüh und joh! hott und har!« Da ging es ganz ordentlich als wie bei einem Meister, und der Wagen fuhr den rechten Weg nach dem Walde. Es trug sich zu, als er eben um eine Ecke bog und der Kleine »har, har!« rief, daß zwei fremde Männer daherkamen. »Mein,« sprach der eine, »was ist das? da fährt ein Wagen, und ein Fuhrmann ruft dem Pferde zu, und ist doch nicht zu sehen.« »Das geht nicht mit rechten Dingen zu,« sagte der andere, »wir wollen dem Karren folgen und sehen, wo er anhält.« Der Wagen aber fuhr vollends in den Wald hinein und richtig zu dem Platze, wo das Holz gehauen ward. Als Daumesdick seinen Vater erblickte, rief er ihm zu »siehst du, Vater, da bin ich mit dem Wagen, nun hol mich runter.« Der Vater faßte das Pferd mit der Linken und holte mit der Rechten sein Söhnlein aus dem Ohr, das sich ganz lustig auf einen Strohhalm niedersetzte. Als die beiden fremden Männer den Daumesdick erblickten, wußten sie nicht, was sie vor Verwunderung sagen sollten. Da nahm der eine den andern beiseit und sprach »hör, der kleine Kerl könnte unser Glück machen, wenn wir ihn in einer großen Stadt für Geld sehen ließen: wir wollen ihn kaufen.« Sie gingen zu dem Bauer und sprachen »verkauft uns den kleinen Mann, er solls gut bei uns haben.« »Nein,« antwortete der Vater, »es ist mein Herzblatt, und ist mir für alles Gold in der Welt nicht feil!« Daumesdick aber, als er von dem Handel gehört, war an den Rockfalten seines Vaters hinaufgekrochen, stellte sich ihm auf die Schulter und wisperte ihm ins Ohr »Vater, gib mich nur hin, ich will schon wieder zurückkommen.« Da gab ihn der Vater für ein schönes Stück Geld den beiden Männern hin. »Wo willst du sitzen?« sprachen sie zu ihm. »Ach, setzt mich nur auf den Rand von eurem Hut, da kann ich auf und ab spazieren und die Gegend betrachten, und falle doch nicht herunter.« Sie taten ihm den Willen, und als Daumesdick Abschied von seinem Vater genommen hatte, machten sie sich mit ihm fort. So gingen sie, bis es dämmrig ward, da sprach der Kleine »hebt mich einmal herunter, es ist nötig.« »Bleib nur droben,« sprach der Mann, auf dessen Kopf er saß, »ich will mir nichts draus machen, die Vögel <pb n="229" xml:id="tg372.2.3.2"/>
lassen mir auch manchmal was drauf fallen.« »Nein,« sprach Daumesdick, »ich weiß auch, was sich schickt: hebt mich nur geschwind herab.« Der Mann nahm den Hut ab und setzte den Kleinen auf einen Acker am Weg, da sprang und kroch er ein wenig zwischen den Schollen hin und her, dann schlüpfte er plötzlich in ein Mausloch, das er sich ausgesucht hatte. »Guten Abend, ihr Herren, geht nur ohne mich heim,« rief er ihnen zu, und lachte sie aus. Sie liefen herbei und stachen mit Stöcken in das Mausloch, aber das war vergebliche Mühe: Daumesdick kroch immer weiter zurück, und da es bald ganz dunkel ward, so mußten sie mit Ärger und mit leerem Beutel wieder heim wandern.</p>
                    <p rend="zenoPLm4n0" xml:id="tg372.2.4">Als Daumesdick merkte, daß sie fort waren, kroch er aus dem unterirdischen Gang wieder hervor. »Es ist auf dem Acker in der Finsternis so gefährlich gehen,« sprach er, »wie leicht bricht einer Hals und Bein.« Zum Glück stieß er an ein leeres Schneckenhaus. »Gottlob,« sagte er, »da kann ich die Nacht sicher zubringen,« und setzte sich hinein. Nicht lang, als er eben einschlafen wollte, so hörte er zwei Männer vorübergehen, davon sprach der eine »wie wirs nur anfangen, um dem reichen Pfarrer sein Geld und sein Silber zu holen?« »Das könnt ich dir sagen,« rief Daumesdick dazwischen. »Was war das?« sprach der eine Dieb erschrocken, »ich hörte jemand sprechen.« Sie blieben stehen und horchten, da sprach Daumesdick wieder »nehmt mich mit, so will ich euch helfen.« »Wo bist du denn?« »Sucht nur auf der Erde und merkt, wo die Stimme herkommt,« antwortete er. Da fanden ihn endlich die Diebe und hoben ihn in die Höhe. »Du kleiner Wicht, was willst du uns helfen!« sprachen sie. »Seht,« antwortete er, »ich krieche zwischen den Eisenstäben in die Kammer des Pfarrers und reiche euch heraus, was ihr haben wollt.« »Wohlan,« sagten sie, »wir wollen sehen, was du kannst.« Als sie bei dem Pfarrhaus kamen, kroch Daumesdick in die Kammer, schrie aber gleich aus Leibeskräften »wollt ihr alles haben, was hier ist?« Die Diebe erschraken und sagten »so sprich doch leise, damit niemand aufwacht.« Aber Daumesdick tat, als hätte er sie nicht verstanden, und schrie von neuem »was wollt ihr? wollt ihr alles haben, was hier ist?« Das hörte die Köchin, die in der Stube daran schlief, richtete sich im Bett auf und <pb n="230" xml:id="tg372.2.4.1"/>
horchte. Die Diebe aber waren vor Schrecken ein Stück Wegs zurückgelaufen, endlich faßten sie wieder Mut und dachten »der kleine Kerl will uns necken.« Sie kamen zurück und flüsterten ihm zu »nun mach Ernst und reich uns etwas heraus.« Da schrie Daumesdick noch einmal, so laut er konnte »ich will euch ja alles geben, reicht nur die Hände herein.« Das hörte die horchende Magd ganz deutlich, sprang aus dem Bett und stolperte zur Tür herein. Die Diebe liefen fort und rannten, als wäre der wilde Jäger hinter ihnen; die Magd aber, als sie nichts bemerken konnte, ging ein Licht anzünden. Wie sie damit herbeikam, machte sich Daumesdick, ohne daß er gesehen wurde, hinaus in die Scheune: die Magd aber, nachdem sie alle Winkel durchgesucht und nichts gefunden hatte, legte sich endlich wieder zu Bett und glaubte, sie hätte mit offenen Augen und Ohren doch nur geträumt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg372.2.5">Daumesdick war in den Heuhälmchen herumgeklettert und hatte einen schönen Platz zum Schlafen gefunden: da wollte er sich ausruhen, bis es Tag wäre, und dann zu seinen Eltern wieder heimgehen. Aber er mußte andere Dinge erfahren! ja, es gibt viel Trübsal und Not auf der Welt! Die Magd stieg, als der Tag graute, schon aus dem Bett, um das Vieh zu füttern. Ihr erster Gang war in die Scheune, wo sie einen Arm voll Heu packte, und gerade dasjenige, worin der arme Daumesdick lag und schlief. Er schlief aber so fest, daß er nichts gewahr ward, und nicht eher aufwachte, als bis er in dem Maul der Kuh war, die ihn mit dem Heu aufgerafft hatte. »Ach Gott,« rief er, »wie bin ich in die Walkmühle geraten!« merkte aber bald, wo er war. Da hieß es aufpassen, daß er nicht zwischen die Zähne kam und zermalmt ward, und hernach mußte er doch mit in den Magen hinabrutschen. »In dem Stübchen sind die Fenster vergessen,« sprach er, »und scheint keine Sonne hinein: ein Licht wird auch nicht gebracht.« Überhaupt gefiel ihm das Quartier schlecht, und was das Schlimmste war, es kam immer mehr neues Heu zur Türe hinein, und der Platz ward immer enger. Da rief er endlich in der Angst, so laut er konnte, »bringt mir kein frisch Futter mehr, bringt mir kein frisch Futter mehr.« Die Magd melkte gerade die Kuh, und als sie sprechen hörte, ohne jemand zu sehen, und es dieselbe Stimme war, die sie auch <pb n="231" xml:id="tg372.2.5.1"/>
in der Nacht gehört hatte, erschrak sie so, daß sie von ihrem Stühlchen herabglitschte und die Milch verschüttete. Sie lief in der größten Hast zu ihrem Herrn und rief »ach Gott, Herr Pfarrer, die Kuh hat geredet.« »Du bist verrückt,« antwortete der Pfarrer, ging aber doch selbst in den Stall und wollte nachsehen, was es da gäbe. Kaum aber hatte er den Fuß hineingesetzt, so rief Daumesdick aufs neue »bringt mir kein frisch Futter mehr, bringt mir kein frisch Futter mehr.« Da erschrak der Pfarrer selbst, meinte, es wäre ein böser Geist in die Kuh gefahren, und hieß sie töten. Sie ward geschlachtet, der Magen aber, worin Daumesdick steckte, auf den Mist geworfen. Daumesdick hatte große Mühe, sich hindurchzuarbeiten, und hatte große Mühe damit, doch brachte ers so weit, daß er Platz bekam, aber als er eben sein Haupt herausstrecken wollte, kam ein neues Unglück. Ein hungriger Wolf lief heran und verschlang den ganzen Magen mit einem Schluck. Daumesdick verlor den Mut nicht, »vielleicht,« dachte er, »läßt der Wolf mit sich reden,« und rief ihm aus dem Wanste zu »lieber Wolf, ich weiß dir einen herrlichen Fraß.« »Wo ist der zu holen?« sprach der Wolf. »In dem und dem Haus, da mußt du durch die Gosse hineinkriechen, und wirst Kuchen, Speck und Wurst finden, so viel du essen willst,« und beschrieb ihm genau seines Vaters Haus. Der Wolf ließ sich das nicht zweimal sagen, drängte sich in der Nacht zur Gosse hinein und fraß in der Vorratskammer nach Herzenslust. Als er sich gesättigt hatte, wollte er wieder fort, aber er war so dick geworden, daß er denselben Weg nicht wieder hinaus konnte. Darauf hatte Daumesdick gerechnet und fing nun an, in dem Leib des Wolfes einen gewaltigen Lärmen zu machen, tobte und schrie, was er konnte. »Willst du stille sein,« sprach der Wolf, »du weckst die Leute auf.« »Ei was,« antwortete der Kleine, »du hast dich satt gefressen, ich will mich auch lustig machen,« und fing von neuem an, aus allen Kräften zu schreien. Davon erwachte endlich sein Vater und seine Mutter, liefen an die Kammer und schauten durch die Spalte hinein. Wie sie sahen, daß ein Wolf darin hauste, liefen sie davon, und der Mann holte eine Axt, und die Frau die Sense. »Bleib dahinten,« sprach der Mann, als sie in die Kammer traten, »wenn ich ihm einen Schlag gegeben habe, und er davon noch <pb n="232" xml:id="tg372.2.5.2"/>
nicht tot ist, so mußt du auf ihn einhauen, und ihm den Leib zerschneiden.« Da hörte Daumesdick die Stimme seines Vaters und rief »lieber Vater, ich bin hier, ich stecke im Leibe des Wolfs.« Sprach der Vater voll Freuden »gottlob, unser liebes Kind hat sich wiedergefunden,« und hieß die Frau die Sense wegtun, damit Daumesdick nicht beschädigt würde. Danach holte er aus, und schlug dem Wolf einen Schlag auf den Kopf, daß er tot niederstürzte, dann suchten sie Messer und Schere, schnitten ihm den Leib auf und zogen den Kleinen wieder hervor. »Ach,« sprach der Vater, »was haben wir für Sorge um dich ausgestanden!« »Ja, Vater, ich bin viel in der Welt herumgekommen; gottlob, daß ich wieder frische Luft schöpfe!« »Wo bist du denn all gewesen?« »Ach, Vater, ich war in einem Mauseloch, in einer Kuh Bauch und in eines Wolfes Wanst: nun bleib ich bei euch.« »Und wir verkaufen dich um alle Reichtümer der Welt nicht wieder,« sprachen die Eltern, herzten und küßten ihren lieben Daumesdick. Sie gaben ihm zu essen und trinken, und ließen ihm neue Kleider machen, denn die seinigen waren ihm auf der Reise verdorben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>