<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg379" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen/39. Die Wichtelmänner/3. Märchen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. Märchen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00235 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. Gesammelt durch die Brüder Grimm, München: Winkler, 1977.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>239-</extent>
                    <publicationStmt>
                        <date when="1977"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg379.2">
                <div type="h4">
                    <head type="h4" xml:id="tg379.2.1">Drittes Märchen</head>
                    <p xml:id="tg379.2.2">Einer Mutter war ihr Kind von den Wichtelmännern aus der Wiege geholt, und ein Wechselbalg mit dickem Kopf und starren Augen hineingelegt, der nichts als essen und trinken wollte. In ihrer Not ging sie zu ihrer Nachbarin und fragte sie um Rat. Die Nachbarin sagte, sie sollte den Wechselbalg in die Küche tragen, auf den Herd setzen, Feuer anmachen und in zwei Eierschalen Wasser kochen: das bringe den Wechselbalg zum Lachen, und wenn er lache, dann sei es aus mit ihm. Die Frau tat alles, wie die Nachbarin gesagt hatte. Wie sie die Eierschalen mit Wasser über das Feuer setzte, sprach der Klotzkopf</p>
                    <lb xml:id="tg379.2.3"/>
                    <lg>
                        <l xml:id="tg379.2.4">»nun bin ich so alt</l>
                        <l xml:id="tg379.2.5">wie der Westerwald,</l>
                        <l xml:id="tg379.2.6">und hab nicht gesehen, daß jemand in Schalen kocht.«</l>
                    </lg>
                    <lb xml:id="tg379.2.7"/>
                    <p xml:id="tg379.2.8">Und fing an darüber zu lachen. Indem er lachte, kam auf einmal eine Menge von Wichtelmännerchen, die brachten das rechte Kind, setzten es auf den Herd und nahmen den Wechselbalg wieder mit fort.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>