<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg383" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen/43. Frau Trude">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>43. Frau Trude</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00239 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. Gesammelt durch die Brüder Grimm, München: Winkler, 1977.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>246-</extent>
                    <publicationStmt>
                        <date when="1977"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg383.2">
                <div type="h4">
                    <head type="h4" xml:id="tg383.2.1">43. Frau Trude.</head>
                    <p xml:id="tg383.2.2">Es war einmal ein kleines Mädchen, das war eigensinnig und vorwitzig, und wenn ihm seine Eltern etwas sagten, so gehorchte es nicht: wie konnte es dem gut gehen? Eines Tages sagte es zu seinen Eltern »ich habe so viel von der Frau Trude gehört, ich will einmal zu ihr hingehen: die Leute sagen, es sehe so wunderlich bei ihr aus, und erzählen, es seien so seltsame Dinge in ihrem Hause, da bin ich ganz neugierig geworden.« Die Eltern verboten es ihr streng und sagten »die Frau Trude ist eine böse Frau, die gottlose Dinge treibt, und wenn du zu ihr hingehst, so bist du unser Kind nicht mehr.« Aber das Mädchen kehrte sich nicht an das Verbot seiner Eltern und ging doch zu der Frau Trude. Und als es zu ihr kam, fragte die Frau Trude »warum bist du so bleich?« »Ach,« antwortete es und zitterte am Leibe, »ich habe mich so erschrocken über das, was ich gesehen habe.« »Was hast du gesehen?« »Ich sah auf Eurer Stiege einen schwarzen Mann.« »Das war ein Köhler.« »Dann sah ich einen grünen Mann.« »Das war ein Jäger.« »Danach sah ich einen blutroten Mann.« »Das war ein Metzger.« »Ach, Frau Trude, mir grauste, ich sah durchs Fenster und sah Euch nicht, wohl aber den Teufel mit feurigem Kopf.« »Oho,« sagte sie, »so hast du die Hexe in ihrem rechten Schmuck gesehen: ich habe schon lange auf dich gewartet und nach dir verlangt, du sollst mir leuchten.« Da verwandelte sie das Mädchen in einen Holzblock und warf ihn ins Feuer. Und als er in voller Glut war, setzte sie sich daneben, wärmte sich daran und sprach »das leuchtet einmal hell!«</p>
                    <pb n="246" xml:id="tg383.2.3"/>
                </div>
            </div>
        </body>
    </text>
</TEI>