<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg434" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen/94. Die kluge Bauerntochter">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>94. Die kluge Bauerntochter</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00290 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. Gesammelt durch die Brüder Grimm, München: Winkler, 1977.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>475-</extent>
                    <publicationStmt>
                        <date when="1977"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg434.2">
                <div type="h4">
                    <head type="h4" xml:id="tg434.2.1">94. Die kluge Bauerntochter.</head>
                    <p xml:id="tg434.2.2">Es war einmal ein armer Bauer, der hatte kein Land, nur ein kleines Häuschen und eine alleinige Tochter, da sprach die Tochter »wir sollten den Herrn König um ein Stückchen Rottland <pb n="475" xml:id="tg434.2.2.1"/>
bitten.« Da der König ihre Armut hörte, schenkte er ihnen auch ein Eckchen Rasen, den hackte sie und ihr Vater um, und wollten ein wenig Korn und der Art Frucht darauf säen. Als sie den Acker beinah herum hatten, so fanden sie in der Erde einen Mörsel von purem Gold. »Hör,« sagte der Vater zu dem Mädchen, »weil unser Herr König ist so gnädig gewesen und hat uns diesen Acker geschenkt, so müssen wir ihm den Mörsel dafür geben.« Die Tochter aber wollte es nicht bewilligen und sagte »Vater, wenn wir den Mörsel haben und haben den Stößer nicht, dann müssen wir auch den Stößer herbeischaffen, darum schweigt lieber still.« Er wollt ihr aber nicht gehorchen, nahm den Mörsel, trug ihn zum Herrn König und sagte, den hätte er gefunden in der Heide, ob er ihn als eine Verehrung annehmen wollte. Der König nahm den Mörsel und fragte, ob er nichts mehr gefunden hätte. »Nein,« antwortete der Bauer. Da sagte der König, er solle nun auch den Stößer herbeischaffen. Der Bauer sprach, den hätten sie nicht gefunden; aber das half ihm so viel, als hätt ers in den Wind gesagt, er ward ins Gefängnis gesetzt, und sollte so lange da sitzen, bis er den Stößer herbeigeschafft hätte. Die Bedienten mußten ihm täglich Wasser und Brot bringen, was man so in dem Gefängnis kriegt, da hörten sie, wie der Mann als fort schrie »ach, hätt ich meiner Tochter gehört! ach, ach, hätt ich meiner Tochter gehört!« Da gingen die Bedienten zum König und sprachen das, wie der Gefangene als fort schrie »ach, hätt ich doch meiner Tochter gehört!« und wollte nicht essen und nicht trinken. Da befahl er den Bedienten, sie sollten den Gefangenen vor ihn bringen, und da fragte ihn der Herr König, warum er also fort schrie »ach, hätt ich meiner Tochter gehört!« »Was hat Eure Tochter denn gesagt?« »Ja, sie hat gesprochen, ich sollte den Mörsel nicht bringen, sonst müßt ich auch den Stößer schaffen.« »Habt Ihr so eine kluge Tochter, so laßt sie einmal herkommen.« Also mußte sie vor den König kommen, der fragte sie, ob sie denn so klug wäre, und sagte, er wollte ihr ein Rätsel aufgeben, wenn sie das treffen könnte, dann wollte er sie heiraten. Da sprach sie gleich ja, sie wollts erraten. Da sagte der König »komm zu mir, nicht gekleidet, nicht nackend, nicht geritten, nicht gefahren, nicht in dem Weg, nicht außer dem <pb n="476" xml:id="tg434.2.2.2"/>
Weg, und wenn du das kannst, will ich dich heiraten.« Da ging sie hin, und zog sich aus splinternackend, da war sie nicht gekleidet, und nahm ein großes Fischgarn, und setzte sich hinein und wickelte es ganz um sich herum, da war sie nicht nackend: und borgte einen Esel fürs Geld und band dem Esel das Fischgarn an den Schwanz, darin er sie fortschleppen mußte und war das nicht geritten und nicht gefahren: der Esel mußte sie aber in der Fahrgleise schleppen, so daß sie nur mit der großen Zehe auf die Erde kam, und war das nicht in dem Weg und nicht außer dem Wege. Und wie sie so daherkam, sagte der König, sie hätte das Rätsel getroffen, und es wäre alles erfüllt. Da ließ er ihren Vater los aus dem Gefängnis, und nahm sie bei sich als seine Gemahlin und befahl ihr das ganze königliche Gut an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg434.2.3">Nun waren etliche Jahre herum, als der Herr König einmal auf die Parade zog, da trug es sich zu, daß Bauern mit ihren Wagen vor dem Schloß hielten, die hatten Holz verkauft; etliche hatten Ochsen vorgespannt, und etliche Pferde. Da war ein Bauer, der hatte drei Pferde, davon kriegte eins ein junges Füllchen, das lief weg und legte sich mitten zwischen zwei Ochsen, die vor dem Wagen waren. Als nun die Bauern zusammenkamen, fingen sie an sich zu zanken, zu schmeißen und zu lärmen, und der Ochsenbauer wollte das Füllchen behalten und sagte, die Ochsen hättens gehabt: und der andere sagte nein, seine Pferde hättens gehabt, und es wäre sein. Der Zank kam vor den König, und er tat den Ausspruch, wo das Füllen gelegen hätte, da sollt es bleiben; und also bekams der Ochsenbauer, dems doch nicht gehörte. Da ging der andere weg, weinte und lamentierte über sein Füllchen. Nun hatte er gehört, wie daß die Frau Königin so gnädig wäre, weil sie auch von armen Bauersleuten gekommen wäre: ging er zu ihr und bat sie, ob sie ihm nicht helfen könnte, daß er sein Füllchen wiederbekäme. Sagte sie »ja, wenn Ihr mir versprecht, daß Ihr mich nicht verraten wollt, so will ichs Euch sagen. Morgen früh, wenn der König auf der Wachtparade ist, so stellt Euch hin mitten in die Straße, wo er vorbeikommen muß, nehmt ein großes Fischgarn und tut, als fischtet Ihr, und fischt also fort und schüttet das Garn aus, als wenn Ihrs voll hättet,« und sagte <pb n="477" xml:id="tg434.2.3.1"/>
ihm auch, was er antworten sollte, wenn er vom König gefragt würde. Also stand der Bauer am andern Tag da und fischte auf einem trockenen Platz. Wie der König vorbeikam und das sah, schickte er seinen Laufer hin, der sollte fragen, was der närrische Mann vorhätte. Da gab er zur Antwort »ich fische.« Fragte der Laufer, wie er fischen könnte, es wäre ja kein Wasser da. Sagte der Bauer »so gut als zwei Ochsen können ein Füllen kriegen, so gut kann ich auch auf dem trockenen Platz fischen.« Der Laufer ging hin und brachte dem König die Antwort, da ließ er den Bauer vor sich kommen und sagte ihm, das hätte er nicht von sich, von wem er das hätte: und sollts gleich bekennen. Der Bauer aber wollts nicht tun und sagte immer: Gott bewahr! er hätt es von sich. Sie legten ihn aber auf ein Gebund Stroh und schlugen und drangsalten ihn so lange, bis ers bekannte, daß ers von der Frau Königin hätte. Als der König nach Haus kam, sagte er zu seiner Frau »warum bist du so falsch mit mir, ich will dich nicht mehr zur Gemahlin: deine Zeit ist um, geh wieder hin, woher du gekommen bist, in dein Bauernhäuschen.« Doch erlaubte er ihr eins, sie sollte sich das Liebste und Beste mitnehmen, was sie wüßte, und das sollte ihr Abschied sein. Sie sagte »ja, lieber Mann, wenn dus so befiehlst, will ich es auch tun,« und fiel über ihn her und küßte ihn und sprach, sie wollte Abschied von ihm nehmen. Dann ließ sie einen starken Schlaftrunk kommen, Abschied mit ihm zu trinken: der König tat einen großen Zug, sie aber trank nur ein wenig. Da geriet er bald in einen tiefen Schlaf, und als sie das sah, rief sie einen Bedienten und nahm ein schönes weißes Linnentuch und schlug ihn da hinein, und die Bedienten mußten ihn in einen Wagen vor die Türe tragen, und fuhr sie ihn heim in ihr Häuschen. Da legte sie ihn in ihr Bettchen, und er schlief Tag und Nacht in einem fort, und als er aufwachte, sah er sich um und sagte »ach Gott, wo bin ich denn?« rief seinen Bedienten, aber es war keiner da. Endlich kam seine Frau vors Bett und sagte »lieber Herr König, Ihr habt mir befohlen, ich sollte das Liebste und Beste aus dem Schloß mitnehmen, nun hab ich nichts Besseres und Lieberes als dich, da hab ich dich mitgenommen.« Dem König stiegen die Tränen in die Augen, und er sagte »liebe Frau, du sollst mein sein und <pb n="478" xml:id="tg434.2.3.2"/>
ich dein,« und nahm sie wieder mit ins königliche Schloß und ließ sich aufs neue mit ihr vermählen; und werden sie ja wohl noch auf den heutigen Tag leben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>