<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg451" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen/111. Der gelernte Jäger">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>111. Der gelernte Jäger</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00307 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. Gesammelt durch die Brüder Grimm, München: Winkler, 1977.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>542-</extent>
                    <publicationStmt>
                        <date when="1977"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg451.2">
                <div type="h4">
                    <head type="h4" xml:id="tg451.2.1">111. Der gelernte Jäger.</head>
                    <p xml:id="tg451.2.2">Es war einmal ein junger Bursch, der hatte die Schlosserhantierung gelernt und sprach zu seinem Vater, er wollte jetzt in die Welt gehen und sich versuchen. »Ja,« sagte der Vater, »das bin ich zufrieden,« und gab ihm etwas Geld auf die Reise. Also zog er herum und suchte Arbeit. Auf eine Zeit, da wollt ihm das Schlosserwerk nicht mehr folgen und stand ihm auch nicht mehr an, aber er kriegte Lust zur Jägerei. Da begegnete ihm auf der Wanderschaft ein Jäger in grünem Kleide, der fragte, wo er herkäme und wo er hin wollte. Er wär ein Schlossergesell, sagte der Bursch, aber das Handwerk gefiele ihm nicht mehr, und hätte Lust zur Jägerei, ob er ihn als Lehrling annehmen wollte. »O ja, wenn du mit mir gehen willst.« Da ging der junge Bursch mit, vermietete sich etliche Jahre bei ihm und lernte die Jägerei. Danach wollte er sich weiter versuchen, und der Jäger gab ihm nichts zum Lohn als eine Windbüchse, die hatte aber die Eigenschaft, wenn er damit einen Schuß tat, so traf er ohnfehlbar. Da ging er fort und kam in einen sehr großen Wald, von dem konnte er in einem Tag das Ende nicht finden. Wies Abend war, setzte er sich auf einen hohen Baum, damit er aus den wilden Tieren käme. Gegen Mitternacht zu, deuchte ihn, schimmerte ein kleines Lichtchen von weitem, da sah er durch die Äste darauf hin und behielt in acht, wo es war. Doch nahm er erst noch seinen Hut und warf ihn nach dem Licht zu herunter, daß er danach gehen wollte, wann er herabgestiegen wäre, als nach einem Zeichen. Nun kletterte er herunter, ging auf seinen Hut los, setzte ihn wieder auf und zog geradewegs fort. Je weiter er ging, je größer ward das Licht, und wie er nahe dabeikam, sah er, daß es ein gewaltiges Feuer war, und saßen drei Riesen dabei und hatten einen Ochsen am Spieß und ließen ihn braten. Nun sprach der eine »ich muß doch schmecken, ob das Fleisch bald zu essen ist,« riß ein Stück herab und wollt es in den Mund stecken, aber der Jäger schoß es ihm aus der Hand. »Nun ja,« sprach der Riese, »da weht mir der Wind das Stück <pb n="542" xml:id="tg451.2.2.1"/>
aus der Hand,« und nahm sich ein anderes. Wie er eben anbeißen wollte, schoß es ihm der Jäger abermals weg; da gab der Riese dem, der neben ihm saß, eine Ohrfeige und rief zornig »was reißt du mir mein Stück weg?« »Ich habe es nicht weggerissen,« sprach der andere, »es wird dirs ein Scharfschütz weggeschossen haben.« Der Riese nahm sich das dritte Stück, konnte es aber nicht in der Hand behalten, der Jäger schoß es ihm heraus. Da sprachen die Riesen »das muß ein guter Schütze sein, der den Bissen vor dem Maul wegschießt, so einer wäre uns nützlich,« und riefen laut »komm herbei, du Scharfschütze, setze dich zu uns ans Feuer und iß dich satt, wir wollen dir nichts tun; aber kommst du nicht, und wir holen dich mit Gewalt, so bist du verloren.« Da trat der Bursch herzu und sagte, er wäre ein gelernter Jäger, und wonach er mit seiner Büchse ziele, das treffe er auch sicher und gewiß. Da sprachen sie, wenn er mit ihnen gehen wollte, sollte ers gut haben, und erzählten ihm, vor dem Wald sei ein großes Wasser, dahinter ständ ein Turm, und in dem Turm säß eine schöne Königstochter, die wollten sie gern rauben. »Ja,« sprach er, »die will ich bald geschafft haben.« Sagten sie weiter »es ist aber noch etwas dabei, es liegt ein kleines Hündchen dort, das fängt gleich an zu bellen, wann sich jemand nähert, und sobald das bellt, wacht auch alles am königlichen Hofe auf: und deshalb können wir nicht hineinkommen; unterstehst du dich, das Hündchen totzuschießen?« »Ja,« sprach er, »das ist mir ein kleiner Spaß.« Danach setzte er sich auf ein Schiff und fuhr über das Wasser, und wie er bald beim Land war, kam das Hündlein gelaufen und wollte bellen, aber er kriegte seine Windbüchse und schoß es tot. Wie die Riesen das sahen, freuten sie sich und meinten, sie hätten die Königstochter schon gewiß, aber der Jäger wollte erst sehen, wie die Sache beschaffen war, und sprach, sie sollten haußen bleiben, bis er sie riefe. Da ging er in das Schloß, und es war mäuschenstill darin, und schlief alles. Wie er das erste Zimmer aufmachte, hing da ein Säbel an der Wand, der war von purem Silber, und war ein goldener Stern darauf und des Königs Name; daneben aber lag auf einem Tisch ein versiegelter Brief, den brach er auf, und es stand darin, wer den Säbel hätte, könnte alles ums Leben <pb n="543" xml:id="tg451.2.2.2"/>
bringen, was ihm vorkäme. Da nahm er den Säbel von der Wand, hing ihn um und ging weiter: da kam er in das Zimmer, wo die Königstochter lag und schlief: und sie war so schön, daß er still stand und sie betrachtete und den Atem anhielt. Er dachte bei sich selbst »wie darf ich eine unschuldige Jungfrau in die Gewalt der wilden Riesen bringen, die haben Böses im Sinn.« Er schaute sich weiter um, da standen unter dem Bett ein paar Pantoffeln, auf dem rechten stand ihres Vaters Name mit einem Stern und auf dem linken ihr eigener Name mit einem Stern. Sie hatte auch ein großes Halstuch um, von Seide, mit Gold ausgestickt, auf der rechten Seite ihres Vaters Name, auf der linken ihr Name, alles mit goldenen Buchstaben. Da nahm der Jäger eine Schere und schnitt den rechten Schlippen ab und tat ihn in seinen Ranzen, und dann nahm er auch den rechten Pantoffel mit des Königs Namen und steckte ihn hinein. Nun lag die Jungfrau noch immer und schlief, und sie war ganz in ihr Hemd eingenäht: da schnitt er auch ein Stückchen von dem Hemd ab und steckte es zu dem andern, doch tat er das alles, ohne sie anzurühren. Dann ging er fort und ließ sie ungestört schlafen, und als er wieder ans Tor kam, standen die Riesen noch draußen, warteten auf ihn und dachten, er würde die Königstochter bringen. Er rief ihnen aber zu, sie sollten hereinkommen, die Jungfrau wäre schon in seiner Gewalt: die Türe könnte er ihnen aber nicht aufmachen, aber da wäre ein Loch, durch welches sie kriechen müßten. Nun kam der erste näher, da wickelte der Jäger des Riesen Haar um seine Hand, zog den Kopf herein und hieb ihn mit seinem Säbel in einem Streich ab, und duns (zog) ihn dann vollends hinein. Dann rief er den zweiten und hieb ihm gleichfalls das Haupt ab, und endlich auch dem dritten, und war froh, daß er die schöne Jungfrau von ihren Feinden befreit hatte, und schnitt ihnen die Zungen aus und steckte sie in seinen Ranzen. Da dachte er »ich will heim gehen zu meinem Vater und ihm zeigen, was ich schon getan habe, dann will ich in der Welt herumziehen; das Glück, das mir Gott bescheren will, wird mich schon erreichen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg451.2.3">Der König in dem Schloß aber, als er aufwachte, erblickte er die drei Riesen, die da tot lagen. Dann ging er in die Schlafkammer <pb n="544" xml:id="tg451.2.3.1"/>
seiner Tochter, weckte sie auf und fragte, wer das wohl gewesen wäre, der die Riesen ums Leben gebracht hätte. Da sagte sie »lieber Vater, ich weiß es nicht, ich habe geschlafen.« Wie sie nun aufstand und ihre Pantoffeln anziehen wollte, da war der rechte weg, und wie sie ihr Halstuch betrachtete, war es durchschnitten und fehlte der rechte Schlippen, und wie sie ihr Hemd ansah, war ein Stückchen heraus. Der König ließ den ganzen Hof zusammenkommen, Soldaten und alles, was da war, und fragte, wer seine Tochter befreit und die Riesen ums Leben gebracht hätte. Nun hatte er einen Hauptmann, der war einäugig und ein häßlicher Mensch, der sagte, er hätte es getan. Da sprach der alte König, so er das vollbracht hätte, sollte er seine Tochter auch heiraten. Die Jungfrau aber sagte »lieber Vater, dafür, daß ich den heiraten soll, will ich lieber in die Welt gehen, so weit als mich meine Beine tragen.« Da sprach der König, wenn sie den nicht heiraten wollte, sollte sie die königlichen Kleider ausziehen und Bauernkleider antun und fortgehen; und sie sollte zu einem Töpfer gehen und einen Handel mit irdenem Geschirr anfangen. Da tat sie ihre königlichen Kleider aus und ging zu einem Töpfer, und borgte sich einen Kram irden Werk; sie versprach ihm auch, wenn sies am Abend verkauft hätte, wollte sie es bezahlen. Nun sagte der König, sie sollte sich an eine Ecke damit setzen und es verkaufen. Dann bestellte er etliche Bauerwagen, die sollten mitten durchfahren, daß alles in tausend Stücke ginge. Wie nun die Königstochter ihren Kram auf die Straße hingestellt hatte, kamen die Wagen und zerbrachen ihn zu lauter Scherben. Sie fing an zu weinen und sprach »ach Gott, wie will ich nun dem Töpfer bezahlen.« Der König aber hatte sie damit zwingen wollen, den Hauptmann zu heiraten, statt dessen ging sie wieder zum Töpfer und fragte ihn, ob er ihr noch einmal borgen wollte. Er antwortete nein, sie sollte erst das vorige bezahlen. Da ging sie zu ihrem Vater, schrie und jammerte und sagte, sie wollte in die Welt hineingehen. Da sprach er »ich will dir draußen in dem Wald ein Häuschen bauen lassen, darin sollst du dein Lebtag sitzen und für jedermann kochen, du darfst aber kein Geld nehmen.« Als das Häuschen fertig war, ward vor die Türe ein Schild gehängt, <pb n="545" xml:id="tg451.2.3.2"/>
darauf stand geschrieben »heute umsonst, morgen für Geld.« Da saß sie lange Zeit, und sprach es sich in der Welt herum, da säße eine Jungfrau, die kochte umsonst, und das stände vor der Türe an einem Schild. Das hörte auch der Jäger und dachte »das wär etwas für dich, du bist doch arm und hast kein Geld.« Er nahm also seine Windbüchse und seinen Ranzen, worin noch alles steckte, was er damals im Schloß als Wahrzeichen mitgenommen hatte, ging in den Wald und fand auch das Häuschen mit dem Schild »heute umsonst, morgen für Geld.« Er hatte aber den Degen umhängen, womit er den drei Riesen den Kopf abgehauen hatte, trat so in das Häuschen hinein und ließ sich etwas zu essen geben. Er freute sich über das schöne Mädchen, es war aber auch bildschön. Sie fragte, wo er herkäme und hin wollte, da sagte er »ich reise in der Welt herum.« Da fragte sie ihn, wo er den Degen her hätte, da stände ja ihres Vaters Name darauf. Fragte er, ob sie des Königs Tochter wäre. »Ja,« antwortete sie. »Mit diesem Säbel,« sprach er, »habe ich drei Riesen den Kopf abgehauen,« und holte zum Zeichen ihre Zungen aus dem Ranzen, dann zeigte er ihr auch den Pantoffel, den Schlippen vom Halstuch und das Stück vom Hemd. Da war sie voll Freude und sagte, er wäre derjenige, der sie erlöst hätte. Darauf gingen sie zusammen zum alten König und holten ihn herbei, und sie führte ihn in ihre Kammer und sagte ihm, der Jäger wäre der rechte, der sie von den Riesen erlöst hätte. Und wie der alte König die Wahrzeichen alle sah, da konnte er nicht mehr zweifeln und sagte, es wäre ihm lieb, daß er wüßte, wie alles zugegangen wäre, und er sollte sie nun auch zur Gemahlin haben; darüber freute sich die Jungfrau von Herzen. Darauf kleideten sie ihn, als wenn er ein fremder Herr wäre, und der König ließ ein Gastmahl anstellen. Als sie nun zu Tisch gingen, kam der Hauptmann auf die linke Seite der Königstochter zu sitzen, der Jäger aber auf die rechte: und der Hauptmann meinte, das wäre ein fremder Herr und wäre zum Besuch gekommen. Wie sie gegessen und getrunken hatten, sprach der alte König zum Hauptmann, er wollte ihm etwas aufgeben, das sollte er erraten: wenn einer spräche, er hätte drei <pb n="546" xml:id="tg451.2.3.3"/>
Riesen ums Leben gebracht, und er gefragt würde, wo die Zungen der Riesen wären, und er müßte zusehen, und wären keine in ihren Köpfen, wie das zuginge? Da sagte der Hauptmann »sie werden keine gehabt haben.« »Nicht so,« sagte der König, »jedes Getier hat eine Zunge,« und fragte weiter, was der wert wäre, daß ihm widerführe. Antwortete der Hauptmann »der gehört in Stücken zerrissen zu werden.« Da sagte der König, er hätte sich selber sein Urteil gesprochen, und ward der Hauptmann gefänglich gesetzt und dann in vier Stücke zerrissen, die Königstochter aber mit dem Jäger vermählt. Danach holte er seinen Vater und seine Mutter herbei, und die lebten in Freude bei ihrem Sohn, und nach des alten Königs Tod bekam er das Reich.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>