<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg485" n="/Literatur/M/Grimm, Jacob und Wilhelm/Märchen/Kinder- und Hausmärchen/145. Der undankbare Sohn">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>145. Der undankbare Sohn</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00341 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Kinder- und Hausmärchen. Gesammelt durch die Brüder Grimm, München: Winkler, 1977.</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>654-</extent>
                    <publicationStmt>
                        <date when="1977"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg485.2">
                <div type="h4">
                    <head type="h4" xml:id="tg485.2.1">145. Der undankbare Sohn.</head>
                    <p xml:id="tg485.2.2">Es saß einmal ein Mann mit seiner Frau vor der Haustür, und sie hatten ein gebraten Huhn vor sich stehen und wollten das zusammen verzehren. Da sah der Mann, wie sein alter Vater daherkam, geschwind nahm er das Huhn und versteckte es, weil er ihm nichts davon gönnte. Der Alte kam, tat einen Trunk und ging fort. Nun wollte der Sohn das gebratene Huhn wieder auf den Tisch tragen, aber als er danach griff, war es eine große Kröte geworden, die sprang ihm ins Angesicht und saß da, und ging nicht wieder weg; und wenn sie jemand wegtun wollte, sah sie ihn giftig an, als wollte sie ihm ins Angesicht springen, so daß keiner sie anzurühren getraute. Und die Kröte mußte der undankbare Sohn alle Tage füttern, sonst fraß sie ihm aus seinem Angesicht; und also ging er ohne Ruhe in der Welt hin und her.</p>
                    <pb n="654" xml:id="tg485.2.3"/>
                </div>
            </div>
        </body>
    </text>
</TEI>