<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg581" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Erster Band/16. Hünenspiel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>16. Hünenspiel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00441 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>46-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg581.2">
                <div type="h4">
                    <head type="h4" xml:id="tg581.2.1">16. Hünenspiel</head>
                    <p xml:id="tg581.2.2">Bei Höxter, zwischen Godelheim und Amelunxen, liegen der Brunsberg und Wiltberg, auf welchen die Sachsen im Kampf mit Karl dem Großen sollen ihre Burgen gehabt haben. Nach der Sage des Godelsheimer Volks wohnten dort ehedem Hünen, die so groß waren, daß sie sich morgens, wenn sie aufstanden, aus ihren Fenstern grüßend die Hände herüber- und hinüberreichten. Sie warfen sich auch, als Ballspiel, Kugeln zu und ließen sie hin und her fliegen. Einmal fiel eine solche Kugel mitten ins Tal herab und schlug ein gewaltiges Loch in den Erdboden, das man noch heute sieht. Die Vertiefung heißt die Knäuelwiese. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg581.2.3">Die Riesen herrschten da zu Land, bis ein mächtiges, kriegerisches Volk kam und mit ihnen stritt. Da gab es eine ungeheuere Schlacht, daß das Blut durchs Tal strömte und die Weser rot färbte; alle Hünen wurden erschlagen, ihre Burgen erobert, und das neuangekommene Volk schaltete von nun an in der Gegend.</p>
                    <p rend="zenoPLm4n0" xml:id="tg581.2.4">Nach einer andern Erzählung sandte der Riese von Brunsberg dem von Wiltberg täglich einen Brief, der in ein großes Knäuel Garn gewunden, und so warfen sie es hinüber und herüber. Eines Tages fiel das Knäuel im Lauh, einem Holz unter dem Braunberge, nieder, und da ist ein großer Teich geworden, wo lauter weiße Lilien aufwachsen und wo noch zu dieser Stunde alle Jahr am Ostermontag die weiße Frau kommt und sich wäscht.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>