<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1249" n="/Literatur/M/Arnim, Ludwig Achim von/Erzählungen/Der Wintergarten/Fünfter Winterabend/Mistris Lee">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Mistris Lee</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Arnim, Ludwig Achim von: Element 01058 [2011/07/11 at 20:27:48]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Achim von Arnim: Sämtliche Romane und Erzählungen. Auf Grund der Erstdrucke herausgegeben von Walther Migge, Bde. 1–3, München: Carl Hanser Verlag, 1962–1965.</title>
                        <author key="pnd:118504177">Arnim, Ludwig Achim von</author>
                    </titleStmt>
                    <extent>251-</extent>
                    <publicationStmt>
                        <date notBefore="1962" notAfter="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1781" notAfter="1831"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1249.3">
                <div type="h4">
                    <head type="h4" xml:id="tg1249.3.1">Mistris Lee</head>
                    <p xml:id="tg1249.3.2">Ich überzeuge mich jeden Tag, den ich in den Gerichtshöfen zubringe, daß die Engländer einen Naturtrieb, eine reine Begeisterung zum Gesetzgeben haben; wir Deutsche, in denen die besten Tätigkeiten selten zu einer allgemein geltenden Form gelangen, sollten uns von ihnen die Gesetzgeber, wie die französischen Mamsellen aus Neufchâtel, oder wie die Kastraten aus Neapel erkaufen, haben wir doch dazu die fleißigen Bergleute, die mit ihrem Bergleder die Gänge der Unterwelt durchkriechen, um alles dazu nötige Erz an die ungeduldige Sonne zu bringen. Selbst das flüchtige Vergnügen, das sonst wie eine Feder in der Luft schon von dem Gewichte einer Fliege umschlagen kann, muß sich die strenge Form einer großen bürgerlichen Ordnung gefallen lassen, wenn es in England geduldet werden will; die Langeweile, die sich sonst wohl verschweigen aber nicht verbergen läßt, läßt sich auf diesem Wege sehr gut dahinter verstecken. Der Zeremonienmeister in den Bädern, die ängstliche Übereinstimmung im Erscheinen der jüngsten Leute fällt dem Fremden sehr auf, der sie nach dieser strengen Erziehung zu Hause, im Auslande wie im Tummelplatze ihres Mutwillens gesehen. Sah ich doch in der katholischen Kirche zu Dresden junge Lords ihre schmutzigen gestiefelten Beine auf das Pult für die Gesangbücher legen, bis endlich die riesenhaften graugelben Kirchendiener sie mit ihren Stäben berührten. Damit vergleiche man das Gesetz bei der großen italienischen Oper in London, nur Männern in Schuh und Strümpfen und im Rock den Eingang in das Parterre zu gestatten. Welche Umständlichkeiten für einen Fremden, der sich den ganzen Tag zum Sehen befleißigt und Abends noch auf sich selbst sehen muß. Zu dem Gesehenwerden der Zuschauer ist das Opernhaus auch viel besser eingerichtet als <pb n="251" xml:id="tg1249.3.2.1"/>
zum Sehen; die Dekorationen sind meist abgerieben, das Haus so wie im Innern, so von außen ohne bedeutende Verzierung, aber zahlreiche Lichter besternen die Logen, und die schönen Frauen wie Sternbilder ruhen im Kreise umher, und die Engländer von Welt, als eine schiffahrende Nation, kennen alle diese Sternbilder, weil sie teils durch ihre Schönheit, teils durch ihre Männer öffentliche Charaktere sind; manche sind auch öffentlich selbst und finden sich wie gefallene Sternschnuppen im Parterre.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.3">Heute trat fast mitten im Stück, es wurde »Die schöne Müllerin« gegeben, noch eine neue Schönheit hervor, wie einer von den Sternen, deren Licht noch nicht angekommen ist, das erregte die Aufmerksamkeit, als würden die Siegskanonen in Hydepark gelöst; sei die Stimme der Sängerin noch so eindringend, die Zudringlichkeit der Neugierde ist stärker, die Liebe, ach die Liebe hat sie so weit gebracht. Die lächelnd eintretende Frau war etwas stark, aber ohne Beschwerde, Fülle ohne Überfluß, ohne jugendlich zu sein, doch noch jung, die Haut sehr klar und schön gefärbt, die Augen etwas tief und verwirrt, ihr Haar blond und künstlich gelockt, aber sehr dick; sie trug einen roten Schal. Das sah ich alles genau an, und um nicht immer wieder hinzusehen, drehte ich ihr den Rücken zu und ließ mich von dem anziehenden Sange aufzehren. Ich durstete am Ende des Stücks als wär es ein heißer Tag gewesen; ich eilte fort, aber im sogenannten Kneifsaale, wo das Vorfahren der Wagen erwartet wird, stopfte es sich und der Strudel riß mich endlich ganz dicht auf die viel beschaute Schöne hin; was so viele sehnlich gesucht, das trat mir wie ein Hindernis entgegen. So unangenehm mir dies Drängen war, sie schien sehr behaglich dabei. Ich machte einen Engländer meiner Bekanntschaft, der ihr recht fest in die Augen sah, aufmerksam auf sie; ich erschrak, als er mir fast laut sagte: »Kennen Sie noch nicht die berühmte schöne Mistris Lee?« Engländer lassen sich nur sehr selten zum ganz leisen Sprechen herab, wie sie sich auch nur selten zum Schreien erheben; was aber das Wort berühmt anlangt, so heißt es dort meist nichts mehr, als daß es mehrmals in den Zeitungen gestanden, wie bei gewissen deutschen Gelehrten, und dann meinen sie, daß es die ganze Welt wissen müßte. Ich fragte ihn deswegen im Scherz: ob es nicht die Schwester von Lukas Cranachs Eva sei? sie hätten Familienähnlichkeit mit einander. – »Unmöglich«, meinte er, »kein <pb n="252" xml:id="tg1249.3.3.1"/>
Mensch in England hat das je vermutet, das muß in ausländischen Blättern gestanden haben.« – Ich lachte und ging mit ihm durch manche Hand der Versuchung, weil ich die Gewohnheit habe die Musik, die in meinem Kopfe lustwandelt, vor mir hinzusingen, was in ganz London Abends nur ein Betrunkener tut. Wir traten in Neubondstraße ins Kaffeehaus und setzten uns zusammen in eine Bucht und tranken einige Gläser Nigus; da kamen wir notwendig auf die schöne Frau, er wußte ihre Geschichte sehr umständlich von ihren Entführern, ich will sie im Auszuge ihm nacherzählen:</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.4">Ich möchte Ihnen voraus meine Ansicht von dem Charakter der drei wunderlich Verschlungenen und Verfeindeten, der Mistris Lee, und der beiden Brüder Laudon und Lockhart Gordon geben. Über die beiden letztern bin ich ganz einig; Laudon ist durchaus gutmütig, vielleicht etwas zu unentschlossen, dabei von seinen Schicksalen früher gebeugt. Lockhart könnte böse sein für jeden andern; dem er gut wäre, dem könnte er auch schlechten Rat geben, weil er ihm seine eigne Überlegenheit zur Ausführung nicht mit teilen kann. Er hat das schlechte Leben der Hauptstadt mitgemacht, ohne gerade schlechter zu sein als die übrige Schar; von allen Leidenschaften war ihm eigentlich nur die Jagd geblieben, Weiber und Spiel dienten ihm nur zur Ausfüllung müßiger Stunden. Tätigkeit war ihm Bedürfnis; er war allen dienstfertig, ohne einem dienen zu wollen. Beide trugen ihren Charakter im Gesichte und in ihrer Haltung; Lockhart, kräftiger und streng gezeichnet, reizt doch viel weniger die Frauen, als die sanfte Schwermut in dem verbrannten Gesichte des Bruders, dessen Anstand durch das Soldatenleben sich auch besser entwickelt hatte. Mistris Lee wurde als Miss Daschwood mehrere Jahre bei der Mutter der beiden Gordons auferzogen; ihren Charakter zu entwickeln, mag die Geschichte dienen, Sie werden bald finden, daß sie in die allgemeine Abteilung von gut und böse nicht passen will, denn beides hat doch einen festen Grund, aber das Wunderbare in ihr, diese Mischung von Talent und Beschränktheit, von scheinbarer Bosheit und mitleidiger Güte, so etwas ist nur in einer Frau unsrer Tage zu finden, wo der Enthusiasmus früherer Jahre an der kalten Gleichgültigkeit der Mehrzahl aufbrennt, und die Luft, die daraus sich entwickelt, ist nun einmal wie alle Luft gestaltlos und unatembar, weil sie verbrannt ist. Sie war sehr früh entwickelt und gehörte zu den Mädchen, die man immer schon <pb n="253" xml:id="tg1249.3.4.1"/>
erwachsen gesehen zu haben glaubt; Richardsons Bücher erhöhten ihre Lebendigkeit zum festen Ideale; sie suchte sich einen bildsamen Stoff, dem sie die zugehörige Rolle übertragen konnte, und keiner war so geschickt dazu, als der nachgebende schöne Laudon, den sein Bruder deswegen oft neckte. So trieben sie in gegenseitiger Vertraulichkeit ihr unschuldiges Liebeswesen so lange bis Laudon, der ohne Vermögen war, in die Militärschule zu Woolwich gebracht wurde und Miss Daschwood fast erwachsen zu ihrer Mutter zurückkehrte. Sie hatte schon zuweilen in ihrer kleinen Geschichte mit Laudon Anfälle von kleiner Teufelei mitten in höchster Empfindung gehabt, in der ihr alle Wichtigkeiten ihres Zusammenhaltens lächerlich vorkamen, aber gerade diese Unsicherheit, dieses Umschlagen entwickelte sich jetzt sehr auffallend: Sie trat in einen größeren Kreis sehr gewöhnlicher Menschen, die solche Übergänge wie eine Überlegenheit des Verstandes anstaunten und ihre ärgsten Unarten sehr anmutig fanden. Die Tage wurden gleichgültig ausgefüllt und es kostete ihr wenig sich einem Herrn Lee zu vermählen, der alt und abgelebt, ihr wohl durchaus unangemessen, aber durch ein bedeutendes Vermögen sie in die Welt einzuführen versprach. Sie kannte ihn sehr bald und alle seine Schwächen und um ihren Kränkungen vor allen Leuten zu entgehen, trennte er sich durch Übereinkunft von ihr, ohne Scheidung, und setzte ihr 2000 Pfund Sterling jährlich aus. Laudon war inzwischen im sechzehnten Jahre in die Artillerie eingetreten und nach Westindien geschifft, wo er bis zum vorigen Jahre blieb. Einer strengen Sorgfalt in seinen Angelegenheiten war seine Nachlässigkeit unfähig; früh, durch die hohen Verbindungen seines Hauses, in der Gesellschaft reicher Leute, hatte er den Sinn für eine ordentliche Haushaltung verloren; ohne zu verschwenden, machte er Schulden und mußte wegen einer solchen Schuld das Regiment verlassen. Er kam im Oktober vor zwei Jahren nach London, um diese Angelegenheit einzurichten; das Regiment gab ihm das Zeugnis eines braven Offiziers. Er wohnte bei seinem Bruder, der inzwischen eine geistliche Pfründe bekommen, und sich bei guter Jagdbewegung und gutem Leben gar stattlich ausgewachsen und gefüllt hatte; doch hatte Laudons verbranntes trocknes Gesicht viel Reiz für die meisten Frauen der Gesellschaft; eine seiner ersten Fragen war aber nach Miss Daschwood, an wen sie verheiratet, wovon er nur ein<pb n="254" xml:id="tg1249.3.4.2"/>
 unbestimmtes Gerücht vernommen, doch wußte Lockhart ungefähr, daß sie verheiratet, getrennt und in Wolford lebte. Ein unbedeutendes Magenübel führte ihn zu Herrn Blankett, der lange seiner Mutter Apotheker gewesen war, er erkundigte sich bei ihm gleichfalls, der erzählte ihm mehrere Umstände ihres Lebens und daß sie jetzt nach Piccadilly gezogen wäre. Das war im Dezember, er suchte sie auf, sie nahm ihn mit Vergnügen an, die ersten Ausdrücke hatten die alte Vertraulichkeit; erst nachher wie sie einander gegenüber saßen, sahen sie, wie sie sich beide entwickelt hatten; der sanfte Laudon hatte viel ertragen müssen und erst 23 Jahr alt, doch eine gewisse Sicherheit, die ihr in den wunderlichen Launen ihres Witwenstandes verloren gegangen, in denen sie jeden einmal darauf angesehen, ob er sie wohl aus dem langweiligen Alleine befreien könnte, wenn er sie auch nicht liebte; sich hinzugeben einer Liebe, hatte sie wohl in der Ehe verlernt. So saßen sie einander gegenüber, ihm fiel nichts auf, als wie das kleine Mädchen so schön zugenommen und stark geworden; ihre Hand war so voll und weich, er wog sie in der seinen, es war noch derselbe Eindruck aber stärker, den bei mehreren hundert Meilen mehrjähriger Entfernung die schreckliche senkrechte Sonne nicht hatte ausbrennen können, fast vergaß er der zwischenliegenden Zeit. Mistris Lee schien auch an alle älteren Verhältnisse erinnert zu werden, fragte nach Gordons Mutter, nach Lockhart, den sie sehr zu sehen wünschte bei seinem nächsten Besuche. Dann sprach sie mit Tränen von Gordons in Westindien verstorbener Schwester, ließ von ihrem Kammermädchen, der Davidson, einen erhaltenen Brief bringen, den sie wenig Tage vor ihrem Tode geschrieben, zeigte auch ihr Bildnis dem Bruder, sie fühlten sich ordentlich gezwungen einander alles nachzuholen, was ihnen einzeln begegnet, und als er nach zwei Stunden sehr zärtlichen Abschied nahm, machte sie es ihm zur Pflicht, recht bald wiederzukommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.5">Als er das nächste Mal kam, schien sie ihm doch im ersten Begrüßen fremdartig; er hatte sich in der Zwischenzeit alles Störende andrer Gewohnheiten weggedacht, er meinte schon, sie wäre nur mit ihm beschäftigt. Nun fragte sie gleich nach Lockhart, warum der nicht mitgekommen, er sagte, sie wüßte wohl seine Jagdliebhaberei, die ihm zu Besuchen wenig Zeit und Lust übrig lasse. Sie kamen bald auf Bücher, hier war es ihm überraschend, wie er <pb n="255" xml:id="tg1249.3.5.1"/>
so manches in Westindien versäumt hatte, was ihr besonders lieb, sie führte fast allein das Gespräch, wünschte sein Urteil über Vaillants »Reisen« unter anderm und lieh sie ihm. Er wünschte auch etwas Gelehrtes zum Gespräche zu geben und ihm fiel nichts Besseres als eine Übersetzung des Anakreon ein, sie versicherte, daß es der einzige Dichter wäre, den sie liebte, er sollte das Buch schicken. Sie versicherte ihm, sie hätte erst nach Bath in diesen Tagen reisen wollen, aber nun könnte sie ihn nicht so bald verlassen. Das nächste Mal kam er wieder ohne Lockhart, sie sagte: »Ich errate den Grund, warum er nicht kommt, ich bin für skeptisch bekannt, doch sagen Sie ihm, daß ich nicht von Religion sprechen will.« Er versicherte ihr, daß sein Bruder wahrscheinlich nichts davon wisse und daß er zu liberal über diese Dinge denke, um daran Anstoß zu nehmen, er hätte aber so viele Bekannte. Sie versicherte ihm darauf, daß sie seit zwei Monaten nicht aus dem Hause gewesen. Laudon fürchtete in ihr einen hypochondrischen Zustand, so erschienen ihm ihre Religionsuntersuchungen, riet ihr Bewegung und schlug vor die Christmeßpantomime zu besuchen. »Recht gern«, äußerte sie, »nur fürchte ich Beleidigungen im Theater.« Laudon versicherte ihr, daß er sie wohl schützen wollte; es kam ihm aber ganz sonderbar vor. Sie lachte und sagte, daß sie einen Traum gehabt hätte, was der wohl bedeute; kurz vor dem letzten Meteor, ob er wohl damit im Zusammenhange? Das kam ihm noch sonderbarer vor, davon hatte weder Clarissa noch Westindien etwas gewußt. Er bat sich das Blatt aus, worauf sie den Traum geschrieben, er versprach es niemand als seinem Bruder zu zeigen. Als sie ihn hierauf an einen bestimmten Tag wieder bestellte, war es ihm gar wunderlich, er versicherte, daß er mit seinen Freunden nie so gestanden, sondern wie es der Zufall beschert; – aber sie war schön und immer schöner.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.6">Zu Hause las er gleich, den Hut noch auf dem Kopf, diesen Traum seinem Bruder vor:</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.7">»Es mochte ungefähr drei Uhr Morgens sein, wie ich nachher vom Wächter erfuhr, da sah ich nach Südost sich die Sonne glorreich durch die Wolken brechen, deren Ränder vergoldet waren. Indem ich so hinsah, so herrlich hatte ich es nie gesehen, da dachte ich und rief: ›Es ist erst drei Uhr und auf unsrer Erdseite noch dunkle Nacht, und doch bricht die Sonne durch.‹ Indem ich darüber nachsann, wendete ich mich Nordost und sah den Mond bleich <pb n="256" xml:id="tg1249.3.7.1"/>
und bewölkt, aber an beiden seinen Seiten waren zwei leuchtende Kugeln wie Sonnen, die ihn allmählich erleuchteten und zu einer Feuersäule erhoben, und indem ich ihn so mit Vergnügen betrachtete, erhebt sich daraus das köstlichste Gebäude, was menschliche Kunst nie nachbilden kann. Die Säulen waren ungeheuer und rauh aufgebuckelt mit köstlichen Steinen, der Flur gläsern, aber so hoch, daß ich den obern Teil nicht unterscheiden konnte, die Architektur so zusammengesetzt, daß ich sie nicht benennen konnte, aber alles durchdrungen von einer übermenschlichen Schönheit, Größe und Macht. Ich war in tiefer Betrachtung versunken, als mich der Wächter, der dreie ausrief, aus dem Schlaf weckte, ich konnte noch lange nachher den Traum deutlich vor mir sehen, allmählich verschwand erst das Gebäude.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.8">Der Bruder lachte und machte eine zotenhafte Auslegung davon, aber Laudon wurde sehr böse, versicherte ihm, es sei viel eher eine religiöse Schwermut darin. Da setzte sich Laudon hin und meinte mit Siegsgeschrei alles gefunden zu haben, schrieb auch gleich an die schöne Träumerin:</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.9">»Beste Frau. Ehe ich meine Auslegung des Traumes Ihnen mitteile, den Sie mir übergaben, erkläre ich voraus, daß, so christlich meine Deutung, ich durchaus nicht als ein Ritter für das Christentum auftreten möchte, das durch Mißdeutung seiner heiligen Wahrheiten eher könnte gefährdet werden. – Die aufgehende frühzeitige Sonne ist das erste Erscheinen unsres Herrn Jesus Christus in Judäa; wie oft ist er genannt das Licht der Welt und die Sonne der Gerechtigkeit. Die mit Gold verbrämten Wolken zeigen die Dunkelheit der damaligen Welt mit Ausnahme weniger. Der Mond in Nordost bezeichnet die erste Bekanntmachung des Evangeliums, der Nord ist immer zuerst genannt, er bezeichnet das Beginnen, sein Dunkel die Erniedrigung und die Marter unsers Herrn, die beiden Feuerkugeln sind Vater und Heiliger Geist, die allmähliche Erleuchtung und Vergrößerung des Mondes zeigt den Fortschritt des großen Werks der Erlösung. Daher die Wonne bei diesem Anblick, der mit dem großen Gebäude des Christentums schloß, das kein Mensch überschauen kann. Die kostbaren Steine bezeichnen die eingeborne Schönheit der Tugend, der gläserne Flur die Heiterkeit eines wahren Christen. Die Architektur war freilich allzusehr zusammengesetzt, um in die Säulenordnungen der Menschen sich<pb n="257" xml:id="tg1249.3.9.1"/>
 zu fügen, denn die Engel streben in ewiger Seligkeit darnach sie zu kennen, die Teufel selbst glauben daran und zittern davor. Möge diese Betrachtung Ihr Gemüt beruhigen, dem ich gleiche Überlegenheit über menschliche Zweifel wünsche, als Ihr Geist über den Verstand anderer Menschen ausübt; dies ist der Wunsch Ihres ergebnen Laudon Gordon.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.10">N.S. Ihrer artigen Aufforderung gemäß, werde ich Ihnen mit meinem Bruder nächsten Freitag meine Aufwartung machen.« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.11">Die Brüder wurden den Freitag angenommen mit den herzlichen Begrüßungen, die zwischen alten Bekannten herkömmlich, sie sagte aber kein Wort von dem Traume und der Deutung, überhaupt erschien sie Laudon nach den ersten Begrüßungen anders, sie wandte sich viel gegen Lockhart, und was sie ihm sagte, hatte immer eine gewisse Beziehung zu dem. Lockhart sagte, daß er furchtsam gewesen, den Tag zu ihr zu kommen, da er seine Stiefeln sehr beschmutzt. Sie sagte lachend: »Ich dachte nicht, daß Sie je furchtsam wären, da Sie ein Christ sind«; dann fuhr sie fort: »niemand soll wohl so wie ich an eine Vorsehung glauben, ich bin unglaublich unterstützt worden, als ich jede Art Not, selbst Geldnot erlitt.« – Laudon war verwundert, wie sie so sehr unglücklich gewesen, wovon sie ihm nichts bekannt, doch schob er es auf Rechnung ihres Zartgefühls, ihn nicht betrüben zu wollen. Darauf fragte sie nach Gordons Mutter und als sie hörte, daß sie noch wohl sei, erwiderte sie: »Ich freue mich es zu hören, es ist eine ausgezeichnete Frau, aber gestehen Sie, ihre Grundsätze sind allzu streng.« – »Wenn Grundsätze je zu streng sein könnten«, meinte Lockhart. Ohne bestimmt zu sagen, daß sie beide hier von ihrer Trennung sprachen, fuhr sie doch fort, als wenn sie sich verstanden, ihren Schritt zu entschuldigen, sie erzählte sehr rührend, wie sie von allen verlassen gewesen, welche die Natur ihr verbunden, seit sie Herrn Lee geheiratet; seine üble Sitten hätten alle zurückgeschreckt, es hätte jeder wohl gefühlt, daß sie recht täten sich zu trennen, eben deswegen hätte es ihr niemand raten wollen, sie hätte ihre Tage in Tränen zugebracht um Nachts mit dem verhaßten harten Manne ein freudeloses Lager zu teilen, ihrer Zärtlichkeit und ihrer Verzweiflung hätte er gleich gespottet, ein Rudel Hunde wären seine Vertrauten gewesen! Sie wurden beide gerührt, das drückte ihr Lockhart sehr lebhaft aus, da erinnerte sie ihn an die glücklichen Tage ihrer Kindheit, <pb n="258" xml:id="tg1249.3.11.1"/>
wo sie ohne Ursach stundenlang mit einander gelacht, sie erinnerte ihn, wie er immer so kurz angebunden gewesen, wie er sie immer kurz weg Dasch genannt, wie er an die Tür gedonnert, wenn er aus der Schule gekommen, die sie zu öffnen den Auftrag hatte, und geschrien: »Dasch fix, ich will hinein!« Lockhart, wie alle rauhe Leute, wenn sie einmal erweicht, so bedauern sie es, nicht immer so gewesen zu sein, er mäßigte seine Stimme und versicherte: Es täte ihm herzlich leid, wie rauh und plump er damals nach Schulbubenart sie behandelt, es wäre aber von ihm gar nicht so böse gemeint gewesen, wenn er sie zuweilen geschlagen, er hätte es ihr nicht anders sagen können, daß er ihr gut gewesen. – Mistris Lee antwortete: »Sie haben mich nie übel behandelt, ich habe auch alles gut aufgenommen und Sie nie verklagt, ich nahm alles als ein Zeichen von Zuneigung, ich hielt Sie für einen großmütigen, offenherzigen Knaben.« – Laudon erinnerte sie an ihr Richardsonsches Verhältnis, sie schwieg, als wäre es ihr fast vergessen, endlich wiederholte sie, daß sie zu jeder Zeit Lockhart sehr gern sehen würde. Die Brüder nahmen Abschied, Laudon wollte zuletzt im Zimmer bleiben, sie sah ihnen nach durch die Türe. Lockhart meinte auf der Straße zu seinem Bruder, es sollte ihn recht ärgern, wenn sie glaubte, er hätte sie bis dahin absichtlich vernachlässigt, er wolle künftig gelegentlich immer Karten bei ihr abgeben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.12">Laudon erhielt darauf folgenden Brief von Mistris Lee, es war der erste, er untersuchte erst alles daran, er war mit dem Hoffnungsanker besiegelt, die Form war etwas unregelmäßig, dann riß er ihn schnell auf und las:</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.13">»Ihre Traumdeutung ist voll Geist und gesunder Vernunft, jener in dem Durchschauen der phantastischen Welt, diese in dem Bekenntnis, daß es nur Wahrscheinlichkeit. Hier muß ich Sie aber warnen gegen dramatische Phantasie, die sich in verschiedne Verhältnisse setzt, was der Eitelkeit schmeichelt, aber den einen natürlichen Eindruck aufhebt. Der Ausdruck, die Sonne der Gerechtigkeit für Christus, wenn gleich nicht neu, ist doch sehr schön, für viele seiner Nachfolger war sie es, aber der größere Teil war unwissend und lasterhaft. Einige mystische Schriftsteller nennen ihn den Tagsquell. Ihre Auslegung von der großen Säule machte mir ein inniges Vergnügen, auch glaube ich, daß Tugend dem Menschen eingeboren, aber im jetzigen Zustande der Welt ist die Heiterkeit,<pb n="259" xml:id="tg1249.3.13.1"/>
 die der Tugend notwendig, fast unerreichlich. Die natürliche Anziehung zu allen, die unsre Kindheit erfreuten, veranlaßt mich, um Ihren Besuch noch diese Woche zu bitten.« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.14">Er versäumte sie darauf ein paarmal, einmal wegen Beschäftigung, vielleicht auch aus Absicht, weil sie ihn einmal so kurz entlassen; sie schrieb ihm nochmals zu kommen und sie kamen acht Tage darauf zusammen. Die Träume und ihre Auslegung beschäftigte sie beide lange, Laudon hatte sich von Lockhart allerlei Gelehrsamkeit dazu gefischt, er versicherte ihr, daß ihr Traum sicher wahr werden müsse, da Horaz nach der Mitte der Nacht die Zeit wahrer Träume setzt; dann erinnerte er an die schönen Worte Ovids über Träume, die alles wieder geben, was die Abwesenheit genommen. Er kam auf Brutus, daß der sicher geschlafen, als er das Phantom gesehen; endlich auf Alexander, der vor dem Anfange des persischen Krieges träumte, ein alter Mann in fremder Kleidung komme ihm vor einer ihm unbekannten Stadt entgegen, aber er werfe sich aus Ehrfurcht vor ihm nieder. Vor Jerusalem sah er diesen alten Mann des Traums, es war der Hohepriester der Juden, und er warf sich vor ihm nieder. – Mistris Lee fügte sich endlich in die Meinung, daß Träume wohl zu guten Zwecken ausgesendet sein können, und fuhr fort: »Wenn das ist, so habe ich Ihnen etwas Eigenes mitzuteilen, was mir träumte.« Laudon fragte. Sie hielte es für Schuldigkeit, fuhr sie fort, Laudon in Zeiten zu warnen, sich nicht in sie zu verlieben, sie verlangte deswegen, so oft er käme, möchte er sie gleich als ganz alt und häßlich denken; da sie wenig ihrer selbst bewußt wäre, so möchte ihr Reiz ihm um so gefährlicher sein. Laudon ergriff ihre Hand, sah ihr in die Augen und sprach: »Es ist zu spät diese Vorsicht, ein Glück für mich, sie ist zu spät; mein Glück ist in Ihrer Hand, und war von meiner Kindheit nur in Ihnen und bei Ihnen. Gedenken Sie, wie ich halbe Nächte vor der Tür Ihrer Schlafkammer Ihnen vorgelesen, wie ich für Sie mit dem starken Lockhart mich oft geschlagen, und wahrlich, es war der traurigste Tag meines Lebens, der mir anzeigte, daß Sie die Arme eines andern umschlossen.« Sie fragte: Wie er diese Nachricht empfangen, es wäre ja nur kindische Anhänglichkeit gewesen zwischen ihnen, wie sie sich darauf hätte verlassen sollen. LAUDON: »Und doch ist diese ganze Anhänglichkeit noch in mir, und tausendfach andre von diesen Tagen.« – LEE: »Nun wohlan, so mag <pb n="260" xml:id="tg1249.3.14.1"/>
ich's gestehen, ich liebe Sie noch wie immer«, und da legte sie sich über den Tisch und deckte ihre Augen, ergriff aber Laudons Hand: »Was haben Sie sich vorgenommen? Wollen Sie mit mir in diesem Hause zusammen leben? Auch wenn Sie es wünschten, es geht nicht, mein Mann wohnt nur zwei Straßen von hier.« – Laudon sprang von seinem Stuhle auf, und küßte sie vielfach und sagte: Er habe keinen Plan, aber was ihr lieb, das wollte er unternehmen. Sie schien sehr zufrieden, es war der unschuldigste Augenblick ihres Lebens, es hatte sie alles überrascht, ohne sie zu erschrecken; der Zufall wollte es gut, aber der Mensch tut meist etwas zu viel. So fragte sie: Was die Welt zu ihrer Verbindung sagen würde. LAUDON: »Die Liebe ist nicht umsonst leicht geschwingt um sich über menschliche Bande zu erheben.« – Und da wurde sie unendlich freundlich, legte ihre Hand unter sein Kinn: »So ist es wirklich dein Ernst, daß ich deine kleine Frau werde?« – Laudon seufzte: »Noch verbieten die menschlichen Bande, daß du etwas anders als meiner Seele Herrscherin bist.« Da beweinte sie herzlich ihre unbesonnene Heirat und sprach von Entführung; sie wurden immer lebendiger mit einander, und sie brach mit einer Art Erschrecken ab, ging zum Bücherschrank und holte ein geschriebenes Buch heraus, worin sie manches aus Browns Gedicht von der Unsterblichkeit abgeschrieben, sie las daraus vor und gab es ihm. So schwer es ihm wurde, nahm er Abschied, er ging nach Hause, hatte aber keine Ruhe, er wollte lesen, hatte aber keine Achtsamkeit, er meinte, daß er etwas versäumt habe und lobte sich doch, daß er ihre Güte nicht mißbraucht. Der Tag verging, da sah er Lust an Lust gedrängt, Männer und Frauen auf den Straßen, diesen heimlich, jenen öffentlich, er wollte nur vor ihr Haus schleichen, um zu sehen, ob sie noch wachte. Ganz leise schlich er hin, da sah er Licht, es war eilf Uhr; er klopfte an, der Bediente sagte, die Frau wäre zu Bett. Er wollte es nicht glauben, er sagte, er habe ihr eine wichtige Neuigkeit zu sagen. Der Bediente kam zurück, daß sie schon schliefe; er sagte, daß er den Morgen wieder kommen würde, durchlief die Straßen nach allen Richtungen, und warf sich angekleidet auf sein Bette. Am Morgen war er wieder bei ihr, die Magd öffnete die Tür und gab ihm gleich ein Briefchen in die Hände, er öffnete es heftig und las:</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.15">»Ich kann Ihre Übereilung der vorigen Nacht nur aus Trunkenheit erklären, ehe Sie sich nicht entschuldigt, kann ich Sie nicht wiedersehen; <pb n="261" xml:id="tg1249.3.15.1"/>
wenn Sie mich nicht als Freund meiner Kindheit wiedersehen können, so ist es besser, wenn wir alle persönliche Bekanntschaft abbrechen.« – Er konnte nicht antworten, und ging taumelnd zur Türe hinaus, am Abend gab er im Flur einen Brief ab, der unter hunderten, die er zur Entschuldigung geschrieben, der letzte und der schlechteste war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.16">»Verehrte Frau. Mit Recht schreiben Sie meinen späten Nachtbesuch der Trunkenheit zu – meine Seele war trunken von einem köstlichen Trank, den meine Lippen auf Ihren Lippen eingesogen. Den Wein verschmähten sie seitdem, kein Tropfen war über meine Lippen gekommen, ich aß zu Hause. Vergeben Sie diese einzige Handlung meines Lebens, die Sie geängstiget; bringen Sie mich nicht zur Verzweiflung, sehen Sie mich und mögen Sie mich wie einen Negersklaven, wie einen Hund behandeln, ich will es dulden, ich habe es verdient, aber sehen muß ich Sie.« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.17">Sie las dies und bat Laudon herauf zu kommen, die Magd war hinausgegangen; Laudon kniete zu ihren Füßen und sah sie ernst an. Sie lachte bei dieser tragischen Stellung und meinte: »Laudon, es war doch nicht recht von Ihnen, so spät zu kommen, warum nicht früher?« Laudon sah jetzt ihre gute Stimmung, küßte ihre Hand und stand auf und erzählte ausführlich, wie ihn seit den Küssen ein eigner Geist umfangen und er seiner fast nicht mächtig gewesen; es wäre der Wein, der so viel Jahre in dem Keller seines Herzens gereift, der sich den Abend Luft machen wollen. Ein Tisch stand zwischen ihnen, sie sagte, er möchte seinen Stuhl rücken; er rückte ihn dicht zu ihr, sie näherte sich ihm auch, sie drängten sich an einander, und ein Entführungsplan entwickelte sich allmählich zwischen ihnen, von dem eigentlich keiner sagen konnte, wem die Ehre der Erfindung gebührte; nur zeigte sie, was nie sein sollte, mehr Überlegung und Zuversicht dabei als er, kleine Hindernisse brachten ihn gleich außer Übersicht. Er schlug Wallis zu ihrer Zuflucht vor, sie wollte aber in kein Walliser Wirtshaus; er versprach ein Landhaus dort zu verschaffen. Nun fragte er sie, ob sie ihre Leute mitnehmen wollte? – »O nein«, rief sie, »ich kann ohne Bedienung reisen, und nachher nehmen wir welsche Mädchen an.« Besonders meinte sie, müßte die Entführung ihrem Mädchen, der Davidson verheimlicht werden, die wäre lange im Hause des Herrn Lee gewesen, sie glaubte, daß die ein Spion von Herrn Lee, doch sie<pb n="262" xml:id="tg1249.3.17.1"/>
 hätte sie gerade angenommen, damit niemand ihr einen Vorwurf wegen ihrer Lebensweise machen könne. Die Vorsicht brachte sie auf Betrachtung ihrer künftigen Einnahme, ihr Haus schien ihr zu kostbar; sie nahm ein Buch, Laudon meinte, es wäre vielleicht ihr Rechnungsbuch, sie suchte darin und zeigte ihm dann eine Stelle da stand von ihrer Hand geschrieben: »Es ist mein Entschluß, den Rest meines Lebens in Gesellschaft eines Mannes zu verleben und mit ihm einer Sekte in Deutschland zu folgen, die mit Ausnahme der Heuratlosigkeit ein mönchisch Leben führt, denen Herrnhutern.« – Sie wollte ihm damit beweisen, daß es überlegter Entschluß, kein Taumel, darauf sprach sie: »Sie sehen wie notwendig es in diesem Falle ist, Haus und Diener abzuschaffen.« – Dann fügte sie hinzu, daß sie bis zum Februar kein Geld zu einem solchen Unternehmen habe; Laudon, dem sein Bruder Geld versprochen, sagte, daß er damit versehen und sie möchte auf morgen den Anfang ihres Glückes setzen. – »Warum so im Sturz«, fragte sie, »haben Sie Ahndung von einem Übel, das mir bevorsteht?« – »Keine, als daß die längere Vorbereitung zu diesem Unternehmen Ihnen Sorge macht, und unser Glück stört.« – »Aber ich möchte noch einen treuen Ratgeber fragen, und ich bin so ganz verlassen.« – »Legen Sie Ihr Haupt auf meine Brust und die Sorge wird sich teilen zwischen zwei Herzen und Sie sind erleichtert.« – Sie fiel ihm um den Hals und rief: »Ja wohl ist dies Auslegung meines Traums, es muß eine wesentliche Änderung meines Schicksals folgen; Sie werden das Haus mir werden, wo Schönheit, Größe und Macht, mich ganz erfüllt und die Dreie ist Ihre Treue. Aber was wird Ihre Mutter, was wird Lockhart sagen? Die Mutter würde es sicher verdammen, sie las immer gegen jeden bösen Willen aus dem Neuen Testamente vor.« – »Ist es denn böser Wille?« – »Also soll ich wirklich Ihre kleine Frau werden?« – »Aber ein Zeichen muß ich haben von Ihrem festen Willen zur Entführung!« – Erst schien sie nicht darauf zu hören, nachher gab sie ihm ihr Halstuch: »Es ist mit neun bezeichnet, eine vollkommene Zahl.« – Nach mancher Rede wurde alles auf den zwölften festgesetzt; zwei Tage sollte er nicht wieder kommen, um Argwohn zu entfernen. Um eilf Uhr ging Laudon reich an Küssen und an Hoffnungen von ihr fort, das mystische Halstuch vor seinem Munde, um die fremde Luft, die er einatmete, sich wert zu machen. Das absichtlich Geheimnisvolle ist ein schrecklicher <pb n="263" xml:id="tg1249.3.17.2"/>
Abgrund dem, der sich nicht mit seiner ganzen Natur darin versenken kann und den Eingängen der Kohlenschachten zu vergleichen, wo man ersticken müßte, wenn das Sinken der Herabgelassenen durch die verdorbene ausströmende Luft nicht so schnell wäre, daß jeder noch zur rechten Zeit in der Tiefe anlangt, ehe er das Bewußtsein ganz verloren. War es doch auch ein Tuch, was Othellos ganzes Gemüt verwilderte, ein Tuch, das ganz der Liebe ergeben machen sollte. Kaum war Laudon zu Hause, so schrieb er ungeduldig.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.18">»Du setzest meine Standhaftigkeit auf zu strenge Proben, zwei Tage von Dir getrennt zu leben; flieht ihr langsamen Stunden, ich unterwerfe mich eurem Joche, aber ich kann es nicht lassen darunter zu seufzen und Dich zu begrüßen, Du einzig Anbetungswürdige, deren Willen ich mich unterworfen habe.« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.19">Sein Brief war kaum mit der Fußbotenpost angekommen, da überraschte ihn bald eine Antwort von Mistris Lee, die wir uns sehr leicht erklären können. Wir würden ihm gesagt haben: »Wer noch lebendige Hoffnungen in sich nährt, kommt leicht zu einem Entschluß, aber nur die Gewohnheit der Tätigkeit und des Handelns gibt ein sicheres Durchführen: eine Frau, die meist durch Hülfe andrer die Geschäfte gelenkt hat, kann nicht gut für sich allein bleiben, wo sie auf eine neue Art erregt ist, sie sucht die alten Freunde auf, deren Rate sie sich durch manchen guten Erfolg unterworfen.« – Sie ging zu ihrem Sachwalter, der ihre Ehetrennungssache besorgt hatte; wir entschuldigen sie, sie war verheiratet, sehr unglücklich verheiratet gewesen und die Kraft der Unschuld schützte sie nicht mehr. Der Sachwalter sah die Begebenheit einzig aus dem Gesichtspunkte ihres künftigen Unterhalts, ihr eignes Vermögen war nicht groß, Gordon hatte nichts, und das Jahrgehalt von ihrem getrennten Manne mußte notwendig nach einem solchen Schritte aufgegeben werden; er fragte nachher besorgt, ob sie Gordon näher kenne, kindische Neigung täusche, sechs Jahre unter fremdem Himmel ließen wenig vom alten Menschen übrig, es wäre die Frage, ob er sie nicht einzig zu gewinnen suche, um aus dem Bedrängnis seiner Schuld zu kommen und nachher, wenn er ihren ersten Reiz genossen, wieder als Soldat in die Neue Welt zu gehen. Sie zweifelte und war schwach genug diesen Brief von ihm an Laudon sich diktieren zu lassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.20">
                        <pb n="264" xml:id="tg1249.3.20.1"/>
»Sie haben an jenem Abend meine bedrängte Lage treu aufgefaßt, aber Ihr Mittel sie zu erleichtern, scheint mir jetzt sehr sonderbar: Sie gewinnen viel dabei und ich verliere das wenige, was mir übrig geblieben; weder Ihre Lage, noch Ihr Alter versprechen mir den Schutz, der mir notwendig. Fragen Sie Ihr Herz, Ihren Verstand. Wäre Vergnügen meine Absicht, jetzt wäre weder Geist noch Körper dazu aufgelegt; wir beide müssen das Urteil der Welt höher achten. Sie nennen sich meinen Freund, zeigen Sie es durch Aufopferung Ihrer Leidenschaft. Als Knabe sah ich Großmut in Ihnen aufkeimen, zeigen Sie mir, daß die Zeit und der fremde Himmel sie nicht zerstört haben, sondern gereift. Sie unterwürfen sich meinem Urteile, sagen Sie, ich fordere die Erfüllung Ihres Versprechens. <hi rend="italic" xml:id="tg1249.3.20.2">Mein Entschluß ist gefaßt und wer ihn nicht unterstützt, kann mein Freund nicht sein, dies teilen Sie Ihrem Bruder mit, und glauben Sie, daß ich bin Ihre ergebene Lee.</hi>«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.21">Ein kleiner tückischer Geist spielt zuweilen mit den menschlichen Worten und macht oft gerade die zu Schanden, die ihr Leben mit Wortabwägen und Wortverdrehen zugebracht haben. Der Schluß dieses Briefes, den der Sachwalter so deutlich meinte, den Entführungsplan kurz abzubrechen, brachte gerade in dem scharfsinnigern Kopfe des Liebhabers alles zur Ausführung; der Anfang war ihm wunderlich, aber er erklärte ihn aus einer Vorsicht, wenn der Brief in fremde Hände fiele, vielleicht aus einem Wunsche, ein schriftliches Versprechen seines Entschlusses und der Mitwirkung seines Bruders zu haben, in dessen Charakter sie großes Zutrauen setzte. Hätte im Schlusse nur ein Wort gestanden, daß die Entführung nicht stattfinden könnte, daß er den Tag nicht zu ihr kommen sollte, so wäre noch alles zu retten gewesen. Laudon, dem die Angelegenheit im ganzen neu war, drängten sich nun mancherlei Schwierigkeiten vor, er teilte diese und den Brief dem Bruder mit, und bat um seine Beihülfe. Lockhart sagte: »Ich habe dich die ganze Zeit beobachtet und finde jetzt den Entschluß in dir fast rätselhaft; was ich dir helfen kann, das bleibt dir sicher, aber bedenke wohl, daß Beihülfe nicht alles allein tun kann, und daß da nicht gut helfen ist, wo nicht einer so etwas auch ohne Hülfe vollbringen kann.« – Laudon wurde böse. – Lockhart fuhr fort: »Du erinnerst mich an den kleinen Laudon, der sich immer so wild gegen die andern Buben anstellte und dem ich doch endlich immer aus der Patsche <pb n="265" xml:id="tg1249.3.21.1"/>
heraus helfen mußte, das ist bei dem erwachsenen Laudon, der Teufel hol mich, nicht möglich, denn Schwerenot, mit dem Manne, mit dem Bruder, und vor den Gerichten mußt du deine Sache doch allein ausmachen. Ich will dir nicht raten, da müßte ich ja Tinte gesoffen haben, aber was du nun willst, ich bin dabei.« – Laudon ging zweifelhaft im Zimmer umher: »Es ist zu weit, sie will es, sie schreibt mir, daß sie entschlossen, du mußt mit.« – »Gut, Hand darauf«, sagte Lockhart, »das Abmahnen von einem tollen Streiche ist so nicht meine Sache, das treibt mir einmal das Blut in andre Adern.« Da rieb er sich die Hände, ging auf sein Zimmer, brachte ein Paar Pistolen mit einem Zettel dabei an seinen Bruder, der eben einen Brief an seine schöne Herrin geschrieben:</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.22">»Meine teuerste Frau. Mein Glück liegt in Deiner Beistimmung, das Vorurteil hast Du überwunden. Der Schutz, den ich Dir erbiete, ist die Stärke meines Körpers und meiner Seele, die der Gefahren gewohnt. Mein Alter hat das Unglück gereift. Meine Glücksumstände, unangemessen meiner Geburt, sind durch ein reines Bewußtsein erträglich. Mein Herz hab ich befragt, ich würde es ausreißen, wäre es Dir nicht ganz ergeben, mein Verstand billigt die Wahl des vollkommensten Wesens. Lust ist nicht die Triebfeder meiner Handlung, aber die Einigung gleichgeborner Geister wird nur in der körperlichen Vereinigung vollkommen; gehorche dem ersten Gesetze Gottes und der Natur. Die Welt ist Deiner unwürdig, was solltest Du ihre Meinung fürchten; nein, die darf nicht Deine Treue erschüttern. Mein Bruder wird selbst Dir zusprechen; kaum kann ich ausdrücken, was ich selbst für Dich fühle.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.23">Lockhart setzte sich hin und schrieb gleich darunter: »Geehrte Frau. Ich billige von ganzer Seele, was mein Bruder Ihnen sagt. Betrügt Sie Laudon, so schlag ich ihm den Grind ein und <hi rend="italic" xml:id="tg1249.3.23.1">dann</hi> sind wir beide verdammt, wie wir es dann auch verdient hätten. Starkes Gefühl bricht die Bande des Zeremoniells und wählt die ungebildete Sprache der Natur. Sie finden in Lockhart einen Freund, der einen Kopf zum Begreifen, ein Herz zum Fühlen und eine Hand zur Ausführung hat, wo irgend was zu Ihrem Glücke geschehen soll. Lockhart.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.24">Laudon brachte die beiden Briefe selbst. Nachdem sie gelesen, wurde er zur Frau hinaufgerufen. Wie überraschte es ihn, als er von ihr mit einer halben zitternden Stimme hörte, sie hätte ihren Ratgeber <pb n="266" xml:id="tg1249.3.24.1"/>
gesprochen, der hätte ihr die Entführung sehr abgeraten; sie sollte auf ihrem Grund und Boden halten und bestehen bleiben, würde sie fliehen, so würden sicher alle Höllenhunde auf sie losgelassen. – Doch seine Gegenwart unterdrückte den guten Rat so bald, daß sie bei seinen ersten Vorstellungen ihren Entschluß ganz vergaß, und zum Montag die Entführung verabredete. Laudon sprach freier, es schien ihr heimlich zu gefallen. Sie sagte, eh' er das nächste Mal sie besuche, sollte er ihr Bild beim Maler Cosway sehen. Laudon war wieder verwundert, daß sie noch für den Tag an so etwas dachte; er schwur ihr, daß sie ihn nie wiedersehen würde, wenn die Entführung nicht erfolgte. Sie versprach alles und spielte mit seinen Fingern; für den Sonntag bat sie ihn zum Essen, er sollte Lockhart mitbringen, alles sollte dann ins Geleise kommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.25">Er sprach nachher mit seinem Bruder, der die Sonderbarkeiten geradezu für kleine weibische Ziererei hielt, die nie etwas vollständig zu tun gestattete. Lockhart selbst war in allem, was er einmal ergriffen, sehr eifrig, er sagte seinem Bruder, daß er durch Nachgiebigkeit gegen solche Grillen ihr Narr würde, er müßte Sonntag dem Faß den Boden ausstoßen, sie müßte entweder Sonntag entführt werden, oder das wäre ein Hund, der ihm nachsagte, daß er weiter was damit zu tun habe. Sonntags um vier kamen die Brüder zum Essen, die Stille der Stadt, die Erinnerung wie sie mit der kleinen Dasch sonst in die Kirche gehen mußten, machte sie alle recht vertraulich. Mistris Lee öffnete ein Fenster, sie fand den Tag ungewöhnlich frühlingsluftig, es müsse eine seltene Sternenjunktur am Himmel sein. »Hat Sie sehr überrascht«, fuhr sie zu Lockhart fort, »was Ihnen Laudon gesagt?« – Lockhart versicherte, er wäre schon ein paarmal bei solchen Geschichten gewesen. – »Aber«, sagte sie zweifelnd, »wird nicht Laudon in einem Jahre andern Weibern nachlaufen.« – Laudon fiel ein, daß ihre Schönheit die beste Sicherheit dagegen bleibe. Lockhart, der gar nicht daran dachte, daß noch irgend ein Zweifel sein könnte, behauptete jetzt: Es wäre durchaus das beste, noch diesen Abend in einer Postchaise die Stadt zu verlassen. Mistris Lee lachte, sie hielt es für Scherz; das Essen war fertig, und während des Essens konnte wenig über die Hauptsache gesprochen werden, da der Bediente immer gegenwärtig blieb. Mistris Lee trank Lockhart einen Freimaurergruß zu, <pb n="267" xml:id="tg1249.3.25.1"/>
und wiederholte ihn mit Laudon, auch gab es mancherlei Anspielung, man trank mit Lust und also viel; sie saßen bis sieben und sprachen meist über Kleinigkeiten, da zog Lockhart seine Uhr heraus und sagte: »Die Postchaise wird gleich hier sein.« – »Welche Postchaise?« fragte sie. – »Die Postchaise, in der Sie mit Laudon nach Wales reisen.« – Sie lachte ungläubig mädchenhaft: »Ist es Ernst damit?« – LAUDON: »Wie froh bin ich, daß es Ernst ist, unsrer beiden Wünsche werden erfüllt, aber Entschlossenheit ist jetzt durchaus Pflicht.« – LOCKHART: »Gib doch dein kleines Geschenk unsrer schönen Wirtin.« – Laudon hatte schon etwas den Kopf verloren, er hielt einen Ring in Händen und wußte nicht, was er damit machen sollte; Lockhart steckte ihr den Ring an und sagte: »Es ist für jetzt das einzige Zeichen seiner Anhänglichkeit.« Mistris Lee zwar in heftiger Bewegung, schob doch den Ring zurück, er lag auf dem Tische, sie sprach von Schutzlosigkeit. LOCKHART: »Wir sind völlig bereitet zu unsrer Reise, wir haben Pistolen zu Ihrem Schutze.« – Die Verwirrung der armen Frau stieg aufs höchste; der ganze Entführungsgedanke war in ihr mehr ein bloßes Rettungsbild gewesen, sie hatte nie an die Gefahren der Ausführung gedacht. Sie griff in Lochkarte Tasche, holte ein Pistol heraus, besah es, und steckte es wieder hinein, dann fühlte sie an Laudons Taschen. Lockhart bat seinen Bruder nach dem Wagen herunter zu gehen, die Frau bat er ein Reisekleid und etwas Leinen mitzunehmen. Sie wollte es nicht und klingelte dann, und ging in ihr Schlafzimmer; die Davidson war darin, sie sagte ihr in höchster Verwirrung, fast als wäre ihre Seele vor Schreck auswendig herausgegangen und sie spräche mit sich: »Da ist ein Plan, mich wegzuführen, sie haben auch Pistolen!« Zerstreut kam sie zurück, das Mädchen wußte nicht, was sie daraus machen sollte. Lockhart ging herunter, als der Wagen in der Nähe hielt. Laudon stand einen Augenblick unten in Gedanken, er sagte ihm, daß er Mistris Lee nicht sollte allein lassen, um alle Unvorsichtigkeit zu vermeiden. Er trat ins Zimmer und fand sie kniend auf einem Stuhl, das Gesicht gegen die Lehne, sie betete um ihr Gemüt zu sammeln; es war aber nicht möglich, ihre Glieder flogen vor Überraschung, sie hatte kaum Atem. Er umarmte sie und bat, daß sie ihr Kleid anzöge, sagte auch, was ihm sonst für den Moment wichtig schien. Hätte er sie doch nicht in ihrer Andacht gestört. Sie sagte ihm: »Ich kann noch nicht, ich bin<pb n="268" xml:id="tg1249.3.25.2"/>
 noch nicht vorbereitet!« – Er faßte ihre Hand, als Lockhart ins Zimmer trat und zurief: »Alles ist fertig, kommen Sie Mistris Lee.« Die Davidson und der Bediente stellten sich in den Weg; jene sagte: »Unsre Frau soll nicht aus dem Hause gehen.« Laudon führte sie aber neben den beiden Leuten vorbei, und als die hinter ihnen Lärm machen wollten, drehte sich Lockhart um, und beschwichtigte sie augenblicklich, indem er ein Pistol vorzog. Indem Laudon sie zum Wagen führte, der etwa hundert Schritt vom Hause hielt, begegnete sie einem Mann, der sie anblickte, sie fragte ihn erschrocken: »Wer seid Ihr, kennt Ihr mich?« Laudon beruhigte sie, sie stiegen in den Wagen; da fragte sie, ob ihre Haustür zugemacht. Laudon antwortete: »Lockhart ist noch dort.« Der aber kam mit Laudons Überrock, den der vergessen, und indem er das Geschrei der Diener wieder erwachen hörte, sagte er nach seiner Jägerart: »Fahr zu Schwager, oder ich schieß dich nieder.« – Mistris Lee wußte wenig von sich; bald fiel es ihr ein, sie müßte sich stärker zeigen und fragte: »Hab ich nicht meine Gegenwart des Geistes gezeigt?« Dann fragte sie wieder, ganz als wäre nichts vorgefallen: Ob wohl Feuer im Wohnzimmer angemacht wäre? – Ihr Zittern löste sich allmählich in eine fieberhafte Wärme auf; sie umarmte Laudon sehr oft, und suchte den Ring von seinem Finger zu ziehen, den sie vorher auf dem Tisch liegen lassen. Er kam ihr zu Hülfe und steckte ihn an ihren Finger. »Gott behüte«, sagte sie, »du steckst ihn an die unrechte Hand.« Sie nahm ihn selbst und steckte ihn an die Linke, wo Trauringe getragen werden: »Ich muß mich in die Gewohnheit der Welt fügen.« – LOCKHART: »Ich hoffe, er paßt gut.« – MISTRIS LEE: »Recht gut.« – LOCKHART: »Ein gutes Zeichen.« – MISTRIS LEE: »Da hab ich noch einen Ring, eine Schlange, die sich in den Schwanz beißt, es ist eine alte Freundschaft, er wird diesem nichts zu leide tun.« – Sie ließ darauf ein Fenster nieder, LOCKHART: »Ich glaube, Sie warfen etwas weg?« – MISTRIS LEE: »Mein Halsband, woran eine Kampferbüchse hing mit Zeichen, geweiht gegen alles sinnliche Vergnügen, nun brauch ich sie nicht mehr, hab ich nicht recht sie wegzuwerfen?« – Laudon meinte gern, daß sie recht hätte. – Lockhart sprach darauf von seiner Rückkehr nach London. Mistris Lee, die ihn gar nicht aus den Augen ließ, behauptete, es würde schändlich sein, wenn er sie so verließe, die Welt würde es ihm nie verzeihen, LOCKHART: »Es war nie im Plan mit Ihnen zu gehn, ich <pb n="269" xml:id="tg1249.3.25.3"/>
habe keine Kleider, ich habe ein wichtiges Geschäft in London, und muß morgen auf einem Ball erscheinen, allen Verdacht zu entfernen.« MISTRIS LEE: »Ich meine, da werden Sie allen hübschen Mädchen erzählen, daß ich mit Laudon davon gegangen.« LOCKHART: »Wie können Sie so scherzen, es ist ja außerdem viel zu sehr mein eigner Vorteil, daß alles geheim bleibe.« – Sie stritten sich lange, aber Frauen in Not hören selten Gründe; sie hatte sein festes Gesicht so notwendig zu ihrer Ruhe, daß er endlich nachgeben mußte, so sehr es ihn in Ungelegenheit setzen konnte. Als er das zugegeben, wurde sie so aufgeräumt, daß sie jeden darauf ansah, der im Dunkel vorüberstiefelte, was er von ihr denken mochte; dann versteckte sie sich wieder, wenn sie der Laterne von Chausseehäusern sich nahete, sie drückte sich so eng an Laudon, daß es Lockhart ärgerte, der heilig schwur, er sähe so was im Fahren durchaus nicht gern. Das gleichförmige Rollen des Wagens erregte endlich allgemeines Nachdenken und Stille, sie schlief über die Stille ein und erwachte in Tetsworth, wo die Wirtsleute schon zu Bette waren. Laudon suchte ein Schlafzimmer aus, zwei Betten in mäßiger Entfernung, ein einzig Bild in dem ganzen Zimmer, Hoffnung mit dem Anker, Glaube mit dem Buche, Liebe mit dem Kinde: Gottlob daß es wenig Zimmer in Altengland gibt, wo nicht eine dieser Gottheiten ihren Altar hat. – Das Abendessen war gut, aber sie waren einander zu nahe und doch zu wenig geübt um über ihre Angelegenheiten sich auszureden, das Fernste war ihnen das Liebste, und so sprachen sie von ägyptischen Pyramiden, von Hieroglyphen, und die drückten ihnen manches aus. Es ist etwas Wunderliches, die Erwartung kann dem Menschen oft überlästig werden, und er möchte im Buche seines Lebens dann nur erst einmal blättern, eh' er es ausführlich zu lesen braucht. Sie gingen auseinander. Mistris Lee wollte Lockhart etwas Artiges sagen, er sah sie aber so hart an, daß es ihr nicht möglich war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.26">Sie ging in ihr Schlafzimmer, wie erschrak sie, als sie sich allein fand, sie hatte nie allein geschlafen, und Abends vor jedem einsamen Zimmer eine Furcht, nun hier in der Fremde, wie viel mehr Schrecknis, die Davidson hatte nach ihrer Ehetrennung in ihrem Zimmer geschlafen; sie fragte die Magd, ob sie bleiben wollte, der war es unmöglich, weil einige Postkutschen Nachts einsprächen. Sie setzte sich unentschlossen aufs Bett, die Magd ging heraus um in dem <pb n="270" xml:id="tg1249.3.26.1"/>
Zimmer der Herren aufzuwarten; Laudon sagte ihr, sie möchte nur die gnädige Frau fragen, ob sie etwas beföhle. Die Magd bestellte dies im Namen ihres Mannes, sie glaubte, er wäre es, und die arme Mistris, welche die ganze Zeit im Schrecken der Einsamkeit zugebracht, wußte nichts zu antworten, als daß sie noch nicht zu Bett wäre, weil sie nicht allein schlafen könnte. Als Lockhart die Antwort hörte, sagte er zu seinem Bruder: »Gehst du nun nicht gleich, so schieß ich dich nieder!« – Da sprang Laudon herunter; wie war es beiden so wunderbar, und kein Mensch im Hause gab darauf Achtung und neidete die Glücklichen, die für alte Eheleute gehalten wurden. – Da Laudon sehr spät aufwachte, so ließ sich Lockhart Tinte und Feder geben, arbeitete eine schöne Trauungsrede aus, die er erst gegen Mittag den beiden zu halten Gelegenheit fand. Mistris Lee dankte ihm errötend: »Ich habe heute schon früher Ihre Klugheit zu bewundern Gelegenheit gehabt; ich besah Laudons Pistolen und fand dabei diesen Zettel, Ihr Rat wird uns immer wie Ihre Gesellschaft willkommen sein.« – Auf dem Zettel stand geschrieben: »Zum Schutz Deiner Ehre und einer beleidigten Frau schenke ich Dir diese Pistolen, sie opfert Dir alles, gib ihr alles in Deiner Liebe und Achtung, vermeide den ersten Streit wie den ersten Überdruß, schlaft in abgesonderten Betten, zieht Euch nicht im selben Zimmer an, sei auch im Sprechen zarter als ich, brauche, aber mißbrauche nicht die geheimnisvolle Freude: Dies sind die Resultate mancher Beobachtungen.« – Mistris Lee verteidigte gegen ihn das Schlafen in einem Bette, weil es in ganz Altengland für das, Zeichen glücklicher Ehen angenommen wird; Lockhart widerlegte und wurde fast unhöflich, sie aber tief gekränkt, als er nun fort wollte nach London, äußerte wieder den Verdacht, er wolle auf ihre Unkosten die hübschen Mädchen unterhalten. – Lockhart konnte sie nicht begreifen, fast wollte sich Laudon ein Ansehen über sie geben, er wurde aber abgeführt; wir wollen das Rätsel lösen. Erst hier hatte sich Mistris Lee gestanden, nachdem sie mit Laudon verbunden, daß sie eigentlich von Jugend auf Lockhart geliebt, aber bei seiner Ungeschliffenheit, mit Laudon von je die Liebe nur gespielt habe; sie seufzte jetzt über dem Abgrunde wunderbarer tiefer Irrung, in den sie immer tiefer hinabsank; da war kein Ausgang, sie wünschte sich beleidigt zu sein, um sich rächen zu können. Die Launen sind des Teufels Gewalt auf Erden, sie sah <pb n="271" xml:id="tg1249.3.26.2"/>
voraus, daß sie ohne einen schnellen Entschluß für immer von Lockhart getrennt sein würde, der eine Reise nach Ostindien sich vorgesetzt hatte; ihr Gram hatte keine Grenzen, die Ähnlichkeit mit seinem Bruder, und daß er es doch nicht war, machte ihr den hübschen Laudon zum Schreckbild, zur Geistererscheinung. Sie ging verwirrt zur Wirtin, zu Mistris Edmonds, sie konnte vor einer Frau sich nicht schuldig angeben, sie sagte, daß sie gewaltsam entführt sei. »Entführt«, ruft eine Stimme, sie hatte niemand im Zimmer bemerkt, »entführt? Mistris, sind Sie Herrn Lees Frau, der Sie im andern Wirtshause gegenüber sucht?« Mit den Worten springt er zur Tür hinaus, sie will die Brüder retten, den Liebsten und den Vertrautesten, da dringen mit ihr zugleich Herr Lee und mehrere Gerichtsdiener herein. Lockhart glaubt sich von ihr verraten, als der Gerichtsdiener ihr zuruft: »Sind das die gewaltsamen Entführer, über welche Sie sich beklagen.« Lockhart ergreift sein Pistol, drückt es gegen Mistris Lee ab, aber das Pulver brennt von der Pfanne. Er und sein Bruder sind von der Menge überwältigt, sie werden gebunden und nach dem Gefängnis gebracht, Mistris Lee fährt mit Herrn Lee wie im Triumphe nach London, von ihrem Hause wie eine Befreite empfangen, und wie hart liegt sie gefangen; ihr verhaßter Mann ist durch das Auffallende des Vorgangs ihr neu verbunden, sie darf ihn nicht aus dem Wahne reißen, daß alles mit ihrem Wissen geschehen, weil sie dem Lockhart nützlich sein will, der durch den bestimmten Vorsatz sie zu ermorden, das Leben verwirkt hat. Was wollen wir die verwickelten Ratschlagungen der besten Rechtsgelehrten durchgehen, so viel Wahrscheinlichkeit die Aussage der Brüder hatte, daß sie mit eigner Einstimmung ihnen gefolgt, so waren das doppelte Bekenntnis der Frau an die Davidson und an die Wirtin, so wie Lockharts Pistolenziehen im Ausfahren und nachher, allzustrenge Beweise gegen sie. Nur durch Herrn Lees Vermittelung, seine Frau veranlaßte ihn dazu nach tausend Liebkosungen, veränderte die königliche Gnade Lockharts Todesstrafe in eine mit seinem Bruder gemeinschaftliche Verbannung nach Botany-Bay. Wie Mistris Lee seitdem gelebt hat, es ist wahr, aber kaum glaublich. Nach den ersten Schmerzen schien die Freude, die Hoffnungen ihrer Jugend ausgekämpft zu haben; was sie je mit höherer Gewalt getrieben, ist mit einem Kinde ausgeboren, dem sie alle ihre Zärtlichkeit zugewendet, sie gefällt sich <pb n="272" xml:id="tg1249.3.26.3"/>
jetzt in der Gewöhnlichkeit ihrer Welt und ihres Mannes. Sie sahen ihr behagliches Wesen in der Oper, sie war zum ersten Male darin. Ihr Mann ist selig bei ihrer gleichen, unveränderlichen Unempfindlichkeit, die Trennung hörte gleich auf, sie hat ihm dies Kind geboren, ungefähr neun Monat nach ihrer Entführung, was ihn sehr freut, da er vorher drei Jahre ohne Kinder mit ihr zusammengelebt; ihr Mann hat sich in diesem bessern Verhältnis zu ihr gebildet, sie ist fast geistlos geworden. Von den beiden Brüdern gehen wunderbare Gerüchte, sie sollen kurz nach ihrer Ankunft in Botany-Bay mit andern Verbannten entflohen sein, und eine Insel unabhängig beherrschen; sie sollen gegen die Gewohnheit jener Länder eine furchtbare Sittenstrenge eingeführt haben, um mit ihrem warnenden Geschicke ein ganzes Volk zu bilden. Da sie einmal der Gegenstand allgemeiner Aufmerksamkeit in London geworden, fabelte jeder über ihr Schicksal, ich aber, weil ich sie lieb hatte (wir saßen unzähligemal hier zusammen, wie wir beide hier sitzen) ich bin über den schmählichen Prozeß, in dem ich als Zeuge mehrmals verhört bin, wie über eine gefährliche dünne Stelle im Eise leise hinübergeeilt ohne Umsehen, ob es hinter mir nachbreche. Ich rede nicht gern davon, das Grübeln der Rechtsgelehrten kann den besten Menschen, wie alles Grübeln und Reflektieren zum schlechtesten Kerl machen und so kam es, was unglaublich scheinen möchte, bei so treu bewahrter alter Anhänglichkeit, daß Laudon in Mistris Lee endlich nichts als die schändlichste Wollust sah, die genießen wollte ohne abhängig zu werden, und wie <hi rend="italic" xml:id="tg1249.3.26.4">die alten Amazonen der Fabelwelt nach dem Genusse mordete.</hi> Mistris Lee dagegen behauptete gegen ihre Vertrauten, daß Laudon sie einzig zur Bezahlung seiner Schulden entführt habe, warum hätte er sonst die Entführung so gewaltsam beschleunigt, ehe ihr Entschluß gereift, warum hätte er gleich das erste Wiedererwachen kindischer Schwärmerei so gemißbraucht. –</p>
                    <lb xml:id="tg1249.3.27"/>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.28">»Es ist ein entsetzliches Geschlecht, die Weiber«, so schloß der Engländer, »und wie sie so prangen in Gesellschaft mit prächtigen Zeugen, leuchtenden Metallen und Steinen; erkennt und seht nur an den schwarzen Haaren, sie mögen sie noch so herrlich mit Perlen durchwinden, die fleischfressenden Raben, die über dem <pb n="273" xml:id="tg1249.3.28.1"/>
Meeresstrudel schweben, und in anscheinender Gleichgültigkeit auf Opfer warten, die ihnen die Gesellschaft herbeizieht.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1249.3.29">Ich mußte herzlich lachen über den Vergleich, aber die Engländer haben das noch seit Shakespeare behalten, daß sie in den Weibern bloß das Geschlecht sehen, das ist aber im Manne eben so schlecht oder eben so gut, denn beide Worte gehören so wenig dazu, wie die Rührung meines chemischen Professors zu den Alkalien, wenn er von ihrem traurigen Schicksale sprach, mit den Säuren Neutralsalze zu bilden. Wenn ein Mensch in seinem Leben je ganz Tier sein kann, so kann er nie wieder ganz Mensch werden, und das scheidet die beiden ewig streitenden Rassen der Menschen, in denen die Liebe nur ein augenblicklicher Waffenstillstand für den ewig wiederkehrenden Zank ist. – »So glauben Sie wohl gar«, fragte er, »daß die Nationen nur als Repräsentanten der verschiednen beiden Geschlechter nationell gegen einander kämpfen, z.B. Engländer und Franzosen.« – »Warum sollte ich es nicht auch so ausdrücken können, es wird sich am Ende zeigen, wer männlicher gefochten, es sei denn, daß in Europa endlich eine Herrschaft der Weiber alles vereinte, was mir sehr wahrscheinlich wird, wenn ich sehe, wie die Weiber seit der Mistris Wolstonecraft über der Männer Ungerechtigkeit klagen, und sich so schön auswachsen und ausbilden gegen die Männer, die ihr Dasein gar keiner Verschönerung und körperlichen Vollendung mehr kräftig und wert achten.« – »Nun, nun, Sie ziehen die Siebenmeilen-Stiefeln an, ich kann nicht mitkommen, lassen Sie uns lieber von unsrer schönen Sängerin reden, die wohl verdiente, die ganze Amazonenrepublik zu regieren, und doch ist sie nichts gegen die berühmte Meduse, die uns wunderbar Sang und Tanz zu vereinigen wußte, als war es nur eine Kunst, und die wirklich zur Amazone geworden ist.« So kam er allmählich auf ihre Geschichte, die meines Wissens noch in der Welt ein gänzliches Geheimnis ist, und Nelsons Tod sehr gut erklärt. Wir tranken einander manche Gesundheit zu, und wenn ich nachher beim Aufschreiben in den folgenden Reimen einiges davon vergessen, so mögen Sie es mir, wie aller Geschichte, damit entschuldigen, daß ich auch wahrscheinlich manches hinzugesetzt habe, was er auch niemals gesagt, oder gewußt hat.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>