<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg708" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Erster Band/143. Der Stierenbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>143. Der Stierenbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00568 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>171-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg708.2">
                <div type="h4">
                    <head type="h4" xml:id="tg708.2.1">143. Der Stierenbach</head>
                    <p xml:id="tg708.2.2">Mitten durch das Tal der Surenalp ergießt sich der<hi rend="spaced" xml:id="tg708.2.2.1"> Stierenbach</hi>, der aus dem Surenersee entspringt und einer gemeinen Sage nach, die sowohl die Leute in Uri als in Engelsberg erzählen, durch folgende Geschichte den Namen erhalten haben soll: Vor mehreren hundert Jahren lebte hier ein Alpenhirt, der in seiner Herde ein Lamm hatte, worauf er besonders <pb n="171" xml:id="tg708.2.2.2"/>
viel hielt und dem er so zugetan war, daß er darauf verfiel, es taufen zu lassen und ihm einen Christennamen beizulegen. Was geschieht? Der Himmel, um diesen Frevel zu rächen, wandelte das Lamm in ein scheußliches Gespenst, welches bei Tag und Nacht auf der fruchtbaren Alpe umherging, alle Gräser und Kräuter abweidete und den Strich so verheerte, daß die Engelsberger fürder kein Vieh mehr darauf halten konnten. Zu denen von Uri kam aber ungefähr ein fahrender Schüler und riet, wie sie das Untier zu vertreiben hätten. Nämlich sie sollten neun Jahr lang ein Stierkalb mit purer Milch auffüttern, das erste Jahr von einer einzigen Kuh, das zweite von der Milch zweier, das dritte dreier Kühe und so fort; nach Ablauf der neun Jahre den solchergestalt mit Milch auferzogenen Ochsen durch eine reine Jungfrau auf die Alpe führen lassen. Die Urer hofften auf guten Lohn von den Engelsbergern und nährten einen solchen Stier auf der Alpe Waldnacht, wo man noch heutzutag seinen Stall weiß, genannt den <hi rend="spaced" xml:id="tg708.2.2.3">Stiergaden</hi>. Wie nun der Stier zu seinen Jahren gekommen war, leitete ihn eine unbefleckte Jungfrau über den Felsengrat und ließ ihn da laufen. Der Stier, als er sich frei sah, ging sogleich auf das Gespenst los und fing einen Kampf mit ihm an. Der Streit war so hart und wütig, daß der Stier zwar das Ungeheuer zuletzt überwand, aber der Schweiß von seinem Leib heruntertroff. Da stürzte er zu einem vorbeifließenden Bach und trank so viel Wasser, daß er auf der Stelle des Todes war. Davon hat der Bach seitdem den Namen <hi rend="spaced" xml:id="tg708.2.2.4">Stierenbach</hi>, und außerdem zeigen die Einwohner noch jetzo die Felsen und Steine vor, in denen sich die Hinterklauen des Stiers während des heftigen Kampfes eingedrückt haben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>