<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg791" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Erster Band/226. Die arme Seele">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>226. Die arme Seele</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00651 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>234-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg791.2">
                <div type="h4">
                    <head type="h4" xml:id="tg791.2.1">226. Die arme Seele</head>
                    <p xml:id="tg791.2.2">Et sit en arme Seele unner de Brügge för Haxthusen-Hofe to Paderborn, de prustet unnerwielen. Wenn nu ter sülvtigen Tiet en Wage deröverfärt und de Fohrmann seid nich: »Gott seegen«, so mot de Wage ümfallen. Un hät oll manig Mann Arm un Bein terbroken.</p>
                    <pb n="234" xml:id="tg791.2.3"/>
                </div>
            </div>
        </body>
    </text>
</TEI>