<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg819" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Erster Band/254. Festhängen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>254. Festhängen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00679 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>257-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg819.2">
                <div type="h4">
                    <head type="h4" xml:id="tg819.2.1">254. Festhängen</head>
                    <p xml:id="tg819.2.2">Zu Magdeburg war zu seiner Zeit ein seltsamer Zauberer, welcher in Gegenwart einer Menge Zuschauer, von denen er ein großes Geld gehoben, ein wunderkleines Rößlein, das im Ring herumtanzte, zeigte und, wenn sich das Spiel dem Ende näherte, klagte, wie er bei der undankbaren Welt so gar nichts Nutzes schaffen könnte, dieweil jedermann so karg wäre, daß er sich Bettelns kaum erwehren möchte. Deshalb wollte er von ihnen Urlaub nehmen und den allernächsten Weg gen Himmel, ob vielleicht seine Sache daselbst besser würde, fahren. Und als er diese Worte gesprochen, warf er ein Seil in die Höhe, welchem das Rößlein ohne allen Verzug stracks nachfuhre, der Zauberer erwischte es beim Wadel, seine Frau ihn bei den Füßen, die Magd die Frau an den Kleidern, also daß sie alle, als wären sie zusammengeschmiedet, nacheinander ob sich dahinfuhren. Als nun das Volk dastand, das Maul offen hatte und dieser Sache, wie wohl zu gedenken, erstaunt war, kam ohn alle Gefähr ein Bürger daher, welchem, als er fragte, was sie dastünden, geantwortet ward, der Gaukler wäre mit dem Rößlein in die Luft gefahren. Darauf er berichtete, er habe ihn eben zu gegen seiner Herberge gesehen dahergehn.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>