<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg906" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Erster Band/341. Die Pferde aus dem Bodenloch">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>341. Die Pferde aus dem Bodenloch</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00766 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>321-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg906.2">
                <div type="h4">
                    <head type="h4" xml:id="tg906.2.1">341. Die Pferde aus dem Bodenloch</head>
                    <p xml:id="tg906.2.2">Richmuth von Adocht, eines reichen Bürgermeisters zu Köln Ehefrau, starb und wurde begraben. Der Totengräber hatte gesehen, daß sie einen köstlichen Ring am Finger trug, die Begierde trieb ihn nachts zu dem Grab, das er öffnete, willens, den Ring abzuziehen. Kaum aber hatte er den Sargdeckel aufgemacht, so sah er, daß der Leichnam die Hand zusammendrückte und aus dem Sarg steigen wollte. Erschrocken floh er. Die Frau wand sich aus den Grabtüchern los, trat heraus und ging gerades Schritts auf ihr Haus zu, wo sie den bekannten Hausknecht bei Namen rief, daß er schnell die Tür öffnen sollte, <pb n="321" xml:id="tg906.2.2.1"/>
und erzählte ihm mit wenig Worten, was ihr widerfahren. Der Hausknecht trat zu seinem Herrn und sprach: »Unsere Frau steht unten vor der Tür und will eingelassen sein.« – »Ach«, sagte der Herr, »das ist unmöglich, eh das möglich wäre, eher würden meine Schimmel oben auf dem Heuboden stehen!« Kaum hatte er das Wort ausgeredet, so trappelte es auf der Treppe und dem Boden, und siehe, die sechs Schimmel standen oben alle beisammen. Die Frau hatte nicht nachgelassen mit Klopfen, nun glaubte der Bürgermeister, daß sie wirklich da wäre; mit Freuden wurde ihr aufgetan und sie wieder völlig zum Leben gebracht. Den andern Tag schauten die Pferde noch aus dem Bodenloch, und man mußte ein großes Gerüste anlegen, um sie wieder lebendig und heil herabzubringen. Zum Andenken der Geschichte hat man Pferde ausgestopft, die aus diesem Haus zum Boden herausgucken. Auch ist sie in der Apostelkirche abgemalt, wo man überdem einen langen leinenen Vorhang zeigt, den Frau Richmuth nachher mit eigener Hand gesponnen und dahin verehrt hat. Denn sie lebte noch sieben Jahre.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>