<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg932" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/366. Der heilige Wald der Semnonen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>366. Der heilige Wald der Semnonen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00793 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>342-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg932.2">
                <div type="h4">
                    <head type="h4" xml:id="tg932.2.1">366. Der heilige Wald der Semnonen</head>
                    <p xml:id="tg932.2.2">Unter den Sweben waren die Semnonen das älteste und edelste Volk. Zu gewissen Zeiten hielten sie in einem Wald, heilig durch den Gottesdienst der Vorfahren und durch alten Schauer, Zusammenkünfte, wozu alle aus demselben Blute entsprungene Stämme Abgesandte schickten, und brachten ein öffentliches Menschenopfer. Vor dem Haine tragen sie solche Ehrfurcht, daß niemand hineintritt, der sich nicht vorher in Bande hätte binden lassen, zur Anerkennung seiner Schwäche und der göttlichen Allmacht. Fällt er von ungefähr zur Erde, so ist ihm nicht erlaubt, aufzustehn oder aufgehoben zu werden, sondern er wird auf dem Erdboden hinausgeschleift. Dieser Gebrauch weist dahin, wie aus dem Heiligtum das Volk entsprungen und der allwaltende Gott da gegenwärtig sei, dem alles andere unterwürfig und gehorsam sein müsse.</p>
                    <pb n="342" xml:id="tg932.2.3"/>
                </div>
            </div>
        </body>
    </text>
</TEI>