<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1008" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/442. Hildegard">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>442. Hildegard</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00869 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>408-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1008.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1008.2.1">442. Hildegard</head>
                    <p xml:id="tg1008.2.2">Kaiser Karl war im Heereszug und hatte die schöne Hildegard, seine Gemahlin, zu Hause gelassen. Während der Zeit mutete ihr Taland, Karls Stiefbruder, an, daß sie zu seinem Willen sein möchte. Aber die tugendhafte Frau wollte lieber den Tod leiden als ihrem Herrn Treue brechen; doch verstellte sie sich und gelobte dem Bösewicht, in sein Begehren zu willigen, sobald er ihr dazu eine schöne Brautkammer würde haben bauen lassen. Alsbald baute Taland ein kostbares Frauengemach, ließ es mit drei Türen verwahren und bat die Königin, hineinzukommen und ihn zu besuchen. Hildegard tat, als ob sie ihm nachfolgte, und bat ihn vorauszugehen; als er fröhlich durch die dritte Türe gesprungen war, warf sie schnell zu und legte einen schweren Riegel vor. In diesem Gefängnis blieb Taland eine Zeitlang eingeschlossen, bis Karl siegreich aus Sachsen heimkehrte; da ließ sie ihn aus Mitleiden und auf vielfältiges erheucheltes Flehen und Bitten los und dachte, er wäre genug gestraft. Karl aber, als er ihn zuerst erblickte, fragte, warum er so bleich und mager aussähe. »Daran ist Eure gottlose, unzüchtige Hausfrau schuld«, antwortete Taland; die habe bald gemerkt, wie er sie sorgsam gehütet, daß sie keine Sünde begehen dürfen, <pb n="408" xml:id="tg1008.2.2.1"/>
und darum einen neuen Turm gebaut und ihn darin gefangengehalten. Der König betrübte sich heftig über diese Nachricht und befahl im Zorn seinen Dienern, Hildegard zu ertränken. Sie floh und barg sich heimlich bei einer ihrer Freundinnen; aber sobald der König ihren Aufenthalt erfuhr, verordnete er aufs neue, sie in einen Wald zu führen, da zu blenden und so, beider Augen beraubt, Landes zu verweisen. Was geschah? Als sie die Diener ausführten, begegnete ihnen ein Edelmann des Geschlechts von Freudenberg, den hatte gerade Gräfin Adelgund, ihre Schwester, mit einer Botschaft zu Hildegarden abgesandt. Als dieser die Gefahr und Not der Königin sah, entriß er sie den Henkersknechten und gab ihnen seinen mitlaufenden Hund. Dem Hunde stachen sie die Augen aus und hinterbrachten sie dem König zum Zeichen, daß sein Befehl geschehen wäre. Hildegard aber, als sie mit Gottes Hilfe gerettet war, zog in Begleitung einer Edelfrau, namens Rosina von Bodmer, nach Rom und übte die Heilkunst, die sie ihr Lebtag gelernt und getrieben hatte, so glücklich aus, daß sie bald in großen Ruhm kam. Mittlerweile strafte Gott den gottlosen Taland mit Blindheit und Aussatz. Niemand vermochte ihn zu heilen, und endlich hörte er, zu Rom lebe eine berühmte Heilfrau, die diesem Siechtum abhelfen könne. Als Karl nun nach Rom zog, war Taland auch im Gefolg, erkundigte der Frauen Wohnung, nannte ihr seinen Namen und begehrte Arznei und Hilfe für seine Krankheit; er wußte aber nicht, daß sie die Königin wäre. Hildegard gab ihm auf, daß er seine Sünden dem Priester beichten und Buße und Besserung geloben müsse; dann wollte sie ihre Kunst erweisen. Taland tat es und beichtete; darauf kam er wieder zur Frauen hin, die ihn frisch und gesund machte. Über diese Heilung wunderten sich Papst und König aus der Maßen und wünschten die Ärztin zu sehen und besandten sie. Allein sie erbot sich, daß sie tags darauf in das Münster St. Petri gehen wollte. Da kam sie hin und berichtete dem König, ihrem Herrn, alsbald die ganze Geschichte, wie man sie verraten hatte. Karl erkannte sie mit Freuden und nahm sie wieder zu seiner Gemahlin; aber seinen Stiefbruder verurteilte er Todes. Doch bat die Königin sich sein Leben aus, und er wurde bloß in das Elend verwiesen.</p>
                    <pb n="409" xml:id="tg1008.2.3"/>
                </div>
            </div>
        </body>
    </text>
</TEI>