<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1033" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/467. König Karl sieht seine Vorfahren in der Hölle und im Paradies">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>467. König Karl sieht seine Vorfahren in der Hölle und im Paradies</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00894 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>438-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1033.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1033.2.1">467. König Karl sieht seine Vorfahren in der Hölle und im Paradies</head>
                    <p xml:id="tg1033.2.2">König Karl (der Dicke), als er auf Weihnachten nach der Mette frühmorgens ruhen wollte und fast schlummerte, vernahm eine schreckliche Stimme, die zu ihm sprach: »Karl, jetzt soll dein Geist aus deinem Leibe gehen, das Gericht des Herrn zu schauen, und dann wieder zurückkehren!« Und alsobald wurde sein Geist entzückt, und der ihn wegzuckte, war ein ganz weißes Wesen, welches einen leuchtenden Faden, ähnlich dem fallender <pb n="438" xml:id="tg1033.2.2.1"/>
Sterne, hielt und sagte: »Fasse das Ende dieses Fadens, binde ihn fest an den Daumen deiner rechten Hand, ich will dich daran führen zu dem Ort der höllischen Pein.« Nach diesen Worten schritt es vor ihm her, indem es den Faden von dem leuchtenden Knäuel abwickelte, und leitete ihn durch tiefe Täler voll feuriger Brunnen; in diesen Brunnen war Schwefel, Pech, Blei und Wachs. Er erblickte darin die Bischöfe und Geistlichen aus der Zeit seines Vaters und seiner Ahnen; Karl fragte furchtsam, warum sie also leiden müßten. »Weil wir«, sprachen sie, »Krieg und Zwietracht unter die Fürsten streuten, statt sie zum Frieden zu mahnen.« Während sie noch redeten, flogen schwarze Teufel auf glühenden Haken heran, die sich sehr mühten, den Faden, woran sich der König hielt, zu ihnen zu ziehen; allein sie vermochten nicht, seiner großen Klarheit wegen, und fuhren davor zurück. Darauf kamen sie von hinten und wollten Karl mit langen Haken ziehen und fallen machen; allein der, welcher ihn führte, warf ihm den Faden doppelt um die Schulter und hielt ihn stark zurück.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1033.2.3">Hierauf bestiegen sie hohe Berge, zu deren Füßen glühende Flüsse und Seen lagen. In diese fand er die Seelen der Leute seines Vaters, seiner Vorfahren und Brüder bis zu den Haupthaaren, einige bis zum Kinn, andere bis zum Nabel getaucht. Sie huben an, ihm entgegenzuschreien, und heulten: »Karl, Karl, weil wir Mordtaten begingen, Krieg und Raub, müssen wir in diesen Qualen bleiben!« Und hinter ihm jammerten andre; da wandte er sich um und sah an den Ufern des Flusses Eisenöfen voll Drachen und Schlangen, in denen er andere bekannte Fürsten leiden sah. Einer der Drachen flog herzu und wollte ihn schlingen: aber sein Führer wand ihm den dritten Schleif des Fadens um die Schulter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1033.2.4">Nächstdem gelangten sie in ein ungeheuer großes Tal, welches auf der einen Seite licht, auf der andern dunkel war. In der dunkeln lagen einige Könige, seine Vorfahren, in schrecklichen Peinen; und am Lichte, das der Faden warf, erkannte Karl in einem Faß mit siedendem Wasser seinen eigenen Vater, König Ludwig, der ihn kläglich ermahnte und ihm links zwei gleiche Kufen zeigte, die ihm selber zubereitet wären, wenn er nicht Buße für seine Sünden tun würde. Da erschrak er heftig, der <pb n="439" xml:id="tg1033.2.4.1"/>
Führer aber brachte ihn auf die lichte Seite des Tals; da sah Karl seinen Oheim Lothar sitzen auf einem großen Edelstein, andere Könige um ihn her, gekrönt und in Wonnen; die ermahnten ihn und verkündigten, daß sein Reich nicht mehr lange dauern werde; aber es solle fallen an Ludwig, Lothars Tochtersohn. Und indem sah Karl dieses Kind, Ludwig, da stehen. Lothar, sein Ahnherr, sprach: »Hier ist Ludwig, das unschuldige Kind, dem übergib jetzo deines Reiches Gewalt durch den Faden, den du in deiner Hand hältst.« Da wand Karl den Faden vom Daumen und übergab dem Kind das Reich; augenblicklich knäuelte sich der Faden, glänzend wie ein Strahl der Sonne, in des Kindes Hand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1033.2.5">Hierauf kehrte Karls Geist in den Leib zurück, ganz müde und abgearbeitet.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>