<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1064" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/498. Die treulose Störchin">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>498. Die treulose Störchin</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00925 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>472-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1064.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1064.2.1">498. Die treulose Störchin</head>
                    <p xml:id="tg1064.2.2">Kranz, ein Kanzler Herzog Tassilos III., schreibt gar ein seltsames Wunder von Störchen zur Zeit Herzog Haunbrechts. Der Ehebruch sei derselbigen Zeit gemein gewesen, und Gott habe dessen harte Strafe an unvernünftigen Tieren zeigen wollen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1064.2.3">Oberhalb Abach in Unterbayern, nicht weit von der Donau, stand ein Dorf, das man jetzund Teygen nennet. In dem Dorf nisteten ein Paar Störche und hatten Eier zusammen. Während die Störchin brütete und um Futter ausflog, kam ein fremder Storch, buhlte um die Störchin und überkam sie zuletzt. Nach vollbrachtem Ehebruch flog die Störchin über Feld zu einem Brunnen, taufte und wusch sich und kehrte wieder ins Nest zurück, dermaßen, daß der alte Storch bei seiner Rückkunft <pb n="472" xml:id="tg1064.2.3.1"/>
nichts von der Untreue empfand. Das trieb nun die Störchin mit dem Ehebrecher fort, einen Tag wie den andern, bis sie die Jungen ausgebrütet hatte. Ein Bauer aber auf dem Felde nahm es wahr und verwunderte sich, was doch die Störchin alle Tage zum Brunnen flöge und badete, vermachte also den Brunnen mit Reisig und Steinen und sah von ferne zu, was geschehen würde. Als nun die Störchin wiederkam und nicht zum Brunnen konnte, tat sie kläglich, mußte doch zuletzt ins Nest zurückfliegen. Da aber der Storch, ihr Mann, heimkam, merkte er die Treulosigkeit, fiel die Störchin an, die sich heftig wehrte; endlich flog der Storch davon und kam nimmer wieder, die Störchin mußte die Jungen allein nähren. Nachher um St. Laurenztag, da die Störche fortzuziehen pflegen, kam der alte Storch zurück, brachte unsäglich viel andre Störche mit, die fielen zusammen über die Störchin, erstachen und zerfleckten sie in kleine Flecken. Davon ist das gemeine Sprichwort aufkommen: »Du kannst es nicht schmecken.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>