<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1082" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/516. Der Landvogt im Bad">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>516. Der Landvogt im Bad</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00943 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>488-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1082.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1082.2.1">516. Der Landvogt im Bad</head>
                    <p xml:id="tg1082.2.2">Zu den Zeiten war auch ein Biedermann auf Allzellen im Wald gesessen, der hatte eine schöne Frau, die gefiel dem Landvogt und hätte sie gern zu seinem Willen gehabt. Well er aber sah, daß das wider den Willen der Frau war, und sie ihn bat, abzustehen und sie unbekümmert zu lassen, denn sie wolle fromm bleiben: da dachte er die Frau zu zwingen. Eines Tages ritt er zu der Frauen Haus; da war der Mann ungefähr zu Holz gefahren; da zwang er die Frau, daß sie ihm ein Bad machen mußte, das tat sie unwillig. Da das Bad gemacht war, saß der Herr hinein und wollte, daß die Frau sich zu ihm ins Bad setzte; das war die gute Frau nicht willens und verzog die Sache, solange sie mochte, bat Gott, daß er ihre Ehre beschirmen und beschützen möge. Und Gott der Herr verließ sie in ihren Nöten nicht; denn da sie am größten waren, kam der Mann eben beizeit aus dem Walde; und wäre er nicht gekommen, so <pb n="488" xml:id="tg1082.2.2.1"/>
hätte die Frau des Herrn Willen tun müssen. Da der Mann gekommen war und seine Frau traurig stehen sah, fragte er, was ihr wäre, warum sie ihn nicht fröhlich empfänge. »Ach, lieber Mann«, sagte sie, »unser Herr ist da innen und zwang mich, ihm ein Bad zu richten; und wollte gehabt haben, daß ich zu ihm säße, seinen Mutwillen mit mir zu verbringen, das hab ich nicht wollen tun.« Der Mann sprach: »Ist dem also, so schweig still, und sei Gott gelobt, daß du deine Ehre behalten hast; ich will ihm schon das Bad gesegnen, daß er's keiner mehr tut.« Und ging hin zum Herrn, der noch im Bad saß und der Frauen wartete, und schlug ihn mit der Axt zu Tode. Das alles wollte Gott.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>