<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1089" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/523. Herzog Bundus, genannt der Wolf">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>523. Herzog Bundus, genannt der Wolf</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00950 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>496-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1089.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1089.2.1">523. Herzog Bundus, genannt der Wolf</head>
                    <p xml:id="tg1089.2.2">Herzog Balthasar von Schwaben hatte Herzog Albans von München Tochter zur Ehe, die gebar ihm in vierzehn Jahren kein Kind. Da hatte der Herzog einen Jäger, dem er in allen Dingen traute; mit dem legte er's an, wenn des Jägers Frau schwanger würde, daß er es heimlich hielte, so sollte sein Gemahl tun, als ob sie schwanger wäre. Wann dann sein Weib genese, solle er das Kind bringen und es die Herzogin für ihres ausgeben. Das geschah. Da war große Freude und nannten das Kind Bundus. Nun hatten des Jägers Nachbarn zu derselben Nacht etwas Ungeheures gehört, die fragten, was es gewesen wäre. Er sagte ihnen, seine Jagdhunde hätten gewelfet. Da der Knabe vierzehn Jahre alt war, da wollt er nun bei den Jägern sein; und da er in dem zweiundzwanzigsten Jahre war, starb der alte Herzog; da wollten sie dem Jungen eine Frau geben, die Herzogin von Geldern. Indem schlug der Jäger einen am Hof und wurde in den Turm gelegt; da kam des Jägers Weib, begehrte heimlich mit dem Herrn zu reden. Das trieb sie so ernstlich, daß sie der Herr ein hieß gehen und jedermann hinaus. Da fiel sie ihm um den Hals und sprach: »Herzlieber Sohn!« und sagte ihm, daß der Jäger sein Vater wäre und wie es ein Gestalt hätte ganz überall. Da erschrak er von Herzen sehr und besandte seinen Beichtvater; der wollte ihm nicht raten, ein Weib zu nehmen, er möge dann seine Seele verlieren. Da nahm er Hugo, des Herrn vom Heiligenberg Sohn, zu sich und hieß ihm die Herzogin von Geldern geben, mit aller Landsherren Willen; und kam mit ihnen überein, daß dieser sein Lebtag das Herzogtum inhaben und beherrschen sollte. Herzog Bundus aber nahm viel Geld und einige liegende Güter, damit kam er ins Gotteshaus Altorf, diente Gott ernstlich neunundzwanzig Jahr. Und als er sterben wollte, besandte er Herzog Hugo und die mächtigsten Landesherren und offenbarte ihnen, wes Sohn er wäre, und den ganzen Verlauf. Da ward er geheißen Herzog Wolf (Welf) und also in die Gedächtnis und Jahrzahl geschrieben.</p>
                    <pb n="496" xml:id="tg1089.2.3"/>
                </div>
            </div>
        </body>
    </text>
</TEI>