<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1117" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/551. Sage von Irminfried, Iring und Dieterich">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>551. Sage von Irminfried, Iring und Dieterich</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grimm, Jacob und Wilhelm: Element 00978 [2011/07/11 at 20:24:38]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Jacob und Wilhelm Grimm: Deutsche Sagen. Zwei Bände in einem Band. Vollständige Ausgabe nach dem Text der dritten Auflage von 1891, mit der Vorrede der Brüder Grimm zur ersten Auflage 1816 und 1818 und mit einer Vorbemerkung von Hermann Grimm. Nachwort von Lutz Röhrich, München: Winkler, [1965].</title>
                        <author>Grimm, Jacob und Wilhelm</author>
                    </titleStmt>
                    <extent>550-</extent>
                    <publicationStmt>
                        <date when="1965"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1117.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1117.2.1">551. Sage von Irminfried, Iring und Dieterich</head>
                    <p xml:id="tg1117.2.2">Der Frankenkönig Hugo (Chlodwig) hinterließ keinen rechtmäßigen Erben außer seiner Tochter Amelberg, die an Irminfried, König von Thüringen, vermählt war. Die Franken aber wählten seinen unehelichen Sohn Dieterich zum König; der schickte einen Gesandten zu Irminfried um Frieden und Freundschaft; auch empfing ihn derselbe mit allen Ehren und hieß ihn eine Zeitlang an seinem Hofe bleiben. Allein die Königin von Thüringen, welche meinte, daß ihr das Frankenreich mit Recht gehörte und Dieterich ihr Knecht wäre, berief Iring, den Rat des Königs, zu sich und bat ihn, ihrem Gemahl zuzureden, daß er sich nicht mit dem Botschafter eines Knechtes einlassen möchte. Dieser Iring war sehr stark und tapfer, klug und fein in allem Ratgeben und brachte also den König von dem Frieden mit Dieterich ab, wozu ihm die andern Räte geraten hatten. Daher trug Irminfried dem Abgesandten auf, seinem Herrn zu antworten, er möge doch eher sich die Freiheit als ein Reich zu erwerben trachten. Worauf der Gesandte versetzte: »Ich wollte dir lieber mein Haupt geben als solche Worte von dir gehört haben; ich weiß wohl, daß um derentwillen viel Blut der Franken und Thüringer fließen wird.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1117.2.3">Wie Dieterich diese Botschaft vernommen, ward er erzürnt, zog mit einem starken Heere nach Thüringen und fand den Schwager bei Runibergun seiner warten. Am ersten und zweiten Tage ward ohne Entscheidung gefochten; am dritten aber verlor Irminfried die Schlacht und floh mit den übriggebliebenen Leuten in seine Stadt Schiding, am Flusse Unstrut gelegen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1117.2.4">Da berief Dieterich seine Heerführer zusammen. Unter denen riet Waldrich, nachdem man die Toten begraben und die Wunden gepflegt, mit dem übrigen Heere heimzukehren, das nicht hinreiche, den Krieg fortzuführen. Es hatte aber der König einen getreuen, erfahrenen Knecht, der gab andern Ratschlag und sagte, die Standhaftigkeit wäre in edlen Dingen das Schönste, wie bei den Vorfahren; man müßte aus dem eroberten Lande nicht weichen und die Besiegten wieder aufkommen <pb n="550" xml:id="tg1117.2.4.1"/>
lassen, die sonst durch neue Verbindungen gefährlich werden könnten, jetzt aber allein eingeschlossen wären. – Dieser Rat gefiel auch dem König am besten, und er ließ den Sachsen durch Gesandte anbieten: wenn sie ihm ihre alten Feinde, die Thüringer, bezwingen hälfen, so wollte er ihnen deren Reich und Land auf ewig verleihen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1117.2.5">Die Sachsen ohne Säumen schickten neun Anführer, jeden mit tausend Mann, deren starke Leiber, fremde Sitten, Waffen und Kleider die Franken bewunderten. Sie lagerten sich aber nach Mittag zu auf den Wiesen am Fluß und stürmten am folgenden Morgen die Stadt; auf beiden Seiten wurde mit großer Tapferkeit gestritten, von den Thüringern für das Vaterland, von den Sachsen für den Erwerb des Landes. In dieser Not schickte Irminfried den Iring ab, Schätze und Unterwerfung für den Frieden dem Frankenkönig anzubieten. Dieterichs Räte, mit Gold gewonnen, rieten um so mehr zur Willfahrung, da die Sachsen sehr gefährliche Nachbarn werden würden, wenn sie Thüringen einbekämen; und also versprach der König, morgenden Tages seinen Schwager wieder aufzunehmen und den Sachsen abzusagen. Iring blieb im Lager der Franken und sandte seinem Herrn einen Boten, um die Stadt zu beruhigen; er selbst wollte sorgen, daß die Nacht die Gesinnungen nicht änderte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1117.2.6">Da nun die Bürger wieder sicher des Friedens waren, ging einer mit seinem Sperber heraus, ihm an dem Flußufer Futter zu suchen. Es geschah aber, daß der Vogel, losgelassen, auf die andere Seite des Wassers flog und von einem Sachsen gefangen wurde. Der Thüringer forderte ihn wieder, der Sachse weigerte ihn. Der Thüringer: »Ich will dir etwas offenbaren, wenn du mir den Vogel lässest, was dir und deinen Gesellen sehr nützlich ist.« Der Sachse: »So sage, wenn du haben willst, was du begehrst!« – »So wisse«, sprach der Thüringer, »daß die Könige Frieden gemacht und vorhaben, euch morgen im Lager zu fangen und zu erschlagen!« Als er nun dieses dem Sachsen nochmals ernstlich beteuert und ihnen die Flucht angeraten hatte, so ließ dieser alsbald den Sperber los und verkündigte seinen Gefährten, was er vernommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1117.2.7">Wie sie nun alle in Bestürzung und Zweifel waren, ergriff ein von allen geehrter Greis, genannt Hathugast, ihr heiliges <pb n="551" xml:id="tg1117.2.7.1"/>
Zeichen, welches eines Löwen und Drachen und darüber fliegenden Adlers Bild war, und sprach: »Bis hierher habe ich unter Sachsen gelebt und sie nie fliehen gesehen; so kann ich auch jetzt nicht genötigt werden, das zu tun, was ich niemals gelernt. Kann ich nicht weiterleben, so ist es mir das liebste, mit den Freunden zu fallen; die erschlagenen Genossen, welche hier liegen, sind mir ein Beispiel der alten Tugend, da sie lieber ihren Geist aufgegeben haben, als vor dem Feinde gewichen sind. Deswegen laßt uns heut in der Nacht die sichere Stadt überwältigen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1117.2.8">Beim Einbruche der Nacht drangen die Sachsen über die unbewachten Mauern in die Stadt, brachten die Erwachsenen zum Tod und schonten nur die Kinder; Irminfried entfloh mit Weib und Kindern und weniger Begleitung. Die Schlacht geschah am 1. Oktober. Die Sachsen wurden von den Franken des Sieges gerühmt, freundlich empfangen und mit dem ganzen Lande auf ewig begabt. Den entronnenen König ließ Dieterich trüglich zurückrufen und beredete endlich den Iring mit falschen Versprechungen, seinen Herrn zu töten. Als nun Irminfried zurückkam und sich vor Dieterich niederwarf, so stand Iring dabei und erschlug seinen eigenen Herrn. Alsbald verwies ihn der König aus seinen Augen und aus dem Reich, als der um der unnatürlichen Tat allen Menschen verhaßt sein müßte. Da versetzte Iring: »Ehe ich gehe, will ich meinen Herrn rächen«, zog das Schwert und erstach den König Dieterich. Darauf legte er den Leib seines Herrn über den des Dieterich, auf daß der, welcher lebend überwunden worden, im Tod überwände; bahnte sich Weg mit dem Schwert und entrann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1117.2.9">Irings Ruhm ist so groß, daß der Milchkreis am Himmel Iringsstraße nach ihm benannt wird<ref type="noteAnchor" target="#tg1117.2.12">
                            <anchor xml:id="tg1117.2.9.1" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/551. Sage von Irminfried, Iring und Dieterich#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/551. Sage von Irminfried, Iring und Dieterich#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1117.2.9.2.1">1</hi>
                        </ref>.</p>
                    <pb n="552" xml:id="tg1117.2.10"/>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1117.2.11">Fußnoten</head>
                    <note xml:id="tg1117.2.12.note" target="#tg1117.2.9.1">
                        <p xml:id="tg1117.2.12">
                            <anchor xml:id="tg1117.2.12.1" n="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/551. Sage von Irminfried, Iring und Dieterich#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grimm, Jacob und Wilhelm/Sagen/Deutsche Sagen/Zweiter Band/551. Sage von Irminfried, Iring und Dieterich#Fußnote_1" xml:id="tg1117.2.12.2">1</ref> Abweichende Darstellung der Sage bei Goldast: Skript. rerum suevicarum, p. 1-3, wo die Schwaben die Stelle der Sachsen einnehmen.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>