<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg11" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/4. Traum der Churfürstin Margarethe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>4. Traum der Churfürstin Margarethe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00015 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>2-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg11.2">
                <div type="h4">
                    <head type="h4" xml:id="tg11.2.1">4) Traum der Churfürstin Margarethe.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg11.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg11.2.2.1">F. Maurer, <hi rend="italic" xml:id="tg11.2.2.1.1">Amphitheatrum magiae universae.</hi> Nürng. 1714 S. 360.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg11.2.3"/>
                    <p xml:id="tg11.2.4">Ehe die beiden jungen sächsischen Prinzen, Ernst und Albrecht, Söhne des Churfürsten Friedrich II des Sanftmüthigen zu Sachsen, durch Kunz von Kauffungen zu Altenburg entführt wurden, hat ihre Frau Mutter folgendes Traumbild gesehen. Es ist ihr vorgekommen, als wenn ein großes wildes Schwein ihren Garten durchwühlte und unter andern grünen Kräutern die Raute beschädigte, es habe aber Niemand dem wilden Thiere wehren können, bis daß ein schwarzer Bär dazu gekommen, der den Grimm des Schweines unterbrochen. Dieser ist der Köhler Triller (sonst Schmid <pb n="2" xml:id="tg11.2.4.1"/>
genannt) gewesen, das Schwein der Kunz, die Raute aber die sächsischen Fürsten, am 7. Julius des Jahres 1455.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>