<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg60" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/44. Die tapferen Weiber von Meißen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>44. Die tapferen Weiber von Meißen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00065 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>52-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg60.2">
                <div type="h4">
                    <head type="h4" xml:id="tg60.2.1">44) Die tapferen Weiber von Meißen.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg60.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg60.2.2.1">Albinus, Meißnische Landchronica. Dresden 1589.<hi rend="italic" xml:id="tg60.2.2.1.1"> Fol.</hi> S. 121.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg60.2.3"/>
                    <p xml:id="tg60.2.4">Am 13ten Septbr. des Jahres 1015 hat Mesico, des Herzogs Boleslai in Polen Sohn, die Stadt Meißen belagert, da gleich Niemand unter den Markgrafen daheim <pb n="52" xml:id="tg60.2.4.1"/>
gewesen. Damals haben die Feinde der Stadt am heftigsten bei der Wasserburg zugesetzt und daselbst allbereit zween Thürme angezündet gehabt, welche die Weiber in Eil und in Mangel des Wassers mit Meth gelöschet. Da nun Mesico von einem nahen Berge gesehen, daß sich die Bürger so tapfer gewehret, auch daß viele von den seinen umgekommen, hat er sie vom Belagern und Stürmen wieder abgerufen: darauf ist die Elbe des Nachts so sehr gewachsen, daß sich die Polen besorget, sie möchten das Ihre ober dem Wasser verlieren, sich derowegen davon gemacht. Wegen dieser Geschichte und wunderlichen Errettung der Stadt Meißen hat man hernach jährlich den Tag Mariä Geburt feierlich begangen, bis zu Mannes Gedenken, daß nämlich die Mannspersonen alle aufs Rathhaus, die Weiber aber ins Bürgermeisters Haus zusammenkommen, von dannen sie miteinander in die Kirche gegangen sind und Gott und nach derselben Zeit Gebrauch unserer lieben Frau für solche gnädige Abwendung der Feinde Gewalt gedanket und um ferneren Schutz gebeten haben. Mit den ersten Jahren der Reformation hat jedoch diese Prozession wieder aufgehört.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>