<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg88" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/69. Der Badenix bei Strehla an der Elbe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>69. Der Badenix bei Strehla an der Elbe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00094 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>72-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg88.2">
                <div type="h4">
                    <head type="h4" xml:id="tg88.2.1">69) Der Badenix bei Strehla an der Elbe.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg88.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg88.2.2.1">Iccander, Sächs. Kernchronicon, drittes Paquet, XVII. Couvert. Freiberg 1722. S. 93. <hi rend="italic" xml:id="tg88.2.2.1.1">sq.</hi> Poet. beh. bei Segnitz Bd. I. S. 333. <hi rend="italic" xml:id="tg88.2.2.1.2">sq. cf.</hi> S. 150.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg88.2.3"/>
                    <p xml:id="tg88.2.4">Bei dem dem Pflugk'schen Geschlechte gehörigen Städtchen Strehla an der Elbe ist ein Felsen gelegen, der ungefähr 16 Ellen in den Strom hineingeht und gegen 180 Ellen im Umkreis hat, derselbe heißt der Nixstein. Von diesem wird erzählt, daß hier jährlich ein Mensch im Wasser umkommen müsse; auch soll hier oft Wäsche zum Trocknen aufgehängt sein, so den Nixen gehöre, zuweilen aber eine Person darauf<pb n="72" xml:id="tg88.2.4.1"/>
 sitzen, welche Schuhe flicke, und verschwinde, wenn Jemand zu dem Steine komme. Zuweilen kommt von hier ein Frauenzimmer in die Stadt, deren Kleider an den Füßen herum naß sind, die dann Waaren einkauft und wieder verschwindet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg88.2.5">Zu Anfange des 17ten Jahrhunderts ist ein Mann zu Pferde gestiefelt und gespornt zur Wehmutter der Stadt gekommen und hat sie genöthigt, mit ihm zu gehen, ihr auch heilig versichert, daß ihr nichts geschehen solle. Wie sie an den Felsen gekommen sind, habe er mit einer Schwibruthe daran geschlagen, da hat derselbe sich aufgethan und sie sind in ein verziertes Gemach getreten, worin eine kreisende Frau gelegen hat. Diese hat mit Hülfe der Wehmutter ein Kind zur Welt gebracht, darauf hat der Mann das Gemach verlassen und eine Mulde voll Ducaten hereingebracht und die Wehmutter aufgefordert, so viel zu nehmen, als ihr beliebe, diese aber hat nach vorhergegangener Warnung der Wöchnerin nicht mehr davon genommen, als ihr gebührte, worauf jener die Mulde mit den Worten: »das hat Dir Gott gerathen« wieder hinausgetragen und die Wehmutter ohne Schaden nach Hause geführt hat. Das erhaltene Geldstück ist aber der Frau, so oft sie es ausgegeben, immer wieder von selbst in die Tasche zurückgekehrt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>