<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg119" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/100. Bestrafter Fluch zu Dresden">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>100. Bestrafter Fluch zu Dresden</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00125 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>92-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg119.2">
                <div type="h4">
                    <head type="h4" xml:id="tg119.2.1">100) Bestrafter Fluch zu Dresden.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg119.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg119.2.2.1">Weck S. 542.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg119.2.3"/>
                    <p xml:id="tg119.2.4">Am Johannistage des Jahres 1579 hat ein Steuermann, David Bottig genannt, ein Schiff, das mit Sand beladen war und auf dem sich auch 31 Manns- und Weibspersonen befanden, durch einen unrechten Bogen der Dresdner Brücke stromabwärts fahren wollen, das Schiff hat sich also quer vor dem Pfeiler gelegt, und die Leute aussteigen wollen, er aber hat sie unter schrecklichen Fluchen und in aller Teufel Namen wieder in das Schiff zu treten genöthigt und ist alsdann vom Pfeiler abgestoßen, worauf das Schiff am Hintertheile geborsten und die Leute in's Wasser gefallen und neun von ihnen ertrunken sind.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>