<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg122" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/103. Die Gans auf der großen Brüdergasse">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>103. Die Gans auf der großen Brüdergasse</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00128 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>93-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg122.2">
                <div type="h4">
                    <head type="h4" xml:id="tg122.2.1">103) Die Gans auf der großen Brüdergasse.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg122.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg122.2.2.1">Hasche, Beschr. v. Dresden Bd. I. S. 252. 643. m. Abbild. b. Schäfer Bd. I. S. 197.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg122.2.3"/>
                    <p xml:id="tg122.2.4">An dem zweiten Stocke des Eckhauses der großen Brüdergasse Nr. 7 ist eine fliegende Gans in Stein gehauen mit der angeblichen Unterschrift: <hi rend="italic" xml:id="tg122.2.4.1">Diese Gans hat</hi> VII <hi rend="italic" xml:id="tg122.2.4.2">Personen getoedtet.</hi> Man erzählt, daß eine Magd im 15. Jahrhundert eine zum Braten fertige und ausgenommene Gans in den Keller gesetzt, eine Kröte (oder Ratte) sei hineingekrochen und am andern Tage, ohne daß es Jemand bemerkt, mitgebraten worden. Die ganze Familie nebst der Magd hat nun davon gegessen und ist noch denselben Tag plötzlich gestorben. Man zeigte ehemals in der großen Halle der Sophienkirche ein sogenanntes Pöllnitzesches Grabmal in Form eines hohen steinernen Bettes, in dem zwei in Lebensgröße ausgehauene Personen lagen, und es berichtete die Sage, daß das Grabmal sich auf jene Familie, die den Namen Schwalbach geführt, bezogen habe. Indessen hat neuerdings Hr. Schäfer die Sache in Abrede gestellt und die Gans für einen Adler erklärt (!) und bemerkt, daß die um das Bild laufende Inschrift laute: <hi rend="italic" xml:id="tg122.2.4.3">DER. ADLER .... GENIME .... DEM. HEBT. VND. IHN. IN. HIMEL. HINAVF. TRÆGT</hi> MDLXIII.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>