<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg151" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/132. Ueber das Sprichwort: »der bäckt arme Ritter«.">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>132. Ueber das Sprichwort: »der bäckt arme Ritter«.</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00157 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>118-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg151.2">
                <div type="h4">
                    <head type="h4" xml:id="tg151.2.1">132) Ueber das Sprichwort: »der bäckt arme Ritter«.<ref type="noteAnchor" target="#tg151.2.6">
                            <anchor xml:id="tg151.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/132. Ueber das Sprichwort: »der bäckt arme Ritter«.#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/132. Ueber das Sprichwort: »der bäckt arme Ritter«.#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg151.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg151.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg151.2.2.1">S. Hasche, Dipl. Gesch. Bd. I. S. 196.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg151.2.3"/>
                    <p xml:id="tg151.2.4">Man glaubt, daß dasselbe daraus entstanden sei, daß das Land Meißen sonst mit arm gewordenen Rittern überladen war.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg151.2.5">Fußnoten</head>
                    <note xml:id="tg151.2.6.note" target="#tg151.2.1.1">
                        <p xml:id="tg151.2.6">
                            <anchor xml:id="tg151.2.6.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/132. Ueber das Sprichwort: »der bäckt arme Ritter«.#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/132. Ueber das Sprichwort: »der bäckt arme Ritter«.#Fußnote_1" xml:id="tg151.2.6.2">1</ref> Ein anderes Dresdener Sprichwort: »er schläft im Stehen wie Kraft's Katze«, kann ich nicht erklären.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>