<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg206" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/187. Jutta von Duba">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>187. Jutta von Duba</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00212 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>168-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg206.2">
                <div type="h4">
                    <head type="h4" xml:id="tg206.2.1">187) Jutta von Duba.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg206.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg206.2.2.1">Hofmann a.a.O. S. 171 <hi rend="italic" xml:id="tg206.2.2.1.1">sq.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg206.2.3"/>
                    <p xml:id="tg206.2.4">Ueber dem Dorfe Rathen in der Nähe der Bastei erblickt man die Burgruine der Veste Altrathen. Diese soll im 10. bis 11. Jahrhundert von den Deutschen durch Sturm ihren alten Bewohnern, den Sorben, entrissen worden und in der Hitze des Kampfes mögen viele der letztern in den nahegelegenen Abgrund, der, weil man in neuerer Zeit hier viele Todtenköpfe und Menschengebeine, Pfeilspitzen, Spornen etc. fand, die Martertelle genannt ward, herabgestürzt worden sein. Später gehörte diese Burg den Burggrafen von Dohna und soll zuletzt durch Verheirathung an die von Duba gekommen sein und damals den Namen Riesenstein geführt haben. Einer aus diesem Geschlechte, Namens Witigo, hatte eine sehr schöne Tochter, Namens Jutta, die er mit dem jungen Böhmenkönig <pb n="168" xml:id="tg206.2.4.1"/>
Premislaus Ottokar zu vermählen wünschte. Er ließ also einen Maler kommen, um ihr Bildniß zu entwerfen, welches er dem jungen König zuzusenden dachte; allein da jener jung und schön war, so entspann sich sehr bald ein Liebesverhältniß zwischen beiden, welches wider Erwarten dadurch zu einem glücklichen Ausgang geführt, daß, weil es dem Maler gelang, bei einer plötzlich durch das Einschlagen eines Blitzes in der Schloßkapelle ausgebrochenen Feuersbrunst das dort betende Burgfräulein mit Gefahr seines Lebens zu retten, er dafür dieselbe von ihrem Vater zur Gemahlin erhielt. Nach einer andern Erzählung wäre jedoch jener Maler ein verkappter Rittersmann, ein gewisser Bernhard von Kamenz gewesen, der jene Jutta schon in früher Jugend gekannt hatte und sich ihr jetzt unter dieser Verkleidung zu nähern genöthigt war, weil sich zwischen ihren beiderseitigen Vätern ein Zwiespalt eingestellt hatte. Allein die Liebenden wurden nicht vereinigt, Jutta nahm den Schleier und Bernhard zog gegen die Ungläubigen, wo er einen ruhmvollen Tod suchte und fand.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>