<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg242" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/223. Das schwarze Kreuz in der Dresdner Haide">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>223. Das schwarze Kreuz in der Dresdner Haide</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00248 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>198-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg242.2">
                <div type="h4">
                    <head type="h4" xml:id="tg242.2.1">223) Das schwarze Kreuz in der Dresdner Haide.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg242.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg242.2.2.1">Novellistisch behandelt von K. Winter in der Const. Ztg. 1854. Nr. 153-155.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg242.2.3"/>
                    <p xml:id="tg242.2.4">Wenn man von Dresden aus durch das Priesnitzthal über die sogenannte neue Brücke nach einer ziemlich umfangreichen Waldblöße geht, und dann die durch diese führende <pb n="198" xml:id="tg242.2.4.1"/>
Pillnitz-Moritzburger Straße überschreitet, so gelangt man auf einem Fußwege zu einer Anhöhe, auf der sich ein sehr hohes, schwarz angestrichenes Kreuz befindet, das immer wieder erneuert wird und in dessen Nähe es zwischen 12-2 Uhr Mittags nicht geheuer sein soll. Es soll sich da das sogenannte Mittagsweibchen sehen lassen, d.h. eine steinalte Frau in einem weiten weißen Kleide und mit einem weißen Tuche über dem Kopfe, welche den dort hinkommenden Holzlesern den Weg zu versperren, sie anzureden, zu ermahnen und zuweilen auch zu beschenken pflegt. Nach einigen wäre dies der Geist einer hier nebst ihrem Bräutigam von Mörderhänden erschlagenen Braut, die diesen Ort auf einer Wallfahrt zu einem Gnadenbilde in Langebrück passiren mußte, und jenes Kreuz müsse laut einer Stiftung ihrer reichen Schwiegermutter, die nach dem Tode ihres einzigen Sohnes Alles ihrer Vaterstadt Dresden vermacht habe, vom Rathe der Residenzstadt stets wieder erneuert werden; nach Andern wäre hier ein armer Perrückenmacher, der aus Armuth Botschaft lief, von einem Mörder umgebracht worden, und es geschehe die Erneuerung des Kreuzes stets auf Kosten der Perrückenmacher-Innung.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>