<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg272" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/253. Das Wappen der Grafen von Stolberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>253. Das Wappen der Grafen von Stolberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00278 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>229-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg272.2">
                <div type="h4">
                    <head type="h4" xml:id="tg272.2.1">253) Das Wappen der Grafen von Stolberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg272.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg272.2.2.1">Peccenstein a.a.O. S. 253.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg272.2.3"/>
                    <p xml:id="tg272.2.4">Nach einer alten Thüringer Chronik soll das Alter dieser Familie bis zum Jahr 530 oder wenigstens bis 564 n. Chr. zurückreichen, wo ein gewisser <hi rend="italic" xml:id="tg272.2.4.1">Otto de Columna</hi> aus einer adligen römischen Familie, die von der Säule genannt gewesen, zu den Zeiten Kaisers Justin des jüngern sich unter dessen Kriegsvolk, so er gegen die Thüringer und deren rebellischen König Ermanfried geführt, als Oberster brauchen lassen und also tapfer verhalten, daß durch sein Verdienst hauptsächlich der Thüringer König gedemüthigt und unter der Römer Gewalt zurückgeführt ward, auch hat ihn der Kaiser zum Schutze der Sachsen in der Gegend am Harze zurückgelassen. Als nun der Kaiser sich einst in Thüringen und in dem Hause Scheidungen aufhielt, hat jener an dem Orte, <pb n="229" xml:id="tg272.2.4.2"/>
wo nachher das Schloß Stolberg erbaut wurde, einen schwarzen Hirsch von ansehnlicher Stärke und Größe angetroffen, solchen durch besondere List lebendig gefangen und dem Kaiser zugeschickt, sich auch sonst so wohl verdient gemacht, daß ihm und seinen Nachkommen der ganze Strich und Platz, darauf der Hirsch gefangen worden war, auf etliche Meilen in der Länge und Breite vom Kaiser geschenkt, er auch mit einem schwarzen Hirsch in seinen Wappen zu führen begnadigt und zum Grafen und römischen Judex oder Statthalter dieser Gegend eingesetzt und beschenkt ward.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>