<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg291" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/272. Die Wallfahrt zur schönen Marie in Freiberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>272. Die Wallfahrt zur schönen Marie in Freiberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00297 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>250-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg291.2">
                <div type="h4">
                    <head type="h4" xml:id="tg291.2.1">272) Die Wallfahrt zur schönen Marie in Freiberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg291.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg291.2.2.1">Moller a.a.O. Bd. II. S. 20 <hi rend="italic" xml:id="tg291.2.2.1.1">sq.</hi> Peccenstein Th. III. S. 15.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg291.2.3"/>
                    <p xml:id="tg291.2.4">Im Jahre 1261 sind die Geißler in großer Zahl in das Land Meißen gekommen und auch in die Stadt Freiberg gezogen, wo damals stark zur sogenannten schönen Marie<ref type="noteAnchor" target="#tg291.2.6">
                            <anchor xml:id="tg291.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/272. Die Wallfahrt zur schönen Marie in Freiberg#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/272. Die Wallfahrt zur schönen Marie in Freiberg#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg291.2.4.2.1">1</hi>
                        </ref> gewallfahret ward. Sie sind halb nackend zwei und zwei <pb n="250" xml:id="tg291.2.4.3"/>
baarfuß in rothen offenen Mänteln, so spanisch Armilausen<ref type="noteAnchor" target="#tg291.2.8">
                            <anchor xml:id="tg291.2.4.4" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/272. Die Wallfahrt zur schönen Marie in Freiberg#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/272. Die Wallfahrt zur schönen Marie in Freiberg#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg291.2.4.5.1">2</hi>
                        </ref> heißen, einhergeschritten, allein ob sie wohl sich gegeisselt und große Buße und Heiligkeit vorgegeben, hat sie Bischoff Albrecht zu Meißen doch nicht leiden wollen, weil sie eine neue Secte seien, und haben sie bald wieder aus der Stadt weichen müssen. Von jener Wallfahrt meldet aber ein Cellischer Mönch, so sich Conrad von Freiberg nennt, es sei diese zu einem Marienbilde, das von Wachs in menschlicher Größe schön und zierlich geformt gewesen und in einer besondern Kapelle (wahrscheinlich im Johannishospitale oder der Frauenkirche) gestanden habe, gegangen, dorthin wären Leute von allen Orten, gerade wie wenn sie bezaubert gewesen, in Haufen zusammengeströmt, und was ein Jeder, Mann oder Frau, von seiner Arbeit gerade in der Hand gehabt, wie ihn diese Tollheit ergriffen, das habe er mit sich genommen und allda gelassen, wie auch viele krumme, lahme und andere preßhafte Menschen, die sich zu diesem Bilde gewendet und Gelübde verrichtet, gesund worden und ohne Mangel wieder davon gegangen sein sollen. Diese Wallfahrt hat lange Zeit gewährt, bis man erfahren, daß unter dem Scheine der Heiligkeit ein böses sodomitisches Leben und viel Schande und Laster getrieben werde, worauf durch ein Fürstlich Edict dem Pilgern dahin und den unordentlichen Zusammenkünften gesteuert und solche mit Ernst abgeschafft worden sind.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg291.2.5">Fußnoten</head>
                    <note xml:id="tg291.2.6.note" target="#tg291.2.4.1">
                        <p xml:id="tg291.2.6">
                            <anchor xml:id="tg291.2.6.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/272. Die Wallfahrt zur schönen Marie in Freiberg#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/272. Die Wallfahrt zur schönen Marie in Freiberg#Fußnote_1" xml:id="tg291.2.6.2">1</ref> Eine ähnliche Wallfahrt war früher zu Regensburg unter diesem Namen sehr berühmt. Ueber die Entstehung derselben existirt ein seltnes Reimgedicht: Wie die new Capell zu der schonen Maria in Regenspurg erstlich aufkummen ist, nach Christi geburt. M. CCCCC. vnd XIX. jaar. o.O.u.J. 2 Bogen. 4. S. dar. Hormayr, Tasch. 1843. S. 176. <hi rend="italic" xml:id="tg291.2.6.3">sq.</hi>
                        </p>
                    </note>
                    <note xml:id="tg291.2.8.note" target="#tg291.2.4.4">
                        <p xml:id="tg291.2.8">
                            <anchor xml:id="tg291.2.8.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/272. Die Wallfahrt zur schönen Marie in Freiberg#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/272. Die Wallfahrt zur schönen Marie in Freiberg#Fußnote_2" xml:id="tg291.2.8.2">2</ref> Isidorus (<hi rend="italic" xml:id="tg291.2.8.3">Orig.</hi> XIX. 22) erklärt das Wort so: <hi rend="italic" xml:id="tg291.2.8.4">armilausa vulgo vocatur, quod ante et retro divisa atque aperta est, in armos tantum clausa, quasi armi clausa.</hi> s. Brinckmeier, <hi rend="italic" xml:id="tg291.2.8.5">Gloss. dipl.</hi> I. S. 169.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>