<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg393" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/374. Das wunderbare Bild zu Rochlitz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>374. Das wunderbare Bild zu Rochlitz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00399 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>325-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg393.2">
                <div type="h4">
                    <head type="h4" xml:id="tg393.2.1">374) Das wunderbare Bild zu Rochlitz.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg393.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg393.2.2.1">Heine a.a.O. S. 60 <hi rend="italic" xml:id="tg393.2.2.1.1">sq.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg393.2.3"/>
                    <p xml:id="tg393.2.4">In der sogenannten Wochenstube auf dem Saale unter<pb n="325" xml:id="tg393.2.4.1"/>
 dem breiten Thurme des Rochlitzer Schlosses nach dem Wasser zu stand sonst ein Bild auf Holz geleimt, auf welchem zwei Verliebte, allem Anschein nach vornehme Personen, die mit einander Ringe wechseln, zu sehen waren. Es soll dieses eine Gräfin von Rochlitz sein, die mit einem Abte aus dem Kloster Zschillen einen Liebeshandel unterhielt, hernach aber denselben in die Mulde stürzen ließ, damit ihre Liebe nicht bekannt werden sollte. Von diesem Bilde wird erzählt, es dürfe nicht von der Stelle verrückt werden, wenn es nicht im Schlosse umgehen oder spuken solle.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>