<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg554" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/533. Der gespenstige Schmiedegeselle zu Johann-Georgenstadt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>533. Der gespenstige Schmiedegeselle zu Johann-Georgenstadt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00561 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>476-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg554.2">
                <div type="h4">
                    <head type="h4" xml:id="tg554.2.1">533) Der gespenstige Schmiedegeselle zu Johann-Georgenstadt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg554.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg554.2.2.1">I. Chr. Engelschall, Beschr. v. Johann-Georgenstadt. Lpzg. 1724. 4. S. 135.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg554.2.3"/>
                    <p xml:id="tg554.2.4">Im Jahre 1719 fährt Abraham Friedrich einem Schmied Kohlen ein, da er nun Nachmittag um 1 Uhr wieder an <pb n="476" xml:id="tg554.2.4.1"/>
die Meilerstätte kommt, und den Schmiedegesellen, welcher mit aufladen soll, nicht findet, oben im Gebüsche sich aber etwas bewegen sieht, meint er, es sei der Gehilfe, ruft daher, er solle sich herpacken und mit aufladen. Hierauf erschallt eine Stimme: »jetzt gleich!« Es kommt auch wirklich Jemand und hilft ihm etliche Kübel Kohlen auf den Karren heben, also daß Friedrich nicht anders meint, er habe seinen Gesellen. Nachdem aber der Kohlenstaub sich ein wenig legt, sieht er an dessen Unterleibe eine seltsame Gestalt, stößt ihn daher von sich und spricht, er solle sich packen, seine Hilfe begehre er nicht. Worauf der Andere, indem Friedrich weiter aufladet, das Löschfäßlein umkehrt und solches mit lauter Churf. neuem ganzen Gelde belegt, mit Begehren, weil Friedrich ein armer Mann, solle er es nehmen, und so oft er was brauche, wieder an diese Stätte kommen, weil er ihm ein mehreres geben wolle. Hierüber wurde Friedrich unwillig und stieß das Faß mit sammt dem Gelde übern Haufen, daß dieses auf dem ganzen Platze zerstreut lag, der Andere aber rafft es im Huy wieder in seinen Beutel zusammen und hält es Friedrichen also dar. Dieser kehrt sich zwar an nichts und fährt fort, muß aber diesen Gefährten ein gutes Stück Wegs ferner mit sich haben, der nun ihm immer den Beutel vorhält, bisweilen das Geld schüttelt und es ihm aufdringen will, bis Friedrich aus Ungeduld ihn garstig gescholten und mit der Peitsche geschlagen hat. Darauf ist dieser in das Holz gegangen, jenen aber hat ein solcher Dampf und Gestank überfallen, daß er zu ersticken vermeinte, wie er denn sich auch wirklich lange nachher noch unpäßlich befand.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>