<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg594" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/573. Die Teufelswand bei Eybenstock">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>573. Die Teufelswand bei Eybenstock</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00601 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>511-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg594.2">
                <div type="h4">
                    <head type="h4" xml:id="tg594.2.1">573) Die Teufelswand bei Eybenstock.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg594.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg594.2.2.1">Ziehnert Bd. III. S. 219.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg594.2.3"/>
                    <p xml:id="tg594.2.4">In der Teufels- oder Steinwand, welche zwischen Eybenstock und Unterblauenthal am linken Ufer der Bockau unweit von ihrem Einflusse in die Mulde liegt, befindet sich eine große Höhle, von der die Sage Folgendes erzählt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg594.2.5">Zehn reiche Bösewichter hatten sich vereinigt, alle gute und gangbare Münze an sich zu bringen, sie in fremden Ländern mit jüdischem Gewinn gegen schlechte umzutauschen, und diese in's Land zurück und nach und nach unter die Leute zu bringen, was ihnen auch recht wohl gelang. In diesen Geschäften fuhren sie einst auch mit einem Wagen voll Geld dem Böhmer Walde zu und gedachten vor Einbruch der Nacht eine Herberge zu erreichen. Da überraschte sie aber ein mörderisches Ungewitter, und sie sandten die Knechte aus, ein Obdach zu suchen. Bald brachte einer von diesen die Nachricht, daß nicht fern von der Straße auf einer Anhöhe ein unbewohntes Schloß stehe, darinnen sie das Gewitter abwarten könnten. Weil nun der Wagen nicht wohl mit dahin gebracht werden konnte, so ließen die Herren ihre <pb n="511" xml:id="tg594.2.5.1"/>
Knechte bei demselben und gingen selbst in's Schloß. Hier fanden sie nur ein einziges Gemach, das sie vor dem Regen nothdürftig schützte. In diesem stand eine morsche Tafel, daran setzten sie sich und begannen von ihren bösen Plänen zu reden. Da plötzlich wurde das Gewitter heftiger, ein dreifacher Wetterstrahl klirrte, die Burg stürzte zusammen und aus ihren Trümmern stieg ein gespaltener Felsen hervor. Die Knechte lagen betäubt unter dem Wagen; als sie erwachten, schien der Mond hell durch die gelichteten Wolken. Sie sahen nach dem Wagen und erschracken, denn das Geld darauf war verschwunden. Es schlug Mitternacht. Mit dem letzten Schlage trat eine lichte Gestalt unter sie, welche ihnen zu folgen gebot. Zitternd gehorchten sie und kamen an einen hohen Felsen, in dessen Inneres eine steinerne Thür führte, welche, sobald sie die geistige Gestalt berührte, mit lautem Krachen aufsprang. Sie traten in ein Gewölbe; dort saßen die zehn Herren todtenbleich und zählten feuriges Geld. Die Knechte zitterten, »gehet hin und sagt, was Ihr gesehen!« sprach der Geist, »diese zehn Unholde, Eure Herren, müssen so lange hier das glühende Geld zählen, bis ein Mann, welcher zehn Armen uneigennützig Wohlthaten erwies, mit dem wunderseltenen Kraute Lunaria den Felsen berührt, dies Gewölbe öffnet und alles Geld mit sich nimmt. Solches gebet männiglich kund zur Warnung!« Der Geist verschwand, und die Knechte lagen unter dem Wagen. Zu gewissen Zeiten soll in dem Felsen ein mächtiges Getöse gehört werden und sich seit einigen Jahren sehr vermehren.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>