<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg612" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Erster Band/591. Der Mönchsgang in und der Nixentumpf bei Weesenstein">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>591. Der Mönchsgang in und der Nixentumpf bei Weesenstein</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00619 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 1, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>530-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg612.2">
                <div type="h4">
                    <head type="h4" xml:id="tg612.2.1">591) Der Mönchsgang in und der Nixentumpf bei Weesenstein.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg612.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg612.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg612.2.3"/>
                    <p xml:id="tg612.2.4">Im Schlosse Weesenstein führt hinter der Kirche von dem herrschaftlichen Betstübchen ein Gang nach der Orgelempore, der heißt der Mönchsgang, weil sich da am Tage und des Nachts zuweilen ein Mönch in schwarzer Kutte zeigen soll, der den Kopf unter dem Arme trägt. Was es aber mit ihm für eine Bewandtniß hat, weiß man nicht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg612.2.5">Gleich unter Falkenhain an der Chaussee nach Weesenstein liegt eine sumpfige Wiese, mit Gebüsch bewachsen, und diese war früher ein Morast, wo des Nachts die Nixen tanzten. Obwohl er jetzt ausgetrocknet ist, lassen sie sich doch noch dort sehen: man nennt ihn den Nixentumpf (<hi rend="italic" xml:id="tg612.2.5.1">sic!</hi>).</p>
                </div>
            </div>
        </body>
    </text>
</TEI>