<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg655" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/632. Der Stierschlag August's des Starken bei Reichenbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>632. Der Stierschlag August's des Starken bei Reichenbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00664 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>37-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg655.2">
                <div type="h4">
                    <head type="h4" xml:id="tg655.2.1">
                        <pb n="37" xml:id="tg655.2.1.1"/>
632) Der Stierschlag August's des Starken bei Reichenbach.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg655.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg655.2.2.1">Nach mündlicher Ueberlieferung bearbeitet von Julius Schanz.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg655.2.3"/>
                    <p xml:id="tg655.2.4">Als der sächsische Herkules, Kurfürst August der Starke, König von Polen, es nach der Sage nicht mehr für anziehend genug fand, vom Wiener Stephansthurm zwei Trompeter, auf jeder Hand einen, hinauszuhalten und sich von ihnen etwas blasen zu lassen, oder in Ungarn Hufeisen zu zerbrechen und in Krakau mit einem Schlag einen polnischen Ochsen zu köpfen, machte er seinen Hof und sich selber zum Echo des luxuriösen Pariser Hoflebens unter Ludwig dem Vierzehnten. Als er einst gen Reichenbach im Voigtlande reiste und die Leute just nichts Besseres zu seiner Unterhaltung wußten, erzählten sie ihm von einer in der Nähe hausenden Ritterswittib, die früher am Hofe für eine Schönheit gegolten, und der zu Ehren die Pulse des Königs auch einmal höher geschlagen hatten. Flugs setzte er sich auf seinen Schimmel, wickelte sich, um unerkannt zu bleiben, in einen dicken grauen Oberrock und trabte spornstreichs dem Wittwensitze der trauernden Schönheit zu, um ihr incognito einen Besuch abzustatten. Da er schon von fern die Thürme des Schlosses blinken sah, ritt er auf Rainen und Feldwegen geraden Weges fürbaß. Rechts und links weideten stattliche Heerden voigtländischen Rindviehs, dessen Vetterschaft dem einsamen Reiter schon manche saftige Keule hatte abgeben müssen. Ein kräftiger, rebellischer Stier mochte einen seiner Verderber wittern, und der Futterneid gegen das wohlgenährte Leibroß des Königs, das mit lüsternen Augen die saftigen Kräuter der Aue zu betrachten schien, erweckte plötzlich kriegslustige Wallungen in seinem Ochsenhirn: mit rollendem Auge rannte er auf den Reiter zu. Der König zog sein Schwert und spaltete ihm mit einem gewaltigen Streiche das Haupt vom Rumpfe, der blutend niederstürzte. Dem Rinderhirten verging Hören und Sehen ob dieser That. Endlich lief er wie vom Wahnsinn gehetzt nach dem Dorfe und bot alle streitbare Mannschaft zur Blutrache auf. Noch ehe August das Dorf <pb n="38" xml:id="tg655.2.4.1"/>
erreichte, stellte sich ihm eine Flegel- und Gabelbewaffnete Schaar mit drohender Geberde und zorniger Rede in den Weg: ungestüm forderten sie Ersatz und schwangen wild ihre Wehren. Der König ersah in dieser Bedrängniß keine Hilfe. Er riß seinen Rock auf und rief: »Ich bin der König!« – und alle Flegel sanken in den Staub. – Ob der Held noch zu der schönen Wittwe gekommen, hat die Sage leider nicht aufbewahrt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>