<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg678" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/655. Das Hänseln zu Adorf">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>655. Das Hänseln zu Adorf</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00687 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>54-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg678.2">
                <div type="h4">
                    <head type="h4" xml:id="tg678.2.1">655) Das Hänseln zu Adorf.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg678.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg678.2.2.1">Berkenmeyer, Curiöser Antiquarius. <hi rend="italic" xml:id="tg678.2.2.1.1">V</hi>te A. I. S. 659.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg678.2.3"/>
                    <p xml:id="tg678.2.4">In dem Wirthshause zu Adorf befand sich früher ein Buch, wo die Namen der nach Leipzig reisenden Kaufleute eingetragen wurden, sobald sie diesen Weg zum ersten Male machten: sie mußten dann, nachdem sie zuvor gehänselt worden waren, etwas zum Besten geben. Ueberhaupt ist diese Stadt das sächsische Schilda, und werden mehrere Streiche der Schildbürger, z.B. von dem Ochsen, den sie auf die Mauer zogen, damit er das dort wachsende Gras abfressen sollte, und der natürlich dabei erwürgt ward, von Adorf erzählt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>