<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg685" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/662. Der Schatz in der Strecke bei Oelsnitz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>662. Der Schatz in der Strecke bei Oelsnitz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00694 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>57-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg685.2">
                <div type="h4">
                    <head type="h4" xml:id="tg685.2.1">
                        <pb n="57" xml:id="tg685.2.1.1"/>
662) Der Schatz in der Strecke bei Oelsnitz.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg685.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg685.2.2.1">S. Köhler a.a.O. S. 559.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg685.2.3"/>
                    <p xml:id="tg685.2.4">In Oelsnitz lebte im vorigen Jahrhundert ein Mann, Namens Fölk. Zu dessen Bett kam in der Nacht ein graues Männchen und sagte: »gehe mit mir.« Aber Fölk ging nicht, auch nicht, als er zum zweiten Male kam. Doch erzählte er den Fall einem Andern, der ihm den Rath gab: »wenn's wieder kommt, so gehe mit!« Das Männchen kam wirklich zum dritten Male, Fölk kleidet sich deshalb an, bindet auch seine Schürze um und geht mit. Das Männchen führte ihn nun in einen Garten dicht außerhalb der Oelsnitzer Stadtmauer, in großer Nähe des jetzigen Gerichtshauses, und zwar auf die ebene »Strecke« des Gartens, wo ein Seiler seine Waaren drehte. An einem Orte der »Strecke« lag eine Steinplatte und zugleich ein großer schwarzer Hund, der aber ruhig blieb. Als sich die Steinplatte in die Höhe that, war ein eingelassener, mit Geld gefüllter Kessel zu sehen und das graue Männchen gab dem Fölk zu verstehen, er möge nun von dem Inhalte des Kessels in seine Schürze fassen, soviel er fortbringen könne. Derselbe that es auch. Als er genug hatte und seinen Rückweg antrat, mußte er wieder, wie dies auf dem Hinwege bereits geschehen war, über einen Zaun steigen, was ihm auch glücklich gelang. Da hörte er sich bei seinem Taufnamen: »Gottlob« ein-, zweimal rufen, ohne zu antworten. Als es aber zum dritten Male rief, entfuhr ihm ein »Was denn?« und plötzlich wurde ihm seine Schürze ganz leicht, der Schatz war ihm soweit entschwunden, daß er bei der Ankunft in seiner Wohnung nur noch zwei oder drei Zwanzigkreuzer in der Schürze hatte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>