<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg752" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/729. Das Wappen der Biberstein und der Tschammer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>729. Das Wappen der Biberstein und der Tschammer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00761 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>116-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg752.2">
                <div type="h4">
                    <head type="h4" xml:id="tg752.2.1">729) Das Wappen der Biberstein und der Tschammer.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg752.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg752.2.2.1">S. Sinapius Bd. I. S. 983.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg752.2.3"/>
                    <p xml:id="tg752.2.4">Die Herren von Tschammer leiten ihren Ursprung von dem Geschlechte der Herren von Biberstein ab. Wie diese führen sie in ihrem Wappen von Alters her ein Hirschgeweih, dem aber später noch ein Büffelhorn zugefügt worden ist. Als nämlich der Polenkönig Boleslav Chrobri nach einem Siege über die Preußen und Pommern in sein Land zurückgekommen war, ließ er einst den bei ihm anwesenden Großen und vornehmen Gästen seinen Thiergarten öffnen und zeigte ihnen die vielen Bestien, die er darin eingeschlossen hielt. Da wurde der Herr von Biberstein von einem Büffelochsen <pb n="116" xml:id="tg752.2.4.1"/>
angerannt, der aber fürchtete sich nicht, sondern trat dem wüthenden Thier keck entgegen, ergriff es an den Hörnern und brach ihm eins ab. Der König und alle Anwesenden erstaunten aber über die Beherztheit und Körperkraft des Biberstein und es wurde ihm zum Gedächtniß dieser That ein weißes Büffelhorn in sein Wappen gesetzt. Uebrigens sind die Bibersteins nächst den Zedlitzen und Nostitzen die ältesten Lausitzer Adeligen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>