<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg836" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/802. Der Drache in der Lausitz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>802. Der Drache in der Lausitz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00848 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>196-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg836.2">
                <div type="h4">
                    <head type="h4" xml:id="tg836.2.1">802) Der Drache in der Lausitz.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg836.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg836.2.2.1">Schmaler a.a.O. Bd. II. S. 266.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg836.2.3"/>
                    <p xml:id="tg836.2.4">Das Volk denkt sich denselben als einen feurigen Luftdrachen (<hi rend="italic" xml:id="tg836.2.4.1">Plon</hi>), der als eine funkensprühende Feuerschlange am Himmel dahinfährt, und zwar mit einer Schnelligkeit, daß ihm die Augen nicht folgen können, und demjenigen, bei dem er sich niederläßt, Glück und Segen bringt. Er wendet seinen Günstlingen unter den Sterblichen den Reichthum auf die Weise zu, daß er ihnen durch die Feueresse, durch welche er seinen Ein- und Ausgang nimmt, entweder baares Geld oder Getreide oder auch Milch herzuschleppt. Es giebt sonach dreierlei Drachen, Gelddrachen, Getreidedrachen und Milchdrachen. Als Ersterer bewacht er auch die in der Erde verborgenen Schätze, deren Dasein manchmal in Funken aussprühendes Feuer kund thut, was man gewöhnlich durch den Ausdruck bezeichnet: »es spielt Geld.« Wem ein Drache zu Diensten steht, der wird unfehlbar und wunderschnell ein reicher Mann. Für seine Gaben will jedoch der Reichthumbringer auch gut gepflegt sein. Er hat als ein Feuergeist sein verborgenes Quartier in der sogenannten Hölle hinter dem Ofen bei seinen Auserwählten und verlangt, daß man ihm gutes Essen auf die Ofenplatte hinsetze, als Milchhirse, Fleisch etc., was er, wenn Alles im Hause schläft, verzehrt. <pb n="196" xml:id="tg836.2.4.2"/>
Sonst ist er ein häßliches, greuliches Wesen, das mehrere Gestalten annehmen kann.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>