<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg842" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/808. Die wendische Jagdgöttin">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>808. Die wendische Jagdgöttin</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00854 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>203-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg842.2">
                <div type="h4">
                    <head type="h4" xml:id="tg842.2.1">808) Die wendische Jagdgöttin.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg842.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg842.2.2.1">Schmaler S. 269.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg842.2.3"/>
                    <p xml:id="tg842.2.4">Die südlichen Wenden kennen auch eine Waldgöttin, ein schönes junges weibliches Wesen, welches mit einem Geschosse versehen in den Wäldern umherstreift und von ihnen Dziwica genannt wird. Die schönsten Jagdhunde bilden ihre Begleitung und schrecken nicht nur das Wild, sondern auch die Menschen, die sich um die Mittagszeit im Walde befinden. Daher sagt man noch jetzt zu einem, der den Mittag über sich allein im Walde aufhält: siehe zu, daß die Waldgöttin nicht zu Dir kommt! Man glaubt jedoch, daß sie auch in mondhellen Nächten in den Wäldern das Geschäft der Jagd betreibe.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>