<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg859" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/825. Der Teufelsbeschwörer Pursche in Zittau">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>825. Der Teufelsbeschwörer Pursche in Zittau</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00871 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>220-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg859.2">
                <div type="h4">
                    <head type="h4" xml:id="tg859.2.1">825) Der Teufelsbeschwörer Pursche in Zittau.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg859.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg859.2.2.1">S. Weber, Aus vier Jahrhund. Bd. I. S. 386.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg859.2.3"/>
                    <p xml:id="tg859.2.4">Im Jahre 1695 hat die Magd des Kaufmann Junge zu Zittau im Bette des bei diesem wohnenden Schülers Gottfr. Heinrich Pursche ein zugenähtes ledernes Beutelchen gefunden. Als man es öffnete, fand man darin ein Stückchen mit Blut getränktes Papier und ein mit Blut geschriebenes Zettelchen. Auf der einen Seite desselben stand</p>
                    <lb xml:id="tg859.2.5"/>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPC" xml:id="tg859.2.6">»Seegen zum Festmachen</p>
                    <p rend="zenoPC" xml:id="tg859.2.7">††† Satan Gott <hi rend="italic" xml:id="tg859.2.7.1">Juva permittere necesse est oportet</hi>
                    </p>
                    <p rend="zenoPC" xml:id="tg859.2.8">Nagel (d.h. Teufel) der erste ist mein Schutz.«</p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg859.2.9"/>
                    <p rend="zenoPLm4n0" xml:id="tg859.2.10">
                        <pb n="220" xml:id="tg859.2.10.1"/>
Die andere Seite enthielt die Worte: »Gottfr. Heinrich Pursche. O Satan, ich will Dir dienen, ja ich will Dich auch lieben bis in den Tod, gieb nur, daß ich meine Feinde überwinden möge, hiermit hast Du mich selbst, mache mich stark, fest und unüberwindlich«. Pursche gestand, er habe zwei solche Zettel, den einen mit Tinte, den anderen mit Blut geschrieben, der erste sei verloren gegangen, den anderen habe er vor's Fenster gelegt, daß ihn der Teufel holen solle. Dieser holte das Papier aber nicht, daher nähte es Pursche in ein Säckchen und trug es am Halse mit sich herum, nahm es aber ab, als er am Gründonnerstag zum Abendmahl gehen mußte, und verbarg es im Bette, wo man es fand. Er ward zum Staupenschlag und Landesverweisung verurtheilt, zuvor aber in Haft genommen, um sich zu bessern.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>