<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg869" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/835. Der Ameisenberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>835. Der Ameisenberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00881 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>231-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg869.2">
                <div type="h4">
                    <head type="h4" xml:id="tg869.2.1">835) Der Ameisenberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg869.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg869.2.2.1">Gräve, Volkss. d. Laus. S. 189 <hi rend="italic" xml:id="tg869.2.2.1.1">sq.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg869.2.3"/>
                    <p xml:id="tg869.2.4">In dem nach dem Oybin führenden Thale zieht sich gegen Nordwest in beträchtlicher Länge ein Berg bis an den Oybin fort. Man nennt ihn den Ameisenberg und erzählt sich von ihm, wie er in uralten Zeiten von einer rohen und wilden Menschenrace sei bewohnt worden, die Jagd, Fischerei und Raubhandwerk getrieben, nach vollendeten Geschäften aber in Saus und Braus gelebt, Tag und Nacht gespielt, gezecht und sich allen Lüsten und Begierden ergeben hätten. Ihnen gegenüber wäre eines frommen Klausners Wohnung gewesen, <pb n="231" xml:id="tg869.2.4.1"/>
welcher diese Weltkinder oft von ihrem tollen Treiben abgemahnt und zu einer Lebensveränderung hätte führen wollen, allein nur von ihnen verhöhnt und verspottet worden sei. Vergebens habe er ihnen mit des Himmels Strafe gedroht, allein Hohngelächter und Frevelrede sei ihm zur Antwort geworden. Eines Abends, am ersten Pfingstfeiertage, hätten sie nun des Lärmens und Tollens so viel gemacht, daß der Geduldfaden des heiligen Mannes gerissen, er ergrimmt sei und sie in Ameisen – welche ein unruhiges, unstätes und mühevolles Leben führen müssen und von Menschen und Thieren fortwährend verfolgt werden – verwünscht und ihnen diesen Berg zur immerwährenden Wohnung angewiesen habe.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>