<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg871" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/837. Das Königsholz bei Zittau">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>837. Das Königsholz bei Zittau</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00883 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>233-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg871.2">
                <div type="h4">
                    <head type="h4" xml:id="tg871.2.1">837) Das Königsholz bei Zittau.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg871.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg871.2.2.1">Lyser, Abendl. 1001 Nacht. Meißen 1834 in 12. Bd. IV. S. 64 <hi rend="italic" xml:id="tg871.2.2.1.1">sq.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg871.2.3"/>
                    <p xml:id="tg871.2.4">Als die Stadt Zittau noch dem Königreich Böhmen angehörte, regierte ein milder, weiser König daselbst; dieser Hinterließ ein unmündiges Prinzlein, dem ein falscher Oheim die Krone nicht gönnte. Er sprengte aus, der Prinz sei auf der Jagd im Walde verunglückt, und setzte sich dreist die Krone auf's Haupt. Heimlich aber hatte er Mörder gedungen, welche dem Prinzen an das Leben gehen sollten, sie aber hatten Mitleid mit ihm und ließen ihn frei. Er entfloh und bettelte sich nach Zittau durch, wo sich ein wohlhabender Schuhmacher des armen Knaben, der zu ihm ansprechen kam, annahm. Er war zweifelhaft, ob er ihn wirklich für einen Prinzen halten sollte und schwieg deshalb weislich, aber er liebte den Knaben väterlich, lehrte ihm sein Handwerk und ließ ihn auch sonst in mehr Wissenschaften unterrichten, als ein Schuhmacher braucht. So vergingen einige Jahre, die Böhmen wurden von ihrem unrechtmäßigen Könige gedrückt und waren seiner Herrschaft müde. Jetzt fand es der verbannte Prinz an der Zeit, sich dem Volke zu zeigen. Es verbreitete sich die Kunde, Prinz Wenzeslaus, wie der verbannte Prinz von Rechtswegen hieß, lebe noch und sei ein muthiger, tapferer Prinz geworden. Viel Volks strömte hinzu, und als sie ihn sahen und an der Aehnlichkeit mit seinem verstorbenen Vater erkannten, riefen sie ihn zum Könige aus. Der Platz, wo dies geschah, zwischen Zittau und dem später angebauten Flecken Herrnhut, heißt noch jetzt das Königsholz <pb n="233" xml:id="tg871.2.4.1"/>
und das Haus, wo der Schuhmacher damals gewohnt, hat noch jetzt über der Thüre eine in Stein gehauene vergoldete Krone.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>