<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg915" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/873. Das kleine graue Männchen bei Camenz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>873. Das kleine graue Männchen bei Camenz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00928 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>286-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg915.2">
                <div type="h4">
                    <head type="h4" xml:id="tg915.2.1">873) Das kleine graue Männchen bei Camenz.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg915.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg915.2.2.1">Nach Gräve S. 46.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg915.2.3"/>
                    <p xml:id="tg915.2.4">Auf dem südöstlich von der Stadt Camenz befindlichen Reichardsberge soll eine mit Gold und Silber angefüllte Braupfanne vergraben sein, die von einem graugekleideten kleinen Kobold gehütet wird, der diejenigen, welche ihm in den Weg kommen, verhöhnt und verspottet. Geht man jedoch mit dem Ausschlage der 11. Mitternachtsstunde in der Johannisnacht dorthin, so erblickt man zuerst ein blaues Flämmchen, welches sich aus der Erde erhebt, und nach und nach die Gestalt eines Männchens annimmt, das einen großen Schlüssel in der rechten Hand hält. Diesem hat man sich zu nähern und ihm durch Zeichen anzudeuten, daß man den Schlüssel zu haben wünscht; dann wird das Männchen auf einmal verschwinden, und man wird den Schlüssel in der Hand haben. Nun wird sich auf einmal die östliche Seite des Berges öffnen, und man wird eine Thüre erblicken; hat man diese mit dem Schlüssel geöffnet, so gewahrt man die Braupfanne, allein man darf sich nichts von den darin befindlichen Kostbarkeiten aneignen, sondern nachdem man etwas, gleichviel was hineingeworfen, geht man rückwärts den Schlüssel in der Hand den Berg hinab, ohne sich von den erscheinenden Spukgeistern schrecken zu lassen. Zwar wird nun die Thüre wieder verschwinden, allein wenn man drei Tage nachher an dem Flecke, wo sie gewesen, abermals nachgräbt, öffnet sie sich wieder mit dem bewußten Schlüssel, und nun kann man sich ihren Inhalt aneignen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>