<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg944" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/Anhang/7. Vom verhungerten Schüler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>7. Vom verhungerten Schüler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 00958 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>308-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg944.2">
                <div type="h4">
                    <head type="h4" xml:id="tg944.2.1">
                        <pb n="308" xml:id="tg944.2.1.1"/>
7) Vom verhungerten Schüler.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg944.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg944.2.2.1">S. Sachsengrün 1861. S. 41.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg944.2.3"/>
                    <p xml:id="tg944.2.4">Es steht noch jetzt das Gerippe eines Jünglings in der Bibliothek des Gymnasiums oder es stand wenigstens vor nicht gar langen Jahren da. Damit ist es aber eine traurige Geschichte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg944.2.5">Es war einmal vor länger als hundert Jahren wie es alle Jahre vorher und alle Jahre bis heute gewesen ist und immer sein wird, der letzte Sonnabend vor den Hundstagsferien gekommen und die Schüler wußten nicht, was sie vor Lust darüber anfangen sollten. Als es dem alten Schulrector zu arg wurde, ließ er in großem Zorne Einen in das Carcer stecken, das damals in den Kreuzgewölben unter der Brüderkirche gewesen sein soll. Der Famulus schloß ihn ein. Darnach gingen die Ferien an und Alle sprangen mit ihren Ränzchen froh der Heimath zu, der Eine aber war vergessen. Der Schulrector hatte eben etwas Anderes im Kopfe und der Famulus dachte an seine Aeltern und Geschwister in seiner Heimath.</p>
                    <p rend="zenoPLm4n0" xml:id="tg944.2.6">In einem Dorfe aber wartete der Pfarrer auf seinen Sohn und die Pfarrerin hatte schon zwei Sonnabende Kuchen gebacken ihn zu empfangen, aber der Sohn kam nicht. Da schrieb der Vater an den Hauswirth nach Altenburg und dieser lief schnell mit dem Briefe zu dem Schulregenten, da er wohl wußte, daß die Schüler längst in die Ferien gewandert seien, dem Schulregenten aber, dem es schon lange gewesen war, als ob er etwas vergessen hätte, fiel ein, daß der arme Junge wohl noch im Carcer stecken müßte. Der lag aber an der Carcerthür und war verhungert. Da war großer Jammer und das Gerippe von dem verhungerten Schüler ist zum immerwährenden Gedächtniß an diese grause Geschichte in die Bibliothek gekommen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>