<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1029" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Der Sagenschatz des Königreichs Sachsen/Zweiter Band/Anhang/92. Eine Hingerichtete kommt wieder zum Leben">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>92. Eine Hingerichtete kommt wieder zum Leben</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01043 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Der Sagenschatz des Königreichs Sachsen. Band 2, 2. Aufl., Dresden: Schönfeld, 1874.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>397-</extent>
                    <publicationStmt>
                        <date>1874</date>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1029.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1029.2.1">92) Eine Hingerichtete kommt wieder zum Leben.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1029.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1029.2.2.1">S. Altenb. Kirchengal. Abthl. II. S. 121.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1029.2.3"/>
                    <p xml:id="tg1029.2.4">Eine gewisse Margaretha Reich diente bei einem Bürger zu Partzschenfeld bei Uhlstadt und versprach sich mit einem gewissen Urban Möbius daselbst. Der Vollziehung des Ehegelöbnisses traten aber Hindernisse in den Weg, die Person kam in andere Umstände, verbarg es aber lange Zeit, doch da sie einen schweren Korb mit Gras nach Hause trug, bewirkte dies eine Fehlgeburt, wobei aber Niemand zugegen war (1663). Sie verbarg dieses Kind einige Tage in ihrer Lade, begrub es aber, da es zu riechen begann, mit Vorwissen ihres Verlobten, doch nicht tief genug, daß es nicht von den Hunden wäre ausgescharrt und die Sache verrathen worden. Von Seiten des Gerichtes wurde der uneheliche Vater vom Verdachte des Kindesmordes freigesprochen, die Mutter aber dessen beschuldigt, zum Tode verurtheilt und zwar in einen Sack gesteckt und ersäuft zu werden. Sie erzählte, daß ihr hierauf im Gefängnisse nach eifrigem, inbrünstigem Gebete ein Engel erschienen sei und verkündigt habe, sie werde am Leben bleiben. Im festen Vertrauen <pb n="397" xml:id="tg1029.2.4.1"/>
darauf verschmähte sie auf dem Wege zur Richtstätte den Trank zu sich zu nehmen, den man ihr reichte, erklärend, sie wolle damit bis zu ihrer Rückkehr warten. Hier angekommen durchriß das Wasser der Saale plötzlich den Damm, durch den es zur gehörigen Tiefe angesammelt war, und man mußte die Execution einige Tage verschieben, bis Alles sorgfältiger wieder hergestellt war. Da wurde Alles, wie es herkömmlich und gesetzlich war, vollzogen und der Sack mit der Leiche nach der legalen Frist aus der Wassertiefe gezogen, auf den Gottesacker gebracht und Anstalt zur Beerdigung gemacht. Die sich hinzudrängenden Zuschauer bemerkten auf einmal an der Hingerichteten das Zucken eines Fingers und ein leichtes Aufseufzen. Der Scharfrichterknecht wollte sie zwar vollends ersticken, allein man hinderte ihn gewaltsam daran, bemühte sich um sie, brachte sie wieder zum Bewußtsein und erquickte sie mit Speise und Trank. Die Gerichte urtheilten, daß sie nicht noch einmal hingerichtet werden dürfe und verboten ihr blos, die Gerichtsgrenzen ein Jahr lang zu überschreiten. Ihre Verwandten regten den Möbius an, sie zu heirathen, dies that er auch am 20. Decbr. 1625 und sie starb lange nachher d. 25. Mai 1651.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>