<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1204" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/147. Erbauung des Doms zu Stendal">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>147. Erbauung des Doms zu Stendal</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01216 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>137-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1204.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1204.2.1">147) Erbauung des Doms zu Stendal.<ref type="noteAnchor" target="#tg1204.2.4">
                            <anchor xml:id="tg1204.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/147. Erbauung des Doms zu Stendal#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/147. Erbauung des Doms zu Stendal#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1204.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1204.2.2">Der Dom zu Stendal, eines der herrlichsten alten Bauwerke in der ganzen Mark Brandenburg, ist nach Einigen von dem Grafen Heinrich von Gardelegen, nach Andern von dem Grafen Heinrich von Osterburg gestiftet worden. Nun ist einer derselben ein gar arger Sünder und Spötter gewesen, also daß ihn der Erzbischof von Magdeburg in den Bann that. Der Graf aber hat sich deß wenig gekümmert, sondern hat höhnend gesagt, er wolle doch einmal zusehen, ob es wahr sei, was die Leute sagten, daß selbst die Hunde nichts annehmen von einem, der im Bann sich befinde. Er ließ also seine Hunde alle zusammenkommen und warf ihnen Brod vor, und siehe da, keiner derselben wollte auch nur ein einzig Stücklein aufheben. Da ging der Graf in sich, erkannte seine vielen und großen Sünden und stiftete, um dieselben zu büßen, den Dom zu Stendal. Dies geschah im Jahre 1188, und darauf hat der Erzbischof ihn aus dem Bann gethan.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1204.2.3">Fußnoten</head>
                    <note xml:id="tg1204.2.4.note" target="#tg1204.2.1.1">
                        <p xml:id="tg1204.2.4">
                            <anchor xml:id="tg1204.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/147. Erbauung des Doms zu Stendal#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/147. Erbauung des Doms zu Stendal#Fußnote_1" xml:id="tg1204.2.4.2">1</ref> Nach Temme S. 2 etc. und Weihe Bd. II. S. 127 etc.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>