<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1255" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/198. Die eine Hostie begehrende Zauberin">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>198. Die eine Hostie begehrende Zauberin</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01267 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>180-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1255.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1255.2.1">198) Die eine Hostie begehrende Zauberin.<ref type="noteAnchor" target="#tg1255.2.6">
                            <anchor xml:id="tg1255.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/198. Die eine Hostie begehrende Zauberin#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/198. Die eine Hostie begehrende Zauberin#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1255.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1255.2.2">Anno 1636 trug sich in der Stadt Belitz in der Altmark ein erschrecklicher Zauberhandel zu. Eine alte Hexe hatte von ihrem Buhlen, dem Satan, gehört, daß er eine jüngere habe und sie gern loslassen wollte, wenn sie ihm eine gesegnete Hostie verschaffen könnte. Sie begab sich demnach alsbald zu einer Wittib mittelmäßigen Alters. Diese hatte einen Sohn, ohngefähr 15 Jahre alt, der noch nie zum Abendmahl gewesen. Die Alte versprach ihr 6 Reichsthaler, wenn sie ihr eine solche Hostie liefern könnte. Dieselbige ließ sich, weil sie von geringem Vermögen war, durch das angebotene Geld dazu bewegen und befahl ihrem Sohn, zum Sacrament zu gehen, aber das gesegnete Brot hinter dem Altare aus dem Munde zu<pb n="180" xml:id="tg1255.2.2.1"/>
 nehmen und ihr zu bringen. Dieser Bube that es, der Küster aber und einige Andere wurden es gewahr und hielten ihn beim Ausgange aus der Kirche an und gaben es dem Pfarrer zu erkennen. Als derselbe nun die gesegnete und schon ausgetheilte Hostie von ihm forderte und ihn deshalb befragte, gab er zur Antwort, er hätte gemeint, es wäre eben so viel, ob er sie hier oder zu Hause genieße. Die Obrigkeit ließ ihn nun in ein gelindes Gefängniß legen, der Stadtschreiber ging zu ihm und ermahnte ihn zu einem gutwilligen Bekenntniß; im Anfang blieb er zwar bei seinem Vorgeben, bald nachher aber bekannte er, seine Mutter habe es ihm befohlen, wozu sie aber die Hostie gebrauchen wolle, wußte er nicht. Hierauf ward das Weib alsbald geholt und etliche Male verhört, sie wollte aber nichts bekennen. Weil nun der Sohn bei seiner Aussage blieb und es seiner Mutter ins Angesicht sagte, ward sie in einen Thurm geworfen und mit der Peinbank bedroht. Unterdessen kam die alte Hexe, Gabriel Schulzens Wittib, vor den Thurm und brachte ihr Käse und Brot, davon zu essen, mit der Vermahnung, daß sie nichts bekennen sollte, denn also werde sie sicher sein; auch wollte sie ihr einen Buhlen bestellen, nämlich Meister Hans, der solle ihr ferner guten Rath ertheilen. Ob nun schon die Gefangene nichts von der Speise genießen wollte, so kam doch Meister Hans zu ihr als ein langer Mann, mit einem schwarzen Barte, gelben magern Kinnbacken, Ochsenfüßen und mit den Händen in der Seite; auf dem Hute hatte er einen schwarzen Federbusch. Er bot ihr seinen Dienst an zu ihrer Erlösung, wenn sie sich ihm ergeben wollte, zeigte ihr auch einen Beutel voll Geld, mit dem Versprechen, daß er ihr solchen schenken wollte; er hielt aber hernach sein Wort nicht. Ob nun gleich dieses Weib ihn im Anfang abwies, so kam doch dieser unverschämte Gast vielmals wieder, versprach ihr auch, er wollte sie zwanzig Jahre lang reichlich mit Kost, Trunk und mit Allem, was sie nöthig hatte, versorgen, also daß sie ohne Arbeiten gute Tage haben sollte, wollte ihr auch aus allen Nöthen helfen etc. Endlich willigte diese Unglückselige ein. Der Satan brachte Speise, sie setzte ihren Trank daneben und sie aßen also mit einander. Darnach kam er wieder, legte sich zu ihr und trieb mit ihr Unzucht; sie befand ihn aber sehr kalt. Dieses Werk trieben sie zu unterschiedlichen Malen und Zeiten. Ehe sie sich ihm aber ergab, half er ihr noch einen Schleier und Mütze zerreißen und einen Strick davon machen, rieth ihr auch, sich selber zu erhenken. Unterdessen leugnete sie aber hartnäckig Alles, was ihr Sohn gegen sie bezeugte. Endlich bekannte sie gleichwohl, daß ihr Gabriel Schulzens Wittib sechs Reichsthaler für die Hostie verheißen, und zugleich auch, was sich zwischen ihr und dem Satan im Gefängniß zugetragen. Hierüber ward sie enthauptet und darnach verbrannt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1255.2.3">Die alte Zauberin ward demnächst geholt und obwohl die jüngere Wittib ihr ins Angesicht gesagt, daß ihr das gemeldete Geld für die Hostie angeboten worden und sie auch darauf starb, wollte sie doch nicht bekennen, obgleich sie mehr als einmal erschrecklich gepeinigt ward. Meister Wolf, der Scharfrichter zu Brandenburg, wußte keinen Rath mehr, sie durch Peinigen zum Bekenntniß zu bringen, jedoch ward ihm auferlegt, selbiges noch einmal zu versuchen. Vorher aber ermahnte sie der Secretarius und andere Herren mit beweglichen Worten, für ihre Seele zu sorgen etc. Hierauf wich der Satan von ihr und sie bekannte: Erstlich, daß sie die Hostie für 4, und <pb n="181" xml:id="tg1255.2.3.1"/>
nicht 6 Reichsthaler begehrt, weil ihr Buhle sie habe haben wollen, mit der Verheißung, sie alsdann loszulassen. Zweitens, daß der Satan vor drei Jahren zu ihr gekommen sei in obgedachter Gestalt des Meister Hans. Drittens, daß er zweimal mit ihr Unzucht getrieben. Viertens, daß sie aus dieser Vereinung drei Dinge geboren, wie junge Mäuse, welche sie weggeworfen. Fünftens, daß er ihr, als er das erste Mal zu ihr gekommen, drei Reichsthaler gegeben, als zwei Sächsische und einen Kaiserlichen, welche sie auch zeigte, und waren solche 1634 gemünzt. Sechstens wäre er nicht allezeit bei ihr gewesen, habe ihr auch gesagt, daß er noch mehr Buhlen hätte, und da sie ihn gefragt, welche? habe er ihr zur Antwort gegeben: alte H***, soll ich Dir das sagen? Doch hätte er obbenannte Wittib Anna Kappen genannt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1255.2.4">Ehe noch das Urtheil gefällt ward, ging der Pfarrer Herr Heinrich Sebaldus zu ihr und vermahnte sie, bei ihrem gethanen Bekenntniß zu beharren, auch dasjenige geduldig zu leiden, was wider sie werde ausgesprochen werden, that auch ferner Alles, was sein Predigeramt erforderte; aber sie begann wieder Alles zu leugnen, klagte, daß man ihr so viel Unrecht gethan und so übel mit ihr verfahren, nahm den Geistlichen selbst zum Zeugen, wie fleißig sie zur Kirche gegangen, bei dem Predigtstuhl gesessen und allezeit ihre Augen auf den Geistlichen gerichtet, wenn er gepredigt. Sie betete auch einige Reimgebetlein her ohne einigen Anstoß, ob sie schon in allen ihren andern Worten sehr stammelte. Der Prediger verwunderte sich darüber und redete ihr gebührlich zu, insonderheit weil er aus den Umständen merkte, daß der verdammte Geist nicht weit von ihr sein mußte. Als sie auch diesem Gesellen keinen Titel nach seinem Sinn gab, bezeigte sich das Weib so unbändig, daß man merken konnte, daß der Satan ihr auf dem Leibe säße. Der Prediger gedachte also, dieses elende Weib zur Reue und Bekenntniß ihrer Sünden zu bewegen, aber sie blieb hartnäckig, worauf derselbe von dannen ging und dem Rath, was ihm mit ihr begegnet sei, wissen ließ. Der Secretarius ward alsbald zu ihr gesendet, der ihr das Gewissen dermaßen schärfte, daß sie wohl nicht ferner leugnete, doch konnte er sie zu keiner herzlichen Reue und Neigung, sich mit Gott zu versöhnen, bringen. Also ist sie in ihren Sünden gestorben und hat der Satan, ehe noch das Urtheil an ihr vollzogen werden konnte, ihr den Hals umgedreht. Man hörte sie zwar rufen: beichten, beichten! doch dazu war keine Zeit. Man warf sie in einem Sacke Hals über Kopf die Treppen in dem Gefängniß hinab und ward ihr Leichnam unter dem Galgen begraben. Vier Wochen nachher ward er von den Hunden, oder wie Andere meinen, von den Wölfen aus der Erde herausgescharrt, zerrissen und aufgefressen, die Gebeine wurden hin- und hergeschleppt, der Sack aber war in der Erde geblieben.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1255.2.5">Fußnoten</head>
                    <note xml:id="tg1255.2.6.note" target="#tg1255.2.1.1">
                        <p xml:id="tg1255.2.6">
                            <anchor xml:id="tg1255.2.6.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/198. Die eine Hostie begehrende Zauberin#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Die Marken/198. Die eine Hostie begehrende Zauberin#Fußnote_1" xml:id="tg1255.2.6.2">1</ref> Nach Remigius Th. II. S. 82 etc.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>