<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg156" n="/Literatur/M/Aurbacher, Ludwig/Märchen und Sagen/Ein Volksbüchlein/Zweiter Theil/2. Allerlei erbauliche und ergötzliche Historien/7. Arm Elend">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>7. Arm Elend</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Aurbacher, Ludwig: Element 00093 [2011/07/11 at 20:24:25]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ludwig Aurbacher: Ein Volksbüchlein. Enthaltend: Die Geschichte des ewigen Juden [...]. Aus dem Nachlaß verm. und m. e. Nachw. ed. Joseph Sarreiter, Band 2, Leipzig: Reclam, [um 1878/79].</title>
                        <author key="pnd:11922349X">Aurbacher, Ludwig</author>
                    </titleStmt>
                    <extent>57-</extent>
                    <publicationStmt>
                        <date notBefore="1878" notAfter="1879"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1784" notAfter="1847"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg156.2">
                <div type="h4">
                    <head type="h4" xml:id="tg156.2.1">7. Arm Elend.</head>
                    <p xml:id="tg156.2.2">Adam und Eva hatten nebst vielen andern Kindern auch eines, welches von gar häßlicher Gestalt war, und das sie deßhalb von sich stießen, und <hi rend="spaced" xml:id="tg156.2.2.1">Elend</hi> nannten. Arm <hi rend="spaced" xml:id="tg156.2.2.2">Elend</hi> wäre wol in der Wüste verkümmert, wenn sich der liebe Gott nicht seiner erbarmet hätte. Der aber kam in seiner Milde zu <hi rend="spaced" xml:id="tg156.2.2.3">Elend</hi>, und sagte: es solle sich drei Wünsche thun, die er ihm gewähren wolle. Da wünschte sich <hi rend="spaced" xml:id="tg156.2.2.4">Elend</hi> erstlich einen wilden Birnbaum, von dessen Früchten es sich zur Noth nähren könne; zweitens wünschte sich<hi rend="spaced" xml:id="tg156.2.2.5"> Elend</hi>, daß jeder, der auf den Birnbaum steige, gegen seinen Willen nicht mehr herab kommen könne; drittens wünschte sich <hi rend="spaced" xml:id="tg156.2.2.6">Elend</hi> nach dem Tode das himmlische Leben. Das Alles gewährte ihm der liebe Gott. So lebte denn <hi rend="spaced" xml:id="tg156.2.2.7">Elend</hi> lange Zeit auf kümmerliche Weise. Zuletzt wurde es krank, und litt große Schmerzen. Da wollte sich der <pb n="57" xml:id="tg156.2.2.8"/>
liebe Gott seiner wiederum erbarmen, und er sendete den Tod, daß er arm <hi rend="spaced" xml:id="tg156.2.2.9">Elend</hi> auf immerdar erlösete von seinen Nöthen. Als aber <hi rend="spaced" xml:id="tg156.2.2.10">Elend</hi> den Tod vor Augen sah, erschrak es, und sagte zum Tod: er solle ihm nur noch einige Birnen vom Baum herab holen, daß es nochmals davon essen möge, eh' es sterben müßte. Das that der Tod; er stieg auf den Baum, hieb mit seiner Sense einen ganzen Ast ab, und warf ihn dem hungernden <hi rend="spaced" xml:id="tg156.2.2.11">Elend</hi> zu. Als <hi rend="spaced" xml:id="tg156.2.2.12">Elend</hi> davon genossen, ward es wieder gesund. Nun wollte der Tod vom Baum herab; <hi rend="spaced" xml:id="tg156.2.2.13">Elend</hi> aber, das neue Lust zum Leben bekommen, ließ es nicht zu, sondern sagte: es werde ihm nur dann von seinem Bann befreien, wenn er verspräche, nicht mehr wieder zu kommen. Das versprach denn der Tod. Also lebt arm <hi rend="spaced" xml:id="tg156.2.2.14">Elend</hi> noch heutzutage unter uns, und wird auf Erden fortleben bis zum jüngsten Tag.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>