<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1416" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/358. Der Lappländer mit den rothen Stiefeln und gelben Hacken">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>358. Der Lappländer mit den rothen Stiefeln und gelben Hacken</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01429 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>319-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1416.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1416.2.1">358) Der Lappländer mit den rothen Stiefeln und gelben Hacken.<ref type="noteAnchor" target="#tg1416.2.9">
                            <anchor xml:id="tg1416.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/358. Der Lappländer mit den rothen Stiefeln und gelben Hacken#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/358. Der Lappländer mit den rothen Stiefeln und gelben Hacken#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1416.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1416.2.2">Der Professor und Rector des Stadtgymnasiums zu Magdeburg, Elias Caspar Reichard, erzählte im Jahre 1788 von sich folgende merkwürdige Begebenheit. Derselbe ward von seinem Vater, dem Hofdamastweber zu <pb n="319" xml:id="tg1416.2.2.1"/>
Quedlinburg, zu dieser Profession erzogen, erlernte solche auch, ward Geselle und wanderte als solcher nach der Sitte der Zeit in die Fremde, ging aber ohne Vorwissen seiner Eltern nach Halle und begab sich von heißer Begierde zum Studiren getrieben zum damaligen Director des Waisenhauses zu Halle, Joh. Anast. Freylinghausen, und bat ihn in einer in deutschen Versen entworfenen Bittschrift, ihn in die lateinische Schule des Waisenhauses aufnehmen zu wollen. Es gelang ihm auch dessen Gunst zu gewinnen und so kam er im September 1731, als er beinahe 17 Jahre alt war, in die Anstalt. Er kam zwar in die dritte Klasse, allein gleichwohl ward ihm das Mitfortkommen neben seinen Kameraden, die im Ganzen viel weiter waren, sehr schwer und er mußte sich daher gar sehr anstrengen. Er bat deshalb seinen Stubenpräceptor, einen gewissen Georg Wilhelm Steller aus Winsheim in Franken, ihm zu erlauben, jeden Abend ein Paar Stunden länger aufzusitzen, um das Versäumte oder Verlernte desto schneller wieder nachzuholen. Er bewilligte auch die Bitte desselben, jedoch unter der Bedingung, daß solches in seiner Gesellschaft geschehen müsse. So arbeiteten sie denn mehrere Wochen lang mit einander, Steller verstattete Reichard nähere Einsicht in seine kleine Bibliothek und so geschah es, daß Letzterer eines Abends sein Stammbuch durchblätterte und darin eine Menge seltsamer Gemälde und Inschriften entdeckte. Weil ihm nun unter den Bildern besonders eines sehr auffiel, welches eine gar possierlich gekleidete, in einem Zauberkreise stehende Figur eines zerlumpten Kerls vorstellte, mit einem dabei geschriebenen Symbolum: »Bruder, gedenke an den Lappländer mit den rothen Stiefeln und gelben Hacken (d.h. Absätzen)«, so drang er mit anhaltenden Bitten in besagten Steller, ihm doch zu sagen, was das für eine Bedeutung habe. Endlich ließ sich jener erbitten und erzählte ihm mit folgenden Worten und thränenden Augen Folgendes.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1416.2.3">Er sei während seines Aufenthalts auf der Universität Wittenberg in Verbindung mit mehreren Studiosis darauf gekommen, sich auf Nekromantie, Chiromantie und Physiognomie zu legen und habe deshalb viele magische Schriften gelesen, habe sich auch mit den Zaubercharakteren und Beschwörungsformeln bekannt gemacht, ja sich zuweilen selbst mit Geistercitiren abgegeben. So sei er in der Christnacht bei Mondenschein in ein nahe bei der Stadt gelegenes Gebüsch mit einigen Freunden gegangen, habe auf einem bequemen Platze den Schnee zur Seite geräumt, in der Mitte einen mit den erforderlichen Zeichen versehenen Kreis ausgezirkelt und habe so angefangen, seine Exorcismen herzumurmeln. Plötzlich sei eine wunderbarliche Gestalt in einem bunten zerlappten Kleide mit schwarzen Strümpfen, rothen Stiefeln und gelben Absätzen an demselben erschienen, genau so, wie sie in dem Stammbuche abgemalt war. Steller hatte die Verwegenheit, hinterwärts ganz nahe an den Kerl heranzutreten, ihm den einen Fuß aufzuheben und die Stiefeln nebst den Absätzen genau zu betrachten. In dem Augenblick entstand ein gewaltiger Sturm. Alles erschrak und floh in der größten Angst und Bestürzung nach der Stadt zu; sie wurden bis ans Thor mit tausend Schneebällen, doch ohne Schaden davon zu nehmen, unaufhörlich verfolgt. Seit der Zeit, fügte er hinzu, habe er dieses Handwerk verschworen und seine Thorheit nicht ohne die schmerzlichste Rückerinnerung an diese teufelischen Gaukeleien und schauderhaften Begebenheiten bereut.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1416.2.4">
                        <pb n="320" xml:id="tg1416.2.4.1"/>
Als nun Reichard nicht umhin konnte, ihm seinen Unglauben und Zweifel an den Tag zu legen, erbot sich jener gleichwohl, ihm auf der Stelle Beweise von seiner Kunst zu geben, falls er solches verlange. »Ich werde«, fuhr er fort, »nächstens vom Waisenhause in die Stadt ziehen, um Magister zu werden und medizinische Collegia zu lesen, werde aber noch vor Erreichung dieses meines Endzweckes in eine gefährliche Krankheit fallen (worin Er, mein lieber Reichard, einige Nächte bei mir wachen wird), doch durch göttliche Hilfe wieder aufkommen, Halle verlassen, an das äußerste Ende von Europa reisen, Schiffbruch leiden, an eine unbewohnte Insel verschlagen werden und in einem sehr weit von hier entfernten Lande sterben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1416.2.5">Als Reichard auch hierüber wieder spottete, versetzte jener: »Hat Er Lust, daß ich auch an ihm eine Probe meiner Künste und Einsichten ablege?« Jener war es zufrieden, anfangs sah er ihm starr ins Gesicht, dann ergriff er seine Hand und beaugenscheinigte etliche Minuten lang die Linien derselben und hierauf hob er seinen Spruch an: »Ich kann und will ihm, mein Sohn, nur etwas Weniges von seinem künftigen Schicksale offenbaren und ich thue solches um so viel lieber, weil es meistens glückliche Schicksale sind. Er wird unvermuthet mit meinem ältesten Bruder in Bekanntschaft gerathen, Er wird, soweit Er auch jetzt noch in den Studien zurück ist, nach Verlauf von 8-9 Jahren ein Professorat erhalten, ob auf einer Akademie oder an einem Gymnasium, das kann ich nicht gewiß bestimmen; Er wird kurz nachher seinen Vater durch den Tod verlieren und denselben nur noch im Sarge sehen; Er wird zwei adelige Fräulein nach einander heirathen und ein Alter von etwa 80 Jahren erreichen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1416.2.6">Was geschah nun aber, die diesen Steller betreffenden Weissagungen gingen buchstäblich in Erfüllung. Er bezog das Michaelische Haus am alten Markte in Halle, fing an botanische Vorlesungen zu halten, ward aber an einem heftigen Fieber plötzlich krank, wo denn Reichard drei Nächte hindurch bei ihm wachte und ihm nützliche Handreichungen that. Nach seiner Genesung ging er 1734 in das russische Lager vor Danzig, that daselbst als Arzt und Wundarzt verschiedene glückliche Kuren, ward dem Generalfeldmarschall Lascy bekannt, sowie nachher in Petersburg dem Erzbischof von Nowgorod, Theophanes, bei dem er Tisch und Wohnung frei genoß, und auf dessen Empfehlung er Adjunkt der Akademie der Wissenschaften ward. Im Jahre 1738 erhielt er Befehl, durch Sibirien nach Kamschatka zu gehen, um in Gesellschaft der Professoren Müller und Gmelin die Naturproducte dieser Länder zu untersuchen, solche zu beschreiben und neue Entdeckungen zu machen, auch von Kamschatka aus einen Weg nach Nordamerika zu suchen. Auf der Reise dahin litt er aber Schiffbruch, wurde an eine ganz unbewohnte Insel verschlagen, wo er unter Noth, Mangel und Kummer überwintern mußte, die meisten seiner Reisegefährten umkommen sah und selbst den Schiffscapitän Behring daselbst begraben ließ; nachher nebst den noch übrigen sieben Personen aus den Trümmern des gestrandeten Schiffes ein kleineres zimmerte und auf demselben glücklich nach Kamschatka kam, auf der Rückreise nach Petersburg aber zu Tjumen in Sibirien den 12. November 1745 des Todes verblich, wie in seiner nachher gedruckten Lebensbeschreibung zu lesen ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1416.2.7">Was nun die Reichard selbst angehende Prophezeiung anlangt, so erzählt derselbe a.a.O., dieselbe sei so weit ganz genau eingetroffen, daß er seinen <pb n="321" xml:id="tg1416.2.7.1"/>
ältern Bruder S.A. Stöller (denn so schrieb sich dieser) ganz ungesucht im Jahre 1738 kennen lernte, daß er im Jahre 1740 ohne sein Zuthun als damaliger Lehrer am Kloster Bergen durch einen eigenhändigen Brief des Königs Christian VI. von Dänemark als Professor an das Gymnasium zu Altona berufen ward, von da auf dringendes Verlangen seiner Mutter im Julius 1744 mit seiner Familie eine Reise nach Quedlinburg antrat, um den letzten Segen seines todtkranken Vaters zu empfangen, aber zu spät kam und nur noch dessen Leiche zu Grabe geleiten konnte. Auf seiner Rückkehr ward er mit dem Herzog von Braunschweig bekannt und von ihm ans <hi rend="italic" xml:id="tg1416.2.7.2">Collegium Carolinum</hi> berufen. Was nun aber seine doppelte Verheirathung angeht, so ging auch hierin die Prophezeiung in Erfüllung. Das erste Mal verheirathete er sich mit Ludovica Luise Sophie von Schwandes, Tochter des gleichnamigen preußischen Oberstlieutenants, am 19. April 1741 und nach deren am 14. September 1755 erfolgten Tode, am 29. April des darauf folgenden Jahres zum andern Mal mit Friederike Dorothea Charlotte von Krosigk, welche im Jahre 1788, wo er den 2. Band seiner Beiträge zur nähern Einsicht in das gesammte Geisterreich zu Helmstädt drucken ließ, noch am Leben war. Er selbst zählte damals 75 Jahre, so daß auch in diesem Punkte Steller's Prophezeiung buchstäblich in Erfüllung gegangen war.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1416.2.8">Fußnoten</head>
                    <note xml:id="tg1416.2.9.note" target="#tg1416.2.1.1">
                        <p xml:id="tg1416.2.9">
                            <anchor xml:id="tg1416.2.9.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/358. Der Lappländer mit den rothen Stiefeln und gelben Hacken#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/358. Der Lappländer mit den rothen Stiefeln und gelben Hacken#Fußnote_1" xml:id="tg1416.2.9.2">1</ref> Nach Reichard Bd. II. S. 229 etc.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>