<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1426" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/368. Die wunderbare Glocke zu Merseburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>368. Die wunderbare Glocke zu Merseburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01439 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>327-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1426.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1426.2.1">368) Die wunderbare Glocke zu Merseburg.<ref type="noteAnchor" target="#tg1426.2.4">
                            <anchor xml:id="tg1426.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/368. Die wunderbare Glocke zu Merseburg#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/368. Die wunderbare Glocke zu Merseburg#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1426.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1426.2.2">Auf dem Dome zu Merseburg befindet sich die sogenannte Schnurre, d.h. die kleinere der zwei großen Glocken, auf welcher auch die Uhr schlägt. Dieselbe soll durch ihr Anschlagen Feuersbrünste dämpfen und heranziehende Feinde abhalten können. So sagt wenigstens ihre Inschrift: <hi rend="italic" xml:id="tg1426.2.2.1">Si Gloriosa</hi> (dies ist ihr Name) <hi rend="italic" xml:id="tg1426.2.2.2">sonat, turbor procul hostis et ignis.</hi>
                        <ref type="noteAnchor" target="#tg1426.2.6">
                            <anchor xml:id="tg1426.2.2.3" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/368. Die wunderbare Glocke zu Merseburg#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/368. Die wunderbare Glocke zu Merseburg#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg1426.2.2.4.1">2</hi>
                        </ref>
                    </p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1426.2.3">Fußnoten</head>
                    <note xml:id="tg1426.2.4.note" target="#tg1426.2.1.1">
                        <p xml:id="tg1426.2.4">
                            <anchor xml:id="tg1426.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/368. Die wunderbare Glocke zu Merseburg#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/368. Die wunderbare Glocke zu Merseburg#Fußnote_1" xml:id="tg1426.2.4.2">1</ref> Nach Vulpius S. 48.</p>
                    </note>
                    <note xml:id="tg1426.2.6.note" target="#tg1426.2.2.3">
                        <p xml:id="tg1426.2.6">
                            <anchor xml:id="tg1426.2.6.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/368. Die wunderbare Glocke zu Merseburg#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/368. Die wunderbare Glocke zu Merseburg#Fußnote_2" xml:id="tg1426.2.6.2">2</ref> Wenn Gloriosa schlägt, wird Feind und Feuersbrunst vertrieben.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>