<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1432" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/374. Sonntagsarbeit läuft übel ab">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>374. Sonntagsarbeit läuft übel ab</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01445 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>329-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1432.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1432.2.1">374) Sonntagsarbeit läuft übel ab.<ref type="noteAnchor" target="#tg1432.2.4">
                            <anchor xml:id="tg1432.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/374. Sonntagsarbeit läuft übel ab#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/374. Sonntagsarbeit läuft übel ab#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1432.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1432.2.2">Den 19. August des Jahres 1604 am 11. Sonntag nach Trinitatis gerieth ein ansehnlicher und reicher Bürger zu Merseburg auf die Idee, einen Baum voll Birnen, die man Lipperenzen genannt, durch die Gesellen abbrechen zu lassen, welches diese aber ungern gethan und gebeten haben, solche Obstabnahme bis Montag zu verschieben, sie wollten diesmal nach verrichtetem Mittagsgottesdienste anderswohin spazieren. Nachdem aber der Meister bei seiner Ansicht beharrte und vorgab, man solle bei Zeiten das Essen anrichten, damit er mit den Gesellen um 10 Uhr in den Garten gehen könne, wendete die Frau ein, so werde ja die Mittagspredigt versäumt. Darauf <pb n="329" xml:id="tg1432.2.2.1"/>
antwortete der Mann: »Die Mittagspredigt werde so viel Nutzen nicht bringen, als es ihm schaden könne, wenn er andere Leute lohnen oder die Birnen etwa stehlen lassen müßte, es möchte sonst wohl eine ungebetene Hand darüber gerathen oder ein Sturmwind entstehen, ob sie denn mit ihrem Predigtgehen so viel sich zu erwerben getraue, als ihm Schaden geschehen möchte.« Kurzum es mußte nach dem Willen des Mannes gehen. Als sie nach 1 Uhr bald fertig waren, will der Meister sich umsehen, ob auch noch Birnen am Baume hängen geblieben seien; in dem Augenblicke stäubt ihm etwas Moos in das linke Auge, daran wischt er, daß es ganz roth und schwärend wird, er läßt nach etlichen Tagen Augenwasser in der Apotheke holen, aber anstatt der Besserung schlägt ein Fluß darzu, daraus in Kurzem der schwarze Staar ward, und da er solchen vertreiben wollen, kömmt es ihm gleichfalls in das andere Auge, also daß er auf das andere Jahr weder Birnen noch Bäume sehen können, ist hernach sechsthalb Jahr blind gewesen und Anno 1611 an der Pest verstorben.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1432.2.3">Fußnoten</head>
                    <note xml:id="tg1432.2.4.note" target="#tg1432.2.1.1">
                        <p xml:id="tg1432.2.4">
                            <anchor xml:id="tg1432.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/374. Sonntagsarbeit läuft übel ab#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/374. Sonntagsarbeit läuft übel ab#Fußnote_1" xml:id="tg1432.2.4.2">1</ref> Nach Vulpius S. 220.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>