<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1481" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/423. Eine verstorbene Frau erscheint ihrem Manne">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>423. Eine verstorbene Frau erscheint ihrem Manne</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01494 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>360-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1481.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1481.2.1">423) Eine verstorbene Frau erscheint ihrem Manne und ihrer Magd.<ref type="noteAnchor" target="#tg1481.2.5">
                            <anchor xml:id="tg1481.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/423. Eine verstorbene Frau erscheint ihrem Manne#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/423. Eine verstorbene Frau erscheint ihrem Manne#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1481.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1481.2.2">Im Frühjahr 1746 verstarb auf dem Lande in der Grafschaft Hohnstein ohnweit Nordhausen eine begüterte Frau, welche sich im Leben an einen Freisassen verheirathet hatte. Kurz nach ihrem Tode an einem Abend spät <pb n="360" xml:id="tg1481.2.2.1"/>
in der Nacht begegnete einer Magd in ihres Mannes Bruders Hause, welcher in eben diesem Dorfe wohnte, ein langer Schatten, als sie sich eben nicht weit von der Küche befand, welcher vor ihr vorbeistrich. Die Magd ging mit einer Oellampe in der Hand bei ihrer Arbeit im Hause herum nahe bei der Küche, und da das Licht etwas dunkel zu brennen schien, so störte sie dasselbe mit einer Stecknadel, daß es heller brannte. Indem sie sich nun hiermit beschäftigte und in die Küche ging, trat, wie sie nicht anders glaubte, der Geist der Schwägerin ihres Brodherrn, mit welcher sie kurz vor ihrem Ende in einen Streit gerathen war, ganz deutlich nahe vor sie hin und griff ihr an das Hemd, von wo sie die Stecknadel genommen, und stellte sich an, als wenn sie ihr das Licht wollte stören helfen. Die Magd sah sie an und erkannte sie für die obgedachte Person, welche sie bei ihrem Leben gewesen, und blieb eine Weile vor ihren Augen stehen. Das Gespenst stand auch bei ihr still. Darauf ergriff die Magd zum andern Male die Nadel von der Brust und fing an das Licht zu stören. Da streckte das Gespenst seine Hand nach der Stecknadel und dem brennenden Lichte aus und wollte ihr stören helfen. Hierüber ward aber die Magd ungeduldig, ergriff das Gespenst bei seiner eiskalten Hand und stieß es ein wenig von sich. Ueber dieses Anrühren ergrimmte aber der Geist dermaßen heftig, daß er anfing die Magd jämmerlich zu stoßen und zu kneipen, daß sie darüber das Licht auf der Hand fallen ließ und nicht im Stande war, Jemanden in dieser Angst und Furcht zur Hilfe zu rufen. Eine andere Magd war noch in der Stube und da diese endlich ein Gerassel hörte und nicht wußte, wo ihre Kameradin so lange blieb, ging sie mit dem Lichte in das Haus, um sich nach ihr umzusehen, fand sie in der Küche auf der Erde liegen, richtete sie auf und leitete sie in die Stube. Sie war aber vor Schreck ihrer Sprache beraubt, so daß sie erst ihrer Mitmagd nicht im Stande war mitzutheilen, was ihr begegnet war. Der Hausherr war noch nicht zu Bett, als man die erschrockene Magd in die Stube führte, sondern wollte eben schlafen gehen. Den folgenden Morgen früh erschien das Gespenst derselben Magd in der Küche zum andern Male, peinigte sie abermals, doch nicht so stark als das erste Mal, wich aber dann von ihr. Die arme Magd ward hierauf krank und ihr Blut gerieth in die äußerste Wallung, auch verlangte sie am folgenden Tage ihren Beichtvater zu sprechen, dem sie diese Geschichte offenbarte, worauf Letzterer ihr vorstellte, daß solches vielleicht eine Verführung des Satans sei, sie möge nur mit ihm kämpfen, er werde schon weichen. Mittlerweile nun, als der Prediger mit ihr diese Unterredung hielt, fing die Magd auf einmal an zu schreien und versicherte dem Prediger, daß der Geist in der Stube ihrem Bette gegenüber stehe und zeigte ihm den Ort, wo er sich hingestellt hatte, mit den Fingern. Der Prediger sah sich nach demselben um, sah ihn aber nicht. Doch setzte er die dadurch unterbrochene Unterredung ernstlich fort und fing an zu beten und zu singen, bis er endlich seine Zeit ersah und nach Hause ging. Die Krankheit der armen Magd dauerte noch einige Tage fort, der Prediger besuchte sie mehrere Male und rieth ihr, da sie wieder zu ihrer frühern Gesundheit gelangt war, lieber aus diesem Hause hinwegzuziehen und an einen andern Ort zu gehen, allein sie beschloß demohngeachtet, bei ihrem Herrn zu bleiben, und es ist ihr auch sodann etwas Weiteres nicht zugestoßen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1481.2.3">
                        <pb n="361" xml:id="tg1481.2.3.1"/>
In demselben Orte trug sich aber in demselben Jahre am 28. Oktober 1749 folgende Geschichte zu. Es war der Nachlaß einer verstorbenen Frau zwischen dem Wittwer und dem Vormunde der hinterlassenen Kinder zu ordnen und der <hi rend="italic" xml:id="tg1481.2.3.2">Dr.</hi> Sieckel aus Nordhausen war als gerichtlicher Beistand zugegen. Da entstand zwischen dem Vormunde und dem Wittwer wegen des Ehebettes, welches ihm seine verstorbene Frau kurz vor ihrem Ende geschenkt, ein Streit; weil nun aber bei der Schenkung keine Zeugen zugegen gewesen waren, ward es von dem Vormunde mit zur Theilung gezogen und der Wittwer mußte es aus der Erbmasse käuflich an sich bringen. Der Streit aber darüber war so heftig geworden, daß der Wittwer aus Betrübniß sich der Thränen nicht enthalten konnte. In der darauf folgenden Nacht zwischen 1 und 2 Uhr ereignete sich bei ihm in seiner Stube, allwo er allein schlief, ein starkes Hin- und Hergehen, obschon die Stube inwendig durch ein Anwerff wohl verwahrt und verschlossen war, und er lag in einem dem Fenster gegenüber befindlichen Alkoven und in seinem Bette, ohne daß ein Schlaf in seine Augen kam, und hörte einem solchen Gehen in der Stube herum nach dem Fenster zu mit vieler Aufmerksamkeit zu, weil ihm der Gang gar bekannt vorkam, wie seine verstorbene Frau im Leben zu gehen pflegte. Doch war es dunkel in der Stube und die Fenster von Außen mit zugeschobenen Läden verwahrt. Während dieses Gehens that nun der spukende Geist, wie dem wachenden Manne däuchte, von dem Fenster bis an das Bette (weil die Stube nicht groß ist) 4 Schritte und legte sich dann quer über das Bett, und zwar so nahe an sein Gesicht, welches er nach dem Fenster zu gewendet hatte, als wenn er ihn küssen wollte, woraus er noch deutlicher schloß, daß es der Geist seiner verstorbenen Frau gewesen sein müsse, weil diese im Leben gewohnt gewesen, daß, wenn er noch im Bett gelegen und sie aufgestanden und zu ihm in die Stube gekommen, sie ihm einen Kuß gegeben und hierauf wieder zu ihren häuslichen Verrichtungen gegangen wäre. Der Mann ergriff die von seiner verstorbenen Frau auf dem Bette liegende Hand ohne die allergeringste Furcht und Entsetzen, fühlte sie an und fand, daß sie eiskalt, dabei eingefallen und der Arm in der Gegend der Hand sehr abgezehrt war und eine Fühlung hatte. Nach diesem Anfühlen nun hob sich der Geist wieder ganz gemächlich vom Bette hinweg, und der Wittwer hörte in der Stube nicht das Geringste weiter, sondern es war wie vorhin um ihn Alles still. In eben dieser Nacht zwischen 11 und 12 Uhr erhob sich auch bei dem Vormunde der beiden unmündigen Kinder, welcher ein leiblicher Bruder der Verstorbenen war, in der Stube, worin er mit seiner Ehefrau schlief, ein großes Geräusch und Hin- und Herspazieren, welches er mit seiner Frau wachend anhörte und da es länger anhielt, ihn in solche Furcht setzte, daß er sich zuletzt in seinem Bette auf die andere Seite legte, bis es wieder still ward. Am folgenden Tage kam der Wittwer und eine Stunde hernach der Vormund der Kinder zu dem <hi rend="italic" xml:id="tg1481.2.3.3">Dr.</hi> Sieckel ins Haus, und es erzählte ihm ein Jeder, was sich in der verwichenen Nacht wegen der Theilung in dem Sterbehause zugetragen hatte, und als Letzterer sagte, es könne wohl ein leerer Traum oder eine Einbildung von der Aufregung in Folge der Theilungsgeschichte sein, so erklärten beide Theile, sie würden, wenn es verlangt werde, den Hergang der Sache so vor der Obrigkeit hersagen und da nöthig beschwören.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1481.2.4">Fußnoten</head>
                    <note xml:id="tg1481.2.5.note" target="#tg1481.2.1.1">
                        <p xml:id="tg1481.2.5">
                            <anchor xml:id="tg1481.2.5.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/423. Eine verstorbene Frau erscheint ihrem Manne#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/423. Eine verstorbene Frau erscheint ihrem Manne#Fußnote_1" xml:id="tg1481.2.5.2">1</ref> Nach Sieckel Th. III. S. 60 etc.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>