<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1526" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/468. Der Name der Stadt Eilenburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>468. Der Name der Stadt Eilenburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01539 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>397-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1526.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1526.2.1">468) Der Name der Stadt Eilenburg.<ref type="noteAnchor" target="#tg1526.2.4">
                            <anchor xml:id="tg1526.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/468. Der Name der Stadt Eilenburg#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/468. Der Name der Stadt Eilenburg#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1526.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1526.2.2">Früher hat man gemeint, man habe den Namen dieses Ortes Julberg geschrieben, weil der Römer Julius Cäsar hier in dem Osttheile des Meißner Landes eine Stadt erbaut habe, Julburg und späterhin Ylborg genannt. Andere haben sie Hilburg geschrieben und gesagt, der Name komme von der Hilda her, der Tochter des ersten Erbherrn der Grafschaft Eilenburg aus dem Wettin'schen Hause, Namens Friedrich, und noch Andere haben erzählt, sie sei 45 Jahre vor Christi Geburt von einem Kriegshauptmann des deutschen Fürsten Arminius, Namens Ilba, gebaut worden. Wieder Andere sagen, <pb n="397" xml:id="tg1526.2.2.1"/>
sie heiße eigentlich Ilinburg nach ihrem Gründer, dem Feldhauptmann des Römers Drusus, Ilo. Allein wahrscheinlicher ist, daß die Stadt Eilenburg von der Eilfertigkeit also benannt worden ist, darum daß sie eilends zur Zeit großer Noth und Gefahr erbaut wurde und zwar von dem schon erwähnten Burggrafen Friedrich. Darum sagt auch das Sprichwort: »Er ist kein Eilenburger, sondern ein Senfftenberger«, oder: »Er ist nicht von Eilenburg, sondern von Torgau, kömmt er nicht heute, kömmt er doch morgen.« In Bezug darauf war sonst auf dem Riesensaale im Schlosse zu Dresden die Stadt Eilenburg unter den übrigen Städten des Landes also vor gestellt, daß ein Geistlicher und ein Fuhrmann neben einander stehen. Letzterer eilt, wirft aber in seiner Eilfertigkeit den Wagen um und zerbricht dadurch Rad und Wagen. Dabei ist die Umschrift: <hi rend="italic" xml:id="tg1526.2.2.2">»Festina lente«</hi> (Eile mit Weile). Dabei wird erzählt, es sei einst ein Fuhrmann einem geistlichen Manne gegen Abend vor der Stadt Eilenburg begegnet und habe gefragt, ob er noch heute in die Stadt kommen werde? Dieser habe geantwortet: »Wenn er langsam fahre, so werde er noch hinein kommen; wenn er aber eile oder allzugeschwinde fahre, so werde es nicht geschehen.« Weil aber diese Rede dem Fuhrmann ganz sonderbar vorkam, so dachte er, der heilige Mann wolle ihn äffen oder vexiren. Er ist also immer darauf zugefahren, allein bald darauf hat er ein Rad zerbrochen und ist also denselbigen Abend doch nicht hineingekommen. Davon hat die Stadt den Namen bekommen.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1526.2.3">Fußnoten</head>
                    <note xml:id="tg1526.2.4.note" target="#tg1526.2.1.1">
                        <p xml:id="tg1526.2.4">
                            <anchor xml:id="tg1526.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/468. Der Name der Stadt Eilenburg#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/468. Der Name der Stadt Eilenburg#Fußnote_1" xml:id="tg1526.2.4.2">1</ref> S. Jer. Simon, Eilenburgische Chronica. Leipzig 1696 in 4°. S. 21 etc.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>