<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1563" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/489. Die Sagen vom Kiffhäuser/16. Der Ring des Barbarossa">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>16. Der Ring des Barbarossa</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01577 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>447-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1563.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1563.2.1">16. Der Ring des Barbarossa.</head>
                    <p xml:id="tg1563.2.2">Einem Hirten, der am Kiffhäuser Schweine hütete, verlief sich ein Stück der Heerde. Er suchte es überall und fand es nicht; endlich nach dreien Tagen sah er die vermißte Sau aus einem Bergloch kommen, und die vorher mager war, erschien jetzt wohl gemästet, dick und fett. Der Hirte erzählte das Jedem, der es hören wollte, so kam das Gerede davon auch zu den Ohren des Grafen in Roßla. Der wollte gern der Sache auf den Grund kommen, was in dem Berge sei. Nun saß im Thurme ein Gefangener, der war zum Tode verurtheilt; diesem wurde Leben und Freiheit versprochen, wenn er in das Bergloch kriechen und, herausgekommen, treu erzählen wolle, was er gehört und gesehen. Der Verurtheilte kroch in den Berg und kam auch wirklich bis in den Saal, in welchem Kaiser Friedrich saß; der sah ihn starr an, gab ihm einen goldenen Ring und sprach: »Hier ist ein Ring für Deinen Grafen! Sage ihm, er solle nicht wieder schicken, denn hier ist meine Residenz und Niemand hat hier etwas zu suchen.« Darauf wurde Alles um den Abgeschickten her unsichtbar, mit Angst und Noth fand er den Ausgang wieder, und berichtete, was er gesehen und gehört, und übergab dem Grafen den Ring, der mit Verwunderung ihn nahm und dem Boten sein Wort erfüllte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>