<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1584" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/506. Der Kobold im Kloster Mansfeld">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>506. Der Kobold im Kloster Mansfeld</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01598 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>462-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1584.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1584.2.1">506) Der Kobold im Kloster Mansfeld.<ref type="noteAnchor" target="#tg1584.2.4">
                            <anchor xml:id="tg1584.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/506. Der Kobold im Kloster Mansfeld#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/506. Der Kobold im Kloster Mansfeld#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1584.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1584.2.2">Im Dorfe Kloster Mansfeld hatte eine Frau einen Kobold, der sie alle Sonntage besuchte. Wenn zur Kirche geläutet ward, deckte sie den Tisch, stellte zwei Teller hin und setzte sich dazu. Wenn die Predigt in der Kirche begann, kam der Kobold durch den Schornstein geflogen, brachte Speisen und Getränke und nun saßen sie zusammen und hielten ein köstliches Mahl, bis die Predigt aus war. Dann flog der Kobold wieder durch den Schornstein hinweg. Er war aber anzusehen wie loderndes Feuer.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1584.2.3">Fußnoten</head>
                    <note xml:id="tg1584.2.4.note" target="#tg1584.2.1.1">
                        <p xml:id="tg1584.2.4">
                            <anchor xml:id="tg1584.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/506. Der Kobold im Kloster Mansfeld#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/506. Der Kobold im Kloster Mansfeld#Fußnote_1" xml:id="tg1584.2.4.2">1</ref> Nach Sommer S. 32.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>