<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1600" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/522. Der Kobold in Schmalzerode und Bischofsroda">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>522. Der Kobold in Schmalzerode und Bischofsroda</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01614 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>471-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1600.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1600.2.1">522) Der Kobold in Schmalzerode und Bischofsroda.<ref type="noteAnchor" target="#tg1600.2.4">
                            <anchor xml:id="tg1600.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/522. Der Kobold in Schmalzerode und Bischofsroda#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/522. Der Kobold in Schmalzerode und Bischofsroda#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1600.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1600.2.2">Zu Schmalzerode lebte ein Bauer, der einen Kobold hatte, und weil er geizig war, forderte er immer mehr von ihm; doch jeder Kobold kann nur ein bestimmtes Maß von Geld, Getreide und dergleichen auf einmal bringen, der eine mehr, der andere weniger; wenn man etwas von ihm fordert, was über seine Kraft geht, so muß er einen neuen Herrn suchen. So mußte auch der Kobold zu Schmalzerode auswandern, weil der Bauer einst zu viel von ihm verlangte, und er ging zu einem Vetter des Bauers nach Bischofsroda, schlich sich in dessen Zimmer, als es eben leer war, legte sich auf das Bett und als der Bauer hereintrat, rief er ihm zu: »Nimm mich an, nimm mich an!« Der Bauer aber wollte ihn nicht annehmen, sondern schlug mit einem Stock nach ihm; doch wenn er ihn zu treffen meinte, stand der Kobold schon in der entgegengesetzten Ecke der Stube, lachte ihn aus <pb n="471" xml:id="tg1600.2.2.1"/>
und rief wieder: »Nimm mich an, nimm mich an!« Bald war er anzusehen wie ein zweijähriges Kind, bald wie ein alter eisgrauer Mann, doch immer klein. Zuletzt versprach der Bauer ihn zu behalten, wenn er das Blut Jesu Christi mit ihm beten könne. Der Bauer betete langsam vor und der Kobold hielt immer inne und sprach dann einen ganzen Satz rasch hinter einander; als sie aber an die Worte: »das Blut Jesu Christi« kamen, setzte er mehrere Male an und sprach: das Blut – das Blut – dann sprang er verdrießlich auf, stampfte mit dem Fuß und rief: »Ach was, das Blut zicke zacke, zicke zacke«, blöckte die Zähne und lief aus der Stube, und er ist nicht wieder gekommen.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1600.2.3">Fußnoten</head>
                    <note xml:id="tg1600.2.4.note" target="#tg1600.2.1.1">
                        <p xml:id="tg1600.2.4">
                            <anchor xml:id="tg1600.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/522. Der Kobold in Schmalzerode und Bischofsroda#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Provinz Sachsen und Thüringen/522. Der Kobold in Schmalzerode und Bischofsroda#Fußnote_1" xml:id="tg1600.2.4.2">1</ref> Nach Sommer S. 27.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>