<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1623" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/544. Der Schlosser am Brocken">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>544. Der Schlosser am Brocken</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01638 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>496-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1623.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1623.2.1">544) Der Schlosser am Brocken.<ref type="noteAnchor" target="#tg1623.2.5">
                            <anchor xml:id="tg1623.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/544. Der Schlosser am Brocken#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/544. Der Schlosser am Brocken#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1623.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1623.2.2">Es ist einmal ein Schlosser gewesen, der ist ausgewandert, und kömmt auf seiner Reise am Brocken vorbei. Hier begegnen ihm zwei Venetianer, die sind immer vor ihm hergegangen und sind zuletzt vor seinem Auge entschwunden. Man hat sie dreiviertel Stunden lang gesucht, aber nicht wiederfinden können. Am andern Tage aber begegnen sie dem Schlosser wieder und sagen für sich hin: »O lieben Harzer, daß Ihr diese Steine nicht besser benutzt; Ihr werft häufig mit einem Steine nach einer Kuh, der mehr werth ist als die Kuh selbst!« Auch fragten sie ihn, ob er mit wolle. Er sagte: »Wohin?« Da antworteten die Beiden: »Nach Venetien.« »O!« sagte der Schlosser, »da tragen mich meine Beine nicht mehr hin.« »Da wollen wir schon was wir für Dich thun können«, antworteten die Venetianer, »gehe Du nur mit.« Der Schlosser läßt sich beschwatzen und die Venetianer schicken ihn, er solle Schnaps holen. Wie er nun mit Schnaps ankommt, da wird der ausgetrunken, und sie fangen an einzuschlafen. Wie sie aber aufgewacht sind, sind sie statt im Harzgebirge in Venedig gewesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1623.2.3">
                        <pb n="496" xml:id="tg1623.2.3.1"/>
Nach langen Jahren ist ihm aber der Aufenthalt in Venedig zuwider gewesen, und er hat sich entschlossen, wieder nach dem Harze zu wandern. Wie er nun nach einem mehrjährigen Marsche in Schierke wieder angelangt ist, geht er in ein Wirthshaus unter eine honette Gesellschaft. Auf einmal steht er auf und sagt: »Meine Herren, wenn ich keine Mittel finde, so bin ich schon in einer Viertelstunde todt«, und frägt sogleich den Wirth, ob er kein Faß im Hause hätte, welches luftdicht verschlossen wäre; da sagt der: ach, er hätte eins; dasselbe muß er sogleich hergeben und der Schlosser schlägt sofort den Boden aus dem Fasse und kriecht hinein, läßt aber den Deckel wieder luftdicht aufmachen. Nicht lange hierauf kömmt eine Kugel angepfiffen und rollt auf dem Fasse hin und her, bis sie sich matt gelaufen hat. Da springt der Schlosser wieder auf, nimmt die Kugel, ladet sie in des Wirths Gewehr und schießt sie wieder nach Venetien, und sagt hierbei: »Du sollst mich nicht tödten, du sollst mich nicht tödten, du bist schon selbst in einer Viertelstunde todt.« So wird vom Dorfe Schierke bis nach dem Oberharze erzählt.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1623.2.4">Fußnoten</head>
                    <note xml:id="tg1623.2.5.note" target="#tg1623.2.1.1">
                        <p xml:id="tg1623.2.5">
                            <anchor xml:id="tg1623.2.5.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/544. Der Schlosser am Brocken#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/544. Der Schlosser am Brocken#Fußnote_1" xml:id="tg1623.2.5.2">1</ref> Nach Pröhle S. 137.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>