<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1674" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/595. Der Teufel zu Goslar">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>595. Der Teufel zu Goslar</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01689 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>546-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1674.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1674.2.1">595) Der Teufel zu Goslar.<ref type="noteAnchor" target="#tg1674.2.12">
                            <anchor xml:id="tg1674.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/595. Der Teufel zu Goslar#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/595. Der Teufel zu Goslar#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1674.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1674.2.2">Kaiser Heinrich der Vierte (Dritte) feierte einst das Pfingstfest zu Goslar (Mainz). Kurz vor der Messe, als die Sessel in der Kirche aufgestellt wurden, erhob sich zwischen den Kämmerern des Mainzer Erzbischofs und des Abts von Fulda ein Streit darüber, wer von ihren Herren neben dem Kaiser sitzen müsse. Von Worten kam es zu Schlägen und das Blut floß über den Estrich der Kirche, daß man darin bis an die Knöchel watete. Die Bischöfe eilten herbei und stifteten Frieden, säuberten die Kirche und begannen die Messe mit feierlichem Gesange. Als der letzte Vers des <hi rend="italic" xml:id="tg1674.2.2.1">Sancte Spiritus</hi> gesungen wurde:</p>
                    <lb xml:id="tg1674.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg1674.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1674.2.4.1">
                            <hi rend="italic" xml:id="tg1674.2.4.1.1">hunc diem gloriosum fecisti</hi> (diesen Ehrentag hast Du gemacht),</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg1674.2.5"/>
                        <l xml:id="tg1674.2.6">rief der Teufel von oben aus der Kirche:</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg1674.2.7"/>
                    <p xml:id="tg1674.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg1674.2.8.1">
                            <hi rend="italic" xml:id="tg1674.2.8.1.1">hunc diem bellicosum ego feci</hi> (diesen Wehrtag hab' ich gemacht).</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1674.2.9"/>
                    <p rend="zenoPLm4n0" xml:id="tg1674.2.10">Während Alle vor Angst und Furcht schauerten, rief der Kaiser, der des Feindes Freude sah: »Du, aller Bosheit Erfinder und Entzünder, hast diesen Tag des Streits und der Trübsal gemacht; wir aber wollen ihn mit der Gnade Gottes, der ihn glorreich gemacht, den Armen freudenreich machen.« Das Lied wurde von Neuem zu singen begonnen und die Gnade des heil. Geistes angefleht, der unter den Weinenden, den Singenden, in Trauer die Brust Schlagenden sichtlich weilte. Nach Beendigung der Messe ließ der Kaiser die Armen versammeln und vertheilte dreimal die Speisen an sie, die für ihn im Palast bereitet waren. Er selbst trug die Gerichte auf und stand wie ein Diener von ferne. Die Ueberbleibsel allein genügten ihm. Es wird erzählt, man habe lange Zeit geglaubt, daß man das Loch, durch welches der <pb n="546" xml:id="tg1674.2.10.1"/>
Teufel gefahren, nicht habe zumauern dürfen oder können; viele Jahrhunderte blieb es offen, man besprach und besprengte es vergebens mit Weihwasser, endlich wendete man sich an den Herzog von Braunschweig und erbat sich dessen Baumeister. Diese Baumeister mauerten eine schwarze Katze mit ein und beim Einsetzen des letzten Steines bedienten sie sich der Worte: »Willst Du nicht sitzen in Gottes Namen, so sitze in Teufels Namen!« Dies wirkte und der Teufel verhielt sich ruhig, blos bekam die folgende Nacht die Mauer eine Ritze, die noch zu sehen ist bis auf den heutigen Tag. Andere sagen auch, man habe eine Bibel mit in das Loch gemauert und von der Zeit an sei es beständig zugemauert geblieben.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1674.2.11">Fußnoten</head>
                    <note xml:id="tg1674.2.12.note" target="#tg1674.2.1.1">
                        <p xml:id="tg1674.2.12">
                            <anchor xml:id="tg1674.2.12.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/595. Der Teufel zu Goslar#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/595. Der Teufel zu Goslar#Fußnote_1" xml:id="tg1674.2.12.2">1</ref> S. Abel S. 288. Rohr, Oberharz S. 453. Honemann, Alterthümer der Harzes 1754. Harrys, Volkssagen aus Niedersachsen. Celle 1840. Th. II. S. 68.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>