<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1732" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/653. Die Kindesmörderin zu Pansfelde">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>653. Die Kindesmörderin zu Pansfelde</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01747 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>614-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1732.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1732.2.1">653) Die Kindesmörderin zu Pansfelde.<ref type="noteAnchor" target="#tg1732.2.5">
                            <anchor xml:id="tg1732.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/653. Die Kindesmörderin zu Pansfelde#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/653. Die Kindesmörderin zu Pansfelde#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1732.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1732.2.2">Am westlichen Saume des Bergwaldes bei Pansfelde steht noch heute ein gewaltiger, uralter Baum, die schwarze Eiche genannt, weil er der Gerichtsbaum der heiligen Vehme gewesen sein soll. Dieses schreckliche Gericht soll auf einer Höhe bei Altenrode unweit Wernigerode seine Gerichtsstätte gehabt haben, und noch führt eine düstere Schlucht unweit des sogenannten »Gartenhauses« in einem Dickicht des Falkensteiner Schloßwaldes den Namen des heimlichen Gerichtes. In der Nähe jener Eiche wächst kein Gras, der Boden ist kahl und wird vom Thau und dem Regen nicht naß, da wurde einst eine Kindesmörderin hingerichtet. Sie war die schöne Tochter des Pfarrers von Pansfelde und hatte sich von einem jungen Grafen von Falkenstein bethören und um ihre Unschuld betrügen lassen. Er hatte sie glauben gemacht, er wolle sie ehelichen, allein nachdem sie sich in der am Pfarrhause befindlichen Laube ihm ergeben hatte, dachte er nicht mehr daran, sein Wort zu halten. <pb n="614" xml:id="tg1732.2.2.1"/>
Zwar erinnerte sie ihn, als sich die Folgen ihres Leichtsinns anfingen bemerklich zu machen, an sein Versprechen, allein er wußte sie immer durch verschiedene Ausreden hinzuhalten, doch endlich vermochte sie das Geschehene nicht mehr zu verbergen; ihr über diesen angethanen Schimpf außer sich gebrachter Vater mißhandelte sie und warf sie aus dem Hause, und in Verzweiflung eilte sie auf's Schloß, um zum letzten Mal ihren Verführer zu mahnen, ihr die geraubte Ehre wiederzugeben. Allein umsonst, er wies sie kalt ab und erklärte ihr geradezu, er habe nie beabsichtigt sie zu ehelichen, was ja der große Standesunterschied zwischen ihnen schon allein beweise. Da verließ sie halb wahnsinnig das Schloß und eilte in finsterer Nacht in die Nähe ihres Heimathsortes zurück; da sie natürlich sich nicht in das Haus ihres Vaters wagen durfte, so suchte sie ein Obdach in jener Laube, wo sie einst den Schwüren des Treulosen Glauben geschenkt hatte. Die Aufregung und Verzweiflung führten eine vorzeitige Entbindung an diesem Orte herbei und nicht ihrer selbst mächtig, nahm sie eine silberne Nadel aus ihrem Haar und stieß sie dem neugeborenen Knäblein in's Herz. Erst als sie die gräßliche That verübt, ward sie sich bewußt, was sie gethan, sie ergriff die kleine Leiche und machte derselben mit ihren Nägeln am nahen Unkenteich ein Grab, dann aber ging sie selbst hin und überlieferte sich dem Gericht. Dasselbe bestrafte damals Kindesmörderinnen noch sehr hart, sie ward zur Strafe des Rades von unten auf verurtheilt und noch jetzt zeigt man sieben unberasete Stellen in der Nähe jener Eiche, wo die Unglückliche an Füßen, Schenkeln, Armen und Brust die Schläge des Rades empfing; sie selbst aber ward dann auf's Rad geflochten und ihr Leichnam diente als Futter für die Raben. Wie das Volk erzählt, soll aber allnächtlich an jenem Teiche die Seele ihres unglücklichen Kindes in Gestalt eines Flämmchens umherirren und sie selbst als weiße Schattengestalt demselben nacheilen, um es zu erhaschen oder zu löschen, es aber nie erreichen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1732.2.3">Da nun noch heute im Archivgewölbe des Schlosses Falkenstein Fetzen einer weiblichen Kleidung und ein halbvermodertes Gebetbuch aufbewahrt werden, die man in der schauervollen Tiefe des grausigen Burgverließes, wo hinab die Unglücklichen mittels einer Winde versenkt wurden, gefunden hat, und man im abgelegensten Theile der Burg selbst ein verstecktes Gemach zeigt, wovon die Sage geht, daß zur Zeit der alten Grafen von Falkenstein daselbst einer derselben sein Liebchen versteckt gehalten und wo, um verrätherisches Kindergeschrei zu verhüten, unschuldiges Blut geflossen sei, so scheint entweder die That nicht zu Pansfelde geschehen zu sein oder aber es müssen zwei verschiedene Unthaten verübt worden sein. Jedenfalls aber kann nicht durch die Vehme jenes graufige Urtheil vollstreckt worden sein, denn zu der Zeit, wo es (protestantische, verheirathete) Pfarrer zu Pansfelde gab, war die Vehme längst aufgehoben.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1732.2.4">Fußnoten</head>
                    <note xml:id="tg1732.2.5.note" target="#tg1732.2.1.1">
                        <p xml:id="tg1732.2.5">
                            <anchor xml:id="tg1732.2.5.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/653. Die Kindesmörderin zu Pansfelde#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Der Harz/653. Die Kindesmörderin zu Pansfelde#Fußnote_1" xml:id="tg1732.2.5.2">1</ref> Poetisch behandelt von Bürger in seiner Ballade von der Pfarrers-Tochter zu Taubenhain, abgedr. bei Fischer und Stuckart, Die Burgvesten der Preuß. Monarchie Bd. I. S. 268 etc.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>