<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1791" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/711. Plührs-Brücke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>711. Plührs-Brücke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01807 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>682-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1791.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1791.2.1">711) Plührs-Brücke.<ref type="noteAnchor" target="#tg1791.2.4">
                            <anchor xml:id="tg1791.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/711. Plührs-Brücke#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/711. Plührs-Brücke#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1791.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1791.2.2">Auf den Dawersbergischen Gütern lebte vor Alters ein Verwalter, Namens Plühr, welcher die armen Bauern häufig mißhandelte und auf jede Art Geld von ihnen zu erpressen suchte. Dafür mußte er nach seinem Tode in die Dawert, wo er die Leute auf mancherlei Art zu necken suchte. Eines Tages ging ein armer Eierkrämer aus Ascheberg, genannt Eiertiß, mit seiner Frau durch die Dawert, um in Münster Eier zu verkaufen. Wie sie nun gerade über eine kleine steinerne Brücke gingen, sagte Eiertiß zu seiner Frau: »Du, ich wollte, daß Plühr uns einmal erschiene!« Kaum hatte der arme Mann dies ausgesprochen, so sprang Plühr unter der Brücke hervor, warf seine Eierkörbe um und verschwand. Erschrocken lief Eiertiß mit seiner Frau davon und seitdem wurde die Brücke Plühr-Brücke genannt.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1791.2.3">Fußnoten</head>
                    <note xml:id="tg1791.2.4.note" target="#tg1791.2.1.1">
                        <p xml:id="tg1791.2.4">
                            <anchor xml:id="tg1791.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/711. Plührs-Brücke#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/711. Plührs-Brücke#Fußnote_1" xml:id="tg1791.2.4.2">1</ref> S. Münsterische Geschichten S. 167.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>