<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1814" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/734. Der Mönch im Feuer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>734. Der Mönch im Feuer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01830 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>694-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1814.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1814.2.1">734) Der Mönch im Feuer.<ref type="noteAnchor" target="#tg1814.2.4">
                            <anchor xml:id="tg1814.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/734. Der Mönch im Feuer#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/734. Der Mönch im Feuer#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1814.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1814.2.2">Vor vielen Jahren, als im Kloster Abdinghof zu Paderborn noch Benedictinermönche waren, brach einmal Feuer in den Zellen aus. Erst versuchte man zwar den Flammen Einhalt zu thun, allein als die Brüder sahen, daß dies vergeblich sei, stürzten sie eilig die Treppe hinab, um dem Feuertode zu entgehen. Nun hatten sie aber das Gelübde gethan, nur an gewissen Tagen die Clausur eigenmächtig verlassen zu wollen und ein solcher Tag war gerade nicht. Nur einer, der Bruder Hildegrim, gedachte an sein Gelübde, während seine Mitbrüder dasselbe leichtsinnig vergaßen; ruhig blieb er in seiner Zelle und obgleich Rauch und Hitze ihn fast erstickten, er ließ sich das nicht kümmern und betete fort. Unterdessen eilten die andern dem Klostergarten zu, schon schlug ihnen frische erquickende Luft entgegen, da stürzte das steinerne Thürgesims, von der ungeheuren Hitze gesprengt, über ihnen zusammen und begrub sie insgesammt – zwanzig an der Zahl – unter den rauchenden Trümmern. Als aber die Leute nachher den Schutt wegräumten und sich anschickten, das Kloster wieder herzustellen, da fanden sie die Zelle des Bruders Hildegrim völlig unversehrt vom Feuer und ihn selbst immer noch im Gebete knieen. Für die neu eintretenden Mönche ward aber Hildegrim der erste Abt und starb lange nachher im Geruche der Heiligkeit.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1814.2.3">Fußnoten</head>
                    <note xml:id="tg1814.2.4.note" target="#tg1814.2.1.1">
                        <p xml:id="tg1814.2.4">
                            <anchor xml:id="tg1814.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/734. Der Mönch im Feuer#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/734. Der Mönch im Feuer#Fußnote_1" xml:id="tg1814.2.4.2">1</ref> S. Seiler S. 74.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>