<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1832" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/752. Die Entstehung der Porta Westphalica">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>752. Die Entstehung der Porta Westphalica</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01848 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>709-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1832.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1832.2.1">752) Die Entstehung der Porta Westphalica.<ref type="noteAnchor" target="#tg1832.2.4">
                            <anchor xml:id="tg1832.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/752. Die Entstehung der Porta Westphalica#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/752. Die Entstehung der Porta Westphalica#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1832.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1832.2.2">Einst in uralten Zeiten quälte der Teufel die Bewohner des Weserthales, ihm zu dienen, aber sie wollten nicht. Da dämmte er die Wallücke, eine Schlucht im Gebirge unweit Bergkirchen in der zu dem nordöstlichen Theile des Kreises Herford gehörigen Herrschaft Vlotho, durch welche die Weser ihr Wasser in die Ebene nach Norden ergoß, und nun schwoll der Strom im Thale an und stieg fast bis zur Krone des Gebirges. Die Leute retteten sich auf die Berge, aber immer höher wurde das Gewässer und immer größer die Noth der armen Menschen. Plötzlich kam ein Gewitter und ein gewaltiger Sturm, ein Blitzstrahl spaltete das Gebirge und bildete eine Schlucht, durch die Bergscharte floß das Wasser ab und die Thäler und Tiefen wurden nach und nach frei. Als der Teufel sah, daß ihm das Spiel verdorben war, gerieth er in Wuth, erhob sich in die Luft, eilte in die Höhen, packte einen ganzen Berg, nahm ihn auf den Rücken und wollte ihn in die Schlucht stopfen und so die Bergscharte zudämmen. Doch die Last wurde ihm unterwegs zu schwer; an der Grenze des heutigen Lippeschen Landes fiel er mit seiner Bürde zu Boden und die Masse begrub ihn. Die Höhe heißt jetzt noch der Bonstapel oder Bobenstapel und noch soll der Teufel dort sitzen und von Zeit zu Zeit rumoren. Die Bergschlucht aber ist die <hi rend="italic" xml:id="tg1832.2.2.1">Porta Westphalica.</hi> Nach einer andern Sage<ref type="noteAnchor" target="#tg1832.2.6">
                            <anchor xml:id="tg1832.2.2.2" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/752. Die Entstehung der Porta Westphalica#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/752. Die Entstehung der Porta Westphalica#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg1832.2.2.3.1">2</hi>
                        </ref> ist das ganze Weserthal früher ein gewaltiger See gewesen, bis Gott ein Erdbeben geschickt hat, wo sich dann die Gewässer bei Hausberge Bahn gebrochen haben und zum Meere hinabgeströmt sind. Als dann das Land frei geworden ist, da hat man es zu bauen angefangen und hat zuerst Ahe, dann Fischbeck, beide an der Weser, und dann Deckbergen am Fuße des Süntel gebaut; das sind die ersten Dörfer der Gegend gewesen.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1832.2.3">Fußnoten</head>
                    <note xml:id="tg1832.2.4.note" target="#tg1832.2.1.1">
                        <p xml:id="tg1832.2.4">
                            <anchor xml:id="tg1832.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/752. Die Entstehung der Porta Westphalica#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/752. Die Entstehung der Porta Westphalica#Fußnote_1" xml:id="tg1832.2.4.2">1</ref> S. Vormbaum S. 107.</p>
                    </note>
                    <note xml:id="tg1832.2.6.note" target="#tg1832.2.2.2">
                        <p xml:id="tg1832.2.6">
                            <anchor xml:id="tg1832.2.6.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/752. Die Entstehung der Porta Westphalica#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/752. Die Entstehung der Porta Westphalica#Fußnote_2" xml:id="tg1832.2.6.2">2</ref> S. Kuhn, Sagen, Gebräuche und Märchen aus Westphalen S. 249.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>