<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1860" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/780. Der St. Einhardsbrunnen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>780. Der St. Einhardsbrunnen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01876 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>731-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1860.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1860.2.1">780) Der St. Einhardsbrunnen.<ref type="noteAnchor" target="#tg1860.2.37">
                            <anchor xml:id="tg1860.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/780. Der St. Einhardsbrunnen#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/780. Der St. Einhardsbrunnen#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1860.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1860.2.2">Bei der Stadt Altena nicht weit von dem Orte, der die Kluse heißt, ist mitten am Berge ein Brunnen, der St. Einhardsbrunnen, zu welchem jetzt an jedem Ostermontage Haufen von Menschen spazieren gehen, der aber in frühern Zeiten, bis Altena evangelisch ward, darum sehr berühmt war, daß er die Gabe hatte, unfruchtbare Weiber fruchtbar zu machen. Dieses geschah nämlich folgendermaßen. Die Frau mußte zuerst beten:</p>
                    <lb xml:id="tg1860.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg1860.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.4.1">Lieber Herr Sanct Peter, schließet auf strenge</seg>
                    </p>
                    <p xml:id="tg1860.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.5.1">Die Himmelspforte, redlich ich ginge</seg>
                    </p>
                    <p xml:id="tg1860.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.6.1">Hinauf zum Boven und zum St. Einhard.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1860.2.7"/>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg1860.2.8">Dann mußte sie eine Messe lesen und dabei sagen:</l>
                    </lg>
                    <lb xml:id="tg1860.2.9"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg1860.2.10">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.10.1">O Herr Gott, durch den lieben Sanct Einhard,</seg>
                    </p>
                    <p xml:id="tg1860.2.11">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.11.1">Hilf mir, wie Du hast erhört</seg>
                    </p>
                    <p xml:id="tg1860.2.12">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.12.1">Der alten verwelkten Sarah Gebet,</seg>
                    </p>
                    <p xml:id="tg1860.2.13">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.13.1">Und das der heiligen Mutter Elisabeth.</seg>
                    </p>
                    <p xml:id="tg1860.2.14">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.14.1">So hilf auch mir unfruchtbarem Weibe,</seg>
                    </p>
                    <p xml:id="tg1860.2.15">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.15.1">Daß ich möge schwanger werden im Leibe,</seg>
                    </p>
                    <p xml:id="tg1860.2.16">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.16.1">Hiezu hilf mir nun und alle Zeit,</seg>
                    </p>
                    <p xml:id="tg1860.2.17">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.17.1">Daß ich aller meiner Sünden werde befreit.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1860.2.18"/>
                    <p rend="zenoPLm4n0" xml:id="tg1860.2.19">Hierauf mußte die Frau im Beisein des Priesters aus dem Brunnen einen guten Trunk thun und der Priester dabei sagen:</p>
                    <lb xml:id="tg1860.2.20"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg1860.2.21">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.21.1">
                            <hi rend="italic" xml:id="tg1860.2.21.1.1">Proficiat,</hi> das gesegne Euch St. Einhard offenbar,</seg>
                    </p>
                    <p xml:id="tg1860.2.22">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.22.1">Daß Ihr seid fruchtbar gegen's Jahr.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1860.2.23"/>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg1860.2.24">Demnächst opferte die Frau ihre Gabe und sprach:</l>
                    </lg>
                    <lb xml:id="tg1860.2.25"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg1860.2.26">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.26.1">Nehmt hin diese Gabe, lieber Herr</seg>
                    </p>
                    <p xml:id="tg1860.2.27">
                        <seg rend="zenoTXFontsize80" xml:id="tg1860.2.27.1">Sanct Einhard und helft mir, daß es wahr werd.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg1860.2.28"/>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg1860.2.29">Endlich beschloß der Priester die Handlung mit der Danksagung:</l>
                    </lg>
                    <lb xml:id="tg1860.2.30"/>
                    <closer>
                        <seg type="closer" xml:id="tg1860.2.31">
                            <seg rend="zenoTXFontsize80" xml:id="tg1860.2.31.1">
                                <hi rend="italic" xml:id="tg1860.2.31.1.1">Deo Gratias,</hi> Gott habe Dank,</seg>
                        </seg>
                        <seg type="closer" xml:id="tg1860.2.32">
                            <seg rend="zenoTXFontsize80" xml:id="tg1860.2.32.1">Sanct Einhard gebenedeie Euch diesen Gang,</seg>
                        </seg>
                        <seg type="closer" xml:id="tg1860.2.33">
                            <seg rend="zenoTXFontsize80" xml:id="tg1860.2.33.1">Zweifelt gar nicht daran,</seg>
                        </seg>
                        <seg type="closer" xml:id="tg1860.2.34">
                            <seg rend="zenoTXFontsize80" xml:id="tg1860.2.34.1">Sondern reget Euch zu einem baldigen Kram.</seg>
                        </seg>
                    </closer>
                    <lb xml:id="tg1860.2.35"/>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1860.2.36">Fußnoten</head>
                    <note xml:id="tg1860.2.37.note" target="#tg1860.2.1.1">
                        <p xml:id="tg1860.2.37">
                            <anchor xml:id="tg1860.2.37.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/780. Der St. Einhardsbrunnen#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/780. Der St. Einhardsbrunnen#Fußnote_1" xml:id="tg1860.2.37.2">1</ref> S. Stahl S. 127.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>