<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1898" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/818. Die Glocke zu Attendorn">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>818. Die Glocke zu Attendorn</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01914 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>769-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1898.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1898.2.1">818) Die Glocke zu Attendorn.<ref type="noteAnchor" target="#tg1898.2.12">
                            <anchor xml:id="tg1898.2.1.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/818. Die Glocke zu Attendorn#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/818. Die Glocke zu Attendorn#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1898.2.1.2.1">1</hi>
                        </ref>
                    </head>
                    <p xml:id="tg1898.2.2">Als die Bürger der Stadt Attendorn in Westphalen sich einst von einem berühmten Meister eine neue Glocke gießen lassen wollten, die Stadtkasse <pb n="769" xml:id="tg1898.2.2.1"/>
aber zu arm war, um die Kosten zu tragen, rieth der Glockengießermeister selbst, es solle jeder Bürger geben, was er von altem Metallgeräthe in seinem Hause vorfände, und versprach, daraus eine Glocke zu gießen, die ihm und der Stadt Ehre bringen solle. Der Vorschlag fand Beifall und jeder Bürger gab willig, was er von tauglichem Metall eben entbehren konnte: zerbrochene Leuchter, Töpfe, Ketten und allerlei Bruchstücke von Silber, Kupfer und Messing häuften sich in buntem Gemisch in der Wohnung des Glockengießers an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1898.2.3">Nun lebte in Attendorn aber auch eine alte Wittwe, die vor mehreren Jahren ihren Sohn nach Holland geschickt hatte, um dort die Handlung zu erlernen. Dieser junge Mensch war aber recht fleißig und sparsam und er schickte von Zeit zu Zeit seiner Mutter Geschenke, unter andern auch einst eine ziemlich große, schwarz angestrichene Metallplatte. Diese suchte die Wittwe, die doch auch ihr Scherflein zu der neuen Glocke beitragen wollte, hervor, trug sie zu dem Gießermeister, legte sie zu dem Uebrigen und sprach: »Es ist freilich nur schlechtes Eisen, ehrenwerther Meister, aber Besseres habe ich nicht!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1898.2.4">Der Gießer dankte spöttisch lächelnd der Wittwe und murmelte: »Eisen bleibt Eisen, mag's nun Gott segnen oder der Teufel!« Der Gesell aber, der dabei stand und bessern Sinnes war, verwies dem Meister sein böses Wort und sprach: »Lieber Meister, versündigt Euch nicht! Die arme Frau that ihr Bestes, aber wenn, was Gott verhüte, der Teufel das Eisen segnet, dann können wir Beide darüber sterben müssen!« Doch der gottlose Meister lachte ihm in's Gesicht und wandte ihm verächtlich den Rücken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1898.2.5">Am andern Tage aber reiste der Glockengießer nach Arnsberg, um hier eine alte Glocke umzugießen und ließ in Attendorn seinen Gesellen zurück, mit dem Auftrage, die Form zu fertigen und alles vorzubereiten, damit er bei seiner Rückkehr sogleich den Guß beginnen könne. Der fleißige Gesell that nach seinem Gebot und legte alsbald so eifrig Hand ans Werk, daß in kurzer Zeit alles zum Guß bereit war. Nun erwartete er sehnsüchtig die Rückkehr seines Meisters. Als aber Tag um Tag verging und der Meister immer noch nicht kam, da konnte er das Gelüste, an der Attendorner Glocke seinen Probeguß zu machen, nicht länger bezwingen. Nach bestem Wissen schmolz er die Glockenspeise und als die Windpfeifen sich bräunten, stach er in Gottes Namen los. Der Guß war auch herrlich gelungen und die Glocke behagte den Attendornern ausnehmend wohl, denn auf derselben waren schöne erbauliche Reime, das Wappen der Stadt, Jahr und Tag zierlich geschildert und zudem klang sie voller, heller und reiner als irgend eine andere Glocke im ganzen Lande Westphalen. Als aber der Gesell sah, wie ihm Alles so wohl gelungen war, da litt es ihn nicht mehr in der Stadt, er mußte nach Arnsberg, um selbst seinem Meister die frohe Kunde von dem glücklichen Guß zu bringen. Mit dem nächsten Frühroth machte er sich auf den Weg, der Bürgermeister aber gab ihm einen guten Zehrpfennig mit auf den Weg und befahl, es solle ihm mit der neuen bereits aufgehängten Glocke so weit nachgeläutet werden, als er es hören könnte. Ob solcher Ehre sich aber nicht wenig dünkend, schritt der Gesell zum Thore hinaus, das nach Arnsberg führt, und viele Bürger gaben ihm das Geleite und aus der Stadt tönte ihnen hell und rein die junge Glocke nach. So kam der Zug an die <pb n="770" xml:id="tg1898.2.5.1"/>
steinerne Brücke zwischen Attendorn und dem Fürstenberg'schen Schlosse Schnellenberg. Da ritt aus der Ferne ein Reiter heran, es war der Glockengießer.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1898.2.6">»Willkommen, lieber Meister, willkommen!« rief der Gesell seinen Begleitern voraneilend und des Meisters Roß beim Zügel ergreifend, »hört Ihr, wie meine Glocke klingt, so voll und hell und rein, daß einem das Herz im Leibe lacht!« So rief fröhlich der Gesell, der Meister aber lauschte schweigend dem Geläute und immer finsterer ward sein Auge und die Zornader seiner Stirne schwoll. »Fürwitziger, was hast Du gethan!« rief er außer sich vor Wuth, riß ein Pistol, welches er bei sich führte, aus dem Halfter und schoß dem Gesellen durch's Hirn, daß er lautlos zu Boden sank. Wie erschracken da die Bürger von Attendorn. Sie fielen dem Rosse in die Zügel, rissen den Mörder herab aus dem Sattel, banden ihm die Hände mit ihren Gürteln fest und schleppten ihn rückwärts nach der Stadt, auf das Pferd aber luden sie die Leiche des Gefallenen. Noch desselben Tages aber ward der Mörder vor die Rathsversammlung geführt und gefragt, warum er seinen Gesellen, mit dessen Arbeit doch Rath und Bürgerschaft so wohl zufrieden gewesen wären, im Jähzorn erschossen habe. Er aber antwortete, sein Gesell habe ihn um ein großes Gut gebracht, denn als er von Arnsberg gekommen sei und die Glocke habe läuten hören, habe er gleich aus ihrem Klange herausgehört, daß eine gute Masse Goldes in ihr sei; hätte er nun die Glockenspeise zugerichtet, so würde er natürlich das kostbare Metall herausgefunden und für sich auf die Seite gebracht haben, was der Fürwitzige so unnützer Weise mit hineingeschmolzen habe. Darum habe er ihn aus Aerger und Zorn ermordet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1898.2.7">Auf dieses Geständniß ward dem Glockengießer der Tod durch das Schwert zuerkannt und solches Urtheil nach sieben Tagen vollstreckt. Nach einer andern Sage aber ist er von vier Ochsen geviertheilt worden und davon heißt bis auf den heutigen Tag die Stätte, wo solches geschah, das Viertel. Dem Gesellen aber läutete die neue Glocke zu Grabe und auf der Brücke, wo er den Tod gefunden, ward ihm zum Gedächtniß ein eisernes Kreuz errichtet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1898.2.8">Woher aber Gold in die Glocke gekommen sei, wußte Niemand und man hat unzählige Vermuthungen aufgestellt, die alle irrig waren, bis endlich nach vielen Jahren der Zusammenhang an den Tag kam.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1898.2.9">Endlich ist nämlich der Sohn der armen Wittwe, welche die schwarzangestrichene Metallplatte zu der Glocke gegeben hatte, als ein reicher Kaufmann in seine Vaterstadt zurückgekehrt. Er war weit gereist und hatte sich in fremden Ländern bedeutende Schätze erworben. Die Mutter umarmte freudig den so lange Ersehnten und die ganze Stadt empfing ihn mit Freundschaft und Ehrenbezeigungen. Alles drängte sich an ihn, um Erzählungen von seinen Reisen zu hören, und umgekehrt theilte man auch ihm mit, was in der langen Zeit seiner Abwesenheit in Attendorn vorgegangen war. Natürlich ward auch die traurige Geschichte von dem Glockengießer und seinem Gesellen mit berichtet. Schweigend und tief ergriffen hörte er dieselbe mit an, dann aber sprang er entsetzt auf und rief: »Wehe, ich bin an dem Tode dieser beiden Menschen Schuld. Wißt denn, daß jene schwarzangestrichene Platte reines Gold war, welches ich meiner Mutter geschickt und so hatte anfärben lassen, damit sie Jedermann für Eisen halten und es Niemandem <pb n="771" xml:id="tg1898.2.9.1"/>
einfallen sollte, diese scheinbar werthlose Sache zu stehlen!« Lange konnte er sich nicht zufrieden geben, nicht über den Verlust des Goldes, denn das konnte der reiche Mann wohl entbehren, wohl aber, daß seine Täuschung zweien Unschuldigen das Leben gekostet hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1898.2.10">Ueber hundert Jahre nach jener Begebenheit aber schlug einmal das Wetter in den Kirchthurm. In der geschmolzenen Glocke, welche man unter dem Brandschutte herausgrub, fand sich bei genauer Erprobung Erz, das an Gehalt den Goldgulden gleichkam und zum Wiederaufbau und Bleibedachung des Thurmes hinreichte.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1898.2.11">Fußnoten</head>
                    <note xml:id="tg1898.2.12.note" target="#tg1898.2.1.1">
                        <p xml:id="tg1898.2.12">
                            <anchor xml:id="tg1898.2.12.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/818. Die Glocke zu Attendorn#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/818. Die Glocke zu Attendorn#Fußnote_1" xml:id="tg1898.2.12.2">1</ref> S. Ziehnert Bd. I. S. 109 etc. Anders bei Firmenich Bd. I. S. 355 etc. und bei Kuhn S. 163 etc., welche die Begebenheit erst nach 1783 setzen.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>