<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1905" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Erster Band/Westphalen/825. Der Gräsing zu Lengerich">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>825. Der Gräsing zu Lengerich</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01921 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 1, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>777-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1905.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1905.2.1">825) Der Gräsing zu Lengerich.</head>
                    <p xml:id="tg1905.2.2">In der Stadt Lengerich in Westphalen ist bis zu Ende des vorigen Jahrhunderts ein ganz besonderes Bier gebraut worden, das hieß Gräsing, weil es aus Gräsern oder Kräutern zusammengesetzt war. Das hielten nun aber die Bürger gar hoch und kredenzten es sogar dem päpstlichen Legaten bei den Friedensverhandlungen zu Münster und Osnabrück, Herrn Fabio Chigi, der nachmals als Papst Alexander VII. hieß. Der trank auch davon einen guten Schluck, dann aber sagte er in lateinischer Sprache, denn der deutschen war er nicht mächtig: <hi rend="italic" xml:id="tg1905.2.2.1">»Adde parum sulphuris et erit potus infernalis«</hi> (setze noch etwas Schwefel zu und dann wird es ein Trank für die Hölle sein). Von demselben Getränke aber giebt es noch einige lateinische Verse, die also lauten:</p>
                    <lb xml:id="tg1905.2.3"/>
                    <closer>
                        <seg type="closer" xml:id="tg1905.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg1905.2.4.1">
                                <hi rend="italic" xml:id="tg1905.2.4.1.1">Nescio quod Stygiae monstrum conforme paludi</hi>
                            </seg>
                        </seg>
                        <seg type="closer" xml:id="tg1905.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg1905.2.5.1">
                                <hi rend="italic" xml:id="tg1905.2.5.1.1">Crüsingam plerumque vocant, nil spissius illa</hi>
                            </seg>
                        </seg>
                        <seg type="closer" xml:id="tg1905.2.6">
                            <seg rend="zenoTXFontsize80" xml:id="tg1905.2.6.1">
                                <hi rend="italic" xml:id="tg1905.2.6.1.1">Dum bibitur, nil clarius est dum mingitur.</hi>
                            </seg>
                        </seg>
                        <seg type="closer" xml:id="tg1905.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg1905.2.7.1">
                                <hi rend="italic" xml:id="tg1905.2.7.1.1">Constat, quod multas faeces in ventre relinquat.</hi>
                            </seg>
                        </seg>
                    </closer>
                    <lb xml:id="tg1905.2.8"/>
                </div>
            </div>
        </body>
    </text>
</TEI>