<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1977" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Die Rheinprovinz/56. Der fromme Hermann Joseph zu Cölln">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>56. Der fromme Hermann Joseph zu Cölln</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 01995 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>75-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1977.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1977.2.1">56. Der fromme Hermann Joseph zu Cölln.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1977.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1977.2.2.1">(Nach Kiefer S. 51.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1977.2.3"/>
                    <p xml:id="tg1977.2.4">In der Nähe der Kirche St. Maria im Capitol zu Cölln, die ihren Namen davon hat, daß an derselben Stelle das Capitol der Römer gestanden haben soll, lebte ein armer Schuster, der mit seiner Hände Arbeit seine Familie mühsam ernährte. Derselbe hatte einen kleinen Knaben, Hermann Joseph genannt, der sich vor allen andern Knaben seines Alters durch Fleiß und Sittsamkeit auszeichnete. Wenn er zur Schule ging, die nahe bei der Kirche lag, oder wenn er auf dem Kirchenplatze spielte, pflegte er jedesmal unter das sogenannte Dreikönigenpförtchen zu treten um an die h. Jungfrau, die mit dem Jesuskinde auf dem Arme hier in Stein gehauen war, ein Gebet zu richten. Er pflegte aber auch sonst mit dem Bilde sich in eine förmliche Unterhaltung einzulassen und manchmal, wenn er ihm erzählt hatte, was er den Tag über gethan oder gelernt hatte, da kam es ihm vor als ob die beiden Steinbilder Leben bekämen und ihm freundlich zunickten. Da dachte der Knabe, wie hübsch es wäre, wenn die Bilder zu ihm hinabgestiegen kämen, da für ihn es doch zu hoch wäre hinaufzuklimmen. In seiner kindlichen Einfalt beschloß er also dem Jesuskinde ein Geschenk zu machen, vielleicht käme es dann herab um mit ihm zu spielen. Eines schönen Tages reichte er ihm also wirklich einen schönen Apfel und siehe das Jesuskind bückte sich und nahm ihn in Empfang. Als dies der Knabe sah, brachte er ihm so oft er konnte Eßwaaren zum Geschenk mit und dieselben fanden stets freundliche Abnahme. Als er nun herangewachsen war, da tauchte in ihm der Wunsch auf sich dem geistlichen Stande zu widmen, allein da sein Vater zu arm war um die hierzu nothwendigen Geldmittel aufzubringen, so klagte er eines Tages der h. Jungfrau seine Noth und siehe dieselbe neigte sich zu ihm, tröstete ihn und bezeichnete ihm einen Stein im Kreuzgange der Kirche, den solle er aufheben, er werde darunter finden was ihm fehle. Dies that er auch, er fand daselbst eine für seine Zwecke hinreichende Geldsumme und nachdem er ausstudirt hatte, ließ er sich in den Benedictinerorden aufnehmen und trat in das Kloster zu Steinfeld ein. Hier lebte er nun in unermüdlichem Eifer allein den Wissenschaften, jedoch sein unersättliches Streben nach Wissen hielt ihn doch zuweilen von seinen frommen Uebungen ab, und so geschah es, daß einst im Traume ihm die h. Jungfrau genau so erschien, wie sie in Stein über dem Dreikönigenpförtchen zu sehen ist. Sie ermahnte ihn in sanftem Tone, er möge doch nicht über seine Studien sie und ihren Sohn vergessen. Als er erwachte, hielt er dies für einen Wink des Himmels, dem er Folge leisten müsse und starb in hohem Alter hochgeehrt wegen seiner Gelehrsamkeit und Frömmigkeit, also daß ihn später der Papst heilig sprach.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1977.2.5">Sein Grab wird noch im Kloster zu Steinfeld gezeigt, in der Kirche St. Maria im Capitol aber ist sein Bild in Stein gehauen, wie er dem <pb n="75" xml:id="tg1977.2.5.1"/>
Jesuskinde einen Apfel reicht. In einer Nische über der Thüre des Hauses Nr. 2 der St. Stephanstraße, wo er geboren war, befand sich ebenfalls noch bis zu Anfange dieses Jahrhunderts eine kleine Statue des heiligen Mannes.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>