<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1991" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Die Rheinprovinz/70. Die Glocke im Dome zu Aachen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>70. Die Glocke im Dome zu Aachen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02009 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>91-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1991.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1991.2.1">70. Die Glocke im Dome zu Aachen.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1991.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1991.2.2.1">(Nach Müller S. 23. etc. Poetisch behandelt bei Ziehnert Bd. III. S. 226 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1991.2.3"/>
                    <p xml:id="tg1991.2.4">Obgleich die Einweihung des Münsters durch den Papst Leo stattgefunden hatte, war gleichwohl noch ein fühlbarer Mangel an dem Prachtbau zu bemerken. Es fehlte nämlich noch an einer Glocke, welche die Gläubigen zur Andacht in die Räume des Gotteshauses rufen sollte. Da aber die Kunst des Glockengießens zu jener Zeit noch ziemlich unbekannt war, so war der Kaiser genöthigt, einen Mönch aus St. Gallen, mit Namen Danko zu verschreiben, der ein berühmter Glockengießer war. Derselbe kam auch und der Kaiser stellte ihm mit der größten Freigebigkeit alle für seine Arbeit nöthigen Metalle zur Verfügung, namentlich gab er ihm auch dreitausend schwere Pfund Silberstufen, damit der Ton der Glocke ein silberheller, weithin schallender sein sollte, und räumte ihm auch ein besonderes Gebäude für seine Arbeiten ein. Der Künstler ging auch eifrig an seine Arbeit, allein er ließ Niemand zuschauen und arbeitete blos bei verschlossener Thüre, denn er hatte die frevelhafte Absicht, das Silber für sich zu behalten und statt desselben schlechtes Zinn zu verarbeiten. Nach Verlauf von drei Wochen kam er mit der Arbeit zu Stande und als die Glocke aus der Grube gezogen ward, da leuchtete sie Allen spiegelblank wie Silber entgegen und Alle frohlockten über das gelungene Kunstwerk. Sie ward nun in dem Thurme in die Höhe gezogen und bald schwebte sie hoch oben in ihrer neuen Wohnung, der Kaiser aber erschien mit seinem ganzen Hofstaate in Begleitung des Glockengießers und Domcapitels, um die Stränge der Glocke zum ersten Male zu ziehen und ihr ihren ersten Gruß abzugewinnen. Nach einem Gebet an die h. Jungfrau zog er mit aller Kraft, aber die Glocke gab nur einen dumpfen Ton von sich, und der Kaiser forderte nun den Danko auf, das Seil zu ziehen, vielleicht daß es ihm gelänge einen bessern Klang hervorzubringen. Natürlich mußte dieser gehorchen, er zog mit aller Kraft den Strang, man vernahm kein Geläute, wohl aber das Krachen des Gebälkes im Glockenstuhl, welches der herabstürzende Klöppel durchschlug und im Falle den betrügerischen Glockengießer traf und todt niederschmetterte. Da sahen Alle das Gericht Gottes, denn im Hause Danko's fand sich das unterschlagene Silber noch vor.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>