<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2010" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Die Rheinprovinz/89. Der Todtenkopfmantel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>89. Der Todtenkopfmantel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02028 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>105-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2010.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2010.2.1">89. Der Todtenkopfmantel.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2010.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2010.2.2.1">(Poetisch behandelt von Laven S. 188.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2010.2.3"/>
                    <p xml:id="tg2010.2.4">Im Dorfe Conz stand zur Römerzeit ein Sommerpalast des römischen Kaisers und eine sechsbogige Brücke führte dort über die Saar. Einst im Jahre 1592 fuhr während eines schweren Gewitters ein Bauer, Namens Greif, aus diesem Dorfe aufs Feld um Futter zu holen. Allein der furchtbar herabströmende Regen verhinderte ihn an der Heimkehr und er selbst ward gezwungen, vor dem Unwetter Schutz in einer ungeheuern hohlen Eiche zu suchen, die heute noch gezeigt wird. Kaum war er aber in den Bauch des Baumes getreten, so fühlte er auf seinem Rücken einen gewaltigen Schlag, und als er sich umsah, erblickte er ein häßliches Gerippe, einen Helm auf dem Kopfe, im Panzerhemd, einen weißen Mantel mit goldenen Knöpfen, übersäet mit Todtenköpfen, um sich gehüllt und in den Knochenhänden mit Schild und Speer, welches ihn aus hohlen Augen gräßlich anstarrte. Er stürzte aus dem Baum heraus in's Freie und lief, was er laufen konnte, fort, das Gespenst ihm immer nach, bis er zum Tode erschöpft vor der Thüre seines väterlichen Hauses niedersank und in ein schweres Fieber verfiel. Er trug aber seitdem zeitlebens an seinem Leibe das Zeichen der fünf Finger, welche ihm das Gespenst in den Rücken eingedrückt hatte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>