<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2009" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Die Rheinprovinz/88. Der Wassersalamander">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>88. Der Wassersalamander</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02027 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>104-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2009.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2009.2.1">88. Der Wassersalamander.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2009.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2009.2.2.1">(Poetisch behandelt von Laven S. 170 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2009.2.3"/>
                    <p xml:id="tg2009.2.4">In der Nähe von Trier in einem Gebirgskessel sprudelt noch heute eine Quelle vortrefflichen Wassers, Heidenbrünnchen genannt. Nahe dabei befindet sich das sogenannte Balduinhäuschen, welches sich der Bischof Balduin (1307-1354) gebaut haben soll. Derselbe pflegte dort die Sommermonate hinzubringen, allein einst überfiel ihn eine schwere Krankheit, man sagt es sei der Aussatz gewesen, von der er umsonst Heilung bei den Aerzten suchte. Da rieth ihm ein Schäfer, Wasser aus diesem Born zu trinken. Dies that er auch, er ließ sich in seinem gewöhnlichen Weinkruge Wasser aus demselben holen und nach kurzer Zeit konnte er selbst dahin gehen und sich selbst <pb n="104" xml:id="tg2009.2.4.1"/>
den Labetrunk schöpfen. Als er aber eines Tages in den Krug hineinsah, sah er unten auf dem Boden desselben einen dicken Wassermolch sitzen, das Thier war zufällig hineingekommen und darin geblieben, hatte aber auch alles Gift der Krankheit, welches in dem Trinkenden gewesen, in sich gesogen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>