<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2020" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Die Rheinprovinz/99. Der Teufel und der Laienbruder">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>99. Der Teufel und der Laienbruder</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02038 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>111-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2020.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2020.2.1">99. Der Teufel und der Laienbruder.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2020.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2020.2.2.1">(S. Lercheimer S. 20.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2020.2.3"/>
                    <p xml:id="tg2020.2.4">Im Cisterzienser-Kloster Kampen unweit Cölln bei Berck, nicht weit vom Rhein war vor Zeiten ein Laienbruder, d.h. ein Mönch, aber ungelehrt und nicht Priester. Dieser wollte aber auch etwas sein, hub an zu lernen und begab sich aus dem Kloster auf eine Schule, um dort zu studiren. Als er wieder in sein Kloster zurückkehrte, trachtete er eifrig dahin, wenn nicht Abt, so doch Prior zu werden. Zu dem gesellte sich der Teufel und zeigte ihm an, der Bischof zu Halberstadt sei gestorben und es sei Gottes unwandelbarer Wille, daß er, der Mönch, dort Bischof werde; er müsse aber am Wahltage, den er ihm auch nannte, dort zugegen sein. Der Mönch, der gern etwas Großes geworden wäre, machte sich heimlich hinaus auf die Reise gen Halberstadt. Am ersten Abend kehrte er aber bei einem Pfarrherrn in Zenten ein, der hatte auf der Streu ein Pferd, stark und wohl bei Leibe; das nahm der Gast sammt des Pfarrherrn Rock bei der Nacht und zog damit auf und davon, damit er ja nicht zu spät und nicht gar zu schlecht und unansehnlich ausschauend zur Wahl in's Kapitel käme. Er dachte vielleicht, wenn er Bischof geworden, wolle er es vierfach bezahlen. Am Morgen aber, als der Pfarrherr sah, daß er ohne Pferd und Mantel sei, zeigte er den Dieb bei dem Richter an; man setzte ihm nach, ergriff und henkte ihn. So ward er durch des Teufels Zusage und Forderung an den Galgen erhöht, aber nicht auf den Bischofsstuhl.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>