<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2022" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Die Rheinprovinz/101. Abt Trittenheim zu Spanheim ein Zauberer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>101. Abt Trittenheim zu Spanheim ein Zauberer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02040 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>111-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2022.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2022.2.1">
                        <pb n="111" xml:id="tg2022.2.1.1"/>
101. Abt Trittenheim zu Spanheim ein Zauberer.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2022.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2022.2.2.1">(S. Lercheimer S. 66 etc. 143. 146.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2022.2.3"/>
                    <p xml:id="tg2022.2.4">Zu Anfange des 16. Jahrhunderts lebte Johannes von Trittenheim, aus einem Dorfe bei Trier gebürtig, ein gar gelehrter weiser Mann, aber von dem man nicht recht weiß, ob er dem Teufel nicht etwa gar zugethan und geheim war, wiewohl er es nicht Wort haben wollte, sondern vorgab, es gehe Alles natürlicher Weise zu, was ihm jedoch kein verständiger Christ glaubte, der sein Thun las oder hörte. Er war Abt zu Spanheim auf dem Hunsrück (da war nach dem Sprüchwort der Teufel Abt), wo er eine überaus herrliche Bibliothek eingerichtet hatte. Von hier aus ward er von dem Herzog, man weiß nicht, aus was für Ursache, und von seinen Brüdern, den Mönchen vertrieben, die ihn wegen seiner Geschicklichkeit und großen Namens in allen Landen und der Gunst halber, die er bei vielen Kaisern und Fürsten genoß, beneideten und ihn haßten, weil er im Kloster auf Zucht und Zwang härter wachte, als sie wollten. Er sagte, sein Geist habe ihm etliche Jahre zuvor offenbaret, er werde nicht als Abt zu Spanheim sterben. Dieser Abt hat nun viel Wunders getrieben, namentlich viel mit Gespenstern verkehrt, weshalb er den Herren bekannt, angenehm und wichtig geworden. Er hat sich aus Ehrgeiz und Ruhmsucht in solche Gemeinschaft des Teufels begeben, wie er selbst in seinen Schriften zu verstehen giebt. Da ich, spricht er, mit dem Gedanken umging, wie ich doch etwas erfinden und hervorbringen möchte, das kein Mensch wüßte und worüber sich Alle verwundern müßten, legte ich mich einstmals des Abends mit solchen Gedanken schlafen. Da kommt Einer des Nachts zu mir, ich weiß nicht, wer er war, reizt mich, in solchem Vornehmen und Nachtrachten fortzufahren, er wolle mir dazu helfen, wie er denn auch gethan. Was er ihn aber gelehrt habe, sagt er, sind solche Künste, die nicht gemeine Leute, sondern allein Fürsten wissen mögen. Unter diesen Künsten, bekennt er, sei auch die gewesen, wie man Einem weit von dannen durch Schrift, die Andere lesen und verstehen und doch die Bedeutung und den Sinn derselben verfehlen, etwas zu wissen thun könne. Er giebt dieses Exempel: Ich will, daß mein Freund aus meinem Briefe dies verstehe: »Lieber Freund, Du bist in großer Gefahr, denn der und der haben sich mit einander besprochen, sie wollten an dem und dem Tage in Deine Behausung einfallen und Dich und die Deinigen umbringen. Derohalben siehe Dich vor.« Die Worte schreibe ich ihm aber nicht so, sondern etwa diese: »Lieber Freund, ich habe, wie Du weißt, einen Bau angefangen, da geht mir viel Geld auf; ich bitte, Du wollest mir fünfzig Gulden leihen, ich will sie Dir in Kurzem treulich und mit Dank wiedergeben.« Aus diesen Worten schöpft er die vorhin erwähnte Meinung, jedoch muß er die Kunst wissen, die der Schreiber des Briefes weiß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2022.2.5">Im Jahre 1505 besuchte ihn zu Spanheim ein gelehrter Franzose, Carolus Bovillus genannt, aus Begierde so einen berühmten und gelehrten Mann zu sehen und zu hören. Bei dem hatte er sich gerühmt, daß er einen durchlauchtigsten deutschen Fürsten, der der lateinischen Sprache völlig unkundig war, gelehrt habe lateinisch zu lesen, zu verstehen, zu reden und zu schreiben. Er bekannte auch, daß, da er von ihm bei seinem Scheiden mit 300 Gulden beschenkt worden sei, er auch diese Kunst wieder von ihm nahm, <pb n="112" xml:id="tg2022.2.5.1"/>
so daß er blieb wie zuvor. Er hat den ihm gegebenen und geliehenen Teufel wieder abgenommen, aber nicht zwingen können, länger bei ihm zu bleiben. Aus welchen Sachen hervorgeht, daß des Teufels Werke und Gaben, sie lassen sich ansehen, wie sie wollen, doch nur eitel Falschheit und Betrug sind. Obgenanntem Franzosen war unterwegs etwas gestohlen, dies wollte ihm der Abt wiederverschaffen, aber so, daß es der Dieb selbst wiederbrächte, sofern der Franzose glaubte, daß er es thun könne. Da aber derselbe zweifelte, ward nichts daraus. Aus diesem ist abzunehmen, daß den Menschen vom Teufel also geschieht und wider fährt, wie sie von seiner Macht und Wirkung halten und glauben. Denn er will und fordert von den Seinen, denen er dient und hilft, den Glauben gleich wie Gott, für den er von ihnen gehalten und geehrt sein will.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2022.2.6">Kaiser Maximilian der erste, hochlöblichen Andenkens, hatte zum Ehegemahl Maria, Carl's von Burgundien Tochter, die ihm herzlich lieb war, also daß er sich heftig um ihren Tod bekümmerte. Das wußte der Abt wohl, erbot sich, er wolle sie ihm wieder vor Augen bringen, daß er sich an ihrem Gesichte ergötze, so es ihm gefalle. Jener läßt sich überreden und willigt in diesen gefährlichen Fürwitz. Sie gehen mit einander in ein besonderes Gemach, nehmen noch Einen zu sich, also daß ihrer Drei waren, und es verbietet ihnen der Zauberer, daß ihrer keiner bei Leibe kein Wort rede, so lange das Gespenst da sei. Maria kommt hereingegangen wie der verstorbene Samuel zum Saul, spaziert fein säuberlich vor ihnen herum, neigt sich gegen den Kaiser, liebäugelt und lächelt ihn an, derselben lebendigen Maria so ähnlich, daß gar kein Unterschied daran war und nicht das Geringste daran mangelte. Ja in Anmerkung und Bewunderung der Aehnlichkeit wird der Kaiser eingedenk, daß sie ein schwarz Flecklein hinten am Halse gehabt; auf dies hat er Acht und findet es auch also, als sie zum andern Male vorüber ging. So genau weiß der Teufel, der allenthalben zugegen ist, wie ein Jeder geschaffen ist, und so ein gutes Gedächtniß hat er und so ein Meister im Abconterfeien ist er. Da ist dem Kaiser ein Grausen angekommen, er hat dem Abte gewinkt, er solle das Gespenst wegthun und darauf hat er mit Zittern und voll Zorn zu ihm gesprochen: »Mönch, mache mir der Possen keine mehr!« und hat bekannt, wie schwer und mit aller Mühe er sich kaum habe enthalten können, sie anzureden. Darauf war's gespielt, aber Gott hat den frommen gottesfürchtigen Herrn behütet und gewarnt, daß er hinfort sich solcher Schauspiele enthalten möge.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2022.2.7">Demselbigen Abt wartete sein Geist dermaßen auf den Dienst und war ihm allenthalben und jeder Zeit also willig und bereit, daß, wenn er über Land reiste und etwa in eine kalte Herberge kam, ihm dann der Geist Speise und Trank von anderswoher zutrug. Er ist einmal im Frankenland gereist und unter seinen Gefährten ist ein vornehmer Mann gewesen, ein kaiserlicher und der Stadt Nürnberg Rath, der das auch erzählt hat. Als sie in ein Wirthshaus gekommen sind, da ist nichts Gutes zu essen und zu trinken gewesen. Da hat der Abt nur an's Fenster geklopft und hat gesagt: <hi rend="italic" xml:id="tg2022.2.7.1">Adfer,</hi> d.h. bringe. Nicht lange darnach wird eine Schüssel mit einem gekochten Hechte zum Fenster hereingereicht und daneben eine Flasche Wein. Davon hat der Abt gegessen und getrunken, die Andern aber haben einen Abscheu darob gehabt und es nicht gegessen. Wo hat denn der Teufel <pb n="113" xml:id="tg2022.2.7.2"/>
den Hecht und Wein hergenommen? Hat er sie erschaffen? Nein. Das kann er nicht. Er hat sie vermuthlich aus eines reichen Herrn Küche und Keller gestohlen. Da der Koch den Fisch angerichtet hat, damit man ihn auftrage, ist er ihm entrückt worden, so daß er nicht gewußt hat, wohin er gekommen sei, und ist ohne Zweifel deshalb in Verdacht und Ungemach bei seinem Herrn gerathen, als wenn er ihn entwendet hätte, daran der Teufel doch seinen Gefallen gehabt. Den Wein hat er leicht zu Wege gebracht, sintemal er zu vielen Kellern, wenn auch nicht zu allen, durch Gottes Verhängniß einen Schlüssel hat. Nun hatten aber damals gerade zu Oppenheim am Rhein etliche Edelleute ihre Höfe, in die sie einzogen, so oft sie in die Stadt kamen. In dem einen, genannt der Frankensteiner Hof, hielt ein Bürger Hochzeit. Da die Gäste zum Abendmahl wiedergekommen waren und zu Tische saßen, sott man Fische, und als diese nun gar gesotten waren und vom Feuer abgenommen und angerichtet werden sollten, bläst plötzlich ein heftiger Wind zum Schornstein, Küchenfenster und Thüre herein, wehet alle Lichter aus und stürzt den Kessel über dem Feuer um, daß es auslöscht. Darüber sind Alle erschrocken, wie leicht zu erachten. Als sie sich nun wieder besannen und zu sich selbst kamen, das Licht wieder angezündet hatten und suchten, wo die Fische waren, ist nicht ein Auge oder Grätlein von einem Fisch gefunden worden. Sie haben also den Gästen mittlerweile Nüsse aufgesetzt, bis sie andere Fische geholt und zugerichtet hatten, und darnach sich entschuldigt und erzählt, wie es zugegangen sei. Wohin sind denn die Fische anders gekommen als zu dem Abt oder einem Zauberer seines Gleichen, der Gäste geladen, und nichts für sie gekocht hatte?</p>
                    <p rend="zenoPLm4n0" xml:id="tg2022.2.8">Obgenannten Abts Schüler war ein berühmter Schwarzkünstler mit Namen Cornelius Agrippa, der den Teufel in einem schwarzen Hunde mit sich führte, der ihm anzeigte und wirkte, was er nur wollte und was er, der Teufel, konnte. Das hat sein eigener Diener einmal dem Augustin Lercheimer von Steinfelden selbst erzählt. Der Diener nun hat heimlich von dannen ziehen wollen und zu einer Zeit, da sein Herr nicht zu Hause war, seine Habe zusammengesucht und sich zur Reise fertig gemacht. Da ist Agrippa heimgekommen und hat mit der Hand dem Hunde, der auf dem Lotterbettlein lag, den Rücken gestreichelt und sich dann zu dem Diener gewendet und ihn gefragt, warum er denn von ihm wegziehen wolle? Dieser Agrippa rühmte sich, daß er und der Abt eine solche Kunst verständen, daß kein Ding so fein sei oder geschehe, daß sie solches nicht in 24 Stunden wissen könnten und das Alles auf natürliche Weise. Als nun aber die Zeit, die ihm der Teufel versprochen, um war und er empfand, daß er sterben müsse, löste er dem Hunde das Halsband ab, darauf seltsame Zeichen und Schrift standen, und sprach zu ihm: »Gehe hin, Du verfluchtes Thier, Du hast mich in Ewigkeit verderbt!« Damit läuft der Hund fort, springt in die Rhone, die vor Lyon vorbeifließt, und nachdem dies geschehen, ist der Agrippa gestorben und der Hund ist im Wasser geblieben und ist nicht wieder gesehen worden. Diesen Zauberer hatte aber der Kaiser zum Ritter geschlagen und er hat sich kaiserlicher Rath geschrieben, womit aber der kaiserlichen Majestät eine geringe Ehre geschehen, daß ein öffentlich von Gott Abtrünniger und dem Teufel mit Leib und Seele Eigener sich für seinen Rath ausgab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2022.2.9">
                        <pb n="114" xml:id="tg2022.2.9.1"/>
Eines Tages hat der Abt von Spanheim seinem Gaste, einem Doktor Janus Cornarius, einen Korb voll Wein zum Willkommen vorgesetzt, und doch ist kein Tropfen ausgelaufen, obwohl der Doktor mit Verwunderung hier und dort mit seinem Messer hineinstieß. Als nun der Doktor früh morgens zeitig auf war, denn es war ihm die Nacht bei einem solchen Wirth lang geworden, und er nicht zum Imbiß bleiben wollte, da ließ ihn der Abt ziehen. Da er aber zum Thore hinauskam, konnte der Fuhrmann die Pferde nicht auf die Straße bringen, sondern sie sprangen seitwärts ab und liefen so lange um das Kloster um und um, bis es den Doktor verdroß und er vom Wagen sprang und zu Fuße nach Kreuznach ging. Der Abt aber lag im Fenster und lachte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2022.2.10">Derselbe Trithemius hat ein verfluchtes Buch geschrieben voll gräulicher Teufelskünste, darin er meldet, als ein Erfahrener des höllischen Reichs, wie es sei eine Aehnlichkeit in der Luft und auf Erden mit den Ständen und Orden. Er sagt, es seien zwölf Könige darin, von denen ein Jeder vierzig Fürsten unter sich habe, jeder Fürst mehrere Grafen an der Zahl, jeder Graf aber sehr viele Unterthanen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>