<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2048" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Die Rheinprovinz/127. Die Sage vom Burgelwald">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>127. Die Sage vom Burgelwald</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02066 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>145-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2048.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2048.2.1">
                        <pb n="145" xml:id="tg2048.2.1.1"/>
127. Die Sage vom Burgelwald.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2048.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2048.2.2.1">(S. Simrock S. 476.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2048.2.3"/>
                    <p xml:id="tg2048.2.4">Ein Günstling des Kaisers Karls des Großen war der fromme Sänger Arnold, dessen Namen sich noch in dem Orte Arnolds weiter erhalten hat. Dieser bat einmal den Kaiser, als er gerade bei guter Laune war, er solle ihm doch soviel Wald in der Gegend bei Düren und an der Mündung der Elbe schenken, als er im Stande sei zu umreiten, so lange der Kaiser bei Tafel sitze. Der Kaiser genehmigte seine Bitte, allein der schlaue Arnold hatte schon am Morgen des dazu bestimmten Tages von Punkt zu Punkt Rosse aufstellen lassen, er sprang nun von einem frischen Pferde auf das andere und so gelang es ihm die Strecke Waldes von Zier bis Angelsdorf zu umreiten, einen Raum, wozu sonst ein ganzer Tag nothwendig gewesen sein würde. Als der Kaiser die List erfuhr, ward er ungehalten, hielt aber sein Wort und der Sänger gestand, daß er nur deshalb zu dieser Täuschung gegriffen habe, um zwanzig armen Dörfern, die rings um den Wald liegen, frei Holz und Torf zu verschaffen, denn ihnen schenke er den Wald, für sich bedürfe er ihn nicht.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>