<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2096" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/174. Warum in Schlesien am Sonntag">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>174. Warum in Schlesien am Sonntag</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02115 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>184-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2096.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2096.2.1">174. Warum in Schlesien am Sonntag Lätare der Tod ausgetrieben wird.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2096.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.2.1">(S. Schlesisches Labyrinth S. 305. 308 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2096.2.3"/>
                    <p xml:id="tg2096.2.4">Zur Zeit Kaiser Otto's I. von Deutschland herrschte in Polen und Schlesien als Großherzog Semomislaus, der einen Sohn Micislaus besaß, der bis in sein 7. Jahr blind blieb. Alle dagegen angewendeten Heilmittel blieben unwirksam, als ihm aber nach der damaligen heidnischen Gewohnheit in seinem siebenten Jahre zum ersten Male das Haar abgeschnitten ward,<pb n="184" xml:id="tg2096.2.4.1"/>
 wodurch ihm gewissermaßen eine Art Weihe ertheilt ward, so wurde er auf einmal sehend. Als nun dieser Prinz groß geworden und mittlerweile sein Vater gestorben war, nahm er nach Slavischem d.h. halb Tartarischem Gebrauche mehrere (7) Weiber, allein keine derselben war fruchtbar, und trotz aller gebrachten Opfer und Gebete der heidnischen Priester schien es, daß sein Stamm aussterben solle. Nun befanden sich aber zu Gnesen, wo der Hof damals residirte, einige heimliche Christen und diese riethen dem Herzoge, er möge doch zum Christenthum übergehen, so werde Gott seinen Ehestand gewiß segnen. Er wollte zwar erst lange auf diesen Vorschlag nicht hören, allein endlich that er es doch, nachdem die Böhmische Prinzessin Dambrowka (oder Dubrawka), Tochter des Königs Boleslaus, seinen Uebertritt zum Christenthum als Bedingung, unter welcher er ihre Hand bekommen sollte, hingestellt hatte. Er vermählte sich also den 16. März 965, an welchem Tag der Sonntag Lätare fiel, mit ihr, ließ sich gleichzeitig taufen und befahl auch, seine Unterthanen sollten ebenfalls das Christenthum annehmen und deshalb ließ er auch alle Götzenbilder unter Schimpf und Verspottung derselben zum Thore hinausschleppen, dort verbrennen und in das fließende Wasser werfen<ref type="noteAnchor" target="#tg2096.2.24">
                            <anchor xml:id="tg2096.2.4.2" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/174. Warum in Schlesien am Sonntag#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/174. Warum in Schlesien am Sonntag#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg2096.2.4.3.1">1</hi>
                        </ref>. Ob nun diese Zerstörung der alten Götzenbilder in allen Städten an demselben Tage stattgefunden, ist zweifelhaft, allein soviel ist gewiß, daß Micislaus festsetzte, es sollten zum Andenken an diese Begebenheit die jungen Leute jedes Jahr an diesem Tage durch Hinaustragung stroherner Götzenbilder den Tod (d.h. wie man berichtet, den deutschen Götzen Toth, Tuith, oder Teut, was aber zweifelhaft ist) austreiben und der Polnische Adel an demselben Tage bei der Messe und während der Verlesung des Evangelii die Säbel zur Hälfte aus der Scheide ziehen, um ihre ernstliche Absicht, das Christenthum zu beschützen, an den Tag zu legen, selbige aber wieder einstecken, sobald man im Chor anstimme <hi rend="italic" xml:id="tg2096.2.4.4">Gloria tibi, domine.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg2096.2.5">Man trug also an diesem sogenannten Sonntage Lätare (sogenannt von den Worten des Propheten Jesaias <hi rend="italic" xml:id="tg2096.2.5.1">cap.</hi> LIV. 1. <hi rend="italic" xml:id="tg2096.2.5.2">»laetare sterilis etc.«,</hi> womit die alte Kirche den Gottesdienst an diesem Sonntage anfing) oder <hi rend="italic" xml:id="tg2096.2.5.3">Dominica de Rosa</hi> (weil seit d.J. 1370 der Papst stets eine goldene Rose an diesem Tage weiht und sie einem katholischen Fürsten schickt), die von Stroh und Lumpen gefertigten Bilder der Slavischen Götzen Marzana und Zievonia in männlicher und weiblicher Gestalt auf eine Stange gesteckt durch die Stadt und sang dazu schimpfliche Lieder, dann aber trug man sie vor die Stadt, wo man sie verbrannte oder ins Wasser warf. Ein solches Lied hieß z.B.:</p>
                    <lb xml:id="tg2096.2.6"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg2096.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.7.1">Nun treiben wir den Tod hinaus,</seg>
                    </p>
                    <p xml:id="tg2096.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.8.1">Den alten Juden in das Haus,</seg>
                    </p>
                    <p xml:id="tg2096.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.9.1">Den jungen in den Kasten:</seg>
                    </p>
                    <p xml:id="tg2096.2.10">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.10.1">Morgen wollen wir fasten.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg2096.2.11"/>
                    <p xml:id="tg2096.2.12">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.12.1">Nun treiben wir den Tod hinaus,</seg>
                    </p>
                    <p xml:id="tg2096.2.13">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.13.1">Den alten Juden in den Bauch,</seg>
                    </p>
                    <p xml:id="tg2096.2.14">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.14.1">Den jungen in den Rücken:</seg>
                    </p>
                    <p xml:id="tg2096.2.15">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.15.1">Das ist sein Ungelücke.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg2096.2.16"/>
                    <p xml:id="tg2096.2.17">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.17.1">Wir treiben ihn über Berg und tiefe Thal,</seg>
                    </p>
                    <p xml:id="tg2096.2.18">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.18.1">Daß er nicht wieder kommen soll;</seg>
                    </p>
                    <p xml:id="tg2096.2.19">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.19.1">Wir treiben ihn über die Haide:</seg>
                    </p>
                    <p xml:id="tg2096.2.20">
                        <seg rend="zenoTXFontsize80" xml:id="tg2096.2.20.1">Das thun wir den Schäfern zu Leide.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg2096.2.21"/>
                    <p rend="zenoPLm4n0" xml:id="tg2096.2.22">
                        <pb n="185" xml:id="tg2096.2.22.1"/>
Man glaubte sonst in Schlesien, daß in der Stadt oder dem Dorfe, wo man den Tod nicht austriebe, gewiß eine Pest in demselben Jahre ausbrechen werde, daß aber in dem Hause, wo man den Tod aus Leichtfertigkeit hineinwerfe, umgekehrt in demselben Jahre Jemand sterben werde, und aus diesem Grunde gab man den herumziehenden Kindern Geld, daß sie Solches unterlassen sollten. An demselben Sonntage ist es aber gewöhnlich gewesen, daß Kinder mit sogenannten Maien, meist aus jungen Tannen-Wipfeln, an welche sie gemalte Eierschalen, papierne Blumen, Flittergold und buntfarbige Bänder knüpften, vor die Häuser gingen, allerhand Lieder dazu sangen und Trinkgeld dafür erhielten. Namentlich geschah dies zu Breslau von Seiten der Waisenkinder aus den dasigen zwei Waisenhäusern, welche mit einem prächtig aufgeputzten Mai- oder Sommerbaum, ihre Lehrer an der Spitze, paarweise an diesem Tage herumzogen, Passions-Lieder dazu sangen und reichliche Almosen erhielten. Diese Einnahme ward hierauf nach gewissen Gesetzen unter sie vertheilt, der Mai- oder Sommerbaum, den ein eigens dazu bestimmter Mann vortragen mußte, auf das folgende Jahr aufgehoben. Von dieser Sitte hieß dann dieser Sonntag auch der Maien-Sonntag, <hi rend="italic" xml:id="tg2096.2.22.2">Dominica Majalis,</hi> also nicht darum, weil er zufällig in den Monat Mai fällt. Sonderbar genug ist es aber, daß ehemals zu Leipzig<ref type="noteAnchor" target="#tg2096.2.26">
                            <anchor xml:id="tg2096.2.22.3" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/174. Warum in Schlesien am Sonntag#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/174. Warum in Schlesien am Sonntag#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg2096.2.22.4.1">2</hi>
                        </ref> in Sachsen die Huren, welche dort das fünfte Collegium hießen und vor dem Halle'schen Thore wohnten, den vierten Sonntag in den Fasten, was eben der Sonntag Lätare ist, ein strohernes Bild in Gestalt des Todes auf eine lange Stange gebunden vor die Thore und durch alle Gassen mit Gesang herumtrugen, den jungen Eheweibern vorhielten und endlich mit Ungestüm in die Baar warfen, mit dem Vorgeben, es würden dadurch die jungen Weiber fruchtbar gemacht, die Stadt gereinigt und von den Einwohnern in demselben Jahre die Pest und andere ansteckende Krankheiten abgehalten.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg2096.2.23">Fußnoten</head>
                    <note xml:id="tg2096.2.24.note" target="#tg2096.2.4.2">
                        <p xml:id="tg2096.2.24">
                            <anchor xml:id="tg2096.2.24.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/174. Warum in Schlesien am Sonntag#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/174. Warum in Schlesien am Sonntag#Fußnote_1" xml:id="tg2096.2.24.2">1</ref> Nach Andern geschah dies erst ein Jahr nach seiner Hochzeit, nachdem sie einen Sohn Boleslav, Chrobry, d.h. der Strenge genannt, bekommen hatte.</p>
                    </note>
                    <note xml:id="tg2096.2.26.note" target="#tg2096.2.22.3">
                        <p xml:id="tg2096.2.26">
                            <anchor xml:id="tg2096.2.26.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/174. Warum in Schlesien am Sonntag#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/174. Warum in Schlesien am Sonntag#Fußnote_2" xml:id="tg2096.2.26.2">2</ref> S. Schneider <hi rend="italic" xml:id="tg2096.2.26.3">Chronicon Lips. p. 443. Pfeiffer, Origin. Lips. III. 18 p. 312.</hi>
                        </p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>