<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2098" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/176. Das Ohrenfest zu Wahlstatt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>176. Das Ohrenfest zu Wahlstatt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02117 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>188-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2098.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2098.2.1">176. Das Ohrenfest zu Wahlstatt.</head>
                    <p xml:id="tg2098.2.2">Jedes Jahr wird in Wahlstatt am Sonntag nach dem 9. April das sogenannte Ohrenfest gefeiert. Dasselbe hat seinen Namen davon, daß die Tartaren nach der bekannten Schlacht mit den Schlesiern und Polen, so viele ihrer noch auf der Wahlstatt waren, jedem erschlagenen Christen die Ohren abschnitten, mit ihnen neun Säcke anfüllten und solche dem Khan Batu schickten, um dadurch die große Niederlage der Christen anzudeuten. An diesem Tage wallfahren jedes Jahr große Schaaren von Menschen aus Liegnitz und der Umgegend nach Wahlstatt und in den dortigen Kirchen wird von den Geistlichen der Hergang der furchtbaren Schlacht verkündet, und die Gemälde am Altar und an der Decke der katholischen Kirche daselbst <pb n="188" xml:id="tg2098.2.2.1"/>
stellen Scenen der Schlacht dar, sowie der Altar der evangelischen Kirche auf derselben Stelle steht, wo Heinrich der Fromme seinen Märtyrertod erlitten haben soll.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2098.2.3">Was nun die Schlacht selbst anbelangt, so hatte die h. Hedwig, obwohl sie den Untergang des Schlesisch-Polnischen Heeres und den Tod ihres Sohnes, des Herzogs Heinrich II. voraussah, denselben dennoch zum Kampfe für die heilige Sache des Christenglaubens angespornt, dann aber begab sie sich mit ihrer Schwiegertochter in das feste Schloß Crossen, ihr Sohn aber, nachdem er in der Stadt und dem Schlosse zu Liegnitz alles geordnet und den Bürgern alle für den Fall seines Todes nöthigen Verhaltungsregeln gegeben, ritt er muthig mit den Seinen den 9. April 1241, einem Montag, dem Breslauer Thore zu. Als er unweit der Marien-(Nieder-)Kirche anlangte, fiel ein Dachziegel vom Thurme, welcher ihm beinahe den Schädel gespalten hätte; da riethen Einige, er solle, ob dieser schlimmen Vorbedeutung, heute nicht losschlagen, sondern umkehren, der Herzog ließ sich aber dadurch nicht beirren, sondern zog muthig zum Thore hinaus gerade auf den Feind los. Das Schlesisch-Polnische Heer bestand aus 5 Heerhaufen, das Tartarische aus eben so viel, nur daß diese 450000 Mann, jene blos 30000 Mann stark waren. Der Angriff ward von Boleslaus, dem Sohne des Herzogs von Mähren, gemacht mit seinem Fußvolk und den Goldberger Bergleuten, sie schlugen das erste Treffen der Tartaren, drangen aber zu hitzig vor, so daß sie bald ins Gedränge kamen und von den Feinden buchstäblich erdrückt wurden, sie kamen fast alle um, ihr Anführer Boleslaus ebenfalls. Bei dieser Gelegenheit geschah es, daß der Herzog Heinrich, sehend wie die Tartaren den tapfern Mährenherzog von einem Hügel hinunterdrängten, zu einem seiner Edeln, Hans von Haugwitz, der einen Trupp Landvolk befehligte, sagte: »Hans, räch' mir den Berg!« Alsbald machte derselbe sich auf und vertrieb die Tartaren von dem Hügel. Davon bekam er und seine Nachkommen den Namen Rechenberg, und darum haben die Rechenberge und die Haugwitze dasselbe Wappen. Nun kamen das zweite Treffen unter Sulislav, dem Bruder des Wojewoden von Krakau, aus Groß- und Kleinpolen bestehend, und das dritte, welches Mieslaw, Herzog von Ratibor und Oppeln anführte und aus seinen Unterthanen aus Oberschlesien bestand, dem ersten, obwohl zu spät, zu Hilfe. Anfangs schienen diese im Vortheil zu sein, denn die Bogenschützen namentlich thaten den nackten Barbaren bedeutenden Schaden, allein plötzlich ritt ein unbekannter Reiter um diese zwei christlichen Heerhaufen und schrie <hi rend="italic" xml:id="tg2098.2.3.1">Byagaycze, Byagaycze</hi> oder<hi rend="italic" xml:id="tg2098.2.3.2"> Biegaz</hi> (d.h. Fliehet, fliehet)<ref type="noteAnchor" target="#tg2098.2.8">
                            <anchor xml:id="tg2098.2.3.3" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/176. Das Ohrenfest zu Wahlstatt#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/176. Das Ohrenfest zu Wahlstatt#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg2098.2.3.4.1">1</hi>
                        </ref>. Herzog Mieslaus hörte die Stimme des Tartaren und vermeinte, er thäte es aus guter Absicht, weil seine Schaar geschlagen wäre, da ergriff er die Flucht, seine Leute hinter ihm drein und so kam Alles in Unordnung und Verwirrung. Als Heinrich solches inne ward, soll er geseufzt und ausgerufen haben: »<hi rend="italic" xml:id="tg2098.2.3.5">Gorczeszenam stalo</hi> (ach, es widerfährt uns höchst Trauriges!)« Er munterte hierauf den Großmeister des deutschen Ordens in Preußen, Pompo, der mit seinen Rittern und <pb n="189" xml:id="tg2098.2.3.6"/>
Knechten das vierte Treffen bildete, auf, den weitern Kampf zu wagen und so rückten denn die letzten zwei christlichen Heerhaufen herzhaft vor, nahmen die weichenden Oberschlesier und Polen in ihre Reihen auf, schlugen den vordringenden Feind zurück und erneuerten die Schlacht. Als nun Heinrich und Pompo auf diese Weise den Feind verfolgten und den letzten Haufen der Barbaren gewaltig bedrängten, da schwenkte plötzlich der Fähnrich dieses Haufens eine Fahne, in deren Mitte sich ein</p>
                    <p rend="zenoPLm4n0" xml:id="tg2098.2.4">
                        <figure>
                            <graphic url="graphics/gras190a.jpg" n="float" xml:id="tg2098.2.4.1"/>
                        </figure> oder</p>
                    <p rend="zenoPLm4n0" xml:id="tg2098.2.5">
                        <figure>
                            <graphic url="graphics/gras190b.jpg" n="float" xml:id="tg2098.2.5.1"/>
                        </figure> gemalt befand. An der Spitze der Fahne war ein greuliches schwarzes Menschenhaupt mit einem Barte sichtbar, aus welchem ein so betäubender und scheußlicher Dampf und Gestank hervorquoll, daß die verfolgenden Christen davon wie in einen dichten giftigen Nebel eingehüllt den Feind nicht mehr zu sehen vermochten und entkräftet niedersanken. Die Feinde, dies wahrnehmend, schrieen einander zu, wandten sich um und griffen die Christen von Neuem an. Die Reihen der Tapfern wurden durchbrochen, die Ordnung löste sich auf und ein gräßliches Blutbad folgte. Der Hochmeister Pompo blieb mit dem größten Theile seines Gefolges auf dem Platze, der Ueberrest ergriff die Flucht. Nur das winzige Häuflein, das bei Heinrich noch ausharrte, widerstand furchtlos. Als jedoch die Feinde in hellen Haufen ihn rings umgaben, ermahnten ihn seine Edelleute und Diener, das Leben zu retten, allein es war zu spät. Zwar kam er anfangs etwas wieder aus dem Gedränge, es begleiteten ihn Sulislav, Clemens, Castellan zu Glogau, Conrad Conradowitz, Johann Ivanowitz, und es schien als wäre er geborgen. Da fiel plötzlich sein Pferd von den vielen erhaltenen Wunden todesmatt zu Boden. Ivanowitz brachte nun zwar ein frisches, das er dem Kammerdiener Roscislaw abnahm, Heinrich bestieg es auch und wollte eben fortreiten, als eine neue Schaar Tartaren hinter der Höhe von Wahlstatt hervorbrach und ihm den Weg verrannte. Der Herzog hieb stark unter die Feinde und trieb sie von sich ab, eben hatte er wiederum den Arm mit dem Schwerte gehoben, um einen Tartaren zu erlegen, da geschah es, daß ein anderer Mongole ihm die Lanze unter dem aufgehobenen Arm durchrannte und er todt vom Pferde fiel. Seine Gefährten blieben alle gleichfalls auf dem Platze bis auf Ivanowitz, der mit 12 Wunden bedeckt sich nach dem nahegelegenen Dorfe rettete, wo er drei flüchtige Christenstreiter antraf, mit diesen kehrte er nochmals um und tödtete von neun Tartaren, die ihn verfolgt hatten, acht, den neunten aber nahm er gefangen. Hierauf begab er sich nach dem Schlosse zu Liegnitz, wohin sich die Einwohner der gleichnamigen Stadt, nachdem sie selbige selbst in Brand gesteckt, gerettet hatten. Als nun die Tartaren anrückten und die Besatzung zur Uebergabe aufforderten, da antwortete ihnen derselbe Ivanowitz<ref type="noteAnchor" target="#tg2098.2.10">
                            <anchor xml:id="tg2098.2.5.2" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/176. Das Ohrenfest zu Wahlstatt#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/176. Das Ohrenfest zu Wahlstatt#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg2098.2.5.3.1">2</hi>
                        </ref>: »Für den einen gebliebenen Herzog haben wir deren vier, seine Erben, auf dem Schlosse, für die wir Gut und Blut einsetzen und uns bis auf's Aeußerste vertheidigen werden.« Als nun die vor dem Schlosse gelagerten Heiden sahen, daß sie hier so schnell nichts ausrichten würden, sahen sie von einer weitern Belagerung ab, zogen davon und warfen das Haupt des frommen Heinrichs, welches sie nach seinem Falle auf jenem Hügel zu Wahlstatt, wo jetzt der Altar der lutherischen Kirche steht, abgehauen und auf eine Lanze gesteckt mitgenommen hatten, in den Koschwitzer <pb n="190" xml:id="tg2098.2.5.4"/>
See (<num type="fraction">
                            <hi rend="superscript" xml:id="tg2098.2.5.5">1</hi>/<hi rend="subscript" xml:id="tg2098.2.5.6">2</hi>
                        </num> Meile von Liegnitz) und zogen Alles verheerend durch das Jauer'sche und Schweidnitz'sche nach Ottmachau, wo sie 14 Tage lagerten, dann rückten sie durch Oberschlesien, ebenfalls Alles verwüstend, nach Mähren, hauseten dort nicht besser und berennten im Juni Olmütz. In dieser Festung commandirte der dorthin zum Entsatz von König Wenzel geschickte Böhmische General Sternberg, der sich erst durch nichts zu einem Angriff auf die Tartaren verlocken ließ, als dieselben aber dadurch sorglos geworden waren und keine Wachen in ihrem Lager mehr ausstellten, überfiel er sie einst des Nachts und rieb sie fast gänzlich auf, wobei der Feldherr der Tartaren Batu selbst mit umkam. Die Reste des Tartarenheeres zogen von da nach Ungarn und räumten bald darauf auch dies Land, indem der Tod des Großkhan Oktai sie nach Asien zurückrief.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2098.2.6">Die hochbetrübte Herzogin Anna, welche erst am 11. April die Nachricht von dem Tode ihres Gatten erhielt, eilte stracks nach Liegnitz und suchte mit großem Eifer den Leichnam ihres Gemahles. Sie fand ihn endlich ohne Kopf, doch kenntlich durch die sechs Zehen des linken Fußes. Sie ließ ihn nebst den Leichen vieler Vornehmen nach Breslau führen und dort im Kloster St. Jacob, jetzt St. Vincenz genannt, mitten im Chor beisetzen, weil er dieses Kloster zu bauen begonnen hatte, seine Gemahlin aber den Bau zu vollführen gedachte. Hier hatte er auch ein marmornes Denkmal, auf welchem er im Küraß, darüber mit einem langen, durch ein Kleinod auf der Brust zusammengehaltenen Rock, während er mit dem Fuße auf einen Tartaren tritt, eine Sturmhaube, darauf ein Fürstenhut, auf dem Haupte, in der Rechten mit einem Spieße, in der Linken einen Schild mit dem fürstlichen Adler haltend, abgebildet ist. Das Kloster ist jedoch im Jahre 1529 der Türkengefahr wegen abgebrochen und die Vincentiner in das Kloster St. Jacob versetzt worden. Das Grabmal ist jedoch noch zu sehen. Auf der Stelle aber, wo die Herzogin den Leichnam fand, erbaute sie ein stattliches Kloster und nannte es Wahlstatt. Uebrigens fielen in jener Schlacht die meisten der schlesischen Ritter, allein 34 Rothkirche aus dem Hause Panthen, davon neun an der Seite des Herzogs.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg2098.2.7">Fußnoten</head>
                    <note xml:id="tg2098.2.8.note" target="#tg2098.2.3.3">
                        <p xml:id="tg2098.2.8">
                            <anchor xml:id="tg2098.2.8.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/176. Das Ohrenfest zu Wahlstatt#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/176. Das Ohrenfest zu Wahlstatt#Fußnote_1" xml:id="tg2098.2.8.2">1</ref> Nach Andern war es ein Mißverständniß. Der Polenherzog rief <hi rend="italic" xml:id="tg2098.2.8.3">zabiescze</hi> (d.h. schlagt todt), die Oberschlesier aber mißverstanden es und glaubten den Ruf <hi rend="italic" xml:id="tg2098.2.8.4">biescze</hi> (flieht) zu hören und wiederholten ihn durch alle Reihen.</p>
                    </note>
                    <note xml:id="tg2098.2.10.note" target="#tg2098.2.5.2">
                        <p xml:id="tg2098.2.10">
                            <anchor xml:id="tg2098.2.10.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/176. Das Ohrenfest zu Wahlstatt#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/176. Das Ohrenfest zu Wahlstatt#Fußnote_2" xml:id="tg2098.2.10.2">2</ref> Wahrscheinlich hieß er Ivan von Nostitz. Er besaß das Dorf Janowitz bei Liegnitz.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>