<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2181" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/247. Das Bügeleisen zu Glogau">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>247. Das Bügeleisen zu Glogau</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02202 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>271-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2181.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2181.2.1">247. Das Bügeleisen zu Glogau.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2181.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2181.2.2.1">(Nach Ziehnert Bd. I. S. 158 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2181.2.3"/>
                    <p xml:id="tg2181.2.4">Zu Glogau lebte einst ein Schneider, ein gottloser Mann, der zwar äußerst geschickt und fleißig war, aber dabei auch ein arger Flucher und Gotteslästerer. Er kam das ganze Jahr in keine Kirche und war auf seinen Beinamen, der Fluchgottfried, geradezu stolz. Ebenso gottlos als er war, war aber seine Frau fromm, sie ermahnte ihn oft, er solle von seinem gottlosen Wesen ablassen und sich bekehren, allein umsonst, der böse Mensch hörte nicht auf sie, beten und in die Kirche gehn ließ er sie auch nicht und sie mußte sich also die Gelegenheit geradezu abstehlen, sich mit ihrem Gotte zu versöhnen. Eines Tages, als sie gerade in der Küche ein Bügeleisen heiß machen sollte, glaubte sie sich allein und unbemerkt, sie knieete am Heerde nieder und betete mit gefalteten Händen recht andächtig zu Gott. Aber ihr gottloser Mann war heimlich von seiner Werkstatt aufgestanden und sah durch die Thüre, wie sie betete. »Warte, warte! ich will Dir das Beten schon anstreichen!« rief er jähzornig und eilte in die Werkstatt um die Elle zu holen. Aber als er wieder in die Küche trat, war die Frau schon die Treppe hinunter und mit ängstlichem Hilfegeschrei hinaus auf die Gasse. Wüthend riß er jetzt das Bügeleisen aus den Kohlen und stürmte seiner Frau nach um ihr dasselbe an den Kopf zu werfen. Die Vorübergehenden sahen wohl die Noth der armen Frau, aber Keiner wagte den rasenden Menschen aufzuhalten. So ging die Hetzjagd über alle Gassen, die von Todesangst getriebene Frau voran, hinter ihr mit dem glühenden, hochgeschwungenen Bügeleisen der Fluchgottfried. Endlich stürzte sie athemlos auf der Schwelle der Kirche nieder, und gleichzeitig warf ihr abscheulicher Mann das Bügeleisen nach ihr und hätte ihr sicher den Kopf zerschmettert, allein da begab sich ein großes Wunder. Das Eisen war nur noch wenige Spannen von dem Kopfe der am Boden Liegenden entfernt, da wendete es sich plötzlich um, schwebte wie von einem lichten Scheine umflossen an der Kirchthüre bis zum Fenster darüber und blieb dort in der Mauer stecken, wo man es noch bis zum Anfange dieses Jahrhunderts gesehen hat. Dies hat aber den bösen Schneider gerührt, er sank neben seiner ohnmächtigen Frau nieder, betete inbrünstig zu Gott, er möge ihm verzeihen und sie wieder erwecken, trug sie dann nach Hause und war von Stund an ein <pb n="271" xml:id="tg2181.2.4.1"/>
anderer Mensch, der niemals wieder geflucht hat. Er ging von nun an auch in die Kirche, betete früh und Abends und nahm regelmäßig das Abendmahl.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>