<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2194" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/260. Die Nixe im Liskateich">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>260. Die Nixe im Liskateich</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02215 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>281-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2194.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2194.2.1">260. Die Nixe im Liskateich.</head>
                    <p xml:id="tg2194.2.2">Unweit der Burg Czeschhaus befindet sich der sogenannte Liskateich, von dem erzählen die Umwohner jener Burg, es ließen sich darin bisweilen gespenstige Weiber sehen, die darin badeten, ihre Kleider wüschen und sie auf den den Teich umschattenden Gesträuchen zum Trocknen aufhingen. Man dürfe aber ja nicht hinzutreten, wenn dies geschehe, denn dem, der ein solches Wesen nackend sehe, stehe großes Unglück, ja selbst der Tod bevor. Gewöhnlich soll es nun aber blos ein wunderschönes Frauenbild sein, die sogenannte Liska, eine heidnische Jungfrau, welche in diesen Weiher verwünscht ist. Einst hat sie ein Besitzer des Zeiskenschlosses in der Nähe des Teiches gesehen, kennen gelernt und wirklich ein Liebesverhältniß mit ihr angesponnen. Sie hat seine Liebe erwidert, ihm aber streng verboten, ihr nachzugehen oder sie gar im Bade zu belauschen, dafern er sein Leben lieb habe, denn ihre Zuneigung zu ihm selbst könne ihn nicht schützen. Der verliebte Ritter aber hat nicht gehört, sondern hat sich eines Abends in dem den Teich umgebenden Gebüsche versteckt und die Nixe wirklich nackend im Bade gesehen. Allein auch sie hat es bemerkt und ihm mit trauriger Miene gesagt, er werde in wenigen Tagen seine Neugierde mit dem Leben büßen und sein Geschlecht mit ihm untergehen, und so ist es auch gekommen. Die schöne Liska aber soll noch oft am Strande des Weihers sitzend zu sehen sein.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>