<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2257" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/287. Der Prophet Hans Rischmann von Lomnitz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>287. Der Prophet Hans Rischmann von Lomnitz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02279 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>337-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2257.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2257.2.1">287. Der Prophet Hans Rischmann von Lomnitz.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2257.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2257.2.2.1">(S. Zeller a.a.O. S. 181 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2257.2.3"/>
                    <p xml:id="tg2257.2.4">Am 9. August des Jahres 1630 hat sich gegen Abend um 7 Uhr auf dem hohen Prudel-Berge zu Starßdorf nicht weit von Schmiedeberg bei <pb n="337" xml:id="tg2257.2.4.1"/>
Hirschberg gelegen folgendes mit George Rischern (Andere nennen ihn aber Hans Rischmann), zu Glaußnitz wohnhaft, der weder lesen noch schreiben konnte und ohngefähr im 40. Jahre seines Alters stand, zugetragen. Denselben hat ein Geist über Stock und Stein, über Berg und Thal, über Wasser, auf hohe Berge und Thürme, in die verschlossenen Kirchen und Sacristeien, doch ohne einige Verletzung seines Leibes geführt, auch den Hirschbergern zum Oeftern, was ihnen begegnen würde, verkündet und bereits ins 13. Jahr manch seltzam Ding prophezeit. Es haben ihn einige Zeit die in Hirschberg liegenden Soldaten im Gefängniß gehabt und sind Willens gewesen, ihn umzubringen, haben aber solches zu thun nicht vermocht. Auf diesem Prudelberge, der sehr spitzig und sehr hoch ist, hatten sich am genannten Tage an die 36 Personen versammelt, der stumme Mensch Georg Rischer (oder Rischmann) lag zu oberst auf einer Steinklippe auf dem Rücken, mit zwei hohen Steinen vermacht, oben zu gedeckt, jedoch nach hinten und vorne offen, mit großem Schrecken und Verwunderung anzusehen. Bald war der Mensch bleich, der Leib lief ihm auf wie eine Pauke, allem Ansehen nach, als wenn er Maulwürfe oder Schlangen darin hätte, die ihm selbigen so in die Höhe trieben. Als er nun in dem Felsen eine Weile still gelegen, hat der Geist in ihm mit dem Munde, gleich wie der stattlichste Feldtrompeter eine gute Weile zu Felde geblasen, nachdem fing er an sehr artig gleichsam auf einer Kesselpauke zur Schlacht Lärm zu blasen und zu schlagen. Darauf hub der Geist in dem stummen Menschen an mit einer starken Mannsstimme ganz eifrig zu reden: »Wahrlich, wahrlich, ich der Geist sage Euch, so von Anno 1617 aus diesem Menschen geredet, daß jetzo das Jahr ergehen werde, was zuvor ist prophezeiet worden und derowegen der arme stumme Mensch, aus welchem ich rede, so zuvor geredet, um Eueres Unglaubens willen aber stumm bleiben muß, bis Alles geschiehet, nach Erfüllung aber alles dessen wieder, wie ein anderer Mensch reden wird, und ob Ihr ihn wohl für einen Zauberer, Schwarzkünstler und Lügner haltet, sollt Ihr doch endlich erfahren, mit Euerem Schaden und Verderb inne werden, wie Gott wegen des Unglaubens strafen wird und was des unförmlichen Dinges mehr ist.« Auf dieses hub der Geist an in ihm gleichsam zu orgeln, als wie man zu einer richtigen Predigt, ehe der Glaube gesungen wird, das Amt mit Orgeln und Singen zu halten pflegt. Er bediente sich einer fremden und unbekannten Sprache, hielt den Ton wie sonst die Evangelia und Episteln vor dem Altar pflegen gesungen zu werden, zeigte unter andern mit der rechten Hand über den Kopf, gleichsam als wie man die Fahnen schwinget, redete endlich und sang ziemlich lange in unbekannter Sprache und brauchte zum Oeftern die Worte: <hi rend="italic" xml:id="tg2257.2.4.2">»Rabias, Uadias, Sablias«,</hi> und zeigte mit der Hand, wie man die Köpfe abhauen würde, er machte ein abscheuliches Geschrei wie Türken und Tartaren, wenn sie ihr Volk zur Schlacht ermahnen, und verrichtete dieses Alles mit einer sehr starken und eifrigen Stimme, da doch sonst der Mensch nur eine kleine weibliche Stimme hatte. Darauf hat sich der Mensch auf die Füße gestellt und die Leute vermahnt, solches für keinen Scherz zu achten, Gottes Zorn und Gnade anzuflehen, fleißig zu beten und Buße zu thun, da dies Alles gewiß kein Scherz sei. Er sagte dabei auch, er wünsche fremde Sprachen zu verstehen. Dieser Mensch ist zu Hirschberg und im warmen Bade auf<pb n="338" xml:id="tg2257.2.4.3"/>
 viele Meilen Weges weit und breit bekannt gewesen und auch der Pastor zu Lomnitz hat viel von demselben zu erzählen gewußt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>