<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2284" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/311. Die heiligen Eichen bei Muskau">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>311. Die heiligen Eichen bei Muskau</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02307 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>368-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2284.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2284.2.1">311. Die heiligen Eichen bei Muskau.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2284.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2284.2.2.1">(G. Liebusch, Sagen und Bilder S. 9.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2284.2.3"/>
                    <p xml:id="tg2284.2.4">Bei Muskau ist ein Eichenbusch, da stehen die schönen alten Bäume auf der einen Seite paarweise, auf der andern in größeren Gruppen zusammen. Das kommt daher: Es war eine alte schöne Sitte der Bewohner von Muskau, daß ein jedes Brautpaar am Morgen des Hochzeitstages ohne alle Begleitung hinausging und in andächtigem Ernste zwei Eichen nebeneinander pflanzte. Es waren dies Sinnbilder ihres Lebens und ihrer Liebesvereinigung und wie der Baum wuchs und gedieh oder einging und erkrankte, so glaubte man, wachse oder schwinde das Glück dessen, der ihn gepflanzt hatte. Dies sind die Doppeleichen auf der Flur von Muskau. Jene in größeren Gruppen angepflanzten aber stellen auf dieselbe Weise die Geschwister eines und desselben Hauses vor.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>