<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2323" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/350. Die Schlangenkönigin von Klingewalde">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>350. Die Schlangenkönigin von Klingewalde</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02346 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>399-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2323.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2323.2.1">
                        <pb n="399" xml:id="tg2323.2.1.1"/>
350. Die Schlangenkönigin von Klingewalde.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2323.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2323.2.2.1">(Nach Haupt Bd. I. S. 77.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2323.2.3"/>
                    <p xml:id="tg2323.2.4">Einst ritt der Junker von Klingewalde auf die Jagd, und als er müde war, legte er sich unter einem Eibenbaume am Rande des Baches, der durch den Klingewalder Busch fließt, nieder zum Schlafen. Da däuchte es ihm, als käme aus dem Wasser eine wunderschöne grüne Schlange herausgekrochen, die ringelte sich und züngelte im Sonnenscheine an dem jenseitigen Ufer des Baches. Auf ihrem Kopfe aber trug sie eine glänzende Krone mit einem herrlichen Rubinsteine und ihre Augen blitzten so munter wie die Augen einer Jungfrau, und mit diesen schaute sie den Junker so feurig an, daß er sich nicht satt an ihr sehen konnte und sich in die Schlangenkönigin verliebte. Sobald er aber aufsprang und die Arme nach ihr ausbreitete, da verschwand sie blitzschnell in den Wellen des Baches. Dem Junker aber hatte die schöne Schlange es angethan, er konnte nicht mehr ruhen, er mußte tagtäglich hin zu derselben Stelle am Bache und dort unverwandt der Schlange zusehen, wenn sie im Sonnenglanz sich ringelte und züngelte. Weil er aber immer so sehnsüchtig nach ihr hinblickte, da fühlte die Schlangenkönigin Mitleid mit ihm und rief ihm zu, es gebe ein Mittel sie zu gewinnen: er solle auf seinem weißen Pferde, ein weißes Tuch in der Hand, mit einem Satze über den Bach springen, dann werde sie sammt dem unschätzbaren Edelsteine auf ihrem Haupte sein Eigen werden. Am andern Tage ließ nun der Junker auch richtig sein milchweißes Roß satteln, nahm ein weißes Tuch in die Hand und ritt durch den Wald zur Stunde des Mittags und auf der andern Seite des Baches stand wirklich die Schlangenkönigin, aber heute als eine herrliche Jungfrau, die funkelnde Krone auf dem Haupte. Aber als er nun seinem Rosse die Sporen in den Leib drückte, um einen Anlauf zu nehmen zu dem gefährlichen Sprunge, da erhob sich plötzlich von allen Seiten her ein schreckliches Pfeifen und Zischen, aus allen Sträuchern und Büschen kamen Tausende von Schlangen hervorgeschossen und stürzten sich mit Blitzesschnelle hinter dem Reiter her. Endlich kam er nun von Angst und Schrecken gehetzt am Ufer des Baches an, da hatten sie ihn aber auch erreicht und umringelten Roß und Mann. Mit seiner letzten Kraft setzte nun das Roß ins Wasser um seinen Herrn auf das andere Ufer zu tragen, allein im Springen ward es von den Schlangen übermannt, es brach zusammen und Roß und Reiter versanken im Wasser, die Königin aber verschwand, einen lauten Schrei ausstoßend. Sein ihm nachfolgender Diener hat das Schreckliche mit angesehen und auf dessen Veranlassung ist an jener Stelle ein Denkstein errichtet worden, der noch lange an diese Begebenheit erinnert hat.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>