<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2327" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schlesien und die Niederlausitz/354. Die Holzweiblein von Königshain">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>354. Die Holzweiblein von Königshain</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02350 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>401-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2327.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2327.2.1">354. Die Holzweiblein von Königshain.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2327.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2327.2.2.1">(Nach Haupt Bd. I. S. 40.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2327.2.3"/>
                    <p xml:id="tg2327.2.4">Auf dem Heideberge bei Königshain hat es ehedem viele Holzweiblein gegeben, sie sind nicht größer gewesen als kleine Kinder mit schönen langen gelben krausen Haaren. Die hat der böse Feind immer herumgejagt, und sie haben nicht eher Ruhe finden können, bis sie zu einem Baumstocke gekommen. Da hat denn der Holzhauer gerufen: »Das walte Gott«, ehe er den Baum umgeschlagen, und dann hat sie jener in Ruhe lassen müssen. Eines Tages in harter Winterzeit ist ein solches Holzweiblein zu demselben Bauer, dem der Berg gehörte, in die Stube gekommen und hat sich dort den ganzen Winter über aufgehalten und die Leute haben ihr zu essen gegeben. Beim Anfange des nächsten Frühjahrs ist aber ein zweites solches Weiblein an das Fenster des Hauses gekommen, wo das erstere in der Stube saß, und hat hinein gerufen: »Deuto, Deuto!« Wie solches das Holzweiblein drinnen gehört hat, ist es weinend und jammernd fortgegangen und niemals wiedergekommen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>