<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2350" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Pommern/376. Sidonia von Bork die Klosterhexe zu Stettin verbrannt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>376. Sidonia von Bork die Klosterhexe zu Stettin verbrannt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02374 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>433-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2350.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2350.2.1">376. Sidonia von Bork die Klosterhexe zu Stettin verbrannt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2350.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2350.2.2.1">(S.C. Frdr. Pauli, Allgem. Preuß. Staatengesch. Bd. VI. S. 396 etc. Reichard, Verm. Beitr. zur Beförd. e. Einsicht in das Geisterreich Bd. II. S. 240 etc. nach Dähnert's Pommersch. Bibl. Bd. IV. S. 233 etc. 325 etc. Bd. V. S. 127 etc. 426 etc. Berthold, Gesch. v. Rügen und Pommern Bd. IV. S. 486-500 [der die lange verlorenen Originalakten benutzte]. S. ebd. Bd. VIII. S. 426 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2350.2.3"/>
                    <p xml:id="tg2350.2.4">Sidonia von Bork, die Tochter Otto's von Bork auf Stramehl, ist in ihrer Jugend das reichste Edelfräulein in Pommern gewesen und hat von ihren Eltern so viele Landgüter geerbt, daß sie fast eine Grafschaft besessen. Dadurch ist sie aber so stolz und hoffährtig geworden, daß sie verschiedene vornehme Edelleute, welche sie zur Ehefrau begehrten, boshaft <pb n="433" xml:id="tg2350.2.4.1"/>
verschmähet und sich nur eines Fürsten oder Grafen würdig geschätzt hat. Sie hat sich deshalb auch mehrentheils an den fürstlich Pommerschen Höfen aufgehalten, in der Hoffnung, einen von den 7 jungen Fürsten in sich verliebt zu machen. Dies glückte ihr endlich bei Herzog Ernst Ludwig von Wolgast, der ein junger Herr von 20 Jahren war und unter die schönsten Männer, die Pommern je gehabt hat, gezählt wurde. Diesem hat sie dergestalt gefallen, daß er ihr die Ehe versprach und sein Versprechen auch gewiß gehalten hätte, wenn die Stettinschen Fürsten, denen diese ungleiche Ehe nicht anstand, es nicht verhindert und ihn vermittelst des Porträts der Prinzessin Hedwig von Braunschweig, welche damals für die schönste deutsche Prinzessin angesehen ward, bewogen hätten, letztere mit Hintenansetzung der Sidonia zu heirathen. Darüber ist diese in solche Verzweiflung gerathen, daß sie sich entschloß, ihr Leben außer der Ehe im Kloster Marienfließ zuzubringen, wie sie auch gethan. Wunderbar genug ist es allerdings, daß Sidonia, die damals (1565) bereits 55 Jahre alt war, den jungen Prinzen von 20 Jahren hatte fesseln können. Im Jahre 1619, als besagte Sidonia eben erst einen Prozeß wegen ungleicher Austheilung der Präbenden wider die damalige Aebtissin Agnes von Kleist angefangen hatte, ist nun aber ein altes Weib, Wolde Albrechts genannt, welche viele Jahre mit den Zigeunern herumgestrichen war, am 7. September im Amte Marienfließ als eine Hexe gefoltert worden und hat auf der Folter bekannt, die Sidonia Borkin habe ihr aufgetragen, ihren Teufel zu befragen, was ihre Schwestern im Kloster für Männer heirathen würden und insonderheit, ob die Katharina Maria von Wedel noch eine reine Jungfrau sei. Dieselbe Albrechts sagte ferner aus, Sidonia habe einen Geist, welcher Chim oder Joachim heiße, da derselbe aber nur ein schwacher Teufel sei, so habe Sidonia sie, die Albrechts, ersucht, demselben ihren Buhlen Jürgen zum Gehilfen zuzuweisen, um sowohl dem Prediger in Böck und Marienfließ, David Lüdecken, weil derselbe von der Kanzel auf ihr Handwerk gescholten, als auch dem Klosterpförtner, Matthias Winterfeld, das Genick abzustoßen, welches denn auch von beiden Teufeln bewirkt und vollzogen worden. Ingleichen bekannte die Albrechts, daß Fräulein Sidonia ihr einen Pelz geschenkt habe, weil sie beide in Gesellschaft zusammen allerlei Hexerei getrieben hätten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2350.2.5">Nach erstattetem Bericht der Amtshauptleute und erfolgter landesherrlicher Genehmigung mußte, laut Vorschrift des Stettinschen Schöppenstuhls, Sidonia sich mit der Wolde Albrechts öffentlich vor Gericht aufstellen lassen. Der fürstliche Fiskal Christian Lüdecke hatte den Vorsitz dabei, Jost Bork und Eggert Sparrling waren Beisitzer und ein Notarius Christoph Kahn führte das Protokoll. Zuerst examinirte man die Albrechts ganz allein, hielt ihr ihr Bekenntniß auf die Sidonia vor und ermahnte sie, ja die Wahrheit zu sagen und keine Unschuldige anzuklagen. Allein die alte Vettel beharrte dabei, erbot sich auch, solches alles der Sidonia ins Gesicht zu sagen. Sie setzte auch hinzu, sie hätte durch ihre Magd sie im Gefängniß mit Prügeln bedrohen lassen, wofern sie irgend etwas bekennen werde. Hierauf mußte dies Weib eine zeitlang abtreten und Sidonia wurde auch besonders vor die Richter ins Zimmer gefordert. Anfangs weigerte sie sich unter dem Vorwande, daß sie Jost Borken, welcher der Untersuchung mit beiwohnte, als ihren abgesagten Feind nicht vor Augen sehen könne. Da aber der <pb n="434" xml:id="tg2350.2.5.1"/>
Fiskal auf ihre Gegenwart drang, mußte sie endlich erscheinen. Ihr falscher und abergläubischer Vetter, Jost von Bork, wollte sich zwar gegen sie entschuldigen, daß er bei diesem Verhöre wider seinen Willen gegenwärtig sein müsse, allein sie antwortete ihm, er habe schon in allen Stücken die Bande der Blutsfreundschaft gegen sie zerrissen und ihres Vaters Güter in Besitz genommen, woraus er ihr die jährlichen Unterhaltungsgelder zu reichen noch im Rückstande sei. Der Fiskal legte derselben hierauf den fürstlichen Befehl vor und ermahnte sie, alles, worüber sie würde befragt werden, richtig zu beantworten. Sie leugnete ihre unschuldige Neugierde in Betreff der Verheirathung der Anna Hebborn und der zweifelhaften Jungferschaft der Katharina Maria von Wedel nicht ab, und versicherte, daß die Klosterfräulein selbst am Besten wissen würden, ob die letztere das Kleinod ihrer Ehre und Keuschheit erhalten hätte. Auf die Frage, ob sie einen Teufel oder Buhlen habe, mit Namen Chim? antwortete sie dem Fiskal voller Unmuth, daß denjenigen, welcher ihr hiervon etwas sage, der Teufel holen möchte. Sie hörte nicht auf die Schuld ihres beschlossenen Verderbens und Untergangs auf ihren eigennützigen Vetter Jost zu schieben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2350.2.6">Als ihr nun aber die bereits verurtheilte Wolde Albrechts das gegen sie abgelegte Bekenntniß ins Gesicht sagte, so blieb sie nicht blos beim Leugnen der ihr angeschuldigten Missethaten, sondern schalt auch das alte Weib eine verlogene Hure und hörte nicht auf, ihren Grimm und ihre Verachtung gegen den blutgierigen Fiskal und ihren unfreundschaftlichen Vetter laut auszusprechen. Hierauf begab sie sich dann unter beständigem Fluchen, Lärmen und Drohen nach Hause in ihre Zelle zurück. Man kündigte ihr an, sich bei willkürlicher Strafe durchaus nicht aus ihrem Zimmer zu entfernen, und kurz nachher wurden ihr auf des Herzogs Befehl gewisse Wächter zugeordnet. Weil aber der Fiskal immer in Furcht schwebte, er möchte von der Sidonia behext werden, so lange dieselbe nicht in ein engeres Gefängniß eingeschlossen würde, so wurde sie endlich auf Befehl des Hofgerichts am 22. November 1619 durch den Landreiter von Marienfließ abgeholt und nach Altenstettin in die Oderburg zur gefänglichen Haft gebracht. Hier wurden nun eine Anzahl Zeugen gegen sie abgehört und überhaupt alle laufenden Gerüchte über sie sorgfältig gesammelt und herbeigezogen. Es war auch das Gerücht verbreitet worden, als hätte sie den Herzog Philipp von Pommern, der im Jahre 1618 am Schlagflusse starb, todtgebetet oder gar durch ihren Chim umgebracht. Ein Hase, welcher sich gleich nach dem Absterben des Herzogs im Brauhause des Klosters hatte sehen lassen, gab Gelegenheit zu argwohnen, daß der Geist der Sidonia in der Gestalt dieses Thieres Nachricht von der ausgeführten Mordthat habe bringen wollen. Früher hatte sich nämlich ein ähnlicher Hase nach dem Tode des Herzogs Bogislaus V. oder des Großen († 1374) in demselben Kloster sehen lassen. Ebenso ließ Jost Bork, als ihm während der Zeit eine Unpäßlichkeit zustieß, einen Inquisitionsartikel darauf richten, ob ihm nicht etwa die Sidonia etwas angethan habe? und der närrische Fiskal wollte daraus, daß dieselbe bei der Confrontation mit der erwähnten Albrechtin, mit aufgehobenen Fingern ihr gedroht, sich zu rächen, oder nach seinem Ausdrucke, mit der Hand ein fleischernes Kreuz gemacht, sogleich eine wirkliche Bezauberung folgern. Dem Gerüchte nach sollte Sidonia auch ihres Bruders Sohn, Otto von Bork <pb n="435" xml:id="tg2350.2.6.1"/>
auf Stramehl und Roggow, zu Tode gehext haben, wovon gleichzeitig dann Erkundigung eingezogen wurde. Die Aussagen der Zeugen aber liefen hauptsächlich darauf hinaus, der verstorbene Prediger Lüdecke habe von der Kanzel herab wegen des Todes des Klosterpförtners auf die Borkin als eine Hexe geschmählt, wie sie dann auch den Prediger dieser Beschimpfung halber beim fürstl. Consistorium verklagt habe, und hiernächst habe derselbe, nachdem er viele Wochen vorher die Kramp, d.i. ein Reißen und Ziehen in allen Gliedern, gefühlt, sich endlich gelegt und sei fünf Tage darauf verschieden, sein erblaßter Leichnam aber habt im Gesichte und insonderheit an der Nase geblutet und die in die Höhe gestiegene Brust habe beinahe den Mund berührt. Ferner versicherten die Zeugen zum Theil, Sidonia habe zum Oeftern auf diesen Prediger sowohl als auf den Klosterpförtner geflucht, über das Absterben des Herzogs Philipp gefrohlockt und, obgleich es die andern Klosterjungfern gethan, nicht im geringsten Leid darüber getragen; sie habe den Fiskal und ihren Onkel Jost oftmals verwünscht und verflucht und wenn es ihren Widersachern übel gegangen wäre, sich der Worte bedient: »So kleyen un kratzen meine Hunde un Katzen«; sie habe mit Hexen und Zauberinnen, ehe dieselben hingerichtet und verbrannt worden, Gemeinschaft gepflogen und solche deren Folterung und Hinrichtung herzlich bedauert und beweint, sie habe den Jungfern und allen Leuten im Kloster mit ihrem bösen Maule viel Verdruß und Herzeleid zugefügt, und wenn ihr etwas von ihren Sachen weggekommen, sich bei alten Wahrsagerinnen Raths erholt. Die Zeugen erinnern sich auch, zuweilen einen oder zwei Besen unter dem Tische der Sidonia liegen gesehen zu haben. Was aber ihre Hexerei und ihren Chim betrifft, so berufen sie sich insgesammt nur auf das gemeine Geschrei und auf die Urgicht der Wolde Albrechts und getrauen sich nicht hiervon etwas zu bejahen oder zu verneinen. Ueberhaupt ist durch dieses Bekenntniß jener verbrannten Hexe in der ganzen Provinz allgemeines Schrecken und Furcht verbreitet worden. Es sind z.B. zwei ihrer Vettern, die Mellentine, zwischen Schlötenitz und Schellin gereist und haben sich im Wagen mit einander von dem Hexenprozeß der Sidonia von Bork unterredet. Unterdeß erhebt sich ihrem Bedünken nach ein schrecklicher Sturm und sie hören die Winde gewaltig brausen. Die zwei Vorderpferde werden schüchtern, reißen aus und der Vorreiter kommt dabei ums Leben. Sie lassen ein Pferd von den übrigen ausspannen und befehlen dem Kutscher, den entlaufenen Pferden nachzusetzen, welche er denn ohnweit Stargard ganz verschüchtert wieder antrifft. Die beiden Junker haben hierüber einen Bericht an das fürstliche Hoflager eingesendet und die Begebenheit den Zauberkünsten der Sidonia zugeschrieben. Ein gewisser Christoph von Wedel auf Uchtenhagen zeigte aus eigener Bewegung und aus einem ganz besondern Gewissenstriebe dem Fiskal an, daß, als er vor zwei Jahren nach Preußen verreist gewesen, die Sidonia seiner Schwiegermutter den eigentlichen Tag seiner Rückreise von Königsberg und den Tag seiner Ankunft zu Hause vorhergesagt habe, welches auch richtig eingetroffen ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2350.2.7">So eifrig und hitzig nun auch der Fiskal die Untersuchung gegen die Borkin fortsetzte, hat er doch nicht umhin gekonnt, ihr auf ihr Verlangen einen berühmten Advokaten, Dr. Elias Panli, als Sachwalter zuzugestehen, sie ist indeß veranlaßt worden, die 74 articulirten Fragen des Fiskals einfach <pb n="436" xml:id="tg2350.2.7.1"/>
durch Ja oder Nein zu beantworten, hat aber keine einzige eingestanden, allerdings gab sie zu, daß sie alte Weiber, welche nachher als Hexen verbrannt worden sind, in Brod und Diensten gehabt habe, allein von den verstorbenen Personen, die sie umgebracht haben sollte, wußte sie zum Theil ganz natürliche Ursachen ihres Todes und ihrer Krankheit anzuführen und die Feindschaft des Prediger Lüdecke erklärte sie damit, daß sie sagte, er habe ihre Beichte in ihrer Schlafkammer abhören wollen, sie habe ihn aber damit in die Kirche verwiesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2350.2.8">Nachdem nun der Anwalt Sidonien's gleichfalls 132 Defensionsartikel übergeben und der Fiskal solche beantwortet hatte, schritt man zum Beweise und Gegenbeweise und das Inquisitionsgericht stellte nicht weniger als 27 Zeugen gegen sie. Hierauf wurden die Akten an den Magdeburgischen Schöppenstuhl zum Spruch verschickt und derselbe fällte das Urtheil, man solle sie, so sie nicht auf gütlichem Wege gestehen wolle, peinlich befragen. Dies that man auch, man führte sie in die Marterkammer und versuchte sie zuerst durch gütliches Zureden zu bewegen, auf 17 in dem Urtheil benannte Artikel zu antworten, dann schreckte sie der Scharfrichter, indem er ihr alle seine Marterwerkzeuge vorzeigte, allein sie gestand eben so wenig etwas zu, sondern appellirte von diesem Urthel an einen höhern Richter, ja sie blieb beständig beim Leugnen, als sie schon von dem Scharfrichter und dessen Knechten angegriffen, entkleidet und mit auf den Rücken gebundenen Händen im bloßen Hemde auf die Leiter gespannt wurde. Als aber die Schnüre angezogen und ihr die Beinschrauben angesetzt wurden, bekannte sie, von unerträglichen Schmerzen gezwungen, daß sie hexen könne, und gab ein altes, schon vor ihr auf dem Scheiterhaufen verbranntes Bauerweib aus Damerow, Namens Lene, als ihre Lehrmeisterin in der Hexenkunst an; sie sagte, nachdem ihr der Scharfrichter aus Aberglauben ein Tuch vor die Augen gebunden hatte, daß sie in der Schule des Satans und in der gepflogenen Gemeinschaft mit demselben gelernt hätte, wie man Menschen mit Quecksilber vergeben könne. Sie bekannte weiter unter der Peinigung, daß sie den Pfaffen David Lüdecken mit solchem Mercurius, welchen sie in eine Kanne Bier geschüttet, vergeben hätte, weil dieser Pfaffe auf der Kanzel auf sie als eine Hexe geschmählt und gleichwohl von ihrem Biere getrunken habe; ferner die Wolde Albrechts habe ihr den Teufel Chim in Gestalt einer grauen Katze in der Schürze zugebracht, und dieser habe auf dem Boden über ihrer Zelle sein ordentliches Quartier gehabt, ja sie habe demselben auch ihre Seele zur Belohnung versprochen etc. Als man abermals die Stricke auf der Leiter heftiger anzog und die Beinschrauben schärfer zuschrob, leugnete sie nicht, dem Herzog Philipp ihren Chim auf den Hals geschickt zu haben, welcher demselben dergestalt zugesetzt habe, daß er krank geworden und bald nachher gestorben sei, und dies sei darum geschehen, weil sie nach ihrem Begehren kein Recht gegen Otto Borken habe erlangen können. Sie bekräftigte auch, daß Chim, der im Kloster gesehene Hase, ihr von des Herzogs Tode Nachricht gegeben habe. Ja sie erzählte, sie habe ihren Chim in ihrem verbrämten Mantel mit sich nach Stettin gebracht, wo er noch alle Nächte in Mannsgestalt bei ihr schliefe. Sie versicherte auch, daß sie der Magd Trinen Pantels wegen eines ihr entwendeten Mustertuches einen Guß ins Haus gegossen, wodurch die Magd einen Schaden am Schenkel bekommen; daß sie <pb n="437" xml:id="tg2350.2.8.1"/>
den Otto von Bork, weil er ihr keine Alimente geben wollen, in einer Kanne Wein, welche sie ihm durch ihre Aufwärterin Anne nach seinem Quartiere in Alten Stettin zugeschickt, mit Gift vergeben habe, wie denn derselbe acht Tage nachher verschieden sei, der Merkur zu dieser Giftmischung habe ihr nur ein Dütchen (6 Groschen) gekostet, <hi rend="italic" xml:id="tg2350.2.8.2">item</hi> daß sie Jost Borken mancherlei Ungemach und Krankheiten durch ihren Chim zugezogen habe, wobei sie ihm jedoch versprach, sie wolle dem schelmischen Chim andeuten, diesen Mann künftig zufrieden zu lassen, da denn seine Beschwerden sich von selbst geben würden. Sie ward hierauf noch im Herbste des Jahres 1620 mit dem Schwerte vom Leben zum Tode gebracht und ihr Körper verbrannt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2350.2.9">Zu Stargard bei Regenwalde auf dem Schlosse des Grafen von Bork befindet sich ein wahrscheinlich von der Hand Lucas Kranach's gemaltes Porträt<ref type="noteAnchor" target="#tg2350.2.13">
                            <anchor xml:id="tg2350.2.9.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Pommern/376. Sidonia von Bork die Klosterhexe zu Stettin verbrannt#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Pommern/376. Sidonia von Bork die Klosterhexe zu Stettin verbrannt#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg2350.2.9.2.1">1</hi>
                        </ref> von ihr als ganz junges Mädchen, hinter welchem der Herzog Bogislaus XIV. durch seinen Hofmaler ihre Gestalt, wie sie im Alter und Gefängniß ausgesehen hat, abmalen ließ und welches Doppelbildniß sich ehemals im Besitz der Gräfin Mellin zu Schillersdorf befand und hinter diesem Bilde findet sich eine in dem letzten Drittel des 17. Ihdts. niedergeschriebene Notiz, welche die Ursache ihrer Hinrichtung etwas anders erzählt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2350.2.10">Schon seit dem Ende des 16. Jhdts. waren an dem Hofe der Herzöge von Pommern dunkle und geheimnißvolle Gerüchte von Spukereien aufgetaucht, so bei dem Tode Ernst Ludwigs (17. Juni 1592), der wohl in Folge des unerklärlichen Besessenseins seiner jüngsten Tochter Maria Magdalena mit erfolgt sein mag, in Folge wovon Weiber zu Wolgast eingezogen wurden, die sich einander die Teufel in Körben und Kobern zugeschickt haben sollten, dann waren Herzog Bogislaus XIII. (7. März 1606), dessen vierter Prinz Georg III. (27. März 1617) und dessen erster Sohn Philipp II. (3. Febr. 1618) schnell und unerwartet hinter einander gestorben und man hatte alle diese Unglücksfälle, von denen die Aerzte keine Ursache anzugeben wußten, der Bosheit der sogenannten Hexen zugeschrieben. Als nun Herzog Franz, der zweite Sohn Bogislav's XIII., seinem unbeerbt verstorbenen Bruder Philipp in der Regierung des Stettin'schen Antheils gefolgt war, ließ er in demselben Vorurtheil befangen, um sich und seine fürstliche Familie vor dem Tode möglichst zu sichern, gleich seit dem Antritt seiner Regierung alles, was wegen Hexerei verschrieen war, gefänglich einziehen, nöthigte die unschuldigsten Personen durch die peinliche Frage zur Ablegung des Bekenntnisses nie begangener Verbrechen und überlieferte sie sodann den Flammen des Scheiterhaufens, was ihm nicht viel half, da er selbst kurz nach der Hinrichtung der Sidonia am 27. November (7. Dezember) 1620 plötzlich starb. In jenem Papier wird nun erzählt, Sidonia habe, nachdem sie in das Kloster Marienfließ eingetreten, auf nichts als auf Rache gegen die Stettinschen Fürsten, die, wie oben erzählt worden ist, ihre geträumte Verbindung mit Ernst Ludwig, Herzog von Wolgast, hintertrieben hatten, gesonnen und anstatt der Bibel nur den bekannten Amadisroman studirt, worin viele Exempel der von ihren<pb n="438" xml:id="tg2350.2.10.1"/>
 Liebhabern verlassenen Damen, so sich durch Zauberei gerächt, zu finden. Sie habe sich auch vom Teufel verführen lassen, daß sie schon etwas bei Jahren die Hexerei von einem alten Weibe lernte und vermittelst derselben, nebst vielen andern Unthaten, den ganzen Fürstenstamm, sechs junge Herren, die alle junge Gemahlinnen hatten, dergestalt bezauberte, daß sie alle erblos bleiben mußten. Dies sei aber so lange verschwiegen geblieben, bis Herzog Franz 1618 zur Regierung gekommen sei, wo dann alle Hexen, die derselbe überall aufspüren und aburtheilen ließ, einstimmig in der Tortur auf die Aebtissin (dies ist sie aber nie gewesen) von Marienfließ bekannt hätten. Sie sei nun auf Befehl des Fürsten auch gefänglich nach Stettin gebracht worden und habe dort alles, unter andern auch die an dem fürstlichen Stamme begangene Missethat freiwillig bekannt. Der Fürst habe ihr darauf zwar Gnade und das Leben versprochen, wenn sie die übrigen Fürsten von diesem Unfalle befreien könne, aber ihre Antwort sei gewesen, daß sie das Hexenwerk in einem Hängschlosse verschlossen und selbiges Schloß ins fließende Wasser geworfen und den Teufel gefragt habe, ob er dasselbe Schloß wiederschaffen könne, dieser habe ihr aber geantwortet: »Nein, es wäre ihm verboten«, woraus man das Verhängniß Gottes wahrnehmen könne. Also sei sie ungeachtet der Fürbitten von benachbarten Kur- und Fürstlichen Höfen auf dem Rabensteine von Stettin geköpft und verbrannt worden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2350.2.11">Es versteht sich, daß das Meiste, was hier von Sidonia erzählt wird, reine Sage ist, denn nirgends kommt in den Akten ihres Prozesses vor, daß sie wirklich ein Eheversprechen von Ernst Ludwig von Wolgast erhalten habe, oder daß sie reich gewesen sei, im Gegentheil besaß sie als Hypothek ihres Unterhalts nach dem Tode ihres Vaters nur einige Bauerhöfe zu Zachow, sie selbst war so ungebildet, daß sie kaum ihren Namen »Czidona Borken« kritzeln konnte und wohl nie den Amadis von Gallien gesehen hatte. Weil sie aber ohne feste Wohnstätte in Hinterpommern, bald zu Regenwalde, Freienwalde oder auch zu Stargard lebte und in mehr als ein Eheverlöbniß mit ihr unebenbürtigen Abenteurern getreten war, welche wieder aufzuheben sie ihre geringe Habe daran setzen mußte, so ward sie als ein zwar schon 57jähriges, aber immer noch heirathslustiges Fräulein im Neujahr 1604 in das Stift Marienfließ als die eilfte unter den viel jüngern 22 Klosterschwestern aufgenommen und wußte sich in Kurzem mit Berufung auf ihre Ahnen und Herkunft das Amt der Unter-Priorin zu erwerben, allein schon vor Ablauf eines Jahres hatte sie sich durch ihre Herrschsucht, Anmaßung, Widersetzlichkeit gegen die Klosterordnung – sie hatte, obwohl 60 Jahre alt, sogar eines Tags mit der Axt das mächtige Vorlegeschloß am Klosterthore abgeschlagen um ungestört aus- und einfahren zu können – durch ihre Gewohnheit zu fluchen und ihre Aufpasserei so verhaßt gemacht, daß man ihr das Unterpriorat wieder abnahm und der Klosterhauptmann Johann von Hechthausen sie amtlich als »Klosterteufel, unnützes Mensch, Schlange« bezeichnete. Unter den geduldigen Fürsten Bogislav XIII. und Philipp II. gelang es ihr, der ihr mehrmals angedrohten Ausweisung zu entgehen, allein nachdem sie im Jahre 1615 einen Prozeß mit ihren Verwandten wegen des ihr vorenthaltenen Unterhalts angefangen hatte und während desselben ihr junger Neffe Otto auf Roggow, sowie Herzog Philipp 1617 plötzlich gestorben waren, so benutzte ihr Vetter Jost von Bork, der Klosterprovisor, die Abneigung der neuen <pb n="439" xml:id="tg2350.2.11.1"/>
Aebtissin Agnes Kleist, welche sie durch grobe Verstöße gegen die Klosterzucht, ja sogar durch öffentlich von ihr während des Gottesdienstes angerichteten Scandal beleidigt hatte, um mit Hilfe der Aussagen dreier Klosterjungfrauen, die übrigens mit ihr im Injurienprozeß standen, Anna Apenberg, Dorothea Stettin, deren nächster Blutsverwandter einige Jahre vorher einen Prozeß gegen sie verloren hatte und die selbst wegen ihres Verhältnisses zum sel. David Lüdecke bescholten war, und Anna Hebborn (eig. eine Schottin aus dem Geschlechte der Hepburn) und namentlich durch das Bekenntniß der Landstreicherin Wolde Albrechts, die früher mit den Tartaren herumgezogen war und trotz ihrer verschrienen Zauberkünste in tiefster Armuth lebte, gegen sie, um jene Katastrophe herbeizuführen, deren Opfer sie ward.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg2350.2.12">Fußnoten</head>
                    <note xml:id="tg2350.2.13.note" target="#tg2350.2.9.1">
                        <p xml:id="tg2350.2.13">
                            <anchor xml:id="tg2350.2.13.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Pommern/376. Sidonia von Bork die Klosterhexe zu Stettin verbrannt#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Pommern/376. Sidonia von Bork die Klosterhexe zu Stettin verbrannt#Fußnote_1" xml:id="tg2350.2.13.2">1</ref> Diese zwei Porträts sind copirt in Meinhold's Roman: Sidonia von Bork, Leipzig 1848, Bd. I.u. III. Zwei andere zu Stettin und in der Stadt Plathe befindliche Bilder von ihr sollen unähnlich und spätern Ursprungs sein. (S. Meinhold a.a.O. Bd. I. S. XVIII.)</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>