<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2457" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Pommern/483. Die hochmüthige Edelfrau zu Wusseken">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>483. Die hochmüthige Edelfrau zu Wusseken</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02481 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>510-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2457.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2457.2.1">483. Die hochmüthige Edelfrau zu Wusseken.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2457.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2457.2.2.1">(S. Micrälius Bd. I. S. 416. Pommersche Prov.-Bl. Bd. II. S. 93.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2457.2.3"/>
                    <p xml:id="tg2457.2.4">Zu Wusseken am Jasmundischen See lebte vor vielen Jahren eine sehr hochmüthige Edelfrau. Als dieselbe einst zum Abendmahl ging und vor den Altar trat, kam ein Schweinehirt gerade vor ihr zu sitzen, also daß er, weil er vor ihr war, auch das Abendmahl hätte eher bekommen müssen. Dies ärgerte die stolze Frau dermaßen, daß sie ihn mit solcher Gewalt wegstieß, daß der Priester die Hostie, welche er gerade in der Hand hatte, zur Erde fallen ließ. Allein was geschah? Die heruntergefallene Hostie ward auf einmal blutig und die Edelfrau versank plötzlich in den Fußboden, so daß sie auf keine Weise herausgezogen werden konnte. Da gelobte sie zu Gott, sie wolle zu Fuße nach Rom pilgern und dort den Papst selbst um Ablaß bitten. Da ward sie wieder frei. Die Hostie, mit der sich dies Wunder begeben, ward nun in eine Monstranz eingeschlossen und in der dortigen Kirche öffentlich ausgestellt und viele Jahre ist man dorthin gewallfahret. Endlich ist die Kirche zerstört worden, allein die Stelle, wo sie gestanden hat, ein Eichenwäldchen bei Wusseken, bezeichnet noch das stehengebliebene Gemäuer ihres Thurmes.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>