<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2498" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/West- und Ostpreußen/523. Die Wahrzeichen der Stadt Elbing">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>523. Die Wahrzeichen der Stadt Elbing</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02523 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>537-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2498.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2498.2.1">523. Die Wahrzeichen der Stadt Elbing.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2498.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2498.2.2.1">(S. Fuchs Bd. I. S. 161. 176. 178.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2498.2.3"/>
                    <p xml:id="tg2498.2.4">Als Wahrzeichen der Stadt Elbing bezeichnete man sonst ein altes Gemälde auf der Rathsstube, welches Christum als Weltrichter vorstellte und folgende Unterschrift trug:</p>
                    <lb xml:id="tg2498.2.5"/>
                    <pb n="537" xml:id="tg2498.2.6"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg2498.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg2498.2.7.1">Wer in den roth (Rath) wird gekorn</seg>
                    </p>
                    <p xml:id="tg2498.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg2498.2.8.1">Der hüte sich, das her dort nicht werde verlorn,</seg>
                    </p>
                    <p xml:id="tg2498.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg2498.2.9.1">Und thu gleiche</seg>
                    </p>
                    <p xml:id="tg2498.2.10">
                        <seg rend="zenoTXFontsize80" xml:id="tg2498.2.10.1">Dem armen als dem reichen,</seg>
                    </p>
                    <p xml:id="tg2498.2.11">
                        <seg rend="zenoTXFontsize80" xml:id="tg2498.2.11.1">Dem vremden als dem vriente (Freunde)</seg>
                    </p>
                    <p xml:id="tg2498.2.12">
                        <seg rend="zenoTXFontsize80" xml:id="tg2498.2.12.1">So richtet her wol ane (ohne) sünde.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg2498.2.13"/>
                    <p rend="zenoPLm4n0" xml:id="tg2498.2.14">Es gefiel aber der Gemahlin Peters des Großen, die es bei ihrer Anwesenheit allhier, im Jahre 1712 sah, so gut, daß es ihr der Rath zum Geschenk machte, worauf sie es mit nach Petersburg nahm.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2498.2.15">Ein zweites Wahrzeichen war die Schlaguhr auf dem Rathhausthurme, die ihres schlechten Tones halber der Kohlhaken genannt ward.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2498.2.16">Ein drittes war eine hölzerne Puppe, die in Gestalt eines Mönches an der Orgel der St. Jacobskirche sitzend angebracht war. Dieselbe konnte sich herumdrehen, umsehen und scheinbar auf den Tasten spielen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>