<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2528" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/West- und Ostpreußen/553. Eine Magd zu Königsberg hat mit Engeln Verkehr">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>553. Eine Magd zu Königsberg hat mit Engeln Verkehr</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02553 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>548-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2528.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2528.2.1">553. Eine Magd zu Königsberg hat mit Engeln Verkehr und ein Mann daselbst giebt sich für Gott aus.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2528.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2528.2.2.1">(S. Hartknoch, Alt- und Neu-Preußen S. 488.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2528.2.3"/>
                    <p xml:id="tg2528.2.4">Im Jahre 1633 hat eine Magd, Barbara genannt, in Königsberg vorgegeben, daß sie von einem Engel entführt und wiedergebracht worden sei, hat auch viele Leute bethöret, daß sie es geglaubt, bis der Betrug endlich herausgekommen. Drei Jahre hernach, 1636, hat sich ein Mensch daselbst für Gott den Allerhöchsten selbst ausgegeben und nannte sich Johann Adelgreiff <hi rend="italic" xml:id="tg2528.2.4.1">Syrdos, Amada, Canamata, Kikis, Schmalkalimundus, Schmalkalaldis Elionis,</hi> Ober-, Erz-, Hohenpriester, Kaiser und des h. göttl. Reichs König, der ganzen Welt Friedefürst, Richter der Lebendigen und der Todten, Gott und Vater, in welches Herrlichkeit Christus kommen soll zum jüngsten Gericht, Herr aller Herren und König aller Könige. Endlich ist er wegen dieser unerhörten Gotteslästerungen und anderer Laster, die er selbst bekannt, enthauptet und verbrannt worden, hat sich aber vor seinem Tode auf keine Weise bekehren wollen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>