<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2526" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/West- und Ostpreußen/551. Wunderzeichen zu Königsberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>551. Wunderzeichen zu Königsberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02551 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>547-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2526.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2526.2.1">551. Wunderzeichen zu Königsberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2526.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2526.2.2.1">(S. Hennenberger S. 105.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2526.2.3"/>
                    <p xml:id="tg2526.2.4">Vom 5. bis 6. September des Jahres 1589 haben sich zu Königsberg und auf dem Lande umher viele lichte rothfeurige Strahlen sehen lassen, welche je länger je mehr an Roth und Feuerfarbe zugenommen und auf und nieder, hin- und widergefahren sind. Ohngefähr um ein Uhr in der Nacht hat sich der Himmel aufgethan und von einander gleichsam in einer großen Kluft gerissen, inwendig voll Feuer, in welchem eine langgezipfelte Blutfahne schwebte und flatterte. Umher um diese Kluft aber schwebten zwei große Kriegsheere, gleich einander gegenüber aufziehend bis fast um vier Uhr Morgens. Siehe da fiel aus der offenen Kluft auf die Erde hinunter ein grausam plötzliches Licht mit einem überaus großen und erschrecklichen Knalle oder Donnerschlage, davon die Erde erbebte und erschüttert wurde, also daß viele Schlafende von diesem Lichte, Schlag und Erdbeben auch über viele Meilen weit erwachten, die Wachenden aber, und die auf dem Lande und zu Wasser reisten, sind darob heftig erschrocken und haben gemeint, der jüngste Tag sei vorhanden. Mit diesem großen Knalle und schrecklichen Lichte ist zugleich eine große feurige Kugel aus der Kluft mit einem langen Schwanze herausgefahren und fast bis auf die Erde gekommen. Um dieselbe Stunde aber hat man nicht allein auf Netangen, zu Mühlhausen, Ramitten, Sausgarden, sondern auch im Barther Lande an vielen Orten feurige Kugeln fliegen sehen, zu Zeiten gar niedrig, zu Zeiten auch etwas höher. Die zwei Kriegsheere um die Kluft haben sich aber nach dem Verschwinden der Kugel zusammengezogen und sind in einander gefahren, daß man gesehen, daß davon gleich <pb n="547" xml:id="tg2526.2.4.1"/>
brennende Racketlein und große herabrinnende Blutstropfen fast bis hinunter auf die Erde gefallen sind, und es hat diese Schlacht gewähret bis fast an den lichten Morgen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>