<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg10" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/5. Poppele neckt einen Müller">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>5. Poppele neckt einen Müller</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00013 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>2-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg10.2">
                <div type="h4">
                    <head type="h4" xml:id="tg10.2.1">5. Poppele neckt einen Müller.</head>
                    <p xml:id="tg10.2.2">Zu einem Müller aus Radolfzell, welcher Abends vom Möhringer Fruchtmarkt heimfuhr, kam unter der Burg Hohenkrähen ein schlechtgekleideter Wanderer und bat, ihn bis Singen mitzunehmen, was ihm auch bewilligt wurde. Kurz vor Singen mußte der Müller absteigen, <pb n="2" xml:id="tg10.2.2.1"/>
wobei er mit Schrecken inne ward, daß der Geldgurt, den er um den Leib hatte, ganz leicht und leer geworden sei. Voll Verdacht blickte er auf den Wanderer, der neben ihm gesessen; aber derselbe sagte ganz gleichgültig: »Ich habe das Geld nicht; geht einmal zurück, vielleicht findet ihr es wieder.« Da schaute der Müller um und sah, beim Mondlicht, vor sich auf dem Weg einen Thaler liegen; unweit davon fand er einen zweiten und einige Schritte weiter einen dritten. Hierüber lachte der Wanderer laut auf, stieg vom Wagen und verließ den Müller. Nun merkte dieser, daß er es mit Poppele, dem Spukgeist von Hohenkrähen, zu thun habe; schnell stellte er sein Fuhrwerk in Singen ein und ging suchend auf der Landstraße eine Stunde weit zurück. Nach und nach fand er alle seine Thaler, den letzten, Morgens um fünf Uhr, an der Stelle, wo er den Poppele auf den Wagen genommen hatte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>