<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2579" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/West- und Ostpreußen/604. Der Marienbrunnen zu Danzig">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>604. Der Marienbrunnen zu Danzig</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02604 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>581-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2579.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2579.2.1">604. Der Marienbrunnen zu Danzig.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2579.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2579.2.2.1">(S. Löschin, Danzig S. 102.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2579.2.3"/>
                    <p xml:id="tg2579.2.4">In dem Innern des Brigittenklosters zu Danzig befindet sich ein wunderthätiger Quell, welcher zu Ehren der Gebenedeieten der Marienbrunnen heißt. Diese hatte nämlich selbst einigen frommen Jungfrauen die wunderthätige Kraft des Brunnens enthüllt und den Ort, wo er entspringt, als eine heilige Stelle bezeichnet. Man baute also neben dem Quell zuerst eine Kapelle und ein kleines Kloster für Schwestern vom Orden der Marien-Magdalenen-Büßerinnen, nachdem aber im Jahre 1374 der Leichnam der h. Brigitta über Danzig nach Schweden gebracht und einige Tage in jener Kapelle ausgestellt worden war, ließ der Hochmeister Conrad von Jungingen hier eine große Kirche und ein Kloster bauen und weihte beide dieser Heiligen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>