<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2660" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/West- und Ostpreußen/685. Teufelaustreibung in Claussen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>685. Teufelaustreibung in Claussen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02685 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>628-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2660.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2660.2.1">685. Teufelaustreibung in Claussen.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2660.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2660.2.2.1">(S. Toeppen, Aberglaube aus Masuren. Danzig 1867 II. A. in 8°. S. 122.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2660.2.3"/>
                    <p xml:id="tg2660.2.4">Im Jahre 1640 hat Pfarrer Wisniewski zu Claussen in Masuren aus einem Weibe, so vom Teufel besessen gewesen, am zweiten Sonntag nach Trinitatis nach gehaltener Predigt, da die Gemeine das Lied: »Ein' feste Burg ist unser Gott« mit großer Andacht gesungen, den Teufel Kobold ausgetrieben, der sie zu allem Bösen angeführt hatte, namentlich dazu, daß sie nicht nur sich selbst den Hals abschneiden, sondern auch andern Menschen das Leben nehmen und sie mit Heugabeln und Mistharken an die Wand spießen wollte. Da nun nach seiner Ausfahrung der böse Geist sich auf der Kirchenschwelle in angenommener greulicher Gestalt zeigte, ist der Pastor auf ihn losgegangen und hat ihm zugerufen: <hi rend="italic" xml:id="tg2660.2.4.1">»Exi male spiritus et da locum spiritui sancto!«</hi> Und da er ihm seine Sünden vorgeworfen: <hi rend="italic" xml:id="tg2660.2.4.2">»O ingrate, oblitus es Domini dei creatoris tui omnipotentis, qui te creavit Sanctum, sed tu a te ipso impurus et male factus es!«</hi> ist der <pb n="628" xml:id="tg2660.2.4.3"/>
Teufel über die Maßen grimmig geworden und hat wie ein Löwe zu brüllen angefangen: <hi rend="italic" xml:id="tg2660.2.4.4">»Exibo, non autem tuo jussu, sed ad interdictum Jesu Nazareni«,</hi> habe aufgehört das Weib zu quälen und gesagt: »So wahr ich ein Kobold bin, sollst Du ein Andenken haben.« Worauf er rücklings mit seinem krummen Fuße auf einen vor der Kirchthür liegenden Stein einen Schlag gethan und in denselben einen seiner Fußtapfen dergestalt eingedrückt hat, daß die große und drei andere Zehen eines Menschenfußes und die Ferse an demselben Fuße, wie von einem großen Hahnenfuß ganz deutlich zu sehen sind, worauf der Teufel verschwunden ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2660.2.5">Die Kunde von dieser Teufelaustreibung in Verbindung mit dem Abdruck des Teufelsfußes in dem Steine vor der Kirchenthür bewog die Polen und Tartaren bei dem Einfall im Jahre 1656 diese Kirche nicht zu verbrennen. Bei dem Neubau der Kirche im Jahre 1754 ist der Stein von seiner bisherigen Stelle vor der Kirchenthüre entfernt worden, damit die Schwangern nicht über denselben fortschreiten dürfen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>