<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2813" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Nassau/835. Der dreibeinige Hase zu Beselich">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>835. Der dreibeinige Hase zu Beselich</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02841 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>731-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2813.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2813.2.1">835. Der dreibeinige Hase zu Beselich.</head>
                    <p xml:id="tg2813.2.2">Auf einem kegelförmigen Basaltkegel im Lahngau zwischen Limburg und Weilburg erblickt man jetzt noch die Ruinen des Nonnenklosters Beselich, an dessen Stelle jetzt ein Meierhof erbaut ist. Derselbe ist von Wald umgeben und hier sieht man zuweilen auf einem moosigen Felsen einen dreibeinigen Hasen sitzen, der sich die blutige Tatze leckt. Um Mittag aber schwebt der Schatten einer weiblichen Gestalt dorthin, wo der Hase sitzt, sobald ihn dieser erblickt, springt er unter lautem Gestöhn auf und läuft nach der Ruine zu, der Schatten aber immer hintennach und erst wenn jener dreimal die Trümmer umkreist hat, verschwindet er. Hierüber erzählt sich das Volk folgende Sage. Als im dreißigjährigen Kriege Banners und Torstensohns Schaaren den Rhein- und Lahngau verwüsteten, kamen sie auch nach Kloster Beselich, raubten Alles aus, schändeten die Nonnen am Altare und steckten dann das Kloster und die Kirche in Brand. Eine der Schwestern war so glücklich, ihrem Verfolger, einem schwedischen Offizier zu entkommen, er verfolgte sie aber bis in den Wald und als sie an jenem bemoosten Felsenstück athemlos niedersank und auch da noch dem Wütherich Widerstand leistete, stieß er ihr den Dolch vor Wuth ins Herz, so daß sein Fuß ganz mit Blut bedeckt ward. In demselben Augenblick stieg ein Gewitter auf, ein Blitzstrahl fuhr hernieder und tödtete den Schändlichen auf dem Schauplatze seiner That und seitdem muß er als dreibeiniger Hase, verfolgt von dem Schattenbilde der Nonne, täglich den Weg von dem Steine nach dem Kloster machen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>