<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2860" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/881. Der Meißner (oder richtiger Weißner)">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>881. Der Meißner (oder richtiger Weißner)</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02889 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>754-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2860.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2860.2.1">881. Der Meißner (oder richtiger Weißner) und die in ihm wohnende Frau Holle.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2860.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2860.2.2.1">(S.v. Münchhausen in Justi's hess. Denkwürdigkeiten Bd. II. S. 161-202. Schimecke in d. Zeitschr. f. hess. Gesch. Bd. IV. S. 103 etc. [wo mehr das rein mythologische Element, das romantische nach: Dr. K. Chr. Schmieder] Frau Holle. Ein hessisches Volksmärchen vom Meißnerberge. Cassel 1819 in 12.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2860.2.3"/>
                    <p xml:id="tg2860.2.4">Zwischen Eschwege, Allendorf und Lichtenau erhebt sich der Meißner, das berühmteste Gebirge in Hessen, im Sommer von unzähligen Besuchern bestiegen, im Winter, Frühling und Herbst aber wie ein Gletscher von tiefem Schnee umhüllt und ebenso wenig besteigbar wie der Brocken oder der St. Gotthard. Ersteigt man ihn von der Abendseite, so kommt man an seinem Abhang zuerst bei der Försterwohnung über dem Dorfe Hausen vorbei, besucht dann die sogenannte Kiezkammer, eine Höhle in einer merkwürdigen Basaltfelsen-Wand an der Mittagsseite, und schaut sich dann von seinem waldlosen Wiesengipfel aus um. Man erblickt von hier gegen Abend Cassel und seine Umgebungen, <pb n="754" xml:id="tg2860.2.4.1"/>
die Fulda, Wilhelmshöhe, die Löwenburg und den Karlsberg, die ferneren Gebirge, den Odenberg und das Cölnische Land, gen Mittag sieht man hinein ins Fuldaische, gegen Morgen ins Thüringische Land bis Eisenach, die Wartburg, den Hörselberg, den Dollmar und den Inselsberg, gen Mitternacht aber Göttingen, die Trümmer des alten Hansteins, der Plesse und der Gleichen, den Harz und den Brocken. An der nördlichen Seite des Berges, unterhalb seiner senkrechten Klippenhänge, findet man einen großen Basaltstein, der den Namen des Altarsteins führt, angeblich, weil im 30jährigen Kriege die Bewohner dieser Gegend hier heimlich ihren Gottesdienst gehalten und den Stein als Altar benutzt hätten. Von diesem Stein aus zieht sich die Klippenwand östlicher um das Gebirge herum und hier ist die wildeste Parthie des ganzen Berges, wo man zwischen einer ungeheuern Menge von herabgeschossenen Basaltbrocken große trichterförmige Vertiefungen antrifft, welche die Teufelslöcher heißen. Unterhalb dieser Steinwüste liegt ein schöner ebener Thalrasen, mit Gruppen von Bäumen geschmückt, zwischen denen man ebenfalls zusammengetragene und aufgethürmte Steinhaufen sieht. Ueber dieser vorhin erwähnten Steinwüste empor thürmt sich nun das obere Felsengebirge auf, von einem seiner Kämme rieselt ein Bach hinab, verfolgt man denselben aufwärts und erklimmt den Klippenkamm nach dem Schwalbenthale zu, so steht man plötzlich vor der Oeffnung eines wilden Bergkessels. Hier kommt man nun zuerst wieder auf einen mit großen Steinblöcken hin und wieder übersäeten Platz, den sogenannten Schlachtrasen, der den Vordergrund des Bergtrichters und der in der Spitze dieses Trichters befindlichen sogenannten Moorwiese bildet. In der Ecke dieser sumpfigen Wiese sieht man den berüchtigten Frau-Hollen-Teich, einen Wassertümpel von 40 bis 50 Fuß Durchmesser. Diese sehr sumpfige Wiese ist mit einem halbversunkenen Steindamm eingeschlossen, der darauf hindeutet, daß ehedem die ganze Moorwiese Teich war. Aus dem Frau-Hollen-Teiche, der sein Wasser aus seinen eigenen Quellen nimmt, zieht sich ein durch Menschenhand gemachter Graben an der Seite des Schlachtrasens entlang auf den über den Teufelslöchern befindlichen Felsrücken zu, welcher den Schlachtrasen an der Thalseite gleichsam verpallisadirt. Hier verliert sich das Wasser unter der Erde, schleicht den vorerwähnten Klippenkamm hindurch und kommt unter dem Felsenhange über den Teufelslöchern wieder hervor, vereinigt sich da mit dem ebenfalls schon genannten Quellenbache, der aus den höchsten Bergwiesen vom Scheitel des Gebirges kommt, und geht so weiter hinab. Ueber dem Frau-Hollen-Teiche und der Moorwiese endlich ragt die Morgenseite des Bergtrichters mit einer Felsenkuppe weit vor. Dieses sich sehr auszeichnende Vorgebirge heißt die Kalbe. Man hält gewöhnlich diesen Trichter für den Krater eines ehemaligen feuerspeienden Berges, die herumliegenden Basalte aber für die gesprungene Lava desselben, welche durch Erderschütterungen von den aufgethürmten Wänden herabgestürzt ist, und den Frau-Hollen-Teich für die engere Tiefe des Trichters. Die Sage aber will es anders, sie meint, hier habe Frau Holle gewohnt, eine Gesundheitsgöttin, welche die zu ihr herabsteigenden und sich in ihrem Brunnen badenden unfruchtbaren Weiber fruchtbar mache, eine Feindin aller Faulheit und Liderlichkeit sei, welche denjenigen Spinnerinnen, die ihren Rocken am Schlußabende des alten Jahres nicht rein abspinnen, in der Neujahrsnacht den Rockenflachs besudele und ihnen alles Gedeihen der nächstjährigen <pb n="755" xml:id="tg2860.2.4.2"/>
Arbeit entziehe, die die neugeborenen Kinder aus dem Brunnen bringe, andere aber auch hineinziehe und die guten in Glückskinder, die bösen in Wechselbälge verwandele, die überhaupt alljährlich im Lande herumziehe, um die fleißigen Landleute mit Fruchtbarkeit ihrer Felder zu segnen etc. Die Umwohner des Meißners haben nun aber eine förmliche Geschichte über das Leben jener Frau Holle zusammengestellt und diese lautet in ihrer Quintessenz ohngefähr so.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.5">Am Fuße des Meißners nach Mitternacht zu liegt das Dorf Diederode, nun lebte dort zur Zeit Pipins von Heristall ein Freisasse, Diede genannt, der den Wald ausgerodet und die ersten Ackerfurchen gezogen, auch das erste Haus gebaut hatte. Nach ihm nannten diejenigen, welche sich später dort angesiedelt hatten, den ganzen Ort Diederode. Dieser hatte eine schöne Tochter, um welche viele junge Burschen freiten, allein ihr gefiel nur einer, der starke Holle und dem reichte sie ihre Hand. Von dem Tage an ward sie ein Muster einer Hausfrau, sie bestellte mit unermüdlicher Sorgfalt Haus und Feld. Leider that es ihr aber ihr Mann nicht gleich, er verließ sich auf seine Frau und lag den ganzen Tag auf der faulen Bärenhaut, höchstens daß er einmal in den Wald ging und ein Stück Wild erlegte. Allein auch dies kam der Wirtschaft nicht zu Gute, denn er pflegte dann mit seinen Genossen ins Gasthaus zu gehen und verließ dasselbe nicht eher, als bis das erjagte Wild für die Bezahlung der Zeche daraufgegangen war. Ueberhaupt gefiel es ihm sehr bald zu Hause nicht mehr, seine Frau war ihm zu ruhig und zu arbeitsam, er wollte Unterhaltung haben und diese suchte und fand er im Wirthshause. Leider aber fröhnte er nicht blos dem Trunk, sondern auch dem Spiel, und wo er sich sehen ließ, da klangen auch bald die Würfel. So saß er auch einst im Kruge mitten unter lustigen Gesellen, man hatte tüchtig getrunken, natürlich ward ein Spielchen vorgeschlagen, allein diesmal war er der unglücklichste Spieler, er setzte nach und nach seine ganze Habe aufs Spiel, er verlor Alles, seine leibeigenen Knechte und Mägde, seine Aecker und Wiesen, sein Haus, und als er nichts mehr zu verlieren hatte, da setzte er sich selbst, seine angeborene Freiheit auf einen Wurf, aber auch dieser ging fehl, er ward der Knecht eines Fremden, der in der Nacht noch weiter zog, ihn mit sich nahm und in der Fremde verkaufte. Am andern Morgen kamen seine Spielgegner und nahmen alles, was gestern noch sein gewesen war, in Beschlag, setzten seine Frau vor die Thür und hießen sie ihr Brod vor den Thüren ihrer Nachbarn suchen. Dazu jedoch war sie zu stolz, sie hatte nichts mehr als einige Schafe und Hühner, die ihr Eigenthum waren und gewohnt, das Futter aus ihrer Hand zu empfangen, ihr überall hin folgten, wo sie ging und stand. Da sie nun aus Scham in ihr väterliches Haus nicht zurückkehren wollte, so ging sie hinauf in das öde Gebirge und versteckte sich hier im dichtesten Gebüsch, wo Niemand ihre Klagen hörte, und als einige ihrer Freunde ihr nachkamen und sie baten zurückzukehren, da wies sie diese Zumuthung bestimmt von sich. Endlich kümmerte sich Niemand mehr um sie, die Leute von Diederode glaubten, sie sei in dem Busche verschmachtet und nannten ihn davon den <hi rend="spaced" xml:id="tg2860.2.5.1">Weinbusch.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.6">Allein sie war nicht am Weinen gestorben, sie hatte für ihre Pfleglinge, die Hühner und Schafe, sorgen müssen und das that sie auch redlich; da es Sommer war, so ward es ihr nicht schwer, für die armen Thiere ein nächtliches <pb n="756" xml:id="tg2860.2.6.1"/>
Unterkommen zu Stande zu bringen. Jeden Tag ging sie um den Gipfel der Morgenseite des Meißners dem Aufgange der Sonne entgegen und folgte dann derselben bei ihrem täglichen Umlaufe um den Berg in gleicher Weise. So kam sie einst auch vor Mittag an die Stelle, wo der klare Bach herabfällt vom schwarzen Borne. Hier weilte sie gern, während die Schafe tranken und ihre Lämmer säugten. Da hörte sie auf einmal ein Klatschen in der Luft, es waren die Hausschwalben, die einst unter ihrem Dache genistet hatten. Sie liebten die fleißige Frau, die früh vor ihnen schon munter gewesen war, und deshalb waren sie ihr nachgezogen und hatten an der Morgenseite des Baches in hohlen Bäumen ihre Nester gebaut. Von ihnen ward jetzt jener Abhang, über dem die Berggebäude stehen, das <hi rend="spaced" xml:id="tg2860.2.6.2">Schwalbenthal</hi> genannt. Mit einbrechender Nacht langte Frau Holle auf der Abendseite des Berges an, wo sie eine geräumige Höhle gefunden hatte, in der sie sowohl als ihre Thiere des Nachts über ruhen konnten. Von alle dem wußte aber Niemand etwas, denn damals kam überhaupt Niemand hier oben herauf, und hörte sie ja den Tritt eines Nahenden, so suchte sie stets mit ihrer Heerde das dickste Gebüsch zum Versteck auf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.7">Inzwischen war es Herbst geworden, die Schwalben waren fortgezogen und der Winter fing hier sehr zeitig an sein weißes Schneezelt aufzuschlagen, Weide gab es fast gar keine mehr und in trüber Sorge hatte Frau Holle eines Abends ihre Heerde über den kahlen Rain nach der gewohnten Stelle getrieben, als sie mit Erstaunen auf dem Anger gegenüber ein großes, ganz neues Gebäude stehen sah, was zur Stallung eingerichtet schien, aber früher doch nicht hier gestanden hatte. Allein während sie noch unentschlossen dastand und nicht wußte, ob sie ihren Augen trauen sollte, da zeigten ihre hungrigen Pfleglinge ihr den Weg, sie liefen voran nach dem Hause und die Hirtin mußte ihnen nothgedrungen folgen. Sie fand in der That einen warmen Schafstall, treffliches Winterfutter war in Ueberfluß aufgeschüttet, auch trockene Streu gelegt, nur Wasser fehlte. Uebrigens war der Stallraum auf Zuwachs berechnet, das kann man heute noch an den Steinkränzen sehen, die von den eingefallenen Wänden noch übrig sind, von denen der Anger die<hi rend="spaced" xml:id="tg2860.2.7.1"> Mauerwiese</hi> (fälschlich die Moorwiese) genannt wird.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.8">Frau Holle dankte ihren Göttern, daß sie ihr ein Obdach für ihre Schafe und Hühner gegeben, und ging nun um Wasser zur Tränke für dieselben zu suchen, denn sie erinnerte sich, daß sie in der Nähe in einem Bergthale einen Teich gesehen hatte, dessen klares Wasser wärmer zu sein schien als die andern Gebirgsquellen und der deshalb den Winter über ihr gute Dienste zu leisten versprach. Als sie am Rande desselben angekommen war, da stieg aus den Wellen eine schöne Frau im weißen Gewande hervor, die ihr freundlich zunickte und durch eine Bewegung mit der Hand sie einlud, ihr zu folgen. Dies that sie auch und fand nicht fünfzig Schritt entfernt vom Ufer ein nettes Wohnhaus stehen, das sie eben so wenig früher bemerkt hatte als den Stall.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.9">Vor dem Hause wendete die weiße Gestalt sich nach ihr um und sprach: »Ich bin Hertha, die Herrin der Erde, und bin vom hohen Norden herabgekommen um diesen Theil meines Reiches zu besuchen. Ich habe Dein Thun beobachtet und Gefallen an Dir gefunden: deshalb habe ich Dich erwählt hier meine Stelle zu vertreten, denn ich kehre jetzt nach Rügen, wo mein Herrschersitz ist, zurück. Nimm diese Glocke zu Dir, so bald Du sie bewegst, <pb n="757" xml:id="tg2860.2.9.1"/>
wird Dir jeder Wunsch erfüllt werden. Ich schenke Dir diesen Berg als Dein Eigenthum; willst Du ihn verlassen, so gieb mir die Glocke zurück und wirf sie in den Brunnen, der in der Mitte dieses Teiches hinabgeht. Du aber sollst in diesem Hause wohnen.« Damit verschwand sie in der schwarzen Fluth, die jetzt den Namen Frau-Hollen-Teich führt und für unergründlich gilt. Von dem Wohnhaus im Gebüsch steht jetzt noch weniges Gemäuer, welches man das <hi rend="spaced" xml:id="tg2860.2.9.2">Waldmannshäuschen</hi> nennt, weil mehrere Jahrhunderte nachher hier ein Köhler hauste. Die Kinder desselben verließen es aber, weil es verfiel und ohnedies der Wald zu licht ward.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.10">Frau Holle trat nun in ihre neue Wohnung ein und fand Alles hier weit besser und bequemer eingerichtet und ausgestattet als in ihrem alten Hause. Am andern Morgen besuchte sie ihre Schafe und fand dieselben schon außerhalb des Stalles auf der Weide, nur ihre Hühner fand sie nicht, und schon glaubte sie, sie wären von dem Stößer verzehrt, da hörte sie weiter unten ihr Gegacker, sie folgte dem Schalle und siehe da, sie erblickte ein stattliches Hühnerhaus wie aus der Erde gewachsen und von ihrem Hühnervolke bewohnt. Es stand an der Stelle, wo jetzt das Dorf Küchen liegt, das seinen Namen von den vielen Hühnern und Küchlein hat, welche die ersten Bewohner desselben hier vorgefunden hatten. Als nun Frau Holle hier nichts mehr zu thun fand, so ging sie wieder nach jenem Platze, wo sie gestern um Mittag mit der Heerde gerastet hatte. Aber auch hier war eine große Veränderung vorgegangen, über Nacht war hier ein kühler Milchkeller entstanden, vor der Thür standen die Milchbahren, welche in dortiger Gegend der Landmann Rebbes nennt, reinlich ausgewaschen und zum Trocknen an die Felswand gelehnt, im Keller aber stand Alles, was zum Butter- und Käsemachen nöthig ist. Die Stelle heißt jetzt noch zur Erinnerung an Frau Holle <hi rend="spaced" xml:id="tg2860.2.10.1">Rebbes.</hi> Von nun an hatte Frau Holle eigentlich nichts mehr zu thun, denn Alles ward in ihrem Hausstande von unsichtbarer Hand besorgt, darum gewann sie Zeit, die Stelle Hertha's zu vertreten, sie wandelte ungesehen rund um den Berg, so weit sein Umkreis geht. Zur Nachtzeit besuchte sie vorzüglich ihren Heimathsort und brachte Segen über ihr väterliches Haus und seine Bewohner. So wurden dieselben zu einem mächtigen und reichen Geschlechte im Hessenlande, ein Enkel ihres Bruders faßte die Salzquellen in den Sooden, und seine Erben wurden vom Kaiser Otto II. im Pfännerbesitz bestätigt. Andere Nachkommen bauten den Fürstenstein, Frülingen, Wellingerode, Urlettich, Volkershof, Immichenhayn, Langenhayn, Ziegenberg und andere Güter im Hessenlande.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.11">Allein nicht blos ihre Verwandten besuchte und unterstützte sie, allen fleißigen Frauen war sie hold; wenn sie Abends ungesehen in eine Stube trat und die Mutter gerade den Rocken aus der Hand gelegt hatte, um ihrem Kinde zu trinken zu geben oder das Vieh zu beschicken, da spann unterdessen Frau Holle fort, und wenn die Spinnerin zurückkehrte, da war auf einmal eine Stiege Garn mehr fertig, als der Flachs eigentlich hätte hergeben sollen. Faule Dirnen aber plagte sie, nahm ihnen die Decken und legte sie splitternackend in den Schnee oder auf harte Steine, und hatte man am Neujahrsabend nicht vollends abgesponnen, so verdarb sie das Werg, daß kein ordentliches Gespinst zu Stande kam. Sie sprach: »So manches Haar, so manches böse Jahr«, und zerzupfte das fertig Gesponnene. Fand sie aber nach Neujahr <pb n="758" xml:id="tg2860.2.11.1"/>
einen neuen Spinnrocken angelegt, so sang sie: »So manches Haar, so manches gute Jahr.« Gegen die Hausherren war sie nicht eben freundlich, denn wo Frau Holle einkehrte, da hatte auch allemal die Frau das Regiment, der Mann mochte sich noch so sperren. Die unfruchtbaren Frauen nahm sie in ihren besonderen Schutz, führte sie nach ihrem Teiche und wusch sie mit dem heiligen Wasser, so daß sie in nicht gar langer Zeit das Haus voll Kinder hatten. Die Kinder selbst liebte sie sehr, die gutartigen trug sie im Schlafe nach ihrem Bergthale und badete sie in dem Brunnen, das wurden dann Glückskinder, denen Alles von selbst von Statten ging und denen das Glück buchstäblich im Schlafe zukam.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.12">Am meisten machte sie sich mit den Kindern im Dorfe Hausen zu schaffen, mit diesen spielte sie auf den Hügeln, die unterhalb des Dorfes liegen, erzählte ihnen schöne Geschichten, den Mädchen schenkte sie Blumen und süße Beeren, den Knaben Haselnüsse und bunte Schneckenhäuser. Letztere findet man noch jetzt dort, sie sind aber zu Stein geworden, die Kinder nannten sie Ammenhörner, weil sie sie von ihrer Pflegerin, die sie scherzweise Amme nannten, erhalten hatten, daraus ist der jetzige Namen Ammonshörner gekommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.13">Frau Holle erbarmte sich aber auch der armen Dirnen, welche von ihren Liebhabern verlassen worden waren, sie lockte sie nach ihrer Behausung und suchte sie durch leichte Arbeit zu zerstreuen und durch freundliches Zureden zu trösten. Dies ging eine Weile recht gut, allein bald ward ihr Haus ganz voll von solchen unglücklichen sitzengebliebenen Jungfern, denen schmeckte das Spinnen und Stillsitzen nicht sonderlich, hatte Frau Holle den Rücken gewendet, so erzählten sie sich gegenseitig ihr Unglück und da geschah es denn, daß aus Neid und Mißgunst häufig eine der andern Schuld gab, selbst die Ursache ihres Unglücks gewesen zu sein. Natürlich folgte nun bald ein allgemeiner Streit und als eines Abends ihre freundliche Wirthin zurückkehrte, fand sie alle ihre Schützlinge in blutige Katzbalgerei verwickelt. Da ward sie zornig, schüttelte ihre Glocke und plötzlich sanken die Mädchen in sich zusammen und aus der Schaar anmuthiger Jungfrauen ward auf einmal ein ganzer Trupp niedlicher Kätzchen. Frau Holle aber trieb sie hinaus aus ihrem Hause und jagte sie in dieselbe Höhle auf der Abendseite der Berges, wo sie selbst einst übernachtet hatte und die seit dieser Zeit die <hi rend="spaced" xml:id="tg2860.2.13.1">Kiezkammer</hi> genannt wird. Damit sie aber nicht etwa ihr Müthchen an den Hühnern der Frau Holle und den vielen kleinen Vögelchen kühlen möchten, welche durch ihren Gesang heute noch die Besucher des Meißners erfreuen, klingelte sie und siehe aus dem Quelle, der seitwärts unterhalb der Kiezkammer entspringt und durch sein Wasser die Niederung des Abhanges versumpfte, kamen unzählige Frösche ans Ufer geschwommen, verwandelten sich aber hier sofort in Waldmäuse und nun hatten die Katzen vollauf zu thun, die unzähligen Mäuse, welche seit jenem Tage den Meißner durchwühlen, zu verfolgen und zu fangen. Davon soll der Berg, der vorher der Wießner hieß, den Namen <hi rend="spaced" xml:id="tg2860.2.13.2">Mäusner</hi> bekommen haben, jener Quell hat aber seit jener Stunde nie wieder einen Frosch gehegt und ist davon der <hi rend="spaced" xml:id="tg2860.2.13.3">Mäuseborn</hi> genannt worden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.14">Einst kam ein armer Landmann, Namens Germar, mit Frau und Kind von Reichenbach an den Abhang des Meißnerberges, um hier vielleicht Arbeit zu finden, denn er war aus seinem Heimathsorte vertrieben worden. Sie setzten sich auf eine Wiese nieder, er selbst ging einen Trunk Wasser für <pb n="759" xml:id="tg2860.2.14.1"/>
sein verschmachtendes Weib zu holen und seine Knaben schickte er aus, Nüsse zu suchen. Auf einmal kamen diese zurück und zeigten ihm nicht weit im Gebüsch ein Haus, das er vorher für einen Felsen angesehen hatte. In der Thüre desselben stand eine Bauersfrau, welche ihnen winkte hereinzukommen, ihnen ein kräftiges Mahl und dann der ermüdeten Familie eine gute Streu bereitete. Am andern Morgen gab die sorgsame Wirthin ihren Gästen noch ein gutes Frühstück, und hieß sie einer schöngefleckten Katze, welche sie ihnen als Wegweiserin gab, folgen, wo sie hingehe, sollten sie auch hingehen und sie als Geschenk von ihr behalten. Nachdem sie einige Schritte weit gegangen waren, sahen sie sich unwillkürlich nochmals nach ihrer Wirthin um, allein siehe da, das Haus war verschwunden und an der Stelle desselben stand wieder ein kahler nackter Felsen. Sie warfen sich aber alle auf die Erde und beteten zu ihren Göttern, sie möchten sie auf den rechten Weg leiten und gleichzeitig flehten sie auch dieselben um ihren Segen für ihre gütige Beschützerin an. Davon heißt jene Wiese noch bis diese Stunde die<hi rend="spaced" xml:id="tg2860.2.14.2"> Segenwiese</hi> und der wunderbare Fels der <hi rend="spaced" xml:id="tg2860.2.14.3">Segenstein.</hi> Getrost wanderten sie nun weiter den Weg nach Hausen, wo Germar Arbeit zu finden hoffte. Die Katze sprang immer munter voran bis sie an die Gegend des Haselbaches kamen, dort schien sie auf einmal zu ermüden, ging immer langsamer, bis sie sich auf einmal niederlegte, als könne sie nicht mehr fort. Der mitleidige Germar nahm sie also auf den Arm um sie zu tragen, allein je weiter er ging, desto schwerer ward seine Bürde und endlich verwundert, wie das zugehe, sah er sie näher an und fand auf einmal, daß er nur einen Katzenbalg in den Armen halte, der unten mit Riemen und Bändern zugemacht war. Als er aber dieselben löste, war kein Fleisch darin, sondern eitel Gold und Silber in klingender Münze. Dies war gerade an der Stelle, welche heute noch die<hi rend="spaced" xml:id="tg2860.2.14.4"> Morgengabe</hi> heißt. Nun waren die Armen auf einmal reich geworden, allein sie kehrten doch nicht wieder nach ihrer Heimath zurück, sondern sie zogen in die Thäler unter dem Berge nach Morgen zu, und als sie an den Bach kamen, der vom schwarzen Borne herabfällt, fanden sie daselbst eine Menge Schwalben, die hierher vom Schwalbenthal herabgekommen waren. Hier siedelten sie sich an, rodeten den Wald aus und bauten das Dorf <hi rend="spaced" xml:id="tg2860.2.14.5">Germerode.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.15">Mit dem männlichen Geschlechte verfuhr aber Frau Holle nicht ebenso wohlwollend, sie duldete sie höchstens und begünstigte nur die guten Männer, die ihre Frauen lieb hatten. Nun hatte sich in der Umgegend dadurch, daß Frau Holle so viele verlassene Bräute zu sich genommen hatte, der Glaube verbreitet, daß es hier oben schöne Wasser- und Waldjungfern gebe, dies veranlaßte viele liderliche Burschen hier heraufzuklimmen und nach diesen auszuschauen, allein die Katzen aus der Kiezkammer lockten sie bis zur Frau Holle, die sie auf der Stelle in borstige Schweine verwandelte, welche aber gewissermaßen auf den Berg gebannt blieben, sie liefen hinab auf die sumpfigen Wiesen, welche nach ihnen heute noch die <hi rend="spaced" xml:id="tg2860.2.15.1">Sauställe</hi> heißen, und hier bestand ihr Vergnügen darin, mit ihren Rüsseln den Moor aufzuwühlen. Es gab aber auch noch andere Besucher hier oben, die nicht der schönen Mädchen, sondern des Trinkens wegen hier herauf kamen. Durch einen lustigen Wirth nämlich in der Schenke zu Lautenbach war die Fabel von einem ungeheuern Weinkeller, der im Weinbusch verborgen sei, ausgekommen, und man erzählte <pb n="760" xml:id="tg2860.2.15.2"/>
sich, daß der, den das Glück begünstige, die Thüre offen und unten Faß bei Faß finde, alle voll des herrlichsten Weines, von dem man trinken könne, so viel man immer wolle. Da ließen sich viele verlocken, hinauf auf den Berg zu gehen und den Keller zu suchen, allein statt eines solchen kamen sie an das schwarze Bornwasser des Frau-Hollen-Teichs, wo sie die Herrin desselben in buntscheckige Stierkälber verwandelte und auf den nächsten Felsengipfel trieb, dessen Rand für sie eine undurchdringliche Mauer ward, und dieser Bergrücken, den sie nie wieder verlassen dürfen, hieß fortan nach ihnen die <hi rend="spaced" xml:id="tg2860.2.15.3">Kalbe.</hi> Noch eine dritte Art Leute kamen aber hierher zu ihrem Unglück, das waren Taugenichtse und Thunichtgute, welche hier oben Schätze zu finden dachten, oder solche, die da meinten, jene Abenteurer, die nach Wein und Mädchen hier heraufgezogen aber nicht wieder zurückgekommen waren, seien hier von Riesen, die vom Reinhardswalde herübergekommen seien, festgehalten worden, und solche zu befreien gedachten. Kamen sie wirklich bis auf den Gipfel des Berges hinauf, da war auch Frau Holle da und verwandelte sie in wilde Stiere, die in brutaler Wuth einer auf den andern losgingen. Aber die Bergfrau wußte auch sie zu zähmen, mit einer Haselruthe trieb sie die rasenden Thiere nach dem Abhange der Kalbe zusammen, und bannte sie in das Gehäge, das man den <hi rend="spaced" xml:id="tg2860.2.15.4">Ochsenstall</hi> nennt. Aus ihnen wählte sie dann auch die Stiere, die sie an jedem Neumonde der Hertha opferte, und aus ihren Kameraden ebenso jedesmal ein Kalb und ein Schwein zu demselben Behufe. Sie wurden vor dem heiligen Teiche auf der kleinen Bergwiese geschlachtet, welche der <hi rend="spaced" xml:id="tg2860.2.15.5">Schlachtrasen</hi> heißt. Gegenüber derselben an einem Abhange, der eine weite Aussicht gewährt, steht noch jetzt, wiewohl mit Gestrüpp bewachsen und nicht leicht zu finden, der<hi rend="spaced" xml:id="tg2860.2.15.6"> Altarstein,</hi> eine große Steinplatte, welche auf drei Blöcken im Gleichgewichte ruht. Hier verbrannte sie den größten Theil ihres Opfers, so daß die Opferflamme in der Nacht weit hin in die Ferne leuchtete. Die Abfälle vom Opfer aber wurden den Katzen zu Theil und einiges Fleischwerk nahm Frau Holle selbst mit nach Hause zu ihrer eigenen Nahrung und wusch es in dem Bache, der unter dem Segensteine hervorquillt und von dem Blute, womit er gefärbt ward, heute noch der <hi rend="spaced" xml:id="tg2860.2.15.7">rothe Bach</hi> heißt. Die Geister jener geschlachteten Menschenthiere bannte Frau Holle in die Felsenschlünde unterhalb des Hollenteiches, die davon noch jetzt die Teufelslöcher heißen. Von hier aus brachen sie zuweilen in schrecklichen Gestalten hervor und ängstigten und verscheuchten diejenigen, welche entweder durch Zufall oder aus vorwitziger Neugier dem Wohnhause der Frau Holle zu nahe kamen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.16">Nun kam zu derselben Zeit ein frommer Mann vom Rheinstrom herüber, der war als Knecht an einen christlichen Herrn gekommen, hatte sich taufen lassen und alsdann den Namen Bernhard erhalten. Er hatte sich dann dem h. Winfried angeschlossen, als dieser die heidnischen Hessen zu bekehren kam, vom Christenberge herab predigte, die Thorseiche zu Geismar fällte und die Kirche zu Wanfried an der Werra baute. Er wohnte mit ihm auf der Büraburg und ward seiner liebsten Jünger einer. Zwar wollte ihm sein Herr und Meister das Bisthum Würzburg anvertrauen, allein er klebte zu sehr an dem heimischen Boden des Hessenlandes und baute sich eine kleine Kapelle in dem Walde, wo jetzt <hi rend="spaced" xml:id="tg2860.2.16.1">Waldkappel</hi> steht, und seine Lehre fand bei Manchem Eingang. Da hörte er auch von dem Teufelsspuk auf dem Meißnerberge <pb n="761" xml:id="tg2860.2.16.2"/>
und beschloß demselben ein Ende zu machen. Er nahm also sein Meßgewand um, faßte mit der Rechten das Kreuz, welches ihm St. Winfried selbst zu diesem Zwecke gegeben hatte, und mit der Linken das eherne Gefäß mit dem Weihwasser und so machte er sich auf den Weg nach dem Berge. In Germerode erkundigte er sich erst noch näher, ob wirklich Alles so sei, wie er gehört, und als er die Nachrichten über das Unwesen, welches auf dem Berge getrieben wurde, bestätigt fand, stieg er am nächsten Morgen, das heilige Kreuz in seiner Rechten, den Berg hinan, ohne daß ihm das Mindeste begegnet wäre, überstieg den kahlen Rain und langte oben an einem Gehölz an, von dem eine Erhöhung die Uebersicht des Bergrückens gestattete. Auf derselben stellte er sich unter eine majestätische Buche, sprengte das geweihte Wasser umher, schwang das Kreuz und fing an den Exorcismus herzusagen. Auf einmal vernahm er vom Weinbusch her eine klagende Stimme, welche rief: »Was willst Du von mir, nicht mein ist die Macht, welche ich ausübe, sondern sie gehört einem mächtigen Wesen, dessen Stellvertreterin ich blos bin. Wenn ich gefehlt habe, so bist Du selbst daran Schuld, denn nicht immer warst Du der heilige fromme Mann, als welcher Du jetzt erscheinst, einst hießest Du der starke Holle, der über sein Weib Noth und Kummer brachte und sie zwang bei der Gottheit, welche mich hierher gestellt hat, Hilfe und Schutz zu suchen.« Als Bernhard diese Stimme hörte, schlug er an seine Brust und sank zu Boden, denn er fühlte wohl, daß er am wenigsten dazu berufen sein könne, die heidnischen Götter und Unholde von diesem Berge zu vertreiben. Seine Gattin aber hatte Mitleid mit ihm, trat zu ihm, redete ihm mit freundlichen Worten zu und forderte ihn auf mit ihr zu gehen und bei ihr in ihrer Wohnung zu bleiben. Allein er ließ sich nicht verführen, sondern er forderte sie auf, dem Götzendienste abzusagen und in den Schooß der christlichen Kirche sich aufnehmen zu lassen. Sie aber schüttelte das Haupt und kehrte mit trauriger Miene zurück nach ihrer Wohnung, ihr Gatte aber hoffte immer, sie solle sich bekehren, und harrte ihrer drei Tage und drei Nächte in dem Gehölze, das man das <hi rend="spaced" xml:id="tg2860.2.16.3">Heiligenholz</hi> genannt hat, weil er hier unter strengem Fasten unausgesetzt für ihr Seelenheil gebetet hatte. Aber vergebens, sie kam nicht, und trostlos kehrte er nach Germerode zurück, und klagte sich als einen unwürdigen Diener des Herrn an, weil es ihm nicht gelungen sei, die verlorene Seele seiner Gattin zum wahren Glauben zu führen. Auf dem Hügel unterhalb des Dorfes kniete er aber nochmals nieder und betete inbrünstig: »Komm, Du Gerechte, komm und rette mich aus der Qual, in der ich verschmachte, komm!« Das Echo aber wiederholte den Ruf: »Komm, komm« und die Landleute, die vom Dorfe aus ihm zugesehen hatten, nannten davon den Hügel, auf dem er gestanden hatte, den <hi rend="spaced" xml:id="tg2860.2.16.4">Kommberg.</hi> Aber der Herr erhörte sein Gebet und lenkte das Herz seiner Gattin, sie warf die Wunderglocke hinein in den Brunnen und begab sich dadurch ihrer Macht für immer. Sie stieg den Berg herab und vereinigte sich mit ihrem Gatten, der sie selbst taufte und ihr den Namen Martha beilegte. Unterdessen war aber durch das Versenken der Glocke der Zauber auf dem Berge gelöst, aller Teufelsspuk hörte auf und die Verzauberten bekamen ihre frühere Gestalt wieder. Allein mit ihrer Rückkehr ins menschliche Dasein hatten sie auch ihren frühern sündhaften Sinn und ihre weltlichen Neigungen abgelegt, die Mädchen aus der Kiezkammer gingen hinab zur Frau <pb n="762" xml:id="tg2860.2.16.5"/>
Martha, die sie alle bei sich aufnahm, der Kirche weihte und mit ihnen ein Nonnenkloster zu Germerode gründete, während die Schlemmer und Lüstlinge aus den Saulöchern und dem Ochsenstall sich an Bernhard anschlossen und mit ihm in dem Gehölze, das noch jetzt das <hi rend="spaced" xml:id="tg2860.2.16.6">Münchenholz</hi> genannt wird, ein Mönchskloster stifteten. Zwischen diesen beiden Klöstern bestand aber ein Laubgang, der noch jetzt gezeigt wird, wo sich Bernhard und Martha zuweilen ergingen und einander in frommen Gesprächen erbauten. Dies ist die Sage von Frau Holle, wie sie zuletzt noch Christin geworden ist, allein nach andern Berichten ist sie Heidin geblieben und zieht noch jetzt an der Spitze des wüthenden Heeres durch die Wälder. So sagen heute noch die Umwohner des Meißners, wenn einzelne Wolken an demselben hinziehen und sein Gipfel in Nebel gehüllt ist, daß Frau Holle in diesem Berge ihr Feuer angezündet habe. Wenn es schneit, so heißt es, sie schüttele ihr Bett auf, so daß die Federn in der Luft fliegen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.17">In dem Eschweger oder Bilsteiner Amt liegt an dem Meißner Berge jener Pfuhl oder See, welcher meist trüb ist, und Frau Hollenbad heißt, dort soll man sie heute noch oft sehen, wie sie sich um die Mittagstunde darin badet und dann verschwindet. Hinter dem Dorfe Abterode, unter dem Meißner, ragt ein Fels über die Erdoberfläche hervor, der die Gestalt eines Bären hat und der Todtenstein heißt. Frau Holle soll ihn auf ihrem Daumen dorthin getragen haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.18">Zwischen Eschwege und Reichensachsen liegt ein Berg, die <hi rend="spaced" xml:id="tg2860.2.18.1">blaue Kuppe</hi> genannt, dessen Gipfel ein großer Felsblock bedeckt. Als Frau Holle einmal über diesen Berg ging, drückte sie ein Stein im Schuh; sie zog ihn vom Fuße und schüttelte den Stein heraus, welcher auf derselben Stelle liegen blieb. Es soll jener Felsblock gewesen sein<ref type="noteAnchor" target="#tg2860.2.21">
                            <anchor xml:id="tg2860.2.18.2" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/881. Der Meißner (oder richtiger Weißner)#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/881. Der Meißner (oder richtiger Weißner)#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg2860.2.18.3.1">1</hi>
                        </ref>.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2860.2.19">Wer aber wissen will, wie hoch unsere Vorfahren die Frau Holle oder Hulda (so genannt, weil sie sich den Frauen hold zeigte) gehalten, der blicke den Holzschnitt an über dem zehnten Gespräch (oder Kapitel) von Petrarca's Glücksbuch, da steht sie im tiefen kräuterreichen, vom Feuerstrahl des Himmels durchflammten Walde, haltend den mächtigen hohen Rocken, der mit vollen Spindeln für die Fleißigen umsteckt ist, über sich den Mond und zwölf Sterne in Kreisen, welche die zwölf Nächte ihres Ziehens andeuten. Sie selbst ist alt und gebeugt und runzelvoll und ihr langes Lockenhaar fliegt im Winde. Sie erscheint manchmal auch als graues Mütterlein, spinnend in einem hohlen Baumstamm sitzend, manchmal aber, wie schon gesagt, als schöne weiße Frau an ihrem Teiche.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg2860.2.20">Fußnoten</head>
                    <note xml:id="tg2860.2.21.note" target="#tg2860.2.18.2">
                        <p xml:id="tg2860.2.21">
                            <anchor xml:id="tg2860.2.21.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/881. Der Meißner (oder richtiger Weißner)#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/881. Der Meißner (oder richtiger Weißner)#Fußnote_1" xml:id="tg2860.2.21.2">1</ref> S. Lyncker, Hess. Sagen S. 19.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>