<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2855" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/876. Sagen von den Herren von Baumbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>876. Sagen von den Herren von Baumbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02884 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>750-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2855.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2855.2.1">876. Sagen von den Herren von Baumbach.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2855.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2855.2.2.1">(S. Justi a.a.O. S. 424 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2855.2.3"/>
                    <p xml:id="tg2855.2.4">Unter die ältesten Familien des hessischen Adels gehört ohne allen Zweifel die der Herren von Baumbach. Ums Jahr 1222 rettete ein Heinrich von Baumbach dem Sohne der Landgräfin Sophie, dem ersten Landgrafen von Hessen, gewöhnlich das Kind aus Brabant genannt, das Leben, indem er seine Kleidung mit ihm wechselte und so für diesen gehalten in Thüringen ermordet ward. Sein Bruder Lotze ward aber gleichwohl von diesem Landgrafen seiner in Hessen liegenden Lehngüter beraubt; als er dies aber seinem Herrn, dem Markgrafen, geklagt, hat dieser ihm eine Tochter aus dem Geschlechte derer von Farnroda gegeben und ihn und seine Verlobte mit den Farnrodischen Gütern belehnt. Weil aber der Markgraf dem Landgrafen so sehr feind war, hat er ihm befohlen, seinen Namen fahren zu lassen und sich von Farnroda zu schreiben, woher es kommt, daß dieses Geschlecht noch heute das Schild und Wappen der Baumbache führt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2855.2.5">Im Jahre 1546 ist ein Herr Heinrich von Baumbach vom Landgrafen Philipp, da der Engelstadische Krieg allweit geglimmt und angehen wollte, nach den schwäbischen Städten abgeschickt worden, um dort Hilfe zu holen. Nun ist ihm unterwegs sein Pferd lahm geworden, daß er es sammt seinem Diener zurücklassen mußte. Wie er nun auf seines Dieners Gaul nichts desto weniger des Nachts nach Ulm zu geritten ist, sind ihm die ganze Nacht hindurch so viel teufelische Gespenster erschienen, daß er gesagt hat, er könne und wolle dies nicht alles erzählen. Es sind ihm Bäume in den Weg geschoben worden, daß er weder ein noch aus konnte, vier Männer haben eine Todtenbahre mit einem langen Leichentuch behängt vor ihm hergetragen, als aber der Tag anbrechen wollte, ist einer wie in Engelsgestalt aus einer Wolke gekommen, hat dem teufelischen Gespenst mit einem Scepter gewinkt, und nun erst hat er gesehen und erkannt, wo er gewesen ist, was er die ganze Nacht nicht gewußt hat. Es muß ihm aber hart zugesetzt worden sein, denn obwohl er noch ein junger Gesell gewesen, ist er doch in dieser einen Nacht eisgrau geworden. Er ist nachmals, als der Krieg unglücklich verlaufen, krank geworden und schon im nächsten 1547. Jahre verstorben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>