<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg43" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/33. Versetzter Gränzstein">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>33. Versetzter Gränzstein</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00048 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>25-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg43.2">
                <div type="h4">
                    <head type="h4" xml:id="tg43.2.1">
                        <pb n="25" xml:id="tg43.2.1.1"/>
33. Versetzter Gränzstein.</head>
                    <p xml:id="tg43.2.2">Vor ungefähr vierzig Jahren lebte in Kandern ein Mann, welcher, trotz seines Reichthums, so habsüchtig war, daß er sein Feld auf ungerechte Weise zu vergrößern beschloß. Zu dem Ende begab er sich, mitten in der Nacht, auf seinen Acker und fing an, dessen Gränzstein auszugraben. Bei diesem stand ein weißes Hündchen, das es nicht leiden wollte und in einem fort gegen den Mann bellte. Er bekümmerte sich aber nicht darum, sondern schaffte den Stein heraus und setzte ihn eine Strecke weit in des Nachbars Feld hinein. Nach einigen Tagen ging er abermals um Mitternacht zu dem Gränzstein, wo er einen grauen Hund antraf, dessen Gebell ihn wieder nicht hinderte, den Stein auszugraben und noch weiter in den benachbarten Acker zu setzen. Auch hierdurch noch nicht zufrieden gestellt, wollte er in einer dritten Nacht den Stein nochmals verrücken, aber diesmal stand ein großer schwarzer Hund dort, der heftig gegen ihn bellte und, da er sich ebenfalls hierdurch nicht abschrecken ließ, ihn zu tausend Stücken zerriß. Als Gespenst mußte nun der Mann um Mitternacht auf dem Platze gehen, wobei er den schweren Gränzstein keuchend umhertrug und rief:</p>
                    <lb xml:id="tg43.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg43.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg43.2.4.1">Wo leg' ich ihn hin,</seg>
                    </p>
                    <p xml:id="tg43.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg43.2.5.1">Mir zum Gewinn?</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg43.2.6"/>
                    <p rend="zenoPLm4n0" xml:id="tg43.2.7">Viele Jahre war er so umgewandelt, als einst ein Betrunkener des Weges kam und, in seiner Lustigkeit, auf des Geistes Ruf antwortete: »Ei, lege ihn hin, wo du ihn hergenommen hast!« Da setzte das Gespenst den Stein auf dessen ursprünglichen Platz und hatte seine Erlösung gefunden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>