<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2873" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/894. Hexenstücke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>894. Hexenstücke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02902 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>770-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2873.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2873.2.1">
                        <pb n="770" xml:id="tg2873.2.1.1"/>
894. Hexenstücke.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2873.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2873.2.2.1">(S. Landau a.a.O. S. 280.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2873.2.3"/>
                    <p xml:id="tg2873.2.4">Im Jahre 1605 ist zu Marburg ein gewisser Johannes Köhler, genannt Staudenfus aus Niedernurf verbrannt worden. Der hat im Jahre 1598, als ein großes Viehsterben zu Neustadt gewesen, gerühmt, er könne dasselbe vertreiben, es müsse aber dazu ein sogenanntes Nothfeuer angezündet werden. Dieses wurde aber also gemacht. Man nahm ein neues Wagenrad, mit einer Axe, so noch nicht gebraucht war, und trieb es so lange um sich selbst herum, bis es Feuer gab. Davon sollte man ein Feuer zwischen die Thore machen und alles Rindvieh da hindurch treiben. Es hat auch eher und zuvor dies Feuer angezündet wurde, ein jeder Bürger in der Stadt sein Feuer vom Herde auslöschen und hernach wieder Feuer von dem gedachten Feuer holen müssen. Es hat aber nichts geholfen, sondern es ist eitel Betrug gewesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2873.2.5">Er lehrte auch, wenn einer Jemanden behexen oder Schaden an seinem Leben thun wolle, da solle er mit dem Schleier seiner Frau sein Roß oder sonst ein Stück Vieh, welches er besitze, von vorne bis hinten dreimal streichen, und was er dabei von ihm für Staub abwische, solle er in einer Schüssel aufsammeln und dann in einen eisernen Topf thun, Kohlen darunter anmachen, einen eisernen Keil nehmen und damit dieses Gemenge stoßen und dazu sprechen: »Nu wil ich treffen den der mir Schaden thut in der 3 Fürsten Namen, so uber alle Zauberer und Zauberschen zu gebieten han.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>