<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2883" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/904. Der Geist auf Ziegenberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>904. Der Geist auf Ziegenberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02912 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>777-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2883.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2883.2.1">904. Der Geist auf Ziegenberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2883.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2883.2.2.1">(S. Landau, Hess. Ritterb. Bd. IV. S. 319.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2883.2.3"/>
                    <p xml:id="tg2883.2.4">An dem Rande des die Werra und die Fulda scheidenden Gebirges liegen noch heute die Trümmer der alten Burg Ziegenberg, ohngefähr <num type="fraction">1<num type="fraction">
                                <hi rend="superscript" xml:id="tg2883.2.4.1">1</hi>/<hi rend="subscript" xml:id="tg2883.2.4.2">2</hi>
                            </num>
                        </num> Stunde nordwestlich von der niederhessischen Stadt Witzenhausen entfernt. Dort ist es aber nicht geheuer, denn es streift dort der ruhelose Geist eines der letzten Besitzer dieser Burg, des Erasmus von Buttlar († 1541), eines grausamen Raubritters herum, dem der Fluch seiner Thaten über das Grab hinaus folgte und ihn nicht Ruhe im Grabe finden ließ. Kurz nach seinem Tode schon sah man seinen irrenden Geist durch die Gemächer seines Schlosses wandeln und alles Lebendige verscheuchend zwang er endlich auch seinen Sohn, dasselbe zu verlassen und seitdem stand es öde und leer und verfiel gänzlich.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>