<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2884" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/905. Die Fräulein von Boyneburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>905. Die Fräulein von Boyneburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02913 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>777-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2884.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2884.2.1">905. Die Fräulein von Boyneburg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2884.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2884.2.2.1">(S. Bechstein, Deutsches Sagenbuch S. 626 u. Deutsch. Museum Bd. I. S. 184. Lyncker a.a.O. S. 173 etc., nach Grimm, Deutsche Sagen Nr. 10.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2884.2.3"/>
                    <p xml:id="tg2884.2.4">Unweit der hessisch-thüringischen Grenze gewahrt man noch heute die Trümmer dieses ehemals merkwürdigen Schlosses auf einem hohen Bergrücken, waldige Vorberge umgürten seinen Fuß, die von der nordwestlichen Seite das Thal der Netra bilden, worin die Kunststraße von Cassel über Eisenach nach Leipzig sich hinzieht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2884.2.5">Einst lebten hier drei Fräulein beisammen. Der Jüngsten träumte in der Nacht, es sei vom Herrn bestimmt, daß eine von ihnen vom Wetter erschlagen werden sollte. Morgens sagte sie ihren Schwestern den Traum und als es Mittag ward, stiegen schon Wolken auf, die immer größer und schwärzer wurden, also daß Abends ein schweres Gewitter am Himmel hinzog und ihn bald ganz verhüllte und der Donner immer näher rollte. Als nun die Blitze nach allen Seiten des Firmaments fuhren, sagte die Aelteste: »Ich will Gottes Willen gehorchen, denn mir ist der Tod bestimmt«, ließ sich einen Stuhl <pb n="777" xml:id="tg2884.2.5.1"/>
hinaustragen, saß draußen einen Tag und eine Nacht und erwartete, daß sie der Blitz träfe. Aber es traf sie keiner. Da stieg am zweiten Tage die Zweite hinab und sprach: »Ich will Gottes Willen gehorchen, denn mir ist der Tod bestimmt«, und saß den zweiten Tag und die zweite Nacht, die Blitze versehrten sie auch nicht, aber das Wetter wollte nicht fortziehen. Da sprach die Dritte am dritten Tage: »Nun seh ich Gottes Willen, daß ich sterben soll«, da ließ sie den Pfarrer holen, der ihr das Abendmahl reichen mußte; dann machte sie auch ihr Testament und stiftete, daß an ihrem Todestage die ganze Gemeinde gespeist und beschenkt werden sollte. Nachdem dies geschehen war, ging sie getrost hinunter und setzte sich nieder, und nach wenigen Augenblicken fuhr ein Blitz auf sie hinab und tödtete sie. Hernach, als das Schloß nicht mehr bewohnt war, ist sie oft als Geist hier gesehen worden. Man sagt jedoch auch, der Wetterstrahl hätte nur die Eiche getroffen, unter der das Fräulein saß, sie wäre zwar betäubt gewesen, aber wieder zum Leben gekommen, dann aber ins Kloster gegangen und ihr Vater habe nun bestimmt, daß an jedem Gründonnerstage der Kaplan vor dem zerspaltenen Baume eine Rede halten und die Armen von 24 Dörfern Brod und Fleisch erhalten sollten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2884.2.6">Es giebt jedoch noch eine andere Version derselben Sage, nach welcher einst eine Edelfrau, die Frau des Schloßherrn, gerade in dem Augenblicke von einem Mädchen entbunden ward, wo ein furchtbares Gewitter über der Burg tobte. Die Wehmutter, welche in die Zukunft sehen konnte, wußte aber, daß in Folge davon das Mädchen einst durch einen Wetterstrahl umkommen müsse. Sie theilte es auch den Eltern mit und der Vater suchte dem Schicksal dadurch auszuweichen, daß er in dem Schooße des Schloßgrundes ein Gewölbe bauen ließ, in welchem er sein Kind verbarg, weil er glaubte, hier könne ihm das Gewitter nichts anhaben. Als jedoch die Jungfrau heranwuchs und verständig ward, da fragte sie ihre Eltern, warum man sie tief unten in einem düstern Gewölbe einschließe und sie verhindere, die schöne Sommer- und Frühlingszeit draußen im Grünen zu genießen, und als sie den Grund erfuhr, da sagte sie, Gottes Schickung könne kein Mensch entgehen, und bestand darauf, ihr kaltes Gemach zu verlassen. Allein nur kurze Zeit verging, da zog ein schweres Gewitter über das Schloß und setzte alle Bewohner durch das furchtbare Donnern und Blitzen in Angst und Schrecken, das Fräulein aber fürchtete sich nicht, sondern trat hinaus ins Freie, allein kaum hatte sie dies gethan, so fuhr auch schon ein furchtbarer Blitzstrahl herab und erschlug sie. Von dem Augenblick an aber hörte das Unwetter auf und die Zinnen des Schlosses erglänzten im schönsten Sonnenschein. Das Erbe des Fräuleins aber ward von ihren Eltern zu einer Stiftung für Speisung der Armen der Umgegend an gewissen Tagen verwendet; einmal hatte man dieselbe jedoch unterlassen, sogleich entstand ein solcher Geisterspuk, daß man schnell sich beeilen mußte, den Fehler wieder gut zu machen. Auch unter der westphälischen Herrschaft ist dies im Jahre 1808 geschehen, allein da ist dem König Jerome ein schreckliches Gesicht erschienen, und er hat seinem Finanzminister befohlen, die Spende wieder herauszurücken. Die Spende besteht noch und die Rede hält der Pfarrer zu Datterode.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>