<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2902" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/923. Otto der Quade">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>923. Otto der Quade</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02931 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>789-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2902.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2902.2.1">923. Otto der Quade.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2902.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2902.2.2.1">(S. Spangenberg, Adelspiegel Bd. II. S. 123. Winkelmann Bd. VI. S. 332.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2902.2.3"/>
                    <p xml:id="tg2902.2.4">Als Otto der Schütz frühzeitig gestorben war, da war eigentlich der hessische Fürstenstamm ausgestorben, denn sein Vater, Heinrich der Eiserne, hatte zwar noch einen Bruder Hermann, allein dieser hielt unvermählt zu Grabenstein Hof, und sein Neffe, der jüngere Hermann, war in den geistlichen Stand getreten. Da fiel sein Auge auf seiner Tochter Sohn, Otto von Braunschweig, einen wilden Burschen, den das Volk den Quaden (= <hi rend="italic" xml:id="tg2902.2.4.1">malus,</hi> schlecht) oder tobenden Hund nannte, der aber wenig Freunde unter der hessischen Ritterschaft zählte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2902.2.5">Einmal war er bei Felsberg auf der Jagd und einige hessische Ritter bei ihm. Als sie rasteten, schüttelte er seine Locken und sprach: »Wären zwei Augen todt, so käme ich aus aller meiner Noth und wäre ein reicher Fürst!« Das hörten Simon von Homberg und Eckhard von Röhrenfurth, die bei ihm standen und entgegneten trotzig und offen: »Herr, da behüt Euch der Teufel davor, wir wissen nähere Erben zum Hessenlande denn Euch!« und warfen sich auf ihre Rosse und meldeten es dem Landgrafen und sprachen zu ihm: »Gnädiger Herr, was wollt Ihr machen, daß Ihr Euerem Enkel das Land zuwendet, der sich Eures Todes freut? Ist doch Eueres Bruders leiblicher Sohn, Landgraf Hermann, noch am Leben, der, ob er gleich hat geistlich werden wollen, doch die Weihen noch nicht empfangen hat; den rufet uns zurück und wir wollen als getreue Hessen ihn zum Herrn annehmen!« Als nun Landgraf Heinrich hörte, wie sein Enkel solch bösen Wunsch gethan, ward er zornig und sprach: »So wahr mir Gott und St. Elisabeth helfe! das Wort soll meinem Enkel das Land schaden!« und er sandte nach Magdeburg, wo Landgraf Hermann sich damals aufhielt, und ließ ihn auffordern, daß er die Mitregierung übernehme. Also hatten die Hessen ihrem Lande wieder einen rechten Erben erworben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2902.2.6">Als nun Otto von Braunschweig durch die Zurückberufung des Landgrafen Hermann seine Hoffnung auf die Erbfolge in den hessischen Landen vernichtet sah, ward er dem Landgrafen Feind, sammelte in und um Hessen viele unzufriedene Ritter, Freiherrn und Grafen zu einem Bunde, an dessen Spitze sich Graf Gottfried von Ziegenhain stellte und weil dessen Wappen, ein Stern, das Bundeszeichen ward, so nannte man sie davon »Sterner«. <pb n="789" xml:id="tg2902.2.6.1"/>
Mehrere Jahre lang befehdeten nun diese die Landgrafen und verwüsteten das Hessenland, allein ein besonderer Vortheil ging für Otto aus diesem Bunde nicht hervor. So überfiel er denn einst im Frühjahr, am Sonnabend vor Judica, das Werrathal mit den Sternern und versuchte die Stadt Eschwege mit Sturm zu nehmen. Die Bürger aber hielten treu zu ihrem Herrn, dem Landgrafen, und warfen die Anstürmenden muthig von den Mauern, auf einmal zeigten sich glühende Schwerter auf der Mauer, zwischen dem Dünzebacher Thore und der Mühlenpforte, und hellleuchtende Gesichter feuerten die Bürger zur tapfern Gegenwehr an, also daß sie den Sturm abschlugen. Zur Erinnerung an diesen Sieg ließ man fünf steinerne Köpfe auf die Mauer stellen, und bestimmte, daß alljährlich am Sonntage Judica zu Eschwege ein öffentliches Dankfest angestellt und an jedem Gründonnerstage den Armen eine Spende gegeben werde.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>