<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2903" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hessen/924. Der letzte Trauerritter">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>924. Der letzte Trauerritter</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 02932 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>790-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2903.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2903.2.1">924. Der letzte Trauerritter.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2903.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2903.2.2.1">(S. Bechstein, Deutsches Sagenbuch S. 628.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2903.2.3"/>
                    <p xml:id="tg2903.2.4">Vor Alters und bis in dieses Jahrhundert hinein ist es Brauch im Hessenlande gewesen, daß, wenn ein Fürst und Landesherr gestorben war, ein vom Kopf bis zum Fuß Geharnischter in schwarzer Rüstung auf schwarzgepanzertem Roß dem Sarg zu allernächst beim Leichenzuge folgen mußte; solchen Ritter nannte man den Trauerritter, und es ging die Sage, daß der, den solches Nachreiten träfe, noch selbigen Jahres dem Fürsten nachfolge in das Schattenreich, wie er ihm lebend nachgefolgt hinab in die dunkele Gruft. Da nun Kurfürst Wilhelm I. zu Hessen, der Großvater des vorletzten Kurfürsten 1821 verstorben war, wurde ein junger Herr von Eschwege dazu bestimmt, als Trauerritter den Sarg zu geleiten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2903.2.5">Herr Ludwig von Eschwege, ein vollkräftiger, stattlicher, blühend schöner Mann, der in den Jahren 1811 bis 1813 in Dreißigacker Forstwissenschaft studirt hatte und seinen Hieber wacker führte, eignete sich vollkommen zu dieser Rolle, allein die Seinen drückte die Sage, sie warnten, sie riethen ab, doch der ritterliche Mann konnte und wollte sich nicht dem letzten Ehrendienst entziehen, den er seinem Fürsten und Herrn erweisen sollte. Er folgte im vollen Harnisch zu Roß dem Leichenwagen, er folgte dem Sarge nach in die kühle Gruft. Aber auch an ihm bewährte die Sage ihr Recht, nach wenigen Tagen war Herr Ludwig von Eschwege eine Leiche. Da stellte der Nachfolger des verstorbenen Kurfürsten den alten Hofgebrauch ab und seitdem folgte kein Ritter im schwarzen Harnisch mehr dem Sarge des Landesherrn.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>