<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2979" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/999. Der Sonnenstein im Verther Bruche bei Venne">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>999. Der Sonnenstein im Verther Bruche bei Venne</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03009 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>836-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2979.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2979.2.1">999. Der Sonnenstein im Verther Bruche bei Venne.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg2979.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg2979.2.2.1">(S.J. Crone, Sagen des Hasethals S. 71 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg2979.2.3"/>
                    <p xml:id="tg2979.2.4">Es war Sonntag und aus moosbewachsener Hütte trat der fromme Priester Radulf hervor, er hatte einen armen Kranken getröstet, allein sich etwas zu lange verweilt, denn er sah am Stande der Sonne, daß er nicht mehr viel Zeit übrig habe um nach Venne zu kommen, wo er dem kurz zuvor noch heidnisch gewesenen Volke predigen sollte. Leider aber waren die dortigen Bewohner nur wenig geneigt sich bekehren zu lassen, der fromme Priester war ihnen viel zu streng und sie gingen lieber ins Wirthshaus, als zum Gottesdienst. Erschöpft langte endlich Radulf an seinem Berufsorte an, er hob die geweihten Hände zum Himmel empor und flehte Segen auf die verderbte Gemeinde herab. Anfangs stutzten sie bei seinem Anblicke, doch bald ertönte eine kreischende Stimme, frech die feierliche Stille störend: »auf Brüder, nieder mit dem Pfaffen!« Wild stürmten die Unsinnigen auf den Gottesmann ein, betend sank Radulf zur Erde und empfing geduldig die mächtigen Streiche, bis er aus vielen Wunden blutend seine Seele aushauchte. Kaum war aber die Schandthat geschehen, so stob die trunkene Rotte auseinander, denn grausend erkannten sie, was sie gethan hatten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2979.2.5">Satan, der nur darauf sinnt, Seelen für sein himmlisches Reich anzuwerben, trat aber vor den Herrn und sprach: »Herr, Du kennst die Laster des von Dir gewichenen Volkes zu Venne; frech hat es nun auch noch Deinen Diener Radulf erschlagen und lebt so ungestört die Tage dahin in Sünden und Lastern. Es ist nicht mehr würdig, noch fernerhin die Schwelle Deines Tempels zu betreten, erlaube mir deshalb, daß ich den Eingang versperre zu der heiligen Stätte.« Diese Vollmacht gab ihm der Herr und sprach: »Schaff' in der Nacht einen mächtigen Felsblock vor die Kirchthür zu Venne, auf daß er dem Sodomsvolke Furcht und Schrecken einflöße und es so zur Buße und Besserung bringe.« Da freute sich der Böse, denn er wußte wohl, daß wenn ein Volk nicht mehr zur Kirche geht, wo ihm Gnade zuströmt aus dem göttlichen Borne, daß es dann auf ewig dem Bösen verfallen ist. Er stieg also schnell hinunter zur sündigen Erde, um die göttliche Vollmacht zu gebrauchen, aber noch schneller als er schwang sich ein Friedensengel von den luftigen Höhen, wendete sich nach Venne und bekehrte dort in Kurzem gar manchen Bösewicht, der durchdrungen von Furcht und Reue sich in den Staub warf und den Allmächtigen um Gnade und Vergebung anflehte. Satan eilte indeß nach dem Süntel-Gebirge, um einen passenden Block vor die Kirchenthür zu holen. Es lagen dort eine Menge Felsen aufgeschichtet, wovon er sich den größten zu seinem Zwecke aussuchte. Gewandt umschlang er ihn mit stählerner Kette, hakte ihn dann auf seinen Kopf und eilte froh mit ihm von dannen. Lustig trabte er über Berg und Hügel, sich freuend des Streiches, den er gespielt hatte. Laut klirrte und rasselte aber die ungeheure Kette, schreckte den Wanderer empor aus dem süßen Traume von der baldigen Ankunft <pb n="836" xml:id="tg2979.2.5.1"/>
in der süßen Heimath, und scheuchte das Wild von seinem Lager auf. Schon näherte er sich mehr und mehr dem Dörfchen, nur noch wenige Schritte hatte er bis zur Kirche zu gehen, siehe da zuckten die ersten Strahlen der Sonne am Horizonte empor, muntere Hähne ließen ihren Schrei weithin durch die Stille des jungen Morgens erschallen und das Treiben des Bösen hatte sein Ende erreicht. Centnerschwer wird ihm die Last auf dem Kopfe, und wie er sich auch abmüht, der gewaltige Fels fällt von demselben herunter und sinkt tief in die Erde. Man sieht nur noch die riesige Spitze, an der sich die Höhlung befindet, in welcher der Kopf des Satans geruht, und die Merkzeichen, welche die Riesenkette zurückgelassen. So hatte der Allgerechte das Flehen des Volks zu Venne gnädig erhört und des Bösen listigen Plan vernichtet. Der Stein aber ist noch zu sehen und heißt davon der Sonnenberg<ref type="noteAnchor" target="#tg2979.2.7">
                            <anchor xml:id="tg2979.2.5.2" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/999. Der Sonnenstein im Verther Bruche bei Venne#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/999. Der Sonnenstein im Verther Bruche bei Venne#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg2979.2.5.3.1">1</hi>
                        </ref>.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg2979.2.6">Fußnoten</head>
                    <note xml:id="tg2979.2.7.note" target="#tg2979.2.5.2">
                        <p xml:id="tg2979.2.7">
                            <anchor xml:id="tg2979.2.7.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/999. Der Sonnenstein im Verther Bruche bei Venne#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/999. Der Sonnenstein im Verther Bruche bei Venne#Fußnote_1" xml:id="tg2979.2.7.2">1</ref> Nach der Darstellung in d. Mittheil. d. Osnabr. Vereins f. Gesch. Bd. III. S. 398 war jedoch die Ursache eine andere. Der Teufel hauste damals, als die erste Kirche zu Venne erbaut ward, im Verther Bruche jenseits des Berges, wo der Teigtrog und Backofen desselben an den schwarzen Ufern der Krietbecke bis auf den heutigen Tag noch zu sehen sind. Dem mißfiel dieses heilige Werk des Kirchenbaues, er holte also deshalb um die Mitternachtstunde jenen großen Granitblock vom Gattberge, wo noch jetzt zahllose ähnliche Blöcke herumliegen. Dieser Stein dreht sich angeblich jeden Morgen beim ersten Strahle der aufgehenden Sonne drei Mal um seine Achse und wird deshalb zum ewigen Gedächtniß der Rettung der Venner Kirche durch die Sonne der Sündel- oder Sonnenstein genannt. Wahrscheinlich ist es aber, daß er seinen Namen von dem Süntel, einem großen Gebirgszuge, empfangen hat. Der Teigtrog und Backofen des Teufels ward am 19. April 1853 von dem historischen Verein zu Osnabrück dem bisherigen Eigenthümer, dem Neubauer Kreimer, abgekauft.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>