<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3027" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/1047. Der Bau der Kirche zu Neuenkirchen bei Verden">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1047. Der Bau der Kirche zu Neuenkirchen bei Verden</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03057 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>861-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3027.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3027.2.1">1047. Der Bau der Kirche zu Neuenkirchen bei Verden.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg3027.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg3027.2.2.1">(S. Nieberding a.a.O. S. 53 u. Kuhn Bd. I. S. 29.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg3027.2.3"/>
                    <p xml:id="tg3027.2.4">Als vor einigen Jahrhunderten die Gemeinde zu Neuenkirchen einen neuen Kirchthurm baute, stellte sich auch ein weißes Pferd des Bauern Bußmann (oder Duße) zu Walde zur Aufnahme der Materialien zum Kirchthurmbau ein. Allein und ohne Fuhrmann schleppte es alle Steine zum Thurmbau heran und als endlich derselbe fertig war, legte das Pferd, von der Arbeit entkräftet, sich hin und starb. Nach einer alten Inschrift an der Kirche soll aber dieselbe 1426 erbaut und 1659 erweitert worden sein.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>