<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3054" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/1074. Kindersärge in der Haarburger Stadtmauer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1074. Kindersärge in der Haarburger Stadtmauer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03084 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>875-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3054.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3054.2.1">1074. Kindersärge in der Haarburger Stadtmauer.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg3054.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg3054.2.2.1">(S. Archiv a.a.O. Bd. II. S. 365. Bd. I. S. 159.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg3054.2.3"/>
                    <p xml:id="tg3054.2.4">Im Sommer 1819 wurden beim Abbruche der Stadtmauer zu Haarburg mehrere Kindersärge mit darin befindlichen Leichen gefunden, und man hat aus ihrer Umgebung abgenommen, daß sie aus einer von Bülowschen Familie gewesen. So fand man im April 1812, als man einen Theil der uralten Stadtmauer von Bremen abbrach, darin eine kleine schwarze <num type="fraction">1<num type="fraction">
                                <hi rend="superscript" xml:id="tg3054.2.4.1">1</hi>/<hi rend="subscript" xml:id="tg3054.2.4.2">2</hi>
                            </num>
                        </num> Fuß lange Todtenbahre, und einige fünfzig, vier Zoll lange Särge, aus Eichenholz gearbeitet, inwendig mit weißem Leinen bekleidet, aber ganz leer. Auf ihnen lagen metallene Platten, auf denen Buchstaben z.B. <hi rend="italic" xml:id="tg3054.2.4.3">M.H.</hi> eingeätzt waren. Dies mag daher kommen, daß man früher in die Mauern alter Burgen ein lebendiges neugebornes Kind einmauerte, um diese sowie den Raum, den sie umschloß, unbezwinglich zu machen.<ref type="noteAnchor" target="#tg3054.2.6">
                            <anchor xml:id="tg3054.2.4.4" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/1074. Kindersärge in der Haarburger Stadtmauer#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/1074. Kindersärge in der Haarburger Stadtmauer#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg3054.2.4.5.1">1</hi>
                        </ref> Nachmals hat man denselben Gebrauch, aber blos noch symbolisch befolgt, daher die leeren Särge.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg3054.2.5">Fußnoten</head>
                    <note xml:id="tg3054.2.6.note" target="#tg3054.2.4.4">
                        <p xml:id="tg3054.2.6">
                            <anchor xml:id="tg3054.2.6.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/1074. Kindersärge in der Haarburger Stadtmauer#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/1074. Kindersärge in der Haarburger Stadtmauer#Fußnote_1" xml:id="tg3054.2.6.2">1</ref> S. Vaterländ. Archiv Bd. XIV S. 268 etc. XVI. S. 170 etc. Thiele, Pröver af Danske Volkssage. Kopenh. 1817 S. 27.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>