<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3108" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/1127. Der wilde Hamelnsche Peter">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1127. Der wilde Hamelnsche Peter</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03138 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>912-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3108.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3108.2.1">1127. Der wilde Hamelnsche Peter.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg3108.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg3108.2.2.1">(S. Blumenbach, Beitr. z. Naturgesch. Th. II. S. 13 etc. [mit Abbild.] Mus. d. Wundervollen Bd. I. S. 42. VIII. S. 162 etc. [mit Abbild.] Neues vaterl. Archiv Bd. VII. S. 282 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg3108.2.3"/>
                    <p xml:id="tg3108.2.4">Am 27. Juli 1724 fand ein Bürger aus der Stadt Hameln, Jürgen Meyer, einen etwa 13 Jahre alten Knaben ganz nackend auf dem Felde, etwas am Halse hängend, das dem Ueberbleibsel eines Hemdes glich. Der erstaunte Bürger fragte ihn wer er sei und warum er sich hier nackend befinde, der Knabe konnte aber nicht antworten, sondern fiel auf die Erde und küßte sie und machte solche seltsame Mienen und Stellungen, daß man ihn für wahnwitzig hielt. Es fand sich indeß bald, daß er kein Betrüger war, sondern wahrscheinlich einst seinen Eltern entlaufen und in den Wäldern sich aufhaltend nach und nach zum Thiere geworden war. S. Maj. der König Georg I. nahm sich seiner an und im Jahre 1726 ward er auf Befehl der Königin Karoline nach England gebracht und dort einem Arzte übergeben, der obwohl er keinen Fehler an seinen Sprachorganen entdecken konnte, doch nicht im Stande war, ihm die Sprache wiederzugeben. Er ward später einem Pächter zur Erziehung und Unterhalt gegeben, wo er am 22. Februar 1785 im 72. Jahre gestorben ist.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>