<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3110" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Hannover/1129. Das Petersstift zu Goslar">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1129. Das Petersstift zu Goslar</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03140 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>913-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3110.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3110.2.1">1129. Das Petersstift zu Goslar.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg3110.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg3110.2.2.1">(S. Crusius, Gesch. v. Goslar. Osterode 1843 S. 32.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg3110.2.3"/>
                    <p xml:id="tg3110.2.4">Im Jahre 1045 ist das jetzt nicht mehr vorhandene Petersstift zu Goslar, welches im Osten der Stadt auf dem sogenannten Kalkberge lag, von Kaiser Heinrich III. und seiner Gemahlin Agnes gestiftet worden. Die Ursache dieser Stiftung war folgende. Der Kaiserin waren aus ihrem Gemache viele Juwelen, goldene Ketten und Armbänder, auch anderes Silbergeschirr weggekommen, während doch nur der Haushofmeister außer ihr zu diesem Gemache einen Schlüssel hatte. Auf ihn fiel daher der Verdacht der Entwendung dieser Kleinodien. Auf Verfügung der Kaiserin mußte er, indem er nichts bekannte, dafür mit dem Leben büßen. Als er nun aber bereits längst nicht mehr war, sah einst die Kaiserin aus dem Fenster und bemerkte auf einer Linde, unweit des Scherperthores, dem Kaiserhause gegenüber, ein Rabennest, aus welchem im Sonnenglanze ihr etwas entgegenstrahlte. Sie läßt den Baum ersteigen, um zu erfahren, was es sei, und siehe man fand in dem Neste alle der Kaiserin abhanden gekommenen Juwelen und Kleinodien, welche der Rabe aus dem offenen Fenster des Gemachs gestohlen hatte. Da gerieth Agnes wegen der Hinrichtung des unschuldigen Haushofmeisters in große Gewissensunruhe. Auf Anrathen ihrer geistlichen Räthe stiftete sie deshalb das Petersstift oder ließ zunächst in dem Felsen, welcher noch jetzt die Clus (Clause) <pb n="913" xml:id="tg3110.2.4.1"/>
heißt, eine Kapelle aushauen, in welcher täglich mehrere Meßpriester für ihre Seele Messe lesen mußten. Agnes begab sich später nach Italien und starb zu Rom 1077.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>