<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3217" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1235. Das Karnüffelamt zu Neumünster">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1235. Das Karnüffelamt zu Neumünster</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03248 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>1005-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3217.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3217.2.1">1235. Das Karnüffelamt zu Neumünster.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg3217.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg3217.2.2.1">(S. Jahrb. f. Schleswig Bd. VI. S. 398.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg3217.2.3"/>
                    <p xml:id="tg3217.2.4">Es ist bekannt, daß unter allen zu Anfang des 16. Jhdts. in Deutschland getriebenen Kartenspielen das sogenannte Karnüffelspiel<ref type="noteAnchor" target="#tg3217.2.8">
                            <anchor xml:id="tg3217.2.4.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1235. Das Karnüffelamt zu Neumünster#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1235. Das Karnüffelamt zu Neumünster#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg3217.2.4.2.1">1</hi>
                        </ref> das beliebteste war. In Holstein scheint es sehr im Schwunge gewesen zu sein, wenigstens bestand noch im Jahre 1820 in Neumünster das sogenannte Karnüffel-Amt, zu dem freilich das Kartenspiel wohl nur zufällig Veranlassung gab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3217.2.5">Zur Fastnacht hielt es seine gewöhnliche possierliche Sitzung, zu welcher durch den Umzug eines Boten eingeladen ward. In alten Zeiten trug dieser die Jacke eines Hanswursts, später die grüne Uniform eines Gildeoffiziers. Er fuhr, einen blanken Säbel in der Hand, in einem offenen Wagen herum, dem zwei Trompeter auf Schimmeln blasend vorritten und kund machten, daß an dem Abend das Karnüffelamt gehalten werden solle.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3217.2.6">Man wählte nun zwei Altermänner, welche vor der geöffneten Lade ihren Sitz hatten, der erste von ihnen hielt einen dicken würfelförmig verzierten Stab, Maker oder Merker genannt, in der Hand und schlug mit demselben auf den Tisch, wenn er Stille verlangte. Dann forderte er die Mitglieder des Amtes auf, vor der Lade zu erscheinen, ihre Zwistigkeiten entscheiden zu lassen und gegen die angebrachten Klagen sich zu rechtfertigen. Zwei Kretler wurden zu Anwälten bestellt, und je burlesker sie die vor Gericht plaidirenden Advocaten darstellten, desto mehr wurden sie bewundert. <pb n="1005" xml:id="tg3217.2.6.1"/>
Die Schuldigbefundenen wurden sodann mit einer geringen Geldbuße an die Lade belegt. Wer in das Amt aufgenommen zu werden begehrte, trat alsdann vor die Lade und gab sein Begehren kund, indem er zugleich als Receptionsgebühr einige Schillinge erlegte. Darauf ward er feierlich und laut zum Mitbruder erklärt und es wurden ihm sodann die Privilegien der Zunft (z.B. freies Licht bei Tage, unentgeldliche Stubenfeuerung in den Sommermonaten, freie Jagd auf dem Einfelder See, ungehinderte Fischerei auf der Bordesholmer Heide etc.) durch ein förmliches Patent mitgetheilt. Der Wirth gab an diesem Tage bis zu einer gewissen Summe freie Zeche und die Versammlung ward mit Tanz beschlossen. Unter ähnlichen Ceremonien ward (1820) das neue Scherwenzelamt gehalten.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg3217.2.7">Fußnoten</head>
                    <note xml:id="tg3217.2.8.note" target="#tg3217.2.4.1">
                        <p xml:id="tg3217.2.8">
                            <anchor xml:id="tg3217.2.8.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1235. Das Karnüffelamt zu Neumünster#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1235. Das Karnüffelamt zu Neumünster#Fußnote_1" xml:id="tg3217.2.8.2">1</ref> S. darüber Milbiller Forts. zu Risbeck's Geschichte d. Deutschen Bd. IV. 8. S. 283 etc. Eine Karnöffelgesellschaft besteht noch jetzt zu Landshut in Schlesien (s. Schles. Zeit. 1850 Nr. 196. 1854 Nr. 425.)</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>