<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3224" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1242. Der viermal todte Pfaffe zu Lüttensee">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1242. Der viermal todte Pfaffe zu Lüttensee</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03255 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>1008-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3224.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3224.2.1">
                        <pb n="1008" xml:id="tg3224.2.1.1"/>
1242. Der viermal todte Pfaffe zu Lüttensee.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg3224.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg3224.2.2.1">(S. Jahrb. Bd. IV. S. 164.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg3224.2.3"/>
                    <p xml:id="tg3224.2.4">Vor alten Zeiten war zu Lüttensee ein Kloster, man zeigt noch im Dorfe die Stelle, wo in der Mitte desselben einst die Kirche gestanden hat, und der Krug an der Landstraße wird zuweilen noch »upen Kloster« genannt. Dort ist ein Pfaffe gewesen, der hat sich, wenn der Bauer, der damals in dem später einem gewissen Peemöller gehörenden Hause gewohnt hat, nach Hamburg reiste, von dessen Frau mit Essen und Trinken wohl pflegen lassen. Eines Abends sagt aber der Bauer zu seiner Frau, er wolle zur Stadt, sie weckt ihn auch am andern Morgen bei Zeiten, er kann sich aber gar nicht zurecht finden und sagt: »Ich kann kein Stück vor den Augen sehen, alles erscheint mir schwarz und finster, ich muß zu Hause bleiben!« So blieb er zu Hause. Als es nun Tag wird, da sagt die Frau zu ihm: »Ich breite Wäsche zum Bleichen in die Sonne, von der sollst Du die Hühner wegjagen!« Er mußte sich zu der Wäsche hinsetzen, sie gab ihm eine Ruthe in die Hand, und er mußte damit immer hin und her wedeln. Nun kommt der Pfaffe, die Frau flüstert ihm zu, er solle in die Kammer gehen, sie wolle inzwischen das Essen machen, sie erzählt ihm auch, daß ihr Alter über Nacht blind geworden sei. Dann geht sie nach der Küche, dem Pfaffen aber wird die Zeit lang, er legt sich also ins Bett und schläft ein. Unterdessen hatte die Frau mit ihrem Kochen zu thun, sie setzte einen Topf mit Butter ans Feuer und ging in den Gemüsegarten, um Suppenkraut zu holen. Da springt ihr Mann flink auf und will einmal durchs Fenster sehen, was der Pfaffe in der Kammer macht; der liegt aber der Länge lang auf dem Rücken, schnarcht fürchterlich und hat den Mund weit auf. Der Bauer läuft nun schnell nach der Küche, nimmt den Topf mit der heißen Butter und gießt diese dem Pfaffen in den Hals, dann setzt er sich wieder ganz leise hin zu der Wäsche. Nun ward großer Lärm im Hause, der Pfaffe war todt und guter Rath theuer. Da besinnt sie sich, daß der Schuster es immer nicht leiden konnte, wenn ihm Einer ins Fenster sah, so ließ sie den Todten bis zum Abend liegen und stellte ihn dann dicht an das Fenster des Schusters, der sieht nun einmal von seiner Arbeit auf die Seite und da erblickt er einen, der dicht vor seinem Fenster steht und hineinschaut, da läuft ihm die Galle über und er sagt: »Warte, Dir will ich helfen, gucke Du und der Teufel!« Damit nahm er seinen Leisten und schlug damit durchs Fenster dem Kerl auf den Mund, daß er rückwärts hinfiel. Nun lief er hinaus, um zu sehen, was aus ihm geworden sei, und da liegt der Pfaffe da und ist todt. Da erschrack der Schuster gewaltig, denn er dachte, er habe ihn todt geschlagen. Was nun anfangen? Da fällt ihm ein, daß sein Nachbar einen Obstgarten hat, in den immer Diebe hineinsteigen, um Aepfel zu stehlen. Er trägt also den Todten hin zu einem Apfelbaum und stellt ihn, so gut es gehen will, darin auf und geht dann sachte wieder in seine Hütte. Nun hatte aber der Bauer lange schon auf einen Dieb gelauert und geht bei Nacht in seinen Obstgarten, da wird er gleich den Kerl gewahr, wirft ihn mit einem armsdicken Knüppel, daß er herunterfällt und unten für todt liegen bleibt. Was nun? Da fällt ihm ein, daß am andern Tage Trittower Markt ist. Kaum ist die Sonne aufgegangen, so setzt er seinen Pfaffen auf einen Wagen, spannt davor ein altes blindes Pferd,<pb n="1009" xml:id="tg3224.2.4.1"/>
 das den Weg ganz gut kennt, giebt dem Todten die Leine in die Hand und heißt ihn nun darauf los fahren. Als der Pfaffe auf den Markt kömmt, jagt er immer darauf los, reißt die Buden um und fährt Töpfe und Schüsseln alles kurz und klein. Da fallen die Leute über ihn her und schlagen wie toll auf ihn hinein, also daß er vom Wagen fällt, für todt weggetragen wird und nicht wieder zum Leben kommt.<ref type="noteAnchor" target="#tg3224.2.6">
                            <anchor xml:id="tg3224.2.4.2" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1242. Der viermal todte Pfaffe zu Lüttensee#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1242. Der viermal todte Pfaffe zu Lüttensee#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg3224.2.4.3.1">1</hi>
                        </ref>
                    </p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg3224.2.5">Fußnoten</head>
                    <note xml:id="tg3224.2.6.note" target="#tg3224.2.4.2">
                        <p xml:id="tg3224.2.6">
                            <anchor xml:id="tg3224.2.6.1" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1242. Der viermal todte Pfaffe zu Lüttensee#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1242. Der viermal todte Pfaffe zu Lüttensee#Fußnote_1" xml:id="tg3224.2.6.2">1</ref> Ist ganz dieselbe Geschichte wie die vom kleinen Buckligen in der 1001 Nacht (127ste N.)</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>