<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3312" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1330. Wunderbäume in Dithmarschen und Holstein">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1330. Wunderbäume in Dithmarschen und Holstein</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03343 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>1071-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3312.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3312.2.1">1330. Wunderbäume in Dithmarschen und Holstein.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg3312.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg3312.2.2.1">(S. Bechstein a.a.O. S. 158. Müllenhoff S. 378 etc.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg3312.2.3"/>
                    <p xml:id="tg3312.2.4">An der Kirche von Süderhedstede steht ein alter Hollunderbaum. Zu diesem Baume, so geht die Sage, kam oft der Geist des Königs geritten, der den Dithmarschen ihre Freiheit genommen. Er ritt auf einem grauen Schimmel und betete unter dem Baume. Einst wird die Zeit kommen, da wird auf dem Heideviert, darauf Süderhedstede liegt, eine große Schlacht geliefert, das fliehende Heer wird nach dem Dorfe zugetrieben werden und wird es mit Getümmel erfüllen. Da wird der König kommen, seinen grauen Schimmel an den Hollunderbaum binden, und niederknieen und inbrünstig<pb n="1071" xml:id="tg3312.2.4.1"/>
 beten. Dann aber werden dreihundert Dithmarscher Bauern hinter der Kirche vortreten, bewaffnet mit Sensen, Hauen und Dreschflegeln, und aus ihrer Mitte einer in grauen Hosen, blauer Weste und mit weißen Hemdärmeln wird herzutreten und wird dem König auf die Schultern klopfen und wird sprechen: »Herr König, Er hat uns die Freiheit genommen, doch sei Er nur guten Muthes, und besteige wieder sein Pferd, wir wollen Ihm doch beistehen!« Da wird der König sich erheben und seine Leute sammeln, die Bauern aber werden den Feind aufhalten und nach neuer blutiger Schlacht wird dann ein langer Friede ins Land kommen. So stand auch bei Süderhedstede zu den Zeiten der Freiheit auf einem schönen runden Raum eine uralte Linde, die ward der Wunderbaum geheißen im ganzen Marschlande. Ihre Höhe übertraf die aller andern Bäume ringsumher, ihre Zweige standen alle kreuzweise, ihresgleichen war nirgend zu finden. Jahr aus Jahr ein grünte sie frisch, trotz ihres hohen Alters, und die Rede ging, so lange des Landes Freiheit blühe und grüne, werde auch der Wunderbaum also fortbestehen. Und so geschah es. Als der Dithmarschen Freiheit gebrochen ward, verdorrte die Wunderlinde. Aber noch geht die Sage: »Auf der dürren Linde wird eine Elster ihr Nest bauen und wird darinnen ausbrüten fünf weiße Junge. Das wird das Zeichen sein von des Friedens Wiederkehr, und dann wird die Linde wieder ausschlagen und grünen wie der dürre Birnbaum auf dem Walserfeld, wenn der Kaiser Friedrich hervortritt und die große Freiheitssiegesschlacht schlägt, und dann wird das Dithmarscherland auch wieder zu seiner Freiheit kommen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg3312.2.5">In Schenefeld steht ein Hollunder zu Norden an der Kirchenmauer. Die Schenefelder erzählen von ihm Folgendes. Es wird hier einst in der Nähe eine große Schlacht geschehen, die Unsrigen werden bald weichen und sie fliehen immer weiter zurück. Wenn sie nun bis zu dem Rothenhahn, einer einzelnen Stelle auf dem Viert bei Süderhedstede, gekommen sind und Alles verloren scheint, so wird ein weißer König von Norden her mit seinem großen Heere herbeikommen und in solcher Flucht und mit solcher Hast, daß sie sich nicht die Ruhe gönnen, sondern die Bohnen, die gerade reif auf dem Felde stehen, werden sie ausziehen und aufessen. Dann wird die Schlacht wieder von Neuem beginnen, die Feinde werden geschlagen und fliehen zurück und wenn der Sieg gewonnen ist, wird der weiße König sein Pferd an den Hollunder der Schenefelder Kirche binden. Einige glauben, daß die Prophezeiung sich in der Russenzeit erfüllt hat, als bei Schenefeld viele einquartirt lagen und auf der Heide oft exercirt und gemustert ward.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3312.2.6">Zu Osten der Nortorfer Kirche, wo es nach dem Kirchenstuhl hinaufgeht, steht seit undenklicher Zeit ein Fliederbusch; er ist aus der Mauer selbst herausgewachsen. In der ganzen Mitte Holsteins ist er weit und breit bekannt, denn des Landes Schicksal knüpft sich an ihn. Einst nämlich, wenn der Strauch so hoch gewachsen ist, daß ein Pferd darunter angebunden werden kann, wird in der ganzen Welt Krieg ausbrechen und alle Völker werden mit einander streiten. Der König aber, der am Ende Alles bezwingt, wird zuletzt mit seinem großen Heere von Süden her auch in unser Land kommen. Er wird sich lagern auf dem Thienbütteler Kamp im Westen von Nortorf. Da wird auch die große Schlacht geschehen und zwar in den Monaten September und October, wenn eben der Dünger für die Roggensaat aufs Land gefahren <pb n="1072" xml:id="tg3312.2.6.1"/>
ist. Zu der Zeit wird über das Land Holstein ein König herrschen mit weißem Haar. Sobald nun eine rothe Kuh über eine gewisse Brücke geführt ist, wird er, auf einem weißen Pferde reitend, mit seinem Heere von Norden her stürmen in solcher Fahrt, daß die Leute, die auf dem Felde arbeiten, kaum Zeit haben, sich vor ihnen hinter die Düngerhaufen zu ducken. Dann wird er sein Pferd an den Hollunder binden und die Schlacht beginnen; während derselben wird es unter dem Baume stehen. Es wird ein langer und fürchterlicher Kampf sein, also daß das Blut längs den Wagenspuren auf den Feldern rinnt und die Kämpfer darin bis an die Knöchel waten. Wenn aber der weiße König mit dem andern gekämpft und ihn erschlagen hat, wird er den größten Sieg gewinnen. Dann wird ihm die ganze Welt zufallen und für lange Zeit überall auf Erden Frieden herrschen. Von seinem eigenen Heere aber werden dann nur so wenige übrig geblieben sein, daß jeder von einer Trommel essen kann und der König selber wird nach der Schlacht an einer Trommel seine Mahlzeit halten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3312.2.7">In den Kriegszeiten zu Anfange dieses Jahrhunderts war nun aber der Hollunderstrauch so hoch geworden, daß er ans Kirchendach reichte. Da sah man einmal Nachts in der Luft wunderbare Erscheinungen, zwei große Heere standen wider einander, viel schweres Geschütz sah man in den Wolken und Reiterhaufen rannten zusammen; man hörte deutlich Kriegsgetümmel und Schlachtgeschrei. Dadurch wurden die Leute so erschreckt, daß sie überall hin Boten aussandten, um sich Rath und Trost zu holen. Als endlich im Jahre 1813 die Feinde hier ins Land kamen und gar nicht weit von Nortorf die Gefechte mit den Deutschen vorfielen, da meinten Viele, die alte Prophezeiung sei erfüllt, besonders da auch der verstorbene König einen weißen Kopf hatte. Sobald aber den Feinden die Prophezeiung zu Ohren kam, haben erst viele von ihren Offizieren den Baum in Augenschein genommen und ihn dann abhauen lassen, so daß er nun noch lange zu wachsen hat, ehe er wieder zu seiner alten Höhe kommt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3312.2.8">Nördlicher nach Schleswig zu soll eine ähnliche Verkündigung sich an den Rosenbusch neben der Haddebyer Kirche küpfen; die große Schlacht geschieht auf der Krapper Heide.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>