<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3330" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1348. Die Frau auf der Thyrenburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1348. Die Frau auf der Thyrenburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03361 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>1090-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3330.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3330.2.1">1348. Die Frau auf der Thyrenburg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg3330.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg3330.2.2.1">(S. Müllenhoff S. 347.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg3330.2.3"/>
                    <p xml:id="tg3330.2.4">An der Westseite des Dannewerker Sees, oberhalb des Wiesengrundes, der Loseck genannt wird, findet man in einem kleinen schönen Buchenwalde den mit einem trockenen Graben umgebenen Burgplatz der sogenannten Thyrenburg. Ringsumher ist Alles dürre, braune Heide, aber im Sommer steht der schattige Burgplatz voll blühender Vergißmeinnicht. Hier hat man oft in der Dämmerung des Spätsommers eine hohe Frau auf einem goldenen Stuhle sitzen sehen, wie sie ihr langes Haar mit goldenem Kamme kämmt; <pb n="1090" xml:id="tg3330.2.4.1"/>
wenn sie es in Flechten gelegt hat, so verschwindet sie. In der Johannisnacht sieht man sie jedesmal, besonders gegen Morgen, da sitzen, umgeben von vielen Menschen. Wer dann zu ihr kommt, den zieht sie mit in ihr unterirdisches Reich hinab. Daher warnen die Mütter ihre Kinder zu der Zeit nicht dahin zu gehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3330.2.5">Weil man weiß, daß die Prinzessin viele Schätze besitzt, so haben einmal drei Leute am Johannisabend angefangen, da nachzugraben, sie wurden aber beständig so mit Ruthen in das Gesicht geschlagen, daß sie bald gezwungen waren umzukehren. Das folgende Jahr faßten sie neuen Muth, aber es ging ihnen noch schlimmer. Denn nun wurden sie nicht mit Ruthen gestrichen, sondern die hohen Waldbäume fingen an zu wanken und zu schwanken und drohten über sie zusammenzufallen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3330.2.6">Es ist in alten Zeiten geschehen, daß die verwünschte Prinzessin da unten eine große Hochzeit gehalten hat. Dazu braute sie so viel Bier, daß alles Wasser aus ihrem Burggraben aufgebraucht ward und er seitdem trocken ist. Davon aber hat sie noch eine große Menge Bier in großen Fässern übrig behalten, und es lebt ein Bauer in Dannewerk, von dem man sagt, daß er alle Jahr zur Roggenernte sein Bier von ihr holt. Er muß dann am Johannismorgen zur Stelle sein, wenn sie vor der Burg sitzt und sich sonnt; dann bekommt er so viel, als er haben will und giebt ihr nichts dafür, als ein kleines weißes Lamm.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>