<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3324" n="/Literatur/M/Grässe, Johann Georg Theodor/Sagen/Sagenbuch des Preußischen Staats/Zweiter Band/Schleswig-Holstein/1342. Die Unterirdischen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1342. Die Unterirdischen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Grässe, Johann Georg Theodor: Element 03355 [2011/07/11 at 20:29:59]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Georg Theodor Grässe: Sagenbuch des Preußischen Staates 1–2, Band 2, Glogau: Carl Flemming, 1868/71.</title>
                        <author key="pnd:104076534">Grässe, Johann Georg Theodor</author>
                    </titleStmt>
                    <extent>1084-</extent>
                    <publicationStmt>
                        <date notBefore="1868" notAfter="1871"/>
                        <pubPlace>Glogau</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1885"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3324.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3324.2.1">1342. Die Unterirdischen.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg3324.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg3324.2.2.1">(S. Müllenhoff S. 279. Bechstein, Sagenbuch S. 162.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg3324.2.3"/>
                    <p xml:id="tg3324.2.4">Unter der Erde, meist in alten Grabhügeln, wohnen kleine Leute, die man in Holstein Dwarge oder Unnererske, auf Sylt Oennererske, aber auf Föhr und Amrum Oennerbänkissen nennt. Im dänischen Schleswig heißen sie Unnervästöi, Unnerborstöi oder Unnerboestöi, auch Biergfolk und Ellefolk.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3324.2.5">Sie sind seit undenklicher Zeit im Lande. Bei Heinkenborstel im Amte Rendsburg wohnten in dem großen Elsbag einmal solche Leute. Diese erzählten, daß sie schon vor Erfindung des Bierbrauens gelebt hätten. Das ist ein ganz alter Berg, ein großer platter Stein liegt aber auf und auf demselben steht eine Buche, deren Wurzeln erst über die Seiten des Steins in die Erde kommen. Darunter soll viel Geld liegen, früher hat hier auch oft ein Licht gebrannt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3324.2.6">Jedesmal fast, wenn im Pinnebergischen Hochzeit ist, so kann man merken, daß die Unterirdischen unsichtbar mit am Tische zwischen den Leuten sitzen; sie helfen ihnen essen und es wird an der Seite, wo sie sich aufhalten, noch einmal so viel verzehrt als auf der andern. Die Speisen verschwinden nur so. Dasselbe thun sie auch im nördlichen Schleswig.</p>
                    <p rend="zenoPLm4n0" xml:id="tg3324.2.7">Auf Sötel zu Süden Horrsted wohnten sie früher auch. Der Schafhirte von Horrsted hat oft mit ihnen getanzt. Sie hatten dann viele goldene Ketten um sich und nöthigten oft den Schafhirten in ihre unterirdischen Wohnungen zu kommen. Auf den Büschen in der Nähe hatten sie zu Zeiten viel Leinenzeug ausgebreitet, zum Bleichen oder zum Trocknen, auch viele goldene Gefäße zum Auswettern daran aufgehängt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>