<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg102" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/88. Bergmännlein im Gutachthal">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>88. Bergmännlein im Gutachthal</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00109 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>78-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg102.2">
                <div type="h4">
                    <head type="h4" xml:id="tg102.2.1">88. Bergmännlein im Gutachthal.</head>
                    <p xml:id="tg102.2.2">Im Bielersteiner Bergwerke hielten vordem sich Bergmännlein auf, welche mit den Bewohnern des benachbarten Hofgutes in freundlichem Verkehr standen. Einst sah die Bäuerin auf ihrer Wiese eine trächtige Kröte sitzen und sagte im Scherze zu ihr: »Wenn du niederkömmst, will ich bei dir zu Gevatter stehen!« Bald darauf kam in der Nacht zu der Frau ein Bergmännlein und sagte ihr, die Kröte sei ein Bergweiblein gewesen, und sie müsse nun mit ihm gehen, um ihr Versprechen zu erfüllen. Nachdem die Bäuerin sich dazu bereit erklärt hatte, verband ihr das Männlein die Augen und führte sie an einen unbekannten Ort, wo es ihr die Binde wieder abnahm. Sie befanden sich in einer kleinen Kirche, die mit all ihrem Geräthe von lauterem Gold war. Darin waren viel Berg-Männlein und Weiblein mit dem neugebornen Kinde, welches nun getauft und dabei von der Frau gehoben ward. Nachher hielten sie ein köstliches Mahl, an dessen Ende sie der Bäuerin einen Büschel Korn- und Haberstroh schenkten und sie dann, wieder mit verbundenen Augen, durch das Männlein zurückführen ließen. Als dieses die Frau in der Nähe ihres Hofes verlassen hatte, warf sie das schlechte Geschenk unwillig hinweg. An ihrer Schürze blieben jedoch ein Halm Kornstroh und ein Halm Haberstroh <pb n="78" xml:id="tg102.2.2.1"/>
hängen, und in der nächsten Frühe war jener zu Gold, dieser zu Silber geworden. Jetzt bereute die Bäuerin, den Büschel weggeworfen zu haben, welchen sie, trotz alles Suchens, nicht mehr finden konnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg102.2.3">(Andere lassen die Frau eine Hebamme von Gutach sein, die der Kröte scherzend ihre Dienste anbietet und später das Bergweiblein glücklich entbindet.)</p>
                    <p rend="zenoPLm4n0" xml:id="tg102.2.4">In der Folge ist die Goldkirche (welche, wie einige sagen, auf dem Berg Bielerstein gestanden) versunken; jedoch kann ein schwarzer Hahn ihren Thurmknopf in vierundzwanzig Stunden zu Tage scharren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg102.2.5">Früher ertönte öfters in dem Berg Geläute; in der Neuzeit aber hat es aufgehört.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>