<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg191" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/177. Gespenstiger Bube">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>177. Gespenstiger Bube</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00198 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>159-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg191.2">
                <div type="h4">
                    <head type="h4" xml:id="tg191.2.1">177. Gespenstiger Bube.</head>
                    <p xml:id="tg191.2.2">Ein Mann von Pfaffenroth, der morgens, als es schon tagte, aus der Zellmühle heimging, sah auf der Steige einen Knaben mit rundem Hute gegen sich herablaufen. Um ihn zu erschrecken, versteckte er sich und trat, als derselbe nahe war, halt! rufend, hervor. Da erhob sich der Bube in die Luft und fuhr mit starkem Gekrach über den Wald in das Albthal hinab, wo er in der Gegend der Hammerschmiede sich niederließ.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>