<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg229" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/215. Der Thurmberg bei Durlach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>215. Der Thurmberg bei Durlach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00236 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>197-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg229.2">
                <div type="h4">
                    <head type="h4" xml:id="tg229.2.1">215. Der Thurmberg bei Durlach.</head>
                    <p xml:id="tg229.2.2">Auf diesem Berg haben vor Alters sich Riesen aufgehalten, und Gebeine derselben sind schon im Boden gefunden worden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.3">Als das obere Rheinthal bis Bingen noch ganz mit Wasser bedeckt war, stand auf dem Gipfel des Bergs eine stattliche Burg. Darin haus'ten Seeräuber, welche ihre Gefangenen in Körben in das stockfinstere Verließ des Haupt- oder Heidenthurms hinabzuhaspeln pflegten, um sie nie mehr herauszulassen. Da ihre Räuberei stets ärger wurde, ließ endlich der Kaiser ihr Schloß erstürmen und alle, außer einem, hinrichten. Die Eisenringe, woran sie die Schiffe gebunden, hängen noch jetzt an dem Berge.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.4">Von der Burg führten später fünf unterirdische Gänge ins Thal, nämlich in das Schlößchen, nach Gottesau, in die Augustenburg, gegen Stupferich und in das Schloß zu Durlach. Durch den letzten Gang konnte man sechsspännig fahren, und dann weiter im Durlacher Schlosse (welches vor seiner Verbrennung das schönste in der Welt war) bis zum Speisesaal im obern Stockwerke.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.5">Heutiges Tages ist von der Burg nur noch der Heidenthurm, welcher so tief in den Boden hinabgeht als er daraus hervorragt, einiges verfallene Gemäuer und ein weites unterirdisches Doppelgewölbe übrig, in dem ein großer Schatz verborgen liegt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.6">
                        <pb n="197" xml:id="tg229.2.6.1"/>
Diesen Schatz hütet eine weiße Jungfrau von hohem Wuchse und mit langen Fingernägeln. Sie trägt ein Gebund Schlüssel, woraus sie, wie einige sagen, den Hauptschlüssel verloren hat und nun emsig nach ihm umhersucht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.7">Vor langer Zeit kam sie zu einem unschuldigen Jüngling, der auf der Bank vor dem Thurm saß, und sagte ihm, er könne sie erlösen und den Schatz gewinnen, wenn er an drei Mittagen, zwischen elf und zwölf, hierherkomme und sich durch die Gestalten, worin sie ihm erscheinen werde, nicht abschrecken lasse, sie jedesmal zu küssen. Der Jüngling erklärte sich zu allem bereit, fand am ersten Tage zur bestimmten Stunde sich ein und küßte die Jungfrau, welche als Frosch sich zeigte. Ebenso machte er es am zweiten Tage, wo sie ihm als Schlange erschien. Am dritten Tag aber, wo sie als feuerspeiender Drache kam, entfloh er mit Schrecken. Jammernd eilte sie ihm nach und rief, er möge zurückkehren und sie erlösen, weil der Baum zur Wiege desjenigen, der sie wieder erlösen könne, noch nicht einmal gepflanzt sei; allein der Jüngling floh über Hals und Kopf, bis er drunten in der Stadt war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.8">Einen frommen Knecht, der abends auf dem Berg zackerte, fragte die weiße Jungfrau nach der Uhr und als sie die Antwort: ein Viertel auf sieben! erhalten, hieß sie ihn ihr ohne Furcht folgen, was er auch sogleich that. Sie kamen in das Gewölbe, an dessen Eingang ein schwarzer Hund lag; darin saßen viele Ritter und Frauen um eine reichbesetzte Tafel, jedoch ohne zu essen oder zu trinken, und an den Wänden lagen Fässer voll Gold und Silber umher. Auf die Einladung der Jungfrau ließ der Knecht sich Speise und Trank trefflich <pb n="198" xml:id="tg229.2.8.1"/>
schmecken; darauf wurde er von ihr in einen schönen Garten geführt, der mit den manchfaltigsten Blumen und Baumfrüchten prangte. In dessen Mitte stand ein stattliches Kloster mit einer prächtigen Kirche, worin ein lebensgroßer Heiland von gediegenem Golde war. Nachdem der Knecht alles besichtigt und, nach seiner Meinung, sieben Tage sich daselbst aufgehalten hatte, kehrte er, auf der Jungfrau Geheiß, nach Hause zurück, wo er mit Staunen erfuhr, daß er sieben Jahre im Berg gewesen und sein Aussehen blühender sei als je vorher.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.9">Als der Durlacher Geißhirt eines Tages seine Heerde auf dem Berge weidete, kam zwischen elf und zwölf aus dem Thurme die Jungfrau zu ihm, in der einen Hand den Gewölbschlüssel, in der andern einen langen Stab von Gold haltend. Sie bat den Hirten, augenblicklich dem Rathe von Durlach, der eben versammelt sei, den Schlüssel zu bringen und mit diesem sogleich einen Rathsherrn heraufzuschicken, dem sie den Schatz und die der Stadt fehlenden Urkunden über deren Gerechtsamen überliefern wolle. Geschähe dies, so sei sie mit ihren vielen Genossen im Berg erlös't, worüber alle Glocken im Lande von selbst läuten würden. Der Hirt, ein alberner Bursch, weigerte sich hartnäckig, seine Heerde zu verlassen, obgleich die Jungfrau sie inzwischen zu hüten und ihm, unter inständigem Flehen, den goldnen Stab als Lohn versprach. Ueber diesem Hin- und Herreden schlug es zwölf, worauf die Jungfrau jammerte, daß sie nun noch lange unerlös't bleiben müsse, und in den Thurm zurückging. Als der Bursch bei seiner Heimkunft am Abend die Sache angezeigt hatte, begaben sich alsbald mehrere Rathsglieder auf den Berg, konnten aber die Jungfrau nicht mehr auffinden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.10">
                        <pb n="199" xml:id="tg229.2.10.1"/>
Zu anderer Zeit ward ein Mann, der am Bergabhang in den Reben arbeitete, von der Jungfrau aufgefordert, ihr zu folgen und sie und sich glücklich zu machen; er dürfe aber weder umsehen, noch das Beste vergessen. Nachdem er eingewilligt, führte sie ihn in einen unterirdischen Gang, eine Menge Stufen hinab, durch viele Thüren, die sich von selbst öffneten, während es oft hinter ihnen rief, aber den Mann nicht zum Umschauen verleitete. Endlich gelangten sie in ein Gewölbe, worin goldene und silberne Münzen aufgehäuft lagen, und eine schön blühende Tulpe stand. Gierig griff der Mann nach dem Gelde, und als er die Taschen davon voll hatte, ging er mit seiner Begleiterin wieder weg und kam beim Brunnenhaus ins Freie. Da klagte die Jungfrau, daß er das Beste, nämlich die Tulpe, vergessen habe, und es nun mit ihrer Erlösung durch ihn vorbei sei. Darauf erhob sie sich in die Luft und verschwand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.11">Ein alter, einfältiger Taglöhner fand zufällig am Thurmberg eine ihm unbekannte Blume und brach sie ab. Im Augenblick war die weiße Jungfrau bei ihm und führte ihn zum eisernen Thore des Gewölbes, an welchem ein großes Schloß hing. Davor saß eine Schlange mit einer goldnen Krone auf dem Kopfe. Die Jungfrau winkte ihm, die Schlange zu küssen; er wollte es thun, erschrack aber, als sie sich aufringelte, so sehr, daß er davon lief. Hätte er sie geküßt, hätte er das Hängschloß durch Daranhalten der Blume aufsprengen und vom Schatz im Gewölbe Besitz nehmen können, und Jungfrau und Schlange wären erlös't gewesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.12">Auf dem Feld hinter dem Thurm kam die Jungfrau, mittags zwischen elf und zwölf, zu einer armen Wittwe und bat sie, mit in das Schloß zu gehen, wo sie die <pb n="200" xml:id="tg229.2.12.1"/>
Reihe der Gemächer mit den Schlüsseln des Gebunds öffnen und die beiden Geldkisten im letzten Gemach aufmachen solle, ohne sich vor den daraufliegenden Thieren zu fürchten; dann sei das Geld ihr und sie (die Jungfrau) erlös't. Die Wittwe, welche beim Thurm ein prächtiges Schloß stehen sah, versprach mitzugehen, aber als sie bemerkte, daß die Jungfrau Geißfüße habe, nahm sie ihre Zusage zurück. Da verschwanden Jungfrau und Schloß unter fürchterlichem Krachen, und durchdringendes Wehgeschrei ertönte in der Erde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.13">Auch mehrere andere Leute hat die Jungfrau um ihre Erlösung angegangen, allein dieselben sind vor ihr davongelaufen, und einer von ihnen, welcher, ermuthigt, am andern Tage sie suchte, hat sie nicht mehr gefunden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.14">Um die Mittagszeit sah ein Grötzinger Mädchen, beim Grasen am Thurmberg, in diesem eine Oeffnung, worein sie schlüpfte, nachdem sie ihr Grasbündel davor abgelegt hatte. Drinnen kam sie in einen Gang und dann in eine Stube, worin eine weiße Frauengestalt und viele Kisten standen. Eilig begab sich das Mädchen aus dem Berg, um ihre in der Nähe arbeitende Schwester zu holen; aber als sie mit ihr zum Grasbündel zurückkam, war die Oeffnung nicht mehr zu sehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.15">Als das Gewölbe vom Thurm aus noch zugänglich war, sind verschiedene Mal einzelne Männer hinuntergestiegen; aber keiner ist je wieder zum Vorschein gekommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.16">An einem Sonntag gingen mehrere nicht ganz erwachsene Mädchen in den unbewohnten Bergthurm. Sie fanden die Stiege zierlich mit Sand bestreut und kamen in eine schöne Stube, die sie früher niemals gesehen hatten, worin ein Bett stand, dessen Umhang oben von <pb n="201" xml:id="tg229.2.16.1"/>
einer Krone gehalten ward. Als sie ihn zurückschlugen, wimmelte das Bett von Goldkäfern und hüpfte von selbst auf und nieder. Voll Erstaunen sahen die Mädchen eine Weile zu, plötzlich aber überfiel sie ein Schrecken, daß sie aus der Stube und die Stiege hinab flohen, während ihnen Geheul und Gepolter nachtönte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.17">Drei Durlacher Metzger, die bei einbrechender Dunkelheit von Stupferich heimgingen, erblickten auf dem Berg ein mächtiges Feuer. Sie stiegen hinauf und sahen bei dem Feuer einen vornehmen Mann in alter Tracht mit einem Spitzhute sitzen, welcher in einem großen Buche las, das vor ihm auf einem Tische lag. Als er mit dem Buch fertig war, brachten ihm seine Diener einen Haufen anderer Bücher, die er nacheinander alle durchging. Verwundert und, ihrer Meinung nach, unbemerkt, schauten die Metzger zu; auf einmal aber wandte sich der vornehme Mann gegen sie und rief: »Jetzt macht, daß ihr fortkommt, ihr habt hohe Zeit!« Da eilten sie, so geschwind sie konnten, von dannen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.18">Einem unerwachsenen Mädchen in Durlach träumte drei Nächte nacheinander, sie möge auf den Thurmberg gehen und das Häuflein glühender Kohlen neh men, welches zwischen dem Thurm und der davorstehenden Mauer liege. Noch in der dritten Nacht begab sie sich mit ihrem Vater dahin, wo beide an dem bezeichneten Platz die glühenden Kohlen erblickten. »Ah, jetzt haben wir sie!« rief das Mädchen, und im Augenblick war das ganze Häuflein verschwunden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.19">Zwei Schwestern aus Durlach wollten eines Mittags den Taglöhnern, die im Weinberg hinter dem Thurm arbeiteten, das Essen bringen. Als sie an die Bank vor dem Thurme kamen, sahen sie daselbst eine Menge der <pb n="202" xml:id="tg229.2.19.1"/>
schönsten Zitronen (Andere sagen: Quitten) liegen, die alle zu halben zerschnitten waren. Eines der Mädchen nahm mehrere in die Schürze, warf sie aber, auf die Warnung ihrer Schwester, wieder weg und ging mit dieser zu den Taglöhnern, denen sie gleich den Vorfall erzählten. Unverweilt liefen dieselben, auf einen Schatz hoffend, mit den Mädchen zu der nicht fernen Bank, fanden aber dort keine einzige Zitrone mehr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.20">Um zu erfahren, ob auf dem Berge Gespenster seien, war ein Steinhauer, nach verrichtetem Gebet, in einer hellen Adventsnacht mit Licht dahin gegangen. Kaum hatte es zwölf geschlagen, so zeigte sich ein weißes Kind, ging um den Thurm herum und verschwand. Nach diesem kam eine weißverschleierte Frau, wandelte auch um den Thurm und war sodann weg. Zuletzt erschienen mehrere solche Frauen, um kreis'ten ebenfalls den Thurm und verschwanden. Alle diese Gestalten waren wie aus Dunst gebildet und so leicht, daß sie kaum den Boden berührten. Ueberzeugt, daß es auf dem Berge Gespenster gebe, verließ nun der Steinhauer denselben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.21">An einem Schneemorgen wollte ein Steinbrecher aus dem Steinbruch des Thurmbergs seine Werkzeuge holen. Als er zum Burgbrunnen kam, sah er vor sich einen grüngekleideten Herrn unter einem grünen Regenschirm schreiten, ohne daß derselbe in dem weichen, tiefen Schnee Fußstapfen hinterließ. Obwohl den Steinbrecher darüber ein Grauen befiel, ging er doch dem Herrn in den Steinbruch nach, wo er aber, obschon er gleich nach ihm dahin kam, nichts mehr von ihm entdecken konnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.22">Ein anderer Steinbrecher, der nach der Abendglocke im Steinbruch arbeitete, hörte, da er trotz aller Anstrengung einen Stein nicht losbrachte, hinter sich ein spöttisches <pb n="203" xml:id="tg229.2.22.1"/>
Lachen. Als er umschaute, stand ein langer schwarzer Mann ohne Kopf da, vor welchem er erschrocken davon lief. Nachher konnte er nur noch bis abends vier Uhr im Steinbruch bleiben, weil später von unsichtbaren Händen stets mit Steinen nach ihm geworfen wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.23">In dem unterirdischen Gang hinter dem Burgbrunnen war ein schwarzer Mann eingemauert, der von Weingarten in einer Butte dahin getragen worden war. Bei seiner Verbannung hatte er nach einem Orte verlangt, wo er weder von Sonne noch Mond beschienen würde. Da später die Mauer verfiel, konnte das Gespenst heraus, und es pflegte nun bei Nacht hinauf zum Thurme und zurück in den Gang zu gehen. Als es einmal wieder darin war, stellte man die Mauer schleunig her, so, daß der schwarze Mann jetzt nicht mehr herauszukommen vermag.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.24">Bei dem Burgbrunnen ist schon am Tag ein schwebendes graues Männlein, wie auch eine Schlange mit einem Gebund Schlüssel um den Hals, gesehen worden und um Mitternacht ein geharnischter Ritter, welcher unbeweglich dastand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.25">In dem Wächterhäuschen, das früher unweit des Thurms stand, lärmte nachts ein unsichtbarer Geist so gewaltig, wie wenn er alle Geräthschaften durcheinander- würfe; als aber des Wächters Frau ein Kind geboren hatte, wurde er nicht allein ruhig, sondern wiegte auch das Kind mit solcher Sorgfalt, daß die Frau ihm dieses Geschäft förmlich übertragen konnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.26">Auf dem Berg gehen mehrere Kapuziner<ref type="noteAnchor" target="#tg229.2.29">
                            <anchor xml:id="tg229.2.26.1" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/215. Der Thurmberg bei Durlach#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/215. Der Thurmberg bei Durlach#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg229.2.26.2.1">1</hi>
                        </ref> um, die<pb n="204" xml:id="tg229.2.26.3"/>
 bei ihren Lebzeiten oft im Schlosse zu Gast gewesen sind. Ferner spuken daselbst ein Hammel und ein Mann, der vorn weiß, hinten schwarz ist und einen weißen Hut aufhat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg229.2.27">In manchen Nächten zeigen sich umherschweifende Lichter, und mit lautem Tonspiel zieht zuweilen das wilde Heer über den Thurm, auf dessen Zinne der Teufel allnächtlich um zwölf Uhr Wache hält.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg229.2.28">Fußnoten</head>
                    <note xml:id="tg229.2.29.note" target="#tg229.2.26.1">
                        <p xml:id="tg229.2.29">
                            <anchor xml:id="tg229.2.29.1" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/215. Der Thurmberg bei Durlach#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/215. Der Thurmberg bei Durlach#Fußnote_1" xml:id="tg229.2.29.2">1</ref> In Schnezler's unkritischem Sagenbuche, Theil 2, S. 369, steht <hi rend="spaced" xml:id="tg229.2.29.3">Tapezieren!</hi>
                        </p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>