<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg241" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/225. Der Schatz zu Grötzingen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>225. Der Schatz zu Grötzingen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00249 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>217-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg241.2">
                <div type="h4">
                    <head type="h4" xml:id="tg241.2.1">
                        <pb n="217" xml:id="tg241.2.1.1"/>
225. Der Schatz zu Grötzingen.</head>
                    <p xml:id="tg241.2.2">Vor Alters stand zu Grötzingen ein prächtiges Schloß, worin ein König Hof hielt. Derselbe flüchtete sich im Kriege nebst den Seinigen, nachdem er seinen Reichthum in das tiefe Gewölbe unterm Schloß verborgen hatte. Da er und alle, welche um die versteckten Schätze wußten, im Kampfe oder auf der Flucht starben, so blieben dieselben unentdeckt im Gewölbe, über dem heutiges Tags Häuser und Gärten stehen. In ihm liegen große Fässer voll uralten, köstlichen Weines und eine Menge Kisten und Kästen, angefüllt mit Geld, prächtigen Kleidungsstücken, feinem, gesticktem Weißzeug und kostbarem Geräthe, worunter ein lebensgroßer Heiland von gediegenem Golde; daneben sind silberne und goldne Stangen, von der Länge und Dicke eines Armes, in Beugen aufgeschichtet, und eine Reihe von Schränken enthält lauter Edelsteine, deren werthvollster ein großer Karfunkel ist, welcher wie die Sonne leuchtet. Außerdem finden sich daselbst die weltberühmte Arzneisammlung und die Goldtinktur des Theofrastus, der der Leibarzt des Königs gewesen. Letzterer, seine Frau und alle, die ihnen den Schatz verbergen halfen, mußten nach ihrem Tode bei ihm umgehen und sind noch in der neuern Zeit von verschiedenen Leuten wahrgenommen worden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg241.2.3">So sah ein Mann, nachts zwischen elf und zwölf, eine Kutsche, die mit acht Schimmeln bespannt und hinten mit Bedienten besetzt war, an den erwähnten Gärten anfahren, den König und einige andere aussteigen und nach drei Viertelstunden zurückkommen und wieder fortfahren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg241.2.4">
                        <pb n="218" xml:id="tg241.2.4.1"/>
Ebendaselbst bemerkte mittags ein fremder Handwerksbursch weißgekleidete Frauen, welche goldgestickte Wäsche zum Trocknen aufhängten. Er erzählte es im Sterne und ging, als ihm der Wirth nicht glaubte, gleich mit diesem an die Gärten, konnte aber darin weder die Frauen noch die Wäsche mehr entdecken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg241.2.5">Eines andern Mittags sah ein Grötzinger dort auf einem Baum eine Krone hängen, die von Gold und mit Edelsteinen besetzt war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg241.2.6">Ein siebzehnjähriges Mädchen, das viel für die umwandelnden Geister betete, wurde am Tage von einigen derselben in das Gewölbe geführt, mit Brod und Wein bewirthet und, nachdem es die Reichthümer besichtigt, wieder herausgeleitet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg241.2.7">Zu einem andern Mädchen, dessen Eltern einen der Gärten und das daranstoßende Häuschen, sonst aber nichts, besaßen, kam gegen Mitternacht die Königin, welche von hoher Gestalt und mit schneefarbnem Gewand, goldner Haube und weißem Schleier bekleidet war. Sie hieß es mit in den Garten gehen, um ein Geschenk zu empfangen, und als sie dahin kamen, schloß sie eine Thüre des Gewölbes auf, holte aus diesem eine künstlich gearbeitete goldne Schüssel und gab sie dem Mädchen. Da sprang aber ein affenähnlicher Teufel herbei und hielt dasselbe so lange am Arme fest, bis die Königin die Schüssel wieder genommen und an ihren vorigen Platz gebracht hatte. Die Thüre wurde weder vorher noch nachher von einem Menschen gesehen, und eben so unsichtbar ist das Thor, welches bei der Mühle in das Gewölbe führt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg241.2.8">In einer andern Nacht hob das Mädchen, auf Geheiß der Königin, in dem Garten einen Stein auf und<pb n="219" xml:id="tg241.2.8.1"/>
 fand darunter neun Gulden Geld, die es seinen Eltern brachte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg241.2.9">Diese und die übrigen Bewohner des Häuschens sahen zuweilen nachts in den Gärten hellleuchtende Sterne und sämmtliche Geister umherschweben. Für deren Erlösung ließen sie Messen lesen, beteten und fasteten, besonders das Mädchen für die Königin, die ihm auch einst sagte: es werde sie so gewiß erlösen, als morgen im Garten eine Nelke blühe. Wirklich stand auch am andern Tage, obgleich es Winter und sehr kalt war, dort eine solche Blume in voller Blüthe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg241.2.10">Gegenwärtig sind, durch die erwähnten guten Werke, alle diese Geister, außer zwei, zur ewigen Ruhe gebracht. Theofrastus aber und Nikolaus, der der erste nach dem König gewesen, müssen so lange bei dem Schatz umgehen, bis derselbe gehoben ist.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>