<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg252" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/236. Teufelskutsche">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>236. Teufelskutsche</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00260 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>228-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg252.2">
                <div type="h4">
                    <head type="h4" xml:id="tg252.2.1">236. Teufelskutsche.</head>
                    <p xml:id="tg252.2.2">Vor ungefähr fünfzig Jahren kamen ein Schneider aus Wössingen und sein Lehrjunge, als sie nachts vom Traishof heimgingen, zu einer Kutsche, worin ein Mann und auf dem Bock der Kutscher saß, und neben welcher ein anderer Mann in grünem Rocke herschritt. Derselbe lud beide zum Einsitzen ein, was der Lehrjunge ablehnte, der Schneider aber annahm, worauf ihm der Grüngekleidete hineinhalf und dann selbst einstieg. Kaum war dies geschehen, so erhob sich die Kutsche in die Lüfte und fuhr, schnell wie der Wind, über Berg und Thal, daß den Schneider die Besinnung verließ. Als er wieder zu sich kam, war es Morgen, und er lag allein am öden Meeresufer, wo ein Schiff hielt. Er wußte sich nicht anders zu helfen, als daß er die Schiffleute bat, ihn mitzunehmen, was sie auch thaten und nach Ostindien segelten. Daselbst blieb er zwanzig Jahre, nach deren Verlauf er nach Wössingen, wo man ihn längst für todt gehalten, zurückkehrte. Weil er aber seine Frau <pb n="228" xml:id="tg252.2.2.1"/>
an den Lehrjungen, welcher jetzt Meister war, verheurathet fand, nahm er seine beiden Söhne und begab sich mit ihnen an seinen vorigen Wohnort in Ostindien, von wo er nichts mehr von sich hat hören lassen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>