<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg402" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/376. Buchens Hochmuth und Strafe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>376. Buchens Hochmuth und Strafe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00414 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>333-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg402.2">
                <div type="h4">
                    <head type="h4" xml:id="tg402.2.1">376. Buchens Hochmuth und Strafe.</head>
                    <p xml:id="tg402.2.2">Die Stadt Buchen war früher so reich, daß sie das Thalerstädtchen genannt wurde, und ihre Bürger sich rühmten, sie könnten die Straßen mit Kronenthalern pflastern. Wegen dieses Prahlens und Stolzes suchten mehrere Orte der Umgegend, vorzüglich des Odenwaldes, sich von Buchen unabhängiger zu machen; worauf die <pb n="333" xml:id="tg402.2.2.1"/>
von Buchen auf ihre beiden Thore gegen das Bauland und den Odenwald einige nach Außen spottende Affen, und überdies auf das letztere Thor einen gegen den Odenwald kackenden Mann setzen ließen. Durch diese Steinbilder (von denen der Mann unter dem Namen <hi rend="spaced" xml:id="tg402.2.2.2">Arschblecker</hi> das Wahrzeichen der Stadt wurde) wollten sie anzeigen, daß sie, bei ihrem Reichthum, sowohl die erwähnten Orte als überhaupt die ganze Welt gering schätzten. Zur Strafe für diesen Uebermuth gerieth Buchen alsbald in Vermögensabnahme und kam endlich bis zum blutarmen Städtchen herunter.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>