<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg90" n="/Literatur/M/Hebel, Johann Peter/Prosa/Schatzkästlein des rheinischen Hausfreundes/Erstes Rechnungsexempel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Erstes Rechnungsexempel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Hebel, Johann Peter: Element 00096 [2011/07/11 at 20:28:22]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title> Johann Peter Hebel: Poetische Werke. Nach den Ausgaben letzter Hand und der Gesamtausgabe von 1834 unter Hinzuziehung der früheren Fassungen, München: Winkler, 1961.</title>
                        <author key="pnd:118547453">Hebel, Johann Peter</author>
                    </titleStmt>
                    <extent>16-</extent>
                    <publicationStmt>
                        <date when="1961"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1760" notAfter="1826"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg90.3">
                <div type="h4">
                    <head type="h4" xml:id="tg90.3.1">Erstes Rechnungsexempel</head>
                    <p xml:id="tg90.3.2">Man sollte nicht glauben, daß ein Mensch, der auf leichtfertigen Wegen sein Glück sucht, mit lauter Gewinnen immer verlieren, und zuletzt um Habe und Vermögen dabei kommen kann. Aber die Sache hat Grund. Man erzählt, daß ein Mensch, der sich, lieber im Müßiggang durch schlechte Mittel, als durch Fleiß und Arbeit ernähren wollte, einen Bund mit dem bösen Geist gemacht habe. Der Mann wohnte an einem Wasser, und der Böse versprach ihm, alles bare Geld, das er<pb n="16" xml:id="tg90.3.2.1"/> im Hause habe, zu verdoppeln, wenn er damit über die Brücke gehe, und verlange nichts dafür, als daß er ein 24-Kreuzerstück davon ins Wasser werfe, wenn er wieder über die Brücke zurückgehe, und das dürfe er wiederholen, seinetwegen sooft er wolle. Der Einfältige schlägt mit Freuden ein, sucht alles bare Geld im Hause zusammen, macht die erste Probe, und diesmal scheint der schwarze Feind ehrlich zu sein, denn er hält Wort, und der andere natürlicherweise auch.</p>
                    <p rend="zenoPLm4n0" xml:id="tg90.3.3">Wie oft und lange mag nun der Glückliche seinen Gang über die Brücke hin und her wiederholen? Solange es gut tut, solange er etwas hinüberzutragen hat, dreimal in allem. Denn als er zum drittenmal mit seiner verdoppelten Barschaft zurückkehrte: und das drittemal den ausbedungenen Brückenzoll ins Wasser warf; so hatte der böse Feind sein Geld alles rein und bar bis auf den letzten roten Heller, und der arme Betrogene ging leer nach Haus, und hatte nichts mehr in den Strom zu gehen, wenn er über die Brücke ging, als Tränen um seine letzte verlorne Barschaft. – Wer rechnen kann, wird's bald heraushaben, wie viel der Betrogene zum erstenmal Geld über den Strom zu tragen hatte, und daß alles natürlich zuging. Und mancher, den die Erfahrung auch schon klug gemacht hat, wird denken: Akkurat so geht's! Die Auflösung wird bald nachfolgen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>