<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg437" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/411. Feuriger Mann leuchtet">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>411. Feuriger Mann leuchtet</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00449 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>365-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg437.2">
                <div type="h4">
                    <head type="h4" xml:id="tg437.2.1">411. Feuriger Mann leuchtet.</head>
                    <p xml:id="tg437.2.2">Auf dem alten Wege von Reicholzheim nach Dörlesberg geht, seit uralter Zeit, ein feuriger Mann um. Als vor vielen Jahren ein Fuhrmann nachts diesen Weg kam, brach ihm etwas an seinem Gutwagen. In der Dunkelheit wußte er sich nicht zu helfen; da sah er auf einmal den feurigen Mann und rief ihm zu, er solle herkommen und ihm leuchten. Derselbe kam auch herbei und ging so lang um den Wagen herum, bis der <pb n="365" xml:id="tg437.2.2.1"/>
Fuhrmann fertig war. Da legte dieser ihm als Lohn einen Groschen hin, den der Geist auch zu sich nahm.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>