<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg511" n="/Literatur/M/Baader, Bernhard/Sagen/Volkssagen aus dem Lande Baden und den angrenzenden Gegenden/481. Bäckerjunge kömmt in den Kaiser-Karls-Berg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>481. Bäckerjunge kömmt in den Kaiser-Karls-Berg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00525 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: Verlag der Herder’schen Buchhandlung, 1851.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>401-</extent>
                    <publicationStmt>
                        <date when="1851"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg511.2">
                <div type="h4">
                    <head type="h4" xml:id="tg511.2.1">481. Bäckerjunge kömmt in den Kaiser-Karls-Berg.</head>
                    <p xml:id="tg511.2.2">Bei Nürnberg liegt der Kaiser-Karls-Berg, woraus in früherer Zeit oft ein schöner Gesang von unbekannten Stimmen ertönte. Damals kam zu einem Nürnberger Bäckerjungen, der abends an dem Berg vorbeiging, ein unbekanntes Männlein und sagte zu ihm: »Bringe, von <pb n="401" xml:id="tg511.2.2.1"/>
morgen an, täglich in der Frühe einen Korb voll Brod hierher in den Berg; du wirst an dieser Stelle den Eingang sehen und kannst ohne alle Furcht hineingehen. Jedesmal wird dir dein Brod baar bezahlt, und du erhälst einen Sechser Trinkgeld; wenn du aber die Sache verräthst, kostet es dir das Leben!« Am andern Morgen sagte der Junge seiner Meisterin, es sei ein großer Korb voll Brod bestellt worden, nahm und trug denselben an den Berg, woran er jetzt zum ersten Mal eine Oeffnung sah, durch die er hineinging. Alsbald kam ihm das Männlein mit einem Licht entgegen und führte ihn in ein kostbar eingerichtetes Gewölbe, worin ein Kronleuchter brannte, und viel geharnischte Männer schlafend umhersaßen. Hier legte der Junge das Brod ab und wurde von dem Männlein mit lauter neuem Geld ausbezahlt, worauf er sogleich wieder aus dem Berg gehen mußte. Bis zum dritten Tage ging alles gut; an diesem aber fragte die Meisterin, wer den Korb Brod bekomme und dafür das schöne neue Geld bezahle. Der Junge gab zur Antwort, wenn sie nur das Geld erhalte, solle sie nicht nach dem Weitern fragen. Damit war aber die Meisterin nicht zufrieden und schlich das nächste Mal dem Jungen bis in die Nähe des Berges nach, worauf sie ihm bei seiner Zurückkunft sagte, sie wisse jetzt, daß er das Brod zum Kaiser-Karls-Berg bringe; wenn er nun nicht alles gestehe, werde er aus dem Dienste gejagt. Durch diese Drohung erschreckt, erzählte der Junge, was sich zugetragen, aber klagte dabei, daß er jetzt sein tägliches Trinkgeld, ja, vielleicht gar sein Leben, verliere. Am andern Morgen ging er mit dem Korbe Brod wieder fort, kam aber nicht mehr nach Hause, und es ward auch keine Spur von ihm gefunden außer der <pb n="402" xml:id="tg511.2.2.2"/>
Korb und seine Kleider, die auf dem Wege zum Berg hier und da zerstreut lagen. Seitdem ist der Gesang im Berge verstummt; dagegen hört man daraus zuweilen heulen und wehklagen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>