<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg51" n="/Literatur/M/Heinse, Wilhelm/Erzählungen/Erzählungen für junge Damen und Dichter/Zweyter Band/19. Die Nachbarn">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>19. Die Nachbarn</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Heinse, Wilhelm: Element 00042 [2011/07/11 at 20:30:46]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Wilhelm Heinse: Erzählungen für junge Damen und Dichter gesammelt und mit Anmerkungen begleitet, Lemgo: Meyersche Buchhandlung, 1775 [Nachdruck: Stuttgart: Metzler, 1967 [Deutsche Neudrucke. Reihe Texte des 18. Jahrhunderts].</title>
                        <author key="pnd:118548565">Heinse, Wilhelm</author>
                    </titleStmt>
                    <extent>175-</extent>
                    <publicationStmt>
                        <date when="1775"/>
                        <pubPlace>Lemgo</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1746" notAfter="1803"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg51.2">
                <div type="h4">
                    <head type="h4" xml:id="tg51.2.1">
                        <pb n="175" xml:id="tg51.2.1.1"/>
XIX.</head>
                    <head type="h4" xml:id="tg51.2.2">Die Nachbarn.</head>
                    <lg>
                        <l xml:id="tg51.2.3">Ein Mann hatt' einen Baum, der goldne Früchte trug,</l>
                        <l xml:id="tg51.2.4">Sein Nachbar hieb aus Neid bey Nachte</l>
                        <l xml:id="tg51.2.5">Viel Aeste von dem Baum; allein er war nicht klug,</l>
                        <l xml:id="tg51.2.6">Weil er das Jahr darauf dreyfache Früchte brachte.</l>
                    </lg>
                    <lb xml:id="tg51.2.7"/>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPC" xml:id="tg51.2.8">* * * *</p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg51.2.9"/>
                    <lg>
                        <l xml:id="tg51.2.10">So nützlich ist uns oft ein Feind:</l>
                        <l xml:id="tg51.2.11">Er dient, wenn er zu schaden meynt.</l>
                    </lg>
                    <lb xml:id="tg51.2.12"/>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg51.2.13">Lichtwer.</seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>