<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg70" n="/Literatur/M/Heinse, Wilhelm/Erzählungen/Erzählungen für junge Damen und Dichter/Zweyter Band/38. Die Grazien">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>38. Die Grazien</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Heinse, Wilhelm: Element 00061 [2011/07/11 at 20:30:46]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Wilhelm Heinse: Erzählungen für junge Damen und Dichter gesammelt und mit Anmerkungen begleitet, Lemgo: Meyersche Buchhandlung, 1775 [Nachdruck: Stuttgart: Metzler, 1967 [Deutsche Neudrucke. Reihe Texte des 18. Jahrhunderts].</title>
                        <author key="pnd:118548565">Heinse, Wilhelm</author>
                    </titleStmt>
                    <extent>253-</extent>
                    <publicationStmt>
                        <date when="1775"/>
                        <pubPlace>Lemgo</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1746" notAfter="1803"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg70.2">
                <div type="h4">
                    <head type="h4" xml:id="tg70.2.1">
                        <pb n="253" xml:id="tg70.2.1.1"/>
XXXVIII.</head>
                    <head type="h4" xml:id="tg70.2.2">Die Grazien.</head>
                    <p xml:id="tg70.2.3">Als an einem Frühlingsabende sich die drey Grazien neben einem Walde in acidalischen Quellen belustigten, verlor sich plötzlich Aglaja, die schönste der Grazien. Wie erschracken die Töchter der Anmuth, als sie Aglajen vermißten! Wie liefen sie durch die Bäume und riefen!</p>
                    <lb xml:id="tg70.2.4"/>
                    <lg>
                        <l xml:id="tg70.2.5">So ängstlich bebt auf Cremonesersaiten</l>
                        <l xml:id="tg70.2.6">Der zärtste Silberton.</l>
                        <l xml:id="tg70.2.7">Aglaja! – rief der Silberton.</l>
                        <l xml:id="tg70.2.8">Aglaja! – half der Nachhall sanft verbreiten.</l>
                        <l xml:id="tg70.2.9">Umsonst, Aglaja war entflohn.</l>
                        <l xml:id="tg70.2.10">»Ach Pan schlich längst ihr nach! Der Frevler hat sie schon!</l>
                        <l xml:id="tg70.2.11">Ach, Alcidalia, blick her von deinem Thron!</l>
                        <l xml:id="tg70.2.12">Soll sie nach langen Ewigkeiten</l>
                        <l xml:id="tg70.2.13">Nur jetzt nicht länger uns begleiten?</l>
                        <l xml:id="tg70.2.14">Zwo Grazien sind aller Welt zum Hohn,</l>
                        <l xml:id="tg70.2.15">Und ach! die dritte hat er schon! –«</l>
                        <l xml:id="tg70.2.16">So klagten sie. Umsonst! Aglaja war entflohn.</l>
                    </lg>
                    <lb xml:id="tg70.2.17"/>
                    <p xml:id="tg70.2.18">Nun schlichen sie an den Büschen herum, und schlugen leise <pb n="254" xml:id="tg70.2.18.1"/>
an die Blätter, und flohen nach jedem Schlage furchtsam zurück.</p>
                    <lb xml:id="tg70.2.19"/>
                    <lg>
                        <l xml:id="tg70.2.20">Denn stellten sie sich gleich, den Räuber auszuspähen,</l>
                        <l xml:id="tg70.2.21">So zitterten sie doch vor Furcht, ihn nur zu sehen.</l>
                    </lg>
                    <lb xml:id="tg70.2.22"/>
                    <p xml:id="tg70.2.23">Endlich kamen sie an ein Rosengebüsche, das meine Chloe versteckte – und mich. Chloe saß vor mir, ich hinter Chloen.</p>
                    <lb xml:id="tg70.2.24"/>
                    <lg>
                        <l xml:id="tg70.2.25">Jetzt bog ich schlau an ihrem Hals mich langsam über,</l>
                        <l xml:id="tg70.2.26">Und stahl ihr schnell ein Mäulchen ab;</l>
                        <l xml:id="tg70.2.27">Jetzt bog sie unvermerkt den Hals zu mir herüber,</l>
                        <l xml:id="tg70.2.28">Und Jedes nahm den Kuß auf halbem Weg' sich ab,</l>
                        <l xml:id="tg70.2.29">Den Jedes nahm und Jedes gab.</l>
                    </lg>
                    <lb xml:id="tg70.2.30"/>
                    <p xml:id="tg70.2.31">In diesem Spiel überraschten uns die Grazien, und sie lachten laut, da sie uns küssen sahen, und hüpften fröhlich zu uns herbey. Da ist Aglaja! – riefen sie. Die Schalkhafte! – Du küssest, da wir unruhig herumirren, und dich nicht finden können? – und jetzt lief man mit meiner Chloe davon.</p>
                    <lb xml:id="tg70.2.32"/>
                    <lg>
                        <l xml:id="tg70.2.33">Was? rief ich, lose Räuberinnen!</l>
                        <l xml:id="tg70.2.34">Wie sollte sie Aglaja seyn?</l>
                        <l xml:id="tg70.2.35">Ihr irrt euch sehr, ihr Huldgöttinnen!</l>
                        <l xml:id="tg70.2.36">Für Grazien ist das nicht fein!</l>
                        <l xml:id="tg70.2.37">Gebt Chloen mir zurück! Betrogne, sie ist mein!</l>
                    </lg>
                    <lb xml:id="tg70.2.38"/>
                    <p xml:id="tg70.2.39">Doch die Grazien hörten mich nicht, und liefen mit meiner Chloe davon. Zornig wollt' ich ihnen nacheilen, als <pb n="255" xml:id="tg70.2.39.1"/>
plötzlich Aglaja hinter einer Buche hervortrat, und mir winkte, und freundlich lächelnd also zu mir sprach:</p>
                    <lb xml:id="tg70.2.40"/>
                    <lg>
                        <l xml:id="tg70.2.41">Warum willst du zu Chloen eilen?</l>
                        <l xml:id="tg70.2.42">Beglückter Sterblicher, Aglaja liebet dich.</l>
                        <l xml:id="tg70.2.43">Küss' itzt einmal statt Chloen mich;</l>
                        <l xml:id="tg70.2.44">Wünsch nicht dein Mädchen zu ereilen;</l>
                        <l xml:id="tg70.2.45">Ich, eine Göttinn, liebe dich.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg70.2.46"/>
                        <l xml:id="tg70.2.47">Schüchtern sah ich die Huldgöttinn an.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg70.2.48"/>
                        <l xml:id="tg70.2.49">Auf ihren Wangen sprach Entzücken,</l>
                        <l xml:id="tg70.2.50">Und Jugend und Gefühl aus den verschönten Blicken.</l>
                    </lg>
                    <lb xml:id="tg70.2.51"/>
                    <p xml:id="tg70.2.52">Gefährliche Reizungen! Aber mit dreister Hand ergriff ich die Huldgöttinn, führte sie zu ihren Schwestern, und sprach: Hier ist Aglaja, ihr Grazien! –</p>
                    <lb xml:id="tg70.2.53"/>
                    <lg>
                        <l xml:id="tg70.2.54">O Chloe, meine Lust, mein Glück! –</l>
                        <l xml:id="tg70.2.55">Gebt meine Chloe mir zurück!</l>
                        <l xml:id="tg70.2.56">Ist dies Aglajens Mund und Blick?</l>
                        <l xml:id="tg70.2.57">Da, nehmt die Huldgöttinn zurück.</l>
                    </lg>
                    <lb xml:id="tg70.2.58"/>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg70.2.59">von Gerstenberg.</seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>