<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg576" n="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/54. Des Schwarzenberger's Bekehrung">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>54. Des Schwarzenberger's Bekehrung</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00591 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Neugesammelte Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: A. Geßner’sche Buchhandlung, 1859.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>38-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg576.2">
                <div type="h4">
                    <head type="h4" xml:id="tg576.2.1">54. Des Schwarzenberger's Bekehrung.</head>
                    <p xml:id="tg576.2.2">Auf die schöne Tochter seines Bauers vom Wahlhof hatte der Ritter von Schwarzenberg sein lüsternes Auge geworfen. Er verlangte sie in seinen Dienst; aber ihr <pb n="38" xml:id="tg576.2.2.1"/>
Vater, obgleich er die Härte seines Herrn kannte, ließ sie nicht dahin. Da drohte ihm der Ritter, ihn vom Hofgut zu jagen, wenn er nicht dessen größten und vollsten Kirschbaum fällen und, die Pferde an die Krone gespannt, auf das Schwarzenberger Schloß schleifen würde, ohne eine einzige all der reifen Kirschen zu verletzen. Ohne Hoffnung, dies zu vollführen, ging der Bauer zu dem Baume, wo ein altes Männlein zu ihm kam und ihn fragte, warum er so betrübt sey. Nachdem es die Ursache erfahren, versprach es, ihm zu helfen. Stracks hieb es den Baum auf's geschickteste um, rief aus dem Wald drei Kohlrappen herbei, die es an die Krone des Baums spannte, und trieb sie dann, in Begleitung des Bauers, nach dem hoch und steil gelegenen Bergschloß. Als der Schwarzenberger sie dort ankommen und keine einzige Kirsche verletzt sah, war er höchlich erstaunt; das Männlein aber sprach zu ihm: »Weißt Du, wer den Kirschbaum hierher gezogen hat? Der erste Rappe ist Dein Vater, der zweite Dein Großvater und der dritte Dein Urgroßvater<ref type="noteAnchor" target="#tg576.2.4">
                            <anchor xml:id="tg576.2.2.2" n="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/54. Des Schwarzenberger's Bekehrung#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/54. Des Schwarzenberger's Bekehrung#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg576.2.2.3.1">1</hi>
                        </ref>, welche die Bedrückung ihrer Unterthanen jetzt in der Hölle büßen, und Dir geht es einst eben so, wenn Du nicht von Deinen Sünden ablässest!« Da ergriff den Ritter die Furcht des Herrn, er that Buße und führte fortan ein gottgefälliges Leben.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg576.2.3">Fußnoten</head>
                    <note xml:id="tg576.2.4.note" target="#tg576.2.2.2">
                        <p xml:id="tg576.2.4">
                            <anchor xml:id="tg576.2.4.1" n="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/54. Des Schwarzenberger's Bekehrung#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/54. Des Schwarzenberger's Bekehrung#Fußnote_1" xml:id="tg576.2.4.2">1</ref> Andere sagen, es seyen <hi rend="spaced" xml:id="tg576.2.4.3">sechs</hi> Rappen und diese die <hi rend="spaced" xml:id="tg576.2.4.4">sechs</hi> nächsten Vorfahren des Schwarzenbergers gewesen.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>