<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg616" n="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/91. Geist vertragen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>91. Geist vertragen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00632 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Neugesammelte Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: A. Geßner’sche Buchhandlung, 1859.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>64-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg616.2">
                <div type="h4">
                    <head type="h4" xml:id="tg616.2.1">91. Geist vertragen.</head>
                    <p xml:id="tg616.2.2">Vor etwa hundert Jahren starb in Baden ein Wirth und spukte darauf in seinem Keller, wo er an die Fässer klopfte und andern Lärm machte. Um ihn los zu werden, ließ seine Frau einen frommen Pater aus dem Kapuzinerkloster kommen, der von ihr ein Stück Kölsch begehrte und mit demselben und zwei brennenden Kerzen nach der <pb n="64" xml:id="tg616.2.2.1"/>
Abendglocke in den Keller ging, worin der Geist schon umher polterte. Unbeirrt durch dessen Gebrüll, vollbrachte der Pater die Beschwörung, ließ dann von dem Hausknecht, welcher oben an der Kellertreppe hatte warten müssen, den zusammengerollten Zeug hinauftragen und sagte ihm, er solle denselben auf die Teufelskanzel bringen. Der Knecht verweigerte jedoch, seinen Herrn aus dem Hause zu tragen, und schlug dazu einen Mann von Selbach vor, der, ohne zu wissen, was vorgehe, im Haus übernachte und beim Heimgehen ohnehin zur Teufelskanzel komme. Gegen das angebotene Trinkgeld übernahm der Mann gerne das Geschäft, aber statt den Kölsch am bestimmten Orte abzuladen, brachte er ihn seiner Frau als einen Fund, welchen er unterwegs gemacht habe. Voll Freude rollte sie den Zeug auseinander, da hüpfte eine große Kröte heraus und unter den Ofen, wo sie noch heute sitzt, in der Nacht ächzet und durch kein Mittel wieder fortgeschafft werden kann.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>