<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg654" n="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/127. Reden bringt um den Schatz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>127. Reden bringt um den Schatz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00671 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Neugesammelte Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: A. Geßner’sche Buchhandlung, 1859.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>94-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg654.2">
                <div type="h4">
                    <head type="h4" xml:id="tg654.2.1">127. Reden bringt um den Schatz.</head>
                    <p xml:id="tg654.2.2">In den sogenannten <hi rend="spaced" xml:id="tg654.2.2.1">Steinhaufen</hi> bei Obergrombach hat vor Zeiten ein Schloß gestanden, und es liegt dort eine Kiste voll Geld im Boden. Nach derselben grub in einer Nacht ein Mann, und schon erblickte er ihren Deckel, als ein Pudel herbeikam und sich anschickte, darauf zu kacken. »Gehst du fort!« rief der Mann ihm <pb n="94" xml:id="tg654.2.2.2"/>
zu, und augenblicklich waren Kiste und Pudel verschwunden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>