<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg667" n="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/140. Schatz bei Sinsheim">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>140. Schatz bei Sinsheim</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00684 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Neugesammelte Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: A. Geßner’sche Buchhandlung, 1859.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>107-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg667.2">
                <div type="h4">
                    <head type="h4" xml:id="tg667.2.1">
                        <pb n="107" xml:id="tg667.2.1.1"/>
140. Schatz bei Sinsheim.</head>
                    <p xml:id="tg667.2.2">Vor vierzig Jahren sah eine Frau von Sinsheim, als sie im Wald auf den <hi rend="spaced" xml:id="tg667.2.2.1">drei Buckeln</hi> graste, vier dünne Eisenketten im Viereck aus dem Boden hervorstehen, welche sie trotz alles Ziehens nicht herausbrachte. Bei ihrer Heimkunft erzählte sie es, worauf gleich vier Männer mit ihr hinausgingen und auf dem Platze noch die Ketten vorfanden. Sie gruben daselbst nach, und während die Frau sich etwas entfernt hatte, um wieder zu grasen, stießen sie auf eine volle Kiste, die an den Ketten befestigt war und auf der ein schwarzer Pudel mit feurigen Augen saß. Stillschweigend zogen sie sie an den Ketten heraus; da kam gerade die Frau zurück, und beim Anblick des Hundes, der den Rachen aufsperrte, schrie sie: »O Jesus!« Im Nu versanken Kiste, Ketten und Pudel und sind weder von der Frau, noch von den Männern je wieder gesehen worden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>