<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg678" n="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/151. Goldene Kugel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>151. Goldene Kugel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Baader, Bernhard: Element 00695 [2011/07/11 at 20:29:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Bernhard Baader: Neugesammelte Volkssagen aus dem Lande Baden und den angrenzenden Gegenden. Karlsruhe: A. Geßner’sche Buchhandlung, 1859.</title>
                        <author key="pnd:13358402X">Baader, Bernhard</author>
                    </titleStmt>
                    <extent>112-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Karlsruhe</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1801" notAfter="1859"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg678.2">
                <div type="h4">
                    <head type="h4" xml:id="tg678.2.1">151. Goldene Kugel.</head>
                    <p xml:id="tg678.2.2">Die elfjährige Angelika Brand in Freudenberg erzählte:</p>
                    <p rend="zenoPLm4n0" xml:id="tg678.2.3">»Am dreizehnten August dieses Jahres<ref type="noteAnchor" target="#tg678.2.5">
                            <anchor xml:id="tg678.2.3.1" n="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/151. Goldene Kugel#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/151. Goldene Kugel#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg678.2.3.2.1">1</hi>
                        </ref>, einem Sonntage, ging ich, Nachmittags gegen drei Uhr, mit zwei Gespielinnen und einem kleineren Buben auf das hiesige wüste Bergschloß. Beim viereckigen Thurme setzten wir uns nieder, und auf einmal kam, etwa fünfzehn Schritte von uns, eine glänzende Goldkugel aus dem Boden, die größer als eine Kegelkugel war. Sie wälzte sich langsam her und blieb vor unsern Füßen liegen. Wir Mädchen sahen sie deutlich; der Bube aber konnte sie nicht erschauen, obgleich wir mit Fingern auf sie hinwiesen. Da wir aus Angst anfingen, zu schreien, rollte die Kugel wieder langsam zurück und versank auf dem Platze, wo sie hervorgekommen war.«</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg678.2.4">Fußnoten</head>
                    <note xml:id="tg678.2.5.note" target="#tg678.2.3.1">
                        <p xml:id="tg678.2.5">
                            <anchor xml:id="tg678.2.5.1" n="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/151. Goldene Kugel#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Baader, Bernhard/Sagen/Neugesammelte Volkssagen aus dem Lande Baden/151. Goldene Kugel#Fußnote_1" xml:id="tg678.2.5.2">1</ref> 1854.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>