<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg269" n="/Literatur/M/Herwegh, Georg/Schriften/Literatur und Volk">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Literatur und Volk</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Herwegh, Georg: Element 00289 [2011/07/11 at 20:28:51]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck in: Deutsche Volkshalle (Bellevue), 1839.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Herweghs Werke in drei Teilen. Herausgegeben mit Einleitungen und Anmerkungen versehen von Hermann Tardel, Berlin, Leipzig, Wien, Stuttgart: Bong &amp; Co., [1909].</title>
                        <author key="pnd:118550128">Herwegh, Georg</author>
                    </titleStmt>
                    <extent>42-</extent>
                    <publicationStmt>
                        <date when="1909"/>
                        <pubPlace>Stuttgart</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1817" notAfter="1875"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg269.3">
                <div type="h3">
                    <milestone unit="head_start"/>
                    <head type="h3" xml:id="tg269.3.1">Georg Herwegh</head>
                    <head type="h2" xml:id="tg269.3.2">Literatur und Volk</head>
                    <p xml:id="tg269.3.3">
                        <seg rend="zenoTXFontsize80" xml:id="tg269.3.3.1"> Le peuple, c'est ma muse.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg269.3.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg269.3.4.1">
                            <hi rend="italic" xml:id="tg269.3.4.1.1">Béranger</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg269.3.5"/>
                    <p xml:id="tg269.3.6">
                        <hi rend="italic" xml:id="tg269.3.6.1">Im Anfang schuf Gott die Freiheit.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.7">Und als er die Freiheit geschaffen hatte, schuf er den Frühling.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.8">Und als er den Frühling geschaffen hatte, schuf er den Dichter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.9">Den Frühling hatte er der Erde geschenkt als das heiligste Symbol seines Erstgebornen. Das himmlische Auge des Lenzes sollte den Menschen liebend ermahnen, wie er treulos ihrer vergäße.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.10">Und der Herr sprach zur Freiheit:</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.11">Du bist die nächste an meinem Throne und sollst teilhaben an meinem unsterblichen Teil; du sollst nicht vergehen, ehe denn ich selber vergehe. Aber du mußt wandeln hinfüro unter den Menschen und mußt wachen und schlafen, hungern und dürsten, lieben und hassen wie sie. Du wirst dein Brot betteln vor den Türen, und sie werden den Stein dir verweigern, da du dein Haupt hinlegest; sie werden Ketten und Banden, aber, so wahr ich der Herr bin, nimmermehr ein Grab für dich haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.12">Du wirst fliehen müssen zu Löwen und Tigern, hinaus in den Sand der Wüste; du wirst bergen müssen dein Antlitz in der Nacht der Höhlen und Klüfte! sie werden am Abende fragen: wo ist sie hin die Herrliche? Lasset uns retten die Jungfrau aus den Händen der Ungläubigen! Und mit dem Morgensterne werden sie dein nicht mehr gedenken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.13">Darum habe ich dir einen Bruder zugegeben, der Botschaft trage umher in der Welt; wenn du hungerst oder dürstest, wenn du gefangen bist und in Ketten schmachtest.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.14">Und er rief dem Frühlinge:</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.15">Gehe hin und löse die Bande der Wasser, daß sie jauchzen durch die Täler der Erde und donnernd schlagen an die tauben Ohren dieses Geschlechtes.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.16">Spanne aus deine Fittige und reinige mir mein Haus von den dunkeln Wolken des Winters, daß sie meine Sterne sehen und wandeln wie die Kinder des Himmels.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.17">
                        <pb n="42" xml:id="tg269.3.17.1"/>
Bringe her deine Düfte von Ost und West, von Nord und Süd, und berausche ihr nüchternes Herz, daß sie sich erheben, zu erlösen mein Kind, das gefangen sitzt im Turme des Tyrannen!</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.18">Spreite deinen Teppich unter die Füße der Sterblichen, daß sie an der Blume lernen, wie man sein Haupt wiegt, frei in freier Luft.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.19">Und der Herr wandte sich gegen den Aufgang:</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.20">Höre mich, du Kind der Sonne: höre mich, du Sohn der Wüste! Habe ich Bande angelegt deinen Rennern oder Bande den Wipfeln deiner Zedern? Tritt über die Schwelle deiner Hütte und sitze in den Schatten dieser blühenden Palmen! Habe ich nicht ihrer jegliche gekrönt und sind sie nicht allzumal Fürsten? So auch ihr – jeder von euch ist ein König, und keiner spreche zu seinem Bruder: Neige dich nieder vor mir in den Staub, daß ich meinen Fuß setze auf deinen Nacken, denn der Herr hat mich bestellet zum Herrschen über dich und deine Kinder, und die Kinder deiner Kinder!</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.21">Und der Herr wandte sich gegen Mittag:</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.22">Höret mich an, ihr Bewohner der Gestade des Meeres! Verlaßt eure Höhlen des Grausens und badet euch im warmen Strahl meiner verjüngten Sonne! Ich habe das Schilfrohr gepflanzet an eure Ufer und seine grünen Augen erschlossen, daß es ein Spiegel sei eurem Herzen und ein Zeichen sei euern Lippen! Wie rauscht es so frisch und fröhlich dahin! Birgt es sich auch vor mir in die Nacht der Einöden, und bin ich doch größer als der Größten einer von euern Drängern und Zwingherren!</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.23">Und es wandte sich der Herr weiter gegen Mitternacht:</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.24">Hervor aus deinen Hütten, du Sohn des Frostes! Mein Hauch hat zertaut den Schnee deiner Berge, und mein Speer hat zertrümmert den Harnisch des Eises! Im lauen Äther schwankt wieder der Birke zartes Laub und flüstert dir zu: Schaue mich an – auch du sollst teilhaben an der Herrlichkeit der Welt!</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.25">Da verhüllte Gott sein Haupt und kehrte sein Antlitz gegen oben:</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.26">Söhne des Westens, Söhne Germaniens! Ich habe eure Erde vom Schlummer erweckt und den stillen Bächen ihre Sprache wiedergegeben. Ich habe Blumen keimen lassen am Strand eurer Flüsse, daß eure Jungfrauen herunterkommen mögen ins Tal und sich Kränze winden um die reinen Schläfen. Wo sind sie, die da singen und spielen und Reigen tanzen, daß ich das Land vom Tode befreit? Ha! wie sie donnern, die Wasser von euren Bergen, und wie es zaget, das Herz in eurer Brust!</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.27">
                        <pb n="43" xml:id="tg269.3.27.1"/>
Nicht also! Wenn blutig meine Sonne untergeht hinter den Säulen meines Himmels und ihr letztes Licht erblassend sich wiegt auf dem dunkeln Laube deiner Eichen, wenn die düstern Zweige ihr Totenlied rauschen, dem sinkenden Tage, dann denket, daß ich es bin, der hinschreitet über die Gipfel eurer Haine und euch zuruft:</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.28">Ich bin der Herr; ihr sollt keinen andern Herrn haben außer mir:</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.29">Aber die Freiheit war umsonst geschaffen worden; umsonst hatte der Frühling seine Blumenaugen aufgeschlagen. Nur selten erhob sich noch ein junger Arm für die Erstgeborne des Himmels, nur selten schlug noch ein junges Herz für deren heiligstes Symbol. Wohl kehrte der Lenz wieder alle neun Monden, wohl lösten sich noch alljährlich die starren Wasser, wohl schüttelten noch im Abendrot die Eichen ihre schwarzen Häupter, wohl jauchzten noch in die sommerwarmen Lüfte die Palmen des Ostens – aber ach! sie hatten ihren göttlichen Sinn verloren und ihre Deutung hatte man vergessen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.30">An den brausenden Strömen hingen Gefangene ihre Harfen auf, und unter den duftenden Palmen wischten Sklaven sich den Schweiß von der heißgesengten Stirne. Aus den Hirtenstäben waren Zepter geworden und keine Kränze von weichen Blumen schmückten mehr die Scheitel der Sterblichen, sondern sie trugen Kränze, geschmiedet von den bösen Geistern der Tiefen und man nannte dieselbigen <hi rend="italic" xml:id="tg269.3.30.1">Kronen</hi>.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.31">Freiheit und Frühling waren unverstanden auf Erden – da erbarmte sich der Herr seines Volkes und sandte ihm Sänger und Dichter, es zu trösten und aus der Natur ihm zu lesen den Willen des Allmächtigen. Bis die Freiheit wieder in die Welt käme, sollte die Poesie ihre Stelle vertreten. Während der Übermut der Gewaltigen selbst nach den Sternen des Himmels die verbrecherischen Hände ausstreckte, nagte der Mann der Hütte an der harten Rinde seines Brodes. Tränen waren sein Salz und sein Honig sollte die Poesie sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.32">Ich habe nur Menschen geschaffen, rief der Herr, und das Geschlecht des Niedrigsten ist so alt wie das des Höchsten! Wenn mein Bauer müde heimkehrt am Abend zum häuslichen Herde, so soll er ein Lied haben und wissen, daß auch er von fürstlichem Stamme; wenn ihm das Joch zu schwer wird auf seinem Halse, so soll er einen Sang vernehmen, der ihn fortreißt in die Männerschlacht und ihm den Dolch zwingt in die freie Hand. Und er erweckte sofort eine Nachtigall auf den sieben Inseln, und die Nachtigall hieß <hi rend="italic" xml:id="tg269.3.32.1">Homer</hi>. Da aber die Nachtigallen am <pb n="44" xml:id="tg269.3.32.2"/>
schönsten singen, wenn sie blind sind, so war auch der erste Dichter des Volkes blind.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.33">Nicht mehr im blumigen Grafe, auf dem Purpur der Könige knieten die Dichter, nicht mehr von den Lilien des Feldes, vor den Lilien in den Wappenschildern der Großen sangen sie; es gab nur noch eine Poesie des Palastes, keine Poesie der Hütte mehr. Auch die Armut und das Elend wollte seinen Dichter und seinen – Rächer haben, und der Herr erweckte eine neue Nachtigall, jene »<hi rend="italic" xml:id="tg269.3.33.1">Nachtigall mit der Adlersklaue</hi>« und taufte sie <hi rend="italic" xml:id="tg269.3.33.2">Béranger</hi>. Die Nachtigallen aber kennen nur den Klang ihres Liedes, und so kennt auch der zweite Dichter des Volkes keinen andern.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.34">Mein Märchen ist aus; ich will es morgen deuten. Von einer dritten Nachtigall habe ich noch nichts erfahren.</p>
                    <lb xml:id="tg269.3.35"/>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPC" xml:id="tg269.3.36">
                        <hi rend="superscript" xml:id="tg269.3.36.1">*</hi>
                        <hi rend="subscript" xml:id="tg269.3.36.2">*</hi>
                        <hi rend="superscript" xml:id="tg269.3.36.3">*</hi>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg269.3.37"/>
                    <p xml:id="tg269.3.38">Wir leben zugleich in einer doppelten Atmosphäre, in einer sinnlichen und in einer übersinnlichen. Der Umfang, die Ausdehnung beider sind dieselben und ihre Grenze ist die Grenze des Alls. Die übersinnliche entspricht der sinnlichen bis ins einzelne; sie ist überall vorhanden, aber an den verschiedenen Orten in verschiedenen Gestalten. Sie hat ihren blauen Himmel und ihren trüben Dunst, sie ist gewitterschwül und frostig, niederdrückend und luftig, sie hat ihre Meteore wie die sinnliche. Noch war kein Land der Welt so unglücklich, daß ihm dieses übersinnliche Fluidum gemangelt hätte, in dem die Geister leben und atmen. Wie jede menschliche Brust die irdische Luft einsaugt, so ist auch jedermann eingeladen, die himmlische, geistige einzuatmen. Vom großen Verkehr der Geister ist niemand ausgeschlossen, und der Geringste wie der Höchste nimmt Anteil an demselben, der eine unmittelbareren, der andere mittelbareren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.39">So wurde denn auch die Literatur, das Gedankenarchiv der bevorzugten Geister, von jeher als das Eigentum des Volkes betrachtet, als das ewige Kapital, von dem die ganze Mit- und Nachwelt zehren dürfe. Nicht für diese, nicht für jene Klasse, für alles, was denken konnte, war von Anbeginn gedacht und gesungen worden. Dichter waren die frühesten Erzieher des Menschengeschlechts, nach ihnen kamen die Philosophen. Nur die letztern bedurften Mittelspersonen und Unterhändler: die Dichter wandten sich geradezu an die Nation und wurden verstanden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.40">Dieses allgemeine Verständnis nahm im Laufe der Zeiten immer mehr ab; es wurde eingeschränkter, in je reicheren Gestaltungen <pb n="45" xml:id="tg269.3.40.1"/>
der Weltgeist auf Erden sich offenbarte. Wo einst ein Sänger und Dichter von Millionen begriffen wurde, da werden jetzt oft zehn Dichter nicht von tausend Menschen begriffen. Deren, die schreiben, sind beinahe mehr, als deren, die lesen. Es gibt in der modernen Welt mehr einzelne über die Masse sich erhebende Talente, dafür aber bei weitem weniger durchschnittliche Bildung.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.41">Je vielseitiger und tiefer unsere Literatur geworden ist, desto mehr wurde sie dem Volk im eigentlichen Sinne, den unteren Kreisen der Nation entfremdet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.42">Bei den Alten war die Poesie eine ewige Hymne auf die Freiheit, bei uns ist sie ein Ersatz für dieselbe, ein Trost für ihren Verlust. Der Jubel hat nur eine, allen verständliche Sprache, das Elend braucht tausenderlei Ausdrücke und Wendungen. Die Alten hatten ein ganzes, gesundes Herz, wir haben lauter gebrochene Herzen. Das Christentum hat uns auf die Freimachung des innern Menschen angewiesen, damit einst unsere Befreiung nach außen mehr Erfüllung und Gehalt habe. Der ungläubige Heide ließ sich keinen Schein für die Zukunft ausstellen, sondern wollte immer und in jedem Augenblicke jedem andern gegenüber der freie Mann sein. <hi rend="italic" xml:id="tg269.3.42.1">Freiheit</hi> war die Parole der alten Völker, <hi rend="italic" xml:id="tg269.3.42.2">Freiheit</hi> das Panier, unter dem sich alle versammelten; <hi rend="italic" xml:id="tg269.3.42.3">Freiheit</hi> und <hi rend="italic" xml:id="tg269.3.42.4">Nationalität</hi> waren Worte, die jedes griechische Herz, die jeder griechische Kopf begriff. Das Raffinement unserer Gefühle war den Alten unbekannt; bei ihnen gab es für alle immer eine Freude, einen Schmerz, eine Leidenschaft; bei uns hat jeder seine absonderlichen Privatschmerzen und Privatleidenschaften. Jeder ist sich selbst der Nächste geworden und er singt nur, was ihm behagt, was ihn quält, und fragt nicht darnach, ob er damit auch eine Saite am Herzen seines Volkes berühre.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.43">Ob wir mit so tiefsinniger Versenkung in uns selbst gewonnen oder verloren, wer will entscheiden? Glücklicher, glaube ich, sind wir nicht geworden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.44">Zu diesem Mangel an einem großartigen nationalen Interesse, zu diesem innern Unterschiede antiken und modernen Lebens, der Dichter und Volk so streng auseinanderhält, kommt noch ein äußerer Grund, welcher den <hi rend="italic" xml:id="tg269.3.44.1">unmittelbaren</hi> Einfluß der Literatur auf die Nation erschwert.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.45">Bekanntlich wurde erst zur Zeit Herodots der Gebrauch des Wortes »Dichter« allgemeiner. Bis dahin hatte man nur von <hi rend="italic" xml:id="tg269.3.45.1">Sängern</hi> gewußt und damit ausgedrückt, daß die Poesie eigentlich <hi rend="italic" xml:id="tg269.3.45.2">gehört</hi>, nicht gelesen werden solle. Während bei unserer schlechten Bühnenverfassung selbst die besten Werke dramatischer<pb n="46" xml:id="tg269.3.45.3"/>
 Kunst nur zu Hause im stillen Kabinette gelesen werden, war bei den Griechen dies nicht einmal mit den epischen Dichtern der Fall. Auch <hi rend="italic" xml:id="tg269.3.45.4">Herodot</hi> trug seine Geschichte dem versammelten Volke vor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.46">Man hat schon gesagt, die Unpopularität der heutigen Dichter sei ein Beweis für deren größere Tiefe und Schönheit. Allein gibt es ein wundervoll tieferes Buch, als die Bibel? Singt die Nachtigall der sieben Inseln, <hi rend="italic" xml:id="tg269.3.46.1">Homer</hi>, nicht so schön, als nur je blinde Nachtigallen gesungen haben? Und <hi rend="italic" xml:id="tg269.3.46.2">Béranger</hi>, die »<hi rend="italic" xml:id="tg269.3.46.3">Nachtigall mit der Adlersklaue</hi>« – wer übertrifft sie am unsterblichsten Humor?</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.47">Wir wollen sie nicht zurückwünschen, die alten Zeiten; wir wollen nicht verkennen, welch ungeheurer Frtschritt auch in den scheinbaren Gebrechen der unsrigen sich offenbart; wissen wir doch, daß die Befreiung des innern Menschen uns einst die äußere Freiheit um so sicherer garantiert. Aber jener bärtige Grenadier, den ich in einem deutschen Theater sprach, hatte nicht so unrecht, wenn er sagte, der Spektakel oben tauge nichts, so viele Kronen bringen sie doch nie zusamen, als er in Dresden gesehen. Gewiß ein leiser unbewußter Vorwurf gegen unsere Geistesaristokratie. Die <hi rend="italic" xml:id="tg269.3.47.1">Poesie der Hütte</hi>, die eben in <hi rend="italic" xml:id="tg269.3.47.2">Béranger</hi> einen so beredten Anwalt gefunden, wird von unsern deutschen Dichtern völlig vernachlässigt. Es ist viel Großes, Herrliches geschrieben worden in unserm Jahr hundert, eine Menge bedeutender sozialer Fragen wurde in der jüngsten Zeit in poetischer Weise von den tüchtigsten Geistern erledigt, man kann sich nur freuen über die schaffenslustige Regsamkeit in der neuesten literarischen Epoche – aber man betrachte einmal der Reihe nach die Stoffe, welche die verschiedenen Dichter sich zur Behandlung gewählt haben, wird das Verständnis derselben sich über die Mittelklasse der Nation hinaus erstrecken? Wieviel setzen nicht die schönen Romane, <hi rend="italic" xml:id="tg269.3.47.3">Blasedow</hi> und <hi rend="italic" xml:id="tg269.3.47.4">Münchhausen</hi>, voraus! Immer das Beste ist in einer Art abgefaßt, daß nur der Literat zur vollkommenen Erkenntnis desselben durchdringen kann. Von Uhland ist allerdings manches volkstümlich geworden – was wollen aber selbst zwölf Auflagen bedeuten, wenn man bedenkt, daß keine stärker war als tausend Exemplare?</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.48">Dichter, die jeder Stufe der Bildung zugänglich sind, besitzen wir zurzeit noch keine. – Ich bin nicht so einfältig, zu verlangen, daß der »Musenalmanach« z.B. in Zukunft so eingerichtet sein sollte, daß sein Verständnis gar keine Bildung erforderte, – ich halte einzig für wünschenswert, daß die guten Schriftsteller zuweilen auch in einer Weise schreiben, die nicht<pb n="47" xml:id="tg269.3.48.1"/>
 einer jahrelangen Vermittlung bedarf, bis die Quintessenz des geistigen Gehaltes unter das Volk kömmt. Das Volk der Hütte hat so gut seine Poesie, als der Faullenzer im Palaste, so gut seine geheimen Schmerzen und Freuden, als die Leute, welche sich zu den Gebildeten zählen. Da wird immer von Heranbildung der Nation gesprochen – wie ist aber eine solche möglich, wenn unsere großen Geister es verschmähen, sich zu ihr herabzulassen und ihre Puppen immer aus der vornehmen Sphäre entlehnen. Das Volk hat für echte Poesie immer einen glücklichen Sinn; man versuche nur, ihm direkt gegenüberzutreten, sich direkt an die Massen zu wenden, im Volkliede, im nationalen Drama. Es ist freilich auch der strengste Richter, und wird sich nie von abgestandenen Ideen betören lassen, an welche die Menschheit den Glauben verloren hat.</p>
                    <pb n="48" xml:id="tg269.3.49"/>
                </div>
            </div>
        </body>
    </text>
</TEI>