<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg90" n="/Literatur/M/Ball, Hugo/Schriften/Als ich das Cabaret Voltaire gründete ...">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Als ich das Cabaret Voltaire gründete ...</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Ball, Hugo: Element 00057 [2011/07/11 at 20:32:03]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck in: Cabaret Voltaire. Eine Sammlung künstlerischer und literarischer Beiträge von Guillaume Apollinaire, Hans Arp, Hugo Ball u.a. Herausgegeben von Hugo Ball. Zürich (Heuberger) 1916.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Hugo Ball: Der Künstler und die Zeitkrankheit. Ausgewählte Schriften, Frankfurt a.M.: Suhrkamp, 1984.</title>
                        <author key="pnd:118506234">Ball, Hugo</author>
                    </titleStmt>
                    <extent>37-</extent>
                    <publicationStmt>
                        <date when="1984"/>
                        <pubPlace>Frankfurt a.M.</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1886" notAfter="1927"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg90.2">
                <div type="h3">
                    <head type="h3" xml:id="tg90.2.1">Hugo Ball</head>
                    <head type="h2" xml:id="tg90.2.2">Als ich das Cabaret Voltaire gründete ...</head>
                    <p xml:id="tg90.2.3">Als ich das Cabaret Voltaire gründete, war ich der Meinung, es möchten sich in der Schweiz einige junge Leute finden, denen gleich mir daran gelegen wäre, ihre Unabhängigkeit nicht nur zu genießen, sondern auch zu dokumentieren. Ich ging zu Herrn Ephraim, dem Besitzer der ›Meierei‹, und sagte: ›Bitte, Herr Ephraim, geben Sie mir Ihren Saal. Ich möchte ein Cabaret machen.‹ Herr Ephraim war einverstanden und gab mir den Saal. Und ich ging zu einigen Bekannten und bat sie:›Bitte geben Sie mir ein Bild, eine Zeichnung, eine Gravüre. Ich möchte eine kleine Ausstellung mit meinem Cabaret verbinden.‹ Ging zu der freundlichen Züricher Presse und bat sie: ›Bringen Sie einige Notizen. Es soll ein internationales Cabaret werden. Wir wollen schöne Dinge machen.‹ Und man gab mir Bilder und brachte meine Notizen. Da hatten wir am 5 Februar ein Cabaret. Mde. Hennings und Mde. Leconte sangen französische und dänische Chansons. Herr Tristan Tzara rezitierte rumänische Verse. Ein Balaikida-Orchester spielte entzückende russische Volkslieder und Tänze.</p>
                    <p rend="zenoPLm4n0" xml:id="tg90.2.4">Viel Unterstützung und Sympathie fand ich bei Herrn M. Slodki, der das Plakat des Cabarets entwarf, bei Herrn Hans Arp, der mir neben eigenen Arbeiten einige Picassos zur Verfügung stellte und mir Bilder seiner Freunde 0. van Rees und Artur Segall vermittelte. Viel Unterstützung bei den Herren Tristan Tzara, Marcel Janco und Max Oppenheimer, die sich gerne bereit erklärten, im Cabaret auch aufzutreten. Wir veranstalteten eine RUSSISCHE und bald darauf eine FRANZÖSISCHE Soirèe (aus Werken von Apollinaire, Max Jacob, Andrè Salmon, A. Jarry, Laforgue und Rimbaud). Am 26. Februar kam Richard Huelsenbeck aus Berlin, und am 30. März führten wir eine wundervolle Negermusik auf (toujours avec la grosse caisse: boum boum boum boum – drabatja mo gere drabatja mo bonoooooooooooo–). Monsieur Laban assistierte der Vorstellung und war begeistert. Und durch die Initiative des Herrn Tristan Tzara führten die Herren Tzara, Huelsenbeck und Janco (zum ersten Mal in Zürich und in der <pb n="37" xml:id="tg90.2.4.1"/>
ganzen Welt) simultanistische Verse der Herren Henri Barzun und Fernand Divoire auf, sowie ein Poème simultan eigener Composition, das auf der sechsten und siebenten Seite abgedruckt ist. Das kleine Heft, das wir heute herausgeben, verdanken wir unserer Initiative und der Beihilfe unserer Freunde in Frankreich, ITALIEN und Rußland. Es soll die Aktivität und die Interessen des Cabarets bezeichnen, dessen ganze Absicht darauf gerichtet ist, über den Krieg und die Vaterländer hinweg an die wenigen Unabhängigen zu erinnern, die anderen Idealen leben. Das nächste Ziel der hier vereinigten Künstler ist die Herausgabe einer Revue Internationale. La revue paraîtra à Zurich et portera le nom ›DADA‹. (›Dada‹) Dada Dada Dada Dada.</p>
                    <pb n="38" xml:id="tg90.2.5"/>
                </div>
            </div>
        </body>
    </text>
</TEI>