<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg45" n="/Literatur/M/Balzac, Honoré de/Erzählungen/Die drolligen Geschichten/Wie der Mönch Amador ein glorreicher Abt ward">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Wie der Mönch Amador ein glorreicher Abt ward</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Balzac, Honoré de: Element 00033 [2011/07/11 at 20:24:17]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Honoré de Balzac: Die drolligen Geschichten welchselbige der wohledle Herr von Balzac als Festtagsschmaus für alle Pantagruelskindlein in den Abteien der Touraine sammelte und ans Licht zog. Neuerlich in unserm lieben Deutsch wiedererzählt und weidlich gerühmet von dem edlen Carl Theodor Ritter von Riba und Otto Julius Bierbaum. Mit den Bildern des Meisters Dore, 26. bis 30. Tausend, Berlin: Wilhelm Borngräber, [o.J.].</title>
                        <author>Balzac, Honoré de</author>
                    </titleStmt>
                    <extent>323-</extent>
                    <publicationStmt>
                        <date/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1799" notAfter="1854"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg45.2">
                <div type="h4">
                    <head type="h4" xml:id="tg45.2.1">Wie der Mönch Amador ein glorreicher Abt ward.</head>
                    <p xml:id="tg45.2.2">An einem Tage, da seiner Regen vom Himmel niederrieselte (also ein Wetter, wo die Damen so sehr schätzen daheim zu sitzen, weil sie das Feuchte lieben und gern die Herren um sich sehen, die ihrem Herzen nahe stehen), saß die Königin im Schlosse Amboise am Fenster und stickte gelangweilt an einem Teppich herum. Der König, der mit den Höflingen plauderte, merkte bald, wie trüb die Laune der Königin und aller Damen war. Ihm ward schnell klar, daß sie eheliche Schmerzen litten und fragte daher: »Sah ich nicht vorhin irgendwo den Abt von Turpenay?« Sogleich trat ein Mönch vor, der etwas stark in die Breite gegangen war, derweile die Funken seines Geistes sein Untlitz zu glühender Röte entflammt hatten; war ein Liebling der Damen, die ihn gern bei sich daheim mit Leckerbissen fütterten, denn es macht doch jedem Spaß, seinen Gast so recht von Herzen einhauen zu sehen, wenn jener mit blinkem Gebiß auf jedes Wort einen Bissen zermalmt. Obendrein war er ein ganz verflixter Kerl, der im Schutze seiner Kutte den Damen die wildesten Geschichten auftischte; und diese entrüsteten<pb n="323" xml:id="tg45.2.2.1"/>
 sich natürlich erst, wenn sie alles genau mit angehört hatten: denn man kann doch nur dann urteilen, wenn man die Sache kennt! Zu diesem also sagte der König: »Ehrwürdiger Vater, die Dämmerstunde naht, wo die Frauen zierliche Späßlein nicht ungern hören: können sie doch dann lachen ohne zu erröten oder auch ruhig beim Lachen erröten, ohne daß man's merkt. Also nun erzählt uns einen Schwank, so einen hübschen Mönchsschwank. Wir wollen uns alle etwas aufheitern.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.3">»Nur Euch zu Gefallen wollen wir zuhören,« meinte die Königin, »denn der Herr Abt geht meist etwas zu weit.« »Also laßt die Geschichte nicht weiter gehen als bis zum Gürtel,« lächelte der König.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.4">»Ach, Sire,« grinste der Mönch: »weiter gehn meine Ge-Geschichten nie – von den Füßen gerechnet.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.5">Nun bestürmten alle die Königin, die ja als Bretonin gar nicht so war und gnädig lächelnd nachgab: »So fanget meinethalben an, mein Vater. Aber Ihr tragt für unsere Sünden die Verantwortung.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.6">»Aber gern, wenn Ihr mir die meinen abnehmt: Ihr dürstet dabei nur gewinnen!« Worob alle lachten, auch die Königin; und dann machten es sich alle bequem und der Abt versetzte ihnen die folgende Geschichte, indem seine Stimme über die saftigen Stellen hinwegglitt, wie ein Flötenhauch:</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.7">»Vor mindestens hundert Jahren ward die Christenheit von argen Kämpfen erschüttert; standen sich doch in Rom zwei Päpste gegenüber, deren jeder die Machtbefugnisse <pb n="324" xml:id="tg45.2.7.1"/>
als Oberhaupt sich anmaßte und ausübte. Und wo nur ein Kloster oder ein Würdenträger einen Rechtsstreit hatte, da wurde die Gegenpartei von dem Gegenpapste gestützt und so ging alles drunter und drüber. Damals nun lag die ehrwürdige Abtei von Turpeney, deren unwürdiges Haupt ich bin, in einem sehr knifflichen Rechtsstreit mit dem Herrn von Candé, einem ganz gefährlichen Kunden; war ein abtrünniger, boshafter Ketzer, ein Teufel in Menschengestalt, aber auch ein gewaltiger Haudegen und darum bei Hofe glänzend angeschrieben. Als Freund des Herrn Bureau de la Rivière, eines Günstlings des Königs, durfte er sich alles erlauben und nur die edle Abtei wagte es, dem verteufelten Kerle zu widerstehen. Natürlich waren dem groben Gesellen die Mönche in den Tod verhaßt, und er gedachte die Kirchenspaltung zu benutzen und im Namen desjenigen Papstes, dem die Abtei den Gehorsam verweigerte, Turpenay auszuplündern. Derweile ging er jedem Mönche, den er auf seinen Domänen betraf, an den Kragen und einer von diesen, den er in den Fluß werfen ließ, ward nur durch ein Wunder Gottes gerettet, indem ihn auf sein Gebet die Kutte ans andere Ufer trug, während der Herr von Candé ihn mit höhnenden Schmähungen überhäufte. So verrucht war der verdammte Patron. – Der Abt, ein überaus heiliger Mann, war tief gebeugt, weil er gar kein Mittel finden konnte, unsere glorreiche Abtei aus den Klauen des Missetäters zu erretten, und die Mönche warfen ihm noch gar vor, er sei nicht schneidig <pb n="325" xml:id="tg45.2.7.2"/>
genug und auf göttliche Wunder könne man heutzutage nicht mehr rechnen. Nur ein Mönch bildete in diesem ganzen Jammer eine merkwürdige Ausnahme. Er hieß Amador, aber nur zum Spott, denn er glich dem Götzen Egipan mit seinem Wanste, den krummen Beinen, den starken behaarten Armen, wie Henker sie haben, seinem gewaltigen Rücken, seinem feisten roten Trinkergesicht, seinen flammenden Augen, dem filzigen Bart und der kahlen Stirn. Unter der Last seines Speckes sah er aus, als ob er schwanger sei, denn er hielt im Weinkeller seine Andachten ab, faulenzte herum und wurde nur aus Barmherzigkeit im Kloster geduldet, weil man ihn für schwachsinnig hielt. Der also fing plötzlich an herumzuschnuppern und zu horchen und erklärte dann eines Tages, er vermesse sich die Abtei zu retten; ließ sich die strittigen Punkte vom Abt erläutern, mit allen Vollmachten und viel Versprechungen ausstatten und brach dann auf. Um des Edelmannes Roheit war er unbekümmert und meinte, er habe in seiner Kutte ein Mittel, ihn zahm zu machen. Er wählte einen Tag aus, wo es in Strömen goß und zog ohne Wegzehrung, es sei denn das Fett, davon seine Kutte starrte, zu dem Schlosse; stellte sich dort erst im Hofe etwas unter und trat dann furchtlos vor die Tür des Saales, darin der Herr von Candé sich aufhielt. Ein Diener, der sich eben satt gegessen hatte und deshalb milderen Sinnes war, riet ihm, sich fortzumachen, da ihm sonst sein Herr zum Empfange den Buckel vollhauen würde, und fragte, wo er überhaupt <pb n="326" xml:id="tg45.2.7.3"/>
den Mut hernähme, in ein Haus zu konnnen, wo man die Mönche wie Aussätzige hasse.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.8">»Ach,« meinte Amador, »ich gehe nach Tours, wohin mich der Herr Abt geschickt hat. Wenn der Herre von Candé nicht so arg mit uns armen Dienern Gottes umspringen würde, würde ich bei diesem Unwetter nicht in den Hof, sondern in die Gemächer gegangen sein. Mag ihm der Herr in der Todesstunde gnädig sein!« Diese Worte vermeldete der Diener seinem Herren, der im ersten Zorne den Mönch in den Schloßgraben werfen lassen wollte, wie Müll, mitten in den dicksten Dreck. Aber sein Weib, das den Gatten reichlich pantoffelte, als dereinstige reiche Erbin in Ehren gehalten wurde und daher gern widersprach, um ihre Macht zu beweisen – diese seine Gemahlin kam ihm arg auf den Kopf: der Mönch sei doch auch ein Christ und bei solchem Unwetter böten sogar die Diebe den Bütteln Obdach; zudem müsse man ihn gut behandeln, um ihm die Würmer aus der Nase zu ziehen darüber, welche Partei die Mönche zu Turpenay in dieser Kirchenspaltung ergriffen hätten. Zudem gäbe sie ihm den guten Rat, den Streit mit der Abtei in Güte zu schlichten, da ja seit des Heilandes Kommen kein Machthaber wider die Kirche aufgekommen sei und ihn die Sache bloß um sein Schloß bringen würde. Kurz, sie wußte gleich so viel Gründe, wie jede Frau, wenn sie in einer ihr unangenehmen Frage ihren Kopf durchsetzen will. Amador tat so kläglich und schaute so gar jämmerlich und heruntergekommen aus, daß der Hausherr, der ob <pb n="327" xml:id="tg45.2.8.1"/>
des schlechten Wetters trüber Laune war, plötzlich auf den Gedanken kam, sich an ihm aufzuheitern, ihn zu quälen, ihm Essig ins Glas zu tun und sonstige peinliche Andenken an den Empfang in seinem Schlosse mit auf den Weg zu geben. Und da er hinter dem Rücken seiner Frau mit deren Zofe techtelmechtelte, so gab er gerade dieser den Auftrag, seine boshaften Absichten zur Ausführung zu bringen. Auch Perrotte, so hieß sie, haßte die Mönche, allerdings im Grunde nur ihrem Herrn zu gefallen. Als er alles mit ihr vereinbart hatte, schlüpfte sie zu dem Mönche, der im Schweinestall untergetreten war, und tat gar zuckersüß, um ihn desto mehr hereinzulegen. »Mein Vater,« säuselte sie, »der gnädige Herr ist beschämt, einen Diener Gottes im Regen zu wissen, wo doch im Saal noch Platz ist. Dort findet Ihr ein gutes Feuer im Kamin und einen gedeckten Tisch. Also kommt: ich soll Euch in seinem und der Schloßherrin Namen bitten, einzutreten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.9">»Ich danke der Hausfrau und dem Schloßherrn, nicht zwar für ihre Gastfreundschaft, die Christenpflicht ist, aber dafür, daß sie zu mir armen Sünder einen so holdseligen Engel entsandten, daß ich schier das Bild der heiligen Jungfrau zu sehen vermeinte.« Bei diesen Worten hob Amador sein Gesicht und blitzte mit zwei schweißglimmenden Augen auf das hübsche Zöflein, daß selbiges ihn schon gar nicht mehr so häßlich, schmutzig und ungeschlacht fand. Während er dann aber mit ihr die Treppe hinaufstieg, bekam er einen Peitschenhieb über Nase und Ohren, daß <pb n="328" xml:id="tg45.2.9.1"/>
er die Engel im Himmel pfeifen hörte. Der Hieb, davon Amador die Augen flimmerten, stammte natürlich von dem Herrn Candé, der seine Windspiele verprügelte und so tat, als hätte er den Mönch nicht bemerkt. Dann bat er seinen Gast, den die Hunde obendrein umgerannt hatten, um Entschuldigung und lief flink den Kötern nach. Die kichernde Zofe, die ja zuvor eingeweiht worden war, hatte sich bereits hurtig davon gemacht. Amador durchschaute sofort das Techtelmechtel des Hausherrn und der Zofe; vielleicht war ihm durch den Klatsch der Wäschermädel drunten am Fluß auch schon einiges darüber zu Ohren gedrungen. – Selbstverständlich stand keiner im Saal auf, um dem Gottesknechte Platz zu machen, und so blieb er denn in der eisigen Zugluft zwischen Tür und Fenster stehen, bis Herr von Candé, sein Weib und seine betagte Schwester, welchselbige die junge, kaum sechzehnjährige Erbin des Hauses erzog, sich auf ihren Stühlen oben an der Tafel verstaut hatten, weitab von dem Hausgesinde, wie's in alten Zeiten die hochmütige Sitte war. Von dem Mönche nahm der Herr von Candé keinerlei Notiz und so mußte sich dieser ganz unten in eine Ecke zwischen zwei boshafte Burschen klemmen, die beauftragt waren, ihn gehörig zu quetschen und zu stoßen. Und sie besorgten das so gründlich, daß seine Füße, Leib und Arme wie in einem Schraubstock saßen; und dabei gossen sie ihm Weißwein statt Wasser ein, um ihn betrunken zu machen und dann gehörig zu hänseln. Aber er trank sieben volle Humpen, ohne auch nur mit der Wimper zu zucken, <pb n="329" xml:id="tg45.2.9.2"/>
zu rülpsen, zu pissen oder ein Fürzlein fahren zu lassen. Vielmehr blieb sein Auge spiegelklar, derweile jene immer entsetzter wurden. Da ihr Herr sie aber durch Blicke weiter aufmunterte, so setzten sie ihr grobes Spiel fort, gossen dem Mönche unter tausend ehrfürchtigen Entschuldigungen Tunke auf den Bart, die sie dann wieder eifrig abwischten, um ihn fürchterlich daran zu rupfen; als der Küchenjunge heißen Weinaufguß auftrug, goß er ihm eine Kelle voll über den Kopf, so daß die kochende Flüssigkeit dem armen Amador den Buckel hinunterlief; und solcherlei mehr. Aber der Wackere ertrug alle diese Qualen mit sanfter Geduld, denn der Geist Gottes war stark in ihm und ihm leuchtete die Hoffnung, durch geduldiges Ausharren sein Ziel zu erreichen. Das flegelhafte Gesinde brüllte natürlich vor Lachen, johlte und machte seine üblen Späße über die fettige Taufe, die dem trinkfesten Mönche von dem Küchenjungen verabfolgt worden war, so daß Frau von Candé am Ende aufstand und nachsah, was da unten vor sich ging. So konnte sie mit ansehen, wie Amador mit ergebungsvollem Blicke sich abwischte und dann die gewaltigen, abgenagten Rinderknochen beschaute, die man ihm zum Essen darbot. Geschickt schnitt er mit seinem Messer einen aus den sehnigen Gelenken, packte ihn mit seinen haarigen Fäusten, brach ihn glatt mittendurch und schlürfte dann das heiße Mark vergnüglich schmatzend heraus. »Wahrhaftig,« sagte sich die Dame innerlich, »Gott hat diesem Mönch eine gewaltige Kraft verliehen.« Ob dieser Erkenntnis verbot <pb n="330" xml:id="tg45.2.9.3"/>
sie ihren Leuten, die eben dabei waren, ihn lustig mit faulen Äpfeln zu bewerfen, aufs strengste, ihm weiter zuzusetzen. Maßen der Gottesknecht aber bemerkt hatte, wie ihm die alte Jungfer mit ihrer Zöglingin, die Hausfrau und die Zofen und Mägde beim Zerbrechen des Knochens zugeschaut hatten, so streifte er seinen Ärmel zurück, entblößte die drei dicken Sehnenstränge seines Armes, legte Nüsse auf die innere Seite seiner Handwurzel und zerschmetterte sie dort mit einem mächtigen Faustschlage der andern Hand, als wären es reife Mispeln. Dann zermalte er sie mit seinem blinken Gebiß, das so weiß war, wie bei einem Hunde: Schale, Kern und alles drum und dran ward in einem Augenblick zu Brei, den er wie Würzwein schluckte. Als er nur noch die Äpfel vor sich sah, zerteilte er diese zwischen zwei Fingern wie mit einer Schere, ohne mit der Wimper zu zucken, und den Weibsleuten blieb natürlich vor Staunen das Wort in der Kehle stecken. Die Knechte aber vermeinten, dieser Mönch sei vom Teufel besessen. Und so hätte ihn vor lauter Gottesfurcht der Herre von Candé aus dem Hause jagen lassen, wenn sich nicht sein Weib ob der undurchdringlich-finstern Nacht für ihn verwendet hätte. Aber alle sagten sich, daß der Mönch mit seinen Riesenkräften wohl im Stande sei, das Schloß in Trümmer zu schlagen. Als daher sich jeglicher das Maul gewischt hatte, war der Hausherr darauf bedacht, diesen Teufel, der sich als ein so gefährlicher Kerl entpuppt hatte, gut einzusperren, und so ließ er ihn in ein dreckiges, stinkiges Gelaß <pb n="331" xml:id="tg45.2.9.4"/>
führen, wo Perrotte bereits die nötigen Vorbereitungen getroffen hatte, um ihm auch die Nacht zur Hölle zu machen: hatte die Katzen mit Katzenkraut herbeigelockt, das sie geil macht und zu wohltönenden Liebesgeständnissen anfeuert; hatte auch die Schweine mit Küchenabfällen auf ihn gehetzt, die sie in großen Schüsseln unter sein Bett gestellt hatte, worauf sie bekanntlich so wild sind, daß der Mönch vergeblich das schönste ›Libera‹ angestimmt hätte, um sie fortzuekeln; hatte ihm das Bett mit spitzen Borsten gepolstert, hatte einiges Wasser derart hingestellt, daß es bei jeder Bewegung, die er im Bett machte, auf ihn niederschwappen mußte, und tausend ähnliche Frotzeleien, wie sie so in den Schlössern beliebt sind. Endlich lag alles zu Bett und lauerte auf den Höllentanz, den der Mönch begehen sollte. Entwischen konnte er nicht, denn er war im Dachboden eines Turmes untergebracht, dessen Pforte von bissigen Hunden bewacht wurde. Und um des Mönches Zwiesprach mit den Katzen und Schweinen besser belauschen zu können, legte sich der Hausherr gleich zu Perrotte ins Bett, da diese unweit des Mönches ihre Kammer hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.10">Als nun Amador inne ward, wie man mit ihm umsprang, holte er zunächst ein Messer aus seinem Sack und sprengte den Riegel. Dann spähte er sorgfältig umher, wie die Dinge im Schlosse lagen. Bald hörte er den Hausherrn mit der Zofe kichern, und da ihm ganz klar war, was die zwei just für Spielchen trieben, so wartete er, bis die Hausfrau einsam in ihrem Bette lag und schlich, um sich <pb n="332" xml:id="tg45.2.10.1"/>
nicht durch seine Sandalen zu verraten, auf bloßen Füßen zu ihr. Im Scheine der Nachtlampe vermeinte sie ein Gespenst zu erblicken, wie dies allemal der Fall ist, wenn Mönche aus der Nacht auftauchen, weil ihre Kutte in trüber Beleuchtung so wirkt. Aber er gab sich ihr in seiner ganzen Leiblichkeit zu erkennen und sprach voller Salbung: »Gott mit Euch, edle Frau! Wisset, daß Jesus und die Jungfrau Maria mich hierher entsandt haben mit der Mahnung der schmutzigen Unzucht, die Eure Tugend bedreut, ein Ende zu machen. Verschleudert doch Euer Gemahl in schändlichster Weise seine beste Kraft an Eure Zofe! Wo bleibt Eure Würde als Gattin, wenn der Euch zustehende Ehezins anderweitig verplempert wird?! Werdet Ihr nicht solchermaßen zur Magd erniedrigt, wird nicht die Magd zur Herrin erhoben? Kommen Euch nicht alle die Freuden zu, daran sich diese Zofe erlustigt? Aber die Kirche ist dazu da, die Gebeugten zu trösten. Bei ihr werdet Ihr alle nur denkbare Entschädigung finden, und wenn Ihr nicht auf solche verzichtet, so sehet in mir den Sendling, der die Rechnung begleichen wird.« Und damit lockerte er etwas den Gürtel, der ihn bereits beengte, sintemalen ihm der Anblick all der Reize, die der Herr von Candé verschmähte, weidlich einheizte. Die Frau aber sprang leichtfüßig aus dem Bette und rief: »Wenn Ihr die Wahrheit sprecht, mein Vater, dann will ich mich gern Eurer Leitung anvertrauen. Sicherlich seid Ihr ein Bote Gottes, maßen Ihr in wenigen Stunden durchschautet, was mir so lange verborgen blieb.« Flink <pb n="333" xml:id="tg45.2.10.2"/>
schlich sie mit Amador zum Turme. Und da sie wie unversehens sein heiliges Gewand ein weniges gestreift hatte, so konnte sie die Wahrhaftigkeit seiner Worte recht unzweideutig feststellen und hoffte nun bereits geradezu, ihren Mann auf frischer Tat zu ertappen. Wirklich konnte sie sich alsbald überzeugen, wie ihr Gemahl mit der Zofe in deren Bette über den Mönch herzog, und diese Treulosigkeit stürzte sie in solch grimme Wut, daß sie so recht nach Frauenart drauf und dran war, sich mit Schelten und Toben Luft zu machen und einen Höllenspektakel anzurichten, bevor sie die Magd dem Gericht auslieferte. Aber der Mönch redete ihr gütlich zu, erst Rache zu nehmen und dann erst Krach zu machen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.11">»So rächt mich schnell, mein Vater,« rief sie, »damit ich ihnen recht bald auf den Kopf kommen kann!« Und alsbald übte der Mönch auf echt mönchische Art eine gar umfangreiche, wuchtige Rache, die sie gierig einsog wie ein Säufer, der sich am Spundloch festsaugt. Und die Rache geriet so nachdrücklich, daß die Hausfrau am Ende kein Glied mehr regen konnte, denn nichts erregt, bringt außer Atem und zerschmettert einen so, wie Zorn und Rachsucht. Und ob sie gleich gerächt, vielfältig und bis in den Grund und Boden hinein gerächt war, wollte sie doch von Verzeihung nichts wissen, und ihr Anrecht auf Rache, so wie der Mönch sie geübt hatte, in vollem Umfange zu behalten. Und als Amador ihres unstillbaren Rachedurstes inne ward, da versprach er ihr, so lange nur ihr Grimm währte, allezeit ihr in ihren Racheakten<pb n="334" xml:id="tg45.2.11.1"/>
 beistehen zu wollen; gestand ihr auch, daß er als Geistlicher verpflichtet sei, über das Wesen der Dinge nachzugrübeln und daher eine große Zahl verschiedenster Racheakte gründlich zu kennen; unterwies sie auch, so wie's die Regeln vorschreiben, darin, daß es gar christlich sei, sich zu rächen, sintemalen sich Gott in allen Teilen der Heiligen Schrift neben seinen sonstigen Eigenschaften fürnehmlich als Gott der Rache bezeichne, und bewies ihr des ferneren mit der Existenz der Hölle, daß selbige Rache wahrhaft göttlich sei, maßen sie dorten in alle Ewigkeit geübt werde; woraus sich eindringlichst ergäbe, daß die Rache eine Pflicht der Frauen und Mönche sei, dafern selbige nicht wider ihre christliche und getreue Ergebenheit gegenüber den himmlischen Geboten verstoßen wollten. Diese Lehren gefielen der Schloßherrin über die Maßen. Sie gestand, bisher die Kirchengebote noch nie richtig verstanden zu haben und forderte den viellieben Mönch auf, sie darin so recht von Grund aus zu unterrichten. Sintemalen nun aber diese Rachetaten ihre Lebensgeister gelabt und angefeuert hatten, so kehrte sie zu der Kammer zurück, darinnen sich das Dirnlein verlustierte, und sie faßte sie just dabei ab, wie ihre Hand sich an die Stelle verirrt hatte, welche die Schloßherrin oft ins Auge faßte, wie der Kaufmann seine wertvollste Ware, um sicher zu sein, daß man ihr auch nichts maust. Kurz, es war, wie der Herr Gerichtspräsident Lizet in fröhlicher Laune zu versichern pflegte, ein in flagranti ertapptes Pärlein, was da blöde, verdutzt und zerschmettert <pb n="335" xml:id="tg45.2.11.2"/>
vor ihr lag. Selbiger Anblick war der guten Dame unsagbar schmerzlich, wie sich schon an der Gardinenpredigt kund tat, die sich über die beiden ergoß wie die Fluten aus einem geplatzten Kanalisationsrohr. Das war eine Sonate in drei Sätzen in den allerhöchsten Diskanttönen und sämtlichen nur denkbaren Tonarten und mordsmäßig viel Kreuzen vor den Noten: »Aha, mein werter Herr, so belohnt man meine Tugend! Na, ich danke! Ich sehe, daß Ihr die Gesetze von Treu und Glauben ja geradezu zu Tode hetzt, so eifrig seid Ihr dahinterher! Darum also habe ich keinen Sohn! Sagt einmal, wie viel Kindlein habt Ihr schon in diesen Allerweltsofen gesteckt, in diese Armenbüchse ohne Boden, diesen Bettelsack, dies aussatzbehaftete Gefäß, diesen leibhaftigen Totenacker derer von Candé?? Jetzt ist ja das Rätsel gelöst, ob meine Kinderlosigkeit durch meine unvollkommenen Anlagen verschuldet war oder durch Eure Schuld. Geht nur zu Euren Zofen: ich werde mir schneidige Kavaliere erwählen; dann werde ich bald einen Leibeserben haben. Macht Ihr nur Bastarde, ich sorge schon für legitime Kinder!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.12">»Aber lieber Schatz,« wimmerte der Schloßherr ganz zerknirrscht, »schrei doch nicht so laut!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.13">»Doch!« schmetterte sie, »ich will schreien, will schreien, damit alle es hören, der Erzbischof, der Legat, der König und meine Brüder, die allesamt dafür sorgen werden, daß solche Gemeinheit gerächt wird!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.14">»Ach, entehre deinen Mann doch nicht.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.15">
                        <pb n="336" xml:id="tg45.2.15.1"/>
»Heißt man das entehren?! Ganz recht; aber nicht Ihr, sondern diese Metze dort ist der Grund der Entehrung, und darum werde ich sie in einem Sack in den Fluß werfen lassen und Euer Ehrenschild solchermaßen wieder blank waschen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.16">»Schweigt doch!« ächzte der Ehemann, der sich so kläglich vorkam wie ein blinder Hund. Denn war er auch ein gewaltiger Kriegsmann, der jeden Gegner rücksichtslos erschlug, so war er doch vor seinem Weibe bange wie ein Kindlein; und so gehts mit all solchen Rauhbeinen, die sich mit ihrer massigen Körperkraft von dem duftigflimmernden Geiste der Frauen und ihren lockenden Verheißungen blenden lassen. Besagte Frau aber kreischte:</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.17">»Ich werde nicht schweigen. Dafür habt Ihr mich zu schwer gekränkt: Ihr macht es Euch mit meinem Reichtum, mit meiner Tugend bequem! War ich Euch jemals aufsässig trotz der vielen unfreiwilligen Fastenmonate? Bin ich etwa aus Eis? Glaubt Ihr, ich erfülle meine ehelichen Pflichten nur aus Demut oder weils so sein muß? Heiliger Gott! Habe ich Euch so überfüttert, daß Ihr einen Widerwillen bekommen habt? War ich Euch nicht in allem zu Willen? Verstehen die Zofen mehr als die Hausfrauen? Ja, wahrscheinlich, da jene Euch den Acker bestellen ließ, ohne daß er Früchte trug! Lehrt mich auch diese Kunst, damit ich sie mit meinen künftigen Arbeitsgefährten üben kann: denn, wie gesagt, ich bin nun frei! Wie wundervoll! Eure Gesellschaft schuf mir Langeweile, <pb n="337" xml:id="tg45.2.17.1"/>
das bißchen Freude ließet Ihr mich zu teuer bezahlen! Gott sei Dank, wir sind quitt und ich werde mich nun in sin Mönchskloster zurückziehen.« (›Nonnenkloster‹ hatte sie sagen wollen, aber die ›Mönchsrache‹ hatte ihre Zunge in die Irre geführt!) »Dort werde ich mit meiner Tochter besser aufgehoben sein, als an dieser Lasterstätte. Heiratet nur Eure Zofe! Haha! welch herrliche Frau von Candé wird sie abgeben!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.18">»Was geht hier vor?« fragte Amador und trat plötzlich in die Stube.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.19">»Nichts weiter, als daß ich ein Rachegeschrei erhebe! Vor allem werde ich diese Vettel hier in einem Sack ins Wasser werfen lassen, weil sie das Haus Condé seiner Blüte beraubt hat, um sich selbst damit zu schmücken. Das spart dem Henker Arbeit. Weiter will ich..«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.20">»Leget Euern Zorn von Euch, meine Tochter,« ölte der Mönch. »Gedenket, daß im Vaterunser die Rede ist von der Schuld, die wir unsern Schuldigern vergeben wollen. Wie Gott nur an bösen Rächern Rache nimmt, so vergibt er auch denen, die Vergebung üben. Dies ist der rechte Augenblick dazu: vergebet, verzeihet, so tut Ihr ein gottgefälliges Werk! Vergebet dem Herrn von Candé, so wird er Eure holdselige Barmherzigkeit segnen und Euch fortan inniglich lieben. In erneuter Jugendschöne werdet Ihr erblühen, denn, meine teure, jugendschöne Herrin, die Vergebung ist eine gar treffliche Art, sich zu rächen. Vergebet auch dieser Magd, die Gottes Segen auf Euch herabflehen wird. So wird Gott unser aller <pb n="338" xml:id="tg45.2.20.1"/>
Gebete erhören und Euch zum Lohne eine starke männliche Nachkommenschaft schenken.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.21">Und damit nahm er des Hausherrn Hand, tat sie in die seiner Gemahlin und sprach: »Gehet hin und feiert Versöhnung.« Und er flüsterte dem Eheherrn den weisen Rat ins Ohr: »Kommt ihr mit den überzeugendsten Gründen, dann wird sie schon schweigen. Denn der Mund einer Frau ist nur dann voller Worte, wenn ihr Schoß leer ist. Führt eindringliche Beweise, dann werdet Ihr allemal gegenüber Euerm Weibe recht behalten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.22">»Bei Gott, dieser Mönch hat doch seine guten Seiten,« brummte der Ehemann und ging seinem Weibe nach. So sah sich Amador mit Perrotte allein und hielt ihr folgende schöne Rede:</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.23">»Du tatest eine schwere Sünde, indem du einen armen Gottesknecht schnöde verrietest: Darum brach nun des Himmels Strafgericht über dich herein; ihm entgehst du nicht, magst du auch ans Ende der Welt fliehen, und nach dem Tode wirst du im Höllenfeuer braten und in alle Ewigkeit geschmort werden und Tag für Tag deine siebenmalhunderttausend Millionen Peltschenhiebe bekommen für den einen, den du mir eingebrockt hast.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.24">»Wehe, mein Vater!« rief das Mädel und warf sich dem Mönche zu Füßen. »Ihr allein könnt mich retten, denn wenn ich unter Eure Kutte schlüpfte, wäre ich vor Gottes Zorn beschützt.« Und dabei lüpfte sie seine Kutte, wie um zu sehen, ob sie dort auch Platz fände, und rief dann: »Potzblitz, die Mönche sind doch schöner als die Edelleute.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.25">
                        <pb n="339" xml:id="tg45.2.25.1"/>
»Tod und Teufel! Hast du noch nie einen Mönch gesehen und verspürt?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.26">»Nein,« klagte die Zofe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.27">»Und du kennst nicht der Mönche stummen Gottesdienst?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.28">»Nein,« flötete Perrotte. Und da zeigte ihr der Mönch denn gründlich, wie hohe Feste zu begehen sind mit vielem Glockenklang und Psalmengesang in F-dur, mit flammenden Kerzen und Chorknaben, erläuterte ihr das›Introite‹ und das ›Missa est‹, und als er davon ging, da war sie so ganz von Kopf bis zu Füßen geweiht, daß der himmlische Zorn kein Fleckchen mehr an ihr hätte finden können, dem der Mönch nicht reichlich seinen Segen erteilt hatte. Auf sein Geheiß wies ihm Perrotte das Gemach, wo das Fräulein von Candé, des Hausherrn Schwester, sich befand. Dort trat er ein und fragte, ob sie ihm nicht beichten wolle, maßen die Mönche doch so selten auf dies Schloß kämen. Das Fräulein war als fromme Christin sehr gern bereit, ihr Gewissen zu säubern. Sie mußte bis in ihrer Seele heimlichste Winkel hineinleuchten, weil die bei den Jungfräulein besonders bedenklich sind; und wirklich fand er diese Winkel so kohlrabenschwarz, daß er ihr erklären mußte: alle Weibessünden stammten aus der gleichen Quelle und so müßten die geheimen Gewissenslücken durch mönchischen Ablaß wohl verstopft werden, um weiteren Sünden vorzubeugen. In seiner Unschuld meinte das gute Fräulein, daß es die Besonderheiten eines mönchischen Ablasses <pb n="340" xml:id="tg45.2.28.1"/>
nicht kenne und so erklärte er ihr flugs, er trüge davon einen gar köstlichen Vorrat mit sich, und nichts käme diesem Ablaß gleich, der stumm sei und doch unendlich holde Wonnen beschere, was ja die wahre, vornehmliche und unverlöschliche Eigenschaft eines Ablasses ist. Die Wunder seines Ablasses blendeten die arme Dame so, und zumal, als er ihr in aller Form erteilt wurde, daß es ihr im Kopfe bald drunter und drüber ging und sie ebenso inbrünstig nach weiterem Ablaß begehrte wie die Frau von Candé nach weiterer Rache.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.29">Aber von dieser Beichte wurde das kleine Fräulein von Candé aufgeweckt, und es kam an um zu sehen, was da vorging. Darauf hatte der Mönch gerade gerechnet, denn ob der verlockenden Frucht war ihm gleich das Wasser im Munde zusammengelaufen. Und so stillte er denn auch an ihr seinen Durst, maßen die alte Jungfer doch nicht verhindern konnte, daß er der Kleinen, die es so dringend wünschte, einen Rest des Ablasses zuteil werden ließ. Und solchermaßen also wurde er für alle Leiden reichlich entschädigt. – Als dann der Morgen hereinbrach und die Schweine die Schüsseln leergefressen, die Kater ihre Liebesmusik eingestellt hatten, um sich im Grase zu wälzen, da legte sich Amador in sein Bett, das Perrotte derweile seiner Marterwerkzeuge beraubt hatte. Dank des Mönches Bemühungen schliefen alle so lange und so fest, daß sie erst gen Mittag auf der Bildfläche erschienen. Und darum glaubte die Dienerschaft, der Mönch sei wahrlich ein Teufel, da er nicht nur die Katzen <pb n="341" xml:id="tg45.2.29.1"/>
und Schweine, sondern auch die Schloßherrschaft in seine Zauberbande gelockt habe. Als dann aber alle zum Essen hinunterkamen, reichte die Schloßherrin dem Mönche den Arm und sprach: »Kommt, teurer Vater!« und setzte ihn neben sich in des Edelmannes Lehnstuhl. Der schwieg und darob rissen die Bedienten natürlich vor Staunen die Mäuler auf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.30">»Gib dem Vater Amador davon,« befahl die Hausfrau dem Pagen. – »Der Vater Amador muß auch von dem da kosten,« eiferte die gute alte Jungfer. – »Schenkt dem Vater Amador den Humpen voll,« herrschte der Edelmann. – »Der Vater Amador hat ja gar kein Brot,« flötete das Töchterlein. – »Was darf ich Euch reichen, Vater Amador?« knixte Perrotte. Und so klang's von allen Seiten: Amador hier, Amador da! Amador wurde gefeiert wie eine Jungfrauenschaft in der Hochzeitsnacht. – »Ja, ja,« rühmte Perrotte, »Vater Amador ist ein schöner Mönch!« – »Ein barmherziger Mönch«, berichtigte die alte Jungfer. – »Ein wahrer Wohltäter«, piepste das Kleinchen. – »Ein großer Mönch,« bestätigte die Hausfrau. – »Ein Mönch, der seinem Namen alle Ehre macht,« faßte der Schloßschreiber zusammen. Und so praßte Amador und fraß und füllte sich den Wanst, goß Würzwein in den Schlund, schmatzte, schnaufte, warf sich in die Brust, blähte sich auf und machte sich breit wie ein Bulle auf der Weide. Und alle staunten ihn an wie einen Hexenmeister.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.31">Als dann das Essen zu Ende war, da bestürmten Frau von Candé, Fräulein von Candé und das Töchterlein <pb n="342" xml:id="tg45.2.31.1"/>
den gestrengen Herrn Papa mit süßen Schmeichelreden, seine Streitaxt wider das Kloster zu begraben. Die Gattin bewies mit reichem Wortschwall, wie nötig dem Schlosse ein Mönch täte, die Schwester ergänzte, daß sie fortan täglich beichten wolle, und die Kleine zupfte ihren Erzeuger am Barte und bat ihn, den Mönch ein für allemal gleich dazubehalten. Wenn je wieder ein Zwist ausbräche, dann würde der Mönch ihn schon aus der Welt schaffen; denn er sei voller Verständnis für alles, sei sanft und weise wie ein Heiliger; es sei geradezu eine Schande, mit einem Kloster im Streit zu liegen, wo solche Mönche lebten; wenn alle Mönche so wären wie dieser da, dann würde die Abtei ja doch jeden Kampf siegreich ausfechten, denn der da sei gar stark; und so prasselten tausend Gründe über den Edelmann hernieder wie die Regenfluten bei der Sintflut seligen Angedenkens; und da selbiger einsah, daß er doch nicht eher seine Ruhe haben würde, ehe er den Frauen nicht ihren Willen täte, so gab er endlich nach. Also ließ er seinen Schreiber und den Mönch in sein Zimmer kommen und dort überraschte ihn Amador gründlich, indem er bereits alle Verträge und Schriftstücke wohlverfaßt vorlegte und so verhinderte, daß die Sache verschleppt wurde. – Wie nun die Dame des Hauses sah, daß die Versöhnung ihren guten Gang ging, da schlüpfte sie in die Wäschekammer und suchte ein schönes Stück feines Tuch heraus, um dem teuren Amador eine neue Kutte zu bauen. Denn allen war ja aufgefallen, wie abgenutzt die alte war, <pb n="343" xml:id="tg45.2.31.2"/>
und es wäre doch eine Schande gewesen, wenn ein so prächtiges Werkzeug der Rache in so häßlicher Hülle verblieben wäre. Aber wer sollte daran arbeiten? Alle drängten sich dazu: die Hausfrau schnitt zu, Perrotte nähte die Kapuze, die Kleine machte die Ärmel und die alte Jungfer nähte den Rest. Und der Eifer war so groß, daß schon zum Abendessen die Kutte fertig war, just als auch die Verträge vom Herrn von Candé unterschrieben und besiegelt waren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.32">»Ach, mein Vater,« girrte die Hausfrau, »wenn Ihr uns etwas lieb habt, so ruhet nun von Eurer schweren Arbeit aus und erfrischt Euch vor allem in dem warmen Bad, das Perrotte Euch gerichtet hat.« So ward also Amador in wohlriechendem Wasser gebadet; und als er herausstieg, fand er eine neue Kutte und neue Sandalen und so sah er dann am Ende wirklich aus wie der glorreichste Mönch des Erdenrundes.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.33">Derweile waren die Klosterbrüder zu Turpenay um ihn in banger Sorge, und zwei von ihnen bekamen den Auftrag, beim Schlosse nach ihm Umschau zu halten. Die schnüffelten an den Mauern herum und sahen dabei, wie Perrotte die fettige alte Kutte mit Scherben beschwert in den Graben warf. Da vermeinten sie, der arme Narr sei ins Jenseits befördert worden, liefen schlotternd heim und berichteten, Amador erlitte für das Kloster den Martertod. Und als der Abt diese Schreckensnachricht hörte, ließ er in der Kapelle zu Gott beten, er möge seinem demütigen Knechte in seinen Nöten beistehen. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.34">
                        <pb n="344" xml:id="tg45.2.34.1"/>
Indessen hatte Amador nach einem reichlichen Abendessen seine Verträge in den Gürtel gesteckt und wollte nun nach Turpenay heimkehren. Als er in den Hof trat, fand er den Zelter der Hausherrin gesattelt und gezäumt bereit stehen und bereit standen auch des Schloßherrn Mannen, um den guten Mönch zu geleiten und vor jeder feindlichen Begegnung zu beschirmen. So erteilte Amador denn dem Gesinde seine Verzeihung und seinen Segen; und als er sich dann in Bewegung setzte, ach! wie schaute ihm da die Hausherrin bewundernd nach, wie rühmte sie seinen guten Sitz; und wie begeistert stimmte Perrotte bei und versicherte, daß er strammer im Sattel säße als irgend ein Kriegsknecht. Und die alte Jungfer seufzte, und die Kleine barmte nach ihrem Beichtiger. »Er hat unser Schloß geweiht,« so riefen sie alle, als sie wieder im Saal waren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.35">Als der Reitertrupp mit Amador an der Spitze auf das Tor der Abtei zuritt, da erhob sich drinnen Angst und Schrecken, denn der Wächter glaubte, dem Herrn Candé habe des armen Amador kläglicher Tod Appetit auf mehr gemacht und er käme nun, die Abtei zu plündern. Erst als man Amadors liebe fette Stimme hörte, ließ man ihn einreiten: und als er nun vom Zelter der Schloßherrin stieg, da erhob sich ein Getümmel wie im Tollhause. Alle schrieen sie vor Entzücken und liefen mit ihm ins Refaktorium, um ihn zu beglückwünschen, derweile er den Vertrag schwenkte. Die Kriegsleute wurden mit dem besten Klosterwein bewirtet, den die Mönche <pb n="345" xml:id="tg45.2.35.1"/>
zu Tourpenay von denen in Marmoustier zum Geschenk bekommen hatten; und der gute Abt ließ sich des Herrn von Candé Handschreiben verlesen und ging dann mit den Worten hinweg: »Wahrlich, hier wirkte Gottes Hand und ihm müssen wir ein Dankgebet darbringen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.36">Aber als er dann immer wieder von der Hand Gottes redete, wenn er Amador seinen Dank aussprach, da ärgerte sich selbiger mählig, daß man sein eigenes Verdienst schmälern wollte, und sprach zu ihm: »Nennet das Hand, wenn Ihr so wollt, mein Vater, aber redet nun nicht mehr davon.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.37">Der Beilegung seines Streites mit dem Kloster folgte eine große Freude für den Herrn von Candé, die ihn zu aufrichtiger Frömmigkeit bekehrte; denn nach neun Monaten wurde ihm ein Söhnlein geboren. Und zwei Jahre später ward Amador von den Mönchen zum Abt erwählt, denn sie hofften, unter eines Narren Leitung ein pläsierliches Leben zu führen. Aber nunmehro entpuppte sich, daß Amador gar sittenstreng und weise geworden war dadurch, daß er seine sündlichen Gelüste durch Kasteiungen gebändigt, seine Natur in der Frauenschmiede gefestigt hatte, maßen dort ein Feuer loht, das dauernder, durchdringender, unverlöschlicher, flammender und wirksamer ist, als alles in der Welt, und jedes Ding zu läutern vermag. Solch Feuer vermag alles zu vernichten, und so vernichtete es die Schlacken, die Amadors Seele verunzierten; das Unvergängliche aber, die Seele, verblieb nun rein wie ein Diamant und dadurch wurde <pb n="346" xml:id="tg45.2.37.1"/>
Amador das erlesene Werkzeug der Vorsehung: er reformierte unsere glorreiche Abtei, schuf neue Regeln, wachte Nacht und Tag über die Mönche, sorgte, daß sie pünktlich zu den Gebeten kamen, zählte seiner Schäflein Heerde in der Kapelle wie ein getreuer Hirt, strafte alle Drückeberger und sonstigen Missetäter gar strenge und erzog sie solchermaßen zu tugendsamen Mönchen. – Woraus sich ergibt, daß wir uns den Frauen hingeben müssen, nicht sowohl um holde Wonnen zu ernten, sondern um uns zu kasteien! Und obendrein, daß man sich mit den Dienern der Kirche in keinen Kampf einlassen soll.</p>
                    <p rend="zenoPLm4n0" xml:id="tg45.2.38">Der König und die Königin fanden die Geschichte sehr – geschmackvoll, die Schranzen nannten sie das Lustigste, das sie je gehört hätten, und die Damen wären alle gern mit dabei gewesen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>