<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg10" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Sagen vom Wode/1. [Durch die Lüfte zieht des Nachts]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Durch die Lüfte zieht des Nachts]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00016 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>3-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg10.2">
                <div type="h4">
                    <head type="h4" xml:id="tg10.2.1">1.</head>
                    <p xml:id="tg10.2.2">Durch die Lüfte zieht des Nachts der Wod mit seinen Hunden. Nur wer mitten im Wege bleibt, dem thut er nichts; darum ruft er auch den Begegnenden zu ›midden in den Weg‹.</p>
                    <p rend="zenoPLm4n0" xml:id="tg10.2.3">Ein Bauer kam einst betrunken des Nachts aus der Stadt zurück. Sein Weg führte durch einen Wald. Da begegnete er der wilden Jagd; ›midden in den Weg!‹ ruft eine Stimme, er achtete aber nicht darauf. Plötzlich stürzte aus den Wolken nahe vor ihn hin ein langer Mann auf einem Schimmel. Er reichte dem Bauer eine Kette und forderte ihn auf, zu versuchen, wer am stärksten ziehen könne. Der Bauer schlang die Kette um eine Eiche, und der Wod suchte ihn vergeblich in die Luft emporzuziehen. ›Du hast gewiß die Kette um die Eiche geschlungen?‹ fragte der Wod, und stieg herab. ›Nein,‹ sagte der Bauer, der sie inzwischen rasch wieder losgemacht, ›ich halte sie mit meinen Händen.‹ Das wiederholte sich mehrmals; endlich sagte der Wod ›Du bist der Erste, der mir widerstanden hat, ich will dich belohnen!‹ Die Jagd zog weiter; plötzlich stürzt ein Hirsch vor dem Bauer nieder, und Wod ist da, um ihn zu zerlegen. ›Du sollst von dem Blute und ein Hinterviertel haben,‹ sagte er. ›Ich habe keinen Eimer und keinen Topf,‹ sagte der Bauer. ›So zieh deinen Stiefel aus,‹ sagte der Wod. Der Bauer that wie ihm geheißen und trug Fleisch und Blut des Hirsches im Stiefel weiter. Die Last wurde ihm immer schwerer und nur mit Mühe erreichte er sein Haus. Wie er nachsah, war der Stiefel voll Gold und das Hinterstück ein lederner Beutel voll Silber.</p>
                    <lb xml:id="tg10.2.4"/>
                    <p rend="zenoPLm4n0" xml:id="tg10.2.5">
                        <pb n="3" xml:id="tg10.2.5.1"/>
J. Mussäus in den Meklenburg. Jahrbüchern 5, 78 ff. – Die meklenburgische Sage kennt Wodan als Wode, nach der verschiedenen Aussprache auch Waud, Wod', Wor, Waur, Wauer; in weiblicher Gestalt als Fru Goden, im südlichen Theile des Landes, vielleicht ›Fru‹ entstellt aus dem alten ›Frô‹ = Herr. Die Form Gode, mit Uebergang von W in G, wurde später vom Volke gedeutet als die Gute, und der Fru Gode demgemäß eine Fru Bösen entgegengesetzt. Der männliche Wode und Fru Goden treten niemals nebeneinander auf, indem in den Gegenden, wo jener sein Wesen treibt, namentlich an der Küste und in der Mitte des Landes, die Fru Goden unbekannt ist und umgekehrt. Vgl. Beyer in den Meklenburg. Jahrbüchern 20, 145 ff.</p>
                    <lb xml:id="tg10.2.6"/>
                    <p rend="zenoPLm4n0" xml:id="tg10.2.7">Den allgemeinen Glauben an die wilde Jagd im Winter, namentlich in den Zwölften, bezeugt schon ein Bericht über den auf dem Lande herrschenden Aberglauben aus dem Ende des 16. Jahrhunderts, wo versichert wird, daß ›der Bauren bericht nach mehr gemeldter Wode, oder vielmehr der Teuffel selbst, sich oftmals zur Winterzeit des Nachts gleich einem Jäger mit einem Geschrei vnd hunden anffm Felde hören vnd sehen lasse‹. Ganz ähnlich spricht sich Nicolaus Gryse darüber aus. Johann Peter Schmidt, Professor in Rostock, bemerkt gleichfalls, indem er von Wodan spricht, daß noch viele Leute, besonders aber die Jäger den Wahn hegten, ›als wenn um Weihnachten und Fastelabend aus der sogenannte Woor, die Goor, der wilde Jäger ziehe, das ist: der Teuffel mit einem Hauffen Polter-Geister eine Jagd anstelle‹. Auch Franck (›Altes und neues Meklenburg‹ 1, 55, 56) kennt diese Wodensjagd namentlich in den Zwölften und versichert, daß man in allen Ostseeländern Vieles davon zu erzählen wisse, wie der Wode hier über den Hof, dort über die Küche gejagt<ref type="noteAnchor" target="#tg10.2.14">
                            <anchor xml:id="tg10.2.7.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Sagen vom Wode/1. [Durch die Lüfte zieht des Nachts]#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Sagen vom Wode/1. [Durch die Lüfte zieht des Nachts]#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg10.2.7.2.1">1</hi>
                        </ref>. Er meint aber, daß die Fabel in Meklenburg ziemlich vergessen sei, nachdem durch Einführung der Glashütten die mehrsten Hölzungen des Adels sehr dünne gemacht worden. Wie sehr er darin irrte, beweisen die Berichte des Professors Flörke (›Ueber den Aberglauben‹, a.a.O.) und des verstorbenen Pogge auf Zierzow<ref type="noteAnchor" target="#tg10.2.16">
                            <anchor xml:id="tg10.2.7.3" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Sagen vom Wode/1. [Durch die Lüfte zieht des Nachts]#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Sagen vom Wode/1. [Durch die Lüfte zieht des Nachts]#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg10.2.7.4.1">2</hi>
                        </ref> u.a., welche übereinstimmend versichern, daß der Glaube an diese Jagdzüge noch jetzt unerschüttert und allgemein verbreitet ist.</p>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg10.2.8"/>
                    <p rend="zenoPLm4n0" xml:id="tg10.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg10.2.9.1">Beyer in den Meklenburg. Jahrbüchern 20, 154 f.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg10.2.10"/>
                    <p rend="zenoPLm4n0" xml:id="tg10.2.11">Nach dem schwedischen Naturforscher Sueno Nilsson hat das unheimliche Geräusch und Schnattern, welches die wilden Gänse auf ihren Zügen hören lassen, zur Sage von der wilden Jagd Veranlassung gegeben. Ebenso urtheilte schon unser Landsmann F.C. Pogge-Zierstorf, indem derselbe im <pb n="4" xml:id="tg10.2.11.1"/>
Freimüthigen Abendblatt, 1832, Nr. 121, ›Beobachtungen über die wilde Jagd‹ berichtet: ›Als ich vor einigen Jahren in Dehmen bei Güstrow an einem sehr hellen, stillen Abende im September-Monat, es mochte etwa gegen 9 Uhr sein, vom Felde nach Hause ging, hörte ich in der Ferne ganz deutlich Jagdhunde jagen, welche sehr feine, helle Stimmen hatten. ... Die Jagd kam mittlerweile immer näher, wurde immer stärker und deutlicher hörbar, sie kam gerade auf mich zu, und ich überzeugte mich bald, daß es nichts Anderes, als die vor mehreren Jahren von mir auf dem Roggower Felde gehörte ›wilde Jagd‹ sei. Je näher die Erscheinung kam, desto deutlicher und heller klingend ertönten die verschiedenen Stimmen der dem Anscheine nach in großer Anzahl durch die Luft ziehenden Jagdhunde. Endlich ging der Zug, von Südosten nach Nordwesten, hoch in der Luft, so dicht an mir vorüber, daß ich die ganze Erscheinung deutlich sehen und beobachten konnte. Es waren zu meinem großen Erstaunen keine Uhus oder Eulen, sondern ganz bekannte Thiere, nämlich wilde Gänse, 50 bis 60 Stück an der Zahl, die in einem langen Strich dicht hintereinander durch die Luft zogen. Nun erst unmittelbar in meiner Nähe, und da ich die Thiere so deutlich sehen und erkennen konnte, überzeugte ich mich, daß die in dem Zuge befindlichen jungen Gänse, mit den gröberen Stimmen der alten Gänse untermischt, mittelst eines fortdauernden Geschnatters in der Luft die dem lauten Jagen von vielen Jagdhunden so sehr ähnlichen Töne hervorbrachten.‹</p>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg10.2.12">Schiller 3, 13 f.</seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg10.2.13">Fußnoten</head>
                    <note xml:id="tg10.2.14.note" target="#tg10.2.7.1">
                        <p xml:id="tg10.2.14">
                            <anchor xml:id="tg10.2.14.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Sagen vom Wode/1. [Durch die Lüfte zieht des Nachts]#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Sagen vom Wode/1. [Durch die Lüfte zieht des Nachts]#Fußnote_1" xml:id="tg10.2.14.2">1</ref> Wenn Nachts sich ein Geschrei von Hunden und Jägern hören läßt, sagt man: ›dat is de Woden‹.</p>
                    </note>
                    <note xml:id="tg10.2.16.note" target="#tg10.2.7.3">
                        <p xml:id="tg10.2.16">
                            <anchor xml:id="tg10.2.16.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Sagen vom Wode/1. [Durch die Lüfte zieht des Nachts]#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Sagen vom Wode/1. [Durch die Lüfte zieht des Nachts]#Fußnote_2" xml:id="tg10.2.16.2">2</ref> Beobachtungen über die wilde Jagd, im Freimüthigen Abendblatt, 1832, Nr. 121, Beilage.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>