<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg35" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Der wilde Jäger/23. Die unterirdischen oder weißen Weiber von Sukow/2. [Ein anderes weißes Weib wohnte auf einer Horst]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. [Ein anderes weißes Weib wohnte auf einer Horst]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00043 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>18-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg35.2">
                <div type="h4">
                    <head type="h4" xml:id="tg35.2.1">2.</head>
                    <p xml:id="tg35.2.2">Ein anderes weißes Weib wohnte auf einer Horst in der Lewitz unweit der Sukower Feldmark und neckte oft die Hirten und Forstarbeiter, indem sie das Vieh irre leitete und den Arbeitern ihr Arbeitszeug verstreute. Einst brannte der Sukower Schmied im Herbste Kohlen auf dieser Horst. Als er eines Morgens am Meiler stand und die Rauchlöcher verstopfte, hörte er ein seltsames Geräusch und sah beim Aufblicken ein weißes Weib in fliegenden Haaren, ungewaschen und schweißtriefend, vorübersausen. Halblaut sprach er vor sich hin ›Dor is de oll Fru Waur wo hinner,‹ und gleich darauf war auch schon die wilde Jägerin mit ihrem Gefolge bei ihm. ›Hest keen witt Wif seen?‹ fragte sie. ›Ja,‹ sagte zitternd der Schmied, ›vör fif Minuten lep hir een vörbi, de harr sik æwer noch nich kemmt orre wuschen.‹ Da stieg die wilde Jägerin vom Schimmel <pb n="18" xml:id="tg35.2.2.1"/>
ab, nahm ihr eigenes Wasser, wusch sich darin und trocknete sich mit ihrem langen Jagdkleide ab. Dann schwang sie sich wieder auf's Pferd und jagte fort. Nach einer Viertelstunde kam sie zurück und hatte das weiße Weib vor sich auf dem Pferde.</p>
                    <lb xml:id="tg35.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg35.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg35.2.4.1">Struck in Dargun; Niederhöffer 3, 192 f.; vgl. Müllenhoff S. 372 f.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>