<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg38" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Fru Gode/25. [Es war einmal eine reiche und vornehme Frau]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>25. [Es war einmal eine reiche und vornehme Frau]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00047 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>19-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg38.2">
                <div type="h4">
                    <head type="h4" xml:id="tg38.2.1">
                        <pb n="19" xml:id="tg38.2.1.1"/>
25.</head>
                    <p xml:id="tg38.2.2">Es war einmal eine reiche und vornehme Frau, die hieß ›Fru Gauden‹. Dieselbe war eine so leidenschaftliche Liebhaberin der Jagd, daß sie sich nicht entblödete, das sündliche Wort hierüber auszusprechen: die Jagd sei besser als der Himmel, und wenn sie nur immerfort jagen dürfe, so wolle sie nie zum Himmel ein. ›Fru Gauden‹ hatte vierundzwanzig Töchter, und alle theilten mit der Mutter das gleiche Verlangen. Da einmal, als Mutter und Töchter nach gewohnter Weise in wilder Freude durch Wälder und Felder jagten, erreichte ihre Lust den höchsten Gipfel und abermal erscholl das ruchlose Wort von Aller Lippen: Die Jagd ist besser als der Himmel, und wenn wir nur immerfort jagen dürfen, so wollen wir nie zum Himmel ein. Und siehe da, plötzlich vor den Augen der Mutter verwandeln sich die köstlichen Kleider der Töchter in zottige Haare, in Beine die Arme, in Thiergestalten die Menschengestalten und – vierundzwanzig Hündinnen umkläffen den Jagdwagen der erschrockenen Mutter. Vier von ihnen übernehmen den Dienst der Rosse, die übrigen umkreisen als Jagdhunde den Wagen und fort geht der wilde Zug zu den Wolken hinauf, um dort, zwischen Himmel und Erde streifend, unaufhörlich, wie sie gewünscht hatten, zu jagen, von einem Tage zum anderen, von einem Jahre zum anderen. Doch längst schon sind sie des wilden Treibens überdrüssig geworden und schmerzvoll beklagen sie jetzt das Frevelhafte ihres ehemaligen Wunsches. Insonderheit ist es die Mutter, die, wie durch ihr eigenes trauriges Schicksal, so noch mehr durch das ihrer unglücklichen Töchter bekümmert wird. Aber sie alle müssen das selbstverschuldete Unglück tragen, bis die Stunde ihrer Erlösung kommt. Bis dahin ist es ihnen nur vergönnt, ihre Klagen vor den Ohren der Menschenkinder laut werden zu lassen. Darum lenkt Fru Gauden in der Zeit der ›Twölften‹ – denn zu anderen Zeiten können wir Menschenkinder ihr Treiben nicht wahrnehmen – ihren Jagdzug zu den Wohnungen der Menschen hin. Am liebsten fährt sie in der Christnacht und in der Altjahrsnacht über die Straßen des Dorfes, und wo sie dann die Thür eines Hauses geöffnet findet, da sendet sie eine von ihren Begleiterinnen hinein. Ein kleiner Hund wedelt nun am anderen Morgen die Bewohner des Hauses an und <pb n="20" xml:id="tg38.2.2.1"/>
fügt Niemandem ein anderes Leid zu, als daß er durch klagendes Gewinsel die Ruhe der Nacht stört. Beschwichtigen läßt er sich nicht, auch nicht verjagen. Tödtet man ihn, so verwandelt er sich am Tage in einen Stein, der, wenn auch weggeworfen, durch unsichtbare Gewalt in's Haus zurückkehrt und zur Nachtzeit wieder zum Hunde wird. Der lebendig gewordene Hund aber rächt sich nun, wimmert und winselt zum Entsetzen der Menschen das ganze Jahr hindurch, bringt Krankheit und Sterben über Menschen und Vieh, wie Feuersgefahr über das Haus, und erst mit der Wiederkehr der ›Twölften‹ kehrt die Ruhe des Hauses zurück, wenn es bis dahin vor völligem Untergange bewahrt blieb. Wer nun einen so unheimlichen Gast nicht gerne im Hause beherbergen mag, der achtet mit Fleiß darauf, daß während der Abend- und Nachtzeit in den ›Twölften‹ die große Thür des Hauses wohl verschlossen gehalten werde. Unvorsichtige Leute versäumen das zuweilen und sind dann selbst schuld daran, daß ›Fru Gauden‹ bei ihnen einzieht. So geschah dies auch einmal den Großeltern jetziger Hauswirthsleute zu Bresegard. Die waren noch obendrein so thöricht, ›Fru Gaudens‹ Hündlein zu tödten, aber dafür war auch von Stund an kein ›Sęg un Dęg‹ mehr im Hause, bis zuletzt das Haus sogar in Flammen unterging. Glücklicher aber waren Diejenigen daran, die der Fru Gauden einen Dienst erwiesen. Es begegnet ihr zuweilen, daß sie in der Dunkelheit der Nacht des Weges verfehlt und auf einen Kreuzweg geräth. Kreuzwege aber sind ihr ein Stein des Anstoßes, und so oft sie sich auf einen solchen verirrt, zerbricht sie irgend Etwas an ihrem Wagen, das sie selbst nicht wieder herzustellen versteht. In solcher Verlegenheit kam sie auch einmal des Nachts einem Knechte zu Bök vor sein Bett, weckte ihn auf und bat ihn flehentlich um Hilfe in ihrer Noth. Der Knecht ließ sich erbitten, folgte ihr zum Kreuzwege und fand allda, daß das eine Rad von ihrem Wagen abgelaufen war. Er machte das Fuhrwerk wieder gangbar, und zum Dank für seine Mühe befahl sie ihm, die sämmtlichen Häuflein in seine Tasche zu sammeln, die ihre Begleiterinnen beim Verweilen auf dem Kreuzwege zurückgelassen hatten. Der Knecht ward unwillig über solch ein Anmuthen, ließ sich indeß doch einigermaßen beschwichtigen durch die Versicherung, daß das Geschenk so werthlos, wie er wohl meine, für ihn nicht sein werde, und nahm, <pb n="21" xml:id="tg38.2.2.2"/>
wenn auch ungläubig, doch neugierig, einige Häuflein mit sich. Und siehe, zu seinem nicht geringen Erstaunen war das Mitgenommene mit Tagesanbruch zu Gold geworden. Da war es ihm denn sehr leid, statt einiger Häuflein nicht alle mitgenommen zu haben, denn von den zurückgelassenen Kostbarkeiten war am Tage auch nicht die Spur mehr aufzufinden. Ein andermal beschenkte Fru Gauden einen Mann zu Conow, der eine neue Deichsel in ihren Wagen setzte, und noch ein andermal beschenkte sie eine Frau zu Göhren, die ihr den hölzernen Stecken in die Deichsel schnitt, über welchem die Wage hängt. Beide erhielten für ihre Mühe, daß die sämmtlichen Späne, die von der Deichsel, wie von dem Wagehalter abfielen, sich in schieres, prächtiges Gold verwandelten. Insonderheit liebt Fru Gauden auch kleine Kinder und beschenkt sie zuweilen mit allerlei guten Gaben. Darum singen die Kinder auch, wenn sie ›Fru Gauden‹ spielen:</p>
                    <lb xml:id="tg38.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg38.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg38.2.4.1">Fru Gauden hett mi 'n Lämmken gewen,</seg>
                    </p>
                    <p xml:id="tg38.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg38.2.5.1">dormit sall ik in Freuden lewen u.s.w.<ref type="noteAnchor" target="#tg38.2.18">
                                <anchor xml:id="tg38.2.5.1.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Fru Gode/25. [Es war einmal eine reiche und vornehme Frau]#Fußnote_1"/>
                                <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Fru Gode/25. [Es war einmal eine reiche und vornehme Frau]#Fußnoten_1"/>
                                <hi rend="superscript" xml:id="tg38.2.5.1.2.1">1</hi>
                            </ref>
                        </seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg38.2.6"/>
                    <p xml:id="tg38.2.7">Jetzt dient sie in hiesiger Gegend Niemandem mehr, sondern sie hat sich gänzlich von uns weggewendet, und das hängt so zusammen. Fahrlässige Leute zu Semmerin hatten in einer Sylvesternacht ihre Hausthür sperrweit offen gelassen. Dafür fanden sie am Neujahrsmorgen ein schwarzes Hündlein auf ihrem Feuerherde liegend, das in nächster Nacht mit unausstehlichem Gewinsel den Leuten die Ohren voll schrie. Da war guter Rath theuer, was anzufangen sei, um den ungebetenen Gast aus dem Hause los zu werden. Und wirklich fand man Rath, bei einer klugen Frau nämlich, die in geheimen Künsten wohl bewandert war. Diese gebot nämlich, es solle das sämmtliche Hausbier durch einen ›Eierdopp‹ gebrauet werden. Gesagt, gethan. Eine Eierschale ward in das Zapfloch des Braukübels gesteckt, und kaum, daß das ›Wörp‹ (ungegohrene Bier) hindurch gelaufen war, da erhob sich Fru Gauden's Hündlein und redete mit vernehmlicher und klarer Stimme:</p>
                    <lb xml:id="tg38.2.8"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg38.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg38.2.9.1">Ick bün so olt,</seg>
                    </p>
                    <p xml:id="tg38.2.10">
                        <seg rend="zenoTXFontsize80" xml:id="tg38.2.10.1">as Böhmen-Gold,</seg>
                    </p>
                    <p xml:id="tg38.2.11">
                        <seg rend="zenoTXFontsize80" xml:id="tg38.2.11.1">æwerst dat heww ik minlęder nich tru't,</seg>
                    </p>
                    <p xml:id="tg38.2.12">
                        <seg rend="zenoTXFontsize80" xml:id="tg38.2.12.1">wenn man 't Bier dörch 'n Eierdopp bru't.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg38.2.13"/>
                    <p xml:id="tg38.2.14">
                        <pb n="22" xml:id="tg38.2.14.1"/>
– und als es das gesagt hatte, verschwand es, und seither hat Niemand hier so wenig Fru Gauden als ihre Hündlein gesehen.</p>
                    <lb xml:id="tg38.2.15"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg38.2.16">
                            <seg rend="zenoTXFontsize80" xml:id="tg38.2.16.1">Pastor Günther in Groß-Methling (früher Hilfsprediger in Eldena) in den Meklenburg. Jahrbüchern 8, 202-205.</seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg38.2.17">Fußnoten</head>
                    <note xml:id="tg38.2.18.note" target="#tg38.2.5.1.1">
                        <p xml:id="tg38.2.18">
                            <anchor xml:id="tg38.2.18.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Fru Gode/25. [Es war einmal eine reiche und vornehme Frau]#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/Fru Gode/25. [Es war einmal eine reiche und vornehme Frau]#Fußnote_1" xml:id="tg38.2.18.2">1</ref> Vgl. Beyer in den Meklenburg. Jahrbüchern 20, 157.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>