<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg8" n="/Literatur/M/Jahn, Ulrich/Märchen und Sagen/Schwänke und Schnurren aus Bauern Mund/Der Zornbraten">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der Zornbraten</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Jahn, Ulrich: Element 00011 [2011/07/11 at 20:32:20]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ulrich Jahn: Schwänke und Schnurren aus Bauern Mund, Berlin: Mayer &amp; Müller, [1890].</title>
                        <author key="pnd:117065587">Jahn, Ulrich</author>
                    </titleStmt>
                    <extent>33-</extent>
                    <publicationStmt>
                        <date when="1890"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1861" notAfter="1900"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg8.3">
                <div type="h4">
                    <head type="h4" xml:id="tg8.3.1">
                        <pb n="33" xml:id="tg8.3.1.1"/>
Der Zornbraten.</head>
                    <p xml:id="tg8.3.2">Es war einmal ein reicher Graf; aber viel Freude hatte er von seinem Reichtum nicht, denn er hatte eine bitterböse Frau und eine bitterböse Tochter. Was die beiden Frauensleute sagten, das mußte er thun; und tanzte er nicht, wie sie pfiffen, so fielen sie mit dem Lederschuh über ihn her (denn Gräfinnen tragen keine Pantoffeln) und schlugen ihn auf Rücken und Hände, bis er wieder folgsam geworden war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.3">Eines Tages hatten sie ihm wieder die Hölle heiß gemacht, und er wurde schließlich so zornig, daß er sprach:</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.4">»Der erste Mann, der jetzt auf den Hof kommt und noch unverheiratet ist, erhält meine Tochter zur Frau; dann bin ich wenigstens die eine Plage los.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.5">»Das wird sich finden«, antwortete die Gräfin, »meine Tochter heiratet keinen andern Mann, als den, welchen ich ihr gebe!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.6">Die Worte hörte aber der alte Graf nicht mehr; denn er stand schon unten am Thore und schaute aus, ob nicht bald ein Freiersmann käme. Es dauerte auch gar nicht lange, so kam einer angeritten auf einem<pb n="34" xml:id="tg8.3.6.1"/>
 schwarzen Roß, ein Windspiel lief gegen ihm auf, und einen Falken trug er auf seiner Hand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.7">»Heda, guter Freund«, rief ihm der alte Graf zu, »wollt Ihr nicht meine Tochter freien? Es ist mein einziges Kind und erbt nach meinem Tode alle meine Güter. Aber heute noch muß die Hochzeit sein!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.8">Die Rede gefiel dem fremden Rittersmann, und er stieg von dem Rosse und ging mit dem alten Grafen in die Stube hinauf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.9">Als die Gräfin und ihre Tochter den Gast sahen, sprachen sie leise:</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.10">»Diesmal soll Vater recht behalten, das ist ein feiner Freiersmann.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.11">Und das war er auch; denn ihm gehörte ebenfalls eine ganze Grafschaft, und er stand an Reichtum dem alten Grafen nicht nach. Ehe aber die Hochzeit gefeiert wurde, nahm die Gräfin ihre Tochter besonders, und sie mußte ihr in die Hand schwören, daß sie ihren Mann ebenso ziehen wolle, wie ihre Mutter ihren Vater gezogen. Dann wurde der Prediger gerufen, das junge Paar ward zusammengegeben, und nach dem Mahle sollten sie abreisen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.12">Der alte Graf wollte die große Kutsche vorfahren lassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.13">»Nichts davon«, rief der Rittersmann, »ich reite, und meine junge Frau hat ihre gesunden Glieder, die kann gehen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.14">Das mißfiel ihr zwar sehr; aber sie wollte nicht gleich mit Zank und Streit anfangen und fügte sich. Er ritt also zum Thore hinaus, ganz sachte, und sie schritt neben ihm her. Als sie im Walde waren, lief das Windspiel <pb n="35" xml:id="tg8.3.14.1"/>
zwischen die Bäume und jagte den Vögeln und Hasen nach.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.15">»Komm her!« befahl der Graf und pfiff ihm; und als der Hund nicht auf das erste Mal hören wollte, zog er die eine Pistole aus der Satteltasche heraus und schoß ihn tot, daß er kein Glied mehr rührte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.16">Durch den Knall erschreckte sich der Falke und flog auf in die Höhe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.17">»Komm her!« befahl der Graf wiederum und pfiff ihm; und als der Falke nicht sofort gehorchte, zog er die andere Pistole aus der Tasche und erschoß ihn ebenfalls, daß der Vogel tot zu Boden stürzte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.18">»Herr Gott, was ist das für ein Mann, den du dir hast antrauen lassen!« dachte die junge Gräfin, und es überlief sie kochheiß über den ganzen Leib.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.19">Indem kamen sie an eine Stelle, wo der Weg holprig und ausgefahren war, und das Roß stieß häufig mit dem Fuße an und stolperte. Der Graf ertrug es eine gute Weile, dann sagte er:</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.20">»Rappe, jetzt sieh dich vor!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.21">Kaum hatte er jedoch die Worte ausgesprochen, so stolperte das Tier schon wieder; der Weg war auch gar zu schlecht. Das kümmerte aber den Grafen wenig, er sprang ab, zog sein langes Dolchmesser aus der Tasche und stieß es dem Rappen zwischen die Rippen, daß er zusammenbrach; dann schnallte er das Sattelzeug ab und sprach:</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.22">»Jetzt hab' ich kein Pferd mehr, aber reiten will ich. Komm her, Frau, daß ich dir den Sattel umlege!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.23">»Ach Herzensmännchen!« antwortete sie.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.24">
                        <pb n="36" xml:id="tg8.3.24.1"/>
»Komm her!« rief er zornig. »Soll ich denn zweimal befehlen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.25">Da dachte sie: »Wir sind allein im Walde; und wenn ich nicht gehorche, so geht es an dein Leben. Wenn er das Windspiel, den Falken und das Pferd nicht verschonte, so wird er auch deiner nicht schonen!« Und sie ließ sich den Sattel geduldig umlegen, und als ihr Mann sich auf ihren Rücken gesetzt hatte, kroch sie auf allen vieren mit ihm fort.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.26">Ein paar Schritte ging es; dann fing sie bitterlich an zu weinen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.27">»Was ist dir denn?« fragte er.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.28">»Ach, Herzensmännchen«, antwortete sie, »den Sattel will ich ja gerne tragen, aber dich nicht.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.29">»Ist dir der Sattel denn lieber, wie ich!« rief er zornig.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.30">»Ach, Herzensmännchen«, antwortete sie in Todesangst, »du hast mich falsch verstanden, du bist mir zu schwer, ich kann nicht mehr weiter; aber den Sattel will ich dir gerne tragen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.31">Sprach der Graf: »Wenn du mich nicht tragen kannst, kann mir auch der Sattel nichts nutzen,« schnallte ihn ab und warf ihn in das Gebüsch. Dann gingen sie zu Fuß ihres Weges weiter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.32">Als sie vor seinem Schlosse angelangt waren, sprach er zu seinem Weibe:</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.33">»Höre, Frau, du sollst es gut bei mir haben, denn ich bin reich, und es wird dir an nichts fehlen. Ziehst du aber ein einziges Mal ein schiefes Gesicht, wenn ich dir etwas sage, so bist du des Todes.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.34">
                        <pb n="37" xml:id="tg8.3.34.1"/>
Da schwur sie ihm hoch und teuer, sie wolle ihm immer und ewig gehorsam sein; und er hatte recht, sie lebte so glücklich mit ihm, wie Mann und Frau nur mit einander leben können. Er that ihr alles zu Gefallen, und sie las ihm seine Wünsche von den Augen ab. Kurz und gut, sie lebten zusammen, wie die Kinder.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.35">Eines Tages sprach sie zu ihm: »Ach, Herzensmännchen, wollen wir nicht einmal meine Eltern besuchen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.36">»Die mögen uns besuchen,« gab er zur Antwort, und da war sie auch sogleich mit zufrieden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.37">Und mit dem Besuche kam es auch so. Die alte Gräfin lauerte und lauerte auf Nachricht von ihrer Tochter; als endlich ein ganzes Jahr verstrichen war, ließ sie den Wagen vorfahren, setzte sich mit ihrem Manne hinein, und die Reise begann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.38">Es dauerte auch gar nicht lange, und sie waren da. Der junge Graf empfing sie sehr freundlich, half seinen Schwiegereltern aus der Kutsche, und während die Mutter zu der Tochter auf die Stube ging, zeigte er dem alten Grafen seinen reichen Viehstand und die schönen Wiesen und Felder. Als sie zurückkamen, saß die alte Gräfin allein in der Stube.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.39">»Wo ist meine Frau?« fragte der junge Graf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.40">»In der Kammer!« antwortete das böse Weib kurz; doch der Schwiegersohn that, als merke er nicht ihre Bosheit und ging in die Kammer, und der alte Graf folgte ihm nach.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.41">Da saß die junge Frau an dem Tische und weinte bitterlich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.42">»Warum weinst du?« fragte ihr Mann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.43">
                        <pb n="38" xml:id="tg8.3.43.1"/>
»Ach, Herzensmännchen,« erwiderte seine Frau, »meine Mutter fragte mich, wie wir beide zusammen lebten. Was er will, will ich, und was ich will, will er, antwortete ich, wir leben wie die Kinder. Sprach sie: Hast du mir nicht einen teuren Eid geschworen, daß du ihn dir ziehen willst, wie ich deinen Vater gezogen habe! Er soll wollen, was du willst! Und: Quatsch, quatsch! schlug sie mir ihren Lederschuh rechts und links um die Ohren.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.44">»Ja, es ist ein böses Weib!« warf der alte Graf ein. »Nicht wahr, Schwiegersohn, dir geht es mit meiner Tochter nicht anders?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.45">»Ich kann mir keine bessere Frau wünschen«, antwortete der junge Graf, »und daß deine Frau so schlimm ist, liegt ganz allein an dir. Sie ist so schlecht gar nicht. Wenn ich sie vier Wochen bei mir hätte, sie sollte schon ordentlich werden.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.46">»Nimm sie«, rief der alte Graf erfreut, »aber helfen wird's nicht! Mach mit ihr, was du willst; in vier Wochen komme ich wieder!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.47">Sprach's und stieg in den Wagen und freute sich, für einen ganzen Monat des bösen Weibes ledig zu sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.48">Die alte Gräfin wollte gerade aus dem Fenster ihrem Manne nachschreien, wie er ohne ihre Erlaubnis fortfahren könne, da trat der junge Graf mit dem Kutscher, dem Gärtner, dem Koch und dem Diener herein. Zwei mußten die Gräfin an den Händen packen und zwei an den Füßen; dann befahl er ihnen, daß sie seine Schwiegermutter auf den Tisch legten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.49">Sie mochte schreien so viel, wie sie wollte, das half <pb n="39" xml:id="tg8.3.49.1"/>
ihr alles nichts, die Kerle hielten fest; der junge Graf aber sprach:</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.50">»Jeder Mensch hat zwei Zornbraten; wer zu zornig ist, dem müssen sie ausgeschnitten werden.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.51">Als er dies noch sagte, hatte er auch schon das scharfe Dolchmesser aus der Tasche gezogen, und: Ritz, ratz! schnitt er zweimal der Länge und zweimal der Quere in das dicke Fleisch hinein und holte ein Stück heraus, anderthalb Spannen lang und eine halbe Spanne breit. Das warf er vor die Gräfin auf den Fußboden, daß es klatschte, und sprach:</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.52">»Den einen hätten wir; jetzt kommt der andere Zornbraten an die Reihe.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.53">»Ach, liebster Herr Schwiegersohn«, rief da die Gräfin, »ich fühle, es hat schon geholfen; der eine Zornbraten wird es schaffen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.54">»Wollen sehen«, antwortete der Graf, »es ist ja später immer noch Zeit!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.55">Darauf mußten die Knechte die Gräfin loslassen, und sie konnte die Wunde ausheilen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.56">Nachdem die vier Wochen vergangen waren, fuhr der alte Graf wieder vor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.57">»Jetzt ist Mutterchen gesund«, sagte der junge Graf lachend, »und wenn sie wieder böse werden will, so sag ihr nur, du würdest sogleich anspannen lassen, daß ich den andern Zornbraten auch ausschnitte.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.58">Da nahm der alte Graf seine Frau zu sich in den Wagen und fuhr mit ihr auf sein Schloß zurück. Und richtig, die Gräfin war von jetzt ab die folgsamste Frau; und wenn sie wirklich einmal böse werden wollte, so <pb n="40" xml:id="tg8.3.58.1"/>
brauchte er nur mit seinem Schwiegersohn und dem zweiten Zornbraten zu kommen, dann rief sie schnell:</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.59">»Ach, Herzensmännchen, laß nur, es war bloß ein Anfall, und der ist schon wieder vorüber.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.60">So lebten die beiden Grafen mit ihren Frauen in Glück und in Frieden; und wenn sie nicht gestorben sind, so leben sie heute noch.</p>
                    <p rend="zenoPLm4n0" xml:id="tg8.3.61">Das war die Geschichte von dem Zornbraten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>