<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg189" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/139. Hexenbannen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>139. Hexenbannen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00211 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>119-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg189.2">
                <div type="h4">
                    <head type="h4" xml:id="tg189.2.1">139. Hexenbannen.</head>
                    <p xml:id="tg189.2.2">Dor is mal eins 'ne Fru węst, dei hett, wenn sei bottert hett, gor kein odder doch sir wenig Botter von ęr'n Rom kręgen. Dorgegen hett ęr Nawersch, wenn sei ok nich mir'n Rom hatt hett, doch ümmer 'n ganz Deil Botter kręgen. Dit is æwerst dorvan kamen. Disse Fru ęre Nawersch is 'ne Hex węst, dei hett ok ümmer bottert, wenn ęr Nawersch bottert hett. Nu kricht dei Fru, dei dat all markt hett, dat ęr Nawersch 'ne Hex is un dat sei ęr ümmer dei Botter ut ęr Botterfatt rut un na dat anner rin töwert hett, den Rat, wenn sei noch mal bottert un hürt denn, dat dei Hex ok an tau bottern fängt, denn sall sei man up ęr Botter sitten gan, un ruhig wiss sitten un sik dor nich runner snack'n laten. Na, dit geschüht. As sei nu up dat Botterfatt sitt, kümmt dei Hex rümmer tau lopen un seggt ›Nawersch, kannst mi nich 'n Brot lein'n?‹ ›Ne‹, seggt dei Anner. Dunn fröcht dei Hex ›Nawersch, wist noch kein Middag kaken?‹ ›Ne‹, seggt dei Anner, ›min Middag is all gor.‹ Nu kann dei Hex dat vör Weihdag gor nich mir utholln, un as sei süht, dat dei Anner nich von dat Botterfatt runner geit, seggt sei ›Herrjeh, Nawersch, ga doch mal van din Botterfatt runner, du sittst mi min ganze Hand tau nicht.‹ <pb n="119" xml:id="tg189.2.2.1"/>
›Ih‹ seggt dei Anner, ›wat deist du mit din Hand in min Botterfatt?‹ As sei nu van dat Botterfatt runner geit, is dei Hex ęr Hand all ganz swart.</p>
                    <lb xml:id="tg189.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg189.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg189.2.4.1">Küster Schwartz in Bellin.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>