<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg16" n="/Literatur/M/Jahn, Ulrich/Märchen und Sagen/Schwänke und Schnurren aus Bauern Mund/Wie der Bauer ein Doktor ward">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Wie der Bauer ein Doktor ward</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Jahn, Ulrich: Element 00019 [2011/07/11 at 20:32:20]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ulrich Jahn: Schwänke und Schnurren aus Bauern Mund, Berlin: Mayer &amp; Müller, [1890].</title>
                        <author key="pnd:117065587">Jahn, Ulrich</author>
                    </titleStmt>
                    <extent>66-</extent>
                    <publicationStmt>
                        <date when="1890"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1861" notAfter="1900"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg16.3">
                <div type="h4">
                    <head type="h4" xml:id="tg16.3.1">
                        <pb n="66" xml:id="tg16.3.1.1"/>
Wie der Bauer ein Doktor ward.</head>
                    <p xml:id="tg16.3.2">Es war einmal ein Bauer, der ritt auf seinem Braunen zur Mühle; und damit er es dem guten Tier nicht zu schwer mache, nahm er selbst den Roggensack auf den Buckel. Kam ein Handwerksbursch des Wegs daher und sagte: »He, Bauer, der Sack ist ohnehin schwer genug. Er könnte hübsch nebenher laufen, dann hätte der Gaul es leichter.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.3">»Du sprichst, wie du es verstehst«, antwortete der Bauer, »das Korn trägt nicht mein Brauner, das trage ich.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.4">Da merkte der Handwerksbursch, wie viel die Glocke geschlagen habe; und nachdem er sich erkundigt hatte, wo des Bauern Hof läge, machte er, daß er in das Dorf kam. Als er auf den Hof trat, stand die Bäuerin gerade vor der Thür und fütterte die Hühner.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.5">»Mutter«, sagte der Handwerksbursch, »dein Mann läßt dich schön grüßen, und ihm wäre es über, noch länger den Bauer zu spielen und mit Knechten und Mägden sich herumzuärgern. Er will in die weite Welt hinaus und sein Glück versuchen. Damit du aber nicht <pb n="67" xml:id="tg16.3.5.1"/>
ledig bleibst und der Hof einen Herrn hat, soll ich dein Mann werden.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.6">Die Frau sah den Handwerksburschen, daß er jung von Jahren und schön von Gestalt war; dann dachte sie an den alten, griesgrämigen Bauer, und sie besann sich nicht lange, reichte dem Burschen die Hand und führte ihn in die Stube.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.7">»Mutter«, sagte der schlaue Fuchs, als sie drinnen waren, »ich will dich nehmen, da ich's dem Bauer nun einmal versprochen habe; aber so, wie er jetzt ist, heirate ich nicht in den Hof hinein. Die beiden großen Lindenbäume zur Rechten und zur Linken des Thores müssen umgehauen werden, und das noch heute.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.8">»Das habe ich längst gerne gewollt«, antwortete die Bäuerin; denn sie fürchtete, dem jungen Handwerksburschen möchte am Ende die Sache wieder leid werden, wenn sie nein sagte. Da schickte der Handwerksbursch die Knechte hinaus, daß sie die Bäume umschlügen; und es dauerte gar nicht lange, so war die Arbeit gethan.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.9">Inzwischen hatte der Müller das Korn gemahlen, und der Bauer nahm den Sack wieder auf den Nacken, setzte sich auf seinen Braunen und ritt nach Hause. Es war schon dunkel geworden, als er das Dorf erreichte; aber so viel sah er doch, daß der Gaul in einen falschen Hof einbog, denn vor seinem Thore standen zwei große Lindenbäume. Er warf also das Pferd herum und sprach zu ihm: »Heda, Brauner, aufgepaßt! Du kennst wohl deinen eigenen Stall nicht mehr?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.10">Der Braune sah noch einmal sehnsüchtig nach dem Stall hinüber, dann mußte er dem Zügel folgen und<pb n="68" xml:id="tg16.3.10.1"/>
 seinen Herrn die Dorfstraße herunter tragen. Der schaute rechts und schaute links, Bauerhöfe genug, aber einer mit zwei Lindenbäumen vor dem Thore war nirgends zu erblicken. Er wandte um und ritt die Dorfstraße noch einmal entlang und endlich gar ein drittes Mal; als er aber auch da seinen Hof nicht entdecken konnte, sprach er bei sich: »Es ist ein Dorf, wie unsers, und doch ist's nicht unsers. Ich bin in die Irre gegangen, ich weiß nicht wie.« Und dann machte er, daß er das Dorf hinter sich bekam.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.11">Er ritt und ritt die ganze Nacht durch; und als der Morgen anbrach, langte er in einem Dorfe an, das er noch gar nicht kannte. Dort kehrte er in dem Kruge ein, brachte den Braunen in den Stall und ließ sich von dem Wirt Speise und Trank vorsetzen. Und nachdem er satt gegessen und getrunken hatte, hing er seinen Gedanken nach, wie es gekommen sei, daß er seinen Hof nicht habe wieder finden können.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.12">Indem er so vor sich hin sah und grübelte, trat ein Mann in den Krug und sprach zu dem Krüger: »Gevatter, weißt du mir nicht Rat und Hilfe? Mein junger Fuchswallach liegt im Stalle und hat alle viere von sich gestreckt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.13">»Was versteh' ich von Pferden!« antwortete der Krüger. »Ich habe das Doktern nicht gelernt; aber der alte Mann da am Tische, der sieht so aus, als wenn er etwas könnte.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.14">»Vater«, sprach darauf der Mann und wandte sich zu ihm, »kommt mit mir in den Stall und helft meinem Pferde!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.15">
                        <pb n="69" xml:id="tg16.3.15.1"/>
Der Bauer ließ sich das nicht zweimal sagen und folgte ihm nach. Als sie in dem Stalle waren, ergriff er den Wallach beim Ohre und raunte hinein: »Wenn du nicht Lust hast, zu leben, so sind Hunde genug, dich zu fressen; hast du aber Lust, zu leben, so wächst auch wohl Gras für dich, daß du satt wirst.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.16">Das Fohlen war aber nur faulkrank; und als es vernahm, daß es geschlachtet und sein Fleisch den Hunden gegeben werden solle, sprang es geschwind auf und war gesund und munter, wie zuvor. Sein Herr jedoch sperrte Mund und Nase auf und rief: »Was ist das für ein Mann, daß er die Pferde allein durch Reden heilen kann!« Und weil ihm das Fohlen so lieb und wert war, gab er dem Bauer zwanzig harte, blanke Thaler zur Belohnung. Damit ging dieser in den Krug zurück und ließ dort etwas drauf gehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.17">Es dauerte gar nicht lange, so wurde dem Edelmann von dem Doktor erzählt, der allein durch Reden einen halbtoten Fuchswallach wieder gesund gemacht habe. Nun waren ihm ein paar Tage vorher zwei schöne Kutschpferde gestohlen, und niemand wußte, wer der Dieb war. Als der Herr von dem Wundermanne vernahm, schickte er darum sogleich zu ihm herab und ließ ihn zu sich holen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.18">»Würdet Ihr mir wohl meine Pferde wieder schaffen können?« fragte er höflich, als der Bauer vor ihm stand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.19">»Warum nicht?« antwortete der Bauer.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.20">Da war der Edelmann sehr froh und ließ ihn auf das beste bewirten mit Speise und Trank. Der Bauer war aber das gute Leben nicht gewöhnt. So kam's, daß <pb n="70" xml:id="tg16.3.20.1"/>
er in der Nacht oft heraus mußte. Und als er vor Tagesanbruch noch einmal den Gang machte, standen die beiden Pferde vor der Thüre; denn sie waren den Dieben entlaufen und hatten den Weg nach Hause allein gefunden. Als der Bauer sie sah, schlug er einen gewaltigen Lärm, daß der Edelmann aus dem Bette sprang, das Fenster aufriß und in der Schlafmütze heraus sah.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.21">»Was ist Euch denn?« rief er verwundert.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.22">»Hier sind die Pferde!« erwiderte der Bauer. »Ich bin oft vergeblich draußen gewesen, aber kommen mußten sie, das stand fest. Sie sind spät gekommen, denn der Weg war weit.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.23">Der Edelmann fiel vor Erstaunen fast auf den Rücken und hielt den Bauer hoch in Ehren, als einen Wunderdoktor, und gab ihm hundert Thaler aus der Kiste, weil er seine Sache so gut gemacht hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.24">Das Gerücht von dem Bauern erscholl nun im ganzen Lande, und auch der König hörte davon. Der konnte aber gerade einen Wunderdoktor gebrauchen, denn seine Frau lag schwer krank darnieder. Sie sollte ihm einen Leibeserben schenken, der nach seinem Tode im Lande die Krone trüge; aber ihre Stunde wollte und wollte nicht kommen, und die Ärzte verzweifelten an ihrem Leben. Er sandte darum einen Boten aus, der mußte den Bauer zu ihm bringen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.25">Als derselbe vor ihm stand, fragte er ihn: »Wer bist du?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.26">»Ich bin der Doktor, der Allwissende«, antwortete der Bauer, »ich kann alle Krankheiten heilen, und nichts ist mir verborgen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.27">
                        <pb n="71" xml:id="tg16.3.27.1"/>
Das freute den König, daß er so zuversichtlich sprach, und er sagte zu ihm: »Herr Doktor, wenn Ihr alle Krankheiten heilen könnt, so könnt Ihr auch meine Frau wieder gesund machen; und wenn Ihr es nicht thun wollt, so habt Ihr zum letzten Male gedoktert, und ich lasse Euch das Haupt abschlagen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.28">Als der Bauer diese Worte vernahm, war ihm nicht wohl zu Mute; aber was half's, er hatte sich die Suppe eingebrockt und mußte sie jetzt ausessen. Der König führte ihn an das Bett der Königin und ließ ihn allein, daß er die Kur beginne. Da saß er nun in seiner Angst und brummte immer vor sich hin:</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.29">»Kommst du nicht, dann komm' ich! Kommst du nicht, dann komm' ich!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.30">Der kranken Königin kam die Sache lächerlich vor, und sie lachte und lachte und schenkte unter Lachen einem kleinen Prinzen das Leben. Da war einmal große Freude im ganzen Land, und der Wunderdoktor wurde geehrt, als wenn er ein reicher Fürst wäre, und wohnte im Schlosse und aß an des Königs Tafel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.31">Einmal ging er in dem Garten vor dem Schloß auf und ab; und da es ein heißer, schwüler Tag war und ein Gewitter am Himmel stand, so summten die kleinen Mücken und Stechfliegen in Masse herum und setzten sich ihm auf Nase und Stirn, und er hatte zu thun, daß er sie mit der Hand abwehrte. Das sah der König, der nicht weit davon in der Laube saß; und da er glaubte, der Doktor Allwissend wolle ihm einen guten Rat geben und winke ihn zu sich heran, so stand er auf und ging aus der Laube heraus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.32">
                        <pb n="72" xml:id="tg16.3.32.1"/>
Indem fuhr ein Blitz vom Himmel herab gerade auf den Stuhl nieder, auf dem der König soeben gesessen hatte, und zerschmetterte ihn in tausend Stücke.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.33">»Habt Ihr mir darum gewinkt, Ihr guter Herr!« rief der König, erfreut und erschrocken zugleich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.34">»Warum denn sonst?« antwortete der Bauer. »Ich konnte Euch doch unmöglich vom Wetter erschlagen lassen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg16.3.35">Da wurde der Ruhm des Wunderdoktors erst recht groß, und der König hielt ihn wie seinen Vater und räumte ihm das halbe Schloß ein, daß er darin wohnen könne. Da hat er noch viele Jahre in Glück und in Frieden gelebt; und wenn er nicht gestorben ist, so lebt er heute noch.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>