<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg62" n="/Literatur/M/Jahn, Ulrich/Märchen und Sagen/Volksmärchen aus Pommern und Rügen/36. Die zwölf Riesen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>36. Die zwölf Riesen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Jahn, Ulrich: Element 00066 [2011/07/11 at 20:32:20]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ulrich Jahn: Volksmärchen aus Pommern und Rügen l, Norden/Leipzig: Diedr. Soltau’s Verlag, 1891.</title>
                        <author key="pnd:117065587">Jahn, Ulrich</author>
                    </titleStmt>
                    <extent>194-</extent>
                    <publicationStmt>
                        <date when="1891"/>
                        <pubPlace>Norden/Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1861" notAfter="1900"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg62.2">
                <div type="h4">
                    <head type="h4" xml:id="tg62.2.1">36. Die zwölf Riesen.</head>
                    <p xml:id="tg62.2.2">Es war einmal ein Edelmann, der lebte tagtäglich in Saus und Braus, und als er starb, hinterliess er seiner Frau weiter nichts, als einen Sohn von sechszehn Jahren und ein ganz verschuldetes Gut. »Mutter,« sagte der Junge, »was ist dabei zu machen? – Ich dächte, wir verkauften, was sich in aller Eile noch verkaufen lässt, und machten uns auf und davon. Sonst kommen die Gläubiger und pfänden <pb n="194" xml:id="tg62.2.2.1"/>
uns den Rock vom Leibe.« Das war die Mutter zufrieden, und nachdem sie die paar Schafe und Rinder, welche noch im Stalle waren, an den Viehhändler verkauft hatten, zogen sie mit dem Gelde in die weite Welt hinaus. Sie kamen von einer Stadt in die andere und von einem Land in das andere, und sie hatten ihr Geld bis auf den letzten Heller verzehrt, als sie in einen grossen Wald gelangten, der kein Ende nehmen wollte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.3">Schon waren sie einen halben Tag in dem Walde gewandert, als der Weg sich trennte, um nach einer kurzen Strecke wieder zusammen zu laufen. »Mutter,« sagte der Junge, »geh du links, ich werde rechts gehen; wer dann unterwegs etwas trifft, der rufe es dem andern zu.« Die Strecke, welche der Junge zu gehen hatte, war aber kürzer, als der andere Weg, er kam darum eher am Ziele an und sah dort einen Wegweiser stehen; an dessen Arme hing an einem Strange eine Flasche, und ein Zettel war darum gebunden, darauf stand geschrieben: »Wer diese Flasche austrinkt und den Strang um seinen Leib gürtet, erhält die Kraft von zwölf Riesen.« Hast du nicht gesehen, hatte der Junge den Strang gelöst und um seine Hüften gegürtet; dann setzte er die Flasche an den Mund und leerte sie in einem Zuge. Und das hatte er so schnell gethan, dass seine Mutter, als sie bei ihm anlangte, nichts von alle dem gemerkt hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.4">Der Wald wollte und wollte aber noch immer nicht aufhören, und als sie den dritten Tag umher geirrt waren, stiessen sie auf eine felsige Bergwand, die jäh abfiel; und ein Thor war darin, das führte in das Innere des Berges hinein. »Was ist denn das!« rief der Junge erstaunt. »Das hilft uns wenig,« antwortete seine Mutter, »siehst du nicht den grossen eisernen Balken, der als Riegel davor geschoben ist?« Der Sohn liess sich aber seiner Mutter Reden nicht kümmern, er trat an den Riegel und schob ihn mit solcher Gewalt zurück, dass die eisernen Klammern, in denen er gehalten wurde, brachen und zur Erde fielen. Jetzt liess sich das Thor leicht öffnen, und als sie eintraten, befand sich vor ihnen eine Thüre, die war vom reinsten Glas, und von ihr aus strahlte helles Licht in das Innere des Schlosses. Denn ein Schloss war es, in das der Junge gedrungen war, so herrlich und schön, dass man es gar nicht beschreiben kann. Da war ein Zimmer über das andere, und eins immer schöner, als das andere, und in Küche und Keller waren grosse Vorräte von Speise und Trank aufgehäuft; aber nirgends war ein Mensch zu sehen, dem all die Herrlichkeiten gehörten. »Dann gehören sie mir!« sagte der Junge, »Mutter, wir wollen hier wohnen bleiben, und du besorgst mir die Wirtschaft.« Das war die Alte zufrieden, und während ihr Sohn auf die Jagd ging und den Hirschen und Hasen, den Wildschweinen und Rehen nachstellte, besorgte sie das Mittagsmahl, machte die Betten und kehrte die Stuben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.5">Das Schloss im Berge gehörte aber zwölf grossen, starken Riesen, welche die längste Zeit des Jahres auf Raub auszogen und nur dann zurückkehrten und in dem Schlosse Wohnung nahmen, wenn sie die <pb n="195" xml:id="tg62.2.5.1"/>
Beute unterbringen mussten. Während der junge Edelmannssohn auf der Jagd war, kamen die zwölf Riesen nun eines Tages vor dem Bergschlosse an und erschraken nicht wenig, als sie den Riegel zurückgeschoben und die Klammern zerbrochen sahen. »Wer das gethan hat, ist so stark, wie wir zwölf zusammen genommen,« riefen sie mit einem Munde; denn wenn sie das Thor öffnen wollten, mussten sie stets alle zwölf gleichzeitig an dem Riegel ziehen, sonst schoben sie ihn nicht zurück. Da hielten sie einen Rat und kamen überein, wenn der starke Held drinnen seine Wohnung aufgeschlagen habe und sie hinein gingen, so würden sie allesamt des Todes sterben. Vielleicht wäre er aber schon wieder aus dem Schlosse gegangen; darum sei es das Beste, sie losten unter einander, wer hineinginge in den Berg und nachschaute, ob der starke Held darin wohne. »Ach, wozu losen!« rief aber der Älteste und Stärkste von den Riesen, »der Jüngste muss hinein« (denn er fürchtete, das Los möchte ihn vielleicht selbst treffen), »und wenn er nicht wieder herauskommt, so wissen wir, dass der starke Mann ihn erschlagen hat, und wir bauen ein neues Schloss in einen andern Berg und ziehen nicht wieder in diese Gegend.« Dem Rat stimmten die andern Riesen bei, und da musste der Jüngste wohl oder übel in den Berg gehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.6">Als er durch die Glasthür getreten war, sah er in der Stube die Edelfrau, wie sie vor dem Herde stand und kochte. »Was machst du da?« fragte der Riese verwundert. – »Ich koche,« gab sie zur Antwort. – »Und wie bist du in den Berg gekommen!« – »Mein Sohn hat den Riegel zurückgeschoben, und darauf sind wir durch die Thüre hineingegangen.« – »Dann ist dein Sohn wohl ein sehr starker Held?« fragte der Riese furchtsam. »Nein, das wird er erst,« antwortete seine Mutter, »er ist zur Zeit sechszehn Jahre alt; aber wenn er grösser wird, mag er wohl stark werden.« Da fiel dem Riesen das Herz in die Hosen, und er bat die Edelfrau, dass sie ihn vor ihrem Sohne verstecke, wenn er nach Hause käme. Die Frau sah dem Riesen ins Gesicht, und da er ein grosser, hübscher Mann war, so gewann sie ihn lieb und hiess ihn unter das Bett kriechen, wenn ihr Sohn nach Hause käme. Bis dahin aber thaten sie schön miteinander und herzten und küssten sich, und sie steckte ihm die schönsten Bissen zu, die doch für ihren Sohn bestimmt waren. Die elf Riesen draussen waren inzwischen auf und davon gegangen; denn da ihr Genosse nicht wieder zurückkehrte, so glaubten sie, der starke Held habe ihn erschlagen, und sie freuten sich, dass sie wenigstens mit heiler Haut davon gekommen seien.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.7">Als der Sohn nach Hause kam, kroch der Riese unter das Bett, dass er ihn nicht gewahr werden konnte. Und da auch seine Mutter so that, als wenn ihr nichts Absonderliches zugestossen sei, so ahnte er gar nicht, dass ein Gast in dem Bergschlosse zu Besuche sei. Er stand, wie gewöhnlich, am andern Morgen schon bei Zeiten auf und ging wieder in den Wald hinein. Der Riese wurde inzwischen von Tag zu Tage vertrauter mit der Edelfrau, und schliesslich wurden<pb n="196" xml:id="tg62.2.7.1"/>
 sie einig, dass sie einander heiraten wollten. »Wenn nur dein Sohn nicht wäre!« sagte der Riese; »Ist es nicht Jammer und Schande, dass ich aus Furcht vor ihm unter dem Bette mein Leben fristen und in meinem eigenen Hause mich verkriechen muss?« – »Er liegt mir auch schon lange zur Last!« antwortete darauf die Rabenmutter, die gern ihren Sohn verlieren wollte, wenn sie dafür einen Ehemann bekommen konnte; »Wie fangen wir's nur an, dass wir ihn über die Seite bringen.« – »Das ist leicht gemacht,« fiel ihr der Riese ins Wort, »stell dich krank und leg dich ins Bett, und wenn dein Sohn von der Jagd heimkehrt, so sage ihm, du müsstest elendiglich des Todes sterben, wenn er dir nicht von dem Wasser des Lebens brächte, das dort auf dem hohen Berge zu finden ist. Geht er dahin, so kehrt er nimmermehr zurück; denn zwei starke Löwen bewachen den Quell und zerreissen jeden, der von dem Wasser schöpfen will.« Die Rede gefiel dem gottlosen Weib, und als ihr Sohn zurückkehrte von der Jagd, lag sie im Bette und jammerte und stöhnte, dass es einen Stein erbarmen konnte. »Mutter, was ist dir?« rief der Sohn erschrocken, »Du wirst doch nicht sterben und mich allein in der Wildnis zurücklassen!« – »Ach, mit mir ist's aus,« stöhnte die falsche Frau, »nur eins kann mir noch helfen: Mir träumte vorher, dort drüben auf dem hohen Berg spränge der Brunn des Lebens. Bringst du mir davon, so mag es noch besser mit mir werden.« Den Jungen jammerte seiner kranken Mutter, und mit dem Morgengrauen machte er sich auf den Weg zum Wasser des Lebens. Aber kaum war er ein Stückchen den Berg hinaufgestiegen, so merkten die Löwen, dass ein Mensch sich nahe, und sprangen in gewaltigen Sätzen den Berg hinab, um den Mann zu zerreissen, der Löwe voran, die Löwin hinter ihm her. Weil der Edelmannssohn keine Waffen mit sich genommen hatte, so holte er aus und gab dem Löwen einen Faustschlag aufs Haupt, dass er zusammen brach. Da ergriff die Löwin ihren Mann mit den Tatzen und schleppte ihn den Berg hinauf und wusch ihn im Wasser, und es dauerte gar nicht lange, so war er frisch und munter, wie zuvor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.8">»Das Wasser wird auch deine kranke Mutter wieder gesund machen,« dachte der Junge bei sich, füllte ein Fläschlein voll und machte sich wieder auf den Heimweg. Da kamen die Löwen ihm nach und sprangen um ihn herum, wie die Hunde, wedelten mit dem Schweif und leckten ihm Hände und Füsse. »Auch gut,« sprach er, »das kann dir zum Nutzen gereichen!« Dann schritt er mit den beiden Löwen dem Bergschlosse zu. Der Riese hatte an der Thüre gelauert, bis die Löwen den Burschen auf dem Berge zerreissen würden. Wie erschrak er deshalb, da er ihn mit den gewaltigen Tieren ankommen sah, als begleiteten ihn ein Paar grosse Hunde. »Frau,« sagte er, »jetzt gilt's unser Leben; nun ist er stärker geworden denn zuvor. Wenn er dir das Fläschlein mit dem Wasser des Lebens gegeben hat, so sag ihm darum, du hättest Lust nach einem Rebhuhn oder zweien; er möge doch in den Wald gehen und dir eins schiessen.<pb n="197" xml:id="tg62.2.8.1"/>
 Wenn er dann zurückkommt, so hast du ein grosses Mahl bereitet zur Feier deiner Genesung; du giebst ihm schweren Wein zu trinken, bis er trunken geworden ist, und darnach fragst du ihn, woher er seine grosse Stärke besitze.« Die Rabenmutter versprach dem Riesen, alles zu thun, wie er ihr gesagt hatte; und als ihr Sohn mit dem Wasser des Lebens vor ihr stand, trank sie daraus und sprach dann zu ihm: »Mein Sohn, ich habe eine Lust auf Rebhühner. Geh in den Wald und schiess mir eins oder zwei.« Und da der Junge seine Mutter von Herzen lieb hatte, so kehrte er auch alsbald in den Busch zurück und ruhte nicht eher, als bis er zwei Rebhühner erlegt hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.9">Indem er auf dem Heimwege war, stiess er auf ein eisernes Thor, das in einen Berg hinein führte, genau so, wie es in seinem Bergschlosse war. Neugierig trat er näher und schob den Riegel zurück; aber auch in diesem Schlosse war kein menschliches Wesen zu finden, nur unter dem Fussboden klangen leise Klagerufe hervor, als ob dort ein Mensch gefangen sässe. Er ergriff mit seinen starken Händen die Bretter und Planken der Diele und riss sie auf, und siehe, da sass unter dem Fussboden eine Jungfrau eingemauert, wie man sie nicht schöner denken kann. Nachdem er ihr zu essen und zu trinken gegeben, sprach sie zu ihm: »Du bist mein Erretter, und wenn du mich haben willst, so kannst du mich heiraten.« – »Wer bist du denn?« fragte der Junge. »Ich bin des Königs einziges Kind,« antwortete die Jungfrau, »als ich am Waldessaum Blumen las, sind elf grosse, ungeschlachte Riesen gekommen und haben mich gefangen genommen. Zuerst wollten sie mich schlachten; da ich sie aber so inständig bat, so haben sie mich nicht gefressen, sondern unter dem Fussboden eingemauert, wo du mich eben gefunden hast, und in dem Kerker schmachte ich heute den achten Tag.« – »Dann war's Zeit, dass ich kam!« erwiderte der Junge, »Und ich möchte dich gerne zur Frau haben; aber was hilft's, dein Vater, der König, erlaubt es ja doch nicht.« – »Dafür lass mich nur Sorge tragen,« versetzte die Prinzessin, »bekomme ich dich nicht, so nehme ich gar keinen Mann. Und nun mach, dass wir auf meines Vaters Schloss kommen.« – »Ich muss zuvor meiner Mutter die Rebhühner bringen,« sprach der Junge, und die Königstochter begleitete ihn, bis sie an den Berg kamen; aber mithinein gehen wollte sie nicht. Der Edelmannssohn redete ihr freundlich zu, aber es half alles nichts, sie hatte ein Grauen vor allen Bergschlössern bekommen und sagte zu ihm, sie wolle draussen auf einem Steine seiner warten, er möge nur schnell machen. Er liess ihr darauf die beiden Löwen zum Schutze zurück und schritt durch das eiserne Thor und die Glasthüre in den Berg hinein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.10">»Es ist gut, mein Sohn, dass du wieder da bist,« sagte das falsche Weib und streichelte mit der Hand seine Wangen, »jetzt wollen wir uns zu Tische setzen und meine Genesung feiern.« – »Ich kann nicht mitthun,« antwortete der Junge, »ich muss gleich wieder in den Wald hinaus und wollte dir nur die Rebhühner bringen.« – »Ach, mein Sohn,« bat die Mutter, »willst du mich heute allein lassen, da <pb n="198" xml:id="tg62.2.10.1"/>
mich das Wasser des Lebens, welches du mir gegeben, von dem Tode errettet hat! So trink doch einen Becher Wein auf meine Gesundheit!« Das mochte er seiner Mutter nicht abschlagen, und er leerte einen Becher, und da sie nicht nachliess mit Bitten und Quälen, auch einen zweiten und endlich gar den dritten. Da ward er müde und trunken, denn die alte Hexe hatte einen Schlaftrunk in den Wein gemischt, und sie musste ihn zu Bette bringen. Wie er nun so dalag und sie bei ihm stand, sprach sie zu ihm: »Mein Sohn, woher hast du eigentlich deine übergrosse Stärke? Auf deines Vaters Hofe warst du doch nicht stärker, wie deine Altersgenossen alle?« – »Ach, Mutter, lass mich schlafen,« antwortete der Junge, »was geht's dich an, woher ich meine Stärke erlangt habe!« – »Nicht doch, mein Sohn,« fuhr das böse Weib fort, »du wirst doch nicht vor deiner Mutter ein Geheimnis haben? Das habe ich davon, dass ich dich hegte und pflegte, als du ein Kind warst.« – Da wurde das Herz ihres Sohnes matt bis zum Tode, und er erzählte ihr alles, wie es gekommen war, und dass er einen hanfenen Strick um den Leib trage, der ihm die Kraft von zwölf Riesen verleihe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.11">Der Riese unter dem Bette spitzte bei diesen Worten die Ohren, wie ein Mäuschen, und als der Junge eingeschlafen war, kroch er hervor, und sie zogen ihm seine Kleider aus und lösten ihm den Gurt vom Leibe. Am andern Morgen fühlte der Junge beim Erwachen, dass seine Kraft von ihm gewichen sei; aber ehe er darüber nachdenken konnte, wer ihm den hanfenen Strick geraubt haben möchte, trat der Riese auf ihn zu, riss ihn aus dem Bette und sprach: »Du bist lange genug Herr in meinem Hause gewesen, jetzt folge mir nach!« Dann führte er den Jungen aus dem Schlosse heraus in den Wald und sagte zu ihm: »Weil du meiner Frau Sohn bist, soll dir das Leben geschenkt sein!« Damit zog er einen spitzen Dolch aus der Tasche hervor und stach ihm beide Augen aus. »Nun gehe, wohin es dir beliebt!« rief er lachend und kehrte in das Bergschloss zurück, wo er mit des Edelmanns Frau Hochzeit feierte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.12">Da stand nun der arme Junge im Walde, und das rote Blut quoll ihm aus den Augen, und er konnte nicht vorwärts und nicht rückwärts; denn er wusste nicht, wohin er trat. Die beiden Löwen hatten aber seine Spur gerochen und kamen herbeigesprungen und nahmen ihn zwischen sich, dass er sich auf sie stützen konnte, und führten ihn dahin, wo die Prinzessin sass. »Mein Gott, was ist dir?« schrie sie erschrocken, »Hab' ich's dir nicht gesagt: ›Geh nicht in den Berg hinein, es ist dein Unglück!‹ Nur gut, dass ich dir nicht gehorcht habe; jetzt kann ich dich auf meines Vaters Schloss führen, und dort machen wir Hochzeit; denn wenn du auch blind bist, so will ich doch keinen andern zum Manne haben, als dich allein.« Damit ergriff sie ihn bei der Hand und leitete ihn aus dem Walde heraus. Doch ehe sie auf das Schloss gingen, sprachen sie bei einem Glaser vor, der musste dem Jungen ein Paar Glasaugen einsetzen, und erst dann traten sie vor den König.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.13">»Mein Töchterchen, wo bist du so lange gewesen?« fragte dieser <pb n="199" xml:id="tg62.2.13.1"/>
erfreut. »Mich hatten die Riesen im Walde gefangen und in ihrem Bergschlosse unter den Fussboden gemauert, und dieser Mann hier hat mich erlöst;« antwortete die Prinzessin; »belohne ihn darum, wie er es verdient hat, Väterchen, und gieb ihn mir zum Manne.« – »Wenn er dich haben will, so soll er dich bekommen,« sprach der König, und da der Junge nicht nein sagte, so wurde Verlobung gefeiert und ein grosses Gastmahl gegeben. Dem Bräutigam gegenüber sass aber bei Tische ein General, der schon lange ein Auge auf die Prinzessin geworfen hatte. Den kränkte es nun, dass sie ein anderer heimführen solle, und er erhub sich und sprach: »Sollte wirklich der blinde Junge da mit den Glasaugen im Kopfe die Prinzessin erlöst haben? Ich glaube fürwahr, er ist selbst ein Räuber, und die Prinzessin hat ihm einen teuren Eid schwören müssen, dass sie ihn heiraten wolle, wenn er sie in ihres Vaters Reich zurückführe.« Der König hatte bis dahin die Glasaugen noch gar nicht bemerkt; als er aber die Worte des Generals gehört hatte, glaubte er ihm sogleich, ward zornig und befahl, den Jungen in einen Kerker zu werfen, und am andern Tage sollte er gerichtet werden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.14">In der Nacht, als alles schlief, stand die Prinzessin von ihrem Lager auf, kleidete sich an und schlich zum alten Turm und schloss dort ganz leise, leise die Kerkerthüre auf; dann nahm sie ihren Erlöser bei der Hand und führte ihn zum Schlosse hinaus, und die Löwen folgten den beiden nach, und sie gingen in den wilden Wald hinein. »Wo du bist, da bin ich auch, und wo du stirbst, da sterbe ich auch,« sagte die Prinzessin, »du hast mich von den Riesen erlöst, so bleibe ich bei dir, bis wir Hungers sterben.« Endlich waren sie müde und matt vom vielen Wandern, und die Prinzessin setzte den Edelmannssohn auf das grüne Moos nieder, dass er seinen Rücken gegen einen Baumstamm lehnen konnte, sie selbst aber blieb ihm gegenüber stehen und starrte ihm traurig ins Gesicht. Mit einem Male flatterte ein grosser Raubvogel zwischen den Bäumen hin und stiess dabei mit dem Kopfe bald an diesen Stamm, bald an jenen und schlug sich an den Ästen die Flügel wund. Er war starblind, das sah sie wohl. Plötzlich fiel der Vogel jedoch in das Bächlein hinab, das hart an ihren Füssen vorüber floss, und nachdem er sich darin gebadet und geputzt hatte, stieg er kerzengrade in die Luft empor, und er flog so schier und sicher, dass seine breiten Schwingen kein Blättchen berührten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.15">»Komm, lieber Bräutigam, und lass dich hier am Bachesrand nieder,« sagte die Prinzessin freudig, denn sie erkannte, dass das Wasser des Bächleins Heilkraft besitze. »Ach, du willst mich ertränken, denn du möchtest mich gerne los sein! Lass mir doch mein Leben!« flehte der Blinde. »Nicht doch,« erwiderte die Prinzessin freundlich, »wenn ich deinen Tod gewollt hätte, so brauchte ich nicht mit dir aus dem Schlosse zu fliehen und dich aus dem Kerker zu erretten. Komm nur und lass dich hier nieder.« Da gehorchte ihr der Blinde, und die Prinzessin schöpfte mit der hohlen Hand Wasser aus dem Bächlein und netzte ihm damit die Augen. »Wie ist mir! Ich <pb n="200" xml:id="tg62.2.15.1"/>
sehe Bäume und Blumen!« rief der Junge sogleich; und als die Königstochter merkte, dass es ihm half, da bekam sie erst Lust zum Waschen, und sie wusch und wusch, bis er rief: »Jetzt ist es genug, sonst sehe ich am Ende zu scharf, und das wäre auch nicht gut.« Nachdem er wieder sehend geworden war, fassten sie einander bei der Hand und kehrten fröhlich und vergnügt in das Schloss zurück. »Da ist ja der arme Sünder, der uns aus dem Kerker entwischt ist!« sprach der alte König; aber die Prinzessin sagte: »Hast du dich denn schon überführt, Väterchen, ob mein Bräutigam wirklich blind ist?« Das hatte der König noch nicht gethan, und es wurde dem Jungen geschriebene Schrift und gedruckte Schrift vorgelegt, und er konnte beides so schön lesen, dass es eine Freude war, mit anzusehen. Nun war es klar, der General hatte gelogen, und er wurde in den tiefsten Kerker geworfen und den folgenden Tag hingerichtet. Das hatte er davon, dass er dem Erlöser der Prinzessin sein Glück nicht gönnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.16">Auf dass aber der alte König selbst sähe, wo seine Tochter acht Tage eingemauert gesessen, und damit der Edelmannssohn Rache nehmen könne an dem gottlosen Riesen, zogen sie allesamt mit grossem Heere und vielen Wagen in den Wald hinaus. Zuerst kamen sie vor den Berg, in dem die Prinzessin von den elf Riesen eingemauert war. Da konnte der König sich denn selbst überzeugen, wie jämmerlich die Prinzessin wohl in dem kleinen, engen Loche gesteckt haben mochte. Und als er sich alles genugsam angeschaut hatte, mussten die Soldaten alles Gold und Silber auf die Wagen schaffen; darauf wurde das Bergschloss zerstört, dass kein Stein davon auf dem an dern blieb.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.17">Von dort ging es zu dem andern Schlosse, und der Edelmannssohn schickte zwei Soldaten hinein, dass sie den Riesen aufforderten, den hanfenen Strang herauszugeben; sonst würde ihr Herr selber kommen und ihn mit dem Schwerte holen. Als der Riese die vielen Soldaten und die beiden Löwen sah, zitterte er vor Angst, wie Espenlaub, und kam aus dem Schlosse heraus und übergab dem Jungen den Strick. Der gürtete ihn um seine Hüften, und die gewaltige Kraft überkam ihn wieder, und er führte den Riesen in den Wald hinein. Dort sprach er zu ihm: »Du hast mir nicht das Leben genommen, so werde ich dir auch nicht das Leben nehmen; du hast mir aber mit deinem Dolche die Augen ausgestochen, so werde ich dir auch mit meinem Dolche die Augen ausstechen.« Und ehe der Riese um Gnade bitten konnte, hatte er ihm sein Augenlicht genommen, und er musste von nun an blind im Walde herumtappen und hat dort herumgetappt, bis er Hungers gestorben ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg62.2.18">Als der Junge zu dem alten König zurückkehrte, hatte derselbe gerade die Rabenmutter aus dem Schlosse herausführen und hinrichten lassen. Das war dem Jungen leid, denn es war immer seine Mutter, aber sie hatte es nicht besser verdient. Darauf trugen die Soldaten auch aus diesem Schlosse alles Gold und Silber heraus und luden es auf die Wagen, und dann thaten sie dem Schlosse, wie sie dem <pb n="201" xml:id="tg62.2.18.1"/>
andern gethan hatten. Nachdem sie wieder in die Stadt zurückgekehrt waren, wurde Hochzeit gefeiert, und als der alte König gestorben war, wurde des Edelmanns Sohn König an seiner Statt. Und er lebte lange Jahre mit seiner jungen Frau, der Königin, in Glück und in Frieden, und wenn sie nicht gestorben sind, so leben sie heute noch.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>