<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg196" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/143. Mainacht/1. [Eines Maitagabends saß ein Weber bis spät in die Nacht]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Eines Maitagabends saß ein Weber bis spät in die Nacht]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00220 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>122-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg196.2">
                <div type="h4">
                    <head type="h4" xml:id="tg196.2.1">1.</head>
                    <p xml:id="tg196.2.2">Eines Maitagabends saß ein Weber bis spät in die Nacht an seinem Webstuhle, während seine rothäugige Frau in der Ecke saß und spann. Er hatte versäumt, Thüren und Fenster mit schwarzen Kreuzen zu zeichnen, denn</p>
                    <lb xml:id="tg196.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg196.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.4.1">›Witts, witts, witts,</seg>
                    </p>
                    <p xml:id="tg196.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.5.1">Is vör nix,</seg>
                    </p>
                    <p xml:id="tg196.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.6.1">Aewers schwart</seg>
                    </p>
                    <p xml:id="tg196.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.7.1">Treckt an 't Hart.‹</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg196.2.8"/>
                    <p xml:id="tg196.2.9">Die Frau trieb an, zu Bette zu gehen. Der Weber ließ sich aber nicht stören. Plötzlich stand die Frau auf, langte eine Kruke mit einem Hexenbrei aus dem Schrank, salbte sich damit vor dem Herzen und murmelte:</p>
                    <lb xml:id="tg196.2.10"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg196.2.11">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.11.1">›Quadpoggen, Elditzen un Padden,</seg>
                    </p>
                    <p xml:id="tg196.2.12">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.12.1">Unken, Katten un Madden</seg>
                    </p>
                    <p xml:id="tg196.2.13">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.13.1">Up un dorvan,</seg>
                    </p>
                    <p xml:id="tg196.2.14">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.14.1">Na 'n Blocksbarg ran.‹</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg196.2.15"/>
                        <l xml:id="tg196.2.16">Und damit sauste sie auf dem Spinnrade fort. Auf einmal rief was zum Fenster hinein:</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg196.2.17"/>
                    <pb n="122" xml:id="tg196.2.18"/>
                    <p xml:id="tg196.2.19">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.19.1">›Gun Abend, Fru Abenblank,</seg>
                    </p>
                    <p xml:id="tg196.2.20">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.20.1">Wist du nich to Ringeldanz?‹</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg196.2.21"/>
                        <l xml:id="tg196.2.22">Das war eine Kröte, die die Katze, die hinterm Ofen saß, so anredete. Diese aber erwiderte:</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg196.2.23"/>
                    <p xml:id="tg196.2.24">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.24.1">›Schön Dank, Frölen Watersank,</seg>
                    </p>
                    <p xml:id="tg196.2.25">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.25.1">Ik mag nich to Ringeldanz.‹</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg196.2.26"/>
                        <l xml:id="tg196.2.27">›Ach, ik mag ok nich,‹ sagte die Kröte, denn</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg196.2.28"/>
                    <p xml:id="tg196.2.29">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.29.1">›De Scharnwewer,</seg>
                    </p>
                    <p xml:id="tg196.2.30">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.30.1">De Schmutzklewer,</seg>
                    </p>
                    <p xml:id="tg196.2.31">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.31.1">Schull mi von Breitfaut,</seg>
                    </p>
                    <p xml:id="tg196.2.32">
                        <seg rend="zenoTXFontsize80" xml:id="tg196.2.32.1">Ik weit wo mi 't verdraut.‹</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg196.2.33"/>
                    <p xml:id="tg196.2.34">Da schlug es zwölf auf dem Kirchthurm, auf einmal flog der Webstuhl mit dem Weber zum Fenster hinaus und dem Blocksberg zu. Wie er hinkam, ging es lustig zu, es wurde gegessen und getrunken, Drachen schleppten die schönsten Sachen herbei. Es wurde dann getanzt, und der Weber, der viele Bekannte sah, aufgefordert, daran Theil zu nehmen. Es wurde ihm ein schönes Horn in die Hand gegeben, wie Gold glänzend, auf dem blies er gar wunderschön. Zuletzt legte er sich in ein prächtiges Himmelbett und schlief ein. Als er erwachte, sah er, daß er auf einem Pferdegerippe lag und einen Katzenschwanz statt des Hornes in der Hand hatte.</p>
                    <lb xml:id="tg196.2.35"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg196.2.36">
                            <seg rend="zenoTXFontsize80" xml:id="tg196.2.36.1">Lehrer Lübstorf in Raddenfort.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>