<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg75" n="/Literatur/M/Kafka, Franz/Erzählungen und andere Prosa/Ein Landarzt/Der neue Advokat">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions" n="work:yes">
        <fileDesc>
            <titleStmt>
                <title>Der neue Advokat</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kafka, Franz: Element 00035 [2012/04/19 at 05:24:28]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                                 Erstdruck in: Marsyas (Berlin), 1. Jg., 1. Heft, 1917.
                              </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Kafka: Gesammelte Werke. Herausgegeben von Max Brod, Band 1–9, Frankfurt a.M.: S. Fischer, 1950 ff.</title>
                        <author key="pnd:118559230">Kafka, Franz</author>
                    </titleStmt>
                    <extent>111-</extent>
                    <publicationStmt>
                        <date when="1950"/>
                        <pubPlace>Frankfurt a.M.</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1883" notAfter="1924"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg75.3">
                <pb type="start" n="111" xml:id="tg75.3.1"/>
                <div type="h4">
                    <head type="h4" xml:id="tg75.3.2">Der neue Advokat</head>
                    <p xml:id="tg75.3.3">Wir haben einen neuen Advokaten, den Dr. Bucephalus. In seinem Äußern erinnert wenig an die Zeit, da er noch Streitroß Alexanders von Mazedonien war. Wer allerdings mit den Umständen vertraut ist, bemerkt einiges. Doch sah ich letzthin auf der Freitreppe selbst einen ganz einfältigen Gerichtsdiener mit dem Fachblick des kleinen Stammgastes der Wettrennen den Advokaten bestaunen, als dieser, hoch die Schenkel hebend, mit auf dem Marmor aufklingendem Schritt von Stufe zu Stufe stieg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg75.3.4">Im allgemeinen billigt das Barreau die Aufnahme des Bucephalus. Mit erstaunlicher Einsicht sagt man sich, daß Bucephalus bei der heutigen Gesellschaftsordnung in einer schwierigen Lage ist und daß er deshalb, sowie auch wegen seiner weltgeschichtlichen Bedeutung, jedenfalls Entgegenkommen verdient. Heute – das kann niemand leugnen – gibt es keinen großen Alexander. Zu morden verstehen zwar manche; auch an der Geschicklichkeit, mit der Lanze über den Bankettisch hinweg den Freund zu treffen, fehlt es nicht; und vielen ist Mazedonien zu eng, so daß sie Philipp, den Vater, verfluchen – aber niemand, niemand kann nach Indien führen. Schon damals waren Indiens Tore unerreichbar, aber ihre Richtung war durch das Königsschwert bezeichnet. Heute sind die Tore ganz anderswohin und weiter und höher vertragen; niemand zeigt die Richtung; viele halten Schwerter, aber nur, um mit ihnen zu fuchteln, und der Blick, der ihnen folgen will, verwirrt sich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg75.3.5">Vielleicht ist es deshalb wirklich das beste, sich, wie es Bucephalus getan hat, in die Gesetzbücher zu versenken. Frei, unbedrückt die Seiten von den Lenden des Reiters, bei stiller Lampe, fern dem Getöse der Alexanderschlacht, liest und wendet er die Blätter unserer alten Bücher.</p>
                    <pb n="111" xml:id="tg75.3.6"/>
                </div>
            </div>
        </body>
    </text>
</TEI>