<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg77" n="/Literatur/M/Kafka, Franz/Erzählungen und andere Prosa/Ein Landarzt/Auf der Galerie">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions" n="work:yes">
        <fileDesc>
            <titleStmt>
                <title>Auf der Galerie</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kafka, Franz: Element 00037 [2012/04/19 at 05:24:28]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                                 Erstdruck in »Ein Landarzt«.
                              </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Kafka: Gesammelte Werke. Herausgegeben von Max Brod, Band 1–9, Frankfurt a.M.: S. Fischer, 1950 ff.</title>
                        <author key="pnd:118559230">Kafka, Franz</author>
                    </titleStmt>
                    <extent>117-</extent>
                    <publicationStmt>
                        <date when="1950"/>
                        <pubPlace>Frankfurt a.M.</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1883" notAfter="1924"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg77.3">
                <div type="h4">
                    <head type="h4" xml:id="tg77.3.1">Auf der Galerie</head>
                    <p xml:id="tg77.3.2">Wenn irgendeine hinfällige, lungensüchtige Kunstreiterin in der Manege auf schwankendem Pferd vor einem unermüdlichen Publikum vom peitschenschwingenden erbarmungslosen Chef monatelang ohne Unterbrechung im Kreise rundum getrieben würde, auf dem Pferde schwirrend, Küsse werfend, in der Taille sich wiegend, und wenn dieses Spiel unter dem nichtaussetzenden Brausen des Orchesters und der Ventilatoren in die immerfort weiter sich öffnende graue Zukunft sich fortsetzte, begleitet vom vergehenden und neu anschwellenden Beifallsklatschen der Hände, die eigentlich Dampfhämmer sind – vielleicht eilte dann ein junger Galeriebesucher die lange Treppe durch alle Ränge hinab, stürzte in die Manege, rief das: Halt! durch die Fanfaren des immer sich anpassenden Orchesters.</p>
                    <p rend="zenoPLm4n0" xml:id="tg77.3.3">Da es aber nicht so ist; eine schöne Dame, weiß und rot, hereinfliegt, zwischen den Vorhängen, welche die stolzen Livrierten vor ihr öffnen; der Direktor, hingebungsvoll ihre Augen suchend, in Tierhaltung ihr entgegenatmet; vorsorglich sie auf den Apfelschimmel hebt, als wäre sie seine über alles geliebte Enkelin, die <pb n="117" xml:id="tg77.3.3.1"/>
sich auf gefährliche Fahrt begibt; sich nicht entschließen kann, das Peitschenzeichen zu geben; schließlich in Selbstüberwindung es knallend gibt; neben dem Pferde mit offenem Munde einherläuft; die Sprünge der Reiterin scharfen Blickes verfolgt; ihre Kunstfertigkeit kaum begreifen kann; mit englischen Ausrufen zu warnen versucht; die reifenhaltenden Reitknechte wütend zu peinlichster Achtsamkeit ermahnt; vor dem großen Salto mortale das Orchester mit aufgehobenen Händen beschwört, es möge schweigen; schließlich die Kleine vom zitternden Pferde hebt, auf beide Backen küßt und keine Huldigung des Publikums für genügend erachtet; während sie selbst, von ihm gestützt, hoch auf den Fußspitzen, vom Staub umweht, mit ausgebreiteten Armen, zurückgelehntem Köpfchen ihr Glück mit dem ganzen Zirkus teilen will – da dies so ist, legt der Galeriebesucher das Gesicht auf die Brüstung und, im Schlußmarsch wie in einem schweren Traum versinkend, weint er, ohne es zu wissen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>