<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg240" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/175. Die Hinkelkule bei Sülten">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>175. Die Hinkelkule bei Sülten</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00268 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>143-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg240.2">
                <div type="h4">
                    <head type="h4" xml:id="tg240.2.1">175. Die Hinkelkule bei Sülten.</head>
                    <p xml:id="tg240.2.2">Rechts von dem Kirchwege, der von Sülten nach Kittendorf führt, ist eine große sumpfige Wiese und in derselben ein Wasserloch, die ›Hinkelkul‹ oder ›swart Kul‹ genannt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg240.2.3">
                        <pb n="143" xml:id="tg240.2.3.1"/>
Einst eggte der Bauer Thomas Bröcker auf dem Berge neben der Hinkelkule. Als es Mittag ward, waren seine Pferde müde. Darüber ergrimmte der Bauer und peitschte mit einem argen Fluche auf sie los. Plötzlich sprang aus der Kule ein Grauschimmel heraus. Der stellte sich so zahm und ruhig, daß der Bauer Lust bekam, ihn in die Egge zu spannen. Wenn der Bauer längs eggte, ist es auch ganz gut gegangen; wenn er aber rund eggen wollte, ist der Schimmel ungeduldig geworden. Diese Ungeduld nahm immer mehr zu und zuletzt kehrte der Schimmel sich um und lief mit des Bauern Pferde den Berg zur Hinkelkule hernieder. Doch gelang es dem Bauern noch, sein Pferd loszuschneiden; mit der Egge aber fuhr der Schimmel in die schwarze Kule. Die Leute sagen, der Schimmel sei der Teufel gewesen. Noch lange hat man die Egge auf der Hinkelkule schwimmen sehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg240.2.4">Einst wollten Bauern die Hinkelkule mit sieben Hakenleinen ausmessen. Unten an die Leinen befestigt sie ein Hakeisen. Als sie dasselbe wieder heraus zogen, sahen sie einen Pferdekopf am Ende der Leine; als sie es aber zum zweitenmale emporzogen, saß wieder ihr Eisen daran.</p>
                    <p rend="zenoPLm4n0" xml:id="tg240.2.5">In der Hinkelkule soll sich ein Fisch (oder Schwein) mit goldener Krone auf dem Kopfe befinden.</p>
                    <closer>
                        <lb xml:id="tg240.2.6"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg240.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg240.2.7.1">Von einem Seminaristen in Neukloster; vgl. Niederh. 4, 99.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>