<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg255" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/184. Der Wehrwolf von Vietlübbe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>184. Der Wehrwolf von Vietlübbe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00285 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>150-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg255.2">
                <div type="h4">
                    <head type="h4" xml:id="tg255.2.1">184. Der Wehrwolf von Vietlübbe.</head>
                    <p xml:id="tg255.2.2">In Vietlübbe lebte vor Zeiten ein reicher Bauer Schlüntz, der fuhr einmal nach Lübz und kehrte Abends zurück. In den Tannen will sein Pferd nicht weiter. Der Bauer sieht plötzlich einen Wolf aus dem Busche springen und nach dem Pferde schnappen. Das Pferd läuft im Galopp fort, bis ihm der Athem ausgeht. Da holt es der Wolf wieder ein und springt an ihm auf. Der Bauer weiß von seinem Nachbar, der im Rufe eines Zauberers steht, und wie der Wolf grade dem Pferde an die Kehle greifen will, ruft er ›Irnst Jacobs, büst du dat? Lat mi doch taufręden, Irnst Jacobs, hürst du, Irnst Jacobs!‹ Und wie er den Namen dreimal ausgesprochen hat, steht sein Nachbar vor ihm und bittet ihn himmelhoch, er möge ihn doch nicht verrathen. Der Bauer ließ ihn laufen. Der Nachbar war es gewesen, der die Gestalt eines Wehrwolfs angenommen hatte.</p>
                    <lb xml:id="tg255.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg255.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg255.2.4.1">Pastor K. Bassewitz in Brütz, der dies etwa 1844 von einem alten Kuhhirten aus Siggelkow erzählen hörte; vgl. Niederh. 3, 133 ff.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>