<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg257" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/186. Die weiße Frau in Alt-Rehse">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>186. Die weiße Frau in Alt-Rehse</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00287 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>151-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg257.2">
                <div type="h4">
                    <head type="h4" xml:id="tg257.2.1">186. Die weiße Frau in Alt-Rehse.</head>
                    <p xml:id="tg257.2.2">Im ehemaligen Herrenhause zu Alt-Rehse bei Penzlin kam jede Nacht zwischen Zwölf und Eins aus dem Keller eine weiße Frau, in der einen Hand einen Leuchter, in der andern ein Schlüsselbund. Sie ging schweigend durch das Haus und verschwand wieder im Keller; verschlossene Thüren thaten sich vor ihr auf und schlossen sich hinter ihr. Einem Wächter, der eingenickt war und gerade erwachte, als sie neben ihm stand, entfahren die Worte ›Wo karrt di dei Düwel all wedder her?‹ Da ward ihm der Kopf so dick wie ein Faß und er hatte vier Wochen damit zu thun. Zuletzt grub man im Keller nach und fand da ein menschliches Gerippe, wie man glaubt, die Leiche einer Wirthschafterin, die die Kellertreppe heruntergestürzt wurde und so ihr Ende fand. Man grub die Gebeine auf dem Kirchhof ein, seitdem hatte sie Ruhe.</p>
                    <lb xml:id="tg257.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg257.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg257.2.4.1">Niederh. 3, 119. – Nach anderem Bericht (von Grapenthien) schwand der Glaube an die weiße Frau, seit die Frau des Herrn, die auf unerlaubten Wegen wandelte, die nächtliche Erscheinung nachahmte, um unentdeckt zu bleiben.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>