<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg364" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/256. Scheidegänger/16. [Der alte Schön in Zierstorf (85 Jahre alt)]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>16. [Der alte Schön in Zierstorf (85 Jahre alt)]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00402 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>205-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg364.2">
                <div type="h4">
                    <head type="h4" xml:id="tg364.2.1">16.</head>
                    <p xml:id="tg364.2.2">Der alte Schön in Zierstorf (85 Jahre alt) hat in seiner Kindheit in Wangelin, woher er stammt, viel von einem Scheidegänger reden hören. Derselbe hat auf der Grenze zwischen Nossentin und den Klosterlehen seinen Gang gehabt. Er sei ein Tagelöhner gewesen, der, über die Scheide befragt, beschworen habe, daß er auf seines Herrn Grund und Boden stehe. Er hat aber vorher von seines Herrn Acker Etwas in seine Stiefel gesteckt und sich in diesem Sinn darauf bezogen. Zur Strafe mußte er auf der Grenze wandern und hatte keine Ruhe im Grabe. Abends, wie es ruhig war, hörte man ihn rufen ›Hin, her!‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg364.2.3">Seinem Vater begegnete einmal der Scheidegänger in der Fürstenberger Heide und ging rufend quer vor ihm über den Weg.</p>
                    <closer>
                        <lb xml:id="tg364.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg364.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg364.2.5.1">Pogge-Pölitz; vgl. Studemund S. 179.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>