<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg384" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/275. Die Martensmühle">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>275. Die Martensmühle</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00422 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>214-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg384.2">
                <div type="h4">
                    <head type="h4" xml:id="tg384.2.1">275. Die Martensmühle.</head>
                    <p xml:id="tg384.2.2">Auf dem Wege von Teschow nach Sülstorf trifft man einen Bach, an dem ehemals eine Wassermühle stand, die Martensmühle geheißen. Die Müllersleute beherbergten auch Gäste, denn die Landstraße ging da vorbei. Einmal kam Abends ein vornehmer Herr an und bat um Herberge; sein Diener war zurückgeblieben und sollte am andern Morgen kommen. Die Müllersleute dachten, er müsse wohl viel Geld haben, und beschlossen, ihn des Nachts zu morden. Das Weib briet Speck in der Pfanne und den gossen sie ihm siedend in den Hals. Da im Sterben sagte er, daß er ihr Sohn sei, der seit Jahren in der Fremde gewesen war und seine Eltern damit überraschen wollte. Durch den Diener wurde am andern Tage die Mordthat entdeckt. Ein sechs Fuß hoher Denkstein in Form einer abgestumpften Pyramide steht noch dort. Seitdem ist es nicht geheuer. Mal ging ein Knecht aus Teschow Nachts durch die Martensmühle und hörte im Bache etwas platschen und waschen. Er stand still und <pb n="214" xml:id="tg384.2.2.1"/>
fragte ›Wat hest du hir to platschen?‹ ›Ga din Węg,‹ gab es ihm zur Antwort, ›ik wasch den Möller den Dust ut de Hor.‹</p>
                    <lb xml:id="tg384.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg384.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg384.2.4.1">Archivrath Masch in Demern; vgl. Niederh. 1, 25.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>