<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg432" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/308. Kohlen werden Gold/3. [Ein Bauer aus Minzow kehrt etwas angetrunken]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [Ein Bauer aus Minzow kehrt etwas angetrunken]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00475 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>238-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg432.2">
                <div type="h4">
                    <head type="h4" xml:id="tg432.2.1">3.</head>
                    <p xml:id="tg432.2.2">Ein Bauer aus Minzow kehrt etwas angetrunken Nachts von einer Hochzeit in Dambeck heim. Als er bei der alten Kirche vorbei gegen das Bruch kommt, sieht er ein Feuer und denkt, die Pferdejungen haben es angezündet und fortbrennen lassen. Er tritt zum Feuer heran, um seine Pfeife anzustecken. Er legt eine Kohle auf und, da sie nicht brennt, eine zweite; als auch diese nicht brennt, noch eine dritte. Als auch das umsonst ist, stößt er unwillig die glimmenden Kohlen mit dem einen Fuße auseinander. Dabei verliert er aber den Schuh von diesem Fuße. So geht <pb n="238" xml:id="tg432.2.2.1"/>
er weiter. Als er eben über einen Graben gehen will, kommt der Schuh mit gewaltigen Sätzen hinter ihm her, und weil er sich umsieht, verliert er das Gehör, so daß er zu Hause, als er von seinen Frauensleuten wegen seines späten Kommens ausgezankt wird, nichts davon hört. Inzwischen ist er nüchtern geworden und findet, daß die Kohle, welche er auf der Pfeife behalten hat, das schönste reinste Gold ist. Er besinnt sich, woher er sie genommen hat, spannt sogleich an und holt sich einen ganzen Sack der schönsten blanken Ducaten. Auch seine Taubheit hat er später genau nach einem Jahr, an demselben Tage und zur selben Stunde, wo er sie bekommen, wieder verloren.</p>
                    <lb xml:id="tg432.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg432.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg432.2.4.1">Pastor Behm in Melz.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>