<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg446" n="/Literatur/M/Klabund/Erzählungen/Der Marketenderwagen/Der Bär">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der Bär</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Klabund: Element 00462 [2011/07/11 at 20:28:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Klabund: Der Marketenderwagen. Ein Kriegsbuch, Berlin: Erich Reiß Verlag, 1916.</title>
                        <author key="pnd:118562681">Klabund</author>
                    </titleStmt>
                    <extent>29-</extent>
                    <publicationStmt>
                        <date when="1916"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1890" notAfter="1928"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg446.3">
                <div type="h4">
                    <head type="h4" xml:id="tg446.3.1">Der Bär</head>
                    <p xml:id="tg446.3.2">Diese Geschichte beginnt wie ein Märchen der Brüder Grimm. Es ist aber kein Märchen. Es ist auch keine rechte Geschichte mit dem nötigen Schlußpunkt: eine runde Geschichte etwa, rund und durchsichtig wie eine Glaskugel, mit einer schillernden Moral. Diese Geschichte ist nämlich (beinahe) wahr und hat sich zugetragen in der kleinen Stadt, in der ich kürzlich zu Besuch weilte. Sie ist nichts als eine traurige und lächerliche Arabeske zu dem erhabenen Ereignis des Krieges, das sich draußen (weit von hier, die kleine Stadt weißt nicht wo ...) abspielt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.3">An dem Tage, an dem Deutschland an Rußland den Krieg erklärte, traf in der kleinen Stadt der weit- und weltberühmte Zauberer Francesco Salandrini ein, welcher dort eine Vorstellung seiner großen und geheimen Künste zu geben gedachte. Er vermochte Wasser in Wein und Wein in Wasser zu verwandeln. Er zog den Bauernburschen auf dem Lande und den verblüfften Jünglingen und den kichernden Fräuleins der kleinen Städte nur so die Taler aus Nase und Ohren und ließ sie klappernd in <pb n="29" xml:id="tg446.3.3.1"/>
seinen schwarz polierten Zylinder springen, obgleich offensichtlich zutage trat, daß er selber nicht im Besitze eines einzigen dieser silbernen Dinger war. Er zerschlug in seinem bereits er wähnten Zylinder, dem man gewisse magische Kräfte nicht absprechen durfte, ein halbes Dutzend roher Eier und buk ohne Feuer und ohne Pfanne in nichts als eben diesem Zylinder einen veritablen wohlschmeckenden Eierkuchen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.4">Herrn Salandrinis Gefährt, das mit einigen kleinen Fenstern versehen und ziegelrot angestrichen war, rollte, von einem schwermütigen und betagten Pferde gezogen, über die Oberbrücke rumpelnd in die Stadt ein. In seiner Begleitung befanden sich noch seine Frau: Bella, die Schlangendame, die schwebende Jungfrau, das überirdische Medium und eine Person, welche den prosaischen Namen Hugo führte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.5">Herr Salandrini, der sich mit Weltgeschichte und Politik noch nie in seinem Leben befaßt hatte (und es auch fürder nicht zu tun gedachte, da er Steuern zu zahlen weder willens noch fähig war), verwunderte sich nicht wenig, die kleine Stadt in heller Aufregung zu finden. Alle Leute liefen durcheinander, die Kinder schrien und sangen, und die Frauen sahen besorgt aus den Fenstern.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.6">Nichtsdestoweniger lenkte Herr Salandrini seinen Wagen ruhig und besonnen nach dem Salzplatz, wo an <pb n="30" xml:id="tg446.3.6.1"/>
Jahrmärkten die Würfelbuden prunken und die Karussels sich munter drehen, um dort sein »Interessantes Wundertheater« aufzuschlagen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.7">Er hatte mit Hilfe der schwebenden Jungfrau gerade den ersten Pflock in die Erde getrieben, einen Strick darum geschlungen und Hugo daran gebunden, als sich federnden Schrittes der dicke Polizist Neumann nahte, der ihn ebenso bestimmt wie freundlich darauf aufmerksam machte, daß er sich die weitere Mühe der Errichtung seines »Interessanten Wundertheaters« sparen könne. Der Krieg sei erklärt. Die für heute abend angesagte Vorstellung könne vom Bürgermeister in Anbetracht der ernsten Zeitumstände nicht mehr gestattet werden. Es gehe jetzt um andere Dinge als um den Eierkuchen im Zylinder oder um den Gedanken lesenden Bären Hugo. Kein Mensch habe Lust, sich derlei abenteuerlichen Unsinn jetzt anzusehen. Er möge sein »Interessantes Wundertheater« bis auf günstigere Zeiten suspendieren. Damit entfernte sich der Polizist Neumann, freundlich und bestimmt, wie er gekommen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.8">Herr Salandrini war wie vor den Kopf geschlagen. Die Möglichkeit eines internationalen Konfliktes, der ihn um Beruf und Brot bringen konnte, hatte er nie im entferntesten in Berechnung gezogen. Auch Hugo, der gedankenlesende und wahrsagende Bär, hatte ihn davon in <pb n="31" xml:id="tg446.3.8.1"/>
Kenntnis zu setzen verabsäumt, ja, er schien selber noch nichts von dem drohenden Unheil, das sich auch über seinem Haupte in dunklen Wolken zusammenballte, zu ahnen. Er saß klein und verhungert neben dem Pflock, knabberte wie ein Kind an seinen Pfotennägeln und starrte mit jenem Ausdruck beseelten Stumpfsinns vor sich hin, der unsere Lachmuskeln eben so reizt, wie er unser Grauen erweckt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.9">Herr Salandrini setzte sich auf die Wagendeichsel und sann den ganzen Tag, was er nun anfangen solle, um sich und seine Familie durchzubringen. Er hieß eigentlich Schorsch Krautwickerl und war aus Bamberg. Zum Heeresdienst würde man ihn nicht mehr einziehen, dazu war er zu alt. Im übrigen war er sich sehr klar, daß er augenblicklich bei niemand auf Verständnis und Teilnahme für seine merkwürdigen Kartenkunststücke und die erstaunliche Begabung des Gedanken lesenden Bären Hugo zu zählen habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.10">Er sann mehrere Tage. Dann ging er auf das Bürgermeisteramt und bat um irgendeine, wenn auch die geringste, Arbeit. Die schwebende Jungfrau und der Bär blieben in banger Erwartung zurück. Sie teilte schwesterlich mit ihm eine alte Brotkruste.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.11">Herr Salandrini kehrte mit der frohen Botschaft zurück, daß er als Koksarbeiter bei der städtischen Gasanstalt <pb n="32" xml:id="tg446.3.11.1"/>
Verwendung gefunden habe. Das war wenigstens etwas, wenn auch nicht viel, denn das Gehalt, das Herr Salandrini empfing, reichte kaum für einen Wagen (der Bedarf an Koksarbeitern ist schon im Frieden nicht nennenswert). Wenn also die schwebende Jungfrau zur Not noch mit versorgt war – vielleicht fände sie in der Stadt eine Stelle als Aufwaschfrau? –, was sollte aus dem kleinen, sowieso schon halb verhungerten Bären, ihrem Liebling, Kapital und Abgott werden?</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.12">Am nächsten Tage erschien in der Zeitung ein Inserat: »Edle Herrschaften werden um Abfälle gebeten für den wahrsagenden Bären des Zauberers Salandrini.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.13">So sättigte sich der Bär Hugo von nun ab an den Abfällen edler Herrschaften, die ihm nicht so reichlich zukamen, daß sie ihn völlig befriedigten. Er saß auf dem Salzplatz, an seinen Pflock gebunden, unter Aufsicht der schwebenden Jungfrau, welche Wäsche ausbesserte, und der Herbstregen wusch seinen Pelz. Es wurde Spätherbst, und der Bär fror. Sein Pelz zitterte und seine müden Augen sahen furchtsam zum bleiernen Himmel empor. Die schwebende Jungfrau weinte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.14">Da kam Herr Salandrini auf einen guten Gedanken. Er war ja Koksarbeiter an der Gasanstalt. Er bat den Magistrat um Erlaubnis, den Bären in einen leeren warmen Raum der Gasanstalt, neben den großen<pb n="33" xml:id="tg446.3.14.1"/>
 Öfen, unterbringen zu dürfen. Der Magistrat, der sich von der Harmlosigkeit des halb verhungerten und schwächlichen kleinen Bären längst überzeugt hatte, gab die Einwilligung, und der Bär hockte nun hinter einer hölzernen Gittertür und blickte mit traurigen Augen in die feurige Glut der Öfen. Hin und wieder besuchten ihn die Kinder des Gasanstaltsinspektors und brachten ihm ein Stück Kriegsbrot oder Küchenreste. Er fraß alles, was ihm zwischen die Zähne gestopft wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.15">Eines Morgens aber lag er tot hinter dem Gitter, und das rosa Licht der Öfen tanzte über sein dunkelbraunes spärliches Fell.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.16">Herr Salandrini war erschüttert, aber als Koksarbeiter hatte er keine Zeit zu langen Meditationen. Die schwebende Jungfrau warf sich schreiend über den toten Bären und das Ganze sah aus wie ein Bild von Piloty.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.17">Ob der Bär an Gasvergiftung oder an Unterernährung zugrunde ging, war nicht festzustellen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.18">Herr Rechtsanwalt K. kaufte Herrn Salandrini das Bärenfell samt dem Kopfe ab. Herr K. ist im Begriff, die Stadt zu verlassen und in Z. eine neue Praxis aufzunehmen. Er wird sich das Fell des wahrsagenden Bären Hugo in seinem Herrenzimmer an die Wand nageln, und wenn er Freunde bei sich zu Gast hat, wird er mit einer großen Gebärde auf das Fell deuten, seine Zigarrenasche <pb n="34" xml:id="tg446.3.18.1"/>
nachlässig abschlagen und zerstreut zu erzählen beginnen:</p>
                    <p rend="zenoPLm4n0" xml:id="tg446.3.19">»Als ich noch in den schwarzen Bergen Bären jagte ...«</p>
                    <pb n="35" xml:id="tg446.3.20"/>
                </div>
            </div>
        </body>
    </text>
</TEI>