<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg488" n="/Literatur/M/Klabund/Erzählungen/Kunterbuntergang des Abendlandes/Die Bettstatt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die Bettstatt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Klabund: Element 00505 [2011/07/11 at 20:28:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Klabund: Kunterbuntergang des Abendlandes. Grotesken, München: Roland-Verlag, 1922.</title>
                        <author key="pnd:118562681">Klabund</author>
                    </titleStmt>
                    <extent>61-</extent>
                    <publicationStmt>
                        <date when="1922"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1890" notAfter="1928"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg488.3">
                <div type="h4">
                    <head type="h4" xml:id="tg488.3.1">Die Bettstatt</head>
                    <p xml:id="tg488.3.2">Adolfine, eine schon etwas ältliche Bettstatt, ächzte in allen Fugen. Sie stand in Zimmer Nr. 3 des Hotels Zur fröhlichen Gans. Die letzte Nacht hatte ein Jüngling in ihr geschlafen, nicht allein, und dies brachte sie außer Rand und Band. Früher, als sie noch jung war, hatte sie an dergleichen Abenteuern ihre helle Freude, sie hatte sich selber, sofern der junge Mann hübsch war, oft in die Lage des betreffenden Fräuleins versetzt, was ihr kraft ihrer vertikalen Veranlagung nicht schwer wurde. Sie hatte gesungen und gezwitschert wie die liebenswürdigen Geschöpfe, die sich aneinander auf heitere Art ergötzen. Jetzt aber, da sie zusehends alterte, meldete sich die Moral. Sie fühlte, im Innersten erzitternd, daß sie bisher zu wenig an das Jenseits gedacht, an dessen dunkler Schwelle sie stand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.3">Kurz entschlossen verließ sie das Zimmer, fuhr im Lift herunter und war im Gewühl der Großstadt bald verschwunden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.4">
                        <pb n="61" xml:id="tg488.3.4.1"/>
Am Pfarrhaus St. Marien zog sie die Glocke. Die Pfarrersköchin, eine dickliche Blondine mit lebhafter Absonderung, öffnete persönlich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.5">Mißtrauisch sah sie auf die Bettstatt, welche sich tief verbeugte, indem sie mit den hölzernen Vorderfüßen auf den Steinfußboden schlug.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.6">»Sie wünschen«, fragte die Pfarrersköchin. »Ich möchte den Herrn Pfarrer in einer delikaten kirchlichen Angelegenheit sprechen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.7">Die Köchin winkte ihr zu folgen; an der Tür des Arbeitszimmers hielten sie an. Während die Köchin melden ging, blieb Adolfine im Gang stehen. Ihr war so übel von der ungewohnten, weiten Promenade, daß sie das Plumeau und die Kopfkissen erbrach. Danach wurde ihr etwas leichter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.8">»Der Herr Pfarrer lassen bitten...«</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.9">Leichtfüßig hüpfte Adolfine über die Schwelle.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.10">Der gütige alte Herr in der Soutane hatte sich vom Schreibtisch erhoben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.11">
                        <pb n="62" xml:id="tg488.3.11.1"/>
»Womit kann ich Ihnen dienen, mein Fräulein?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.12">Adolfine war über die Anrede »Fräulein« hoch entzückt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.13">»Hochwürdiger Herr,« sagte Adolfine und küßte dem Gottesmann die Hand, »ein inneres Gesetz zwingt mich zur Beichte. Ich habe ein sündiges Leben hinter mir.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.14">»Einsicht und Reue kommen nie zu spät; so lassen Sie hören, mein Kind...«</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.15">Und Adolfine beichtete. Beichtete ihr ganzes Dasein, welches, seitdem sie die Schreinerei verlassen hatte, voller Wollust gewesen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.16">Sie beichtete jeden einzelnen Fall, denn sie hatte ein vorzügliches Gedächtnis für alle Abscheulichkeiten und Laster und schloß mit der Sünde der letzten Nacht, an welcher sie, hilf- und schuldlos und ohne sich dagegen wehren zu können, beteiligt gewesen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.17">Der gütige alte Herr hörte ihr ernst und aufmerksam zu.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.18">»Absolvo te«, sagte er endlich und strich <pb n="63" xml:id="tg488.3.18.1"/>
ihr leise mit seiner zarten Hand über das Kopfende.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.19">Erschüttert, aber erlöst, begab sich Adolfine von dannen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg488.3.20">Sie beschloß, von nun an ein neues Leben zu führen. Zur Umkehr war es nie zu spät, begab sich in die Vorstadt in eine Arbeiterwohnung, wo sie nunmehr Mann, Frau und dreiundzwanzig sittlich erzogenen Kindern zur Ruhestatt nach des Tages Lasten dient. Den Begriff des Dienens hat sie demütig zum Symbol ihres Lebensabends erkoren. Um das Hotel Zur fröhlichen Gans macht sie immer einen weiten Bogen. Sie will nicht an die Stätte ihrer ehemaligen Verfehlungen erinnert sein. Sie unterrichtet die dreiundzwanzig Kinder ihres Brotherrn nebenbei in Religions- und Anstandslehre, und ihr oberster Wahlspruch lautet: Fürchte Gott, tue recht, scheue niemand, so wirst Du die Krone des Lebens erringen.</p>
                    <pb n="64" xml:id="tg488.3.21"/>
                </div>
            </div>
        </body>
    </text>
</TEI>