<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg494" n="/Literatur/M/Klabund/Erzählungen/Kunterbuntergang des Abendlandes/Der Onkel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der Onkel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Klabund: Element 00511 [2011/07/11 at 20:28:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Klabund: Kunterbuntergang des Abendlandes. Grotesken, München: Roland-Verlag, 1922.</title>
                        <author key="pnd:118562681">Klabund</author>
                    </titleStmt>
                    <extent>79-</extent>
                    <publicationStmt>
                        <date when="1922"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1890" notAfter="1928"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg494.3">
                <div type="h4">
                    <head type="h4" xml:id="tg494.3.1">Der Onkel</head>
                    <p xml:id="tg494.3.2">Lieber Leser, du hast gewiß auch einen Onkel, welcher über deine Taten und noch mehr über deine Träume die Stirn runzelt und immer davon spricht, daß zu seiner Zeit dies und das ganz anders (und natürlich besser) gewesen sei. Mit einem solchen Onkel ging ich am Rheinufer spazieren, und da es ein schöner Tag war – der Kölner Dom schmetterte seine gotische Fanfare am Horizont in den durchsonnten Nebel –, ein schöner Tag, den man unbedingt ausnützen mußte, so warf ich meinen Onkel in den Rhein. »Fahr hin,« so sprach ich, »lieber Onkel, und schwimme zu deiner Zeit. Schwimme stromaufwärts bis nach Konstanz, vielleicht, daß du sie dann noch findest. Aber auch Konstanz ist eine achtbare Stadt, ich vermute, sie wird dich übel aufnehmen. Und selbst der Bodensee ist tiefer als du denkst. Jedenfalls nicht so flach wie du.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg494.3.3">
                        <pb n="79" xml:id="tg494.3.3.1"/>
Mein Onkel wehklagte und versuchte, mit dem Fluß zu schwimmen. Ein Strudel packte ihn. Er schrie, bis ihm die dreckigen Wasser das Maul stopften und er versank.</p>
                    <pb n="80" xml:id="tg494.3.4"/>
                </div>
            </div>
        </body>
    </text>
</TEI>