<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg499" n="/Literatur/M/Klabund/Erzählungen/Kunterbuntergang des Abendlandes/Brigitte">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Brigitte</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Klabund: Element 00516 [2011/07/11 at 20:28:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Klabund: Kunterbuntergang des Abendlandes. Grotesken, München: Roland-Verlag, 1922.</title>
                        <author key="pnd:118562681">Klabund</author>
                    </titleStmt>
                    <extent>94-</extent>
                    <publicationStmt>
                        <date when="1922"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1890" notAfter="1928"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg499.3">
                <div type="h4">
                    <head type="h4" xml:id="tg499.3.1">Brigitte</head>
                    <head type="h4" xml:id="tg499.3.2">Ein modernes Mysterium</head>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg499.3.3">Personen:</speaker>
                        <lb xml:id="tg499.3.4"/>
                        <lg>
                            <l rend="zenoPLm4n8" xml:id="tg499.3.5">Frank Cotta, dramatischer Dichter</l>
                            <l rend="zenoPLm4n8" xml:id="tg499.3.6">Elias Unversorgt, ein Jüngling</l>
                            <l rend="zenoPLm4n8" xml:id="tg499.3.7">Dr. Artur Bodenlos, Privatdozent für Literaturgeschichte an der Universität Tschermeisel</l>
                            <l rend="zenoPLm4n8" xml:id="tg499.3.8">Brigitte</l>
                            <l rend="zenoPLm4n8" xml:id="tg499.3.9">Adolf, ein Totenkopf</l>
                            <l rend="zenoPLm4n8" xml:id="tg499.3.10">Ein Südseeinsulaner</l>
                            <l rend="zenoPLm4n8" xml:id="tg499.3.11">Ein Prolog</l>
                        </lg>
                        <lb xml:id="tg499.3.12"/>
                    </sp>
                    <p xml:id="tg499.3.13">
                        <hi rend="italic" xml:id="tg499.3.13.1">Der Prolog</hi> tritt vor den Vorhang: Meine Damen und Herren, ich möchte vorausschicken, daß bei diesem Stück nur das Publikum durchfallen kann, nicht aber der Autor! <hi rend="italic" xml:id="tg499.3.13.2">Stimme</hi> hinter dem Vorhang (sie ähnelt der Frank Cottas): Der Mann scheint an sexuellen Zwangsvorstellungen zu leiden. Der Vorhang geht auf. Wohn- und Arbeitszimmer bei Frank Cotta. Links Tür in ein Schlafzimmer, rechts Tür auf den Korridor. Behagliche bürgerliche Eleganz. An den Wenden hängen sehr viel goldgerahmte weibliche Akte. <hi rend="italic" xml:id="tg499.3.13.3">Elias</hi>
                        <hi rend="italic" xml:id="tg499.3.13.4">
                            <pb n="94" xml:id="tg499.3.13.4.1"/>
Unversorgt</hi> steht in der Mitte des Zimmers. ein Blatt Papier und einen Bleistift in der Hand. Zwanzig Jahre, kurz geschorenes, blondes Haar, Kneifer, Sportkostüm mit kurzen Hosen. Er hat das Gesicht nach links, nach der Schlafzimmertür, gewandt. <hi rend="italic" xml:id="tg499.3.13.5">Elias:</hi> Frank... <hi rend="italic" xml:id="tg499.3.13.6">Frank</hi> (aus dem Schlafzimmer): Ja... <hi rend="italic" xml:id="tg499.3.13.7">E1ias:</hi> Frank, hörst du? <hi rend="italic" xml:id="tg499.3.13.8">Frank:</hi> Ja... <hi rend="italic" xml:id="tg499.3.13.9">Elias:</hi> Du, ich habe etwas ganz Großartiges gemacht...<hi rend="italic" xml:id="tg499.3.13.10"> Frank:</hi> So? <hi rend="italic" xml:id="tg499.3.13.11">Elias:</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg499.3.14">Paß mal auf, also... <hi rend="italic" xml:id="tg499.3.14.1">Frank:</hi> Mein Gott, laß einem doch wenigstens erst in Ruhe die Zähne putzen. (Man hört ihn gurgeln.) <hi rend="italic" xml:id="tg499.3.14.2">Elias:</hi> Bei Gott, die Kunst geht vor. <hi rend="italic" xml:id="tg499.3.14.3">Frank</hi> (man hört ihn rumoren): Geputzte Zähne sind besser als ungeputzte Gedichte. Außerdem ist es für die Gesundheit bedeutend besser, ja förderlicher, seine Zähne zu putzen, als schlechte Gedichte zu schlucken, schlucken zu müssen. Zu müssen, du hörst doch... (man hört ihn wieder gurgeln): <hi rend="italic" xml:id="tg499.3.14.4">Elias:</hi> Du bist abscheulich, Frank. <hi rend="italic" xml:id="tg499.3.14.5">Frank:</hi> Um Gedichte ordentlich zu verdauen, müssen die Kauwerkzeuge <pb n="95" xml:id="tg499.3.14.6"/>
in Ordnung sein (gurgelt). <hi rend="italic" xml:id="tg499.3.14.7">Elias:</hi> Deine Logik ist wie immer äußerst anfechtbar. Sie ist die eines Orang-Utan, der auf einem Pflaumenbaum sitzt und Kokosnüsse frißt.<hi rend="italic" xml:id="tg499.3.14.8"> Frank:</hi> Sakrament, also lies – du Humorist (gurgelt).<hi rend="italic" xml:id="tg499.3.14.9"> Elias:</hi> Willst du vielleicht so gut sein und die Weihe der Stunde nicht mit deinen geräuschvollen Rachenlauten verunzieren? <hi rend="italic" xml:id="tg499.3.14.10">Frank</hi> (hört auf zu gurgeln): Das ist doch, um mit der Jungfrau zur Decke zu fahren! Los. <hi rend="italic" xml:id="tg499.3.14.11">Elias</hi> (deklamiert):</p>
                    <lg>
                        <l xml:id="tg499.3.15">Ja, so geht es in der Welt,</l>
                        <l xml:id="tg499.3.16">Alles fühlt man sich entgleiten:</l>
                        <l xml:id="tg499.3.17">Jahre, Haare, Liehe, Geld,</l>
                        <l xml:id="tg499.3.18">Und die großen Trunkenheiten.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg499.3.19"/>
                        <l xml:id="tg499.3.20">
                            <hi rend="italic" xml:id="tg499.3.20.1">Frank</hi> (gurgelt, hört gleich wieder auf).</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg499.3.21"/>
                        <l xml:id="tg499.3.22">
                            <hi rend="italic" xml:id="tg499.3.22.1">Elias:</hi>
                        </l>
                        <l xml:id="tg499.3.23">Ach, bald ist man Doktor Juris</l>
                        <l xml:id="tg499.3.24">Und Assessor und verehelicht,</l>
                        <l xml:id="tg499.3.25">Und was eine rechte Hur' ist,</l>
                        <l xml:id="tg499.3.26">Das verlernt man so allmählich.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg499.3.27"/>
                        <l xml:id="tg499.3.28">
                            <hi rend="italic" xml:id="tg499.3.28.1">Frank</hi> (gurgelt, hört gleich wieder auf):</l>
                    </lg>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg499.3.29">Ich protestiere.</l>
                    </lg>
                    <lb xml:id="tg499.3.30"/>
                    <lg>
                        <l xml:id="tg499.3.31">
                            <hi rend="italic" xml:id="tg499.3.31.1">Elias:</hi>
                        </l>
                        <pb n="96" xml:id="tg499.3.32"/>
                        <l xml:id="tg499.3.33">Nüchtern wurde man und schlecht,</l>
                        <l xml:id="tg499.3.34">Herz, du stumpfer, dumpfer Hammer!</l>
                        <l xml:id="tg499.3.35">Ist man jetzt einmal bezecht,</l>
                        <l xml:id="tg499.3.36">Hat man gleich den Katzenjammer.</l>
                    </lg>
                    <lb xml:id="tg499.3.37"/>
                    <p xml:id="tg499.3.38">Frank tritt aus der Tür links. Schlafrock, grau mit braunen Bommeln. Scharfes, bartloses Gesicht, kurzgeschoren, weißblonde Haare. Mittelgroß, fünfundvierzig Jahre etwa alt, die Hände in den Taschen des Schlafrocks, unterm rechten Arm ein Buch, gibt Elias die linke Hand. <hi rend="italic" xml:id="tg499.3.38.1">Frank:</hi> Bravo, ausgezeichnet. Die zweite Strophe wird konfisziert. Huren darf man nur benützen, aber niemals nennen. Man wird überhaupt kein Gedicht mehr von dir veröffentlichen. Du bist zu unanständig, zu urweltlich. Du bist der eigentliche Orang-Utan von uns beiden, lieber Elias, Jüngling, und so was heißt sich Lyriker. <hi rend="italic" xml:id="tg499.3.38.2">Elias:</hi> Frank, beschimpf dich nicht. Ich muß dich sonst in Schutz nehmen. <hi rend="italic" xml:id="tg499.3.38.3">Frank:</hi> Wie spät? – Erst halb eins? Na, das geht ja noch – hast du Brigitte gesehen? <hi rend="italic" xml:id="tg499.3.38.4">Elias:</hi> Nein.<hi rend="italic" xml:id="tg499.3.38.5"> Frank:</hi> So? Ich werde mal auf den Korridor gehen. (Geht, Kommt <pb n="97" xml:id="tg499.3.38.6"/>
zurück.) Sie ist nicht in ihrem Schlafzimmer. <hi rend="italic" xml:id="tg499.3.38.7">Elias:</hi> Vielleicht ist sie spazieren gegangen... bei dem schönen Wetter... wenn du auch so spät aufstehst... <hi rend="italic" xml:id="tg499.3.38.8">Frank:</hi> Spazieren gegangen... Nein, ich weiß nicht... es ist immerhin möglich... <hi rend="italic" xml:id="tg499.3.38.9">Elias:</hi> Du bist unruhig, Frank... <hi rend="italic" xml:id="tg499.3.38.10">Frank</hi> (wirft sich aufs Sofa): Du bist verrückt, Elias. Sie ging wahrscheinlich auf den Strich... <hi rend="italic" xml:id="tg499.3.38.11">Elias</hi> (erstaunt): Beichtet sie? <hi rend="italic" xml:id="tg499.3.38.12">Frank:</hi> Es scheint. <hi rend="italic" xml:id="tg499.3.38.13">Elias:</hi> Ich finde es unpassend, sie, die Frau eines stadtbekannten Mannes, eines weltberühmten Dichters. <hi rend="italic" xml:id="tg499.3.38.14">Frank:</hi> Das letztere kannst du weglassen – und das erste muß heißen stadtberüchtigt. Stadtbekannt? Ich? Nein! Sie? Ja! Übrigens, da drüben liegen die Zigaretten – da, weiter links, das sind die Russen – <hi rend="italic" xml:id="tg499.3.38.15">Elias:</hi> Danke, <hi rend="italic" xml:id="tg499.3.38.16">Adolf</hi> (ein Totenkopf oben auf dem Bücherschrank, beginnt sich mit sich selbst zu unterhalten):... Die sexuelle Hypertrophie, welche heutzutage den Erdgeist in sich gesogen hat... <hi rend="italic" xml:id="tg499.3.38.17">Elias:</hi> Sie meinen, welche der Erdgeist in sich gesogen hat. Aber Sie <pb n="98" xml:id="tg499.3.38.18"/>
verwechseln Hypertrophie mit Urnatur bzw. Urningnatur, Wenn Sie bloß das Maul mal halten könnten. <hi rend="italic" xml:id="tg499.3.38.19">Adolf:</hi> Kann sein. kann sein... Ich bin leider nicht mehr zurechnungsfähig. Mir fehlt der körperliche Nachdruck. Mein Fleisch ist weg, also ist auch der Geist weg, der sein eigenes Fleisch hat. <hi rend="italic" xml:id="tg499.3.38.20">Elias:</hi> O Gott. <hi rend="italic" xml:id="tg499.3.38.21">Südseeinsulaner</hi> (ist plötzlich durchs Fenster eingestiegen): Verzeihen Sie, bin ich hier richtig?<hi rend="italic" xml:id="tg499.3.38.22"> Frank:</hi> Nein – Sie sind nicht richtig hier. (Macht eine Fingerbewegung nach der Stirn.) <hi rend="italic" xml:id="tg499.3.38.23">Südseeinsulaner:</hi> Ich bin nämlich als Lehrer engagiert für sexuelle Aufklärung in den Kindergärten. <hi rend="italic" xml:id="tg499.3.38.24">Elias:</hi> Sie sprechen ja deutsch. Sie sind doch Australneger? <hi rend="italic" xml:id="tg499.3.38.25">Südseeinsulaner:</hi> Ja – und? <hi rend="italic" xml:id="tg499.3.38.26">Elias:</hi> Bei sexueller Aufklärung darf man doch nicht deutsch reden? <hi rend="italic" xml:id="tg499.3.38.27">Frank:</hi> Und nun lassen Sie uns mal zufrieden, lieber Herr, ich will mein Morgengebet verrichten. (Adolf schweigt. Der Südseeinsulaner geht kopfschüttelnd durch den Schornstein ab. Frank zieht ein Buch hervor und beginnt zu lesen.) <hi rend="italic" xml:id="tg499.3.38.28">Elias</hi> (sitzt <pb n="99" xml:id="tg499.3.38.29"/>
auf der Lehne eines Sessels).<hi rend="italic" xml:id="tg499.3.38.30"> Frank</hi> (vom Buch aufschauend): Du wirst es nie zu etwas bringen. Du hast keine Menschenkenntnis.<hi rend="italic" xml:id="tg499.3.38.31"> Elias:</hi> Dafür kenne ich die Tiere um so besser. <hi rend="italic" xml:id="tg499.3.38.32">Frank:</hi> Bitte, du bist das, was man im bürgerlichen Leben dumm heißt, bei uns nennt man es egozentrisch, olympisch, in sich selbst beruhend. <hi rend="italic" xml:id="tg499.3.38.33">Elias:</hi> Brigitte behauptet das von dir. Du beruhtest immer nur auf dir – auch nachts. <hi rend="italic" xml:id="tg499.3.38.34">Frank:</hi> Brigitte ist nicht gerade feinfühlig. <hi rend="italic" xml:id="tg499.3.38.35">Elias:</hi> Mein Gott – wie wir drei uns stehen, da fallen eben alle Formalitäten fort. Man sieht sich, wie man ist, nämlich nackt. <hi rend="italic" xml:id="tg499.3.38.36">Frank:</hi> Siehst du nicht, daß ich über meine Nacktheit einen Schlafrock trage?<hi rend="italic" xml:id="tg499.3.38.37"> Elias:</hi> Ich trage über meine Nacktheit nur... Bedenken. <hi rend="italic" xml:id="tg499.3.38.38">Frank:</hi> Du bist ein Trappist. Aber noch Novize.<hi rend="italic" xml:id="tg499.3.38.39"> Elias:</hi> Leider ist mir der Mund immer verschlossen, wenn ich reden will. <hi rend="italic" xml:id="tg499.3.38.40">Frank: So</hi> rede doch. <hi rend="italic" xml:id="tg499.3.38.41">Elias:</hi> Was liest du eigentlich da? <hi rend="italic" xml:id="tg499.3.38.42">Frank:</hi> Meine Bibel. <hi rend="italic" xml:id="tg499.3.38.43">Elias:</hi> Das wäre? <hi rend="italic" xml:id="tg499.3.38.44">Frank:</hi> Das Buch Salomo. <hi rend="italic" xml:id="tg499.3.38.45">Elias:</hi> Und wer hat <pb n="100" xml:id="tg499.3.38.46"/>
das geschrieben? <hi rend="italic" xml:id="tg499.3.38.47">Frank:</hi> Selbstverständlich ich. Ich lese nur Bücher, die ich selbst geschrieben habe. Da weiß ich, woran ich bin. <hi rend="italic" xml:id="tg499.3.38.48">Elias:</hi> Du bist einer von den ganz Großen! (Es klingelt.) <hi rend="italic" xml:id="tg499.3.38.49">Frank:</hi> Hat das nicht geklingelt? Hilf, Satan, das ist mein Freund, der Bodenlos, der wollte mich ja heute besuchen. (Springt vom Sofa.) Kennst du ihn noch nicht? <hi rend="italic" xml:id="tg499.3.38.50">Elias:</hi> Ich weiß nicht. <hi rend="italic" xml:id="tg499.3.38.51">Frank:</hi> Ich muß noch mal ins Schlafzimmer nebenan. Mich ein wenig umkleiden. So darf er mich nicht sehen. Da geht der Respekt flöten (Es klingelt.) Ja doch, mein Gott, daß diese Germanisten nicht warten können? – Er muß mich sehen, wie er mich sehen will. Du bist vielleicht so gut und empfängst ihn, ja? (Es klingelt.) Geh raus, mache die Tür auf. (Frank nach links, kopfschüttelnd, eilig ins Schlafzimmer ab. Elias hinaus. Kommt mit einem großen Herrn, der ein kleines, grünes Hütchen und einen schreiend gelbroten Ulster und eine Aktenmappe unterm Arm trägt, zurück. Der Herr ist etwa dreißig Jahre alt.) <hi rend="italic" xml:id="tg499.3.38.52">
                            <pb n="101" xml:id="tg499.3.38.52.1"/>
Bodenlos:</hi> So, Herr Cotta, unser allverehrter Meister, schläft noch? Natürlich, verargen wir's ihm nicht. Wahrscheinlich wieder bis in die Nacht hinein angestrengt gearbeitet. Er sollte sich etwas schonen. (Bodenlos legt seine Sachen ab, tut, als wenn er zu Hause wäre. Setzt sich.) Aber, bitte, wollen Sie nicht Platz nehmen? <hi rend="italic" xml:id="tg499.3.38.53">Elias:</hi> Wenn Sie gestatten? Sie sind sehr gütig.<hi rend="italic" xml:id="tg499.3.38.54"> Bodenlos:</hi> Werter Herr, Sie kommen mir so bekannt vor. <hi rend="italic" xml:id="tg499.3.38.55">Elias:</hi> Sie mir auch, Herr? <hi rend="italic" xml:id="tg499.3.38.56">Bodenlos:</hi> Bodenlos.<hi rend="italic" xml:id="tg499.3.38.57"> Elias:</hi> Unversorgt. <hi rend="italic" xml:id="tg499.3.38.58">Bodenlos</hi> (sinnend): Ja, das ist wahr. <hi rend="italic" xml:id="tg499.3.38.59">Elias:</hi> Irre ich mich nicht, so sind Sie der berühmte Germanist und Literarhistoriker an der hiesigen Universität? <hi rend="italic" xml:id="tg499.3.38.60">Bodenlos</hi> (steht auf, rennt umher, zuckt mit den Mundwinkeln): Germanist? Nein! Sie denken an Philologie? Oh! Nein! Ich bin kein Philologe! Nie! Ich bin nur Philologe geworden, um die Philologie besser bekämpfen zu können. Von innen heraus. <hi rend="italic" xml:id="tg499.3.38.61">Elias:</hi> Als Parasit? <hi rend="italic" xml:id="tg499.3.38.62">Bodenlos:</hi> Wie meinen Sie? Ich hasse die Philologie. Ich bin Literaturforscher, bin <pb n="102" xml:id="tg499.3.38.63"/>
Ästhetiker. <hi rend="italic" xml:id="tg499.3.38.64">Elias</hi> (bescheiden): Was ist für ein Unter schied zwischen Philologe und Ästhetiker? <hi rend="italic" xml:id="tg499.3.38.65">Bodenlos:</hi> Oh! Nein! Sie denken an die normative Ästhetik. Nein! Ich verwerfe sie. Ich verwerfe sie. Unbedingt. Ich stehe durchaus auf dem Boden einer gefühlsmäßigen subjektiven Ästhetik. (Bricht ab.) Aber das verstehen Sie vielleicht nicht. Sie sind noch zu jung dazu. Übrigens jetzt fällt mir ein: Sie waren voriges Semester mein Schüler, ich habe Sie doch gesehen, in meinen Übungen zur literarischen Kritik. <hi rend="italic" xml:id="tg499.3.38.66">Elias:</hi> Mit Vergnügen erinnere ich mich des genußreichen Kollegs, das Freitag abends von sechs bis acht im Hörsaal 101 von Ihnen gehalten wurde. <hi rend="italic" xml:id="tg499.3.38.67">Bodenlos:</hi> Ja, das darf ich wohl sagen: Ich stehe einzig da in Deutschland mit diesen Übungen. Ich habe hier in Tschermeisel eine Zentrale geschaffen zur Aufzucht einer neuen Kritikergeneration. Denn – das versteht sich wohl von selbst: Eine ausgedehnte, gediegene literarische Bildung kann nie und nimmer auf Journalistenschulen gewonnen <pb n="103" xml:id="tg499.3.38.68"/>
werden – einzig und allein auf der Universität – und natürlich nur hier in Tschermeisel. A propos – was haben Sie denn hier bei unserm Meister vor? <hi rend="italic" xml:id="tg499.3.38.69">Elias:</hi> Ich wollte ihm ein paar Gedichte zur Prüfung vorlegen, ob er nicht geneigt wäre, ein Verlagsangebot bei Georg Meier zu befürworten. Wenn man so gar keine literarischen Beziehungen hat... <hi rend="italic" xml:id="tg499.3.38.70">Bodenlos:</hi> Junger Freund, Sie sind sehr zuversichtlich. Unser Meister ist ein strenger Kritiker. Belästigen Sie ihn nicht mit Bagatellen, wie Sie eine sind. Sie rauben seine kostbare Zeit. Zeigen Sie mir doch einmal erst die Gedichte. <hi rend="italic" xml:id="tg499.3.38.71">Elias</hi>: Wenn Sie gestatten, rezitiere ich einiges. <hi rend="italic" xml:id="tg499.3.38.72">Bodenlos:</hi> Bitte. <hi rend="italic" xml:id="tg499.3.38.73">Elias:</hi> Hier: Betitelt »Vision« (er rezitiert das Gedicht von vorhin mit Bescheidenheit und Zurückhaltung). <hi rend="italic" xml:id="tg499.3.38.74">Bodenlos:</hi> Das Gedicht ist mäßig, junger Freund, um nicht zu sagen schlecht. Es fehlt durchaus die innere Dynamik des Geschehens. Es ist eine durchaus oberflächliche Reflexion, die vielleicht private Gefühlswerte besitzt, als offizielles Schaustück <pb n="104" xml:id="tg499.3.38.75"/>
sich aber durchaus als im Sande verlaufend darstellt. <hi rend="italic" xml:id="tg499.3.38.76">Elias:</hi> Sie meinen, wie Onan etwas im Sande verlaufen ließ? <hi rend="italic" xml:id="tg499.3.38.77">Bodenlos:</hi> Und dann: Herz, du stumpfer, dumpfer Hammer... Kann man sich so etwas vorstellen, das Herz als Hammer – und stumpf? Gibt es stumpfe Hämmer? Das ist beinahe so, wie wenn Goethe irgendwo sagt; Durstige Gipfel. Haben Gipfel einen Mund? Wie? Oh, nein! Können sie trinken? Können sie also dürsten? Junger Freund, ich rate Ihnen durchaus von der lyrischen Produktion ab. (Die Tür links öffnet sich. Frank Cotta in schwarzem Pierrotkostüm mit violetten Bommeln tritt würdevoll ein.) <hi rend="italic" xml:id="tg499.3.38.78">Frank:</hi> Guten Morgen, lieber Bodenlos, bitte, behalten Sie Platz! Elias, du hast Herrn Dr. Bodenlos hoffentlich anständig unterhalten? <hi rend="italic" xml:id="tg499.3.38.79">Elias:</hi> Anständig? <hi rend="italic" xml:id="tg499.3.38.80">Bodenlos:</hi> Die Herren kennen sich? <hi rend="italic" xml:id="tg499.3.38.81">Frank:</hi> Gewiß, lieber Bodenlos. Beinah so gut wie wir beide uns. <hi rend="italic" xml:id="tg499.3.38.82">Bodenlos:</hi> Sie haben gearbeitet, nicht geschlafen?<hi rend="italic" xml:id="tg499.3.38.83"> Frank:</hi> Geschlafen? Wo denken Sie hin! Gearbeitet habe ich!</p>
                    <p rend="zenoPLm4n0" xml:id="tg499.3.39">
                        <pb n="105" xml:id="tg499.3.39.1"/>
Sehen Sie hier mein Arbeitskleid. Ich schreibe an einem neuen Drama: »Gotthilf Tschimborasso«, ein männlicher Agnes Bernauer. Es wird hinreißend, lieber Bodenlos. <hi rend="italic" xml:id="tg499.3.39.2">Bodenlos:</hi> Alles, was Sie schaffen, verehrter Meister, reißt hin. <hi rend="italic" xml:id="tg499.3.39.3">Elias:</hi> Ja, es sind sogenannte Reißer. <hi rend="italic" xml:id="tg499.3.39.4">Bodenlos:</hi> Junger Mann, Sie sind vorlaut.<hi rend="italic" xml:id="tg499.3.39.5"> Frank:</hi> Mein Gott, Elias, wer wird immer gleich die Wahrheit sagen? – Was bringen Sie uns, lieber Bodenlos? <hi rend="italic" xml:id="tg499.3.39.6">Bodenlos:</hi> Ich habe Ihnen eine Mitteilung zu machen, die Sie sehr erfreuen wird. Ihr neues Drama ist bis auf einige kleine Streichungen von der Zensur, wenn auch nicht zur Aufführung, so doch zur Vorlesung freigegeben. Was sagen Sie? Ich war selbst auf dem Polizeipräsidium. Ich habe mich mit allen meinen Kräften dafür verwandt, daß einem derartigen Kunstwerk, das turmhoch über jeder kleinlichen Polizeimoral steht, die Wirkungsmöglichkeiten nicht verrammelt werden. <hi rend="italic" xml:id="tg499.3.39.7">Frank</hi> (reicht ihm beide Hände): Mein lieber Bodenlos, herzlichen, innigen <pb n="106" xml:id="tg499.3.39.8"/>
Dank. Sie sind ein wahrer Apostel meiner so oft mißverstandenen Kunst. (Sinkt ihm an die Brust.) Mein Freund, mein einziger Freund. Sie werden doch die Kritik in der »Abendpost« schreiben? <hi rend="italic" xml:id="tg499.3.39.9">Bodenlos</hi> (erschüttert): Oh! die Welt ruht an meinem Busen. <hi rend="italic" xml:id="tg499.3.39.10">Elias:</hi> Die verkehrte Welt. <hi rend="italic" xml:id="tg499.3.39.11">Frank:</hi> Und zum Dank, teuerer Freund, widme ich die Buchausgabe des Stückes Ihnen. (Mit erhobener Stimme.) Dr. Artur Bodenlos zu eigen.<hi rend="italic" xml:id="tg499.3.39.12"> Elias:</hi> Da ist ja der Boden von los. <hi rend="italic" xml:id="tg499.3.39.13">Frank:</hi> Halt's Maul, Elias, den »Gotthilf Tschimborasso« widme ich dir – du männliche Ophelia! <hi rend="italic" xml:id="tg499.3.39.14">Bodenlos:</hi> Wann werden Sie das Stück vortragen? <hi rend="italic" xml:id="tg499.3.39.15">Frank:</hi> Noch diese Woche. Elias, du gehst vielleicht bei Meier mit ran, er soll Plakate drucken lassen: Donnerstag, den 29. Februar: Frank Cotta, »Brigitte«, moderner Urweltmythos in fünf Akten. Populäre Einheitspreise. (Es klingelt.) <hi rend="italic" xml:id="tg499.3.39.16">Elias:</hi> Es klingelt. <hi rend="italic" xml:id="tg499.3.39.17">Frank:</hi> Sieh mal nach... (Elias geht hinaus, kommt zurück, lächelnd.) <hi rend="italic" xml:id="tg499.3.39.18">Elias:</hi> Es ist eine Dame. Sie hat scheinbar <pb n="107" xml:id="tg499.3.39.19"/>
den Schlüssel zu dir vergessen. <hi rend="italic" xml:id="tg499.3.39.20">Frank</hi> Ja – ich bin ein rechtes Schlüsselstück. Wer den Schlüssel nicht hat, der kann mich nicht erschließen. <hi rend="italic" xml:id="tg499.3.39.21">Elias</hi> (an der Tür, läßt die Dame eintreten). <hi rend="italic" xml:id="tg499.3.39.22">Frank:</hi> Brigitte! <hi rend="italic" xml:id="tg499.3.39.23">Brigitte</hi> (nur in fleischfarbenes, Trikot gekleidet): Gott sei Dank. Frank, daß ich wieder bei dir bin. Es war entsetzlich auf dem Polizeipräsidium. Nein – diese rohen Leute! Und immer allein hat man mich gelassen. Die ganze Nacht. Da war ich fast so allein wie bei dir, Frank. Nur jeden Morgen um neun Uhr fand Leibesvisitation statt. Ganz nackt ausziehen mußte ich mich, als ob ich nicht schon nackt genug wäre. Und dann hat man mich untersucht, ob nichts Obszönes an mir zu entdecken sei. Und immer fanden sie etwas. Oh! Wie eine Dirne hat man mich behandelt, Frank. <hi rend="italic" xml:id="tg499.3.39.24">Frank:</hi> Du bist ja auch eine, sei stolz darauf. Brigitte. <hi rend="italic" xml:id="tg499.3.39.25">Brigitte:</hi> Ah, da ist ja auch mein Befreier, Herr Dr. Armin Bodenlos: <hi rend="italic" xml:id="tg499.3.39.26">Bodenlos:</hi> Artur, bitte. <hi rend="italic" xml:id="tg499.3.39.27">Brigitte:</hi> Oh, nein! Armin. Als Armin der Befreier sind Sie <pb n="108" xml:id="tg499.3.39.28"/>
mir erschienen. Heißen Dank. Wie geht es Ihrer Frau? Sind Sie schon geschieden? <hi rend="italic" xml:id="tg499.3.39.29">Bodenlos:</hi> Danke sehr, gnädiges Fräulein, das Kleine ist wohlauf. <hi rend="italic" xml:id="tg499.3.39.30">Brigitte:</hi> Grüßen Sie bitte Ihre Gattin von mir. (Zu Elias:) Guten Tag, Elias. <hi rend="italic" xml:id="tg499.3.39.31">Elias:</hi> Guten Tag, Brigitte. <hi rend="italic" xml:id="tg499.3.39.32">Frank</hi> (zu Bodenlos): Also, Ihr Kleiner wird mit Soxleth aufgezogen?<hi rend="italic" xml:id="tg499.3.39.33"> Bodenlos:</hi> Und Milchzucker. Oh, er gedeiht prächtig.<hi rend="italic" xml:id="tg499.3.39.34"> Brigitte</hi> (leise zu Elias): Bist du morgen früh bis elf zu Hause? <hi rend="italic" xml:id="tg499.3.39.35">Elias</hi> (leise): Ich warte, Brigitte. <hi rend="italic" xml:id="tg499.3.39.36">Bodenlos</hi> (zu Frank): Übrigens, Sie wissen, verehrter Meister, daß ich die Bestrebungen der freien Studentenschaft unterstütze. Würden Sie der literarischen Abteilung für den Vortrag einige Freikarten zur Verfügung stellen? <hi rend="italic" xml:id="tg499.3.39.37">Frank:</hi> Aber mit Vergnügen, lieber Freund, selbstverständlich. Nicht wahr, Brigitte? <hi rend="italic" xml:id="tg499.3.39.38">Brigitte:</hi> Warum nicht? Wenn es hübsche junge Leute sind? Das habe ich gern, Frank. (Küßt ihn.)</p>
                    <lb xml:id="tg499.3.40"/>
                    <closer>
                        <seg type="closer" rend="zenoPC" xml:id="tg499.3.41">Vorhang.</seg>
                        <pb n="109" xml:id="tg499.3.42"/>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>