<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg506" n="/Literatur/M/Klabund/Erzählungen/Kunterbuntergang des Abendlandes/Der Boxer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der Boxer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Klabund: Element 00523 [2011/07/11 at 20:28:14]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Klabund: Kunterbuntergang des Abendlandes. Grotesken, München: Roland-Verlag, 1922.</title>
                        <author key="pnd:118562681">Klabund</author>
                    </titleStmt>
                    <extent>129-</extent>
                    <publicationStmt>
                        <date when="1922"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1890" notAfter="1928"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg506.3">
                <div type="h4">
                    <head type="h4" xml:id="tg506.3.1">Der Boxer</head>
                    <p xml:id="tg506.3.2">Mein Name ist Joseph Peintner, genannt die bayerische Wildkatze. Geboren bin ich in Hals bei Passau. Mein Vater ist Mühlenbesitzer und ein ganz abscheulicher Lackl. Könnt mir leicht 100 000 Mark hergeben, tut's aber ums Verrecken nicht. Den ganzen Tag sitzt er in seinem Kontor und zählt braune Scheine. Seine Kinder hat er nie gezählt. Aber es sind dreizehn. Ich bin der fünfte. Mit 15 Jahren brannte ich nach England durch. All right. Denn das Leben brannte in mir wie eine ungestüme Flamme, ich wußte nicht, wozu, noch wohin. Nur: daß ich brannte. In London angekommen, ging ich ins christliche Kellnerheim. Ich stahl einem Trödler in einer Judengasse einen Frack, der in der Dämmerung am Türpfosten hing wie ein Mensch, der sich erhängt hat. Damit wurde ich Kellnerjunge in einem feinen Hotel. Es war ein sehr feines Hotel: schon am dritten Tage verliebte sich der Gast auf Nummer 33 <pb n="129" xml:id="tg506.3.2.1"/>
in mich, ein eleganter Fabrikant. Zum Teufel, ich wußte nicht, wie mir geschah; er sah mich immer so sonderbar an, wenn ich ihm die Schokolade früh ans Bett brachte. Und nur ich durfte sie ihm ans Bett bringen. Der Zimmerkellner und der Portier, welche die Vorliebe des Herrn aus Liverpool für mich entdeckt hatten, benutzten diese Erkenntnis zu einer kleinen Erpressung, die ihnen über Erwarten gut gelang. Ich erhielt 10 Prozent der Summe. Mit diesem Geld ging ich ins Moulin rouge in Whitechapel: ein gottverfluchtes Lokal, in dem man wie in einem Gemüsekeller herumstolpert. War auch allerlei Gemüse darin anzutreffen, zu dem ich Grünzeug, der ich damals war, vortrefflich paßte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg506.3.3">Das Lokal war in dichte Tabakwolken gehüllt. Frauen und Männer, alle auf kuriose Art herausgeputzt, brüllten, pfiffen, schrien durcheinander. Ein Orchester klang irgendwo aus den Wolken. In der Mitte tanzte ein Knäuel. Seitwärts waren Nischen, mit alten Kattuntüchern <pb n="130" xml:id="tg506.3.3.1"/>
verhängt, dahinter verschwand hin und wieder ein Paar. Ich lächelte einer Dame zu, die vorübertanzte. Nie hatte ich ein zarteres, hübscheres Wesen gesehen; zerbrechlich schien sie wie eine Vase, und ihre Augen, voll Unschuld und voll Seele. Plötzlich stand ein Kerl neben mir. Er brüllte, um sich im Lärm verständlich zu machen: »Was lachen Sie der Dame zu? Wollen Sie sie oder nicht? Keine langen und leeren Redensarten!« Er hielt mir die offene Hand hin: »Drei Schilling, und Sie können mit ihr hinter den Kattunvorhang gehen.« Ich erblaßte und wußte nicht, was ich sagen sollte. Der Kerl fuchtelte aufgeregt vor mir hin und her. Irgendwo lächelte mein Engel. In der Mitte des Saales erhob sich ein wildes Geschrei. Messer funkelten plötzlich, und ein Schuß knallte. Das Licht ging wie auf Kommando aus. Und nun begann im Dunkeln ein zäher, verbissener Kampf wie zwischen Ratten: ich wußte nicht, worum es ging, noch welche die Parteien waren. Ich flüchtete in eine Ecke, stürzte <pb n="131" xml:id="tg506.3.3.2"/>
einen Tisch um und verbarg mich dahinter. Der Kampf dauerte eine volle Stunde. Da kam der Morgen. Einer nach dem andern verschwand durch die Kellerluke, von der ein grünlicher Schimmer wie ein Eiterstrom herniederfloß. Schließlich war niemand mehr im Lokal. Ich kroch aus meiner Barrikade hervor. Blutlachen lachten überall. Und in der Mitte, unter dem schmierigen Kronleuchter, lag: mein Engel, noch immer lächelnd, ein Messer stak ihr in der Brust.</p>
                    <p rend="zenoPLm4n0" xml:id="tg506.3.4">Ich ging nach Hause, packte meine Siebensachen und wandte mich dem Beruf eines Zeitungsverkäufers zu. Nirgends wird der Kampf ums Dasein, um das bißchen widerlich süße Dasein, erbitterter geführt als zwischen Zeitungsjungen, die an den Straßenecken sich gegenseitig mit allen Mitteln die Kunden abjagen und abluchsen. Die Entscheidung fällt meistens in einem regelrechten Boxkampf. Die Jungen legen ihre Pakete nieder, krempeln die Ärmel auf, und nun beginnt der Kampf. Publikum sammelt sich. Man schließt Wetten <pb n="132" xml:id="tg506.3.4.1"/>
ab. Der Unterlegene darf an der Ecke, da er unterlegen, keine Zeitungen mehr verkaufen. Ich hatte bereits siebzehn Jungen niedergeboxt – denn ich bin ein strammer, sehniger Niederbayer –, da trat nach dem achtzehnten Boxkampf ein eleganter Herr mit Zylinder und weißen Handschuhen, der auf mich gesetzt hatte, auf mich zu, zückte den Zylinder, fragte kurz: »Haben Sie Lust, Boxer zu werden? Ich lasse sie ausbilden...« Ich ließ meine Zeitungen am Boden liegen, sagte »All right« und ging mit ihm. Ich kam zu dem Türken Sadi in die Lehre: ein Meister seines Faches, aber ein Schwein. Und Schwein ist noch zu wenig gesagt. Er hat mich halb zu Tode geprügelt; aber ich habe etwas gelernt, und ich bin stolz darauf, sein Schüler genannt zu werden. Einmal, als ich zehnmal den Herzstoß probierte und er mir immer noch nicht nach seinem Wunsch gelingen wollte, boxte er mich in die Augen, daß ich sie beide nicht mehr aufschlagen konnte, danach gab er mir seinen berühmten Magenstoß, daß ich <pb n="133" xml:id="tg506.3.4.2"/>
umfiel und wie ein Klotz liegen blieb. Da warf er sich über mich und weinte. So sind alle Boxer: brutal und sentimental. Und ich bin's auch. Sadi ist ein großer Schieber. Soll ich Ihnen erzählen, wie er zu seinem Vermögen kam? Es war die Meisterschaft um England ausgeschrieben. Er trat gegen Jones an. Beide erste Klasse. Aber er war bei weitem besser in Form. Er mußte gewinnen. Riesige Summen wurden auf ihn gesetzt: Sadi – Jones, das stand 10 zu 1. Da ging er zu dem Bankhaus, das die Wetten vermittelte und sagte: »Wenn Sie mir 25 Prozent vom Nettoumsatz geben, sage ich Ihnen, wer der Sieger sein wird.« »All right«, sagte der Bankier, dem's um sein Geschäft ging. Da zog Sadi den Mund breit, sagte: »Jones« – ging und ließ sich in der zwanzigsten Runde absichtlich niederboxen, nachdem er selbst noch auf Jones gesetzt hatte. So sind die Boxer. Das meiste ist Schiebung, und es gehört einiges dazu, zwischen einem fairen und ehrlichen Kampf und einer niederträchtigen Schiebung zu <pb n="134" xml:id="tg506.3.4.3"/>
unterscheiden. Sie kennen den Neger Johnson? Ich behaupte, daß er der größte Boxer ist, der je gelebt hat, und der ehrlichste und fairste Kämpfer dazu. Dennoch hat er die Weltmeisterschaft in Amerika abgeben müssen, weil es den Amerikanern unerträglich war, daß ein schwarzer Mann über die weiße Rasse siegen sollte. Mit dem Revolver in der Hand hat man ihn gezwungen, auf die Weltmeisterschaft in einem fiktiven Kampf zu verzichten. Man hat ihm 40 000 Pfund in Gold auf den Tisch gezahlt, er hat das Gold mit seiner riesigen Pratze in einen Sack geschaufelt, hat gesagt: »Schwarzer Mann kein Recht auf der Welt« und ist gegangen. – Ich habe die süddeutsche Meisterschaft. Ich bin erst 23 Jahre alt. Diesen Winter will ich nach Berlin kommen, und wir werden sehen, ob Breitensträtter und Naujocks mir standhalten. Denn ich bin Joseph Peintner, genannt die bayerische Wildkatze, aus Hals bei Passau.</p>
                    <pb n="135" xml:id="tg506.3.5"/>
                </div>
            </div>
        </body>
    </text>
</TEI>