<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg404" n="/Literatur/M/Kleist, Heinrich von/Erzählprosa/[Anekdoten und Kurzgeschichten]/Beitrag zur Naturgeschichte des Menschen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Beitrag zur Naturgeschichte des Menschen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kleist, Heinrich von: Element 00157 [2011/07/11 at 20:28:10]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich von Kleist: Werke und Briefe in vier Bänden. Herausgegeben von Siegfried Streller in Zusammenarbeit mit Peter Goldammer und Wolfgang Barthel, Anita Golz, Rudolf Loch, Berlin und Weimar: Aufbau, 1978.</title>
                        <author key="pnd:118563076">Kleist, Heinrich von</author>
                    </titleStmt>
                    <extent>365-</extent>
                    <publicationStmt>
                        <date when="1978"/>
                        <pubPlace>Berlin und Weimar</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1777" notAfter="1811"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg404.3">
                <div type="h4">
                    <head type="h4" xml:id="tg404.3.1">Beitrag zur Naturgeschichte des Menschen</head>
                    <p xml:id="tg404.3.2">Im Jahr 1809 zeigten sich in Europa zwei sonderbare entgegengesetzte menschliche Naturphänomene: das eine eine sogenannte Unverbrennliche, namens <hi rend="italic" xml:id="tg404.3.2.1">Karoline Kopini</hi>, das andere eine ungeheure Wassertrinkerin, namens <hi rend="italic" xml:id="tg404.3.2.2">Chartret</hi> aus Courlon in Frankreich. Jene, die Unverbrennliche, trank siedend heißes Öl, wusch sich mit Scheidewasser, ja sogar mit zerschmolzenem Blei, Gesicht und Hände, ging mit nackten Füßen auf einer dicken glühenden Eisenplatte umher, alles ohne irgendeine Empfindung von Schmerz. Die andere trinkt, seit ihrem 8. Jahre, täglich 20 Kannen laues Wasser; wenn sie weniger trinkt, ist sie krank, fühlt Stiche in der Seite, und fällt in eine Art von Betäubung. – Übrigens ist sie körperlich und geistig gesund, und war vor zwei Jahren 52 Jahr alt.</p>
                    <pb n="365" xml:id="tg404.3.3"/>
                </div>
            </div>
        </body>
    </text>
</TEI>