<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg437" n="/Literatur/M/Kleist, Heinrich von/Ästhetische, philosophische und politische Schriften/Brief eines Malers an seinen Sohn">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Brief eines Malers an seinen Sohn</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kleist, Heinrich von: Element 00176 [2011/07/11 at 20:28:10]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck in: Berliner Abendblätter (Berlin), 1. Jg., 22.10.1810.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich von Kleist: Werke und Briefe in vier Bänden. Herausgegeben von Siegfried Streller in Zusammenarbeit mit Peter Goldammer und Wolfgang Barthel, Anita Golz, Rudolf Loch, Berlin und Weimar: Aufbau, 1978.</title>
                        <author key="pnd:118563076">Kleist, Heinrich von</author>
                    </titleStmt>
                    <extent>461-</extent>
                    <publicationStmt>
                        <date when="1978"/>
                        <pubPlace>Berlin und Weimar</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1777" notAfter="1811"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg437.3">
                <div type="h3">
                    <head type="h3" xml:id="tg437.3.1">Heinrich von Kleist</head>
                    <head type="h2" xml:id="tg437.3.2">Brief eines Malers an seinen Sohn</head>
                    <p xml:id="tg437.3.3">Mein lieber Sohn,</p>
                    <p rend="zenoPLm4n0" xml:id="tg437.3.4">Du schreibst mir, daß du eine Madonna malst, und daß dein Gefühl dir, für die Vollendung dieses Werks, so unrein und körperlich dünkt, daß du jedesmal, bevor du zum Pinsel greifst, das Abendmahl nehmen möchtest, um es zu heiligen. Laß dir von deinem alten Vater sagen, daß dies eine falsche, dir von der Schule, aus der du herstammst, anklebende Begeisterung ist, und daß es, nach Anleitung unserer würdigen alten Meister, mit einer gemeinen, aber übrigens rechtschaffenen Lust an dem Spiel, deine Einbildungen auf die Leinwand zu bringen, völlig abgemacht ist. Die Welt ist eine wunderliche Einrichtung; und die göttlichsten Wirkungen, mein lieber Sohn, gehen aus den niedrigsten und unscheinbarsten Ursachen hervor. Der Mensch, um dir ein Beispiel zu geben, das in die Augen springt, gewiß, er ist ein erhabenes Geschöpf; und gleichwohl, in dem Augenblick, da man ihn macht, ist es nicht nötig, daß man dies, mit vieler Heiligkeit, bedenke. Ja, derjenige, der das Abendmahl darauf nähme, und mit dem <pb n="461" xml:id="tg437.3.4.1"/>
bloßen Vorsatz ans Werk ginge, seinen Begriff davon in der Sinnenwelt zu konstruieren, würde ohnfehlbar ein ärmliches und gebrechliches Wesen hervorbringen; dagegen derjenige, der, in einer heitern Sommernacht, ein Mädchen, ohne weiteren Gedanken, küßt, zweifelsohne einen Jungen zur Welt bringt, der nachher, auf rüstige Weise, zwischen Erde und Himmel herumklettert, und den Philosophen zu schaffen gibt. Und hiermit Gott befohlen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>