<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg539" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/389. Der Burgwall im Teterower See">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>389. Der Burgwall im Teterower See</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00588 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>293-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg539.2">
                <div type="h4">
                    <head type="h4" xml:id="tg539.2.1">389. Der Burgwall im Teterower See.</head>
                    <p xml:id="tg539.2.2">Im Teterower See ragen zwei Inselchen ziemlich hoch aus dem Wasser hervor. Die größere von beiden führt den Namen Burgwall und ist zum Theil mit dichtem Gebüsch bewachsen; die hohen Pyramidenpappeln auf derselben sind weithin sichtbar.</p>
                    <p rend="zenoPLm4n0" xml:id="tg539.2.3">Vor langer Zeit stand auf dem Burgwall ein Schloß. Eines Morgens war das Schloß verschwunden, und man glaubte, daß es in die Erde hinabgesunken sei. Am Johannistage zwischen 12 und 1 Uhr Mittags sah man manchmal eine Oeffnung in der Erde; und wer dahineinging, der fand die einstigen Bewohner des Schlosses in einem Gemach beisammen – ein Kindlein in einer goldenen Wiege liegend – in tiefen Schlaf versunken. Mit dem Schlage 1 Uhr that sich dann die Oeffnung wieder zu; und wer in das Gemach gedrungen und vor 1 Uhr nicht wieder zurückgekehrt war, der schlief drinnen, bis sich einmal wieder am Johannistage die Erde aufthat.</p>
                    <closer>
                        <lb xml:id="tg539.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg539.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg539.2.5.1">Seminarist Mohr aus Teterow.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>