<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg561" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/409. Das Bullenfest in Dassow">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>409. Das Bullenfest in Dassow</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00611 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>306-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg561.2">
                <div type="h4">
                    <head type="h4" xml:id="tg561.2.1">409. Das Bullenfest in Dassow.</head>
                    <p xml:id="tg561.2.2">Die Fischer aus dem Dorfe Schlutup feiern in Dassow jährlich das Bullenfest. An einem Sonntage im Mai kommen die festlich geschmückten Fischerinnen zu Wagen nach Dassow, während die Fischer ebenfalls im Festgewande in geschmückten Kähnen dahin fahren. Vor Dassow treffen sich Männer und Frauen und ziehen unter Sang und Klang ein. Etwa nach einer Stunde entfernen sich die älteren Fischer, gehen ans Ufer, besteigen ihre Kähne und fahren an die kleine Insel Plönswerder. Dort angekommen, schärfen sie ihre Sensen und mähen das Gras. Dies wird dann in die Kähne geladen und noch schneller als sie gekommen fahren sie zurück, um an der Festfreude aufs Neue theilzunehmen. Mit Spiel und Tanz wird die Nacht verbracht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg561.2.3">Als Anlaß dieses Festes wird Folgendes berichtet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg561.2.4">Auf der Insel Plönswerder stand vor alter Zeit eine Burg, auf welcher ein Graf von Holstein eine Besatzung hielt. Er war mit den Lübeckern in Streit wegen eines Mordes, und um Lübecks Verkehr mit Wismar zu hindern, legte er jene Besatzung dorthin. Die Lübecker verbanden sich mit den Meklenburgern und belagerten die Burg, aber vergeblich. Da kam ein Fischer aus Schlutup und erbot sich, die Burg in ihre Gewalt zu bringen. Reicher Lohn wurde ihm versprochen. In einer finstern Nacht fuhr der Fischer mit zwölf seiner Gesellen an die Burgmauer, von deren Höhe eine weibliche Gestalt ein rothes Seil herabließ. Es war des Fischers Braut, die die Feinde in die Burg geschleppt hatten. Der Fischer und seine Genossen kletterten empor, erschlugen den Thorwächter und ließen die Belagerer ein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg561.2.5">Seitdem haben die Schlutuper Fischer das Recht freien Fischens auf dem Dassower See und des Grasmähens auf Plönswerder. Sie müssen das Gras aber im Mai mähen und noch am selben Tage <pb n="306" xml:id="tg561.2.5.1"/>
fortschaffen. Thun sie das nicht, so erlischt auch das Recht des Fischens.</p>
                    <closer>
                        <lb xml:id="tg561.2.6"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg561.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg561.2.7.1">L. Bremer; vgl. Niederh. 4, 173 ff.; S. 176 wird die geschichtliche Grundlage dahin angegeben, daß der Plönswerder und die Burg Dassow auf ihm dem Grafen von Holstein gehörte, der sie durch seinen Hauptmann Schele von Nunnendorf verwalten ließ. Da dieser das Gewerbe eines Wegelagerers allzu arg trieb, vereinigten sich 1261 Meklenburg und Lübeck und eroberten mit Hilfe der List von Schlutuper Fischern die Burg. – Bullen ist der Scherzname, welchen die Dassower den Schlutupern geben.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>