<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg568" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/413. Weib mit goldenem Kamme/1. [Hart am 'Karksee' (Kirchsee) der Insel Poel]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Hart am 'Karksee' (Kirchsee) der Insel Poel]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00620 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>309-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg568.2">
                <div type="h4">
                    <head type="h4" xml:id="tg568.2.1">1.</head>
                    <p xml:id="tg568.2.2">Hart am ›Karksee‹ (Kirchsee) der Insel Poel, auf dem sogenannten Schloßberge, liegt, von hohen Wällen umgeben, die ziemlich große Kirche von Kirchdorf. Hier stand vor Zeiten ein Schloß. In dem Schloßberge sind noch viele Gewölbe, in denen große Schätze verborgen sein sollen. Zwei Eingänge führen in das ›Slot‹, wie die Leute auf Poel den Berg noch nennen, sie sind aber neuerdings vermauert worden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg568.2.3">Vor Jahren spielten drei Knaben am Kirchsee beim Schloßberge. Da kamen sie auf den Gedanken, in das Gewölbe hineinzugehen. Das erste Gewölbe war schmal und leer. Durch eine offene Thür kamen sie in ein zweites, noch größeres. Im Dunkeln weiter tappend, sahen sie aus der Ferne ein Licht schimmern. Diesem nachgehend, kamen sie in ein drittes Gewölbe, das von einer Ampel beleuchtet war; hier lagen Haufen Goldes; dem Eingang gegenüber war ein eichener Tisch, auf einem Stuhl daneben saß eine alte Frau schlafend, in ihrer Rechten einen goldenen Kamm haltend und zu ihren Füßen ein großer Pudel. Die Knaben blieben betroffen stehen. Als der Hund sie sah, sprang er auf und zeigte ihnen die Zähne. Die Knaben fingen an zu schreien. Da erwachte die Alte und sprach ›Kinnings, kamt man ranne na mi, dei Pudel deit juch nicks.‹ Die Kinder aber wagten sich nicht heran, da lachte die Alte und sagte ›Kamt doch man her, ji heft dat Hor juch nich kämmt. Kikt, ik will juch mit dissen golden Kamm kämm'n.‹ Als die Kinder auch jetzt nicht wollten, sagte sie ›Wer kümt, sall sik ok von dat Geld all de Taschen full stęken.‹ Da ging der eine Knabe hin und sie fing an, ihn mit dem Kamme zu kämmen. Aber sein Haar verwandelte sich in Pudelzotten und er wurde mehr und mehr einem Pudel ähnlich. Da erfaßte Entsetzen die beiden andern, sie liefen fort, erreichten auch glücklich den Ausgang, brachen aber dort ohnmächtig zusammen. Den dritten Knaben sah man nicht wieder und die beiden andern starben bald darauf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg568.2.4">Alle zehn Jahre um Mitternacht schickt das Weib mit dem goldenen Kamme ihre Pudel auf den Schloßberg, die die dort <pb n="309" xml:id="tg568.2.4.1"/>
weidenden Kühe um die Kirche hetzen. Man sieht die Pudel nicht, auch hört man sie nicht bellen; aber das Vieh brüllt und rennt ängstlich umher.</p>
                    <closer>
                        <lb xml:id="tg568.2.5"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg568.2.6">
                            <seg rend="zenoTXFontsize80" xml:id="tg568.2.6.1">C. Struck; vgl. Niederh. 2, 238 ff.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>