<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg572" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/416. Ring wiedergefunden">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>416. Ring wiedergefunden</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00624 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>311-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg572.2">
                <div type="h4">
                    <head type="h4" xml:id="tg572.2.1">416. Ring wiedergefunden.</head>
                    <p xml:id="tg572.2.2">Zwischen dem Gehöft Neuhof und dem Kirchdorf Parkentin bei Doberan hat früher, als die Ostsee noch das große Wiesenthal von Stäbelow nach der Küste hin ausfüllte, eine Ritterburg gestanden. Eines Tages warf die reiche Rittersfrau einen Ring ins Wasser mit den Worten ›So wahr ich diesen Ring nie wieder bekommen werde, so wahr wird unser Geschlecht nicht verarmen.‹ Nicht lange darauf bereitet die Köchin Fische und findet in dem Magen eines Hechtes den Ring. Der Ritter und seine Familie verarmte nach wenigen Jahren.</p>
                    <lb xml:id="tg572.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg572.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg572.2.4.1">F. Klockmann. Bis vor wenigen Jahren war der Burgwall vollständig erhalten; man hat auch Nachgrabungen veranstaltet und Geräthe, Silberzeug mit dem Buchstaben B. darauf, gefunden. – Eine andere Fassung der Sage durch Pastor Handter, wonach auf Burg Neuhoff eine Frau v. Fincke wohnte, die mit Frau v. Oertzen auf Gorow in Streit lebte und einst im Zorn sagte ›sie würde sich so wenig mit ihr je versöhnen, als sie den Ring, den sie in den Wallgraben werfe, wieder erlange‹. Am Abend findet sich der Ring im Schlunde eines Hechtes. Darauf findet eine Versöhnung in Rostock statt. – Vgl. WS. 421.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>