<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg582" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/426. Der Ritter von Basedow">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>426. Der Ritter von Basedow</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00634 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>317-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg582.2">
                <div type="h4">
                    <head type="h4" xml:id="tg582.2.1">426. Der Ritter von Basedow.</head>
                    <p xml:id="tg582.2.2">Von der alten, 1647 vollendeten Burg zu Basedow sind jetzt nur noch Ruinen vorhanden, die nahe bei dem jetzigen Residenzschlosse des Erblandmarschalls Grafen von Hahn stehen. In dieser Burgruine ist es des Nachts nicht richtig. Ein geharnischter Ritter pflanzt sich dann regelmäßig in der Mitternachtsstunde vor derselben auf und hält mit gezücktem blanken Schwerte Wache, um jedem Nahenden den Weg zu ihr zu versperren, damit die Geister im Innern der Ruine ungestört ihr Wesen treiben können. Mehrere Leute behaupten, den Ritter schon selbst des Nachts aus der Ferne gesehen zu haben – näher zu gehen wagte nämlich bis jetzt noch Keiner – wie er mitten im Wege vor der alten Burg auf seinem Posten gestanden habe. Der Basedower Nachtwächter macht deshalb auch stets bei seinen mitternächtlichen Rundgängen einen weiten Umweg und geht nie an der Ruine vorbei; selbst sein Hund winselt schon und kriecht ängstlich an seinen Herrn heran, sobald sie in die Nähe derselben gelangen.</p>
                    <lb xml:id="tg582.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg582.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg582.2.4.1">Niederh. 4, 104 f.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>