<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg583" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/427. Die letzten Ritter von Stave">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>427. Die letzten Ritter von Stave</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00635 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>317-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg583.2">
                <div type="h4">
                    <head type="h4" xml:id="tg583.2.1">427. Die letzten Ritter von Stave.</head>
                    <p xml:id="tg583.2.2">Die letzten Stammhalter des Rittergeschlechtes von Stove oder Stave, nach welchem Stavenhagen benannt ist, waren zwei Brüder, von denen der eine auf Stavenhagen, der andere auf Ivenack wohnte. <pb n="317" xml:id="tg583.2.2.1"/>
Sie hatten eine einzige Schwester, die oftmals zwischen ihnen vermittelnd eintrat. Einst aber bei einer Zusammenkunft geriethen sie in so heftigen Streit, daß sie die Schwerter gegen einander zogen. Die Schwester warf sich zwischen sie und wurde von den eigenen Brüdern durchbohrt. Verzweifelnd schwuren sie, sich niemals mehr auf Erden wiederzusehen. Als sie aber alt geworden, regte sich doch die Sehnsucht nach Versöhnung. Da sie ihren Schwur nicht brechen wollten, ließen sie einen unterirdischen Gang zwischen Stavenhagen und Ivenack, unter dem Ivenacker See, anlegen, um sich unter der Erde zu sehen und zu versöhnen. Kaum aber hatten sie sich die Hände gereicht, als die Decke einbrach und sie unter ihrem Schutte begrub. Die vermauerten Oeffnungen des Ganges sind noch heute erhalten.</p>
                    <lb xml:id="tg583.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg583.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg583.2.4.1">R. Samm bei Niederh. 4, 159 ff.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>