<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg585" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/429. Ritter Wernicke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>429. Ritter Wernicke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00637 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>319-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg585.2">
                <div type="h4">
                    <head type="h4" xml:id="tg585.2.1">
                        <pb n="319" xml:id="tg585.2.1.1"/>
429. Ritter Wernicke.</head>
                    <p xml:id="tg585.2.2">Bei Penzlin, auf dem sogenannten Grapenwerder, soll einmal eine alte Wendenburg gestanden haben, deren Herren den Königen von Rhetra dienstpflichtig waren. Der letzte Ritter, welcher auf dieser Burg hauste, hieß Wernicke. Die Rhetrarier waren von den Sachsen mit gewaffneter Hand zum Christenthum bekehrt worden, aber sobald diese den Rücken wendeten, waren sie immer wieder zur Verehrung ihres alten Gottes Radegast zurückgekehrt, dessen Bildsäule von gediegenem Golde sich in Rhetra befand. Einmal wurde diesem Gotte zu Ehren ein großes Fest gefeiert, zu welchem sich auch der Ritter Wernicke mit seinen Vasallen eingefunden hatte, als plötzlich Nachricht kam, daß die Sachsen heranrückten. Es verbreitete sich große Bestürzung; Ritter Wernicke eilte nach seiner Burg, wohin auch das Radegast-Bild geflüchtet werden sollte, um es vor den Christen zu retten. Doch waren die Sachsen zu schnell, Ritter Wernicke fiel im Kampfe, zündete aber vorher noch seine Burg an. Die Radegast-Bildsäule soll von den Priestern in eine sumpfige Wiese bei Penzlin, die Trennelkoppel, versenkt worden sein und sich noch darin befinden. Es wird von Schatzgräbern erzählt, die danach suchten, aber noch ist es Keinem gelungen, diesen Schatz zu heben. Münzen, Streitäxte und Todtenurnen sind auf dem Grapenwerder ausgegraben worden und der Platz ist noch frei und von einer Hecke umgeben, wo die alte Burg gestanden hat, während das Land umher urbar gemacht ist.</p>
                    <lb xml:id="tg585.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg585.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg585.2.4.1">Fräulein W. Zimmermann.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>