<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg36" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Märkische Sagen und Märchen/Sagen der Altmark/30. Die Nachzehrer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>30. Die Nachzehrer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00040 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Märkische Sagen und Märchen nebst einem Anhange von Gebräuchen und Aberglauben. Berlin: Reimer, 1843.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>30-</extent>
                    <publicationStmt>
                        <date when="1843"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg36.2">
                <div type="h4">
                    <head type="h4" xml:id="tg36.2.1">30. Die Nachzehrer.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg36.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg36.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg36.2.3"/>
                    <p xml:id="tg36.2.4">In der Gegend von Diesdorf glauben noch viele Leute an Nachzehrer. Oft geschieht es nämlich, daß, wenn sich erst ein Todesfall in einer Familie ereignet hat, bald mehrere Glieder derselben nachsterben. Das kommt denn daher, daß man jenem ersten Todten nicht den Zehrpfennig in den Mund gegeben oder seinen Namen nicht aus dem Hemd geschnitten oder dem ähnliche andere Versehen gemacht hat. So geschah es auch einmal, daß viele Leute aus einer Familie schnell hintereinander starben; da entschloß man sich denn den, welcher zuerst gestorben und offenbar der Nachzehrer war, auszugraben. Man fand nun, daß er bereits all seine Kleider aufgezehrt hatte, und weil es kein anderes Mittel gegen das Nachzehren giebt, als dem Todten das Genick abzustechen, trat der Muthigste hinzu, nahm einen Spaten und that es. Da hat man deutlich gehört, daß der Nachzehrer noch ordentlich wie ein kleines Ferkel gequiekt hat.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>