<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg49" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Märkische Sagen und Märchen/Sagen der Altmark/43. De Kobold to Ferchlipp">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>43. De Kobold to Ferchlipp</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00053 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Märkische Sagen und Märchen nebst einem Anhange von Gebräuchen und Aberglauben. Berlin: Reimer, 1843.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>41-</extent>
                    <publicationStmt>
                        <date when="1843"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg49.2">
                <div type="h4">
                    <head type="h4" xml:id="tg49.2.1">
                        <pb n="41" xml:id="tg49.2.1.1"/>
43. De Kobold to Ferchlipp.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg49.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg49.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg49.2.3"/>
                    <p xml:id="tg49.2.4">In Ferchlipp is vöör düssen en Buur west, dee hett Cuno heeten un hett mett siine Fruu tofreeden leewt, man dett se keene Kinner kreejen. Då is hee mål nå Huus kåmen, un as hee so bii'n Middelwech is, speelt då sonnen kleenen Jungen, dee ne rooe (rothe) Jack anhett, innen Sand midden uppen Wech, den nemmt hee dunn mett sick. As se nu nå Huus keemen, secht Cuno to 'n Jungen: »Müchtste ook woll ne Stool?« (Stulle, Butterbrot) »Nee, sed de kleene un lacht em wat uut, ick kann uut Steine Brot backen.« Då is den Buur janz angst un bange wåren, un hett em secht, hee künne weer gån; dee is ääwer då bliewen un hett sick nist annen Buur siine Rede kiirt (gekehrt) un hett allerhant Schåbernack måkt. Upd iirst deee hee datt Gesinne nich tofreden låten, denn dee, weck de lezt to Bejje (Bette) gån is, hett allebott (allemal) enen Slach vöörn Hinnern kreejen, so dat se up de lezt ümmer all to hoope (alle zusammen) int Bejje sprungen sin; un ofte was ook de rootjaeckige Junge går nich to seeen, un de lezt kreech doch siinen Slach. Up ne aennere Tiid is hee ook innen Schorsteen sitten gån, un hett, wenn se wascht hebben, mett Knüppel un Klooven innen Kettel smeeten (geworfen), dattet Wåter man so rümsprützt is. Ääwer am dullsten was hee, wenn hee siine Melk, de hee sick uutmåkt häije, nich torrechten Tiij <pb n="42" xml:id="tg49.2.4.1"/>
kreech, ooer wenn et to weinich was; dunn hett hee en gräßlichen Spittåkel måkt, un int janze Huus rümrümoort un mett Knüppel un Steine smeeten, dattet man so kracht hett. – Ens is ook bi einen van de Nåberslüje (Nachbarsleute) Kindelbeer west, un dee kåm un wull von Cuno'n Teller und Schötteln (Schüsseln) borgen, un dee gaaw se em ook un stellt se all to hoope uppen Füürheerd; då jeitet up eimål krach, krach, un eine Kloove nå de aenner flooch raf uuten Schorstein un bleew kein einzig Teller un Schöttel janz. Un so häijet ümmer jån. Då is denn mål en Buur uuten aenner Dörp kåmen un dee wås to Peer, un as hee nu furtriijen wull, secht hee: »Na Vadder Cuno, wo heste denn diinen rootjaekijen Jungen?« »›Jå, secht hee, ik weetet nich.‹« Dunn keek (sah) hee üm sick un då satt de Jong int Krüüz ööwer de Poortendöör (Hofthür); as nu de aennere Buur upt Peer stiijt, markt hee, dattet jår nich furt will un dattet man so küücht (keucht); dunn geft hee Spåren un riit af, ääwer et zidderte un beewte bett hee annen Krüüzwech kåm, då hüürt hee orntlich, as wenn so recht wat swaret fallen deit, un nu jung (ging) siin Peer up ens weer frisch voorts (vorwärts) nå Huus. Von düsse Tiij an ääwer hett sik de Kobold up Cuno'n siinen Hof nich miir höören un seeen låten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.5">Aennere seggen ook, datt jenne Buur met siin Peer dörch sonn recht groot Modderloch reeden is, un datt hee då den Fall hüürt hett; un noch weck vertellen, datt hee siik den Kobold an ene olle Wiij (Weide) afstreept hett. Wo hee dunn ääwer bliiwen is, datt weet kein; <pb n="43" xml:id="tg49.2.5.1"/>
doch seggen weck, datt hee noch ofte då uppen Krüüzwech as en Hund mett füürige Ooogen rümlöpt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>