<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg45" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Märkische Sagen und Märchen/Sagen der Altmark/39. Der Tod des Meineidigen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>39. Der Tod des Meineidigen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00049 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Märkische Sagen und Märchen nebst einem Anhange von Gebräuchen und Aberglauben. Berlin: Reimer, 1843.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>37-</extent>
                    <publicationStmt>
                        <date when="1843"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg45.2">
                <div type="h4">
                    <head type="h4" xml:id="tg45.2.1">
                        <pb n="37" xml:id="tg45.2.1.1"/>
39. Der Tod des Meineidigen.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg45.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg45.2.2.1">
                            <hi rend="spaced" xml:id="tg45.2.2.1.1">Pohlmann</hi> Geschichte von Salzwedel S. 204. 205.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg45.2.3"/>
                    <p xml:id="tg45.2.4">In der Sanct Katharinen-Kirche auf der Neustadt Salzwedel befindet sich ein halb verloschenes Bild, welches den Tod eines Meineidigen darstellt. Der hatte nämlich von einem andern Manne hundert Dukaten geborgt, und läugnete, als er sie wiedergeben sollte, standhaft, daß er sie bekommen habe. Darauf ging der Gläubiger aufs Rathhaus, um sich da Recht zu holen; der Schuldner wurde vorgefordert, und sollte mit einem Eide bekräftigen, daß er das Geld nicht erhalten habe. Er kam auch sogleich, und wie er nun den Eid leisten sollte, bat er den Gläubiger, ihm während des Schwurs seinen Stock zu halten, denn in dem hatte er das Geld listiger Weise eingespündet. Da schwur er nun mit großer Frechheit, daß er das Geld nie empfangen, und der arme Gläubiger ging traurig von dannen. Wie nun aber der böse Schuldner auf die Straße kam, traf sich's zufällig, daß gerade ein Müllerwagen mit scheugewordenen Pferden daher geeilt kam und ihn umwarf, so daß die Räder ihm über den Leib gingen und er getödtet wurde. Dabei ging auch eins derselben über seinen Stock, der wurde zerbrochen, so daß die Dukaten herausrollten und auf diese Weise kam der schändliche Meineid an den Tag. Da hat man denn zum ewigen Andenken das Gemälde dieses Vorgangs in der Kirche aufgehängt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>