<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg131" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Märkische Sagen und Märchen/Sagen der Mittelmark/1. Das Land südlich der Havel und Spree/123. Die gespenstigen Mäher">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>123. Die gespenstigen Mäher</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00137 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Märkische Sagen und Märchen nebst einem Anhange von Gebräuchen und Aberglauben. Berlin: Reimer, 1843.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date when="1843"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg131.2">
                <div type="h4">
                    <head type="h4" xml:id="tg131.2.1">123. Die gespenstigen Mäher.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg131.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg131.2.2.1">
                            <hi rend="italic" xml:id="tg131.2.2.1.1">Angelus Annales Marchiae ad annum 1559.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg131.2.3"/>
                    <p xml:id="tg131.2.4">In der Ernte, da man pflegt den Hafer zu mähen, zeigte sich im J. 1559 dieses wunderbare Gesicht in der Nähe von Berlin. Es wurden plötzlich viel Mannspersonen auf dem Felde gesehen, erstlich funfzehn, danach noch zwölfe, und waren die letzten noch gräßlicher und abscheulicher anzusehen, als die ersten, denn sie waren ganz ohne Häupter. Alle siebenundzwanzig hieben mit ihren Sensen mit aller Gewalt in den Hafer, daß man es hörte rauschen, und gleichwohl blieb der Hafer stehen. Da das Gerücht hiervon nach Hofe kam, gingen viele Leute hinaus, solch Wunder mit anzusehen; als aber die Männer gefragt wurden, wer sie wären, woher sie gekommen und was sie machten, antworteten sie nichts, sondern hieben immer fort in den Hafer. Und als die Leute bisweilen hinzutraten und sie angreifen wollten, entwuschten sie ihnen, liefen geschwind hinweg und hieben nichts desto weniger unter dem Laufen in den Hafer. Da nun die Leute wieder in die Stadt kamen und gefragt wurden, wofür sie diese Männer ansähen, gaben sie zur Antwort, daß sie dieselben für böse Geister <pb n="130" xml:id="tg131.2.4.1"/>
hielten. Deswegen ließ der damalige Kurfürst Joachim der Andere, die vornehmsten Prediger in der Mark versammeln, von ihnen zu erfahren, was durch solches Gesicht bedeutet würde; diese aber hielten dafür, daß dadurch göttliche Strafe der Pestilenz sollte angezeigt werden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>