<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg145" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Märkische Sagen und Märchen/Sagen der Mittelmark/2. Das Havelland und die Grafschaft Ruppin/135. Der Name des Dorfes Gülpe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>135. Der Name des Dorfes Gülpe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00152 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Märkische Sagen und Märchen nebst einem Anhange von Gebräuchen und Aberglauben. Berlin: Reimer, 1843.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>144-</extent>
                    <publicationStmt>
                        <date when="1843"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg145.2">
                <div type="h4">
                    <head type="h4" xml:id="tg145.2.1">135. Der Name des Dorfes Gülpe.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg145.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg145.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg145.2.3"/>
                    <p xml:id="tg145.2.4">Zwischen den Städten Rathenow und Havelberg bildet die Havel einen großen See, der heißt der Gülpsee <pb n="144" xml:id="tg145.2.4.1"/>
und an ihm liegt ein Dorf, welches ebenfalls Gülpe heißt, früherhin aber einen andern Namen, nämlich Arensee oder Gransee, gehabt haben soll. Den jetzigen hat es davon erhalten, daß die Bauern einst in einem Jahre neun und neunzig Tonnen Bier ausgegülpt haben; wären es hundert gewesen, wird hinzugesetzt, so hätten sie Dienstfreiheit erlangt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>