<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg177" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Märkische Sagen und Märchen/Sagen der Mittelmark/3. Der Barnim- und der Lebuser Kreis/166. Der Bau der Biesenthaler Kirche">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>166. Der Bau der Biesenthaler Kirche</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00185 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Märkische Sagen und Märchen nebst einem Anhange von Gebräuchen und Aberglauben. Berlin: Reimer, 1843.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>173-</extent>
                    <publicationStmt>
                        <date when="1843"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg177.2">
                <div type="h4">
                    <head type="h4" xml:id="tg177.2.1">166. Der Bau der Biesenthaler Kirche.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg177.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg177.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg177.2.3"/>
                    <p xml:id="tg177.2.4">Es sind jetzt etwa hundert Jahre her, da ist die Stadt Biesenthal einmal abgebrannt, und dabei ist auch <pb n="173" xml:id="tg177.2.4.1"/>
die alte Kirche in Flammen aufgegangen. Als die nun wieder aufgebaut wurde, ist alles so schnell von Statten gegangen, daß man hätte meinen mögen, die Steine und Balken kämen dazu nur so herbeigeflogen. In der Nacht hat man aber immer ein gewaltiges Gepolter und Geklapper darin gehört, als wenn da viele Arbeiter beschäftigt wären. Einer der Maurer hat nun einmal einen Eimer auf dem Boden stehen lassen und wollte ihn noch spät in der Nacht herabholen, aber da hat's ihn plötzlich erfaßt und so die Treppe hinunter geworfen, daß er kaum mit dem Leben davon gekommen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>