<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg181" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Märkische Sagen und Märchen/Sagen der Mittelmark/3. Der Barnim- und der Lebuser Kreis/170. Das Schloß ohne Treppe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>170. Das Schloß ohne Treppe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00189 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Märkische Sagen und Märchen nebst einem Anhange von Gebräuchen und Aberglauben. Berlin: Reimer, 1843.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>176-</extent>
                    <publicationStmt>
                        <date when="1843"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg181.2">
                <div type="h4">
                    <head type="h4" xml:id="tg181.2.1">170. Das Schloß ohne Treppe.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg181.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg181.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg181.2.3"/>
                    <p xml:id="tg181.2.4">In dem Dorfe Lichterfelde ist ein altes Schloß, welches der italienische Baumeister gebaut haben soll, der auch die Festung Spandau gebaut hat, wofür er zum Dank von dem Kurfürsten die Gegend erhielt, wo <pb n="176" xml:id="tg181.2.4.1"/>
jetzt Lichterfelde liegt. Nachdem er nun den Bau seines Schlosses vollendet hatte, das aber ganz ohne Thüren und Treppen war, ließ er seine Tochter, die sehr schön war, dahin nachkommen, und zwar geleitete sie auf diesem Wege ein Herr von Sparr. Es war damals die ganze Gegend noch ein dichter, fast undurchdringlicher Wald, und nur ein Stückchen Landes um das Schloß war erst ausgerodet; als nun das Fräulein mit ihrem Begleiter an diese Stelle kam, da rief sie freudig aus: »Lichtes Feld!« Da sagte der Vater, als ihm nun der Herr von Sparr die Vorgänge der Reise berichtete und auch diesen Ausruf erzählte: »Nun so will ich das Schloß Lichterfelde nennen!« und diesen Namen hat es denn auch erhalten. Dem Herrn von Sparr hatte aber sein Schützling so gefallen, daß er den Alten bat, sie ihm zur Frau zu geben, aber der suchte allerhand Ausflüchte und sagte endlich, wenn er den Eingang zum Schlosse fände, so solle er sie haben. Damit mußte sich Sparr zufrieden geben und ging davon. Nun trug es sich einmal zu, daß der alte Italiener, der sonst immer seine Tochter ängstlich bewachte, nach Neustadt gefahren war, wo ein großes Fest gefeiert wurde, bei dem auch Sparr, der auf dem Schlosse zu Trampe wohnte, zugegen war. Kaum erblickte der den Alten, als er aufbrach und nach Lichterfelde fuhr. Das Fräulein, die im obern Stockwerke des Schlosses wohnte und gerade am Fenster saß, erblickte ihn alsbald und ließ sogleich einen großen Korb herab, vermittelst dessen sie den Vater immer hinaufwinden mußte, und so hatte denn der Herr von Sparr <pb n="177" xml:id="tg181.2.4.2"/>
die Bedingung, welche ihm der Alte gestellt hatte, erfüllt und heiratete bald danach das Fräulein. Als ihm aber das erste Kind geboren wurde, da ließ er auch eine Treppe im Schloß anlegen und es überhaupt mehr nach der Sitte anderer Häuser einrichten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>