<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg226" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Märkische Sagen und Märchen/Sagen der Prignitz/213. Die Niederländer an der Elbe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>213. Die Niederländer an der Elbe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00236 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Märkische Sagen und Märchen nebst einem Anhange von Gebräuchen und Aberglauben. Berlin: Reimer, 1843.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>232-</extent>
                    <publicationStmt>
                        <date when="1843"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg226.2">
                <div type="h4">
                    <head type="h4" xml:id="tg226.2.1">213. Die Niederländer an der Elbe.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg226.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg226.2.2.1">
                            <hi rend="italic" xml:id="tg226.2.2.1.1">
                                <hi rend="spaced" xml:id="tg226.2.2.1.1.1">Riedel:</hi> Codex Diplomaticus Brandenb.</hi> Th. I. S. 20.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg226.2.3"/>
                    <p xml:id="tg226.2.4">An der Stelle des jetzigen Dorfes Seedorf soll ehmals ein großer, von der Elbe gebildeter See gewesen sein, der nachmals von den in der Mark angesiedelten Niederländern abgelassen wurde, die nachher auf dem Boden desselben das Dorf Seedorf bauten, und noch lange besondre Rechte und eigne Gewohnheiten bewahrten. Ebenso sollen die Einwohner von Mödlich ursprünglich niederländischen Herkommens sein.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>