<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg247" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Märkische Sagen und Märchen/Sagen der Neumark/233. Die verwandelten Knaben">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>233. Die verwandelten Knaben</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00258 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Märkische Sagen und Märchen nebst einem Anhange von Gebräuchen und Aberglauben. Berlin: Reimer, 1843.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>248-</extent>
                    <publicationStmt>
                        <date when="1843"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg247.2">
                <div type="h4">
                    <head type="h4" xml:id="tg247.2.1">233. Die verwandelten Knaben.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg247.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg247.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg247.2.3"/>
                    <p xml:id="tg247.2.4">Auf dem Siebenbrüderberge bei Mohrin, dicht an dem ehemaligen Wege nach Zellin, standen sonst sieben große Granitblöcke, von denen der eine immer größer war als der andre; sie sollen aber so dahin gekommen sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg247.2.5">Es waren einmal sieben Brüder, die hüteten dort eines Morgens auf dem Berge die Kühe und waren gar übermüthig. Als die Sonne nun höher heraufkam, öffneten sie ihre Kober, um das Frühstück einzunehmen; der eine von ihnen hatte aber einen Käse, und mochten sie nun satt sein, oder war es bloßer Uebermuth, sie nahmen ihre großen Viehpeitschen hervor, und hieben damit so lange auf denselben los, bis Blut daraus hervorkam. Dafür sind sie denn zur Strafe auf der Stelle in Steine verwandelt worden, und diese sieben Steine haben dort gestanden, bis vor wenigen Jahren der Zellinsche Weg verlegt wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg247.2.6">Vergl. Beckmann's Beschreibung der Mark Brandenburg Th. I. S. 362, welcher sagt, die sieben jungen Bursche hätten ihren Käse und Brot auf unanständige Weise benetzt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>