<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg617" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/456. Die Teldau">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>456. Die Teldau</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00671 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>336-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg617.2">
                <div type="h4">
                    <head type="h4" xml:id="tg617.2.1">456. Die Teldau.</head>
                    <p xml:id="tg617.2.2">Die ganze Gegend um die Mündung der Sude längs der Elbe ist niedrig und eben, aber außerordentlich fruchtbar. Die Arbeit der Bewohner war aber immer vergebens, denn wenn die Elbe durch das Schmelzen des Schnees anschwoll, so stieg die Sude auch, beide traten über ihre Ufer und das Wasser zerstörte die Saaten. <pb n="336" xml:id="tg617.2.2.1"/>
Um dieser Zerstörung vorzubeugen, mußten Erddämme oder Deiche aufgeführt werden, die viel Geld und Arbeit kosteten. Ein solches Stück Land, das von Deichen eingeschlossen, ist die Teldau. Der Name soll auf folgende Weise entstanden sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg617.2.3">Als die Mühe und Arbeit der Bewohner jenes Landstriches noch ungeschützt vor dem Wasser war, lebte in Blücher ein Pastor, der sehr reich war. Er starb und sein Reichthum fiel an seine beiden Töchter. Diesen ging die Noth der vom Wasser oft heimgesuchten Bewohner zu Herzen, und die eine von beiden beschließt, ihr Geld zum Bau eines Deiches herzugeben. Die Aufwerfung des Deiches beginnt und die Arbeiter erhalten ihren Lohn von der Pastorentochter ausbezahlt. Einst, als sie wieder Arbeitslohn austheilt, erblickt sie zu ihrem Schrecken, daß sie mit ihrem Gelde nicht ausreicht. Sie ruft ihrer Schwester zu ›Tell tau‹, und daraus ist später Teldau geworden.</p>
                    <closer>
                        <lb xml:id="tg617.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg617.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg617.2.5.1">Seminarist H.W.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>