<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg631" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/468. Der Urbanstag in Brunshaupten">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>468. Der Urbanstag in Brunshaupten</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00686 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>342-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg631.2">
                <div type="h4">
                    <head type="h4" xml:id="tg631.2.1">468. Der Urbanstag in Brunshaupten.</head>
                    <p xml:id="tg631.2.2">Der Urbanstag ist bei den Brunshauptern, nach dem Stillen Freitag, der heiligste Tag im Jahre. Als Anlaß wird erzählt, daß einst ein schweres Gewitter am Urbanstage (25. Mai) über Brunshaupten gestanden und durch Gebet der Gemeinde abgewendet wurde. Man beschloß, den Tag fortan als hohen Festtag zu feiern. Als nach Jahren das Gelübde einmal vergessen wurde, ward ein Arbeiter mit seinen Ochsen auf dem Felde vom Blitz erschlagen. Noch heute geht kein Brunshaupter an dem Tage aufs Feld und zur See. Der Erbmüller spottete einmal über den Brauch und sagte ›Was kümmert <pb n="342" xml:id="tg631.2.2.1"/>
mich der Bußtag der Brunshaupter?‹ Da wurde ihm am selben Tage auf seinem Hofe ein Ochse vom Blitz erschlagen.</p>
                    <lb xml:id="tg631.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg631.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg631.2.4.1">Pastor Düffcke in Brunshaupten, Mittheilung durch Lisch; vgl. Niederh. 3, 99 ff.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>