<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg458" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/A. Sagen/36. De Unnerärtschken/2. [Då wås emål ens ne frû un dê kåm in de wochen un se harren dat]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. [Då wås emål ens ne frû un dê kåm in de wochen un se harren dat]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00478 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>30-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg458.2">
                <div type="h4">
                    <head type="h4" xml:id="tg458.2.1">2.</head>
                    <p xml:id="tg458.2.2">
                        <hi rend="italic" xml:id="tg458.2.2.1">Då wås emål ens ne frû un dê kåm in de wochen un se harren dat</hi>
                        <hi rend="italic" xml:id="tg458.2.2.2">licht ûtgån låten, datte unner ÿrsken<pb n="30" xml:id="tg458.2.2.2.1"/>
 kêmen un ör dat kint furtnåmen, äver se hadde dat doch nich markt, bet op êne tît as't nu all wat öller wåren was, då kåm se dahinter. Det sundachs nämlich kåken hier to lanne de l ýe in winterstît gr ûnen kaul met wost un speck in, un dat dêe unse frû ôk; wenn dat nû innen kêtel uppet f ýr stund, dunn kåm mîn unnerärsken ûte wêj un fråt all wost un speck up. As dat nû so ênen sundach un alle sundach passêrte, gung mîne frû bî ûre nåbers un vertellde dat, un de säden ûr, dat dat nich ûr kint was, wat se in de wêj haerre, un dattet enunner ÿrsken wesen möst, un se säden ûr ôk, se schülle man mål schauschlârn statt wost un speck innen kaul kåken un schülle gaud uppassen, wat dunn schêen würr. Dat dêt se denn ôk uppen nêjesten sundach un stellt sik up de lûr; un dat dûrt auk går nich lang, kümmt mîn unner ÿrsken wedder ûte wêj un geit nån kêtel un will sik bîmåken, den speck ûtfrêten, ÿver as hei nu de schauschlârn fund, secht hei:</hi>
                    </p>
                    <lb xml:id="tg458.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg458.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg458.2.4.1">
                            <hi rend="italic" xml:id="tg458.2.4.1.1">Nu bün ik so old</hi>
                        </seg>
                    </p>
                    <p xml:id="tg458.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg458.2.5.1">
                            <hi rend="italic" xml:id="tg458.2.5.1.1">as Boehman gold</hi>
                        </seg>
                    </p>
                    <p xml:id="tg458.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg458.2.6.1">
                            <hi rend="italic" xml:id="tg458.2.6.1.1">un hew doch noch kên schauschlârn in kaul gêten.</hi>
                        </seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg458.2.7"/>
                    <p rend="zenoPLm4n0" xml:id="tg458.2.8">
                        <hi rend="italic" xml:id="tg458.2.8.1">Dunn kåm de frû v ûrtospringen un schöll em düchtich wat ût un schlôch ganz Gotts erbarmiklich up em los, un gung dunn wedder bî ûre nåbers un frôch wat se nu dauen schülle. Dê s ÿden, se schülle nû dat unnerärsken nêmen un met em nå Jiggeljaggel füren, då schüll set båden låten, dattet dîj. Då sett se sik denn ôk innen bôt un fôr wît met em in de sê nå Jiggeljaggel. As se nu all en ganz enne furt wêren, då kåm up eis en änner bôt antefüren, då wêren ôk unner ÿrskens in, de harren de frû ûr kint bî sik, un as se nû den ollen in de frû ûr bôt seien dêen, då fungen se an to raupen: »Na kûlkopp wu wistu denn <pb n="31" xml:id="tg458.2.8.1.1"/>
henn?« Då fung dê olle up eis an te k ýren un s ÿde: »Se willen met mî nå Jiggeljaggel, un mî båden låten, dattik dîj!« Då wûren de unner ÿrsken boes un schlaugen up dat minschenkind laus, dattet jâmerlîke anteschrîen funk, un de frû wûrd auk boes un schlauch up dat unner ÿrsken un dat schrêj auk, un se schlaugen beid ümmer tau, bet dat de unner ÿrsken updlest de frû ûr kint int wâter smiten dêen, un dê dat unnerärsken ook rin smêt, un se man beid schnell tau packen musten, dat se ûre kinner wedder krêjen, un as se dei nu harren, då faur de frû nå hûs, un hat sik kein unnerärsken wedder bî ûr seien låten.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>