<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg475" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/A. Sagen/40. Der Schatz zu Chorin">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>40. Der Schatz zu Chorin</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00482 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>39-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg475.2">
                <div type="h4">
                    <head type="h4" xml:id="tg475.2.1">
                        <pb n="39" xml:id="tg475.2.1.1"/>
40. Der Schatz zu Chorin.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg475.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg475.2.2.1">Mündlich von einem Mädchen in Nieder-Finow.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg475.2.3"/>
                    <p xml:id="tg475.2.4">In Chorin erscheinen alle Jahr zwei Jesuiten, die sehen nach, ob der große Schatz noch in den alten Kellergewölben liegt und holen sich einen Theil davon. Die hatte auch einmal ein Amtsschreiber des Amtsraths K. gesehen, war ihnen nachgegangen, ohne daß sie es bemerkten, und hatte nun erspäht, wie sie vor eine eiserne Thüre gekommen, da einige Worte gesprochen hatten, worauf sich die Thüre aufgethan und sie hineingegangen. Das alles hatte er sich wohl gemerkt, und da er eine Liebste hatte, die er gern längst geheiratet, wenn er nur Geld gehabt, ging er zu ihrem Bruder und erzählte ihm alles und fragte ihn, ob sie beide hingehen wollten und sich auch Geld holen. Der war auch bereit dazu und so gingen sie beide in den Gang hinab und kamen zu der eisernen Thüre; hier sprach er die Worte, die er den Jesuiten abgelernt hatte, und sogleich sprang sie auf. Darauf gingen sie weiter und kamen an eine zweite Thüre, die er auf dieselbe Weise öffnete und sogleich hineinging; aber kaum war er hindurch, so schlug auch die Thüre schon wieder hinter ihm zu und der andere blieb draußen. Wie der noch so dasteht, hört er drinnen einen gewaltigen Lärm und Geschrei, aber das dauert nur wenige Augenblicke, da ist's vorbei. Da zauderte er erst und war unschlüßig, was er thun sollte, denn er mochte doch nach dem, was er gehört, wohl einige Furcht haben, aber andrerseits hat er die großen bis zum Rande mit Gold gefüllten Fässer gesehen und wollte doch auch wißen, was mit seinem Führer geworden. Da sprach er getrost die Worte, die Thüre ging auf, und er sah den Schreiber in viele kleine Stücke zerhackt da liegen; denn die Worte, <pb n="40" xml:id="tg475.2.4.1"/>
womit die Jesuiten die Thüre geöffnet, hatte er wohl gehört, aber nicht diejenigen, welche sie drinnen gesprochen. Da faßte ihn ein gewaltiges Grauen und ohne auch nur ein Goldstück anzurühren, kehrte er um und ging nach Haus und hat nimmer wieder nach dem Golde verlangt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>