<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg506" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/A. Sagen/68. Pûkse/3. [Ein Weber in der Gegend von Anclam hat auch lange Jahre einen Pûks]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [Ein Weber in der Gegend von Anclam hat auch lange Jahre einen Pûks]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00514 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>65-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg506.2">
                <div type="h4">
                    <head type="h4" xml:id="tg506.2.1">3.</head>
                    <p xml:id="tg506.2.2">Ein Weber in der Gegend von Anclam hat auch lange Jahre einen Pûks gehabt, der hat ihm so viel wie sieben Gesellen gearbeitet; endlich ist er seiner aber überdrüßig geworden und hat ihn verkaufen wollen und zwar für sechszehn Groschen. Aber selbst um solchen Preis hat ihn niemand haben wollen, denn zweimal war er schon verkauft worden und wer ihn jetzt genommen hätte, wäre ihn nie wieder losgeworden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>