<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg518" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/A. Sagen/77. Krugwirth kehrt wieder">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>77. Krugwirth kehrt wieder</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00527 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>76-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg518.2">
                <div type="h4">
                    <head type="h4" xml:id="tg518.2.1">77. Krugwirth kehrt wieder.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg518.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg518.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg518.2.3"/>
                    <p xml:id="tg518.2.4">In Ruhlsdorf bei Neustadt E.W. war einmal ein Krugwirth, der war gar reich und als er sterben sollte, da ward's ihm schwer und er ließ sich noch einmal all sein Gold bringen, und als er es hatte, da musete er so recht darin und rief: <hi rend="italic" xml:id="tg518.2.4.1">»mîn schoenet gôld!«</hi> Kaum hatte er das aber gesagt, da starb er; allein er hat sich auch im Tode nicht von seinen Gütern trennen können, denn bald sah man ihn zu Pferde auf den Hof sprengen, bald stand er bei den Mägden im Stalle und trieb sie zur Arbeit an, und ist noch lange Zeit immer wieder und wieder gekommen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>