<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg519" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/A. Sagen/78. Baumeister lebendig eingemauert">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>78. Baumeister lebendig eingemauert</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00528 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>76-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg519.2">
                <div type="h4">
                    <head type="h4" xml:id="tg519.2.1">
                        <pb n="76" xml:id="tg519.2.1.1"/>
78. Baumeister lebendig eingemauert.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg519.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg519.2.2.1">Mündlich aus Oderberg.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg519.2.3"/>
                    <p xml:id="tg519.2.4">Der berüchtigte Ritter von Uchtenhagen, der sich gewöhnlich im schwarzen Loch unweit des Brunnens bei Freienwalde aufhielt, ließ sich, nachdem ihm der Kurfürst ein Stück Landes geschenkt, so groß, wie er es vom Morgen bis Abend umreiten würde, ein festes Schloß in Neuenhagen bauen, und sagte dabei zu dem Baumeister, er solle es so gut bauen, als er nur immer könne, denn wenn er nicht das thue, so wolle er ihn lebendig einmauern laßen. Da hat der Baumeister auch all seine Kunst angestrengt und ein herrliches Schloß zu Stande gebracht; als es nun fertig war, hat ihn Uchtenhagen gefragt, ob er's nicht hätte noch besser machen können, und dazu hat er halb im Scherz »ja!« gesagt; sogleich hat ihn Uchtenhagen greifen und lebendig einmauern laßen, und die Stelle, wo das geschehen, zeigt man noch heutigen Tages.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>