<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg582" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/A. Sagen/126. Frau Harke/5. [Als endlich der Wald auf den Camernschen Bergen immer lichter geworden]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>5. [Als endlich der Wald auf den Camernschen Bergen immer lichter geworden]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00596 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>111-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg582.2">
                <div type="h4">
                    <head type="h4" xml:id="tg582.2.1">5.</head>
                    <p xml:id="tg582.2.2">Als endlich der Wald auf den Camernschen Bergen immer lichter geworden ist, da die alten Eichen dort immer mehr verschwanden, da hat's der Frau Harke nicht mehr gefallen und sie ist fortgezogen nach Thüringen. Es sind nämlich eines Abends zwei Reiter auf kleinen Pferden zum Fährmann an der Arneburger Fähre gekommen und haben alles angemeldet, sind dann auch bald wieder gekommen, aber außer ihnen ist niemand zu sehen gewesen. Als sie jedoch in die Fähre gestiegen, und der Fährmann hat die größeste nehmen müßen, auf der vier Wagen auf einmal überfahren können, da ist ein gewaltiges Geraßel und Gepolter gewesen, wie wenn ein ganzes Heer einzöge, und dieser Lärmen hat auch fortgewährt, bis sie drüben am Ufer gewesen. Als sie dort gelandet, hat einer der Reiter dem Fährmann als Lohn eine Metze mit alten Scherben hingeschüttet und darauf sind sie fortgeritten. Der Fährmann aber ist über solche Bezahlung ärgerlich gewesen und hat alles in die Elbe geworfen; nur ein paar Stücke sind in der Fähre liegen geblieben, und wie er am andern Morgen in dieselbe gestiegen ist, <pb n="111" xml:id="tg582.2.2.1"/>
um sie zu reinigen, hat er statt ihrer ein Paar Goldklumpen gefunden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>