<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg863" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/A. Sagen/305. Hase webt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>305. Hase webt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 00903 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>271-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg863.2">
                <div type="h4">
                    <head type="h4" xml:id="tg863.2.1">305. Hase webt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg863.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg863.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg863.2.3"/>
                    <p xml:id="tg863.2.4">In Moorhausmoor lebte vor vielen Jahren eine Frau, die webte so schönes Leinen und webte stets so schnell, daß kein Mensch begreifen konnte, wie es möglich sei. Da schlichen sich einmal ein Paar Nachbarinnen an ihr Fenster, weil sie glaubten, sie müße irgend welche Hülfe haben, und da sahen sie denn auch zu ihrem großen Erstaunen einen Hasen am Webstuhl sitzen, der warf das Schiffchen so schnell wie der Blitz hin und her, daß es eine Freude war, es mit anzusehn.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>