<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg713" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/533. Rethra und die Kirchenglocken zu Prillwitz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>533. Rethra und die Kirchenglocken zu Prillwitz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00773 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>387-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg713.2">
                <div type="h4">
                    <head type="h4" xml:id="tg713.2.1">533. Rethra und die Kirchenglocken zu Prillwitz.</head>
                    <p xml:id="tg713.2.2">Rethra war die Hauptstadt der Rhedarier. Ihre Bewohner waren so böse und übermüthig, daß Gott zur Strafe die Stadt in die Erde versinken ließ. Wo jetzt der Liepssee ist, da hat sie gestanden und bei klarem Wetter kann man sie noch in der Tiefe sehen; ihre Glocken klingen manchmal herauf. Am Johannistage aber stiegen die Glocken ans Land und lagen frei und offen am Ufer; den Menschen erschienen sie wie Steine. Einst kam am Johannistage ein Mädchen aus Prillwitz an den See, spülte ihre Tücher aus und legte sie auf zwei der Steine; da rollte der dritte ins Wasser und helles Glockengeläut ließ sich vernehmen: die zwei andern haben sich plötzlich in Glocken verwandelt. Das Mädchen läuft erschreckt nach Hause und erzählt es; sie wird jedoch ausgelacht. Auf ihr Drängen machen die Prillwitzer sich indessen auf und gehen an den See. Die beiden Glocken sind noch da. Nun fragt sich, wem sie gehören. Die Neu-Brandenburger machen Anspruch darauf, weil ihnen Grund und Boden gehört, es entsteht ein Proceß darüber, den die Neu-Brandenburger gewinnen. Sie laden daher die Glocken auf einen Wagen und der Fuhrmann treibt die Pferde an mit den Worten:</p>
                    <lb xml:id="tg713.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg713.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg713.2.4.1">›Nu hoi alltosamm,</seg>
                    </p>
                    <p xml:id="tg713.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg713.2.5.1">Diss' sælt blot för dei Riken gan.‹</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg713.2.6"/>
                    <p xml:id="tg713.2.7">Allein der Wagen geht nicht vorwärts; es werden mehr Pferde vorgespannt – Alles ist umsonst. Da kommt ein Bauer aus Prillwitz mit Pflug und Ochsen, und sagt, er wolle es versuchen. Man lacht ihn aus. Er aber spannt seine Ochsen vor und sagt:</p>
                    <lb xml:id="tg713.2.8"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg713.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg713.2.9.1">›All vir toglik,</seg>
                    </p>
                    <p xml:id="tg713.2.10">
                        <seg rend="zenoTXFontsize80" xml:id="tg713.2.10.1">För Arm un Rik‹</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg713.2.11"/>
                    <p xml:id="tg713.2.12">und da geht der Wagen vorwärts. Die Ochsen ziehen den Wagen nach Prillwitz und die Glocken hängen noch daselbst.</p>
                    <lb xml:id="tg713.2.13"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg713.2.14">
                            <seg rend="zenoTXFontsize80" xml:id="tg713.2.14.1">Fräulein W. Zimmermann in Neu-Strelitz; vgl. Niederh. 2, 3 ff. Danach ruft die ins Wasser versinkende Glocke den beiden andern zu ›Hanne, Susanne, wenn du mit wist, denn kumm.‹ Vgl. Engelien 30, Temme 13.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>