<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1231" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/C. Gebräuche und Aberglauben/20. Der wilde Jäger/249. [Glück und Unglück, das einer auf der Jagd hat, nennt man Hackelmann's]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>249. [Glück und Unglück, das einer auf der Jagd hat, nennt man Hackelmann's]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 01298 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>428-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1231.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1231.2.1">249.</head>
                    <p xml:id="tg1231.2.2">Glück und Unglück, das einer auf der Jagd hat, nennt man <hi rend="spaced" xml:id="tg1231.2.2.1">Hackelmann's</hi> oder <hi rend="spaced" xml:id="tg1231.2.2.2">Hackelberg's</hi> Glück oder Unglück; hat einer ein Stück Wild nicht getroffen, so sagt man »Hackelmann hat's nicht gewollt, hat's verhindert.« Dieser Hackelmann soll ein toller Jäger gewesen sein; so ein Schwarzkünstler, der das Wild hat bannen können. Grund im Harz.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>