<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1376" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/C. Gebräuche und Aberglauben/27. Haus und Hof/386. [Gegen das bûkpit der Pferde (eine Art Krampf): Man streiche dem]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>386. [Gegen das bûkpit der Pferde (eine Art Krampf): Man streiche dem]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 01450 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>451-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1376.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1376.2.1">386.</head>
                    <p xml:id="tg1376.2.2">Gegen das <hi rend="italic" xml:id="tg1376.2.2.1">bûkpit</hi> der Pferde (eine Art Krampf): Man streiche dem Thiere unterm Bauch mit der rechten Hand von vorn nach hinten und spreche:</p>
                    <lb xml:id="tg1376.2.3"/>
                    <closer>
                        <seg type="closer" xml:id="tg1376.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg1376.2.4.1">
                                <hi rend="italic" xml:id="tg1376.2.4.1.1">knatt un knîf</hi>
                            </seg>
                        </seg>
                        <seg type="closer" xml:id="tg1376.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg1376.2.5.1">
                                <hi rend="italic" xml:id="tg1376.2.5.1.1">un dat oll wîf</hi>
                            </seg>
                        </seg>
                        <seg type="closer" xml:id="tg1376.2.6">
                            <seg rend="zenoTXFontsize80" xml:id="tg1376.2.6.1">
                                <hi rend="italic" xml:id="tg1376.2.6.1.1">sall mîn pîrd</hi>
                            </seg>
                        </seg>
                        <seg type="closer" xml:id="tg1376.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg1376.2.7.1">
                                <hi rend="italic" xml:id="tg1376.2.7.1.1">dat bûkpît verdrîwen.</hi>
                            </seg>
                        </seg>
                    </closer>
                    <lb xml:id="tg1376.2.8"/>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg1376.2.9">
                            <seg rend="zenoTXFontsize80" xml:id="tg1376.2.9.1">(<hi rend="italic" xml:id="tg1376.2.9.1.1">Swinem.</hi>)</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>