<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1424" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Norddeutsche Sagen, Märchen und Gebräuche/C. Gebräuche und Aberglauben/29. Elemente und Gestirne/425. [Namen der Milchstraße: Nürrenberger pat. Wenn der Nürrenberger]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>425. [Namen der Milchstraße: Nürrenberger pat. Wenn der Nürrenberger]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 01502 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn / W. Schwartz: Norddeutsche Sagen, Märchen und Gebräuche aus Meklenburg, Pommern, der Mark, Sachsen, Thüringen, Braunschweig, Hannover, Oldenburg und Westfalen. Leipzig: Brockhaus, 1848.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>457-</extent>
                    <publicationStmt>
                        <date when="1848"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1424.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1424.2.1">425.</head>
                    <p xml:id="tg1424.2.2">Namen der Milchstraße: <hi rend="italic" xml:id="tg1424.2.2.1">Nürrenberger pat.</hi> Wenn der <hi rend="italic" xml:id="tg1424.2.2.2">Nürrenberger</hi>
                        <hi rend="italic" xml:id="tg1424.2.2.3">pat risk</hi> über der Egge steht, sagt man, es gebe gutes Wetter, wenn er schräg steht, schlechtes Wetter. Bergkirchen. – <hi rend="italic" xml:id="tg1424.2.2.4">de ssûnpät</hi> Sandpfad (!) in Scharrel im Saterlande; <hi rend="italic" xml:id="tg1424.2.2.5">de molkstråle</hi> in Ramslohe ebendaselbst; <hi rend="italic" xml:id="tg1424.2.2.6">wågenpat</hi> auf Baltrum, <hi rend="italic" xml:id="tg1424.2.2.7">kaupat</hi> im Groningerland.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>