<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1512" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Erster Theil/Sagen/20. Zwerge auf der Hochzeit">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>20. Zwerge auf der Hochzeit</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 01594 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 1, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>16-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1512.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1512.2.1">20. Zwerge auf der Hochzeit.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1512.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1512.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1512.2.3"/>
                    <p xml:id="tg1512.2.4">In Woltringhausen ist eine Hofstätte, die heißt Woltershof; da ist einmal eine Hochzeit gewesen, auf der sich auch die Unterirdischen eingefunden haben, denn unter der Hochzeitgesellschaft waren einige, die das Vermögen hatten, sie zu sehen. Da haben sie wahrgenommen, <pb n="16" xml:id="tg1512.2.4.1"/>
wie die Zwerge erst unter dem großen Birnbaum vor dem Hause lustig nach der Musik getanzt und umhergesprungen und nachher mit zu Tisch gegangen sind. Hier sind sie auf der Tafel fröhlich zwischen den Schüsseln umherspaziert und haben die aufgetragenen Speisen wacker mit aufzehren helfen.</p>
                    <lb xml:id="tg1512.2.5"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg1512.2.6">
                            <seg rend="zenoTXFontsize80" xml:id="tg1512.2.6.1">Vgl. Norddeutsche Sagen, Nr. 270, 2; Schambach u. Müller, Nr. 146, 1; auch Norddeutsche Sagen, Nr. 189, 4; Wolf, Zeitschrift, II, 143 fg. und dazu Pröhle, Oberharzsagen, S. 154. So erscheinen auch die wilden Weibchen bei der Hochzeit; Wolf, Heßische Sagen, Nr. 87. Der Name des Hofes Woltershof spricht wol dafür, daß er der erste im Dorfe war, das dann nach der Familie der Woltringe genannt wurde; stand etwa auch den Zwergen der Name Wolter zu, wie den Kobolden, so hätte er vielleicht von ihnen den Namen; vgl. Grimm, Mythologie, S. 472: Berührung zwischen Zwergen und Kobolden zeigt sich zuweilen; Grimm, Mythologie, S. 479.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>