<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1519" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Erster Theil/Sagen/26a. Das Mädchen in der Mordkuhle">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>26a. Das Mädchen in der Mordkuhle</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 01601 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 1, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>21-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1519.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1519.2.1">26a. Das Mädchen in der Mordkuhle.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1519.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1519.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1519.2.3"/>
                    <p xml:id="tg1519.2.4">Bei Damme liegt am Mordkuhlenberg die Mordkuhle, da haben einmal vor langen Jahren blutige Räuber gehaust; die hatten auch einmal ein Mädchen gefangen und hatten es mit sich in ihre Höhle geschleppt, wo es ihnen die Wirthschaft führen mußte. Lange Zeit war sie so schon darin gewesen, da hat sie die Räuber einmal gebeten, ihr doch nur ein einziges mal zu erlauben, daß sie nach Damme zur Kirche gehen könne, und da es gerade um die Ostern gewesen ist, haben sie's ihr erlaubt, haben sie jedoch vorher schwören laßen, daß sie zurückkehren und keinem Menschen verrathen wolle, wo sie sei. Als sie nun wieder aus der Kirche gekommen ist, hat sie sich Erbsen gekauft, hat sich vor den Kirchthurm hingestellt und dem ihr ganzes Leid erzählt, hat ihm auch gesagt, daß sie nun wieder zur Höhle gehen <pb n="21" xml:id="tg1519.2.4.1"/>
und Erbsen hinter sich streuen wolle. Das haben von ungefähr auch einige Leute gehört, die in der Nähe waren, die sind ihr gefolgt und so sind die Räuber endlich gefangen und das Mädchen befreit worden.</p>
                    <lb xml:id="tg1519.2.5"/>
                    <p rend="zenoPLm4n0" xml:id="tg1519.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg1519.2.6.1">Vgl. Norddeutsche Sagen, Nr. 186, mit der Anm., 279 und unten Nr. 391, 417; Schambach u. Müller, Nieder</seg>
                        <seg rend="zenoTXFontsize80" xml:id="tg1519.2.6.2">sächsische Sagen, Nr. 66, 69, mit der Anm.; Lyncker, Heßische Sagen, Nr. 63. Fast genau mit denselben Zügen ist die Sage auch mitgetheilt in den Mittheilungen des Historischen Vereins zu Osnabrück (1853), S. 40, vom verstorbenen Landesökonomierath Nieberding; nur zwei erhebliche Zusätze finden sich dort, nämlich der Zug, daß die Räuber verdeckte Leinen über den Weg gespannt hatten, welche zu Glocken führten, und daß das Mädchen, eine Tochter des Colonen Nienhaus, nachdem sie <hi rend="spaced" xml:id="tg1519.2.6.2.1">sieben</hi> Jahre bei dem Hauptmann gewesen, von ihm die Erlaubniß, <hi rend="spaced" xml:id="tg1519.2.6.2.2">Ostern</hi> zu feiern, erhält. – Der in unserer Sage nicht vorkommende, aber in den andern Faßungen meist wiederkehrende Zug von den Drähten, durch welche die Reisenden den Räubern in der Mördergrube verrathen werden, findet sich auch bei Rochholz, I, 259, Nr. 178, wo noch die weiße Jungfrau bemerkenswerth ist, welche den Schatz hütet und, Windeln waschend, zum Bache hinabgeht; eine schwarze Katze mit weißer Haube läuft ihr voran. – Die geraubte, nach sieben Jahren (d.i. Monaten) zu Ostern zurückkehrende Jungfrau ist unzweifelhaft die Frühlingsgöttin, also Frouwa, der Räuber der in der Unterwelt hausende winterliche Gott; als diesen hat ihn auch schon Simrock, Mythologie, S. 567 fg., gefaßt.</seg>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>