<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1610" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Erster Theil/Sagen/100. Schenkewald">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>100. Schenkewald</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 01700 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 1, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>99-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1610.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1610.2.1">100. Schenkewald.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1610.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1610.2.2.1">Ein Mädchen aus Ahlen erzählte:</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1610.2.3"/>
                    <p xml:id="tg1610.2.4">Vor Zeiten ist zu Drensteinfurt ein gewissenloser Schreiber gewesen, der die Leute um das Ihre betrogen und namentlich falsche Documente und andere Schriften ausgestellt hat; darum hat es ihm nach seinem Tode im Grabe keine Ruhe gelassen, und er ist im Schlosse bald hier, bald da gesehen worden, namentlich aber hat er stets in den Schriften auf der Schreiberstube umhergewühlt, sodaß die Leute sich zuletzt gar nicht mehr vor ihm zu laßen gewußt haben. Darum haben sie endlich einen Pater aus Münster kommen laßen, um ihn zu bannen; der hat eine mit vier schwarzen Pferden bespannte Kutsche genommen, hat den Schenkewald hineingebannt und hat dem Kutscher gesagt, nun solle er die Peitsche über die linke Schulter schlagen und nach der Dawert fahren. Das ist darauf geschehen, und als sie dort angekommen sind, hat Schenkewald die Peitsche nehmen und gleichfalls über die linke Schulter schlagen müßen, dem Kutscher aber hat der Pater befohlen, stillschweigend <pb n="99" xml:id="tg1610.2.4.1"/>
nach Hause zu gehen. Seit der Zeit nun jagt Schenkewald in seiner mit vier schwarzen Rossen bespannten Kutsche unaufhörlich durch die Dawert hin und her.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>