<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1674" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Erster Theil/Sagen/152. Schmiedender Zwerg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>152. Schmiedender Zwerg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 01769 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 1, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>148-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1674.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1674.2.1">152. Schmiedender Zwerg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1674.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1674.2.2.1">Mitgetheilt von Woeste.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1674.2.3"/>
                    <p xml:id="tg1674.2.4">Im Süntecker Luåke, einer im Hallberge bei Sundwig befindlichen Höhle, soll sich vor Zeiten ein Zwerg aufgehalten haben; zu demselben sind die Umwohnenden gegangen, wenn sie etwas verloren hatten oder sonst Raths bedurften. Auch pflegten die Landleute, wenn ihre Ackergeräthschaften entzwei waren, dieselben am Abend in den Eingang der Höhle zu bringen und den Lohn danebenzulegen, am andern Morgen war dann jedesmal das Schadhafte wieder gemacht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1674.2.5">Einer von meinen ältern Bekannten erzählte mir auch, in dieser Höhle hätten vor alters Albrunen, kluge Frauen, gewohnt.</p>
                    <closer>
                        <lb xml:id="tg1674.2.6"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg1674.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg1674.2.7.1">Vgl. Nr. 36, 51-65, 76-91.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>