<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1818" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Erster Theil/Sagen/Die weißen Junfern am Lüningsberg/273. [Ein Mann aus Aerzen, Namens Halberstädt, war einmal mittags zwischen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>273. [Ein Mann aus Aerzen, Namens Halberstädt, war einmal mittags zwischen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 01929 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 1, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>238-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1818.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1818.2.1">273.</head>
                    <p xml:id="tg1818.2.2">Ein Mann aus Aerzen, Namens Halberstädt, war einmal mittags zwischen 11 und 12 Uhr dort in seinem Garten beschäftigt, da hört er plötzlich die Kegel fallen, schleicht an den Hagen und sieht dem Spiele eine ganze Weile zu; auf einmal schleudert eine der weißen Junfern den großen Botzel fehl, daß er weit zur Seite und über den Hagen fort in Halberstädt's Garten fällt. Der springt schnell auf, packt ihn in einen Sack, den er bei sich hatte, und läuft mit ihm davon; die weißen Junfern aber jagen mit lautem Geschrei hinter ihm drein und sind ihm schon dicht an den Fersen, da ist er an der Hummebrücke – nun ist er hinüber, und ihre Macht über ihn hat ein Ende, denn über fließendes Wasser dürfen sie nicht hinüber. Von der so geraubten Kugel hat er sich ein hübsches Haus gebaut, welches seine Nachkommen noch heute bewohnen.</p>
                    <lb xml:id="tg1818.2.3"/>
                    <p rend="zenoPLm4n0" xml:id="tg1818.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1818.2.4.1">Zum Ueberschreiten des Waßers vgl. oben Nr. 191. Auch <pb n="238" xml:id="tg1818.2.4.1.1"/>
bei Baader (Nr. 142) erlangt einer einen goldenen Kegel dadurch, daß er den Geistern die Kegel aufsetzt und gerade den einen in der Hand hat, als die Frühglocke läutet. Der Schäfer, welcher den Kaiser Otto mit seinen Rittern kegeln sieht, nimmt sich den König, als Kaiser und Ritter beim Schlage zwölf verschwinden; Sommer, Nr. 1. Die mit eisernen Kugeln kegelnden Männer im Odenberg schenken einem Schmied eine Kugel, die sich</seg>
                        <seg rend="zenoTXFontsize80" xml:id="tg1818.2.4.2">nachher in Gold verwandelt; Grimm, Mythologie, S. 905.</seg>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>