<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1939" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Erster Theil/Sagen/380. Der Bessoische Meerpfuhl">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>380. Der Bessoische Meerpfuhl</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02060 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 1, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>342-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1939.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1939.2.1">380. Der Bessoische Meerpfuhl.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1939.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1939.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1939.2.3"/>
                    <p xml:id="tg1939.2.4">Bei Lüdhorst nördlich vom Dassel liegen auf der Höhe drei kleine Pfühle, von denen der eine der<hi rend="italic" xml:id="tg1939.2.4.1"> Ossiëmpaul,</hi> der zweite der <hi rend="italic" xml:id="tg1939.2.4.2">Bessosche mêrpaul</hi> heißt und der <pb n="342" xml:id="tg1939.2.4.3"/>
dritte gar keinen Namen hat. Der zweite wird jetzt gewöhnlich <hi rend="italic" xml:id="tg1939.2.4.4">êrpaul</hi> oder <hi rend="italic" xml:id="tg1939.2.4.5">îlpaul</hi> genannt, hieß aber sonst der <hi rend="italic" xml:id="tg1939.2.4.6">Bessosche mêrpaul,</hi> weil dort ein Dorf Bedesow gelegen, welches untergegangen ist. Er sowol als die beiden andern sind von geringem Umfang und gehören in die Reihe der in dieser Gegend nicht seltenen Erdfälle.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1939.2.5">Vor alters hat man nun immer erzählt, im bessoischen Meerpfuhl sitze der Teufel; der habe auch einst die Glocke aus dem benachbarten Dorfe Portenhagen fortgeholt und sich mit ihr in den Pfuhl gestürzt. Das hat die Portenhagener tief geschmerzt, denn es ist eine sehr schöne Glocke gewesen, und sie haben deshalb einen Waßerspringer kommen laßen, der hat in den Pfuhl hinuntersteigen müßen, um ihnen zu sagen, wie es dort aussehe und ob ihre Glocke noch da sei. Als er dann wieder heraufgekommen ist, hat er erzählt, die Glocke stände dort auf einem großen steinernen Tische, und unter dem Tische läge ein gewaltig großer Hund; darauf haben ihm die Portenhagener eine große Belohnung versprochen, wenn er noch einmal hinunterstiege und die Glocke mit heraufbrächte. Da hat er sich endlich bereden laßen, noch einmal hinabzusteigen, nachdem er noch vorhergesagt, wenn etwa drei Blutstropfen aus dem Waßer kämen, dann käme er nicht wieder. Darauf ist er hinuntergesprungen, und es hat auch nur eine kurze Zeit gewährt, da sind drei dicke Blutstropfen im Waßer heraufgestiegen.</p>
                    <closer>
                        <lb xml:id="tg1939.2.6"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg1939.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg1939.2.7.1">Zu dem Taucher vgl. oben Nr. 14 mit der Anm.; über die Glocke vgl. die beiden Berichte bei Schambach u. Müller, Nr. 73, 3. 4. mit der Anm.; Harrys, I, Nr. 11; ebenso wird die Glocke im moringer Teich von einem Hunde bewacht; Schambach u. Müller, Nr. 75, 1; auf einem Tisch steht auch die groner Glocke; ebendas., Nr. 76. Der Name Ossiëmpaul (Accent auf dem i) <pb n="343" xml:id="tg1939.2.7.1.1"/>
klingt seltsam und scheint an Asaheim anzuklingen, da <hi rend="italic" xml:id="tg1939.2.7.1.2">ôs</hi> niederdeutsch = <hi rend="italic" xml:id="tg1939.2.7.1.3">âs;</hi> aber ebensowol darf man auch an alts. <hi rend="italic" xml:id="tg1939.2.7.1.4">ôdashêm,</hi> das im Heliand als Bezeichnung des Himmels vorkommt, denken, denn abgesehen davon, daß ja nur der Eingang zum <hi rend="italic" xml:id="tg1939.2.7.1.5">wunnigarto</hi> auf der Erde gewesen sein, dieser selbst aber im Himmel gelegen haben könnte, so darf man auch geradezu annehmen, daß diese Stätte der Seligen wirklich wie das Elysium unter die Erde versetzt wurde, wie vielfältige Sagen zeigen; vgl. namentlich zu Nr. 353. Auch in das irische Land der Jugend führt der Eingang durch den See.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>