<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1952" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Erster Theil/Sagen/390. Zwerge stehlen Erbsen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>390. Zwerge stehlen Erbsen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02075 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 1, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>352-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1952.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1952.2.1">390. Zwerge stehlen Erbsen.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1952.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1952.2.2.1">Mündlich.</seg>
                    </p>
                    <p rend="zenoPC" xml:id="tg1952.2.3">
                        <seg rend="zenoTXFontsize80" xml:id="tg1952.2.3.1">Der alte Gänsehirt zu Bevern erzählte:</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1952.2.4"/>
                    <p xml:id="tg1952.2.5">Einem Bauern haben einmal die Zwerge fortwährend die Erbsen ausgenascht, ohne daß er sie doch jemals hat sehen oder fangen können, denn wenn sie ihre Hüte aufhaben, kann sie niemand sehen. Da ist er zum Pastor gegangen und hat den um Rath gefragt, der hat ihm gesagt, er solle mit seinem Knechte hinausgehen und ein <hi rend="italic" xml:id="tg1952.2.5.1">slåt snöre</hi> mitnehmen, aber noch vor Sonnenaufgang. Deshalb ist er denn auch bereits am Abend hingegangen, um die Nacht hindurch zu wachen, damit er die Zeit ja nicht verschlafe. Wie er so sitzt, hört er die Zwerge miteinander sprechen; da sagt der eine zum andern:</p>
                    <lb xml:id="tg1952.2.6"/>
                    <lg>
                        <l xml:id="tg1952.2.7">
                            <hi rend="italic" xml:id="tg1952.2.7.1">»Dat's gaut dat dat de dumme biure nich weit,</hi>
                        </l>
                        <l xml:id="tg1952.2.8">
                            <hi rend="italic" xml:id="tg1952.2.8.1">dat de sünn um twölben upgeit.«</hi>
                        </l>
                    </lg>
                    <lb xml:id="tg1952.2.9"/>
                    <p rend="zenoPLm4n0" xml:id="tg1952.2.10">Wie er das hört, gibt er schnell dem Knechte einen Wink, da laufen sie mit über das Feld gespannter Schnur dasselbe hinab und reißen den Zwergen die Hüte ab. Da waren sie gefangen und haben dem Bauern den Schaden theuer bezahlen müßen. – Die Sonne geht nämlich, wie der alte Hirt sagte, überall um 12 Uhr auf, aber zum Vorschein kommt sie erst später!</p>
                    <closer>
                        <lb xml:id="tg1952.2.11"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg1952.2.12">
                            <seg rend="zenoTXFontsize80" xml:id="tg1952.2.12.1">Vgl. Grimm, Mythologie, S. 434; Schambach u. Müller, Nr. 147, 1. 3. mit der Anm.; Pröhle, Oberharzsagen, S. 194; abweichende Züge ebendas., S. 210; C. und Th. Colshorn, Märchen u. Sagen, Nr. 33. – Unweit Grewen bei Münster gibt es einen Sandberg, in welchem viele Löcher sind. Darin haben vor <pb n="352" xml:id="tg1952.2.12.1.1"/>
Zeiten Zwerge gehaust, welche den Anwohnern die Zukunft vorhersagten. Einen Bauer, der sich Raths erholen wollte, beschieden die Zwerge auf den folgenden Morgen. Er kam nach Sonnenaufgang. Da rief man ihm zu: <hi rend="italic" xml:id="tg1952.2.12.1.2">»Dat de buër nitt weit, wann de sunne upgeit!«</hi> und er mußte unberathen wieder abziehen; Woeste in der Germania, IX, 292.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>