<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2039" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Zweiter Theil/Gebräuche und Aberglauben/Seemännchen und Seejunfern/47. [Seejunfern sind oben wie Menschen beschaffen, aber den untern Theil]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>47. [Seejunfern sind oben wie Menschen beschaffen, aber den untern Theil]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02170 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 2, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>16-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2039.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2039.2.1">47.</head>
                    <p xml:id="tg2039.2.2">Seejunfern sind oben wie Menschen beschaffen, <pb n="16" xml:id="tg2039.2.2.1"/>
aber den untern Theil des Leibes bildet ein Fischschwanz; eine solche hat sich lange Zeit im Deetzersee an der Havel aufgehalten und man hat dort oft ihren wundervollen Gesang gehört; seit ein paar Jahren aber hat sie sich nicht mehr vernehmen laßen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2039.2.3">Wirthin in Deetz bei Brandenburg. Auch in der Oder bei Saaten hat man zuweilen Seejunfern gesehen.</p>
                    <closer>
                        <lb xml:id="tg2039.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2039.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg2039.2.5.1">Vgl. Norddeutsche Sagen, Nr. 12, 259, 333; Gebräuche, Nr. 241.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>