<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2080" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Zweiter Theil/Gebräuche und Aberglauben/Hexen/81. [Hexen verzaubern die Molken, machen Kühe güst u.s.w. Ein Nachtfalter]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>81. [Hexen verzaubern die Molken, machen Kühe güst u.s.w. Ein Nachtfalter]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02218 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 2, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>30-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2080.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2080.2.1">81.</head>
                    <p xml:id="tg2080.2.2">Hexen verzaubern die Molken, machen Kühe güst u.s.w. Ein Nachtfalter heißt in Westfalen <hi rend="italic" xml:id="tg2080.2.2.1">molkentöwener</hi> (Molkenzauberer). Honcamp in Büren.</p>
                    <lb xml:id="tg2080.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2080.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg2080.2.4.1">Vgl. Grimm, Mythologie, S. 1026, 1036, und Dähnert, Pomm. Idiot., <hi rend="italic" xml:id="tg2080.2.4.1.1">s.v. molkendeef,</hi> ein Schmetterling, und<hi rend="italic" xml:id="tg2080.2.4.1.2"> molkentöwersche brennen.</hi>
                            </seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>