<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg800" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>605. Der Steintanz bei Boitin</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00866 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>431-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg800.2">
                <div type="h4">
                    <head type="h4" xml:id="tg800.2.1">605. Der Steintanz bei Boitin.</head>
                    <p xml:id="tg800.2.2">Auf dem Wege von Zernin nach Boitin kommt man in einen Buchenwald; in demselben liegt, nicht weit vom Wege, ein kleiner See, dessen eines Ufer sich steiler als das andere erhebt. Geht man die Anhöhe noch eine kleine Strecke weiter in den Wald, so trifft man drei Kreise von Steinen, jeden von einem kleinen Graben umzogen, in jedem etwa neun Steine<ref type="noteAnchor" target="#tg800.2.7">
                            <anchor xml:id="tg800.2.2.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg800.2.2.2.1">1</hi>
                        </ref>. Der eine Stein führt den Namen die Kanzel und ist mit einem kleinen Auftritt versehen; ein anderer, mit dreizehn viereckigen kleinen Löchern, heißt die Brautlade. Die Steine insgesammt heißen ›der Steintanz‹ und an diesen Namen knüpft sich folgende Sage.</p>
                    <p rend="zenoPLm4n0" xml:id="tg800.2.3">
                        <pb n="431" xml:id="tg800.2.3.1"/>
In der Nähe der Stelle lag vor vielen Jahren das Dorf Dreetz<ref type="noteAnchor" target="#tg800.2.9">
                            <anchor xml:id="tg800.2.3.2" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg800.2.3.3.1">2</hi>
                        </ref>, in welchem viele reiche Bauern wohnten. Einst wurde im Dorfe eine Hochzeit gefeiert, bei der es lustig herging. Zuletzt verfielen sie im Uebermuth auf den Gedanken, mit Würsten und Broten Kegel zu spielen. Da traf sie die Strafe des Himmels<ref type="noteAnchor" target="#tg800.2.11">
                            <anchor xml:id="tg800.2.3.4" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_3"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_3"/>
                            <hi rend="superscript" xml:id="tg800.2.3.5.1">3</hi>
                        </ref>; sie wurden sämmtlich, Kegelspieler und Tänzer, ebenso wie die reichgefüllte Brautlade in Stein verwandelt. Nur ein Schäfer<ref type="noteAnchor" target="#tg800.2.13">
                            <anchor xml:id="tg800.2.3.6" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_4"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_4"/>
                            <hi rend="superscript" xml:id="tg800.2.3.7.1">4</hi>
                        </ref>, der an dem Spiele nicht theilgenommen, war durch einen Geist gewarnt worden, zu entfliehen; nur dürfe er sich auf der Flucht nicht umsehen. Als er das Dorf fast erreicht hatte, ließ ihn die Neugierde nicht ruhen; um aber das Verbot zu umgehen, bückte er sich und sah zwischen seinen Beinen durch. Da wurde auch er sammt seinem Hunde in Stein verwandelt; beide Steine liegen in unmittelbarer Nähe von Boitin bei einem Büdnerkathen; der eine, aufgerichtet, ist der Schäfer, der andre, platt auf der Erde liegend, der Hund<ref type="noteAnchor" target="#tg800.2.15">
                            <anchor xml:id="tg800.2.3.8" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_5"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_5"/>
                            <hi rend="superscript" xml:id="tg800.2.3.9.1">5</hi>
                        </ref>. Am Johannistage hängt aus der ›Brautlade‹ ein rother Faden heraus; wer Muth genug hat, ihn herauszuziehen, kann den Schatz heben<ref type="noteAnchor" target="#tg800.2.17">
                            <anchor xml:id="tg800.2.3.10" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_6"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_6"/>
                            <hi rend="superscript" xml:id="tg800.2.3.11.1">6</hi>
                        </ref>.</p>
                    <closer>
                        <lb xml:id="tg800.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg800.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg800.2.5.1">Mittheilung von Seminarist C. Lange; von Fräulein T. de Bry; ganz kurze von Pastor Born; vgl. Niederh. 2, 124; Studemund 170.</seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg800.2.6">Fußnoten</head>
                    <note xml:id="tg800.2.7.note" target="#tg800.2.2.1">
                        <p xml:id="tg800.2.7">
                            <anchor xml:id="tg800.2.7.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_1" xml:id="tg800.2.7.2">1</ref> Der Platz war offenbar eine heidnische Opferstätte.</p>
                    </note>
                    <note xml:id="tg800.2.9.note" target="#tg800.2.3.2">
                        <p xml:id="tg800.2.9">
                            <anchor xml:id="tg800.2.9.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_2" xml:id="tg800.2.9.2">2</ref> Das Dorf ist im dreißigjährigen Kriege untergegangen.</p>
                    </note>
                    <note xml:id="tg800.2.11.note" target="#tg800.2.3.4">
                        <p xml:id="tg800.2.11">
                            <anchor xml:id="tg800.2.11.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_3"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_3" xml:id="tg800.2.11.2">3</ref> Ein alter Bauer war frech genug, als ein Wetter als Vorbote des Unheils aufzog, die Hand zum Himmel zu erheben und zu sprechen ›Du da droben magst anfangen was du willst, wir lassen uns nicht stören.‹ L.</p>
                    </note>
                    <note xml:id="tg800.2.13.note" target="#tg800.2.3.6">
                        <p xml:id="tg800.2.13">
                            <anchor xml:id="tg800.2.13.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_4"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_4" xml:id="tg800.2.13.2">4</ref> Zwei Schäfer L.</p>
                    </note>
                    <note xml:id="tg800.2.15.note" target="#tg800.2.3.8">
                        <p xml:id="tg800.2.15">
                            <anchor xml:id="tg800.2.15.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_5"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_5" xml:id="tg800.2.15.2">5</ref> Der zweite Schäfer wandte sich nach Witzin. Auch er vergaß das Verbot und wurde sammt seinem Hunde verwandelt; beide Steine liegen auf dem Berge am Glammsee L.</p>
                    </note>
                    <note xml:id="tg800.2.17.note" target="#tg800.2.3.10">
                        <p xml:id="tg800.2.17">
                            <anchor xml:id="tg800.2.17.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnoten_6"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Sagen/605. Der Steintanz bei Boitin#Fußnote_6" xml:id="tg800.2.17.2">6</ref> Dieser Zug nur bei L und N.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>