<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2152" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Zweiter Theil/Gebräuche und Aberglauben/Tod und Begräbniß/149. [Aufgebote zu Leichenbegängnissen gehen an einigen Orten Westfalens]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>149. [Aufgebote zu Leichenbegängnissen gehen an einigen Orten Westfalens]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02294 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 2, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>52-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2152.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2152.2.1">149.</head>
                    <p xml:id="tg2152.2.2">Aufgebote zu Leichenbegängnissen gehen an einigen Orten Westfalens von Haus zu Haus, indem ein Nachbar dem andern das Aufgebot ansagt; aber das Aufgebot darf in dem letzten Hause nicht stehen bleiben, sondern muß ins Freie hinaus, an einen Baum, einen Zaun u.s.w. gebracht werden, sonst muß etwas, Mensch oder Vieh, sterben. Von demselben.</p>
                    <lb xml:id="tg2152.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2152.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg2152.2.4.1">An der Lenne, unweit der Chaussee zwischen Hagen und Iserlohn liegt ein kleines Dorf, Namens Genna. In diesem herrscht seit uralten Zeiten folgender Gebrauch. Sobald jemand im Hause stirbt und ihm die Augen zugedrückt sind, muß der Besitzer im Hause unverzüglich zu seinem nächsten Nachbarn gehen und es diesem ansagen, der und der in seinem Hause sei soeben gestorben. Dieser nächste Nachbar muß eilends wieder zu <hi rend="spaced" xml:id="tg2152.2.4.1.1">seinem</hi> nächsten Nachbarn gehen und ihm dasselbe ansagen; und dieser wieder zu dem seinigen und so weiter, bis auf den letzten Mann im Dorfe. Dieser letzte muß alsdann zu einem nahen <hi rend="spaced" xml:id="tg2152.2.4.1.2">Eichbaume</hi> gehen, der bei seinem Hause steht, und es diesem mit lauter Stimme ansagen. Thut er das nicht, so hat er gewiß <pb n="52" xml:id="tg2152.2.4.1.3"/>
bald eine Leiche im Hause, Stahl, Westfälische Sagen, S. 125 fg. Zu dem Ansagen an den Eichbaum vergleicht sich wol, daß bei den Litauern der Leichenschmaus womöglich an einem Eichenaste oder doch unter einer Eiche gekocht werden solle, Schleicher, <hi rend="italic" xml:id="tg2152.2.4.1.4">Lituanica,</hi> S. 27; vgl. derselbe, Briefe aus Litauen, S. 11.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>