<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2158" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Zweiter Theil/Gebräuche und Aberglauben/Tod und Begräbniß/154b. [Sterben einem Manne seine Frauen schnell nacheinander, so sagt]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>154b. [Sterben einem Manne seine Frauen schnell nacheinander, so sagt]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02300 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 2, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>53-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2158.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2158.2.1">
                        <pb n="53" xml:id="tg2158.2.1.1"/>
154b.</head>
                    <p xml:id="tg2158.2.2">Sterben einem Manne seine Frauen schnell nacheinander, so sagt man, er habe eine weiße Leber. Aus Berlin und der Umgegend.</p>
                    <lb xml:id="tg2158.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2158.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg2158.2.4.1">Auf manchen Dörfern, erzählt man, soll es böse Weiber geben, die eine weiße Leber haben, deren Ehemänner abzehren und dahinsterben, Grimm, Mythologie, S. 1034. Bei den Mongolen wird, wenn in der Kibitke einer todkrank liegt, ein Stock in die Erde geschlagen, daran aber ein Strick gebunden, dessen anderes Ende an der Kibitke befestigt wird. Dadurch will man unter andern solche von dem Kranken fern halten, die <hi rend="spaced" xml:id="tg2158.2.4.1.1">schwarzleberig</hi> sind, d.h. solche, die aus einer Familie stammen, in welcher es vor kurzem einige Todesfälle gegeben hat; solche können auch nicht bei Festlichkeiten und wichtigen Unternehmungen zugegen sein; Schiefner, <hi rend="italic" xml:id="tg2158.2.4.1.2">Mel. Asiat.,</hi> II, 655. In England ist <hi rend="italic" xml:id="tg2158.2.4.1.3">white-livered</hi> gleichbedeutend mit feige; vgl. Shakspeare, Heinrich V., Act 3, Sc. 2; Richard III., Act 4, Sc. 4., und Halliwell, <hi rend="italic" xml:id="tg2158.2.4.1.4">Dictionary, s.v.</hi>
                            </seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>