<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2171" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Zweiter Theil/Gebräuche und Aberglauben/Vorgeschichte. Weissagung. Vorbedeutung. Angang/165. [Es ist auffallend, daß Vorgeschichtenseher so oft einen Schimmel]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>165. [Es ist auffallend, daß Vorgeschichtenseher so oft einen Schimmel]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02315 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 2, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>57-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2171.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2171.2.1">165.</head>
                    <p xml:id="tg2171.2.2">Es ist auffallend, daß Vorgeschichtenseher so oft einen Schimmel vor dem Wagen einer zukünftigen Leiche sehen. Ein Knabe, der die Gabe hatte, Vorgeschichten zu sehen, wurde einst um irgend einer Ursache willen von einem Müller geprügelt. »Warte nur«, sagte der erbitterte Knabe, »du sollst hier nicht mehr lange hausen, bald wird dich der <hi rend="spaced" xml:id="tg2171.2.2.1">weiße Schimmel</hi> holen.« Der Müller starb binnen vierzehn Tagen und wurde mit einem Schimmel zu Grabe gefahren. Aus der Gegend von Dortmund mitgetheilt von Honcamp.</p>
                    <lb xml:id="tg2171.2.3"/>
                    <p rend="zenoPLm4n0" xml:id="tg2171.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2171.2.4.1">Dazu vergleiche man das dänische Helpferd und den von Wolf (Beiträge, I, 203) angeführten Ausspruch des Abraham a Sancta Clara: »Wer nicht ist wie der Himmel, den holt der Teufel auf'm Schimmel.« Danach scheint also das Todespferd ein weißes zu sein, ich denke Wuotan's, da ja auch sein Wagen der Helwagen ist, wenigstens ist auch das Helpferd weiß oder grau (Müllenhoff, Sagen, S. 245; Simrock, Mythologie, S. 386), wogegen man das schwarze Roß, das Dietrich zur Hölle führt, halte; vgl. Grimm, Mythologie, S. 947, und oben I, Sagen, Nr. 400 mit der Anm., sowie Simrock, Mythologie, S. 372. Bemerkung verdient, daß auch auf antiken Darstellungen, welche den Abschied des Lebenden vorstellen, sich daneben ein Pferd befindet, <pb n="57" xml:id="tg2171.2.4.1.1"/>
wonach der neugriechische reitende Χάρος schon auf älterm Grunde</seg>
                        <seg rend="zenoTXFontsize80" xml:id="tg2171.2.4.2">ruhen wird; vgl. Müller, Archäologie der Kunst, S. 696, 2. (§. 431), und Grimm, Mythologie, S. 804 fg.</seg>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>