<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2404" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Zweiter Theil/Gebräuche und Aberglauben/Fastnacht/377. [Die Fastnacht nennt man in der Gegend von Witten Zimbertstag und]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>377. [Die Fastnacht nennt man in der Gegend von Witten Zimbertstag und]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02564 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 2, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>124-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2404.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2404.2.1">377.</head>
                    <p xml:id="tg2404.2.2">Die Fastnacht nennt man in der Gegend von Witten Zimbertstag und die Knechte und Mägde gehen an diesem Tage umher und sammeln Gaben ein.</p>
                    <lb xml:id="tg2404.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2404.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg2404.2.4.1">Vgl. oben Gebräuche zu Nr. 7. In Nürnberg hieß der<pb n="124" xml:id="tg2404.2.4.1.1"/>
 Fastnachtsumzug Schönbart- oder Schembertlaufen. Panzer, Beitrag, II, 246-250. Der Woeste'schen Erklärung von Zimbert (Wolf, Zeitschrift, I, 385 fg.) kann ich mich nicht anschließen.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>