<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2406" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Zweiter Theil/Gebräuche und Aberglauben/Fastnacht/379. [Am lütken fasselavend ziehen die Kinder in Hagen bei Allendorf]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>379. [Am lütken fasselavend ziehen die Kinder in Hagen bei Allendorf]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02566 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 2, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>125-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2406.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2406.2.1">379.</head>
                    <p xml:id="tg2406.2.2">Am <hi rend="italic" xml:id="tg2406.2.2.1">lütken fasselavend</hi> ziehen die Kinder in Hagen bei Allendorf umher und sammeln Gaben ein, wobei sie singen:</p>
                    <lb xml:id="tg2406.2.3"/>
                    <lg>
                        <l xml:id="tg2406.2.4">
                            <hi rend="italic" xml:id="tg2406.2.4.1">»Lütken, lütken fasselåvend!</hi>
                        </l>
                        <l xml:id="tg2406.2.5">
                            <hi rend="italic" xml:id="tg2406.2.5.1">chitt mî wat an meïnen spit,</hi>
                        </l>
                        <l xml:id="tg2406.2.6">
                            <hi rend="italic" xml:id="tg2406.2.6.1">lot dat messken gleïen,</hi>
                        </l>
                        <l xml:id="tg2406.2.7">
                            <hi rend="italic" xml:id="tg2406.2.7.1">bit midden in de seïen,</hi>
                        </l>
                        <l xml:id="tg2406.2.8">
                            <hi rend="italic" xml:id="tg2406.2.8.1">lot dat messken sinken,</hi>
                        </l>
                        <l xml:id="tg2406.2.9">
                            <hi rend="italic" xml:id="tg2406.2.9.1">bit midden innen sschinken,</hi>
                        </l>
                        <pb n="125" xml:id="tg2406.2.10"/>
                        <l xml:id="tg2406.2.11">
                            <hi rend="italic" xml:id="tg2406.2.11.1">lot miëk nit to lange stån,</hi>
                        </l>
                        <l xml:id="tg2406.2.12">
                            <hi rend="italic" xml:id="tg2406.2.12.1">ik maut no'n hüsken födder chån.«</hi>
                        </l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>