<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2514" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Zweiter Theil/Gebräuche und Aberglauben/Johannistag/481. [Im Sommer, gewöhnlich zwischen Pfingsten und Johannis wird zu Saerbeck]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>481. [Im Sommer, gewöhnlich zwischen Pfingsten und Johannis wird zu Saerbeck]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02679 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 2, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>172-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2514.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2514.2.1">481.</head>
                    <p xml:id="tg2514.2.2">Im Sommer, gewöhnlich zwischen Pfingsten und Johannis wird zu Saerbeck an der Ems, wie auch in den meisten Dörfern der Umgegend, das Schützenfest gefeiert. Am Abend vor dem Feste wählt man einen Commandeur nebst zwei Schöffen und zieht unter ihrer Anführung zu einem Bauern, bei dem man auf der Diele aufmarschirt. Darauf tritt der Commandeur vor und bittet ihn um einen Birkenbaum zum Feste, den er gewährt, worauf die Schützen bewirthet werden und der Baum ausgesucht wird. Am folgenden Tage wird dann nach der Scheibe geschoßen; wer den besten Schuß thut, wird König. Dieser wählt sich darauf eine Königin, und sobald er ihren Namen verkündet hat, wird eine Deputation von zwei Ehrendamen an die Königin abgesandt, von welchen sie mit Jubel eingeholt wird. Musik und Tanz schließen das Fest. Acht Tage vor diesem Feste der Schützenbrüderschaft findet das Fest der Junggesellen statt, die nach einem Vogel schießen. – Zu Menden wird das Fest mit Wahl einer Königin in derselben Weise gefeiert.</p>
                    <lb xml:id="tg2514.2.3"/>
                    <p rend="zenoPLm4n0" xml:id="tg2514.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg2514.2.4.1">Vgl. die Schützenfeste zu Pfingsten, Norddeutsche Gebräuche, Nr. 62. Ueber die Schützenfeste am Niederrhein, Montanus, S. 68 fg. Zu Ahrweiler ist der Tag der Feier das Fronleichnamsfest, Schmitz, S. 39. In Belgien ziehen die Schützen am Fronleichnamsfest mit der Pro</seg>
                        <seg rend="zenoTXFontsize80" xml:id="tg2514.2.4.2">cession aus, Dautzenberg in Wolf, Zeitschrift, I, S. 176.</seg>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>