<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2598" n="/Literatur/M/Kuhn, Adalbert/Märchen und Sagen/Sagen, Gebräuche und Märchen aus Westfalen/Zweiter Theil/Gebräuche und Aberglauben/Segen und Zaubersprüche/559. [Desgleichen. Man nimmt ein Reis von einem Fruchtbaum und zwar so]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>559. [Desgleichen. Man nimmt ein Reis von einem Fruchtbaum und zwar so]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Kuhn, Adalbert: Element 02766 [2011/07/11 at 20:30:12]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Adalbert Kuhn: Sagen, Gebräuche und Märchen aus Westfalen und einigen andern, besonders den angrenzenden Gegenden Norddeutschlands 1–2. Band 2, Leipzig: Brockhaus, 1859.</title>
                        <author key="pnd:116601825">Kuhn, Adalbert</author>
                    </titleStmt>
                    <extent>199-</extent>
                    <publicationStmt>
                        <date when="1859"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2598.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2598.2.1">559.</head>
                    <p xml:id="tg2598.2.2">Desgleichen. Man nimmt ein Reis von einem Fruchtbaum und zwar so, daß man es herunterbiegt und von Abend gegen Morgen abschneidet. Dann dreht man sich um und schneidet das andere Ende gegen Abend schräg ab, nimmt darauf das Reis, drückt es kreuzweise über die Wunde, daß es mit Blut benetzt wird, nimmt dann einen leinenen Lappen und windet ihn um das Reis mit einem Faden, aber nicht zu fest gebunden, sonst heilt die Wunde zu schnell. Indem man den Stecken zuerst auf die Wunde drückt, spricht man leise:</p>
                    <lb xml:id="tg2598.2.3"/>
                    <lg>
                        <l xml:id="tg2598.2.4">»Ich ging morgens in einen Thau,</l>
                        <l xml:id="tg2598.2.5">Da begegneten mir drei heilige Jungfrau'n,</l>
                        <l xml:id="tg2598.2.6">Die eine heißt Blutwölfe,</l>
                        <l xml:id="tg2598.2.7">Die andere heißt Blutstölfe,</l>
                        <l xml:id="tg2598.2.8">Die dritte heißt Blutstehestill!</l>
                        <l xml:id="tg2598.2.9">Im Namen« u.s.w.</l>
                    </lg>
                    <lb xml:id="tg2598.2.10"/>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg2598.2.11">Dies spricht man so langsam, daß man während der Zeit den Lappen fest macht.</l>
                    </lg>
                    <closer>
                        <lb xml:id="tg2598.2.12"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2598.2.13">
                            <seg rend="zenoTXFontsize80" xml:id="tg2598.2.13.1">Vgl. Grimm, Mythologie, S. 1196.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>