<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg29" n="/Literatur/M/Löhr, Johann Andreas Christian/Märchen/Das Buch der Mährchen/Erster Band/Das Buch der Mährchen/Der vortheilhafte Schweinehandel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der vortheilhafte Schweinehandel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Löhr, Johann Andreas Christian: Element 00034 [2011/07/11 at 20:27:40]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Andreas Christian Löhr: Das Buch der Maehrchen für Kindheit und Jugend, nebst etzlichen Schnaken und Schnurren, anmuthig und lehrhaftig [1–]2. Band 1, Leipzig: Gerhard Fleischer d. Jüng., [ca. 1819/20].</title>
                        <author key="pnd:117676896">Löhr, Johann Andreas Christian</author>
                    </titleStmt>
                    <extent>218-</extent>
                    <publicationStmt>
                        <date notBefore="1819" notAfter="1820"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1764" notAfter="1823"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg29.3">
                <div type="h4">
                    <head type="h4" xml:id="tg29.3.1">
                        <pb n="218" xml:id="tg29.3.1.1"/>
Der vortheilhafte Schweinehandel.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg29.3.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg29.3.2.1">Nicht einmal ein Schwank, sondern eine Schnurre; aber gar lustig und lieblich zu lesen.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <milestone unit="head_start"/>
                    <lb xml:id="tg29.3.3"/>
                    <p rend="zenoPC" xml:id="tg29.3.4">Ist aber Alles nicht wahr.</p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg29.3.5"/>
                    <p xml:id="tg29.3.6">Es war einmal ein Menschenkind, der keinem Menschen etwas zu Leide that, außer daß er ihnen die Schweine so bei Gelegenheit stahl, und dabei so künstlich und geschickt zu Werke ging, daß niemand wußte, wohin die Schweine gekommen waren, und also keiner auf ihn rathen konnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.7">Daß er ein grundehrlicher Dieb war, ersieht sich daraus, daß er alle vier Wochen in der Beichte dem Pater beichtete, er habe vier oder fünf oder sechs Schweinchen dem und dem gestohlen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.8">»Das mußt du wieder erstatten, mein Sohn, sagte der ernste Pater im Anfang, und sollst mir das Geld dafür bringen, damit <hi rend="spaced" xml:id="tg29.3.8.1">ichs</hi> den Leuten wieder gebe, und du vor der Welt nicht zu Schanden wirst.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.9">»Ja, ja, Herr Pater, sagte er, das muß ich, und sehe es wohl ein,« und brachte dem Pater auch das Geld, und der ehrwürdige Pater stellt es den Bestohlenen gewissenhaft unter dem und jenem Vorwand wieder zu.</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.10">
                        <pb n="219" xml:id="tg29.3.10.1"/>
Dauert nicht so lange, kommt Peter Mäffert wieder, und beichtet kläglich: »hochwürdiger Herr Pater, habe wieder Schweine gestohlen, vier oder fünf.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.11">»Ei, ei, sagt kopfschüttelnd der brave Pater, das mußt du dir abgewöhnen, das Schweinestehlen, und die Schweine mit Gelde erstatten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.12">»Ja, ja, hochwürdiger Vater, ich will mir's abgewöhnen, und Euch das Geld für die Schweine bringen; und er brachte das Geld, und der fromme Pater erstattete es.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.13">Noch drei oder vier Mal kam der Dieb, und bekannte: »hochwürdiger Vater! ich habe wieder ein paar Schweinchen gestohlen,« und erstattete auch diese Schweinchen wieder im Gelde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.14">Als nun der Schweinediebstahl gar nicht aufhörte, da wurde doch endlich der Pater eifrig und zornig, und sprach: »kannst du denn das Schweinemausen gar nicht lassen? – und ist dirs denn angeboren? – oder gar angezaubert?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.15">»Ach Herr, 's ist mir wohl weder angeboren noch angezaubert, denk ich, und ich würd's wohl lassen können.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.16">»Nun, sprach der Pater, warum lässest du's denn nicht?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.17">»Ach lieber Herr Pater, das will ich Euch ehrlich sagen: Geht, wenn ich die Schweine kaufen will, muß ich den Hallunken ja geben was sie fordern, denn sie wissen schon, daß ich Schweine haben muß zu mei nem Handel; aber wenn ich sie ihnen mause, und dieselben durch Eure gütevolle Hand wieder erstatte, so mache ich mir den Preis selbst, und komme viel wohlfeiler dazu.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg29.3.18">So sagte er!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>