<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg32" n="/Literatur/M/Löhr, Johann Andreas Christian/Märchen/Das Buch der Mährchen/Erster Band/Das Buch der Mährchen/Das Galgenmännlein, oder der böse Geist im Glase">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Das Galgenmännlein, oder der böse Geist im Glase</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Löhr, Johann Andreas Christian: Element 00037 [2011/07/11 at 20:27:40]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Andreas Christian Löhr: Das Buch der Maehrchen für Kindheit und Jugend, nebst etzlichen Schnaken und Schnurren, anmuthig und lehrhaftig [1–]2. Band 1, Leipzig: Gerhard Fleischer d. Jüng., [ca. 1819/20].</title>
                        <author key="pnd:117676896">Löhr, Johann Andreas Christian</author>
                    </titleStmt>
                    <extent>249-</extent>
                    <publicationStmt>
                        <date notBefore="1819" notAfter="1820"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1764" notAfter="1823"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg32.3">
                <div type="h4">
                    <head type="h4" xml:id="tg32.3.1">
                        <pb n="249" xml:id="tg32.3.1.1"/>
Das Galgenmännlein, oder der böse Geist im Glase.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg32.3.3">
                        <list type="unordered" xml:id="tg32.3.3.1">
                            <item xml:id="tg32.3.3.1.1">
                                <figure>
                                    <graphic url="graphics/lohr2267.jpg" width="500px" n="break" xml:id="tg32.3.3.1.1.1"/>
                                    <ab type="caption" xml:id="tg32.3.3.1.1.1.1">Das Galgenmännlein oder der böse Geist im Glas. (Johann Andreas Christian Löhr: Das Buch der Mæhrchen)</ab>
                                </figure>

                                                
 Das Galgenmännlein oder der böse Geist im Glas.</item>
                        </list>
                    </p>
                    <milestone unit="head_end"/>
                    <p xml:id="tg32.3.6">Ist man erst einmal in der Gewalt des Bösen, so kommt man schwer, ach recht schwer wieder daraus los, und ehe man nicht davon wieder los ist, kommt kein Friede ins Herz, und keine Freude ins Leben. Aber Ihr werdet das schon von selbst ersehen, in Reichards Begebenheiten.</p>
                    <lb xml:id="tg32.3.7"/>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.8">Reichard war ein junger Kaufmann in Deutschland, und hatte gar hübsches Gut und Geld von den Aeltern ererbt. In Deutschland aber waren damals trübselige und klägliche Zeiten, weil es Krieg war, in welchem der Handel und Wandel fast ganz aufhörte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.9">So begab sich denn Reichard nach Italien, in die reiche Stadt Venedig, die nach allen Gegenden der Erde hin handelte, und dadurch unermeßliche Reichthümer hatte zusammen gebracht, und weil die Reichthümer dorten zu Hause waren, so war auch das Wohlleben und alle Pracht und Ueppigkeit dort und recht gute Gelegenheit, mitten unter dem größesten Reichthum in die größeste Armuth zu gerathen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.10">
                        <pb n="250" xml:id="tg32.3.10.1"/>
Reichard lebte hier herrlich und in Freuden, und dachte nicht an Handel und Wandel, sondern nur an seine Lust. Nichts war ihm für sein Vergnügen zu theuer und kostbar, und in dem Gasthause, wo sich alle Abende die reichen Taugenichte der Stadt versammelten, fehlte er niemals. Da wurde gezecht, geschlemmt, gespielt, gelärmt bis zum Anbruch der Morgenröthe, und noch sonst allerlei nichtswürdiges und böses Werk und Wesen getrieben, und funfzig Dukaten oder noch mehr, waren oft in wenigen Stunden verthan. Reichard sahe wohl, wie Mehrere in dieser Gesellschaft all ihr Geld zusetzten, und hatten sie erst das Geld verloren, so achtete sie von allen ihren Trink- und Spielgesellen, mit welchen sie lustig gelärmt und geschwärmt hatten, kein einziger mehr. Er sahe das wohl, aber doch ward er dadurch nicht klug, und so ging denn in kurzer Zeit sein Geld auf die Neige, und die lustige Vergnüglichkeit seines Wesens und Lebens ging auch auf die Neige, und seine Kumpane hatten das bald genug weg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.11">Unter den Lärmbrüdern im Gasthause war ein Hispanier, der aber eben nicht mitlärmte, sondern nur dem Lärmen zusahe. Er war fast immer stumm und verschlossen, und auf dem finstern und hagern Gesicht lag eine Unruhe seltsamer Art. Dennoch wurde er von der wild jubelnden Bande recht gern gesehen, denn er schonte kein Geld, und hielt die Schwärmbrüder oft wochenlang in allen Genüssen frei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.12">Eines Abends war Reichard recht traurig, weil all das lustige überherrliche Leben für ihn bald zu Ende gehn mußte. Da giebt ihm der Spanier einen Wink, und geht mit ihm in eine grausige Einöde vor der Stadt, wo er sich auf ein altes verfallenes Gemäuer mit ihm setzt. Dem Reichard wurde es unheimlich zu Muthe, als sollte es sein Leben gelten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.13">Der Hispanier sprach zu ihm also: »Hör junger Gesell, mit deinem Gelde gehts sichtlich zu Rande, das läßt sich wohl merken. <pb n="251" xml:id="tg32.3.13.1"/>
Willst du aber, so sollst du bald im Stande sein, in jedem Augenblick und zu jeder Stunde so viel Gold zu haben, als du nur wünschen magst. Ich bin im Besitz des Mittels dazu, und verkauf dirs für wenige Dukaten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.14">»Was? sagte Reichard – Ihr könnt in jedem Augenblick so viel Gold haben, als Ihr wollt – was kann Euch denn noch am Gelde liegen, daß Ihr mir das Mittel verkaufen wollt? – Und warum wollt Ihr denn desselben gern los sein? – – Das ist mir zu hoch!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.15">»Ich will Euch reinen Wein einschenken, erwiedert der Hispanier. Vielleicht habt Ihr einmal von den kleinen furchtbaren, aber zum Glück seltenen Wesen gehört, die man <hi rend="spaced" xml:id="tg32.3.15.1">Galgenmännlein</hi> nennt? Es sind schwarze kleine Teufel mit Hörnchen auf dem Kopf, und sehen überhaupt so aus, als der große Teufel selbst, und werden in kleinen Gläsern eingeschlossen. Besitzt Jemand solch ein Männlein, so ist alle Lust und Freude und alles Gold der Welt sein, so lange er lebt, aber die Seele ist dem Bösen verfallen, wenn der Besitzer stirbt, ohne vorher das furchtbare Männlein in andere Hände gebracht zu haben, welches nur durch Verkauf geschehen kann, indem man immer etwas weniger dafür nimmt, als man selbst gegeben hat. Meins kostet mich zehn Dukaten; gebt mir dafür neune, so ist es Euer. – Ich bin wider Willen zu der gefährlichen Waare gekommen, indem mir es ein betrügerischer Mann als eine Naturseltenheit verkaufte.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.16">So ein Wesen hätte Reichard gern gehabt, das ihm alle Freude der Welt könne gewähren, und zweifelte nicht, er werde es schon leicht wieder los werden, sobald er es sattsam gebraucht habe, aber er war in Venedig so oft schon betrogen worden, daß er auch hier fürchtete angeführt zu werden, welches er dem Hispanier ganz ehrlich gestand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.17">
                        <pb n="252" xml:id="tg32.3.17.1"/>
»Du armseliger Wicht, fuhr dieser ihn zornig an, denk an mein Fest von gestern Abend, um zu verstehen, ob ich dich um deine Paar lumpigen Dukaten betrügen will.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.18">Reichard wollte das Wesen gern besitzen und bot fünf Dukaten. »Narr! sagte der Hispanier, gib mir meinetwegen nur Einen Dukaten, oder nur einen Heller; genug wenn ichs nur los bin. Ich forderte neun Dukaten nur zu deinem Besten, und zum Besten derer, die nach dir das gefährliche Ding werden kaufen, damit nicht zu früh es Einer für die niedrigste Münze in der Welt erstehe, und dann unwiederbringlich in Teufels Klauen falle. Du weißest ja, daß es Jeder um geringeren Preis wieder verkaufen muß, als erst erstand.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.19">Aber Reichard wollte nur fünf Dukaten geben, gab sie, und erhielt ein gläsernes Fläschlein, worin er beim Sternenlicht ein schwarzes Wesen wild auf und niederfahren sah. Er machte mit dem Dinge die Probe sogleich, wünschte sich sein Kaufgeld doppelt zurück, und hatte so stracks zehn Dukaten in der Hand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.20">Heiterer als sie gegangen waren, kamen Beide ins Wirthshaus zurück, der Eine deshalb, weil er ein so herrliches Ding besaß, der Andere weil er ein so gefährliches Ding losgeworden war, und die noch zechenden Gesellen wunderten sich, daß Beide so trübselig gewesen und nun so heiter geworden seien. Beim Reichard fanden sie bald, warum er so vergnügt sei, denn er gab mit vollen Händen dem Wirthe Gold aus seinen Taschen, damit dieser noch um Mitternachtszeit ein köstliches Mahl zurichte, und noch genug hätte, um für mehrere Tage alle seine Eß- und Trinkgesellen im herrlichsten Saus und Braus zu erhalten. – Der Hispanier nahm an dem Allen keinen Theil mehr. Er sagte noch in der Mitternacht den Genossen ein kurzes: »lebt wohl!« und soll sogleich in ein Kloster gegangen sein, um im härenen Kleid, unter anhaltendem Gebet und <pb n="253" xml:id="tg32.3.20.1"/>
mit zerfleischenden Geißelhieben abzubüßen, was er auf seinem Gewissen hatte, dessen wohl etwas viel sein mochte. Glücklich hatte ihn also der kleine Teufel gar nicht gemacht.</p>
                    <lb xml:id="tg32.3.21"/>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.22">Wie es nun Reichard trieb, und welch ein Leben er leben mochte, ist wohl unnoth zu erzählen. Er lebte mit einer Buhldirne, kaufte sich Schlösser und Landhäuser, und Güter, gab königliche Bälle, und das Herrlichste und Kostbarste, was nur zu haben war, das durfte ihm nicht fehlen. Daß er recht liederlich und gottlos ward, und aller Tugend und Ehrbarkeit vergaß, das läßt sich leicht denken.</p>
                    <lb xml:id="tg32.3.23"/>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.24">Seine Buhldirne saß eines Tags mit ihm auf einem seiner Landhäuser am Ufer eines klaren Bächleins, und beide schäkerten und scherzten. Da ersahe die Dirne, daß eine kleine Kette um seinen Hals hing, und zog dieselbe hervor, und entdeckte das Galgenmännlein im Fläschchen, welches an der Kette hing. Das Männlein machte tausend Sprünge, welches sie belustigte; aber als sie den Unhold nun näher ansahe, und sahe wie gräßlich und häßlich er aussahe, schrie sie mit Entsetzen: »pfui Teufel; das ist ja wohl gar eine garstige Kröte.« Damit warf sie das Fläschchen ins Wasser.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.25">Wie erschrocken war Reichard! Er sagte, das Gläschen hätte eine Naturseltenheit enthalten, die ihm lieb gewesen wäre, indessen dauere sie ihn nicht so sehr viel, zumal da er sie wieder haben könne. Aber wir wissen besser, wie viel ihm daran gelegen war, und er bedachte, was nun zu thun sei. Der Galgen- und Goldteufel war fort, aber er hatte noch sein Schloß, seine Landhäuser, seine Grundstücke, und noch Dukaten in seiner Tasche. Als er allein war, und <pb n="254" xml:id="tg32.3.25.1"/>
nun in die Tasche nach den Dukaten griff, siehe da kommt ihm die Flasche mit dem Galgenmännlein in die Hand, und jetzt erst begriff er ganz, daß ohne Verkauf das gefährliche Ding nicht von ihm weichen und lassen würde, und jubelte hoch darüber. – Ach hätte er gewußt, wie viele Angst und Höllenqual er noch würde ausstehen, um den Höllengeist los zu werden, er hätte fürwahr nicht gejubelt, und er jubelte auch da nicht mehr, als er den bösen Geist im Glase ansahe, um zu ersehen, ob er denn der rechte wäre? Der rechte war es zwar, aber er hatte eine so gräßliche und grimmige Gestalt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.26">Wars bei Reichard hoch hergegangen, so ging es jetzt freilich noch höher, und aufs allerhöchste her, und Venedig, das reiche üppige Venedig, konnte oft nicht schaffen, was er begehrte. – Die Wünsche des thörichten Menschen sind ja oft größer als die ganze Welt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.27">So wars eine Weile gegangen, als unser Lüstling krank wurde, sehr krank, und obwohl er das Galgenmännlein um Besserung ersuchte, so erfolgte doch keine und des Arztes Rath und Kunst war auch nicht im Stande einer durch Ausschweifungen erschöpften und zerrütteten Natur alsbald wieder zu helfen. – Er selbst hätte es durch Enthaltsamkeit und Mäßigkeit vielleicht am besten gekonnt, hätt' er es ernstlich gewollt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.28">Während er so krank da lag, hatte er einmal in der Nacht einen gar sonderlichen bösen Traum. Es war als ob die Arzneigläser, die auf dem Tische vor seinem Bette standen, in Bewegung kamen, und eins derselben tanzte und sprang, und rennte den andern Gläsern klingend gegen Hals und Bauch. Das war aber das Glas mit dem Galgenmännlein. Und da träumte ihn weiter, wie er das Galgenmännlein anrufe und bitte, es möge ihm doch helfen, und wenn es das nicht könnte, ihm doch wenigstens die Gläser nicht zerschmeißen; aber das Männlein tanzte und sang in der Flasche: »hei! hei! Was hilft dir dein Stöhnen und Klöhnen, du <pb n="255" xml:id="tg32.3.28.1"/>
bist ja mein, und nimmer will ich dich lassen. Hei! hei! hei! hei! in die ewige Pein kommst du hinein; der Schwarze läßt mit sich nicht spaßen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.29">Und damit machte sich das Galgenmännlein lang und dünn, wie einen Faden, und kroch aus dem verpechten Glase hinauf, obwohl Reichard den Pfropfen fest zuhielt, und wurde ein langer schwarzer Mann, welcher sich mit großen Fledermausflügeln gräulich drehte und tanzte, und schwirrte dazu mit den häßlichen Flügeln. Ja am Ende legte er die Brust so kalt und rauch an Reichards Brust, und umwickelte ihm mit den Flügeln, und drückte ihn mit denselben fest an sich, und die Fledermausaugen und das ganze Gesicht sahen fürchterlich und grimmig ihn an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.30">Da erwachte er in kaltem Todesschweiß, und es war ihm, als kröch eine schwarze Kröte ihm eilig von der Brust über den Bauch, und schlüpfte in die Tasche des Nachtkleids hinab, und als er darnach hingriff, ergriff er das unheimliche Ding in der Flasche.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.31">Ach! der arme Mensch hatte den bösen schrecklichen Träume noch viel, vor welchen die Knie ihm tagelang erbebten, und die Glieder erzitterten. Aber die Träume wären wohl nicht so böse gewesen, wäre das Leben nur besser gewesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.32">Während er so Nächte lang da lag, voll Angst und Schrecken, und von den Träumen höllisch geängstet, hatte er oft den Dienern geschellt, aber sie hatten im Todesschlaf gelegen, und es war keiner gekommen. Das mochte wohl der Geist im Glase gemacht haben. Aber die Buhldirne, die sonst immer in der Nähe war, hätte der Geist wohl nicht eingeschläfert, kam eben so wenig zu ihm, obwohl sie in seiner Nähe immerdar gelauscht hatte – der Dukaten wegen, denk ich immer, weil sie so nichtswürdig und schändlich war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.33">So lag er denn in seiner Krankheit so oft allein, ach so oft allein, und dachte nur daran, wie er, hätte Gott nur erst ein wenig geholfen, des Galgenmännleins sich möchte entledigen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.34">
                        <pb n="256" xml:id="tg32.3.34.1"/>
Zuerst dachte er dabei an seinen ehrenwerthen und frommen Doktor, der ein großer Naturliebhaber war, und ein gelehrter Mann obenein. Der erbot sich zwar, das seltsame Wesen zu kaufen, und am Arztlohn etwa abzurechnen, wollte aber, da er eben nicht reich war, nur drei Dukaten geben. Ach dafür gab es der Kranke gar gern, und was er empfangen hatte, das gab er den Armen, denen er vorher, da er hunderttausende von Dukaten verthat, keinen Heller hatte gegeben. Jetzt aber, da er den Klauen des Satans wollte entgehen, gab er das lumpige Sündengeld von drei Dukaten hin.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.35">Ehe er noch das Galgenmännlein beim Arzte angebracht hatte, hatte er sich ein Paar tüchtige Säckel mit Dukaten unter sein Kopfkissen, und in sein Bette gewünscht, und nun da er es verkauft hatte an den Arzt, suchte er nach den Dukaten, von welchen er wußte, daß sie da gewesen waren, und die jetzt dennoch nicht da waren. – – Daß aber die Dirne immer in der Nähe seines Zimmers gewesen sei, hörte er von Allen, und daß sie von seinen Golddukatensäcken nichts wissen wollte, und behauptete, er sei ein Narr, der sich das Alles im Fieberwahn eingebildet hätte, hörte er von ihr selbst, und wußte nun, was Art und Natur sie war, und fing sie an zu verachten, was er schon viel früher hätte thun sollen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.36">Aber wie sollte er sich helfen, da die Dukaten fort waren, und das Gold- und Dukatenmännlein auch. – – »Hm!« dachte er, »hab ja noch Schlösser und Güter, die will ich verkaufen, aber er verkaufte sie nicht.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.37">Er hatte der Nichtswürdigen in seiner Tollheit Blätter gegeben, mit seiner Unterschrift und Siegel unterhalb, und oben waren die Blätter weiß geblieben und leer, damit das zarte, liebe, herzige Herz, oben drauf schreiben konnte, was es wünschte und haben wollte, und es ihm an gar nichts fehle. Sein untenstehender Name bezahlte ja Alles, oder vielmehr das Galgenmännchen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.38">
                        <pb n="257" xml:id="tg32.3.38.1"/>
Jetzt aber, wie er seine Besitzungen wollte verkaufen, fand er, daß er nichts zu verkaufen hatte, denn es stand auf dem leergelassenen Raum der weißen Blätter, ordentlich und gehörig, daß er diese Schlösser, und jene Landhäuser und Güter, an die und die Dame, an seine Buhldirne nämlich, um den und den Preis verkauft habe. – Er hatte nichts mehr als 30 Dukaten, und war nun recht grimmig und wild, und hätte sich, die Welt, und Gott und seinen Teufel ermorden mögen. – O ja! so weit bringt es der Mensch schon, wenn er recht schlecht wird.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.39">Da trat sein Arzt herein, den er hart und gewaltig grimmig anfuhr, und zu ihm sprach: – »Geld zu haben kommt Ihr doch her! Aber gebt mir lieber ein Giftpulver, daß ich der Marter los werde. Geld hab ich nicht mehr!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.40">»Behaltet Euer Geld, werther Herr; um Geld und Lohn hab ich ja nie gedient, obwohl ich des Geldes gar nicht zu viel habe. – Aber ich hab mir eine recht kräftige, lebenstärkende Arzenei ausgedacht, die einzige, die Euch vielleicht noch aufhilft. Ich habe sie, während ich herkam und Ihr schlummertet, mit dem Recept in Euren Schrank gestellt. – Wollt Ihr mir meine Auslage geben, an 2 Dukaten, so ist sie Euer. – Die zwei Dukaten wurden gern gegeben. Lebt wohl, und werdet endlich einmal ganz gesund,« sagte der Arzt, und ging davon, und Reichard rief ihm tausend Dank nach.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.41">O! als er in den Schrank sahe, fand er ein Glas in ein beschriebenes Papier verhüllt, und in dem Glase den furchtbaren Geist, wieder, der von ihm gar nicht schien ablassen zu wollen. Auf dem Papier aber stand: »Bube! um meine Seele wolltest du mich bringen, indem ich deinen Leib wollte genesen machen! O rette deine Seele aus den Klauen des Satans, ist es noch möglich.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.42">Ach! wie erschrak Reichard, daß er abermals den Galgenteufel erkauft hatte, und zwar um lumpige zwei Lumpendukaten. – Ach hätt ich es doch das erste Mal um 10,000 Dukaten erkauft – <pb n="258" xml:id="tg32.3.42.1"/>
dacht er – und wollte nun so, wie im Scherz und Spielerei das schreckliche Ding, bei der Buhlerin anbringen, nachdem er sich aber zuvor erst doppelt so viel Dukaten gewünscht, als er unter dem Kopfkissen gehabt hatte. Er hatte die Dukaten und legte den größesten Theil bei einem Kaufmann nieder, und ließ sich einen Schein darüber geben, und dachte, es hätte nun keine Noth mit ihm, zumal er in allen Lüsten schon satt und übersatt war, und mit viel Wenigerm nun auszukommen gedachte. Unter Lachen und Scherzen nahm ihm die Buhldirne das seltsame Ding um einen Dukaten ab. Er aber, statt zu fliehen vom bösen Geiste, weit weg, in ein anderes Land, zechte, lärmte, spielte, schwelgte bei der listigen Buhlerin noch einige Monate lang, denn er hatte den falschen Ehrgeitz, zeigen zu wollen, daß es nirgends ihm fehle, und konnte auch von seinen Lüsten nicht ablassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.43">Und als es nun dennoch zu fehlen anfing, ging er sein niedergelegtes Geld sich geben zu lassen; aber da wollte Niemand, weder von ihm noch von seinem Gelde etwas wissen, und sagte ihm dreist unter die Augen, er sei ein Narr, und als er wild wurde und seinen Schein hervor zog, so war ein weißes Blatt Papier geworden, und ohne Zweifel hatte der Kaufmann mit solcher betrüglichen Dinte geschrieben, die nach weniger Zeit völlig verlöscht, ohne eine Spur zurück zu lassen. Also war auch hier kein Seegen beim Gelde des Galgenmännleins, und Reichard ging leichenblaß fort.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.44">Was sollte er thun? verhungern wollte er doch nicht, und eben so wenig sich todt schießen, denn er liebte das Leben noch sehr. – Er hatte noch einige Dukaten in seiner Tasche, und kaufte sich für einen Theil derselben einen Tabuletkram, und jedes Büchschen in dem Kleinkram hatte er etwa zu vier Groschen eingekauft. Er zog mit dem Krame umher, und verkaufte einige Tage lang, und war mit der schmälsten Kost zufrieden, oder mußte es vielmehr sein. – Das war Alles in demselben reichen und großen Venedig, das so <pb n="259" xml:id="tg32.3.44.1"/>
lange ihm nicht reich und nicht groß genug für seine Ausschweifungen gewesen war. – Doch ging es so gut mit seinem Verkauf, und die Käufer gaben, was er sich kaum zu fordern getraute, so gern, daß er anfing zu denken, er könne wohl wieder ein wohlhabender Mann werden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.45">Aber woher kam denn solch Glück? – Das kam von dem Galgenmännlein, welches er, ohne es zu wissen, wieder in seinem Tabuletkasten hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.46">Er war eines Abends in die Herberge gekommen, und hatte seinen Kasten abgesetzt, als einer der Umstehenden, der seinen Kram besah, ihn fragte, was denn das da, das in dem Fläschchen so närrische Purzelbäume mache, für ein poßirliches und garstiges Ding sei? – Da sahe er mit Schrecken was er hatte, und bot allen, die da waren, das Wesen um drei Groschen an, denn für vier Groschen hatte er selbst es gekauft. Aber Niemand mochte es kaufen, denn es grausete Jeden, der es nur ansahe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.47">Der, welcher es ihm verkauft hatte, wollte es auch um keinen Preis wieder und sagte, er solle sich zu seiner ehemaligen Buhlerin scheren, von der er es mit anderm Spieltand erkauft hätte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.48">Er ging hin, aber er wurde die Treppe mit sammt seinem Kram herab geworfen durch die Diener der Lustdirne, die das Männlein eben darum wieder verkauft hatte, weil es sie so gräßlich ansahe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.49">Angst und Entsetzen überfiel Reichard, und überfiel ihn immer mehr, da Alles was er versuchte, das Männlein los zu werden, ganz fehlschlug.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.50">Er wollte sehen, obs an einem andern Orte besser gelänge, wünschte sich wieder unermeßlich viel Geld, und reiste glänzend nach Rom. Hier, meint er, könnts ihm nicht fehlen, aber das Galgenmännlein tanzte immer toller und vergnügter in dem Gläschen auf und ab, gleichsam als ob nun seine Dienstzeit bald um, und Reichard dem Teufel gewiß sei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.51">
                        <pb n="260" xml:id="tg32.3.51.1"/>
Reichard hatte in Rom bald in den größesten und vornehmsten Gesellschaften Zutritt; das machte sein Geld; aber er wurde auch überall für toll gehalten, das machte weil er seine Naturseltenheit, von der er doch so sehr viel Rühmens machte, um lumpige drei Groschen aller Welt wollte aufdringen, da sie doch niemand mochte, indem sie, wenn sie Jemand besah, recht gräßlich aussah.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.52">Sein Entsetzen, seine Angst, sein Grausen stiegen mit jedem Tage, und seine bösen Träume wurden immer wilder und fürchterlicher, und nirgends fand er auf Erden mehr Ruhe. – Da ging er in der Verzweiflung in einen Krieg, der damals in Italien von zwei kleinen Fürsten geführt wurde. – Er bedachte nicht, daß, wenn eine Kugel oder ein Säbelhieb ihn recht tüchtig träfe, er sterben müsse, und dann dem Teufel auf ewig verfallen sei. Das that aber eben die Verzweiflung, daß er nicht wußte was er that; und jetzt beten zu Gott konnte er auch nicht mehr, so gern er wohl es jetzt gemocht hätte. Er <hi rend="spaced" xml:id="tg32.3.52.1">konnt</hi> es nicht mehr! – Ach er hatte zu Gott, so lange er das höllische Männlein besaß, und lange zuvor nicht gebetet – er hatte es erst nicht gewollt, und nachmals nicht mehr gekonnt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.53">Er ging in den Krieg hinein; er ging aber auch bald wieder hinaus, denn er konnte das Knattern und Pfeifen und Sausen der Kugeln schon im ersten Treffen nicht ertragen; und selbst die Trompeten, die ihn zum Hauen und Stechen riefen, waren ihm zuwider, obwohl er sich tüchtig und treflich mit mehrern Knechten gerüstet hatte. Aber am meisten zog er wieder darum aus dem Kriege, weil er zum Besinnen gekommen war, und nun bedachte, wem er gehöre, wenn er im Treffen bliebe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.54">Er floh zurück, in einen dichten Wald, tiefer und tiefer hinein, legte dort Harnisch und Schwerdt und alle Waffen ab, und machte es dem Pferde auch leicht, dem er Sattel und Zeug abnahm und er selbst legte sich ermüdet hin, und schlief wohl ein Paar <pb n="261" xml:id="tg32.3.54.1"/>
Stunden. Da hörte er Stimmen, er wollte sie aber nicht hören, sondern lieber noch schlafen. Aber eine Donnerstimme rief: »wenn du todt bist, du Hund, so sag es nur, da braucht man sein Pulver nicht zu verplatzen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.55">Da mußt er schon aufstehen, und sahe, wie ihm ein Soldat eine gespannte Muskete auf die Brust hielt, und sechs andere schon seinen wohlgespickten Mantelsack, sein Pferd und was er sonst hatte, sich hatten zu eigen gemacht, als wohlerworbenes Gut, wofür sie jegliche Beute ansahen, wie die Soldaten zu thun pflegen, die das Genommene als gegeben betrachten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.56">Da bat Reichard gar sehr um Gnade. Aber weil er nicht wußte, ob er sie würde erhalten, indem der Musketenmann gar zu grimmig aussahe, und doch seine Seele bedachte, so flehte er: »Wenn Ihr mich todt wollt schießen, so kauft mir nur vorher dies Fläschchen mit dem schwarzen Dinge drin ab; – für drei Groschen sollt Ihr es haben.« – »Narr, sagte Einer da gegen, das Ding nehme ich, aber ohne Geld;« und damit nahm ers, und steckts in seinen Busen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.57">»Nehmt immerhin, sprach Reichard, aber ich fürchte, es wird nicht bleiben, wenn Ihrs nicht ordentlich gekauft habt?« – Aber da lachte der Kriegsmann, denn er dachte, er wollt es schon fest halten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.58">Ach Gott! die Kriegsknechte waren von dannen gezogen, ohne sich weiter um ihn zu bekümmern, er aber hatte das furchtbare Männlein richtig wieder in seiner Tasche, gleichsam als wolle und könne es von ihm nun und nimmermehr ablassen; der Kriegsmann aber, der es genommen hatte, fand es nicht wieder, und lief bis zum Reichard zurück, und denkt er habe das seltsame Thier im Grase verloren, und sucht es. Reichard sagte aber, es sei ein so seltsames Ding, daß es nun und nimmermehr bei irgend einem Menschen würde bleiben, gäb man nicht Etwas dafür. Für drei<pb n="262" xml:id="tg32.3.58.1"/>
 Groschen könne er es ja haben. Aber der Kriegsgurgel, der die drei Groschen zu viel waren, wollte nur Einen Groschen geben, wofür es denn Reichard mit Freuden abließ, aber auch nun mit leichter Tasche dastand. Er hatte nichts mehr als seinen Groschen. Aber seiner Seele war ja auch leichter geworden. – Jedoch was sollt er nun anfangen? Einen frischen Lebensmuth hatte er gewonnen, seitdem er des Männleins war ledig geworden, aber an Lebensmitteln fehlte es ihm sehr, weil er kein Geld in der Tasche hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.59">Er ging wieder unter die Kriegsleute und diente einer andern Parthei, und war nun ein Fußknecht geworden. – Wie ihm jetzt mochte zu Muthe sein, wußte Er wohl nur allein. Vorher Taschen und Säckchen voll Dukaten, jetzt nur ein Paar Dreier im schlaffen Lederbeutlein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.60">Er wollte nach einem Löhnungstage sein Glück in einem Marketenderzelt im Würfelspiel versuchen, denn an solches Spiel war er ja schon lange gewöhnt. Er gewann, er gewann viel, aber am Ende hatte er Alles wieder verspielt, und kein Kamerad wollte ihm nur ein paar Groschen borgen. Er zog im Aerger die Patronen aus seiner Patrontasche heraus, und setzte sie aufs Spiel, und verlor sie an denselben Soldaten, dem er sein Männlein hatte verhandelt, denn wo das Männlein war, da war auch das Glück, nämlich das unglückliche Glück.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.61">Am andern Morgen, als Reichard noch lange nicht hatte ausgeschlafen, kommt der Korporal und schreit: »Heh! heda! heh! der Musterungsaufseher kommt in einigen Stunden, sieht Alles durch, und wer dann seine Patronen nicht hat, wird, wie ihr schon wißt, erschossen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.62">Reichard hatte noch fünf Heller in der Tasche, mit welchen er, nachdem er lange vergebens in alle Gezelten herum gelaufen war, zuletzt zu dem kam, der ihm vorhin das Galgenmännlein, und sodann im Glücksspiel seine Löhnung abgenommen hatte, und der <pb n="263" xml:id="tg32.3.62.1"/>
ihm am Ende nach vielem Betteln, fünf Patronen für fünf Heller aus Barmherzigkeit abließ, weil er sie gerade übrig hatte, und für einen braven Kamerad wollte gehalten sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.63">Die Musterung ging glücklich vorüber, ohne daß Einer wäre erschossen worden. Darum gingen Alle zu den Marketendern, und thaten sich gütlich, nur Reichard nicht, der keinen Heller mehr besaß, und an einem Stück trockenem Brodte trübsinnig kauete. – »Ach, seufzte er, wer doch jetzt nur Einen von den Händevoll vergeudeten Dukaten hätte. – Und der Dukaten war sogleich in seiner Hand. Da erschrack er sehr, und dachte an das Galgenmännlein. In der That war der kleine Schwarzkünstler bei ihm, und hatte bei den Patronen des Kameraden gelegen, und war auch wie eine Patrone in Papier eingewickelt. Das erfuhr er von dem Kameraden, als dieser es wieder forderte, sagend, er habe es ihm aus Versehen statt einer Patrone gegeben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.64">Wie gern gab Reichard das unheimliche Wesen zurück. Aber weil es von ihm gar nicht wollte ablassen, sondern immer bei ihm sich wieder einstellte, so überfiel ihn ein entsetzliches Grausen, und er warf den Dukaten mit Abscheu fort, und lief, lief, so weit ihn die Füße nur trugen, tief hinein in den dichtesten Wald, wo er zu Abend ganz müde und verlechzt an einem Baum niedersank, und sich nur eine Feldflasche voll Wasser wünschte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.65">Im Augenblick stand die Flasche mit Wasser vor ihm. – Da entsetzte sich der arme Mensch, griff in seine Tasche, und ergriff die Flasche mit dem furchtbaren Wesen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.66">Er fiel ohnmächtig in Schlaf, und einer seiner gräßlichen Träume kehrte wieder. Das Galgenmännlein zog sich aus der Flasche heraus, und legte sich in furchtbarer Gestalt auf seine Brust. Dagegen wollte er sprechen, und sagte, das Männlein es gehöre ihm nicht mehr an, denn er habe es ja verkauft. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.67">
                        <pb n="264" xml:id="tg32.3.67.1"/>
»Handel gilt nicht – gilt gar nicht, grinste der böse Geist. Hast mich für einen Heller mit den Patronen gekauft; hättest mich ja wohlfeiler müssen verkaufen; hast mich aber zurück gegeben, werde nun wohl nicht wanken und weichen von dir, und habe dich, denk ich, gewiß.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.68">Da erwachte er schrecklich, und rannte an einen Felsensturz hinan, und schleuderte das Fläschlein hinab; aber das war im Augenblick wieder in seiner Tasche.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.69">»Weh! weh! schrie er durch die Nacht des Waldes – er brüllte es beinahe vor Angst und Grausen; weh! weh! weh mir! Sonst wars meine Freude, wenn es wiederkehrte, jetzt wird es mein Jammer, mein ewiger, ewiger Jammer.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.70">Einem Rasenden gleich lief er in der Nacht im Walde her und hin, und bei jedem Schritt klirrte es in der Tasche. Er nahm am frühen Morgen das Fläschlein, er warf es hin und sprang wüthend darauf mit den Füßen, und wollte den bösen Geist erwürgen, aber das Fläschlein war sogleich wieder in der Tasche, und ging ein höhnisches Gelächter daraus hervor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.71">»O Teufel! Teufel! rief er grimmig, Teufel laß ab.« Aber wer dem bösen Geist einmal sich hat hingegeben, von dem läßt er wohl nun und nimmermehr ab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.72">Reichard suchte nach einer Münze, die geringer wäre als ein Heller, suchte überall und fand keine, fragte überall darnach, und wurde überall ausgelacht und für toll gehalten. So waren Monate hingegangen, Monate voll Höllenqual. Ach die Hoffnung loszukommen mußte er wohl aufgeben, aber den Wunsch darnach konnte er ja nicht aufgeben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.73">Da hatte er sich einmal in einem felsigen Gebirge verirrt, und lag fast ohnmächtig da, als es mit schweren Rosseshufen über dem Boden daher hallte. Und es kam ein großer Mann auf einem hohen schwarzen Pferde, der sahe so häßlich aus, als trug er lauter <pb n="265" xml:id="tg32.3.73.1"/>
Unheil in sich, und hatte ein prächtiges aber blutrothes Kleid an. Reichard erbebte, als er ihn sahe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.74">»Was so betrübt Gesell? sprach ihn der Mann mit furchtbarer Stimme und gräßlicher Gebehrde an; du siehst wie ein Kaufmann, hast du etwa zu theuer eingekauft?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.75">»Ach zu wohlfeil vielmehr,« sagte Reichard erbleichend, und fürchtete der gräßliche Mann führe ihn mit sich davon zum Orte der ewigen Qual. – Er glaubte es sei der Böse.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.76">Aber der sagte gemildert zu ihm: »Trügt mich nicht Alles, so bist du der Mensch, der nach einem Halbheller sucht – wahrscheinlich um so ein Ding los zu werden, das man Galgenmännlein nennt? – Bist du<hi rend="spaced" xml:id="tg32.3.76.1"> Der,</hi> so sprich!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.77">»Ja! ja! der bin ich leider!« war die leise bebende Antwort.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.78">»Na! nur getrost Patron, des Dinges sollst du schon loskommen. Ich suche ein solches schon lange, und bin dir deshalb wohl einige Wochen lang nachgezogen. Ich weiß welche Bewandtniß es mit dem gefährlichen Dinge hat. Freilich hast du blutwenig für das Ding gegeben, und ich kenne keine Halbheller, obwohl ich weit in der Welt bin umher gezogen. Aber es soll Rath werden, wenn du mir folgst.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.79">»Auf des Gebirges anderer Seite wohnt ein Fürst, der nichts weiter kann als jagen. Morgen will ich ihn schon von seinem Gefolge entfernen, und ihm ein greuliches Unthier über den Hals hezzen, von welchem du ihn befreien sollst. – Bleib hier bis Mitternacht, und wenn der Mond über jenem Felsenzacken steht, dann, aber nicht eher nicht später, gehe die finstre Kluft zur Linken entlang – weile nicht, eile nicht; nicht zu langsam nicht zu schnell geschritten, dann kommst du in dem Augenblick an, wo das Unthier ihn erpackt. Greif es furchtlos an; Dir soll es weichen, und sich von dir vom schroffen Ufer des Meers lassen hinunter stürzen. Dann begehre vom Fürsten, der dich wird lohnen wollen, nichts, als daß er dir <pb n="266" xml:id="tg32.3.79.1"/>
einige Halbheller lasse prägen, wovon ich mir einige einwechseln, und für einen derselben dein dir grausiges Ding abkaufen will. Wenn du die Halbheller wirst haben, dann findest du mich am Schwarzbrunnen. Jede Kindermuhme wird dir sagen wo er liegt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.80">Fort war im Umsehen der Reiter mit seinem Roß. Ach Reichard suchte die Erlösung von dem Männlein und seiner Angst. – So ging er denn zitternd und bebend, genau nach der Anweisung, seines Ganges, auf welchem es ihm gar unheimlich bedünkte, weil es rings um ihn so gar grausig still und öde war, und vor Allem, weil er kein gutes Gewissen hatte. Doch begegnete ihm Nichts.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.81">Die Morgenröthe blitzte herauf. Da wurde ihm weniger unheimlich. – O! Licht! Licht! erhellt Alles, auch den finstersten Trübsinn der Seele. Licht ist Leben und Heiterkeit zusammen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.82">Da kam er bald an eine Stelle, wo der Fürst unter den Klauen eines Unthiers lag, ähnlich einem Affen, mit Löwenrachen und Tazzen, und harig, zottig und riesig lang, und gewaltiges Hirschgeweih auf dem Kopfe. Hätt er sich vor dem ewigen Verderben nicht fürchten müssen, so hätte er sich gewiß vor diesem Ungeheuer gefürchtet. So aber ging er mit seinem tüchtigen Knotenstocke wiewohl bebend darauf los. Und da er sich eben nur genaht hatte, entfloh es, mit Heulen und Brüllen, und Reichard, der durch die Flucht des Unthiers kühn war geworden, folgte ihm nach, bis es vom Felsenrand des Meeres sich hinab stürzte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.83">Der erlöste Fürst erhob seinen Retter bis zum Himmel, mit lobpreisenden Worten, und versprach ihm Alles, was er ihm zu geben ihm Stande sei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.84">Da sagte Reichard, daß er nicht viel verlange, sondern bäte nur den Fürsten, aus absonderlichen Ursachen, ihm einige Halbheller um Gotteswillen schlagen zu lassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.85">
                        <pb n="267" xml:id="tg32.3.85.1"/>
Der Fürst sah denn freilich seinen Retter mit großen Augen an, und dachte: »Muth mag <hi rend="spaced" xml:id="tg32.3.85.2">der</hi> wohl haben, aber gewiß fehlt es ihm sonst wo – etwa im Kopfe.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.86">Aber es fehlte ihm im Herzen – und die Halbhellerlein wurden geprägt, weil es der Fürst zugesagt hatte, und so leichte Zusage leicht halten konnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.87">»Aber, wollt Ihr denn weiter nichts?« fragte der Fürst. »Nein! weiter nichts,« sagte Reichard – denn Geld und Gut waren ihm ja in selbigem Augenblicke gar nichts, Alles aber, wie er des schrecklichen Dienstmännleins, und seiner entsetzlichen Angst los möchte werden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.88">Er ging zum Schwarzbrunnen, von welchem man ihm furchtbare Beschreibung machte, und welcher auch eben nicht erfreulich aussahe, zumal da man durch eine finstere Höhle hindurch mußte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.89">Er war hindurch, und sahe sich eingeschlossen in einem tiefen Bergkessel, an dessen einer Seite das schwarze Roß des Mannes mit blutrothem Kleide unangebunden, regungs- und bewegungslos stand, mit hochgehaltenem Kopfe; des Rosses Reiter selbst aber wusch sich dem Rosse gegenüber in einem Born, der schwarzes Wasser hatte, schwärzer als Dinte; und so sah denn der Reiter mit dem rabenschwarzen Gesicht, und blutrothem Kleide so gar fürchterlich aus, waß Reichard erschrack.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.90">»Ruhig, mein Bursche, sagte der Reiter des Schwarzrosses. Ich bin einmal der Dienstmann des Bösen, und ihm mit Leib und Seele schon lange verfallen, und thue schon, was er verlangt, weil ich muß; und Er thut freilich, was ich will, das <hi rend="spaced" xml:id="tg32.3.90.1">muß</hi> er denn auch, denn unser Kontrakt lautet einmal so. Aber es gibt mir der Knauser nur jährlich zweimal hunderttausend Dukaten für alle meine Mühe, und dabei muß man kargen und sorgen. Daher bedarf ich des Galgenmännleins, und wenn ich es habe, kann ich in Einem Monat Millionen verthun, und will sie verthun, denn der Satan <pb n="268" xml:id="tg32.3.90.2"/>
von Satan <hi rend="spaced" xml:id="tg32.3.90.3">muß</hi> mir sie schaffen. – Einmal komme ich doch nun von ihm nicht los, und so will ich denn jetzt ihn quälen, weil er mich nachher quälen wird. – Gib mir das Galgenmännlein her – Hier ist der Halbheller, den ich mir zu verschaffen gewußt habe. Deine Halbheller behalte zum Andenken, wenn du willst.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.91">Das Galgenmännlein ging nun in die Hand, und aus dieser in die Tasche des Fremden. Es sahe gar grimmig aus, und machte sich recht schwer in der Tasche.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.92">»Sieh aus, wie du willst, Patron, sagte der Fremde; das gilt mir gleich. – Mache dich schwer wie du willst, ich will dich schon leicht machen, denn ich will so viel Gold fordern, daß du es nicht mehr sollst schaffen können.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.93">Damit eilte der Mann auf dem Schwarzroß fort, und war in wenigen Minuten aus Reichards Augen.</p>
                    <lb xml:id="tg32.3.94"/>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.95">Reichard war frei, aber nicht fröhlich; ruhiger, aber nicht ruhig und heiter, sondern feierlich, ernst und still, wie in sich selbst sinnend, denn es lag noch das vorige böse Leben auf seinem Herzen, die alte Verderbtheit und das – böse Gewissen, und noch in manchen Träumen ängstete das Galgenmännlein ihn. – Ganz frei wurde er erst, als Gott ihn durch den Tod befreiete.</p>
                    <lb xml:id="tg32.3.96"/>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.97">O! hüthet Euch vor dem Teufel, denn der wohnt in der Hölle nicht allein, sondern auch im Herzen; und achtet das Gewissen, in welchem Gott wohnt, und wohnt er darin einmal, so ist er auch im Herzen, mit Friede, Hoffnung und Freude.</p>
                    <p rend="zenoPLm4n0" xml:id="tg32.3.98">Ich denke Ihr sollt mich verstehen!!!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>