<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg31" n="/Literatur/M/Löhr, Johann Andreas Christian/Märchen/Das Buch der Mährchen/Erster Band/Das Buch der Mährchen/Der Schmidt, der Tod, und der Teufel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der Schmidt, der Tod, und der Teufel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Löhr, Johann Andreas Christian: Element 00036 [2011/07/11 at 20:27:40]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Andreas Christian Löhr: Das Buch der Maehrchen für Kindheit und Jugend, nebst etzlichen Schnaken und Schnurren, anmuthig und lehrhaftig [1–]2. Band 1, Leipzig: Gerhard Fleischer d. Jüng., [ca. 1819/20].</title>
                        <author key="pnd:117676896">Löhr, Johann Andreas Christian</author>
                    </titleStmt>
                    <extent>243-</extent>
                    <publicationStmt>
                        <date notBefore="1819" notAfter="1820"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1764" notAfter="1823"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg31.3">
                <div type="h4">
                    <head type="h4" xml:id="tg31.3.1">
                        <pb n="243" xml:id="tg31.3.1.1"/>
Der Schmidt, der Tod, und der Teufel.</head>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPC" xml:id="tg31.3.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg31.3.2.1">In gar feine und unrichtige Reimverslein gebracht.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg31.3.3"/>
                    <p rend="zenoPC" xml:id="tg31.3.5">
                        <list type="unordered" xml:id="tg31.3.5.1">
                            <item xml:id="tg31.3.5.1.1">
                                <figure>
                                    <graphic url="graphics/lohr2247.jpg" width="500px" n="break" xml:id="tg31.3.5.1.1.1"/>
                                    <ab type="caption" xml:id="tg31.3.5.1.1.1.1">Der Schmidt, der Tod, und der Teufel. (Johann Andreas Christian Löhr: Das Buch der Mæhrchen)</ab>
                                </figure>

                                                
 Der Schmidt, der Tod, und der Teufel.</item>
                        </list>
                    </p>
                    <p rend="zenoPC" xml:id="tg31.3.7"> Es war Sankt Petrus mal eingekehrt</p>
                    <p rend="zenoPC" xml:id="tg31.3.8">bei einem Schmidt, der war hochgeehrt</p>
                    <p rend="zenoPC" xml:id="tg31.3.9">bei allen Kumpanen und lieben Nachbaren,</p>
                    <p rend="zenoPC" xml:id="tg31.3.10">die nur im Städtlein zu finden waren. –</p>
                    <p rend="zenoPC" xml:id="tg31.3.11">Der Schmidt wohnt' aber in <hi rend="spaced" xml:id="tg31.3.11.1">Jüterbock</hi>
                    </p>
                    <p rend="zenoPC" xml:id="tg31.3.12">und hatt' einen weißen und schwarzen Rock</p>
                    <p rend="zenoPC" xml:id="tg31.3.13">Und Feiertags trug er einen stattlichen Stock. –</p>
                    <p rend="zenoPC" xml:id="tg31.3.15"> Zu dem kam unbekannt der heilge Petrus</p>
                    <p rend="zenoPC" xml:id="tg31.3.16">und sagte ihm einen freundlichen Gruß;</p>
                    <p rend="zenoPC" xml:id="tg31.3.17">bat daß er ihn doch beherbergte zur Nacht. –</p>
                    <p rend="zenoPC" xml:id="tg31.3.18">»Das mir ja viel Freude und Ehre macht!«</p>
                    <p rend="zenoPC" xml:id="tg31.3.19">sprach zu ihm der Wirth, der gastliche Mann,</p>
                    <p rend="zenoPC" xml:id="tg31.3.20">und also Petrus in's Haus hinein kam.</p>
                    <p rend="zenoPC" xml:id="tg31.3.22"> Der Fremde, der wurde gar gut gehalten,</p>
                    <p rend="zenoPC" xml:id="tg31.3.23">gekost von den Kindern, und auch von den Alten;</p>
                    <p rend="zenoPC" xml:id="tg31.3.24">wußt ja zu erzählen viel seltsame Sachen</p>
                    <p rend="zenoPC" xml:id="tg31.3.25">die jetzt sie zu weinen, zu lachen dann machen;</p>
                    <p rend="zenoPC" xml:id="tg31.3.26">die Wirthin richt't zu das Schönste und Beste,</p>
                    <p rend="zenoPC" xml:id="tg31.3.27">und Petrus begab sich gesättigt zu Neste.</p>
                    <p rend="zenoPC" xml:id="tg31.3.29">
                        <pb n="244" xml:id="tg31.3.29.1"/>
Und als er aufstanden am andern Morgen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.30">sprach der Apostel: »ich möcht nicht gern borgen;</p>
                    <p rend="zenoPC" xml:id="tg31.3.31">zur Zahlung gewähr ich drei Wünsche dir hier</p>
                    <p rend="zenoPC" xml:id="tg31.3.32">doch sagst Du sogleich auf der Stelle sie mir.«</p>
                    <p rend="zenoPC" xml:id="tg31.3.34"> Der Wirth thät sprechen: »Du großmüthig Mann,</p>
                    <p rend="zenoPC" xml:id="tg31.3.35">gern ich ohn Lohn dich beherbergt würd' han.</p>
                    <p rend="zenoPC" xml:id="tg31.3.36">Indeß wenn Du es mir leicht kannst gewähren,</p>
                    <p rend="zenoPC" xml:id="tg31.3.37">so will ich denn auch drei Wünsche begehren.«</p>
                    <p rend="zenoPC" xml:id="tg31.3.39"> »Da hinter dem Ofen da steht mein Gessel,</p>
                    <p rend="zenoPC" xml:id="tg31.3.40">den mach mir zur unbezwingbaren Fessel,</p>
                    <p rend="zenoPC" xml:id="tg31.3.41">daß Niemand heraus kann, wenn ich nicht will,</p>
                    <p rend="zenoPC" xml:id="tg31.3.42">sondern muß sitzen ganz mäuschenstill,</p>
                    <p rend="zenoPC" xml:id="tg31.3.43">bis ich ihn werde heißen aufstehen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.44">da mag er, mit Gott, dann weiter gehen.«</p>
                    <p rend="zenoPC" xml:id="tg31.3.46"> »So soll es denn sein du bravlieber Schmidt! –</p>
                    <p rend="zenoPC" xml:id="tg31.3.47"> Nun theil den zweiten Wunsch auch gleich mir mit.«</p>
                    <p rend="zenoPC" xml:id="tg31.3.49"> Es sprach der Schmidt: in meinem Garten,</p>
                    <p rend="zenoPC" xml:id="tg31.3.50">da steht ein Baum, – ich hab müssen warten</p>
                    <p rend="zenoPC" xml:id="tg31.3.51">auf die Frucht nun schon seit so langen Jahren;</p>
                    <p rend="zenoPC" xml:id="tg31.3.52">die Spitzbuben immer behender da waren,</p>
                    <p rend="zenoPC" xml:id="tg31.3.53">nicht fragend, ob das Obst sei zur Reife gekommen? – –</p>
                    <p rend="zenoPC" xml:id="tg31.3.54">So bitt ich dich denn in Züchten und Frommen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.55">laß sitzen die Dieb' auf dem Baum, und schwitzen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.56">die mich bestehlen in Säcken und Mützen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.57">bis ich sie werde erlöset han;</p>
                    <p rend="zenoPC" xml:id="tg31.3.58">denn ich will haben mein Gaudium (Freude) dran!</p>
                    <p rend="zenoPC" xml:id="tg31.3.60"> »Nun wohl! sagt Petrus; es sei dir gewährt,</p>
                    <p rend="zenoPC" xml:id="tg31.3.61"> mein fromm gut Wirth gar hoch geehrt.</p>
                    <p rend="zenoPC" xml:id="tg31.3.62">
                        <pb n="245" xml:id="tg31.3.62.1"/>
Besinne dich nun, was du zum Dritten willst haben.</p>
                    <p rend="zenoPC" xml:id="tg31.3.63"> Es ist die Letzte von meinen Gaben!«</p>
                    <p rend="zenoPC" xml:id="tg31.3.65"> »Herr, sprach er, hier hab ich 'nen Kohlensack,</p>
                    <p rend="zenoPC" xml:id="tg31.3.66">von dem ich denn wohl gern wünschen mag,</p>
                    <p rend="zenoPC" xml:id="tg31.3.67">daß, stiege einer einmal hinein,</p>
                    <p rend="zenoPC" xml:id="tg31.3.68">er sich nicht möchte wieder befrein,</p>
                    <p rend="zenoPC" xml:id="tg31.3.69">ich gäbe denn auch erst meinen Willen mit drein.«</p>
                    <p rend="zenoPC" xml:id="tg31.3.71"> »Sollst haben, auch haben dieses dritte Verlangen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.72"> der Petrus sagt. – Ich seh, deine Zangen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.73"> die immer haben recht fest gehalten,</p>
                    <p rend="zenoPC" xml:id="tg31.3.74"> keinen bessern Wunsch wollen lassen fürwalten;</p>
                    <p rend="zenoPC" xml:id="tg31.3.75"> Es geht bei dir Alles aufs Festhalten hinaus,</p>
                    <p rend="zenoPC" xml:id="tg31.3.76"> doch mach ich mir ein großes Vergnügen daraus,</p>
                    <p rend="zenoPC" xml:id="tg31.3.77"> daß ich deinen Wünschen zu Willen kann sein.« –</p>
                    <p rend="zenoPC" xml:id="tg31.3.78"> Hierauf der Petrus empfiehlet sich fein.</p>
                    <p rend="zenoPC" xml:id="tg31.3.80"> Da zieht nun fürder der fromme Mann</p>
                    <p rend="zenoPC" xml:id="tg31.3.81">Den nächsten hohen Berg hinan,</p>
                    <p rend="zenoPC" xml:id="tg31.3.82">und kam gar bald aus den Augen des Schmiedes. –</p>
                    <p rend="zenoPC" xml:id="tg31.3.83">Es schien nun, es sei Alles am Ende des Liedes.</p>
                    <p rend="zenoPC" xml:id="tg31.3.85"> Das wars denn nun nicht! – Nach einigen Zeiten</p>
                    <p rend="zenoPC" xml:id="tg31.3.86"> der Tod gar hochbeinig daher thät schreiten;</p>
                    <p rend="zenoPC" xml:id="tg31.3.87"> der Schmidt ihn aber auf dem Sessel ließ reiten.</p>
                    <p rend="zenoPC" xml:id="tg31.3.88"> Es war gekommen der Knochenmann,</p>
                    <p rend="zenoPC" xml:id="tg31.3.89"> hatt' Rock nicht, noch Wamms, noch Hosen angethan,</p>
                    <p rend="zenoPC" xml:id="tg31.3.90"> sondern das bloße Gerippe nur an;</p>
                    <p rend="zenoPC" xml:id="tg31.3.91"> und hatte verkündet dem armen Schmidt,</p>
                    <p rend="zenoPC" xml:id="tg31.3.92"> daß er nun müßte ihn nehmen mit,</p>
                    <p rend="zenoPC" xml:id="tg31.3.93"> dort unten hinab, wo Alles ist todt</p>
                    <p rend="zenoPC" xml:id="tg31.3.94"> denn er sei, er selbst, der leibhaftige Tod.</p>
                    <p rend="zenoPC" xml:id="tg31.3.96">
                        <pb n="246" xml:id="tg31.3.96.1"/>
Der Schmidt sprach: »kanns einmal anders nicht sein,</p>
                    <p rend="zenoPC" xml:id="tg31.3.97">so muß ich freilich mich geben darein;</p>
                    <p rend="zenoPC" xml:id="tg31.3.98">doch ist es hart, das könnt Ihr mir glauben. –</p>
                    <p rend="zenoPC" xml:id="tg31.3.99">Wollt Euch derweil auf meinem Sessel verschnauben,</p>
                    <p rend="zenoPC" xml:id="tg31.3.100">will nur ein wenig zurecht mich machen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.101">bevor ich renne in Euren Nachen.«</p>
                    <p rend="zenoPC" xml:id="tg31.3.103"> Da setzt der Tod sich denn auf den Sessel,</p>
                    <p rend="zenoPC" xml:id="tg31.3.104"> merkt bald sich gehalten mit geheimer Fessel.</p>
                    <p rend="zenoPC" xml:id="tg31.3.105"> Der Tod sich schüttelt und rüttelt, und regt,</p>
                    <p rend="zenoPC" xml:id="tg31.3.106"> vom Sessel ihn aber nichts los bewegt.</p>
                    <p rend="zenoPC" xml:id="tg31.3.108"> Der Schmidt ist froh, nimmt Hammer und Zange,</p>
                    <p rend="zenoPC" xml:id="tg31.3.109">und zwickt und hämmert den Tod so lange,</p>
                    <p rend="zenoPC" xml:id="tg31.3.110">daß der Tod sich fürchtet, <hi rend="spaced" xml:id="tg31.3.110.1">der</hi> schlag ihn noch todt,</p>
                    <p rend="zenoPC" xml:id="tg31.3.111">denn der Tod war in gar zu erbärmlicher Noth.</p>
                    <p rend="zenoPC" xml:id="tg31.3.112">Da bat der arme Wicht: »ach laß mich nur leben,</p>
                    <p rend="zenoPC" xml:id="tg31.3.113">so will ich zehn Jahre dir Frist ja noch geben!«</p>
                    <p rend="zenoPC" xml:id="tg31.3.115"> Zehn Jahr sind um – da kommt der Tod,</p>
                    <p rend="zenoPC" xml:id="tg31.3.116"> Und 's gab aufs neue eine große Noth.</p>
                    <p rend="zenoPC" xml:id="tg31.3.118"> »Weh! weh! sprach der Schmidt,« ich seh' es wohl ein,</p>
                    <p rend="zenoPC" xml:id="tg31.3.119">es ist gekommen mein Stündelein;</p>
                    <p rend="zenoPC" xml:id="tg31.3.120">so muß es denn einmal geschieden sein! –</p>
                    <p rend="zenoPC" xml:id="tg31.3.121">»Doch möcht ich auf die Reise einen Apfel mit nehmen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.122">und will mich dann weiter um die Welt nicht grämen.</p>
                    <p rend="zenoPC" xml:id="tg31.3.123">Ihr seid ja so luftig, und seid ja so leicht,</p>
                    <p rend="zenoPC" xml:id="tg31.3.124">drum mir zu Gefallen Ihr den Baum wohl besteigt.«</p>
                    <p rend="zenoPC" xml:id="tg31.3.126"> Der Tod war dazu gar willig und munter,</p>
                    <p rend="zenoPC" xml:id="tg31.3.127"> kommt aber vom Baume nun nicht wieder herunter.</p>
                    <p rend="zenoPC" xml:id="tg31.3.129"> Der Schmidt so stracks holt die rüstgen Gesellen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.130"> den Tod mit eisernen Stangen zu prellen. –</p>
                    <p rend="zenoPC" xml:id="tg31.3.131">
                        <pb n="247" xml:id="tg31.3.131.1"/>
Die Arbeit war ihnen gar herzlich sehr lieb,</p>
                    <p rend="zenoPC" xml:id="tg31.3.132"> zerbläuten mit den Stangen den Apfeldieb.</p>
                    <p rend="zenoPC" xml:id="tg31.3.133"> Der Tod nicht eh' kam aus Schmerzen und Schmach,</p>
                    <p rend="zenoPC" xml:id="tg31.3.134"> als bis er dem Schmidt erst eidlich versprach,</p>
                    <p rend="zenoPC" xml:id="tg31.3.135"> er wollt sich ganz und gar seiner begeben,</p>
                    <p rend="zenoPC" xml:id="tg31.3.136"> und lassen bis alle Ewigkeit leben.</p>
                    <p rend="zenoPC" xml:id="tg31.3.138"> Ach lendenlahm, und ganz trübselig bemüht</p>
                    <p rend="zenoPC" xml:id="tg31.3.139">der Tod nunmehr von dannen zieht,</p>
                    <p rend="zenoPC" xml:id="tg31.3.140">und dacht, den groben Schmidt hol der Teufel,</p>
                    <p rend="zenoPC" xml:id="tg31.3.141">der hätt mich geschlagen zu Brei ohne Zweifel,</p>
                    <p rend="zenoPC" xml:id="tg31.3.142">hätt ich nicht in meinen groß Aengsten und Nöthen</p>
                    <p rend="zenoPC" xml:id="tg31.3.143">ihm Alles versprochen und kläglich gebeten.</p>
                    <p rend="zenoPC" xml:id="tg31.3.145"> Der Schwarze kam eben entgegen gegangen</p>
                    <p rend="zenoPC" xml:id="tg31.3.146"> und dacht, mich soll doch wahrhaftig verlangen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.147"> was den Tod so hinken und lahmen macht?</p>
                    <p rend="zenoPC" xml:id="tg31.3.148"> Und als er seine Worte nun angebracht,</p>
                    <p rend="zenoPC" xml:id="tg31.3.149"> der Tod ihm die Litanei ganz erzählt</p>
                    <p rend="zenoPC" xml:id="tg31.3.150"> und den Schwarzen zu seinem Rächer erwählt.</p>
                    <p rend="zenoPC" xml:id="tg31.3.152"> Der Teufel zum Schmidt kam, sprach, wollte ihn holen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.153">er möchte nur schmieren die Schuhe und Sohlen,</p>
                    <p rend="zenoPC" xml:id="tg31.3.154">und möchte ihn lassen zur Stube hinein,</p>
                    <p rend="zenoPC" xml:id="tg31.3.155">es könnte ja einmal nun anders nicht sein.</p>
                    <p rend="zenoPC" xml:id="tg31.3.157"> »Wird nichts draus, der Schmidt sprach, es müßte denn sein,</p>
                    <p rend="zenoPC" xml:id="tg31.3.158"> du führst durchs Schlüsselloch in die Stube mir ein,</p>
                    <p rend="zenoPC" xml:id="tg31.3.159"> damit ich dadurch denn doch ganz gewiß wüßt:</p>
                    <p rend="zenoPC" xml:id="tg31.3.160"> daß du der leibhaftige Schwarze bist.«</p>
                    <p rend="zenoPC" xml:id="tg31.3.162"> »Wenns weiter nichts ist, das ist mir schon recht!« –</p>
                    <p rend="zenoPC" xml:id="tg31.3.164">
                        <pb n="248" xml:id="tg31.3.164.1"/>
Ach armer Teufel, wie erging dirs so schlecht!</p>
                    <p rend="zenoPC" xml:id="tg31.3.165">Der Schmidt den Sack hatt' gehalten vors Loch,</p>
                    <p rend="zenoPC" xml:id="tg31.3.166">in welchen der Teufel gar kühnlich kroch, –</p>
                    <p rend="zenoPC" xml:id="tg31.3.167">denn daß er ein kecker und kühnlicher Patron,</p>
                    <p rend="zenoPC" xml:id="tg31.3.168">das wissen wir Alle gar längstens schon. –</p>
                    <p rend="zenoPC" xml:id="tg31.3.170"> Der Schmidt aber schnell den Sack zuband,</p>
                    <p rend="zenoPC" xml:id="tg31.3.171"> seine Gesellen, die waren sogleich zur Hand,</p>
                    <p rend="zenoPC" xml:id="tg31.3.172"> und schmied'ten den Teufel mit großen Hammern,</p>
                    <p rend="zenoPC" xml:id="tg31.3.173"> bis er erbärmlich fing an zu jammern,</p>
                    <p rend="zenoPC" xml:id="tg31.3.174"> und schlugen mit voller und köstlicher Lust,</p>
                    <p rend="zenoPC" xml:id="tg31.3.175"> bis dem Bösen der Athem ging fast aus der Brust.</p>
                    <p rend="zenoPC" xml:id="tg31.3.177"> Hätten sies Schlüsselloch nur tüchtig verstopft,</p>
                    <p rend="zenoPC" xml:id="tg31.3.178">hätten sie den Teufel wohl weidlicher geklopft,</p>
                    <p rend="zenoPC" xml:id="tg31.3.179">und hätten zuletzt ihn wohl gar noch gehenkt. –</p>
                    <p rend="zenoPC" xml:id="tg31.3.180">der hatt' sich aber kläglich durchs Loch gezwängt,</p>
                    <p rend="zenoPC" xml:id="tg31.3.181">und floh davon, und schrie in der Luft:</p>
                    <p rend="zenoPC" xml:id="tg31.3.182">»Hol der Henker den Grobian, den unhöflichen Schuft.«</p>
                    <milestone unit="hi_end"/>
                </div>
            </div>
        </body>
    </text>
</TEI>