<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg76" n="/Literatur/M/Löhr, Johann Andreas Christian/Märchen/Das Buch der Mährchen/Zweiter Band/Das Buch der Mährchen/24. Die Söhne der Quelle">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>24. Die Söhne der Quelle</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Löhr, Johann Andreas Christian: Element 00080 [2011/07/11 at 20:27:40]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Andreas Christian Löhr: Das Buch der Maehrchen für Kindheit und Jugend, nebst etzlichen Schnaken und Schnurren, anmuthig und lehrhaftig [1–]2. Band 2, Leipzig: Gerhard Fleischer d. Jüng., [ca. 1819/20].</title>
                        <author key="pnd:117676896">Löhr, Johann Andreas Christian</author>
                    </titleStmt>
                    <extent>257-</extent>
                    <publicationStmt>
                        <date notBefore="1819" notAfter="1820"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1764" notAfter="1823"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg76.2">
                <div type="h4">
                    <head type="h4" xml:id="tg76.2.1">24. Die Söhne der Quelle.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg76.2.3">
                        <list type="unordered" xml:id="tg76.2.3.1">
                            <item xml:id="tg76.2.3.1.1">
                                <figure>
                                    <graphic url="graphics/lohr1001.jpg" width="500px" n="break" xml:id="tg76.2.3.1.1.1"/>
                                    <ab type="caption" xml:id="tg76.2.3.1.1.1.1">Die Söhne der Quelle. (Johann Andreas Christian Löhr: Das Buch der Mæhrchen)</ab>
                                </figure>

                                                
 Die Söhne der Quelle.</item>
                        </list>
                    </p>
                    <milestone unit="head_end"/>
                    <p xml:id="tg76.2.6">Ein König hatte eine schöne Stieftochter, die er nicht leiden konnte, denn alle Prinzen, die an des Königs Hof kamen, wollten die Stieftochter heirathen, aber nach seinen eigenen Töchtern fragte kein Mensch. Sie waren zwar auch schön genug, aber die schönste Schönheit, welche die Stieftochter hatte, hatten sie nicht, das war die Schönheit im Gemüthe. Sie waren hochmüthig, geziert, hämisch und lästerten über Alles.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.7">Da verstieß der König seine Stieftochter, und sandte sie mit ihrer Amme in ein altes Waldschloß, und befahl ihr, sie möchte ihm nicht wieder vor Augen und an seinen Hof kommen, bis nicht ihre Stiefschwestern verheirathet wären. Doch war er noch barmherzig, und gab ihr viel Gold mit und ein Zauberschiff, daß sie überall in der Welt umherreisen könnte, wenn sie Langeweile hätte. Das that sie denn auch, und war bald hie und bald da.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.8">Als sie nun einsmals wieder zu ihrem Waldschloß zurückgekommen war, ging sie in den Garten, wo sie immer am liebsten lustwandelte, <pb n="257" xml:id="tg76.2.8.1"/>
und kam zu der Felsenquelle, wo das schönste Plätzchen im ganzen Garten war, und wo sie oft stundenlang geseßen hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.9">Siehe, da lagen am Rande der Quelle auf weichem Grase zwei nackte kleine Knäblein wunderschön, die sahen im Gesicht ganz gleich und waren von einerlei Größe, und man hätte sie nicht unterscheiden können, hätte nicht der Eine ein klein braun Fleckchen am linken Arme gehabt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.10">Die kleinen Knaben sahen die Prinzeßin mit lieben hellen Augen an und lächelten, und streckten die kleinen Aermchen nach ihr aus, und es war, als wollten sie sprechen und: <hi rend="spaced" xml:id="tg76.2.10.1">Mutter:</hi> sagen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.11">»Ja! Eure Mutter will ich sein, ihr liebholden Englein,« sagte die Prinzeßin, und rief ihrer Amme, und sagte zu ihr: Sieh einmal, da hat mir der liebe Gott zwei Kinder bescheert, die sollen mein sein! Nun brauchen wir nicht mehr umher zu reisen, nun haben wir genug zu thun. Wir wollen die Kleinen auf die schöne Insel bringen, die wir im großen Meere gefunden haben. Da sollen sie groß wachsen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.12">Da nahm die Prinzeßin die Kinder auf ihren Arm und drückte sie an ihr Herz, und wollte sie in das Schloß tragen. Da sprach die Amme: »Nicht also, meine Tochter; denk, wenn die Mutter der Knäblein käme, und fände sie nicht, wie sie erschrecken und jammern würde! Wolltest du wohl einer Mutter ihre Kindlein nehmen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.13">»O weh!« rief die Prinzeßin und setzte die Kinder auf ihren Schoß und gab ihnen zu eßen und zu trinken, und tändelte mit ihnen. Aber sie ging den ganzen Tag nicht von der Quelle <pb n="258" xml:id="tg76.2.13.1"/>
weg, und wenn Etwas im Laube rauschte, ängstete sie sich und dachte, es käme die rechte Mutter ihre Kindlein zu holen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.14">Als es aber spät Abend geworden war, und kam keine Mutter, die nach den Kleinen sahe, da wußte sie, daß die Kinder nun ihr gehörten, denn so lange ließe keine rechte Mutter ihre Kinder unversorgt liegen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.15">Sie trugen die Kleinen ins Schloß und legten sie in weiche Bettlein, und pflegten sie sehr, und nachdem sie noch ein Paar Tage gewartet hatten, ob sich die rechte Mutter etwa noch finden möchte, aber keine gekommen war, stiegen sie ins Zauberschiff und seegelten durch die Luft nach der glückseligen Insel. Dort war kein kalter Winter und kein glühender Sommer, sondern nur immerdar lieblicher Frühling und Herbst mit Blumen und Früchten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.16">Nun mußten die Knaben aber Jeder einen Namen bekommen, damit man sie rufen und unterscheiden könne, zumal da sie einander so ähnlich sahen. Da berathschlagten sie sich über die Namen, und benannten sie, weil sie dieselben an der Quelle oder Brunnen gefunden hatten, den Einen <hi rend="spaced" xml:id="tg76.2.16.1">Brunnenstark,</hi> weil sein Angesicht und Gebehrde ernst waren, und den Andern <hi rend="spaced" xml:id="tg76.2.16.2">Brunnenhold,</hi> weil er freundlicher und milder aussahe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.17">Die Knäblein wuchsen unter dem schönen Himmel kräftig und stark auf, spielten ihre glücklichen Spiele, und die freundliche Mutter und auch die Amme spielten zuweilen mit, erzählten ihnen aber auch gar viel von dem, was sie in der Welt gesehen und erlebt hätten, und die Kleinen hörten aufmerksam zu und lernten gar viel dabei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.18">Aber als nun die Knaben zwölf Jahr alt geworden waren, sahe die Prinzeßin wohl ein, daß ihre Kinder in die Welt müßten, um selbst zu sehen, wie es drinnen herging, und müßten ein Werk und <pb n="259" xml:id="tg76.2.18.1"/>
Geschäft lernen, indem nicht Jedermann auf einer einsamen glücklichen Insel lebenslang leben kann, und nicht leben soll, weil der Mensch den Menschen angehört. Aber auch die Knaben selbst trieb es hinaus in die Welt, von der die Mutter so viel erzählt hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.19">Die Prinzeßin trennte sich mit Schmerzen von ihren Lieblingen, aber sie trennte sich doch. »Kann man ja doch nicht immer beisammen bleiben, sagte sie, und weiß man ja auch nicht, wie es ihnen einmal ergehen wird, wenn ich todt bin. Sie müßen etwas Rechts erlernen, daß sie sich selbst forthelfen können. Aber sie sollen selbst wählen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.20">So setzte sie sich dann mit den Knaben und mit der Amme in das Zauberschiff, und fuhr mit ihnen dahin und dorthin, bis sie an eine große volkreiche Stadt kamen, worin ein großes Getümmel war, denn es wurde ein Fest gefeiert, zu welchem die Leute von allen Seiten und Orten herbeikamen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.21">Die Amme führte die Knaben in die Stadt an die Pforten des Haupttempels. Da sahen die Knaben die Leute, welche herauskamen, aber die Meisten wollten ihnen sogar nicht recht gefallen. Aber da trat ernst und mit kräftigem Schritte ein Mann heraus, in grünem Kleide, ein kurzes Schwerdt an der Seite.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.22">»Zu dem möchten wir, sagten die Knaben; der gefällt uns am meisten!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.23">Da redete die Amme den Mann an und sagte: »Wolltet Ihr wohl die Knaben zu Euch nehmen und erziehen, und in Eurem Werke anlehren? – Meine Herrin sollte es Euch gut lohnen! Die Knaben sind folgsam und fromm.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.24">»Ja, nimm uns du Mann! sagten die Knaben und sahen ihn recht treuherzig an.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.25">
                        <pb n="260" xml:id="tg76.2.25.1"/>
»Lohnen?« sagte der Mann, und runzelte die Stirn ein wenig. »Wißt Ihr nicht, daß es Dinge gibt, für die sich kein braver Mann lohnen läßt?« – Darauf wandte er sich zu den Knaben und blickte sie mit rechter Liebe an, und sagte: »Kommt mit, ihr braven Bürschlein, ich denk', es soll was Rechts in Euch stecken, das wollen wir herausholen, so Gott will. Ihr seht mir so aus, wie ich euch wünsche.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.26">Darauf sagte er der Amme, daß er ein Waid und Waldmann sei, und weil er keine Kinder habe, sollten die Knaben seine Erben werden nach seinem Tode, wenn sie brav blieben. Den Lohn aber solle die Prinzeßin einem Armen geben, oder wem sie sonst wolle. Damit nahm er die Knaben mit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.27">Die Knaben waren in ihr rechtes Werk und Wesen gekommen, und wuchsen im Sturm und Wetter kräftig und stark auf, und wurden brav und fromm wie ihr Lehrer und Pflegvater selbst, und der mit seiner lieben Hausfrau konnten es sich fast bald nicht mehr anders denken, als daß die Beiden immer ihre Söhne gewesen seien. Sie hatten ihr Waidwerk und Forst und Gartenwesen von Grundaus gelernt, und als darüber etwa sechs Jahr um waren, wollten sie weiter in die Welt hinaus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.28">Die Alten wollten sie um der Welt willen nicht gern von sich laßen, und die alte Mutter weinte bittere Thränen, der Vater aber sprach: »Laß sie, Mutter; sie müßen hinaus, und kann das anders nicht sein!« aber indem er es sprach, wurden die Augen ihm auch recht naß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.29">Sie gaben den jungen Leuten neue Kleider und Wäsche mit, und die alte Mutter holte zwei Jagdmeßer aus ihrer Kammer, wo Meßer und Gabel beisammen steckten, und sagte: »die sollt Ihr zu meinem Andenken tragen und bewahren. Die hat mir eine alte <pb n="261" xml:id="tg76.2.29.1"/>
Frau an meinem Brauttage verehrt und gesagt, ich sollte sie meinen Söhnen geben, wenn die einmal in die Welt zögen. Kämen die nun an einen Kreuzweg, wo sie von einander schieden, dahin und dorthin, so sollten sie die Meßer in einen Baumstamm stecken, und wer zuerst wieder dahin käme, der sollte nach des Andern Meßer sehen. Wäre das noch blank, so sei es ein Zeichen, der Bruder lebe noch und geh es ihm wohl, allein wenn es rostig sei, wär es ein sehr übel Zeichen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.30">Also gab ihnen die Mutter die Meßer und weinte in ihr Schürztuch. Der Vater aber sprach zu den Beiden:</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.31">»Junge Leute denken oft, in der Welt seien lauter goldene Berge und Freude die Fülle und lauter Paradiesgärten; aber es geht in der Welt eben her, wie in der Welt, wunderlich und traurig, seltsam und verdrießlich, kläglich und angstvoll, und zuweilen nur ein wenig lustig mit unter. Wenns nun Euch einmal nicht mehr gefallen wird, da wißt Ihr, wo Ihr zu Hause seid, und kommt wieder zu uns. – Gott befohlen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.32">So sagte er und wendete sich weinend um.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.33">Die Alten lebten nun wieder einsam und allein und sehnten sich immer nach ihren Kindern, die schon wieder da sein sollten, da sie kaum ein halb Jahr fort waren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.34">Als aber nach einigen Jahren die Prinzeßin kam und nach den Kindern fragen wollte, waren die Alten todt, und von ihren Söhnen wußte kein Mensch Etwas.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.35">Die Brüder waren beide mit einander gezogen, und kamen in einen sehr großen, dicht verwachsenen Wald, wo sie zuletzt fast nicht mehr durchkonnten. Da ruhten sie ein wenig aus. Auf einmal hörten sie ein dumpfes Brüllen, als sie noch nie gehört hatten und<pb n="262" xml:id="tg76.2.35.1"/>
 fürchteten sich beinahe ein wenig, obwohl sie nicht wußten warum, da es doch nur ein Ton war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.36">Indem sie darüber nachdachten, ein Jeder für sich, kam eine Löwin daher, trat vor sie hin und brüllte laut, indem sie ihnen ins Angesicht sahe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.37">»Das klang mir fast so,« sagte Brunnenhold, als wollte die Waldkönigin sagen: »Geht jetzt nicht weiter, sondern wartet!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.38">»Nun ja doch! so klangs ja auch, sagte Brunnenstark; ich hab es nicht anders verstanden.« – Und indem sie darüber noch sprachen, kam die Löwin wieder, trug zwei Junge in ihrem Rachen, setzte sie vor ihnen hin, wedelte mit dem Schwanze, brüllte und ging wieder waldein. Es kam ihnen aber vor, als habe die Löwin gebrüllt: »Nehmt sie; Ihr werdet sie brauchen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.39">Die beiden Brüder wanden zähe Zweige und legten die Jungen daran, um sie mit sich zu führen. Sie waren aber kaum damit fertig, so hörten sie wieder ein Brummen. Dann rauschte es durch die Büsche, und eine Bärin trug zwei Jungen im Maul und legte sie vor ihnen nieder, und es war, als hieße ihr Brummen: »Nehmt sie, Ihr werdet sie brauchen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.40">Sie wunderten sich und wanden sich wieder zähe Gerten zum Leitseil für die jungen Bären, und während sie noch damit zu thun hatten, heulte es von einer andern Seite des Waldes, und eine große Wölfin brach durchs Dickig mit zwei Jungen im Maule, die sie zu ihren Füßen legte, und dann mit emporgehobenen Kopfe heulte: »Nehmt sie; Ihr werdet sie brauchen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.41">Solches schien ihnen freilich wundersam, und hatten sie ihre eigenen Gedanken darüber.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.42">Nachdem Beide miteinander noch eine Weile gezogen waren, kamen sie an einen Kreuzweg. Da wurden sie Raths von einander <pb n="263" xml:id="tg76.2.42.1"/>
zu scheiden, der Eine dahin, der Andere dorthin. So hätte doch Jeder sein eigenes Abentheuer, und fänden auch wohl ihre erste Mutter wieder. Sie steckten, Jeder sein Meßer in einen Eichbaum, und beredeten sich nach ein Paar Jahren wieder an diese Stäte zu kommen und sich zu treffen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.43">Jeder nahm drei von den Thieren mit.</p>
                    <lb xml:id="tg76.2.44"/>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.45">Nach einer langen Zeit kam Brunnenhold in eine Stadt, wo es still drinnen war, wie im Grabe, und die Häuser waren mit schwarzem Flor überzogen, und schwarze Fahnen weheten vom Schloße und Rathshause, und klägliche Jammermelodien wimmerten leise aus den Tempeln hervor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.46">Er trat in eine Herberge, aber der Wirth reichte ihm keine Hand, und hieß ihn nicht willkommen. Er forderte einen kühlen Trunk Wein, und der Wirth setzte denselben wortlos auf den Tisch und sagte nicht: »Wohlbekomms!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.47">Da fragte Brunnenhold: »Sagt mir doch an, was gibt es in Eurer Stadt, daß Ihr so stumm und trübselig seid?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.48">»Ach! wißt Ihr das nicht? seufzte der Wirth, so könnt Ihr es leider bald selbst mit ansehen. – Seht drüben auf jenem Berge den viereckten Stein, das ist der Drachenstein. Da wohnt ein siebenköpfiger Drache mit sieben Jungen; dem müßen wir alle Neumond eine Jungfrau opfern, die er verschlingt, und das ist immer die, welche zuletzt sechszehn Jahr alt ist geworden. Thun wir das nicht, so will er Alles im Lande verheeren und verschlingen. Und nun hat es dasmal die Königstochter getroffen, die wir so lieb haben,<pb n="264" xml:id="tg76.2.48.1"/>
 weil sie so gut und so schön ist. Die muß Mittag hinausgebracht werden.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.49">»Aber ist denn kein Ritter da, ders mit dem Drachen aufnähme?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.50">»Ei ja doch! antwortete der Wirth; wenn es so zum Spiel wäre, so aus Spaß und Lust, die Lanze zu schwenken und Bolzen nach dem Ziel zu schießen, da hätten wir ihrer genug; aber gegen den Drachen ist eben keiner zu Hause. Sie haben zwar sonst immer ein großes Maul mit Hauen und Stechen und sind auch recht tapfer gegen den Bürger, aber es mit den sieben Feuerrachen des Unthiers aufzunehmen, das am ganzen Leibe Schuppen hat, wie wenn sie von Stahl wären, dazu haben sie gar keine Lust. – Und was könnt es auch helfen? Wenn man auch dem Ungethüm einen oder den andern Kopf abhaute, so wachsen andere an deßen Stelle. Es haben es einmal oder zweimal Ritter mit ihm aufgenommen, und haueten ihm einen Kopf ab, da fraß er sie auf, und bekam immer mehr Köpfe.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.51">Jetzt kam ein Herold durch die Straßen, der ließ vor sich herposaunen und rief mit lauter Stimme: dem wolle der König seine Tochter geben und sein Reich dazu, der sie von dem Rachen des Drachen errette, möge er auch sein, wer er wolle.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.52">»Ja, ruf nur,« sagte der Wirth; »du hast nun schon drei Tage gerufen und hat sich keiner gefunden, und wird sich denn heute wohl auch keiner finden!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.53">»Wer weiß das?« sagte Brunnenhold, indem er seinen Becher bezahlte, und fortgehen wollte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.54">»Herr, sagte der Wirth, der ihm ins Gesicht sahe, ich merk Euch wohl ab, daß Ihr Etwas im Sinne habt. Führt es doch ja nicht aus; es wäre Schade zum Euch. Ihr verliert Euer junges <pb n="265" xml:id="tg76.2.54.1"/>
Leben, denn so ein Drache ist kein Bär oder Leu, mit welchen ein tüchtiger Jägersmann wohl vielleicht noch fertig werden mag. Bleibt, bitt ich Euch!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.55">Aber Brunnenhold nahm seine Thiere und ging nach dem Drachenstein, wo er dieselben von ihren gewundenen Gerten, welches ihre Ketten waren, losmachte und sich mit ihnen hinlagerte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.56">Da es nun Mittag geworden war, kam der traurige Trauerzug aus der Stadt, der brachte das arme Opfer, die Prinzeßin, verhüllt in schwarzen Flor. Junge Mädchen trugen Todtenkränze von Rosmarin und weißen Rosen, und die Knaben Zypreßenzweige, die warfen sie um die königliche Jungfrau im Kreise umher, als sie auf den Drachenstein gestiegen war, und gingen dann weinend davon und sahen sich nicht mehr um.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.57">Und als sie nun so verlaßen und jammernd da stand und die Hände zu Gott aufhob, kam Brunnenhold mit seinen Thieren hervor und sahe die schöne Jungfrau an, und sagte: »Habt guten Muth, mein theures Fräulein. Ich und meine Thiere wollen es mit dem Drachen wagen. So betet zu Gott, daß er uns Allen helfe; Ihr aber sollt von dem Steine hinabsteigen, und wir wollen oben bleiben.« Die Jungfrau ließ sich hinabgeleiten, als sie aber den holden Jüngling recht ansahe, da that es ihr im Herzen so weh, daß er sein Leben dran setzen sollte, und würde ihr doch nichts helfen, und wollte wieder statt seiner hinauf. Brunnenhold aber litte das nicht, sondern sie mußte unten bleiben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.58">So lagerte er sich denn auf den Stein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.59">Da kam es von fernher wie eine dunkle Wolke gezogen, vor der sich die Sonne verfinsterte. Das machte aber der Drache, der herangezogen kam, und als er Brunnenhold auf dem Steine ersahe, sogleich mit seinem mittelsten Rachen verschlingen wollte. Der schlägt ihm <pb n="266" xml:id="tg76.2.59.1"/>
aber mit Einem Schlage das Haupt ab, und seine Thiere sogen das hervorquellende Blut ein, daß der Kopf nicht nachwachsen konnte. Den Drachen wurden alle seine Köpfe, wie er sie den Einen nach dem Andern aufthat, abgeschlagen und die Thiere sogen das Blut ein und wurden so stark davon, daß sie den ungeheuren Leib in Stücke zerrißen und von dem Drachenstein herabschleppten. Darauf aber suchten der Löwe, der Bär und der Wolf die sieben jungen Drachen auf, die mit dem Alten gekommen waren, und hatten dem Alten mit fauchen geholfen, aber als es demselben so übel erging, verkrochen sie sich in eine Felshöhle. Darin fanden sie Brunnenholds Thiere und zerrißen sie.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.60">Nun zeigte der Kämpfer der edeln Jungfrau den Drachen. Die fiel ihrem Erretter mit Thränen um den Hals. »Nun bist du mein, sagte sie, und nun komm zum Vater.« – »Ja! ich bin dein, du holde Königstochter, sagte der Held, aber jetzt kann ich nicht mit dir. Ich muß meine Mutter suchen und meine lieben Pflegältern, die sollen unsern Bund seegnen. Darum harret mein ein Jahr und einen Tag; find ich sie in dieser Zeit nicht, so kehre ich wieder.« Damit sie ihn aber wieder erkenne, schlug er von seinem Jagdschwerdt die Spitze ab, und gab sie ihr. Da schieden sie von einander.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.61">Brunnenhold schlug den Drachenköpfen die Zähne aus, verbarg sie in einer Höhle unter dem Drachenstein, und zog in die Welt, die Mutter und die Pflegältern zu suchen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.62">Auf dem Wege nach der Stadt mußte die Jungfrau durch einen Wald. Da sprang ein rußiger riesiger Köhler mit einer Keule hervor, und drohete mit gräßlichen Verwünschungen, er schlüge sie todt, würde sie ihm nicht einen schweren Eid schwören, ihrem Vater zu sagen, er habe mit seiner Keule dem Drachen die Köpfe zerschmettert. Die Jungfrau fiel knieend vor ihm nieder, und verhieß <pb n="267" xml:id="tg76.2.62.1"/>
ihm Geld und Gut, so viel er nur möchte; aber der Köhler wurde noch wilder und grimmiger und hob die Keule schon zum Todesschlag auf. Da vergingen ihr fast die Sinne, und sie schwur in der Angst den schrecklichen Eid.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.63">Da ließ er sie ziehen, ging auf den Drachenstein, schlug den Köpfen die Schädel ein, und nahm sie mit sich in seine Hütte. Bald darauf kam ein prächtiger Wagen mit Dienern, die holten den Köhler, welchen der König mit Ehren empfing; ließ ihn bekleiden und die Drachenköpfe nebst der Keule in die Schatzkammer bringen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.64">Als nach einigen Tagen die Hochzeit sein sollte, fiel die Königstochter vor ihrem Vater nieder und bat flehend um drei Jahre Aufschub. Der König hätte ihr die Bitte wohl gern gewährt, denn der grobe Köhler wollte ihm gar nicht gefallen, aber er hatte sein Königswort vor allem Volke gegeben und wollte es halten, zumal die Tochter keine Ursache weiter vorbrachte und nur sagte, sie habe einen hohen Eid schwören müßen, Nichts zu offenbaren. Dennoch erlangte sie ein Jahr und einen Tag Aufschub, weil es der Köhler zufrieden war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.65">Bald war die Zeit um und der Hochzeittag kam, aber Brunnenhold war noch nicht gekommen, und der König wies seine knieende Tochter, die um neuen Aufschub bat, fast zürnend ab, und sagte, was nicht zu ändern stehe, dem müße man sich ergeben. Sie habe doch immer dem Köhler das Leben zu danken. Darauf hieß sie der König in die Küche gehn und ihm sein Leibgericht bereiten, welches sie allein nur konnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.66">Brunnenhold war weit in der Welt umhergezogen und hatte die Mutter nicht funden, und die lieben Pflegältern waren todt. Da kam er deßelbigen Tages, als die Prinzeßin in der Küche das Eßen bereitete, in die Königstadt wieder, und war der Freude darin <pb n="268" xml:id="tg76.2.66.1"/>
die Fülle in Musik und Tanz und fröhlichem Lärm, und waren Alle gar festlich mit Kleidern und Bändern geschmückt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.67">Er ging wieder zum alten Wirth, der ihn mit bedenklichen Lächeln Willkommen hieß und sagte, »das trifft sich ja artig. Vor Jahr und Tag waret Ihr auch da, und wolltet den Drachen tödten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.68">»Nun? lebt denn der noch?« sagte Brunnenhold verwundert.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.69">»Behüte! sagte der Wirth, der ist nun schon lange ganz todt; den hat ein starker Köhler getödtet. Der war pfiffig und ließ dem Drachen die Köpfe und schlug ihm nur mit der Keule die Schädel ein, so konnte kein Kopf wieder nachwachsen, aber darauf war noch Niemand gefallen. Dafür heirathet er auch heute die Prinzeßin.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.70">»So? sagte Brunnenhold; das wollen wir erst sehen. Ich werde meinen Löwen mit meinem Jagdmeßer senden, der soll mir den Halsschmuck der Prinzeßin bringen. Daran will ich merken, ob sie an ihren wahrhaftigen Erretter noch denkt?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.71">»Lieber Herr, lachte der Wirth, daraus wird denn nun wohl nichts werden, und wollt ich wohl hundert Goldstücken drauf wetten. Und ob Euer Thier schlau sein mag und grimmig, laßen es doch die Wachen nicht ein.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.72">Sie wetteten Beide, und Brunnenhold sprach zu dem Löwen wie zu einem Menschen, sagte ihm, was er zu thun habe, und gibt ihm das Jagdmeßer in den Rachen. Der Löwe ging aufs Schloß, als hätte er den Weg dahin schon lange gewußt; die Wachen nehmen die Flucht, die Leute in der Küche fliehen in die Kammern und Spelsegewölbe und einige klettern die Eße hinauf, und die Prinzeßin steht in der Küche allein. Da tritt der Löwe freundlich wedelnd vor sie hin, und reicht ihr das Jagdmeßer dar. »O, mein Erretter ist<pb n="269" xml:id="tg76.2.72.1"/>
 da!« ruft sie freudig, nimmt dem Löwen das Jagdmeßer ab und ließkoset ihm. Der Löwe sahe immer wedelnd mit seltsamen, aber freundlichen Augen nach dem Halsschmuck der Prinzeßin, und sie wußte nicht, was er wollte. Sie bot ihm Fleisch, aber das mochte er nicht, sondern blickte nach dem Halsschmuck. Jetzt sahe sie aber auf das Jagdmeßer, und fand ein Papier am Hefte, darauf stand: »Ich bin da, holde Braut. Bitte den Vater, daß ich ihn sprechen darf, in seinem vollen Rath noch vor der Trauung. Zum Zeichen, daß du mich noch liebst, sende mir deinen Halsschmuck!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.73">»Das wars also, was du wolltest, du treues kluges Thier, sagte die Prinzeßin, und band dem Löwen den Halsschmuck um, der freudig damit zu seinem Herrn eilte.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.74">Schreiend setzte sich der Wirth auf seinen großen Stuhl, als der Löwe mit dem Schmuck hineintrat, denn seine Beine wollten ihn nicht tragen. »Ach, meine schönen Goldstücke! meine schönen Goldstücke!« jammerte er. Als er sich ein wenig erholt hatte, nahm er hundert Goldstücke aus seinem Schranke und zählte sie mit bebenden Händen dar. Aber Brunnenhold sagte: »behaltet nur Euer Geld; ich habe deßen nicht nöthig.« Da ward der Wirth froh und fiel ihm vor Freude und Dank um den Hals.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.75">Aber die Königsjungfrau ging zu ihrem Vater und bat knieend und weinend für einen Fremden um Gehör in vollem Rathe, und sogleich. Dem König war das bedenklich. Er fragte, was der Fremde so eiligst verlange? aber sie antwortete, das habe er Niemanden offenbart, und wolle es selbst sagen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.76">Da versammelte sich der Rath, indeßen Brunnenhold geholt wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.77">Der sprach zum König: »Allergnädigster Herr, als ein junger Waldmann, möcht ich gern Kenntniß haben von allem Gethier auf <pb n="270" xml:id="tg76.2.77.1"/>
Erden. So ist meine Bitte denn diese, Euren künftigen Eidam, der einen Drachen erlegt hat, zu bewegen mir Bescheid zu geben auf einige Fragen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.78">»Das wird er schon gern thun,« antwortete der König, dem der junge Mann gar sehr wohl gefiel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.79">»So sagt mir denn, sprach Brunnenhold zum Köhler, wie das Thier gestaltet war, wovon Ihr das Land befreiet habt?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.80">Der Köhler, dem gar nicht wohl zu Muthe war, sagte so Etwas daher, welches auf viel Thiere auf Erden paßte. Der Drache sei ein greuliches Thier, sagte er, und haben sieben Köpfe gehabt, und einen Schwanz und einen Bauch auch, und in dem Kopfe große glühige Augen und einen Rachen am Kopfe und ein Maul auch! die sperrte er weit auf!</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.81">»Was spricht denn der für albernes Zeug?« dachte der König. Aber Brunnenhold sprach weiter: »so habt die Gunst und sagt mir, hatte der Drache auch Junge?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.82">»Junge? antwortete der Köhler: Nein, die hatte er nicht.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.83">»So sagt mir jedoch, sprach Brunnenhold, wo Ihr den Drachen begraben habt; so dürft ich vielleicht eine Ribbe von demselben meinem Könige schicken, der ein großer Liebhaber von solchen Dingen ist.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.84">Der Köhler wurde immer verwirrter, und sagte, er habe den Drachen auf dem Steine liegen laßen und sich nicht darum bekümmert, wo er geblieben sei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.85">»Aber, fuhr Brunnenhold fort, die einzige Frage könnt Ihr mir gewiß beantworten, da ihr den aufgesperrten Rachen des Unthiers gesehen habt. Hatte es denn auch Zähne?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.86">Da wurde der Kohlenbrenner grob, wie viele Leute, wenn sie sich nicht mehr zu helfen wißen, und sagte: »Es ist genug, daß ich <pb n="271" xml:id="tg76.2.86.1"/>
das Thier erschlagen habe. Ob es Zähne hatte oder nicht, darum fraget es selbst, wenn Ihr es wißen wollt; um solchen Quark hab ich mich nicht bekümmert.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.87">Der König wurde immer bedenklicher, und als Brunnenhold den König um Vergunst für einige Fragen an ihn selbst und an die Räthe bat, erhielt er dieselbe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.88">Er sprach: »Großer König! Wenn Jemand eine Nuß fände, würde er die Schale behalten oder den Kern?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.89">»Den Kern! den Kern!« das versteht sich ja! Ehe er den Kern wegwürfe, behielt er wohl lieber die ganze Nuß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.90">»Wenn nun aber, fuhr Brunnenhold fort, Jemand den Kern besäße und ein Anderer die Schale, wer hätte die Nuß wohl zuerst gehabt?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.91">»Das ist keine Frage, hieß es; wer den Kern hat, besaß die Nuß zuerst.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.92">»So mein ich es auch, mein gnädigster Herr, sagte der Waldmann, und nun bitte ich noch um die Gnade, laßet die Drachenköpfe hieher bringen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.93">Als die gebracht waren, setzte Brunnenhold die Zähne, die er aus der Höhle wieder genommen und zu sich gesteckt hatte, in die Stellen des Rachens ein, wohin sie gehörten, erzählte nun Alles, beschrieb die Höhle, wo die sieben Jungen von seinen Thieren waren zerrißen worden, und das daselbst die Köpfe und andern Stücken müßten vorhanden sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.94">Da fuhr der König den todtbleich gewordenen Köhler an: er sollte sogleich bekennen, dann könne ihm noch das Leben geschenkt sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.95">Da knieete der Köhler nieder, bekannte Alles und bat um sein Leben. Das wurde ihm auch geschenkt, aber damit er nicht noch <pb n="272" xml:id="tg76.2.95.1"/>
mehr Böses verübte, wurde er in ein Gefängniß gesetzt auf Lebenslang. Aber der neue Eidam gefiel dem König sehr wohl, und er umarmte denselben inbrünstig und gab ihm noch deßelbigen Tages sein Töchterlein Brunolde, und ließ ihn mit vieler Pracht unter einem Thronhimmel umher tragen und zum Könige krönen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.96">Aber wie glücklich das neue Paar lebte, kann Niemand beschreiben. Brunnenhold half dem Vater ein Bißchen mit regieren und konnt es bald recht ordentlich und fand es leichter, als ers sich gedacht hatte, obwohl er es niemals gelernt hatte. Und da er so gerecht und so mild war, gewann ihn das ganze Volk bald von Herzen lieb.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.97">Von seinem Waldwerk ließ Brunnenhold aber nicht ab, obwohl er zu regieren hatte. Es waren der schädlichen Thiere zu viel in den Wäldern, der mußten weniger werden. Seine treuen Thiere halfen ihm dabei munter und lustig; und wenn die Jagd gut war, blieben sie alle vier über Nacht im Walde, und kamen des andern Abends erst wieder, von Brunolden sehnlichst erwartet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.98">Aber einmal kam der Jäger nicht wieder. Er hatte gejagt weit umher und hatte kein Wild getroffen. Er wollte schon wieder heimkehren, da kam eine weiße Hindin aus dem Gebüsch, der setzte er mit seinen Thieren nach; aber sie war ihnen zu schnell und zu klug, und hatte sie am Ende so weit geführt, daß er nicht wußte, wo er war. Er suchte den Heimweg und fand ihn nicht. Die Sonne war schon eine Weile unter und er mußte mitten im Walde auf einem weiten Platz bleiben, wo schöne Kräuter wuchsen und ein klarer Quell sprudelte. Sein Löwe jagte noch umher und brachte ihm einen Hasen, als der Mond schon aufgegangen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.99">Er streifte den Hasen ab und weidete ihn aus; steckte zwei Aeste in den Rasen, die oben ein Gäblein hatten, und legte in die Gabeln <pb n="273" xml:id="tg76.2.99.1"/>
einen Stock, woran er den Hasen wie an einen Bratspieß steckte. Nachdem er nun Feuer angezündet hatte unter dem Hasen, drehete er denselben am Spieße und pfiff auf einem Baumblatte ein lustiges Jagdstückchen dazu. Löwe und Bär und Wolf lagen schlafend oder doch ruhend um ihn her.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.100">Der Hase war noch nicht gebraten, so kommt ein kleines, steinaltes, verschrumpftes Weib, das schien kaum schleichen zu können, that recht frierig, hauchte in die Hände und wimmerte dazu: »Ach, wie michs friert! wie michs friert!« und dabei ging es um Brunnenhold und seine Thiere in weiten Kreisen umher, immer klagend: »wie michs friert! Ach, wie michs friert!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.101">»Nun, sagte Brunnenhold, siehst du denn das Feuer nicht, alte Frau? wer hindert dich denn dich zu wärmen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.102">»Ja, sagte sie, da will ich lieber erfrieren, als mich von deinen Thieren freßen laßen!« Und als ihr Brunnenhold sagte, seine Thiere wären zahm und thäten Keinem etwas zu Leide: da sagte sie, sie wollte sich gar gern ans Feuer setzen, dürfte sie nur mit dem kleinen dünnen Rüthlein Jedes ein wenig berühren; sie habe so ihren Glauben daran. Brunnenhold wollte das anfangs nicht zugeben, aber weil ihn die alte Frau jammerte, that er es endlich dennoch. Da berührte sie leise die Thiere und heimlich Brunnenhold auch mit. Da sanken sie alle viere in Schlaf, und wurden zu vier schwarzen glatten Steinen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.103">Brunolde und ihr Vater ließen den Gemahl und Sohn mit Angst und Thränen suchen all überall; aber da ihn nach drei Monaten kein Mensch gefunden hatte, legte sie Trauerkleider um ihn an und beweinte ihn als todt, und der alte König trauerte <pb n="274" xml:id="tg76.2.103.1"/>
und weinte von Herzen mit und hatten Beide keinen frohen Tag mehr.</p>
                    <lb xml:id="tg76.2.104"/>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.105">Fünf Jahre war <hi rend="spaced" xml:id="tg76.2.105.1">Brunnenstark</hi> umhergezogen und hatte Unholde, Drachen und Lindwürmer, Einhörner und große Löwen erlegt, die die Länder verheerten. Das, meinte er, sei sein rechter Beruf, weil er die Kraft und Stärke dazu habe. Aber nun fand er kein Ungeheuer mehr, sondern alles Volk weit und breit lebte in Ruhe und Frieden. Da zog er zum Scheidewege hin, zu der Eiche, in welche er mit dem Bruder die Meßer hineingesteckt hatte. Aber der Baum war an der einen ganzen Seite krank, vom Wipfel bis zur Wurzel und die Blätter waren vergelbt; und als er das Meßer herauszog, fing er bitterlich an zu weinen, denn das Meßer war über und über verrostet. Er setzte sich unter die Eiche und konnte nur jammern: »Ach, mein Bruder! mein holder, mein sanfter Bruder!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.106">Er blieb den ganzen Tag jammernd und wimmernd unter dem Baum und die Nacht auch, und klagte, vor sich hingebeugt: »Ach, mein Bruder!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.107">Als am andern Morgen die Sonne aufgegangen war, hatten seine drei Thiere sich gestreckt und gedehnt und kamen nun zu ihrem Herrn, schmeichelten sich an ihm an, liefen dann vor ihm hin ein Paar Schritte weit, kamen wieder zu ihm, liefen wieder vorhin, und sahen ihn so wunderlich an, als wollten sie sagen: »Komm mit uns; hier ist es nicht gut für dich! Da ging er mit ihnen, aber trauernd. Seine Thiere hetzten und jagten in den Forsten umher, er aber <pb n="275" xml:id="tg76.2.107.1"/>
jagte nicht mit. Hätten ihn seine Thiere nicht mit Wildpret versorgt, so wäre er fast verkommen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.108">Wohl nach drei Wochen kam er eines Morgens früh in die Stadt, wo Brunolde war, sich dort ein wenig zu erholen und umzukleiden. Da wird ein fröhlich Gelärm in der Stadt, und Alles wird rege und ruft: »Er ist da! Er ist wieder da! und seine drei Thiere auch mit!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.109">»Ach, was habt Ihr ausgestanden, lieber Herr! wie seid ihr so bleich und abgezehrt! Wie wird sich der alte König freuen, und Eure Gemahlin!« So sprechen sie zu ihm.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.110">Er weiß nicht, was die Leute wollen; er weiß nicht, ob er im Traum, oder verzaubert ist; aber die Menschen führen und treiben ihn noch dem Schloße zu, und Brunnenstark ist ganz betäubt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.111">Als ihn Brunolde erblickt, fällt sie in Ohnmacht, und der alte König fällt ihn um den Hals und weint. »O, du Herzens und Schmerzenssohn, ruft er, wie ist dirs ergangen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.112">Nun freilich sieht er wohl, daß hier sein lieber Brunnenhold gewesen sei, den Drachen getödtet habe und sei Gemahl der trauernden Brunolde geworden. Und weil er dem Bruder so gleich war, hatte drei Thiere wie der, und auch solch einen grünen Jagdrock, da hielten sie ihn für Brunnenhold.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.113">Da entdeckte er den unglücklichen Irrthum, den er gern hätte verschwiegen, und als er denselben entdeckt hatte, war des Klagens und Jammerns im Königshause kein Ende, und schlich Jeder seines Weges in trauriger stummer Stille dahin. Der alte König ging tagelang in seinen Gemächern auf und ab, dann setzte er sich auf seinen Stuhl und weinte, und dann ging er wieder mit seiner Jammermiene, und die Diener sagten: »Ach, der arme, arme, alte Greis!« Und Brunolde lag in Schmerzen und Grämen tief versenkt <pb n="276" xml:id="tg76.2.113.1"/>
und konnte sie Niemand trösten. Sie konnte nicht mehr weinen, sie rang nur die Hände und seufzte und sahe Jeglichen mit stieren Augen an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.114">Da konnte Brunnenstark nicht länger die Quaal der Armen mehr ansehen, und machte sich heimlich eines Tags mit seinen Thieren davon, und schweifte in den Wäldern umher, und hätte so gern sein Herzeleid vergeßen, aber das ging nicht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.115">Eines Tags hatte er sich tief in einem Walde verirrt, denn eine weiße Hindin hatte ihn dahin und dorthin geführt, und er hatte sie nicht können erholen, und mußte die Nacht auf einem grünen Platze zubringen. Er sandte seine Thiere aus, sich Futter zu suchen, und ihm auch Etwas Nahrung mitzubringen. Derweil besahe er sich den Platz, sahe vier glatte schwarze Steine und einen Waldmanns Bratspieß, wie sein Pflegvater ihn und den Bruder zu machen gelehrt hatte, und steckte noch ein Hase am Spieß, gebleicht von Sonne und Luft und Regen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.116">Er machte sich ein Feuer an, und als ihm der Löwe einen Hasen mitbrachte, richtete er denselben zu und steckte ihn an den Spieß, den er fleißig umdrehte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.117">Und als die Thiere sich um ihn her gelagert hatten, das Feuer hoch aufflackerte und der Hase recht bratete, kam die alte Frau wieder, die zu dem Bruder gekommen war, und klagte wieder: »Ach, wie michs friert! Wie michs friert!« Denn Klagen und Großprahlen haben Viele gelernt, die die Leute betrügen wollen. Es ging Alles so, wie es bei Brunnenhold war gegangen, und sie wollte nur ein wenig, ein ganz klein wenig die Thiere mit ihrem Gertlein berühren. Und als ihr Brunnenstark sagte, er laße seine Thiere nicht einmal scheel ansehen, noch weniger aber berühren, wollte sie es doch thun. Da sprang Brunnenstark auf, schleppte sie zum Feuer, <pb n="277" xml:id="tg76.2.117.1"/>
legte sie mit den Ketten seiner Thiere an einen Stein, und sagte: »Nun kannst du dich wärmen; aber sprich nicht weiter, du unheimliches Weib, oder es gilt dir dein Leben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.118">Nachdem sie sich gewärmt hatte, nahm sie ihr Rüthlein, sprach heimliche Worte darüber, und sagte: »Herr, Ihr habt mich laßen wärmen, nun will ich auch Euch einen Gefallen erzeigen. Nehmt mein Rüthlein und berührt die Steine damit; ich weiß, Ihr werdet mir danken!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.119">»Das kann ich wohl thun, dachte Brunnenstark, dabei ist wohl nichts Besorgliches.« Er berührte die Steine, und siehe! da verwandelten sich die Steine in Löwe und Bär und Wolf, und der letzte in den Bruder.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.120">Die Brüder erkannten sich bald und urmarmten sich, und die Thiere liebkoseten einander. Brunnenhold meinte, er habe hier nur ein wenig geschlafen, weil ihn eine weiße Hindin auf der Jagd so sehr ermüdet, und da flackere das Feuer und brate der Hase noch, den er angesteckt habe, den wollten sie nun mit einander eßen. Als es ihm aber Brunnenstark anders wollte erzählen und er wollt es nicht glauben, da sagte die Alte: »Seht, lieber Herr, ich hab Euch verzaubert und mit Euren Thieren zu schwarzen Steine gemacht, aber ich durfte nicht anders.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.121">Und nun bat die Alte gar schmeichelnd, Brunnenstark möcht ihr den Kopf abhauen, da würd er ein sehr gut Werk thun. Er müße aber alsbald den Kopf ins Feuer werfen und verbrennen, darnach von der noch warmen Asche dreimal eine Handvoll über seinen Kopf nach Abend zu werfen, dann würd er sehen, wie gut er gethan habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.122">Brunnenstark dachte, die Alte sei närrisch, und hielt es für groß Unrecht, Leuten so ohne allen Grund und Ursach die Köpfe <pb n="278" xml:id="tg76.2.122.1"/>
abzuhauen, sie aber bat gar zu sehr, und sagte, er thue ihr eine große Wohlthat. Da mußte die Alte niederknien und der Kopf flog herunter, den warf er ins Feuer, wo derselbe bald hell genug brannte, weil er so dürr war, der Leib aber versank in die Erde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.123">Jetzt setzten sich die Brüder zusammen auf den Rasen, aßen den Hasen und sprachen dabei von dem, was sie gethan und ausgestanden hatten, und beklagten, daß sie von der lieben Mutter auch gar nichts hätten erfahren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.124">Indem sie so sprachen, war der Kopf zu Asche geworden, und Brunnenstark nahm nun eine Handvoll Asche und warf sie über seinen Kopf nach Abend und that mit der zweiten und dritten Handvoll gleich also, aber da rollte und schlug es wie Donner rings umher, und sie standen in einem wunderherrlichen Garten, in welchem ein großes Schloß glänzte, mit unzähligen Lichtern erleuchtet. Es tönte wunderliebliches Getön aus dem Schloße, und als die Jünglinge in daßelbe hineingingen, kam ihnen eine Jungfrau entgegen, die umarmte Brunnenstark und sagte: sie sei die alte Frau, die habe er erlöst, und nun gehöre sie ihm mit ihrem ganzen Lande, wenn er sie möchte. Da war Brunnenstark glücklich, und sie hielten sogleich den Brauttanz, mit vielen Rittern und Frauen. Darauf gingen sie zum festlichen Mahl und aßen und sprachen zusammen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.125">Da meldet auf einmal ein Diener, es sei ein Schiff aus der Luft gekommen und habe im Garten sich niedergelaßen. Die Brüder eilten stracks in den Garten hinab. O Freude! Es war das Zauberschiff! aus welchem die Mutter und die Amme ausstiegen. Da war es nun für Alle eine glückliche Nacht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.126">Am andern Morgen aber bat Brunnenhold die Mutter um ihr Zauberschiff, zu seiner Brunolde zu reisen. Aber die Mutter mit <pb n="279" xml:id="tg76.2.126.1"/>
der Amme, der Bruder mit seiner Gemahlin und die sechs Thiere fuhren auch mit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg76.2.127">Als sie nun ankamen, da gab es glückliche Tage, die keine Zunge aussprechen kann. Der alte König, der so lange aus Herzeleid geweint hatte, weinte nunmehr aus Freude und sagte: »Nun kann ich doch glücklich sterben!«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>