<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg94" n="/Literatur/M/Löhr, Johann Andreas Christian/Märchen/Das Buch der Mährchen/Zweiter Band/Das Buch der Mährchen/35. Der Eisenofen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>35. Der Eisenofen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Löhr, Johann Andreas Christian: Element 00099 [2011/07/11 at 20:27:40]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Andreas Christian Löhr: Das Buch der Maehrchen für Kindheit und Jugend, nebst etzlichen Schnaken und Schnurren, anmuthig und lehrhaftig [1–]2. Band 2, Leipzig: Gerhard Fleischer d. Jüng., [ca. 1819/20].</title>
                        <author key="pnd:117676896">Löhr, Johann Andreas Christian</author>
                    </titleStmt>
                    <extent>458-</extent>
                    <publicationStmt>
                        <date notBefore="1819" notAfter="1820"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1764" notAfter="1823"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg94.2">
                <div type="h4">
                    <head type="h4" xml:id="tg94.2.1">35. Der Eisenofen.</head>
                    <p xml:id="tg94.2.2">Eine alte böse Zauberhexe hatte einen liebenswürdigen und reichen Jüngling verwünscht, aber warum? das weiß ich nicht, ich denke aber darum, weil die Bösen das Böse nicht mehr laßen können, wenns ihnen auch nichts hilft, sondern wenn es Andern nur schadet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.3">Sie hatte den Jüngling verwünscht, daß er in einem großen Walde in einem Eisenofen sitzen sollte, und er mußte lange Jahre <pb n="458" xml:id="tg94.2.3.1"/>
darin sitzen, liegen und stehen, denn darin herumzugehen, das ging nicht wohl an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.4">Eine schöne Jungfrau kam einmal zu dem Eisenofen, die war schon im Walde neun Tage umhergeirrt, und wußte nicht, wie sie sich wieder sollte nach Hause finden. Sie war einmal Erdbeeren suchen in den Wald gegangen, da war sie immer tiefer hineingekommen, da hatte sie den Rückweg gesucht und nicht können finden, und zuletzt war ein Bär gekommen, der hatte sich hoch aufgerichtet und hatte sie brummend mit aufgesperrten Rachen umarmen wollen. Da war sie eilends davon gelaufen und hatte sich elend den Hunger gestillt. Das arme Kind! bald war es aus Angst gelaufen und aus Müdigkeit der Angst eingeschlafen; bald hatte es sich hingesetzt und konnte kaum aufstehen, stand aber doch wieder auf; bald weinte es und sagte, es ist doch nirgends so hübsch, als wenn man bei seinen lieben Aeltern und Geschwistern ist, und bald wollt es verzweifeln und wünschte, der garstige rauche Bär wäre nur wieder da und fräße es auf, da wäre es doch aller Noth und Quaal los. So kam es mit Angst und Thränen und müde und abgezehrt zum Eisenofen und sahe nicht ein Bißchen mehr hübsch aus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.5">Als sich die Jungfrau beim Eisenofen befand, fragte es sie: »Wo kommst du her, liebes Mädchen? und wo willst du denn hin, liebes Mädchen? und wer bist du denn, liebes Mädchen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.6">Sie dankte dem lieben Gott, daß sie nur wieder eine Menschensprache hörte und bekümmerte sich wenig darum, wer sie denn eigentlich fragte, und antwortete und klagte all ihr Leid und ihren Jammer, und daß sie den Weg nach Hause nun nicht zurück finden könne, zu Vater und Mutter und zu Geschwistern hin.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.7">
                        <pb n="459" xml:id="tg94.2.7.1"/>
»Wenn du mich heirathen willst, sagte der Ofen, sollst du schon wieder hinkommen.« Aus Angst und Verlangen nach Hause sagte sie: »Ja, ich will dich heirathen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.8">Der Eisenofen sagte ihr, wie sie wieder nach Hause kommen könnte, wohin sie auch in einigen Stunden kam, aber sie mußte auch versprechen wieder zu kommen und mit einem Meßer ein Loch ins Eisen des Ofens zu bohren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.9">Als sie wieder zu Hause war, fiel ihr der alte Vater vor Freude um den Hals und sie erzählte nun Alles, was sie ausgestanden, aber auch was sie versprochen hätte, nämlich einen alten verrosteten Eisenofen zu heirathen, der eben so schlimm sei, als ein Kachelofen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.10">Der alte Vater erschrack, meinte aber doch, was man versprochen habe, müße man halten. Sie aber meinte das gar nicht und sagte, es grausete ihr so sehr vor dem alten Ofen. Da gab der alte gute Vater nach und meinte, sie möge es denn machen, wie sie dächte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.11">Sie meinte aber, der Ofen hätte doch keine Augen, obwohl er Ohren zu haben schiene, und beredete die Müllerstochter zu dem Ofen hinzugehen und mit einem Meßer daran zu bohren und zu schaben. Das that die auch wohl einen Tag und Nacht lang, aber am Ofen konnte man nicht sehen, daß Jemand mit einem Meßer daran gearbeitet habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.12">Als es Morgen geworden war, riefs in dem Ofen, »ich dächte, der Tag müßte wohl anbrechen.« – »Ja freilich, sagte das Müllermädchen, die Mühle meines Vaters fängt wieder an zu klappern.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.13">»Also bist du ein Müllerskind,« sprach der Eisenofen; geh gleich und sage, es solle die Jungfrau kommen, die dich gesandt hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.14">
                        <pb n="460" xml:id="tg94.2.14.1"/>
Sie sagte das, aber die Jungfrau wollte dennoch nicht gehen, sondern beredete eine sehr schöne Sauhirtentochter, die sie mit köstlichen Kleidern angethan hatte, zum Eisenofen zu gehen. Diese ging, bohrte und arbeitete an dem Ofen, und konnte kein Bißchen Eisen abschaben. Als nun der Tag anbrach, rief es im Ofen: »Wie lange mags noch sein, ehe die Sonne aufgeht?« – »Ei, die ist schon aufgegangen, mein Vater tutet schon auf seinem Horn, daß sie die Schweine herauslaßen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.15">»Also bist du eines Schweinshirtenkind, sagte es im Ofen; geh gleich hin und sage, die Rechte soll herkommen, und käme sie nicht, so sollte sie schon an mich denken!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.16">So mußte sie denn nun selbst zum Ofen hin, wo sie mit ihrem Meßer in zwei Stunden ein kleines Loch gearbeitet hatte. Sie schauete durchs Loch und erblickte einen schönen, schönen Jüngling, der ihr im Herzen wohlgefiel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.17">Da arbeitete sie erst recht mit dem Meßer und das Loch wurde bald so groß, daß der Jüngling herauskonnte. Der fiel ihr alsbald um den Hals und sagte: »Du bist meine Braut, denn du hast mir aus dem Ofen geholfen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.18">Sie bat ihn, daß sie dürfte zu ihrem Vater gehen und ihm sagen, wie es mit dem Eisenofen abgelaufen, und wie glücklich sie selbst sei, damit der arme Vater sich tröste.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.19">Da lobte sie der Jüngling, daß sie den Vater trösten wollte, und sagte ihr: »Geh immer hin, aber sprich nicht über ein Stündchen mit ihm, sonst möchtest du mich nicht wieder treffen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.20">Die Jungfrau ging zum Vater und sprach über drei Stunden mit ihm, und als sie in den Wald kam, war kein Ofen da, denn er war schon über zwei Stunden verschwunden über Glasberge und <pb n="461" xml:id="tg94.2.20.1"/>
Schneideschwerdter hin. Da jammerte sie sehr und verwünschte ihre unglückliche Plauderhaftigkeit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.21">Neun Tage hatte sie gesucht und nicht gefunden und war so hungrig und matt, daß sie nicht mehr fortkonnte. Sie setzte sich auf einen Baumsturzel und schlief, und als sie aufwachte, war es Mitternacht. Da sahe sie Licht schimmern, das konnte nicht weit sein. Sie ging auf das Licht zu und kam an ein klein, alt verfallen Häuschen und sahe durchs Fenster hinein. Da sahe sie nichts als lauter Frösche, groß und klein, die hatten kleine Hauben mit Bändern auf den Köpfen und grüne und gelbe Röckchen an und hüpften lustig und munter untereinander durch, und was das Beste war, da stand ein fein gedeckter Tisch mit Braten und Kuchen und mit silbernen Bechern voll Wein. Ja, da faßte sie sich ein Herz und klopfte an. Alsbald rief einer der größesten Frösche:</p>
                    <lb xml:id="tg94.2.22"/>
                    <lg>
                        <l xml:id="tg94.2.23">»Jungfer grün und klein,</l>
                        <l xml:id="tg94.2.24">Jungfer Hutzel Hüpfebein,</l>
                        <l xml:id="tg94.2.25">hutzle hin und hutzle her,</l>
                        <l xml:id="tg94.2.26">schau hin, wer etwa draußen wär?</l>
                        <l xml:id="tg94.2.27">schaue hin und laß es rein.«</l>
                    </lg>
                    <lb xml:id="tg94.2.28"/>
                    <p xml:id="tg94.2.29">Da machte ein kleiner Frosch auf, und als die Jungfrau eintrat, wurde sie von Allen schön willkommen geheißen und mußte sich setzen, eßen und trinken und erzählen, wie es ihr ergangen sei. Sie sagte, nun wolle sie wandern über Berg und Thal, über Land und Meer, bis sie den Liebsten gefunden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.30">Der große Frosch hub seinen Spruch wieder an und sagte:</p>
                    <lb xml:id="tg94.2.31"/>
                    <lg>
                        <l xml:id="tg94.2.32">Jungfer grün und Jungfer klein,</l>
                        <l xml:id="tg94.2.33">Jungfer Hutzel Hüpfebein,</l>
                        <l xml:id="tg94.2.34">hutzle hin und hutzle her,</l>
                        <l xml:id="tg94.2.35">bring meine große Schachtel her.</l>
                    </lg>
                    <lb xml:id="tg94.2.36"/>
                    <p xml:id="tg94.2.37">
                        <pb n="462" xml:id="tg94.2.37.1"/>
Als die Jungfrau des Nachts in einem schönen weichen Bette ausgeruht und Frühstück gegeßen hatte, nahm der große Frosch drei Nadeln aus der Schachtel, und gab ihr die, damit sie damit über den Glasberg kommen könnte; und gab ihr ein Pflugrad, um über drei schneidende Schwerter zu kommen, und dann noch drei Nüße, die sollte sie wohl in acht nehmen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.38">Als sie an den Glasberg kam, steckte sie die Nadeln ein und setzte die Füße davor, und kam so immer weiter vorwärts und endlich über den Berg hinüber. Darauf versteckte sie die Nadeln und merkte sich den Ort. Als sie zu den drei schneidenden Schwerdtern kam, stellte sie sich aufs Pflugrad und kam hindurch, das Rad aber versteckte sie auch. Und als sie nun noch über ein großes Waßer gekommen war, gelangte sie in ein großes, schönes Schloß, in welchem ihr Liebster wohnte, und bot sich für geringen Lohn als Küchenmagd an, und wurde angenommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.39">Das Schloß gehörte aber einer Prinzeßin, die den Jüngling gern heirathen wollte und ihn darum in ihr Schloß genommen hatte; er aber mochte sie nicht haben, das wußte sie. Als nun die neue Küchenmagd des Abends aufgewachsen hatte, knackte sie eine Nuß auf. Da kam ein Kleid heraus, so schön als keins auf Erden war. Da gabs ein Verwundern im Schloße und die Prinzeßin kam und wollte das Kleid haben. Die Magd sagte: »Wenn ich eine Nacht vor Eures Bräutigams Kammer darf schlafen, so sollt Ihr das Kleid haben.« Das wurde ihr erlaubt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.40">Da lag sie vor der Kammer und weinte und klagte; »Ich hab dich aus dem Eisenofen erlöst; ich hab dich gesucht; ich bin über den Glasberg gegangen und durch schneidende Schwerter, und bin über ein großes Waßer gefahren.« So jammerte sie, aber der Jüngling<pb n="463" xml:id="tg94.2.40.1"/>
 hörte es nicht, denn die Prinzeßin hatte ihm heimlich einen Schlaftrunk gegeben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.41">Am andern Abend gab die zweite Nuß noch ein viel schöneres Kleid, und Alles ging wie am ersten Abend. Sie jammerte überlaut, aber der Jüngling schlief fest. Aber die Diener waren von dem Jammer des armen Mädchens bewegt und sagten am andern Morgen ihrem Herrn, weil sie ihm gut waren, heimlich, was sich die beiden Nächte zugetragen hätte und warum er so fest geschlafen habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.42">Als nun am dritten Abend aus der dritten Nuß das allerschönste Kleid kam, und die Magd wieder vor des Jünglings Kammer liegen durfte, der Jüngling aber den Schlaftrunk heimlich weggeschüttet hatte, erkannten sich die Beiden und flohen des Nachts davon, schifften über das große Waßer und auf dem Pflugrad durch die schneidenden Schwerdter, und mit den Nadeln über den Glasberg. Als sie aber ans Froschhaus kamen, war es ein großes Schloß geworden und die Frösche waren wieder Menschen und allesammt waren erlöst.</p>
                    <p rend="zenoPLm4n0" xml:id="tg94.2.43">Der Jüngling aber und die Jungfrau vermählten sich.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>