<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg93" n="/Literatur/M/Löhr, Johann Andreas Christian/Märchen/Das Buch der Mährchen/Zweiter Band/Das Buch der Mährchen/34. Der glückliche Holzhacker">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>34. Der glückliche Holzhacker</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Löhr, Johann Andreas Christian: Element 00098 [2011/07/11 at 20:27:40]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Andreas Christian Löhr: Das Buch der Maehrchen für Kindheit und Jugend, nebst etzlichen Schnaken und Schnurren, anmuthig und lehrhaftig [1–]2. Band 2, Leipzig: Gerhard Fleischer d. Jüng., [ca. 1819/20].</title>
                        <author key="pnd:117676896">Löhr, Johann Andreas Christian</author>
                    </titleStmt>
                    <extent>451-</extent>
                    <publicationStmt>
                        <date notBefore="1819" notAfter="1820"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1764" notAfter="1823"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg93.2">
                <div type="h4">
                    <head type="h4" xml:id="tg93.2.1">34. Der glückliche Holzhacker.</head>
                    <p xml:id="tg93.2.2">Ein König hatte seine hübsche Tochter und sein Land demjenigen versprochen, der ihm die drei goldenen Haare bringen würde, die auf dem Kopfe eines großen Popanzmännchen saßen, der dreißig Ellen lang war und weit davon in einem Walde wohnte, in einem großen Schloße tief unter der Erde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.3">
                        <pb n="451" xml:id="tg93.2.3.1"/>
Popanzmännchen war eigentlich etwas dummlig im Kopfe, aber das wußte Niemand als seine Frau, die ihn, wie an einem seidnen Fädchen lenken konnte, die Andern aber hielten ihn für einen sehr weisen Mann, der wahrsagen und guten Rath ertheilen könnte, wenn er wollte. Die Kraft dazu steckte aber in den drei Goldhaaren, und darum wollte sie eben der König haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.4">Nun kamen zwar viele Prinzen, Grafen und Herren, die um der hübschen Tochter willen dem Popanz zu Leibe gehen wollten, und wollten ihn todt schlagen und die drei Haare dann ausraufen und dem Könige bringen, wenn er sie nicht gutwillig wollte hergeben. Sie meinten, es würde sich der große Kerl vor ihnen fürchten und nicht viele Umstände machen, aber weil er etwas dumm wär, so hatte er gar keinen Respekt vor ihnen und wenn sie mit Davonlaufen davon kamen, hatten sie von großem Glück zu sagen. Manchem derselben hatte er mit einem Griff das Köpfchen eingedrückt und ihn mit großem Wohlbehagen gespeist, denn je zuweilen hatte er einen Bißen Menschenfleisch gern, weil es ihm guten Appetit zu den andern Speisen machte, zu Kohl und Rüben, die er Fuderweise, oder zu Schafen und Fetthämmeln, die er hundertweise verzehrte, und die seine gewöhnliche friedliche Kost ausmachten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.5">Weil er nun aber so dumm als grob war, wollte sich kein vornehmer Herr mehr mit ihm abgeben, und also bekam der König die drei Goldhaare nicht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.6">Nun war auf dem Schloßhofe ein junger Holzhacker, der Holz spaltete und ganz hübsch war. Die Prinzeßin hatte ihn oft durchs Fenster gesehen und er gefiel ihr. O! dachte sie, wenn der doch dem Vater die goldnen Haare verschaffte, das wäre sehr gut, denn sonst kommt wohl am Ende gar noch ein alter abgedankter Soldat mit einem Stelzbein, der Herz hat wie ein sechs Groschen <pb n="452" xml:id="tg93.2.6.1"/>
Brodt groß und hat sich im Kriege versucht und bringt dann die Haare; und der Vater hält ihm gewiß Wort.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.7">Sie ließ den jungen Holzhacker zu sich kommen und sagte: »Hör einmal, ich kann dich wohl leiden, und wenn ich dir gut genug bin, so sollst du mich haben, aber die goldenen Haare mußt du dem Vater schaffen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.8">Er schlug die Augen verschämt nieder und sagte: »Ach Gott, das ist ein groß Glück. Ich gehe zum Popanz und in die Hölle, wenn es sein muß; und komm ich nicht wieder, so glaubt nur, daß ich gewiß todt bin.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.9">Als der Jüngling fortgezogen war, sagte die Königstochter dem Vater, was sie mit dem Holzhacker verabredet hätte. Der Vater antwortete: »Bringt er die Goldhaare, so soll er mir recht sein.« Aber der König hatte viele Zweifel und dachte, daß ein gemeiner Holzhacker nimmermehr zu Stande bringen würde, was alle Prinzen nicht hatten ausrichten können, aber die Prinzeßin hatte in ihrem Herzen ein gar großes Vertrauen zu ihrem lieben Holzhacker.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.10">Der junge Holzhacker kam auf seiner Reise zum großen Popanzmännchen zuerst an eine große Stadt. Da fragt ihn der Thorwärter, wer er denn sei? und was er verstehe? und was er könne? – »Ich kann Alles,« war die Antwort. – »So mache unsere Prinzeßin gesund, sagte der Thorwärter, die kein Arzt heilen kann.« – Ja! antwortete er, wenn ich wiederkomme.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.11">In einer andern Stadt wurde er auch gefragt, was er wiße und könne. »Alles!« war seine Antwort. »So sag uns denn, hieß es, warum unser schöner Marktbrunnen vertrocknet ist. Wir haben kein Waßer und werden bald aus der Stadt müßen.« – Wenn ich wiederkomme, sagte der Holzhacker und ging weiter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.12">
                        <pb n="453" xml:id="tg93.2.12.1"/>
Er kam an einen Feigenbaum, der verwelken woll te. Ein Mann, der neben dem Baum stand, fragte ihn ebenfalls, was er wiße und könne, und als er geantwortet hatte: »Alles,« sprach der Mann: »so sag mir, warum mein Feigenbaum welkt und keine Früchte will tragen?« – »Wenn ich wiederkomme,« sagte er, ging weiter und kam zu einem Fischer, der mußte ihn über das Waßer fahren, und der fragte auch, was er wiße? und als er wieder antwortete: »Alles;« sprach der Fischer: »so sage mir denn, wenn werd ich einmal abgelöst werden, und ein Anderer die Leute überschiffen?« – »Wenn ich wiederkomme,« hieß es.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.13">Als nun der Holzhacker in das unterirrdische Schloß des Popanzmännchen gekommen war, so sahe es in demselben gar nicht glänzend und prächtig aus, sondern rußig und schwarz. Das kam von den vielen Feuern, an welchen die Braten gebraten wurden, die Popanzmännchen aß. Dießmal steckten nur sechs halbjährige Kälber am Spieße, und die Frau des Popanzchens stand dabei und gab acht, daß sie nicht verbrannten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.14">Der Holzhacker grüßte sie fein und sagte: »Guten Tag, Frau Popanzmännchensfrau, ich bitte Euch fein, schafft mir die drei Goldhaare von dem Kopfe Eures Mannes. So möcht ich auch gern wißen, warum eine Prinzeßin nicht wieder gesund werden kann? warum ein tiefer Marktbrunnen ohne Waßer ist? warum ein Feigenbaum keine Früchte bringt und warum ein Fischer nicht abgelöst wird?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.15">Die Frau erschrack und sagte: »du armer Schöpschriftel, welches Unglück führt dich hieher. Mein Mann wird bald nach Hause kommen und frißt dich gewiß ungebraten, denn er hat seit langer Zeit kein Menschenfleisch gehabt, und hat eine feine Witterung davon. Die Goldhaare gibt er nimmermehr her – doch, weil du ein <pb n="454" xml:id="tg93.2.15.1"/>
so hübsches junges Blut bist, so verstecke dich hier unters Bette, ich will sehen, ob ich dich noch retten kann.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.16">Als der Holzhacker ein Weilchen unter dem Bette gelegen hatte, kam das Popanzmännchen zu Hause und sagte: »Guten Abend, Frau. Es freut mich, daß du da so gut bratest, aber die sechs Kälberchen thun es heute nicht. Ich bin viel umher gelaufen und habe guten Appetit. Ih nun, wenn ich die Paar kalten Hammel noch dazu verzehre, so werd ich mich schon einmal behelfen müßen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.17">Indem er so sprach, zog er sich aus und setzte sich dann auf seinen Stuhl und verschniefte ein Bißchen. Auf einmal fing er an die Nase zu rümpfen und schniffelte mit derselben hin und her und rief plötzlich aus: »Ei Menschenfleisch! Menschenfleisch! ich wittere Menschenfleisch! das ist herrlich! da will ich doch gleich ein wenig umhersuchen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.18">»Stör mir nichts um, sagte die Frau, ich habe eben erst mit Mühe und Noth ein wenig aufgeräumt, so willst du es gleich wieder in Unordnung bringen. Immer hast du nur Menschenfleisch in der Nase, aber wo solls denn nur herkommen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.19">»Na! na!« sprach Popanzmännchen; »so belfere nur nicht gleich; ich will ja still sein und bin auch müde. So gib denn nur die Kälber her; aber wahr ists doch, daß du mir keinen guten Bißen mehr gönnst.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.20">Er aß und trank nun gehörig und ging dann mit seiner Frau zu Bette. Bald war er eingeschlafen, blies erst ein wenig mit dem Athem, schnarchelte dann ein Bißchen und fing dann an so recht aus Herzensgrunde zu schnarchen, daß die Fenster klangen. Da packte die Frau das eine Goldhaar, riß es ihm aus warf es dem Holzhacker unter das Bett. – »Au!« schrie der Mann, »was Henker raufst du mich denn?« – »Ih!« sagte sie, »ich hatte einen <pb n="455" xml:id="tg93.2.20.1"/>
recht schweren Traum, da muß ichs in der Angst gethan haben.« »Was hast du denn geträumt?« fragte er. Sie antwortete: »Mir träumte von einer Prinzeßin, der konnte kein Mensch helfen.« – »Ich ja freilich, sagte er; aber sie sollten nur die weiße Unke weg thun, die unter ihrem Bette versteckt ist.« Damit legte er sich auf die andere Seite und schnarchte bald wieder überlaut. Da riß sie ihm das zweite Goldhaar aus und warfs unter das Bett. – »Bist du toll, Weib, du raufst mich ja erbärmlich?« – – »Ach, liebster Mann, ich war in einer Stadt, da wimmerten die Leute, daß ihr großer Brunnen kein Waßer mehr gebe, und ich sollte ihnen helfen. Als ich nun in den tiefen Brunnen hinabsahe, war mirs, als müßt ich hinabfallen, und da werd ich mich wohl an deinen Haaren gehalten haben.« – »Ach! sagte er schon wieder halb schlafend, wenn sie den weißen Stein nicht herausholen, der unten im Brunnen liegt, bekommen sie kein Waßer. A–ber – rau–fe mich nicht m––e–hr.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.21">Schon schlief er wieder ganz fest, da riß sie das dritte Haar aus und warfs dem Holzhacker zu. »Bestie, ich schlage dich noch todt, fuhr Popanzmännchen wild auf.« Da küßte sie ihn und sagte: »Schlaf nur wieder ein, du Herzensmann; ich habe diese Nacht nur so dumme Träume. Da klagte einer, sein Feigenbaum wolle nichts tragen.« – – – »Halts Maul, sagte er, daß ich schlafen kann. Soll die Maus wegfangen, die an den Wurzeln nagt, dann wird er schon tragen. Aber nun rathe ich dir, komm mir nicht wieder, sonst setzts eine Kopfnuß.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.22">Es dauerte länger als die beiden vorigenmale, ehe er wieder einschlief, endlich aber fing er dennoch an köstlich zu schnarchen. Die Frau wagte es und zupfte ihn heftig an der Nase. Da gab er ihr eine Ohrfeige, daß ihr Kopf dröhnte. Sie aber fing an zu weinen <pb n="456" xml:id="tg93.2.22.1"/>
und zu jammern, daß sie nicht einmal träumen dürfe, und wäre doch nicht ihre Schuld. – »Nun, gib dich nur zufrieden, sagte er; es ist auch was dummes mit deinem Träumen; – was wars denn nur wieder?« »Ich fuhr über ein Waßer, und der Fährmann klagte mir, daß Niemand käme ihn abzulösen, und als der Nachen ans Land kam, stieß er so heftig an, daß ich fürchtete ins Waßer zu fallen, da hielt ich mich an den Pfahl, an welchen die Kette des Nachens gelegt wird; das ist deine Nase gewesen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.23">»Ei, über den Dummhanns von Fischer; kann er denn nicht den Nächsten, welcher überfahren will, anhalten und ihm das Ruder geben? Dann ist er ja abgelöst. Aber nun weck mich nicht wieder, sondern laß mich noch die Paar Stündchen bis gegen den Morgen hin schlummern, sonst wird es nicht gut.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.24">Der Holzhacker kroch, als Popanzmännchen wieder tüchtig schnarchte, unter dem Bette hervor, gab der Frau stillschweigend die Hand, drückte sie ihr, machte viele Verneigungen und begab sich fort.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.25">Als er zum Fischer kam, wollte derselbe Bescheid haben. Er aber ließ sich klüglich erst herüberfahren, dann sagte er ihm, wie es anzufangen sei. Als er zu dem Mann kam, der den unfruchtbaren Feigenbaum hatte, sagte er ihm: »Tödte nur die weiße Maus, die an den Wurzeln des Baums nagt, so wird er wieder frisch und tragbar.« Der Mann fragte, was er ihm zur Belohnung geben sollte, da forderte er ein Regiment Infanterie, welches flugs da war und hinter ihm drein marschirte. Als er darauf in die Stadt kam, wo der leere Brunnen war, und, nachdem man den weißen Stein weggenommen hatte, sogleich voll des klarsten Waßers wurde, wollte man ihn auch belohnen. Er forderte ein Regiment Cavallerie, welches auch im Augenblicke hinter ihm drein marschirte. <pb n="457" xml:id="tg93.2.25.1"/>
Als er nun weiter in die Stadt kam, wo die Prinzeßin krank lag und gleich wieder gesund worden war, sobald man die Unke weggenommen hatte und der König ihn fragte, womit er belohnt sein wollte, forderte er vier Wagen mit Gold. Die bekam er gleich, und so viel Pferde dazu, als nöthig waren das Gold fortzuziehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.26">Endlich kam er wieder in seine Heimath. Seine Soldaten und seine Goldwagen ließ er vor der Stadt, er selbst aber nahm die drei Goldhaare und brachte sie dem König, und forderte nun die Prinzeßin.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.2.27">Da sagte der König: »Mit den Goldhaaren hat es seine Richtigkeit, und meine Tochter sollst du haben, aber eine Morgengabe solltest du ihr billig bringen.« Da ließ er seine Soldaten und seine Goldwagen kommen. Die waren Beide dem Könige sehr willkommen und er gab ihm sein Kind desto lieber, und alle Welt war vergnügt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>