<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg892" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Märchen und Legenden/17. Räthselmärchen/1. [Ein Bote wird in ein Wirthshaus geschickt]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Ein Bote wird in ein Wirthshaus geschickt]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00967 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>509-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg892.2">
                <div type="h4">
                    <head type="h4" xml:id="tg892.2.1">1.</head>
                    <p xml:id="tg892.2.2">Ein Bote wird in ein Wirthshaus geschickt mit drei Töchtern, deren eine seinem Herrn zu Willen gewesen. Auf seine räthselhafte Ansprache erwidert nun die Betroffene in einer ihm unverständlichen Weise, daß sie nach ihrer Niederkunft mit dem Kinde zu dem Geliebten sich begeben werde. Das Gespräch selbst lautet:</p>
                    <lb xml:id="tg892.2.3"/>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg892.2.4">
                            <hi rend="spaced" xml:id="tg892.2.4.1">Bote.</hi>
                        </speaker>
                        <lb xml:id="tg892.2.5"/>
                        <lg>
                            <l xml:id="tg892.2.6">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.6.1">Guten Tag ihr Jungfern alle drei,</seg>
                            </l>
                            <l xml:id="tg892.2.7">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.7.1">Ich weiß nicht, wer die rechte sei,</seg>
                            </l>
                            <l xml:id="tg892.2.8">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.8.1">Ich soll euch grüßen von dem;</seg>
                            </l>
                            <l xml:id="tg892.2.9">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.9.1">Ihr werdt wohl wissen von wem.</seg>
                            </l>
                            <l xml:id="tg892.2.10">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.10.1">Ihr sollt ihm sagen das;</seg>
                            </l>
                            <l xml:id="tg892.2.11">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.11.1">Ihr werdt wohl wissen was.</seg>
                            </l>
                        </lg>
                        <lb xml:id="tg892.2.12"/>
                    </sp>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg892.2.13">
                            <hi rend="spaced" xml:id="tg892.2.13.1">Wirthstochter.</hi>
                        </speaker>
                        <lb xml:id="tg892.2.14"/>
                        <lg>
                            <l xml:id="tg892.2.15">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.15.1">Setzt euch ein wenig nieder,</seg>
                            </l>
                            <l xml:id="tg892.2.16">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.16.1">Grüßt euren Herren wieder.</seg>
                            </l>
                            <l xml:id="tg892.2.17">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.17.1">Wenn der Berg vergeht,</seg>
                            </l>
                            <l xml:id="tg892.2.18">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.18.1">Der vor mir steht:</seg>
                            </l>
                            <l xml:id="tg892.2.19">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.19.1">Dann werd ich ihm schicken das;</seg>
                            </l>
                            <l xml:id="tg892.2.20">
                                <seg rend="zenoTXFontsize80" xml:id="tg892.2.20.1">Er wird wohl wissen was.</seg>
                            </l>
                        </lg>
                        <lb xml:id="tg892.2.21"/>
                    </sp>
                </div>
            </div>
        </body>
    </text>
</TEI>