<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg895" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Märchen und Legenden/17. Räthselmärchen/4. [Eine Angeklagte erzählt vor Gericht]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>4. [Eine Angeklagte erzählt vor Gericht]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00970 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>510-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg895.2">
                <div type="h4">
                    <head type="h4" xml:id="tg895.2.1">4.</head>
                    <p xml:id="tg895.2.2">Eine Angeklagte erzählt vor Gericht, wie sie über einen Kirchhof gekommen sei und dort einen Pferdekopf gefunden habe, worin ein Vogelnest mit sieben Jungen war, deren sie sechs fing. Darüber gab sie den Richtern folgendes Räthsel auf, das dieselben nicht zu errathen vermochten:</p>
                    <lb xml:id="tg895.2.3"/>
                    <closer>
                        <seg type="closer" xml:id="tg895.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg895.2.4.1">Hen güng un wedder kam,</seg>
                        </seg>
                        <seg type="closer" xml:id="tg895.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg895.2.5.1">Lebendich ut den Dödendam.</seg>
                        </seg>
                        <seg type="closer" xml:id="tg895.2.6">
                            <seg rend="zenoTXFontsize80" xml:id="tg895.2.6.1">Sös güngen den sövten kwit:</seg>
                        </seg>
                        <seg type="closer" xml:id="tg895.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg895.2.7.1">Rad, min hern, nu is dat Tid.</seg>
                        </seg>
                    </closer>
                    <lb xml:id="tg895.2.8"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg895.2.9">
                            <seg rend="zenoTXFontsize80" xml:id="tg895.2.9.1">H. Schmidt aus Gadebusch.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>