<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg906" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Erster Band: Sagen und Märchen/Märchen und Legenden/28. Strom selig">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>28. Strom selig</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 00981 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>519-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg906.2">
                <div type="h4">
                    <head type="h4" xml:id="tg906.2.1">28. Strom selig.</head>
                    <p xml:id="tg906.2.2">Ein Bauer hatte einen alten Hund, Namens Strom, der war schon grau und beinahe blind. Wie er ihn einmal im Walde bei sich hatte, lief der Hund gegen einen morschen Baumstamm und stieß sich so, daß er todt da lag. Dem Bauern ging der Tod nahe, und da er den Hund nicht dort liegen lassen wollte, so bückte er sich, um ihn aufzuheben. Da sah er unter dem Baumstamme etwas glänzen und fand, daß es ein Topf mit Golde war. Da nahm er traurig und froh Hund und Gold mit sich nach Hause. Weil er nun soviel auf den Hund hielt, so beschloß er mit seiner Frau, ihn auf dem Kirchhofe zu begraben. Das that er denn auch in der nächsten Nacht und machte dem Hunde auch einen zünftigen Grabhügel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg906.2.3">Das sahen der Pastor und der Küster am andern Morgen, und der Pastor sagte, er wolle es im Dorfe bekannt machen lassen, der Thäter solle sich bei ihm melden, sonst werde er es beim Amte anzeigen. Da kam dem Bauern die Furcht an, er ging zum Prediger, klopfte ihn auf die Schulter und sprach ›Herr Pasting, maken's man nicks van de Geschicht, ik hevv min'n oll'n Strom selig dor bigraw'n, hei hett sei ok 'n schön'n Schatz hinnerlat'n.‹ Und damit legte er die Hälfte des gefundenen Goldes auf den Tisch. Dem Pastor war das Geld lieb und er versprach dem Bauern, die Sache zu verschweigen, ja er wolle Strom selig auch eine Leichenpredigt halten. So that er auch am nächsten Sonntage, und so rührend machte ers, daß die Leute alle weinten. Wer aber ›Strom selig‹ war, das wußte Niemand außer dem Pastor und dem Bauern und seiner Frau.</p>
                    <closer>
                        <lb xml:id="tg906.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg906.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg906.2.5.1">Aus der Gegend von Crivitz, durch einen Seminaristen in Neukloster. ›In Meklenburg werden die Schäferhunde sehr häufig: Strom, Wasser genannt, entweder damit sie nicht von tollen Hunden gebissen werden, wie ich hörte, oder weil Diebe das Wasser nicht besprechen können.‹ Schiller 3, 3. – ›Hunde, die vom Fließenden den Namen haben, sind geschützt gegen Hexerei.‹ Nerger, Wtbch. zu Tremsen, S. 379.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>