<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg13" n="/Literatur/M/Lehnert, Johann Heinrich/Märchen/Mährchenkranz für Kinder/8. Martin und Ilse">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>8. Martin und Ilse</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lehnert, Johann Heinrich: Element 00016 [2011/07/11 at 20:31:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Heinrich Lehnert: Mährchenkranz für Kinder, der erheiternden Unterhaltung besonders im Familienkreise geweiht. Berlin: Hasselberg, [1829].</title>
                        <author>Lehnert, Johann Heinrich</author>
                    </titleStmt>
                    <extent>43-</extent>
                    <publicationStmt>
                        <date when="1829"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1792" notAfter="1848"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg13.2">
                <div type="h4">
                    <head type="h4" xml:id="tg13.2.1">8. Martin und Ilse.</head>
                    <p xml:id="tg13.2.2">
                        <hi rend="spaced" xml:id="tg13.2.2.1">Martin</hi> und <hi rend="spaced" xml:id="tg13.2.2.2">Ilse</hi> waren Bruder und Schwester, und waren ganz arme Kinder: denn die Aeltern hatten noch mehrere Kinder, und konnten ihnen nicht satt zu essen geben. Da mußten denn <hi rend="spaced" xml:id="tg13.2.2.3">Martin</hi> und <hi rend="spaced" xml:id="tg13.2.2.4">Ilse</hi> in den Wald gehen, und Erdbeeren suchen, und sie dann nach der Stadt zum Verkauf tragen, damit die den Aeltern das Brot verdienen hülfen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.3">Eines Tages gingen sie auch in den Wald, aber die Erdbeeren waren schon selten. Da mußten sie tiefer und immer tiefer in den Wald hinein, und wußten nun bald nicht mehr, wo sie waren, und konnten sich gar nicht wieder zurecht finden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.4">Als es nun schon Abend geworden war, überfiel sie <pb n="43" xml:id="tg13.2.4.1"/>
eine große Angst, so daß sie sich immer weiter im Walde verirrten. Auf ein Mal befanden sie sich auf einem grünen Platze, worauf ein niedliches Häuschen stand; das Häuschen aber war von Brotteig gebacken, und das Dach war von Kuchen, und die Fenster von weißem Kandiszucker, und die Fensterrahmen von Marzipan.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.5">Die Kinder betrachteten das Häuschen mit großem Vergnügen, und da sie so sehr hungerte, fragten sie nicht erst lange, wem dasselbe gehöre, und ob sie auch davon essen dürften; sondern brachen sich von dem Häuschen ab, was losging, und – aßen. Das schmeckte vortrefflich! Eben wollten sie noch eine Kandisfensterscheibe losbrechen, da kam es ihnen vor, als säng' es drinnen mit feiner Stimme:</p>
                    <lb xml:id="tg13.2.6"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg13.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg13.2.7.1">»Knusper, knusper Kneischen,</seg>
                    </p>
                    <p xml:id="tg13.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg13.2.8.1">Was knaspert an meinem Häuschen?«</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg13.2.9"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.10">Darüber erschracken die Kinder, ließen die Scheibe fallen, und wollten davon laufen. In demselben Augenblick aber trat ein altes kleines Mütterchen aus der Thüre, die war ganz zusammengeschrumpft, und sagte gar freundlich: »Ach, ihr armen Kinderchen, ihr habt euch gewiß verirrt; kommt nur herein in mein Häuschen, ihr sollt's recht gut bei mir haben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.11">Die Kinder traueten ihren Worten, und gingen hinein. »Nun sollt ihr euch auch recht satt essen!« sagte die Alte, und gab ihnen Nüsse und Aepfel, und Milch und Reißbrei, und auch schönen Wein dazu. Da wurden die Kinder froh, und als sie gegessen hatten, fielen ihnen die Augen zu vor Müdigkeit. Die Alte hatte aber schon zwei weiche Bettchen bereitet, darein legten sie sich, und schliefen recht süß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.12">Die Alte aber war ein böses Weib, die den Kindern sehr nachstellte, sie schlachtete und aß: denn so wie sie ein Kind gegessen hatte, wurde sie wieder um drei Jahre jünger. So war sie wohl schon tausend Jahre alt geworden. <pb n="44" xml:id="tg13.2.12.1"/>
Sie konnte aber nur solchen Kindern etwas anhaben, die sie zu einem Unrecht verführen konnte; über die andern aber hatte sie keine Macht. Sie hatte das Brothäuschen blos deshalb dahin gebaut, damit die Kinder davon abbrechen sollten: hätten nun<hi rend="spaced" xml:id="tg13.2.12.2"> Martin</hi> und <hi rend="spaced" xml:id="tg13.2.12.3">Ilse</hi> das Häuschen nicht angerührt, und nichts davon genommen, so hätte sie ihnen auch nichts thun können.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.13">Ganz früh, noch ehe es Tag war, stand das böse Weib auf, riß den Knaben aus dem Bette, und trug ihn in einen Stall, der ein eisernes Gitter hatte; das Mädchen aber weckte sie, und sagte: »Steh' auf, du Faullenz, mach' Feuer an, hole Wasser, und koche gut Essen. Deinen Bruder hab' ich in den Käfig gesperrt, da sollst du ihn füttern, bis er recht fett ist, dann will ich ihn schlachten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.14">Ach, wie weinte das arme Mädchen, aber es half ihr nichts. Alle Tage mußte sie dem armen Bruder gute Speisen kochen, und ihn trösten, obwohl sie selbst keinen Trost hatte. <hi rend="spaced" xml:id="tg13.2.14.1">Martin</hi> aber härmte und grämte sich in seinem Käfig mehr ab, als er zunahm. Das bemerkte wohl die Alte, und beschloß daher, das Mädchen zuerst zu essen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.15">Es waren wohl vier Wochen so hingegangen, da sagte sie eines Morgens: »Mach hurtig, Mädchen, und thue deine Arbeit; heute soll dein Bruder daran, wenn er auch noch magerer wäre; ich will nun nicht länger warten; in ein Paar Wochen schlacht' ich dich auch. Jetzt werde ich den Teig zurecht machen, damit wir Brot haben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.16">
                        <hi rend="spaced" xml:id="tg13.2.16.1">Ilse</hi> wollte vor Angst vergehen, sie ließ sich aber nichts merken, und holte Wasser zum Sieden; die Alte aber heizte den Backofen. Da seufzte das Mädchen zu dem lieben Gott, und bat ihn, daß er sie mit dem Bruder nicht umkommen lassen möchte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.17">Jetzt rief die Alte: »Komm her, Mädchen, und sieh, ob das Brot recht braun ist, meine alten Augen können es <pb n="45" xml:id="tg13.2.17.1"/>
nicht mehr erkennen. Setz dich hier auf das Brett, das will ich in die Höhe heben, und dann kannst du in den Ofen hineingehen, und zusehen, ob das Brot gar ist.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.18">Das Mädchen merkte wohl, was die Alte mit ihr vorhatte, und suchte ihrem boshaften Vorhaben sich zu entziehen. Gar gern, sagte sie, wolle sie sich auf das Brett stellen, und in den Ofen kriechen, und nach dem Brote sehen, aber sie habe dergleichen noch niemals gemacht, und wisse also nicht, wie sie das anfangen solle; die Alte möchte es ihr nur vormachen. Das that diese denn auch, und setzte sich auf das Brett.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.19">
                        <hi rend="spaced" xml:id="tg13.2.19.1">Ilse</hi> war stark, denn sie hatte viel arbeiten müssen, aber die Alte war dürr und leicht. <hi rend="spaced" xml:id="tg13.2.19.2">Ilse</hi> schob sie nun tief in den Ofen hinein, und als sie zurück wollte, stieß sie dieselbe mit dem Brette wieder hinein, und schlug die Ofenthür zu, daß sie nicht heraus konnte, und drinnen verbrannte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.20">Nun suchte <hi rend="spaced" xml:id="tg13.2.20.1">Ilse</hi> die Schüssel zum Gitterkäfig, und als sie diese gefunden hatte, ließ sie den Bruder heraus. Da waren die Kinder recht froh, und dankten dem lieben Gott für ihre Rettung, und aßen sich seit langer Zeit wieder zum ersten Mal mit Freuden satt, und nahmen auch noch Speise auf den Weg mit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.21">Hierauf suchten sie im Häuschen Alles durch, und fanden viel Perlen und Edelgestein, davon nahmen sie auch mit für die Aeltern. Dann machten sie sich auf den Weg, und kamen bald an bekannte Stellen, und als es Abend ward, waren sie wieder zu Hause.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.22">Wie freuten sich da die Aeltern, als sie ihre beiden Kinder wieder sahen! Sie hatten sie acht Tage hinter einander gesucht, und als sie dieselben nicht fanden, waren sie sehr bekümmert in ihrem Herzen. Nun waren sie wieder da, und hatten so viel mitgebracht, daß sie nicht mehr Noth <pb n="46" xml:id="tg13.2.22.1"/>
zu leiden brauchten, sondern sich sogar einen Edelhof hätten kaufen können, wenn sie sonst gewollt hätten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>