<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg33" n="/Literatur/M/Lehnert, Johann Heinrich/Märchen/Mährchenkranz für Kinder/28. Der Widder">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>28. Der Widder</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lehnert, Johann Heinrich: Element 00036 [2011/07/11 at 20:31:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Johann Heinrich Lehnert: Mährchenkranz für Kinder, der erheiternden Unterhaltung besonders im Familienkreise geweiht. Berlin: Hasselberg, [1829].</title>
                        <author>Lehnert, Johann Heinrich</author>
                    </titleStmt>
                    <extent>195-</extent>
                    <publicationStmt>
                        <date when="1829"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1792" notAfter="1848"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg33.2">
                <div type="h4">
                    <head type="h4" xml:id="tg33.2.1">28. Der Widder.</head>
                    <p xml:id="tg33.2.2">Es lebte einmal ein König, der hatte drei Töchter, welche alle jung und schön waren, und vielen Verstand besaßen; aber die jüngste, welche <hi rend="spaced" xml:id="tg33.2.2.1">Hulda</hi> hieß, war die liebenswürdigste, und das Goldtöchterchen des Vaters. Er schenkte ihr mehr Kleider und Bänder in einem Monate, als den beiden andern im ganzen Jahre; <hi rend="spaced" xml:id="tg33.2.2.2">Hulda</hi> aber war so gutmüthig und wohlwollend, daß sie Alles mit ihren Schwestern theilte, und immer in der größten Eintracht mit ihnen lebte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.3">Nun war der König einmal gezwungen, gegen seine bösen Nachbaren, die in sein Land eingefallen waren, in den Krieg zu ziehen; die drei Prinzessinnen aber blieben zu Hause, und bekamen alle Tage die besten Nachrichten von ihrem Vater. Endlich war es dem Könige gelungen, den Feind zu überwinden, und aus seinem Reiche zu vertreiben. Er schloß einen vortheilhaften Frieden, und kehrte darauf <pb n="195" xml:id="tg33.2.3.1"/>
eilig in sein Schloß zurück, wo er mit großem Jubel empfangen wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.4">Die drei Prinzessinnen hatten sich zu seiner Rückkehr schöne Kleider machen lassen, um ihren Vater darin zu bewillkommen. Die älteste ein grünes, die mittelste ein blaues, die jüngste ein weißes. Die Farbe der Edelsteine, mit denen die Kleider besetzt waren, stimmte mit der Farbe der Kleider überein, und so geputzt gingen sie dem Könige entgegen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.5">Als dieser seiner drei Töchter so schön und vergnügt sah, ward er sehr erfreut, und herzte und küßte sie auf das Zärtlichste, am meisten aber <hi rend="spaced" xml:id="tg33.2.5.1">Hulda,</hi> sein Goldtöchterchen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.6">Am andern Tage wurde ein herrliches Gastmahl angestellt, und viele vornehme Herren und Damen vom Hofe dazu eingeladen. Während sie nun Alle da saßen an der glänzenden Tafel, und der König seine Töchter in ihren schönen Kleidern erblickte, fragte er die älteste: »Sage mir doch, warum hast du denn gerade ein<hi rend="spaced" xml:id="tg33.2.6.1"> grünes</hi> Kleid zu meinem Empfange gewählt?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.7">»Da ich Eure Thaten erfuhr,« antwortete sie, »so glaubte ich, durch die <hi rend="spaced" xml:id="tg33.2.7.1">grüne</hi> Farbe am besten meine Freude und Hoffnung, Euch bald wieder zu sehen, ausdrücken zu können.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.8">Der König war mit dieser Antwort zufrieden, und fragte nun seine zweite Tochter, warum sie gerade ein<hi rend="spaced" xml:id="tg33.2.8.1"> blaues</hi> Kleid ausgewählt habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.9">»Um anzudeuten,« entgegnete die Prinzessinn, »daß ich nie aufhöre, für Euer Bestes zu beten, und weil, wenn ich Euch sehe, ich den Himmel und seine goldenen Sterne zu sehen glaube.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.10">Diese Antwort gefiel ebenfalls dem König, und er fragte <pb n="196" xml:id="tg33.2.10.1"/>
nun auch <hi rend="spaced" xml:id="tg33.2.10.2">Hulda,</hi> warum sie gerade ein<hi rend="spaced" xml:id="tg33.2.10.3"> weißes</hi> Kleid ausgenommen habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.11">»Weil ich glaube,« sagte sie, »daß mir die <hi rend="spaced" xml:id="tg33.2.11.1">weiße</hi> Farbe am besten steht.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.12">»Wie?« rief der König etwas unwillig, »hattest du denn keine andere Absicht, als dich zu putzen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.13">»Ich hatte die Absicht, Euch zu gefallen,« antwortete <hi rend="spaced" xml:id="tg33.2.13.1">Hulda,</hi> »und mich dünkt, daß es mir nicht zukam, irgend eine andere zu haben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.14">Mit dieser Antwort war der König zufrieden, und fuhr dann fort: »Nun sagt mir auch, was ihr die Nacht vor meiner Rückkehr geträumt habt?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.15">»Ich träumte,« antwortete die älteste, »Ihr brächtet mir ein Kleid mit, das von Gold und Edelsteinen, wie die Sonne, glänzte.« Die mittelste sagte: »Ich träumte, Ihr brächtet mir einen goldenen Rocken mit, um Euch Hemden zu spinnen;« und die jüngste, <hi rend="spaced" xml:id="tg33.2.15.1">Hulda,</hi> sprach: »Mir hat geträumt, meine zweite Schwester mache Hochzeit, und da kämet Ihr mit einem goldenen Waschbecken mir entgegen, und sagtet: Komm,<hi rend="spaced" xml:id="tg33.2.15.2"> Hulda,</hi> ich will dir Waschwasser auf die Hände gießen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.16">Bei diesen Worten <hi rend="spaced" xml:id="tg33.2.16.1">Hulda's</hi> runzelte der König die Stirne, und ward sehr mißgestimmt. Schweigend stand er auf, und begab sich in sein Schlafgemach, und legte sich zu Bette. Aber er konnte nicht schlafen, denn der Traum seiner jüngsten Tochter lag ihm immer im Sinne. »Ja, ja,« sagte er, »sie möchte wohl gar am Ende ihren Bedienten aus mir machen! Ich wundere mich nun gar nicht, daß sie das <hi rend="spaced" xml:id="tg33.2.16.2">weiße</hi> Kleid ausgewählt hat, ohne an mich zu denken. Sie denkt an niemand, als an sich. Aber ich will ihren boshaften Anschlägen zuvorkommen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.17">Hierauf ließ er seinen Garde-Hauptmann zu sich kommen, und sagte zu ihm: »Ihr habt gestern den Traum gehört, <pb n="197" xml:id="tg33.2.17.1"/>
den meine Tochter <hi rend="spaced" xml:id="tg33.2.17.2">Hulda</hi> erzählte. Er bedeutet mir etwas Außerordentliches, und ich befehle Euch, sie auf der Stelle in den Wald zu führen, und dort um's Leben zu bringen. Zum Beweise aber, daß Ihr meinen Befehl befolgt habt, bringt mir ihre Zunge und ihr Herz; und wenn Ihr mich betrügt, so wartet die schrecklichste Strafe auf Euch.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.18">Der Hauptmann war erschrocken, als er diesen Befehl vernahm; aber er wagte nicht zu widersprechen, sondern antwortete, daß er die Prinzessinn sogleich wegführen, sie erwürgen, und ihm dann ihr Herz und ihre Zunge bringen wolle.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.19">Er begab sich sogleich in das Zimmer der Prinzessinn, und meldete ihr, daß der König sie zu sprechen verlange. Da erhob sich <hi rend="spaced" xml:id="tg33.2.19.1">Hulda</hi> eiligst aus ihrem Bette, denn der Tag war noch nicht angebrochen, und folgte dem Hauptmann in den Garten. Da sie aber den König im Garten nicht fanden, und der Hauptmann vorgab, er möchte vielleicht in den Wald hinaus spaziert seyn, so gingen sie auch in den Wald hinein, immer vorwärts. Endlich, nachdem sie schon über eine Stunde gegangen waren, und der Tag heraufdämmerte, blieb der Hauptmann stehen, und sagte zu der Prinzessinn: »Gnädigste Prinzessinn, mir ist von dem Könige, Euerm Vater, ein schrecklicher Befehl zugekommen, der Befehl nämlich, Euch zu erwürgen, und ihm Euer Herz und Eure Zunge zu bringen. Mein Tod ist gewiß, wenn ich ihm ungehorsam bin.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.20">Die arme Prinzessinn war vor Schreck ganz außer sich; sie erblaßte, und Thränen rollten über ihre Wangen. »Ach,« sagte sie zu dem Hauptmanne, und sah ihn mit Augen an, die einen Felsen hätten rühren können; »ach! solltet Ihr wohl den Muth haben, mich zu tödten, da ich Euch niemals das mindeste zu Leide gethan habe? Und womit habe ich denn den Haß meines Vaters verschuldet, daß <pb n="198" xml:id="tg33.2.20.1"/>
er mich will umbringen lassen? Bin ich ihm nicht immer gehorsam gewesen, und ihm mit Liebe und Ehrfurcht entgegen gekommen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.21">»Ich kenne Euch nicht anders,« erwiederte der Hauptmann, »als eine gute, folgsame und liebevolle Tochter, und wenn es auf mich ankäme, so sollte Euch nichts Leides geschehen; aber dem Befehl Eures Vaters darf ich nicht entgegen handeln – Ihr müßt sterben!« Bei diesen Worten sank die Prinzessinn ohnmächtig zur Erde. Der Hauptmann aber, der lieber sein eigenes Leben verlieren wollte, als einen so grausamen Befehl auszuführen, entfernte sich in der größten Eile, und überbrachte dem Könige die Zunge und das Herz eines geschlachteten Thieres, ohne daß dieser den Betrug gemerkt hätte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.22">Als die Prinzessinn aus ihrer Ohnmacht erwachte, sah sie sich ganz allein im Walde, und beschloß sogleich, sich so weit wie möglich von dem Schlosse ihres Vaters zu entfernen, und sich seinen Nachforschungen zu entziehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.23">Sie eilte mit starken Schritten durch den Wald; aber der Wald war groß, die Sonne glühte, und Furcht und Müdigkeit hatten sie so ergriffen, daß sie nicht weiter konnte. Sie sah sich allenthalben um, aber nirgends entdeckte sie einen Ausgang; der Wald ward immer dichter, und die Angst der Prinzessinn stieg immer höher.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.24">Endlich hörte sie das Blöken eines Schaafes. »Dem Himmel sey gedankt,« sagte sie, »ganz gewiß weidet ein Schäfer in der Nähe, der mir den Weg nach dem nächsten Dorfe zeigen kann.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.25">In dieser frohen Hoffnung nahm sie alle ihre Kräfte zusammen, und kam auch bald an die Stelle, wo sie das Schaaf hatte blöken hören. Aber wie groß war ihr Erstaunen, als sie sich mit einem Male auf einer geräumigen Wiese fand, welche rund herum mit Bäumen umgeben war, <pb n="199" xml:id="tg33.2.25.1"/>
und als ihr sogleich ein großer Widder in die Augen fiel, dessen Hörner vergoldet und mit Kränzen behangen waren. Um seinen Hals war eine Kette von Diamanten und Perlen geschlungen; Orangenblüthen waren sein Lager, und über ihm war ein seidenes Zeltdach ausgespannt, das ihn gegen die Strahlen der Sonne schützte. Hundert geputzte Widder und Schaafe standen rings um ihn, welche zum Theil goldene Halsbänder trugen, und mit wunderschönen Blumen reich geschmückt waren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.26">Die Prinzessinn blieb bei diesem Anblicke wie versteinert stehen. Sie suchte mit ihren Augen den Schäfer dieser außerordentlichen Heerde, als der schöne Widder hüpfend auf sie zukam, und zu ihr sagte: »Nähere Dich, holde Prinzessinn, und fürchte dich nicht vor uns friedfertigen Geschöpfen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.27">
                        <hi rend="spaced" xml:id="tg33.2.27.1">Hulda</hi> wußte nicht, wie ihr geschah, als sie den Widder, gleich einem Menschen, sprechen hörte. Indessen merkte sie bald, daß es kein gewöhnlicher Widder seyn könne, sondern daß er verzaubert seyn müsse. Sie faßte also Muth, und als der Widder sie fragte, woher sie käme, und was sie suche, antwortete sie ganz dreist: »Mein Vater hat mich verstoßen, und ich suche eine Freistatt vor seinem Zorne.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.28">»So komm denn mit mir,« sagte darauf der Widder; »ich biete Dir eine Freistatt an, wo Dich niemand entdecken wird, und wo Du ganz ungestört leben kannst.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.29">»Ach! ich kann Dir nicht folgen,« antwortete die Prinzessinn, »ich bin so müde, daß meine Füße mir ihren Dienst versagen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.30">Der Widder mit den goldenen Hörnern befahl nun, einen Wagen zu holen. Sogleich erschienen sechs Ziegen, die an einen hohlen Kürbis von ungeheurer Größe angespannt waren. Die Prinzessinn setzte sich hinein, und der Widder neben sie, worauf die Ziegen nach einer Höhle zuflogen, <pb n="200" xml:id="tg33.2.30.1"/>
deren Eingang mit einem großen Steine verschlossen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.31">Der Widder berührte diesen Stein, und die Thür öffnete sich. Er bat die Prinzessinn, hineinzugehen, und diese that es sogleich: denn sie hätte sich wohl, aus Furcht vor den Verfolgungen ihres Vaters, in einen Brunnen gestürzt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.32">Der Widder führte sie immer tiefer und tiefer hinein, bis auf ein Mal eine weite Ebene, mit den mannigfaltigsten Blumen geschmückt, sich vor ihnen ausbreitete. Sie war von einem breiten Strome von Orangenwasser umgeben, und auf allen Seiten sprangen Quellen von den köstlichsten Weinen hervor, und bildeten Cascaden und liebliche Bäche. Bäume von der sonderbarsten Art bedeckten die Ebene, und trugen die köstlichsten Früchte, an einigen Stellen sogar Zuckerwerk und andere Leckereien.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.33">Es war gerade in der schönsten Jahreszeit, als Prinzessinn <hi rend="spaced" xml:id="tg33.2.33.1">Hulda</hi> in diese reizende Gegend kam. Sie ward keinen Palast gewahr; aber lange Reihen von Orangebäumen, Jasmin und Rosenhecken bildeten eine Menge Säle und Zimmer, in welchen die prachtvollsten Ruhebetten, Tische, Stühle und andere Geräthschaften standen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.34">Als Prinzessinn <hi rend="spaced" xml:id="tg33.2.34.1">Hulda</hi> dies Alles bewundert hatte, sagte der Widder zu ihr: »Dieser Ort gewährt Dir, holde Prinzessinn, alle Sicherheit vor den Verfolgungen Deines Vaters; hier wird Dich niemand aufsuchen und finden; verlaß daher diese Gegend nicht; mit Vergnügen biete ich sie Dir zum Aufenthalt an, und Alles, was Du wünschest, soll Dir gewährt seyn.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.35">Die Prinzessinn entschloß sich, aus Furcht vor ihrem Vater, zu bleiben, worüber der Widder eine große Freude hatte, und ihr versprach, ihr das Leben so angenehm als möglich zu machen. Er erzählte ihr darauf, daß er ein königlicher Prinz sey, den aber eine böse Fee schon von seiner <pb n="201" xml:id="tg33.2.35.1"/>
Kindheit an verfolgt, und ihn, als er sich einst auf der Jagd in diese Gegend verirrt, in einen Widder auf mehrere Jahre verwandelt habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.36">
                        <hi rend="spaced" xml:id="tg33.2.36.1">Hulda</hi> hörte dies mit Verwunderung an, und empfand Mitleiden mit dem unglücklichen Prinzen. Sie faßte Zutrauen zu ihm, und gewöhnte sich immer mehr an seinen Umgang. Hätte sie nur zuweilen ihren Vater und ihre lieben Geschwister sehen können, dann würde sie ganz zufrieden gewesen seyn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.37">Nun begab es sich eines Tages, daß die Boten, welche der königliche Widder von Zeit zu Zeit auszusenden pflegte, um Neuigkeiten zu erfahren, die Nach richt mitbrachten, daß die älteste Schwester der Prinzessinn <hi rend="spaced" xml:id="tg33.2.37.1">Hulda</hi> im Begriff wäre, sich zu verheirathen, und daß man die größten Anstalten zu ihrer Hochzeit mache.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.38">Bei dieser Nachricht wurde die Prinzessinn sehr niedergeschlagen und traurig, weil ihr das Vergnügen versagt war, ihre Schwester, die sie so sehr liebte, an jenem festlichen Tage sehen zu können.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.39">Kaum aber hatte der Widder ihren Kummer bemerkt, und erfahren, warum sie so betrübt sey, als er sie recht freundlich anredete, und also sprach: »Noch nie habe ich Dir einen Wunsch versagt, und Alles gern gethan, was Dir Vergnügen machen kann. Ist es also Dein Wunsch, auf der Hochzeit Deiner Schwester zu seyn, so reise dahin, wenn Du willst, nur versprich mir, daß Du auch wieder zu mir kommen willst, denn sonst würde ich vor allzu großer Sehnsucht sterben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.40">
                        <hi rend="spaced" xml:id="tg33.2.40.1">Hulda</hi> war über dies Anerbieten gerührt, und versprach, daß sie gewiß wiederkommen wolle. Darauf gab ihr der Widder eine prächtige Kutsche, mit schönen Pferden und vielen Bedienten, und so gelangte sie bald in den Palast <pb n="202" xml:id="tg33.2.40.2"/>
ihres Vaters, wo man eben mit der Feier der Hochzeit beschäftigt war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.41">Als sie in den Saal trat, wo die Hochzeitgäste versammelt waren, richteten Alle ihre Augen auf sie: denn sie war sehr schön, und ihre Kleider glänzten von Gold und Silber und den köstlichsten Diamanten. Ganz besonders betrachtete sie der König, und sie befürchtete schon, von ihm erkannt zu werden; aber er war von ihrem Tode so fest überzeugt, daß es ihm gar nicht einfiel, daß seine Tochter <hi rend="spaced" xml:id="tg33.2.41.1">Hulda</hi> es seyn könnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.42">Um sich indessen nicht allzu lange aufzuhalten, und dann vielleicht doch wohl erkannt zu werden, eilte sie bei Zeiten unbemerkt hinweg, und ließ ein Kästchen von Korallen und Smaragden zurück, auf welchem mit Diamanten geschrieben stand: »<hi rend="spaced" xml:id="tg33.2.42.1">Schmuck für die Braut.</hi>« Man öffnete es sogleich, und fand es mit allen nur möglichen Kostbarkeiten angefüllt. Nun war man noch neugieriger geworden, zu wissen, wer die Fremde gewesen seyn möchte, und der König befahl, wenn sie wieder käme, alle Thüren zu verschließen, und sie da zu behalten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.43">So kurz auch <hi rend="spaced" xml:id="tg33.2.43.1">Hulda's</hi> Abwesenheit gedauert hatte, so kam sie doch dem Widder und seiner zärtlichen Ungeduld sehr lange vor. Er erwartete sie schon am Ufer einer Quelle im Dickicht des Waldes, und kaum erblickte er sie, als er ihr mit sichtbarer Freude entgegen lief, und ihr seine Unruhe und Ungeduld erzählte. Sie war ebenfalls sehr freundlich gegen ihn, und dankte ihm für das Vergnügen, welches sie durch seine Güte genossen habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.44">Einige Zeit darauf verheirathete der König seine zweite Tochter. Schwester <hi rend="spaced" xml:id="tg33.2.44.1">Hulda</hi> erfuhr es, und bat den Widder um die Erlaubniß, auch diesem Feste beiwohnen zu dürfen. Diese Bitte machte ihn sehr niedergeschlagen, doch war er zu gefällig gegen die Prinzessinn, als daß er sie ihr hätte <pb n="203" xml:id="tg33.2.44.2"/>
versagen sollen. Nur machte er ihr zur Bedingung, daß sie ihn nicht vergessen, sondern in Kurzem zu ihm zurückkehren möchte, weil er ohne sie nicht mehr leben könnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.45">Das versprach sie auch, und fuhr darauf, prächtig geschmückt, in einer glänzenden Kutsche, und von einer zahlreichen Dienerschaft begleitet, nach dem königlichen Schlosse. Die ganze Versammlung erhob bei ihrem Anblick ein großes Freudengeschrei, und alle drängten sich zu ihr, um sie in der Nähe zu sehen und zu bewundern.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.46">Niemand aber war vergnügter, als der König. Er wandte kein Auge von ihr, und befahl sogleich, alle Thüren fest zuzuschließen, damit sie nicht wieder entkommen könnte. Als die Trauhandlung zu Ende war, und die Lustbarkeiten beginnen sollten, stand die Prinzessinn eilig auf, um sich unter der Menge zu verlieren, und dann sich heimlich zu entfernen; aber wie bestürzt war sie, als sie alle Thüren verschlossen fand!</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.47">Der König näherte sich ihr mit der größten Freundlichkeit, und bat sie sehr ehrerbietig und herablassend, ihm das Vergnügen, sie zu sehen, nicht so schnell zu entziehen, sondern das Fest, welches er den Prinzen und Prinzessinnen gebe, durch ihre Gegenwart zu verschönern. Hierauf führte er sie in einen prächtigen Saal, wo der ganze Hof versammelt war, nahm ein goldenes Waschbecken, und ein Gefäß mit Wasser, und reichte es ihr dar, um sich die Hände zu waschen. In diesem Augenblick war sie ihrer Empfindungen nicht mehr mächtig; sie warf sich zu des Königs Füßen, umfaßte seine Knie, und sagte: »Mein Traum ist erfüllt, Ihr habt mir an dem Hochzeittage meiner Schwester Waschwasser angeboten, ohne daß Euch ein Unglück widerfahren wäre.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.48">Ohne Mühe erkannte jetzt der König seine Tochter<hi rend="spaced" xml:id="tg33.2.48.1"> Hulda,</hi> deren Züge ihm noch lebhaft vor Augen schwebten. <pb n="204" xml:id="tg33.2.48.2"/>
»Ach, meine geliebte Tochter!« rief er aus, indem er sie umarmte, und ihr Gesicht mit seinen Thränen benetzte; »kannst Du meine Grausamkeit vergessen? Ich wollte Deinen Tod, weil ich mir einbildete, Dein Traum bedeute mir den Verlust meiner Krone. Und das soll er auch bedeutet haben. Deine beiden Schwestern sind verheirathet; jede trägt eine Krone, die meinige soll für Dich seyn!« Mit diesen Worten nahm er sie von seinem Haupte, und setzte sie seiner Tochter auf. »Es lebe die Königinn <hi rend="spaced" xml:id="tg33.2.48.3">Hulda!</hi>« rief er aus, und der ganze Hof stimmte mit ein. Ihre Schwestern eilten herbei, und umarmten sie. Alles war voll Freude und Jubel. Nur Prinzessinn <hi rend="spaced" xml:id="tg33.2.48.4">Hulda</hi> war, mitten im Genusse ihres Glücks, nicht ganz heiter: denn sie dachte an den Hauptmann, dem sie ihr Leben zu danken hatte, erfuhr aber auf ihr Befragen nach ihm, daß er schon todt sey.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.49">Als man sich zu Tische setzen wollte, gab die Prinzessinn zu verstehen, daß sie nicht länger verweilen dürfe, indem sie um den König Widder in Sorge war, der sich wegen ihres Ausbleibens beunruhigen möchte. Man bat sie aber so herzlich und dringend, daß sie dem allgemeinen Wunsche nachgab, und sich mit der Gesellschaft an der Tafel niederließ.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.50">Nun begehrte der König zu erfahren, was für Abentheuer seiner geliebten Tochter seit dem Tage begegnet wären, an welchem er den grausamen Befehl, sie zu tödten, gegeben hatte. Er gab <hi rend="spaced" xml:id="tg33.2.50.1">Hulda</hi> seinen Wunsch zu erkennen, und diese erzählte sogleich Alles, was sich mit ihr zugetragen hatte, worüber der König und sämmtliche anwesende Gäste in große Verwunderung geriethen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.51">Als sie eben von dem Widder erzählte, der sie so bereitwillig und zuvorkommend aufgenommen, und dabei seine Güte und Treue rühmte, und die Zärtlichkeit, mit welcher <pb n="205" xml:id="tg33.2.51.1"/>
er ihr zugethan sey, da trat auf ein Mal ein schöner, stattlicher Prinz in den glänzenden Saal, verneigte sich ehrerbietig, und sprach zum Könige: »Verzeihet die Dreistigkeit, mit welcher ich hier eingetreten bin; ich liebe Eure schöne Tochter, die Prinzessinn <hi rend="spaced" xml:id="tg33.2.51.2">Hulda,</hi> und komme, um ihre Hand zu werben.« Darauf ging er zur Prinzessinn, und sagte: »Reizende Prinzessinn, nicht mehr in der Gestalt eines Widders, sondern in meiner wahren Gestalt stehe ich jetzt vor Euch. Der Zauber, welcher mich gebunden hielt, ist gelöst in demselben Augenblick, wo ich aus Schmerz über Euer Ausbleiben mein Leben aufzugeben dachte. Jetzt hegt mein Herz keinen heißeren Wunsch, als daß Ihr mir Eure Hand reichen, und mir in mein Königreich folgen möget.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg33.2.52">Die Prinzessinn trug kein Bedenken, seinem Wunsche Gehör zu geben, und auch ihr Vater nahm ihn sogleich zu seinem Schwiegersohn. Die Freuden des Festes wurden durch dieses frohe Ereigniß um vieles erhöht. In einigen Tagen wurde die Hochzeit gefeiert, und der junge König reiste darauf mit seiner schönen Gemahlinn in sein Königreich zurück, wo sie beide lange und glücklich lebten.</p>
                    <pb n="206" xml:id="tg33.2.53"/>
                </div>
            </div>
        </body>
    </text>
</TEI>