<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1005" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Geburt, Taufe/65a. [So lange ein Kind nicht getauft ist]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>65a. [So lange ein Kind nicht getauft ist]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 01088 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>43-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1005.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1005.2.1">65<hi rend="superscript" xml:id="tg1005.2.1.1">a</hi>.</head>
                    <p xml:id="tg1005.2.2">So lange ein Kind nicht getauft ist, muß ein Nachtlicht brennen, sünst kamen dei Ünnerirdschen (›wat dei Swarten sünd‹) und halen dat Kind weg<ref type="noteAnchor" target="#tg1005.2.6">
                            <anchor xml:id="tg1005.2.2.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Geburt, Taufe/65a. [So lange ein Kind nicht getauft ist]#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Geburt, Taufe/65a. [So lange ein Kind nicht getauft ist]#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg1005.2.2.2.1">1</hi>
                        </ref> un leggen ein von ęr Kinner dorhen.</p>
                    <lb xml:id="tg1005.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg1005.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg1005.2.4.1">Allgemein. Vgl. WS. 2, 33, Nr. 91, 92. Engelien 248. FS. 541.</seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1005.2.5">Fußnoten</head>
                    <note xml:id="tg1005.2.6.note" target="#tg1005.2.2.1">
                        <p xml:id="tg1005.2.6">
                            <anchor xml:id="tg1005.2.6.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Geburt, Taufe/65a. [So lange ein Kind nicht getauft ist]#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Geburt, Taufe/65a. [So lange ein Kind nicht getauft ist]#Fußnote_1" xml:id="tg1005.2.6.2">1</ref> ›schutern dat Kind ut.‹ Behm in Parchim.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>