<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg126" n="/Literatur/M/Lichtenstein, Alfred/Prosa/Geschichten/Zwei Bruchstücke aus [...] der Geschichte: »Cafe Klößchen«">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Zwei Bruchstücke aus [...] der Geschichte: »Cafe Klößchen«</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lichtenstein, Alfred: Element 00137 [2011/07/11 at 20:23:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                                 Erstdruck in: Gedichte und Geschichten. Herausgegeben von Kurt Lubasch, München (Georg Müller) 1919.
                              </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alfred Lichtenstein: Gesammelte Prosa. Kritisch herausgegeben von Klaus Kanzog, Zürich: Arche, 1966.</title>
                        <author key="pnd:118832891">Lichtenstein, Alfred</author>
                    </titleStmt>
                    <extent>63-</extent>
                    <publicationStmt>
                        <date when="1966"/>
                        <pubPlace>Zürich</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1889" notAfter="1915"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg126.3">
                <div type="h4">
                    <head type="h4" xml:id="tg126.3.1">Zwei Bruchstücke aus der ersten Fassung</head>
                    <head type="h4" xml:id="tg126.3.2">der Geschichte: »Cafe Klößchen«</head>
                    <head type="h4" xml:id="tg126.3.3">I</head>
                    <head type="h4" xml:id="tg126.3.4">Im Café Klößchen</head>
                    <p xml:id="tg126.3.5">In der Nähe Kohns sprachen im Kreis wenig bekannte Kritiker, Maler, Dichter und ein paar. Zumeist Mitarbeiter der neuen Zeitschrift: »Das andere A« und der unregelmäßig von dem kleinen begeisterten Lutz Laus für die Hebung der Unsittlichkeit angefertigten Monatsschrift: »Der Dackel«. Bei ihnen saß ein schönes fressendes Fräulein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg126.3.6">Man stritt sich gerade um den literarischen Unwert des Herrn Kohn. Der Dichter Gottschalk Schulz, ein Jurist, erklärte, ihm sei unbegreiflich, daß Herr Doktor Bryller den Kohn lobe. Kohn schildere alles anders. Kohn sei ein Lügner. Kohn sei grotesk. – Der begabte Doktor Berthold Bryller sagte darauf: »Grotesk sein, sei kein Nachteil. Groteske sei immerhin eine Brücke zu einem Weg.« Und ein Witzblattredakteur, der eigentlich nicht hierher gehörte, schrie schüchtern: »Auch ich schätze alles, was grotesk und originell ist und über den stumpfsinnigen deutschen Tintensumpf hinausstrebt.« – Aber Lutz Laus rief: »Ich schätze gar nichts. Ich teile diese Knaben ein in Burschen, welche schreiben, weil ihnen nichts einfällt, und in Gesindel, welches schmiert, weil ihm so zumute ist.« – Spinoza Spaß, ein Gymnasiast, der dämlich an einem Stuhle hing, freute sich langsam. Er blickte boshaft zu dem einsamen Kohn. Und sagte, weiches Gemüt und heimatlichen Akzent durch Berlinern etwas verbergend: »Nehmen Se jrotesk, det hebt Ihnen.« – Alle lachten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg126.3.7">
                        <pb n="63" xml:id="tg126.3.7.1"/>
Kohn sah das Fräulein eine Weile innig an, zu den anderen schmiß er nur verächtliche Blicke. Er stand bald auf und ging weg.</p>
                    <lb xml:id="tg126.3.8"/>
                </div>
                <div type="h4">
                    <head type="h4" xml:id="tg126.3.9">II</head>
                    <head type="h4" xml:id="tg126.3.10">Der Dackel-Laus</head>
                    <p xml:id="tg126.3.11">An einem weichen Abend voller grünlichgelber Laternen, voller Regenschirme und Straßenschmutz erregte der Dackel-Laus gewaltiges Aufsehen in dem Café Klößchen. Er ließ Zettel verteilen, auf denen für eine neue, von ihm erfundene gottlose Religion auf neojuristischer Grundlage Propaganda gemacht wurde. Ferner war für den nächsten Abend eine konstituierende Versammlung in einen nahen Kintopp einberufen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg126.3.12">Das ganze Café Klößchen erschien. Sogar Kuno Kohn, der eigentlich der Klößchenclique nicht angehörte, mit den meisten Literaten dieser Gruppe verfeindet war, kam in den Kintopp. Gottschalk Schulz rief leise: »Das ist ein ekelhafter Kerl. Das ist ein sogenannter grotesker Kohn.« Lisel Liblichlein sagte: »Wer –« Schulz sagte: »Der kleine Bucklige, der dort kommt.« Sie sah den Buckligen. Und sagte: »Ach –« R.R. Müller, der neben ihr saß, flüsterte ihr vertraulich zu: »Dieser Kohn ist gefährlich.« Sie sagte: »Wieso –«</p>
                    <p rend="zenoPLm4n0" xml:id="tg126.3.13">Da sang eine Dame. Als die Dame nicht mehr sang, faßte Gottschalk Schulz die Hand des Fräulein Liblichlein. Auch den anderen war infolge des Gesanges feierlich zumute. Einige hatten Tränen in den Augen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg126.3.14">Nun trat Lutz Laus selbst auf einen Stuhl. Er war ganz schwarz gekleidet, aber das Gesicht war purpurrot, und die Hände steckten in giftgrünen Lappen. Die Pupillen <pb n="64" xml:id="tg126.3.14.1"/>
glänzten wie gelbes Glas. Es war unsagbar still. Und er verkündete seine Religion. Er sagte, diese Religion sei die Religion der gehobenen Pessimisten. Diese Religion habe keinen Gott, aber einen Papst. Der Papst sei er. Zugleich mache er die Mitteilung, daß er in Anlehnung an die katholische Kirche das Dogma von der Lausischen Unfehlbarkeit festzustellen bitte. Und er verriet, daß er in kurzer Zeit in einem Bürgerlichen Gebetbuch (Laus: BGB.) in 2385 Aphorismen die grundlegenden Sätze seiner Religion zusammenstellen werde. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg126.3.15">Nach der Versammlung ging man haufenweise in das Café Klößchen.</p>
                    <pb n="65" xml:id="tg126.3.16"/>
                </div>
            </div>
        </body>
    </text>
</TEI>