<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2817" n="/Literatur/M/Luther, Martin/Traktate/Ein Sendbrief vom Dolmetschen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Ein Sendbrief vom Dolmetschen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Luther, Martin: Element 00092 [2011/07/11 at 20:31:36]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck: Nürnberg (Johann Stüchs)
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Martin Luther: Werke. Kritische Gesamtausgabe, 120 Bände, Weimar: H. Böhlaus Nachfolger, 1888 ff.</title>
                        <author key="pnd:118575449">Luther, Martin</author>
                    </titleStmt>
                    <extent>632-</extent>
                    <publicationStmt>
                        <date when="1888"/>
                        <pubPlace>Weimar</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1483" notAfter="1546"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2817.3">
                <milestone unit="sigel" n="Luther-WA 1. Reihe, Bd. 30" xml:id="tg2817.3.1"/>
                <head type="h3" xml:id="tg2817.3.3">Martin Luther</head>
                <head type="h2" xml:id="tg2817.3.4">Ein Sendbrief vom Dolmetschen</head>
                <milestone unit="sigel" n="Luther-WA 1. Reihe, Bd. 30" xml:id="tg2817.3.5"/>
                <div type="h4">
                    <head type="h4" xml:id="tg2817.3.6">
                        <pb type="start" n="632" xml:id="tg2817.3.6.1"/>
Wenczeslaus Linck allen Christglaubigenn</head>
                    <p xml:id="tg2817.3.7">Gottes gnad und barmhertzigkeit. Der weise Salomon spricht<seg rend="zenoTXFontsize60" xml:id="tg2817.3.7.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.7.1.1">[Rand: Spr. 11, 26]</seg>
                        </seg> Prov. 11: ›Wer korn inhelt, dem fluchen die leute. Aber segen kompt uber den, so es verkaufft.‹ Welcher spruch eigentlich zu vorstehen ist von allem das zu gemeinem nutze odder tröste der Christenheit dienen kan. Darumb schilt auch der Herr jm Euangelio den untrewen knecht einen faulen schalck, das er sein gelt in die erden vergraben und verborgen hatte. Solchen fluch des herren und der gantzen gemein zu vermeiden, hab jch diesen sendtbrieff, der mir durch einen guten freundt zu handen kommen, nit wissen zu verhalten, sonder offentlich in druck geben, Dann die weil der verdolmetzschunge halben, altes und newes testaments, vil rede sich zutragen, Nemlich die feinde der warheit furgeben, sam were der text an vilen orten geendert, odder auch verfelschet, da durch viel einfeltige Christen, auch untern gelerten, ßo der Hebreischen unnd Grekischen sprache nit kundig, entsatzunge odder schew gewinnen, Ist güttlich zu verhoffen, das auffs minste zum teil hie mit den gottlosen jhr lestern vorhindert, und den frommen jhr scrupel benommen sollen werden, Villeicht auch verursachet, das ettwas mehrers auff solche frag stuck odder materi geschriben werde, Bitt der halben einen ieden liebhaber der warheit, wölle jhm sollich werck jm besten lassen entpfolhen sein, und Gott treulich bitten umb rechten vorstandt der Göttlichen schrifft zu besserung unnd meherung gmeiner Christenheit. Amen. Zu Nürmberg am 15. Septembris. Anno 1530.</p>
                    <lb xml:id="tg2817.3.8"/>
                </div>
                <div type="h4">
                    <head type="h4" xml:id="tg2817.3.9">Dem Erbarn und fursichtigen N.</head>
                    <head type="h4" xml:id="tg2817.3.10">meinem günstigen Herrn und freunde.</head>
                    <p xml:id="tg2817.3.11">Gnad und fride in Christo, Erber fursichtiger lieber Herr und freund, ich hab ewer schrifft entpfangen mit den zwo questionen odder fragen, darin yhr meines berichts begert. Erstlich warumb ich zun Römern am dritten capitel, die wort S. Pauli ›Arbitramur hominem iustificari ex fide absque operibus‹, also verdeutsch habe: ›Wir halten, das der mensch gerecht werde on des gesetzs werck, allein durch den glauben‹, Und zeigt <pb n="632" xml:id="tg2817.3.11.1"/>
daneben an, wie die Papisten sich uber die massen vnnütze machen, weil ym text Pauli nicht stehet das wort ›Sola‹ (Allein) und sey solcher zusatz von mir nicht zu leiden ynn Gottes wortten etc. Zum andern, ob auch die verstorben Heiligen fur uns bitten, weil wir lesen, das ja die Engel fur uns bitten etc. Auff die ersten frage (wo es euch gelustet) mügt yr ewern Papisten von meinet wegen antworten also:</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.12">Zum ersten, Wenn ich D. Luther mich hette mügen des versehen, das die Papisten alle auff einen hauffen so geschickt weren, das sie ein Capitel yn der schrifft kündten recht und wol verteutschen, So wolt ich furwar mich der demut haben finden lassen, und sie umb hilff und beystand gebeten, das Newe Testament zuverteutschen. Aber die weil ich gewüst, und noch vor augen sihe, das yhr keiner recht weiß, wie man dolmetschen, odder teutsch reden sol, hab ich sie und mich solcher mühe uberhaben, Das merckt man aber wol, das sie aus meinem dolmetschen und teutsch, lernen teutsch reden und schreiben, und stelen mir also meine sprache, davon sie zuvor wenig gewist, dancken mir aber nicht dafur, sondern brauchen sie viel lieber wider mich. Aber ich gan es jn wol, den es thut mir doch sanfft, das ich auch meine undanckbare jünger, dazu meine feinde reden gelert habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.13">Zum andern mügt yhr sagen, das ich das Newe Testament verdeutscht habe, auff mein bestes vermügen und auff mein gewissen, habe damit niemand gezwungen, das ers lese, sondern frey gelasen, und allein zu dienst gethan denen, die es nicht besser machen können, Ist niemandt verboten ein bessers zu machen. Wers nicht lesen wil, der las es ligen, ich bite und feyre niemandt drumb. Es ist mein testament und mein dolmetschung, und sol mein bleiben unnd sein. Hab ich drinnen etwa gefeilet (das mir doch nicht bewüst, und freilich ungern einen bůchstaben mütwilliglich wolt unrecht verdolmetschen) darüber wil ich die Papisten nicht zu richter leiden, denn sie haben noch zur zeit zu lange ohren dazu, und yhr ycka ycka ist zu schwach, mein verdolmetschen zu urteilen, Ich weiß wol, und sie wissens weniger, denn des Mülners thier, was fur kunst, fleiß, vernunfft, verstandt zum gutten dolmetscher gehöret, denn sie habens nicht versücht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.14">Es heist: Wer am wege bawet, der hat viel meister. Also gehet mirs auch. Die jhenigen die noch nye haben recht reden können, schweige denn dolmetschen, die sind allzumal meine meister, und ich mus yhr aller junger sein. Und wenn ich sie hette sollen fragen, wie man die ersten zwey wort Matthei 1.<seg rend="zenoTXFontsize60" xml:id="tg2817.3.14.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.14.1.1"> [Rand: Matth. 1, 1]</seg>
                        </seg> ›Liber Generationis‹ solte verdeutschen, so hette yhr keiner gewist gack dazu zu <pb n="633" xml:id="tg2817.3.14.2"/>
sagen, Und urteilen mir nu das gantze werck, die feinen gesellen. Also gieng es S. Hieronymo auch, da er die Biblia dolmetscht, da war alle welt sein meister, Er allein war es, der nichts kunte, Und urteileten dem guten man sein werck, die jhenigen, so ym nicht gnug gewest weren, das sie ym die schuch hetten sollen wischen, Darumb gehöret grosse gedult dazu, so yemand etwas offentlich guts thun will, denn die wellt wil meister klüglin bleiben, und mus ymer das Ros unter dem schwantz zeumen, alles meistern, unnd selbs nichts können, das ist yhr art, davon sie nicht lassen kan.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.15">Ich wolt noch gern den Papisten ansehen, der sich erfur thet, und etwa eine epistel S. Pauli oder einen Propheten verdeutschet, So fern, das er des Lüthers teutsch und dolmetzschen nicht dazu gebraucht, da solt man sehen ein fein, schön, loblich deutsch odder dolmetzschen, Denn wir haben ja gesehen den Sudler zu Dresen, der mein New Testament gemeistert hat (ich wil seinen namen yn meinen büchern nicht mehr nennen, So hat er auch nun seinen richter, und ist sonst wol bekandt), der bekennet, das mein deutsch susse und gut sey, und sahe wol, das ers nicht besser machen kundt, und wolt es doch zu schanden machen, fur zu, und nam fur sich mein New Testament, fast von wort zu wort, wie ichs gemacht hab, und thet meine vorrhede, gloß und namen davon, schreib seinen namen, vorrhede und gloß dazu, verkaufft also mein New Testament unter seinem namen, Wann, lieben kinder, wie geschach mir da so wehe, da sein landsfurst mit einer grewlichen vorrhede verdampt und verbot des Luthers New Testament zu lesen, Doch daneben gebot des Sudelers New Testament zu lesen, welchs doch eben dasselbig ist, das der Luther gemacht hat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.16">Und das nicht yemand hie dencke, ich liege, So nym beide Testament fur dich, des Luthers und des Sudelers, halt sie gegen ein ander, so wirstu sehen, wer yn allen beiden der dolmetzscher sey, Denn was er yn wenig orten geflickt und geendert hat (wie wol mirs nicht alles gefellet) So kan ichs doch wol leiden, unnd schadet mir sonderlich nichts, so viel es den text betrifft, darumb ich auch nie da wider hab wöllen schreiben, sondern hab der grossen weißheit müssen lachen, das man mein New Testament so grewlich gelestert, verdampt, verboten hat, weil es unter meinem namen ist außgangen, Aber doch müssen lesen, weil es unter eines andern namen ist außgangen. Wie <pb n="634" xml:id="tg2817.3.16.1"/>
wol, was das fur ein tugent sey, einem andern sein bůch lestern und schenden, darnach das selbige stelen, und unter eigenem namen dennoch auß lassen gehen, und also durch frembde verlesterte erbeyt eygen lob und namen süchen, das las ich seinen richter finden. Mir ist ynn des gnug, und bin fro, das meine erbeit (wie S. Paulus auch rhümet) muß auch dutch meine feinde geföddert,<seg rend="zenoTXFontsize60" xml:id="tg2817.3.16.2">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.16.2.1">[Rand: Phil. 3, 18]</seg>
                        </seg> und des Luthers bůch on Luthers namen, unter seiner feinde namen gelesen werden, Wie künd ich mich bas rechen?</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.17">Und das ich wider zur sachen kome, Wann ewr Papist sich vil unnütze machen wil mit dem wort ›Sola Allein‹ so sagt jm flugs also: Doctor Martinus Luther wils also haben, unnd spricht, Papist und Esel sey ein ding. Sic volo, sic iubeo, sit pro ratione voluntas. Denn wir wöllen nicht der Papisten schuler noch jünger, sondern yhre meister und richter sein, Wöllen auch ein mal stoltziern und pochen mit den Esels köpffen, und wie Paulus<seg rend="zenoTXFontsize60" xml:id="tg2817.3.17.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.17.1.1">[Rand: 2. Kor. 11, 22]</seg>
                        </seg> wider seine tollen Heiligen sich rhümet, so wil ich mich auch widder diese meine Esel rhümen. Sie sind doctores? Ich auch. Sie sind gelert? Ich auch. Sie sind Prediger? Ich auch. Sie sind Theologi? Ich auch. Sie sind Disputatores? Ich auch. Sie sind Philosophi? Ich auch. Sie sind Dialectici? Ich auch. Sie sind Legenten? Ich auch. Sie schreiben bücher? Ich auch.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.18">Und wil weiter rhümen: Ich kan Psalmen und Propheten außlegen, Das künnen sie nicht. Ich kan dolmetzschen, Das können sie nicht. Ich kan die heiligen schrifft lesen, Das können sie nicht. Ich kan biten, Das können sie nicht. Und das ich herunter kome, Ich kan yhr eygen Dialectica und Philosophia bas, denn sie selbs allesampt. Und weiß dazu fur war, das yhr keiner yhren Aristotelem verstehet. Unnd ist einer unter yn allen, der ein proemium odder Capittel ym Aristotele recht verstehet, so wil ich mich lassen prellen. Ich rede ytzt nicht zuvil, denn ich bin durch yhre kunst alle erzogen und erfaren von jugent auff, weiß fast wol wie tieff und weit sie ist. So wissen sie auch wol, das ichs alles weiß und kan, was sie können, Noch handeln die heillosen leute gegen mir, als were ich ein gast jnn yhrer kunst, der aller erst heut morgen komen were, und noch nie weder gesehen noch gehört hette, was sie leren odder können. So gar herrlich prangen sie herein mit yhrer kunst, und leren mich, was ich vor zwentzig jaren an den schuhen zu rissen habe, das ich auch mit jhener metzen auff all yhr plerren und schreien singen mus, Ich habs fur siben jaren gewist, das hůffnegel eysen sind.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.19">Das sey auff ewr erste Frag geantwortet, und bitte euch, wöllet solchen Eseln ja nicht anders noch mehr antworten auff yhr unnütze <pb n="635" xml:id="tg2817.3.19.1"/>
geplerre vom wort Sola Denn also viel: Luther wils so haben, und spricht, Er sey ein Doctor uber alle Doctor jm gantzen Bapstum, da sols bey bleiben, Ich will sie hinfürt schlecht verachten und veracht haben, so lange sie solche leute (ich wolt sagen) Esel sind, Denn es sind solche unverschempte tropffen unter yhn, die auch yhr eigen der Sophisten kunst nye gelernt haben, wie Doctor Schmidt, und Doctor Rotzlöffel, und seine gleichen, und legen sich gleich wol widder mich, yn dieser sachen, die nicht allein uber die sophisterey,<seg rend="zenoTXFontsize60" xml:id="tg2817.3.19.2">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.19.2.1">[Rand: 1. Kor. 1, 20]</seg>
                        </seg> sondern auch (wie sanct Paulus sagt) uber aller welt weißheit und vernunfft ist. Zwar es durfft ein Esel nicht viel singen, man kennet yn sonst wol bey den ohren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.20">Euch aber und den unsern wil ich anzeigen, warumb ich das wort ›sola‹<seg rend="zenoTXFontsize60" xml:id="tg2817.3.20.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.20.1.1">[Rand: Röm. 3, 28]</seg>
                        </seg> hab wöllen brauchen, Wiewol Roma. 3. nicht sola, sondern solum odder tantum von mir gebraucht ist. Also sein sehen die Esel meinen text an. Aber doch hab ichs sonst anders wo sola fide gebraucht und wil auch beide solum und sola haben. Ich hab mich des geflissen ym dolmetzschen, das ich rein und klar teutsch geben möchte. Und ist uns wol offt begegnet, das wir viertzehen tage, drey, vier wochen haben ein einiges wort gesücht und gefragt, habens dennoch zu weilen nicht funden. Im Hiob erbeiten wir also, M. Philips, Aurogallus und ich, das wir yn vier tagen zu weilen kaum drey zeilen kundten fertigen. Lieber, nu es verdeutscht und bereit ist, kans ein yeder lesen und meistern, Laufft einer ytzt mit den augen durch drey, vier bletter und stost nicht ein mal an, wird aber nicht gewar, welche wacken und klötze da gelegen sind, da er ytzt uber hin gehet, wie uber ein gehoffelt bret, da wir haben müssen schwitzen und uns engsten, ehe den wir solche wacken und klotze aus dem wege reümeten, auff das man kündte so fein daher gehen. Es ist gut pflugen, wenn der acker gereinigt ist. Aber den wald und die stöcke ausrotten, und den acker zu richten, da will niemandt an. Es ist bey der welt kein danck zu verdienen, Kan doch Got selbs mit der sonnen, ja mit himel und erden, noch mit seines eigen sons tod keinen danck verdienen, sie sey und bleibt welt deß teuffels namens, weil sie ja nicht anders will.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.21">
                        <seg rend="zenoTXFontsize60" xml:id="tg2817.3.21.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.21.1.1">[Rand: Röm. 3, 28]</seg>
                        </seg> Also habe ich hie Roma. 3. fast wol gewist, das ym Lateinischen und krigischen text das wort ›solum‹ nicht stehet, und hetten mich solchs die papisten nicht dürffen leren. War ists. Dise vier buchstaben s o l a stehen nicht drinnen, welche buchstaben die Eselsköpff ansehen, wie die kue ein new thor,<pb n="636" xml:id="tg2817.3.21.2"/>
 Sehen aber nicht, das gleichwol die meinung des text ynn sich hat, und wo mans wil klar und gewaltiglich verteutschen, so gehoret es hinein, denn ich habe deutsch, nicht lateinisch noch kriegisch reden wöllen, da ich teutsch zu reden ym dolmetzschen furgenomen hatte. Das ist aber die art unser deutschen sprache, wenn sie ein rede begibt, von zweyen dingen, der man eins bekennet, und das ander verneinet, so braucht man des worts ›solum‹ (allein) neben dem wort ›nicht‹ oder ›kein‹, Als wenn man sagt: Der Baur bringt allein korn und kein geldt, Nein, ich habs warlich ytzt nicht geldt, sondern allein korn. Ich hab allein gessen und noch nicht getruncken. Hastu allein geschrieben und nicht uberlesen? Und der gleichen unzeliche weise yn teglichen brauch.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.22">In disen reden allen, obs gleich die lateinische oder kriechische sprach nicht thut, so thuts doch die deutsche, und ist yhr art, das sie das Wort ›allein‹ hinzu setzt, auff das das wort ›nicht‹ odder ›kein‹ deste volliger und deutlicher sey, Denn wie wol ich auch sage, Der Baur bringt korn und kein geld, So laut doch das wort ›kein geldt‹ nicht so vollig und deutlich, als wenn ich sage: ›Der Baur bringt allein korn und kein geldt‹, und hilfft hie das wort ›Allein‹ dem wort ›kein‹ so viel, das es ein vollige Deutsche klare rede wird, den man mus nicht die buchstaben inn der lateinischen sprachen fragen, wie man sol Deutsch reden, wie diese esel thun, sondern, man mus die mutter jhm hause, die kinder auff der gassen, den gemeinen man auff dem marckt drumb fragen, und den selbigen auff das maul sehen, wie sie reden, und darnach dolmetzschen, so verstehen sie es den und mercken, das man Deutsch mit jn redet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.23">Als wenn Christus spricht: Ex abundantia cordis os loquitur.<seg rend="zenoTXFontsize60" xml:id="tg2817.3.23.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.23.1.1">[Rand: Matth. 12, 34 / Luk. 6, 45]</seg>
                        </seg> Wenn ich den Eseln sol folgen, die werden mir die buchstaben furlegen, und also dolmetzschen: Auß dem uberflus des hertzen redet der mund. Sage mir, Ist das deutsch geredt? Welcher deutscher verstehet solchs? Was ist uberflus des hertzen fur ein ding? Das kan kein deutscher sagen, Er wolt denn sagen, es sey das einer allzu ein gros hertz habe oder zu vil hertzes habe, wie wol das auch noch nicht recht ist: denn uberflus des hertzen ist kein deutsch, so wenig, als das deutsch ist, Uberflus des hauses, uberflus des kacheloffens, uberflus der banck, sondern also redet die můtter ym haus und der gemeine man: Wes das hertz vol ist, des gehet der mund uber, das heist gut deutsch geredt, des ich mich geflissen, und leider nicht allwege erreicht noch troffen habe, Denn die lateinischen buchstaben hindern aus der massen, seer gut deutsch zu reden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.24">Also, wenn der verrether Judas sagt, Matthei 26: Ut quid perditio hec?<seg rend="zenoTXFontsize60" xml:id="tg2817.3.24.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.24.1.1">[Rand: Matth. 26, 8]</seg>
                        </seg> Und Marci 14. Ut quid perditio ista ungenti facta est? Folge ich den Eseln<seg rend="zenoTXFontsize60" xml:id="tg2817.3.24.2">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.24.2.1">[Rand: Mark. 14, 4]</seg>
                        </seg> und buchstabilisten, so mus ichs also verdeutschen: Warumb ist dise verlierung <pb n="637" xml:id="tg2817.3.24.3"/>
der salben geschehen? Was ist aber das für deutsch? Welcher deutscher redet also: verlierung der salben ist geschehen? Und wenn ers wol verstehet, so denckt er, die salbe sey verloren, und musse sie etwa wider suchen, Wiewol das auch noch tunckel und ungewiß lautet. Wenn nu das gut deutsch ist, warumb tretten sie nicht erfur, und machen uns ein solch fein hubsch new deutsch Testament, und lassen des Luthers Testament ligen? Ich meine ja, sie solten yhre kunst an den tag bringen, Aber der deutsche man redet also, Ut quid etc.: Was sol doch solcher unrat? odder: was sol doch solcher schade? Nein, Es ist schade umb die salbe, das ist gut deutsch, daraus man verstehet, das Magdalene mit der verschutten salben sey unrethlich umbgangen und habe schadenn gethan, das war Judas meinung, denn er gedacht bessern rat damit zu schaffen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.25">
                        <seg rend="zenoTXFontsize60" xml:id="tg2817.3.25.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.25.1.1">[Rand: Luk. 1, 28]</seg>
                        </seg> Item da der Engel Mariam grüsset und spricht: Gegrüsset seistu, Maria vol gnaden, der Herr mit dir? Wolan, so ists biß her, schlecht den lateinischen buchstaben nach verdeutschet, sage mir aber ob solchs auch gut deutsch sey? Wo redet der deutsch man also: du bist vol gnaden? Und welcher Deutscher verstehet, was gsagt sey, vol gnaden? Er mus dencken an ein vas vol bier, oder beutel vol geldes, darumb hab ichs vordeutscht: Du holdselige, da mit doch ein Deutscher, dester meher hin zu kan dencken, was der engel meinet mit seinem grus. Aber hie wöllen die Papisten toll werden uber mich, das ich den Engelischen grus verderbet habe. Wie wol ich dennoch da mit nicht das beste deutsch habe troffen. Und hette ich das beste deutsch hie sollen nemen, und den grus also verdeutschen: Gott grusse dich, du liebe Maria (denn so vil wil der Engel sagen, und so wurde er geredt haben, wan er hette wollen sie deutsch grussen), ich halt, sie solten sich wol selbs erhenckt haben fur grosser andacht, zu der lieben Maria, das ich den grus so zu nichte gemacht hette.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.26">Aber was frage ich darnach? sie toben oder rasen, jch wil nicht wehren, das sie verdeutschen was sie wöllen, ich wil aber auch verdeutschen, nicht wie sie wöllen, sonder wie ich wil, wer es nicht haben wil, der las mirs stehen, und halt seine meisterschafft bey sich, denn ich wil ir weder sehen noch hören, sie dorffen fur mein dolmetzschen nicht antwort geben, noch rechenschafft thun, Das hörestu wol, ich wil sagen: du holdselige Maria, du liebe Maria, und las sie sagen: du volgnaden Maria. Wer Deutsch kan, der weis wol, welch ein hertzlich fein wort das ist: die liebe Maria, der lieb Gott, der liebe Keiser, der liebe fürst, der lieb man, das liebe kind. Und ich weis nicht, ob man <pb n="638" xml:id="tg2817.3.26.1"/>
das wort ›liebe‹ auch so hertzlich und gnugsam in Lateinischer oder andern sprachen reden müg, das also dringe und klinge ynns hertz, durch alle sinne, wie es thut in unser sprache.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.27">Denn ich halt, S. Lucas als ein meister in Hebreischer und Greckischer sprache, hab das Hebreisch wort, so der Engel gebraucht, wöllen mit dem Greckischen kecharitomeni, treffen und deutlich geben. Und denck mir, der Engel Gabriel habe mit Maria geredt, wie er mit Daniel redet, und nennet jnn<seg rend="zenoTXFontsize60" xml:id="tg2817.3.27.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.27.1.1"> [Rand: Dan. 9, 23; / 10, 11, 19.]</seg>
                        </seg> Hamudoth und Isch Hamudoth, vir desideriorum, das ist, du lieber Daniel. Denn das ist Gabrielis weise zu reden, wie wir jhm Daniel sehen. Wenn ich nu den buchstaben nach, aus der esel kunst, solt des Engels wort verdeutschen, muste ich also sagen: Daniel, du man der begirungen oder: Daniel, du man der lüste, O das were schon deutsch, Ein deutscher horet wol, das Man, Lüste, oder begyrunge deutsche wort sind, wie wol es nicht eytel reine deutsche wort sind, sondern lust und begyr weren wol besser. Aber wenn sie so zusamen gefasset werden du man der begyrungen, so weiß kein deutscher: was gesagt ist, denckt, das Daniel villeicht vol böser lust stecke, Das hiesse denn fein gedolmetzscht. Darumb mus ich hie die buchstaben faren lassen, unnd forschen, wie der Deutsche man solchs redet, welchs der Ebreische man isch Hamudoth redet, So finde ich, das der deutsche man also spricht, Du lieber Daniel, du liebe Maria, oder du holdselige mad, du medliche junckfraw, du zartes weib, und der gleichen. Denn wer dolmetzschen wil, mus grosse vorrath von worten haben, das er die wol könne haben, wo eins an allen orten nicht lauten will.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.28">Und was sol ich vil und lange sagen von dolmetzschenn? Solt ich aller meiner wort ursachen und gedancken anzeigen, ich müste wol ein jar dran zu schreiben haben. Was dolmetschen fur kunst und erbeit sey, das hab ich wol erfaren, darumb wil ich keinen papstesel noch maulesel, die nichts versucht haben, hierinn zum richter oder thadeller leiden. Wer mein dolmetzschen nicht wil, der las es anstehen, Der Teuffel dancke yhm, wers ungerne hat oder on meinen willen und wissen meistert. Sols gemeistert werden, so wil ichs selber thun. Wo ichs selber nicht thu, da lasse man mir mein dolmetzschen mit friden, und mache ein iglicher, was er wil, fur sich selbs, und habe ym ein gut jar.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.29">
                        <pb n="639" xml:id="tg2817.3.29.1"/>
Das kan ich mit gutem gewissen zeugen, das ich meine höchste trew und vleiß drinnen erzeigt, und nye kein falsche gedancken gehabt habe, denn ich habe keinen heller da fur genomen noch gesücht, noch damit gewonnen, So hab ich meine ehre drinnen nicht gemeinet, das weis Gott mein Herr, sondern habs zu dienst gethan den lieben Christen, unnd zu ehren einem, der droben sitzet, der mir alle stunde so vil guts thut, das, wenn ich tausent mal so vil und vleissig gedolmetzscht, dennoch nicht eine stunde verdienet hette zu leben, odder ein gesundt auge zu haben, Es ist alles seiner gnaden und barmhertzigkeit, was ich bin und habe, Ja es ist seines theuren bluts und saüren schweißes, darumb sols auch (ob Gott wil) alles yhm zu ehren dienen, mit freuden unnd von hertzen. Lestern mich die Sudeler und Bapstesel, wol an, so lobenn mich die frumen Christen sampt yhrem hern Christo, Und bin allzu reichlich belohnet, wo mich nůr ein einiger Christ fur einen trewen erbeiter erkennet. Ich frag nach Bapsteseln nichts, sie sind nicht werd, das sie meine erbeit sollen erkennen, und solt mir ym grund meins hertzen leid sein, das sie mich lobetenn. Ihr lestern ist mein höhester rhům und ehr, Ich will doch ein Doctor, ja auch ein ausbündiger Doctor sein, und sie sollen mir den namen nicht nemen, biß an den Jüngsten tag, das weiß ich furwar.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.30">Doch hab ich widerumb nicht allzu frey die buchstaben lassen faren, Sondern mit grossen sorgen sampt meinen gehülffen drauff gesehen, das, wo etwa an einem ort gelegenn ist, hab ichs nach den buchstaben behalten, und<seg rend="zenoTXFontsize60" xml:id="tg2817.3.30.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.30.1.1">[Rand: Joh. 6, 27]</seg>
                        </seg> bin nicht so frey davon gangen, als Johannes 6, da Christus spricht: ›Disen hat Got der vatter versiegelt‹, da were wol besser deutsch gewest: Disen hat Gott der Vater gezeichent, odder: disen meinet Gott der Vater. Aber ich habe ehe wöllen der deutschen sprache abbrechen, denn von dem wort weichen. Ah es ist dolmetzschen ja nicht eines iglichen kunst, wie die tollen Heiligen meinen, Es gehöret dazu ein recht, frum, trew, vleissig, forchtsam, Christlich, geleret, erfarn, geübet hertz, Darumb halt ich, das kein falscher Christ noch rottengeist trewlich dolmetzschen könne, wie das wol scheinet inn den prophetenn zu Wormbs verdeutschet, darinn doch warlich grosser vleis geschehen, und meinem deutschen fast nach gangen ist. Aber es sind Juden da bey gewest, die Christo nicht grosse hulde erzeigt haben, sonst were kunst und vleiß genug da.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.31">Das sey vom dolmetschen und art der sprachen gesagt. Aber nu hab ich nicht allein der sprachen art vertrawet und gefolget, das ich<seg rend="zenoTXFontsize60" xml:id="tg2817.3.31.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.31.1.1">[Rand: Röm. 3, 28]</seg>
                        </seg> Roma. 3 ›solum‹ (Allein) hab hinzu gesetzt, Sonder der text und die meinung S. Pauli foddern und erzwingens mit gewallt, denn er handelt ja daselbs das hauptstück Christlicher lere, nemlich, das wir durch den glauben an Christum <pb n="640" xml:id="tg2817.3.31.2"/>
on alle werck des gesetzs gerecht werden, Und schneit alle werck so rein abe, das er auch spricht, des gesetzes (das doch Gottes gesetz und wort ist) werck nicht helffen zur gerechtigkeit, Und setzt zum exempel Abraham, das der selbige sey so gar on werck gerecht worden, das auch das höhest werck, das dazu mal new gepoten ward von got fur und uber allen andern gesetzen und wercken, nemlich die beschneidung, yhm nicht geholffen hab zur gerechtigkeit, sonder sey on die beschneidung und on alle werck gerecht worden durch den glauben wie er spricht Cap. 4. Ist Abraham durch werck gerecht wordenn, so mag er sich rhümen,<seg rend="zenoTXFontsize60" xml:id="tg2817.3.31.3">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.31.3.1">[Rand: Röm. 4, 2]</seg>
                        </seg> aber nicht fur Gott. Wo man aber alle werck so rein abschneit, und da mus ja die meinung sein, das allein der glaube gerecht mache, und wer deutlich und durre von solchem abschneiden der werck reden wil, der mus sagen: Allein der glaube, und nicht die werck machen uns gerecht, das zwinget die sache selbs neben der sprachen art.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.32">Ja sprechen sie, Es laut ergerlich, und die leute lernen daraus verstehen, das sie keine gute werck thun dürffen. Lieber, was sol man sagen? Ists nicht viel ergerlicher, das S. Pauls selbs nicht sagt, allein der glaube, sondern schuttets wol gröber eraus, und stosset dem faß den boden aus und spricht, ›On des gesetzs werck‹, Und Gala. 1. ›nicht durch die werck des gesetzes‹, und<seg rend="zenoTXFontsize60" xml:id="tg2817.3.32.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.32.1.1">[Rand: Gal. 2, 16]</seg>
                        </seg> des vil mehr an andern orten, denn das wort ›allein der glaube‹ möcht noch eine gloß finden, Aber das wort ›on werck des gesetzs‹ ist so grob, ergerlich, schendlich, das man mit keiner glossenn helffen kan. Wie viel mehr möchten hieraus die leute lernen kein gute werck thun, da sie hören mit so durren starcken worten von den wercken selbs predigen ›Kein werck‹, ›on werck‹, ›nicht durch werck‹, ist nu das nicht ergerlich, das man ›on werck‹, ›kein werck‹, ›nicht durch werck‹ predigt, was solts denn ergerlich sein, so man diß ›allein der glaube‹ predigt?</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.33">Und das noch ergerlicher ist, S. Paulus verwürfft nicht schlechte gemeine werck, sonder des gesetzes selbs. Daraus möchte wol yemand sich noch mehr ergern und sagen, Das gesetz sey verdampt und verflucht fur Gott, und man solle eytel boses thun, wie die theten Roman. 3: Last uns böses thun, auff<seg rend="zenoTXFontsize60" xml:id="tg2817.3.33.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.33.1.1"> [Rand: Röm. 3, 8]</seg>
                        </seg> das es gut werde, wie auch ein rotten geyst zu unser zeit anfieng. Solt man umb solcher ergernis willen S. Paulus wort verlaugnen, oder nicht frisch und frey vom glauben reden? Lieber, eben S. Paulus und wir wöllen solch ergernis haben, und leren umb keiner ander ursachen willen so starck wider die werck und treiben allein auff den glauben, das die leute sollen sich ergern, stossen und fallen, damit sie mugen lernen und wissen, das sie durch yr gute werck nit frum werden, sondern allein durch Christus tod und aufferstehen. <pb n="641" xml:id="tg2817.3.33.2"/>
Können sie nu durch gute werck des gesetzes nicht frum werden, wie vil weniger werden sie frum werden durch böse werck und on gesetz, Darumb folget es nicht, Gute werck helffen nicht, darumb helffen böse werck, gleich als nicht fein folgt, Die sonne kan dem blinden nicht helffen, das er sehe, darumb mus ym die nacht und finsternis helffen, das er sehe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.34">Mich wundert aber, das man sich yn diser offentlichen sachen so mag sperren. Sage mir doch, ob Christus tod und auffersteen unser werck sey, das wir thun, oder nicht? Es ist ja nit unser werck, noch einiges gesetzes werck. Nu macht uns ja allein Christus tod und aufferstehen frey von sunden und<seg rend="zenoTXFontsize60" xml:id="tg2817.3.34.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.34.1.1">[Rand: Röm. 4, 25]</seg>
                        </seg> frum, wie Paulus sagt Ro. 4. ›Er ist gestorben umb unser sunde willen, und aufferstanden umb unser gerechtigkeit willen.‹ Weiter sage mir, Welchs ist das werck, damit wir Christus tod und aufferstehen fassen und halten? Es mus ja kein eusserlich werck, sondern allein der ewige glaube ym hertzen sein, der selbige allein, ja gar allein, und on alle werck fasset solchen tod und aufferstehen wo es gepredigt wird durchs Euangelion. Was ists denn nu, das man so tobet und wütet, ketzert und brennet, so die sach ym grundt selbs klerlich da ligt und beweiset, das allein der glaube Christus tod und aufferstehen fasse on alle werck, und der selbige tod und aufferstehen sey unser leben und gerechtigkeit. So es denn an ym selbs offentlich also ist, das allein der glaube uns solch leben und gerechtigkeit bringet, fasset und gibt, Warumb soll man denn nicht auch also reden? Es ist nit ketzerey, das der glaube allein Christum fasset, und das leben gibt, Aber ketzerey mus es sein, wer solchs sagt oder redet. Sind sie nit toll, töricht und unsinig? die sachen bekennen sie fur recht, und straffen doch die rede von der selbigen sache fur unrecht, keinerley zu gleich mus beide recht und unrecht sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.35">Auch bin ichs nicht allein, noch der erste, der da sagt, Allein der glaube mach gerecht, Es hat fur mir Ambrosius, Aug. und vil andere gesagt, Und wer S. Paulum lesen und verstehen sol, der mus wol so sagen, und kan nit anders. Seine wort sind zu starck, und leiden kein, ja gar kein werck. Ists kein werck, so mus der glaube allein sein. O wie solt es so gar ein feine, besserliche, unergerliche lere sein, wenn die leute lernten, das sie neben dem glauben, auch durch werck frum möchten werden, Das wer so vil gesagt, das nicht allein Christus tod unser sunde weg neme, sondern unsere werck thetten auch etwas da zu, das hies Christus tod fein geehret, das unser werck ym hulffen, und köndten das auch thun, das er thut, an ff das wir yhm gleich gut und starck weren. Es ist der Teuffel, der das blut Christi nicht kan ungeschendet lassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.36">
                        <pb n="642" xml:id="tg2817.3.36.1"/>
Weil nu die sache ym grund selbs fodert, das man sage, Allein der glaub macht gerecht, Und unser deutschen sprachen art, die solchs auch lernt also aus zusprechen. Habe dazu der Heiligen väter exempel, und zwinget auch die fahr der leute, das sie nit an den wercken hangen bleiben, und des glaubens feilen, und Christum verlieren, sonderlich zu diser zeit, da sie so lang her der werck gewonet und mit macht davon zu reissen sind. So ists nit allein recht, sondern auch hoch von nöten, das man auffs aller deutlichst und voligst eraus sage, Allein der glaube on werck macht frum, und rewet mich, das ich nit auch dazu gesetzt habe alle und aller, also on alle werck aller gesetz, das es vol und rund eraus gesprochen were, darumb sols in meinem Newen Testament bleiben und solten alle Papstesel toll und töricht werden, so sollen sie mirs nicht eraus bringen. Das sey yetzt davon gnug, Weiter wil ich (so Gott gnade gibt) davon reden ym buchlin de iustificatione.</p>
                    <lb xml:id="tg2817.3.37"/>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.38">Auff die andern frage, ob die verstorben Heiligen fur uns bitten. Darauff wil ich yetzt kürtzlich antwortenn, denn ich gedenck einen sermon von den lieben Engeln auszulassen, darinn ich diß stück weitter (wils Gott) handeln werde. Erstlich wisset yhr, das ym Bapstum nicht allein das geleret ist, das die Heiligen ym hymel für uns bitten, Welchs wir doch nicht wissenn können, weil die schrifft uns solchs nicht sagt, Sondern auch das man die Heiligen zu Götter gemacht hat, das sie unser Patron haben müssen sein, die wir anrüffen sollenn, Etlich auch die nye gewest sind, Und einem iglichen heiligen sonderliche krafft und macht zu geeigent, einem uber fewr, diesen uber wasser, diesenn uber pestilentz, fieber, und allerley plage, das Gott selbs hat gar müssig sein müssen, und die Heiligen lassen an seiner stat wircken und schaffen. Disen grewel fülen die Papisten yetzt wol, und ziehen heimlich die pfeiffen ein, putzen unnd schmücken sich nu mit dem furbitt der Heiligen. Aber diß wil ich ytzt auffschieben. Aber was gillts, ob ichs vergessen, und solchs putzen und schmücken also ungebüsset hin gehen lassen werde?</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.39">Zum andern, wisset yhr, das Gott mit keinem wort gebotten hat, wedder Engel noch Heiligen umb furbit anzurüffenn, Habt auch yn der schrifft des kein exempel, denn man findet, das die lieben Engel mit den vätern und propheten geredt haben, Aber nye keiner ist vor yhnen umb furbit gebeten wordenn, Das auch der ertzvater Jakob seinenn kampffengel nicht umb furbit<seg rend="zenoTXFontsize60" xml:id="tg2817.3.39.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.39.1.1"> [Rand: 1. Mose 32, 24 ff.]</seg>
                        </seg>
                        <pb n="643" xml:id="tg2817.3.39.2"/>
bat, sondern nam allein den segen von yhm. Man findet aber wol das<seg rend="zenoTXFontsize60" xml:id="tg2817.3.39.3">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.39.3.1">[Rand: Off. 22, 9]</seg>
                        </seg> widerspiel yn Apocalypsi, das der Engel sich nicht wolt lassen anbetten von Joanne, Unnd findet sich also, das Heiligen dienst sey ein lauter menschen tandt, und ein eygen fündlin auffer Gottes wort und der schrifft.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.40">Weil uns aber yn Gotes dienst nichts gebürt furzunemen on gottes befelh, Und wer es furnimpt, das ist ein gottes versuchung, Darumb ists nicht zu rathen noch zu leiden, das man die verstorbenn Heiligenn umb furbitt anrüffe, oder anrüffen lere, sonder sols vil mehr verdamnen und meiden leren, Derhalben ich auch nicht dazu rathen, und mein gewissen mit frembder missethat nicht beschweren wil. Es ist mir selber aus der massen saur worden, das ich mich von den Heiligen gerissen habe, denn ich uber alle masse tieff drinnen gesteckt und ersoffen gewest bin. Aber das liecht des Euangelij ist nu so helle am tag, das hinfurt niemand entschuldigt ist, wo er ym finsternis bleibt. Wir wissen fast alle wol, was wir thun sollen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.41">Uber das so ists an ym selbs ein ferlicher ergerlicher dienst, das die leute gewonen gar leicht sich von Christo zu wenden, und lernen bald mehr zuversicht auff die Heiligen, denn auff Christo selbs zu setzen, Denn es ist die natur on das all zu seer geneigt, von got und Christo zu fliehen und auff menschen zu trawen, Ja es wird aus der massen schweer, das man lerne auff Got und Christum trawen, wie wir doch gelobt haben unnd schuldig sind, Darumb ist solch ergernis nicht zu dulden, damit die schwachen und fleischlichen leute ein abgöterey anrichten, widder das erste gebot und wider unser tauffe. Man treibe nur getrost die zuversicht und vertrawen von den Heiligen zu Christo, beide mit leren und uben, es hat dennoch mühe und hindernis gnug, das man zu jm kompt und recht ergreifft. Man darff den Teuffel nicht uber die thür malen, Er findet sich wol selbs.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.42">Zu letzt, sind wir ja gewiß, das got nicht drumb zurnet, und sind wol sicher, ob wir die Heiligen nicht umb furbit anrüffen, weil ers nirgent geboten hat, denn er spricht, das er sey ein eyfferer, der die missethat heimsucht an denen, die sein gebot nicht halten, Hie aber ist kein gebot, darumb auch keinn zorn zu furchten. Weil denn hie auff diser seiten sicherheit ist, und dort grosse fahr und ergernis wider gottes wort, Warumb wolten wir uns denn aus der sicherheit begeben yn die fahr, da wir kein Gottes wort haben, das uns in der not, halten, trösten oder erretten kan? Denn es stehet geschriben,<seg rend="zenoTXFontsize60" xml:id="tg2817.3.42.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.42.1.1">[Rand: Sirach 3, 27]</seg>
                        </seg> Wer sich gern in die fahr gibt, der wird drinnen umkomen. Auch spricht gottes gebott, Du solt got deinen herrn nicht versuchen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.43">Ja sprechen sie, damit verdampstu die gantzen Christenheit, die allenthalben solchs bißher gehalten hat. Antwort, Ich weiß fast wol, das die <pb n="644" xml:id="tg2817.3.43.1"/>
Pfaffen und Münich solchen deckel yhrer grewel suchen und wöllen auff die Christenheit schieben, was sie verwarloset haben, Auff das, wenn wir sagen, die Christenheit yrre nicht, so sollen wir auch sagen, das sie auch nicht yrren, und also kein lügen auch yrrthum an yn müge gestrafft werden, weil es die Christenheit so helt. Also ist denn keine walfart (wie offenberlich der teufel da sey) kein ablas (wie grob die lügen sey) unrecht. Kurtzumb eytel heiligkeit ist da, Darumb solt yr hie zu so sagen, Wir handeln ytzt nicht, wer verdampt odder nicht verdampt sei. Dise frembde sache mengen sie da her, das sie uns von unser sache furen, Wir handeln ytzt von gottes wort, was die Christenheit sey oder thu, das gehöret auff ein ander ort. Hie fragt man, was gottes wort sey odder nit. Was gottes wort nit ist, das macht auch keine Christenheit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.44">Wir lesen zur zeit Helie des propheten, das offentlich kein gottes wort noch gottes dienst war ym gantzen volck Israel, wie er spricht: Herr sie haben<seg rend="zenoTXFontsize60" xml:id="tg2817.3.44.1">
                            <seg rend="zenoTXColor1" xml:id="tg2817.3.44.1.1"> [Rand: 1. Kön. 19, 10]</seg>
                        </seg> deine propheten getödt, und deine altar umbgegraben, Und bin ich gar alleine. Hie wird der könig Ahab und andere auch gesagt haben, Elia, mit solcher rede verdampfstu das gantz volck gottes. Aber gott hatte gleich wol sieben tausent behalten. Wie? Meinstu nit, das got unter dem Bapstum ytzt auch habe können die seinen erhalten, ob gleich die pfaffen und münche in der Christenheit eytel teufels lerer gewest und in die hell gefaren sind? Es sind gar vil kinder und junges volck gestorben in Christo, Denn Christus hat mit gewalt unter seinem Widerchrist die taufe dazu den blossen text des Euangelij auff der cantzel, und das Vater unser, und den glauben erhalten, damit er gar viel seiner Christen und also seine Christenheit erhalten und den teuffels lerern nichts davon gesagt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.45">Und ob die Christen gleich haben etlich stücke der Bäpstlichen grewel gethan, so haben die Bapstesel damit noch nicht beweiset, das die lieben Christen solchs gern gethan haben, vil weniger ist damit beweiset, das die Christen recht gethan haben. Christen können wol yrren und sundigen allesampt, Gott aber hat sie allesampt leren betten umb vergebung der sunden ym vater unser, und hat yhr solch sunde, die sie haben mussen, ungern, unwissend, und von dem Widerchrist gezwungen thun, wol wissen zu vergeben, und dennoch pfaffen und münchen nichts davon sagen. Aber das kan man wol beweisen, das yn aller welt ymer ein gros heimlich mummeln und klagen gewest ist widder die geistlichen, als giengen sie mit der Christenheit nicht recht umb, Unnd die Bapstesel haben auch solchem mummeln mit fewr und schwerd trefflich widerstanden biß auff dise zeit daher. Solch mummeln beweiset wol, wie gern die Christen solch grewel gesehen, unnd wie recht man daran gethan habe. Ja lieben Bäpstesel, komet nu her, und saget, Es sey der Christenheit <pb n="645" xml:id="tg2817.3.45.1"/>
lere, was yr erstuncken, erlogen, und als die bößwichter und verrether der lieben Christenheit mit gewalt auffgedrungen, und als die Ertzmörder vil Christen drüber ermordet habt, zeugen doch alle buchstaben yn allen Bapstsgesetzen, das nichts aus willen und rath der Christenheit yemals sey gelert, sonder eytel districte, precipiendo mandamus ist da, das ist yhr heiliger geist gewest. Solch tyrranney hat die Christenheit müssen leiden, damit yhr das sacrament geraubt, und on yhr schuld so yn gefencknus gehalten ist. Und die Esel wolten solch unleidlich tyranney yhrs frevels uns ytzt für ein willige that und exempel der Christenheit verkauffen, und sich so sein putzen. Aber es will ytzt zu lang werdenn. Es sey das mal gnug auff die frage, Ein andermal mehr, Und haltet mir meine lange schrifft zu gut. Christus unser Herr sey mit uns allen. Amen.</p>
                    <lb xml:id="tg2817.3.46"/>
                    <p rend="zenoPLm4n0" xml:id="tg2817.3.47">Ex Eremo octava Septembris. 1530.</p>
                    <lb xml:id="tg2817.3.48"/>
                    <closer>
                        <seg type="closer" rend="zenoPR" xml:id="tg2817.3.49">Martinus Luther</seg>
                        <seg type="closer" rend="zenoPR" xml:id="tg2817.3.50">Ewr guter freundt.</seg>
                    </closer>
                    <lb xml:id="tg2817.3.51"/>
                    <closer>
                        <seg type="closer" rend="zenoPC" xml:id="tg2817.3.52">Dem Erbarn und fursichtigen N. meinem</seg>
                        <seg type="closer" rend="zenoPC" xml:id="tg2817.3.53">günstigen herrn und freunde.</seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>