<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg24" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/18. Der gespenstige Jäger">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>18. Der gespenstige Jäger</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00027 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>14-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg24.2">
                <div type="h4">
                    <head type="h4" xml:id="tg24.2.1">18. Der gespenstige Jäger.</head>
                    <p xml:id="tg24.2.2">Der Rentmeister von Borken sendete einstmals seinen Landknecht mit etlichen Rechnungen gen Cassel. Als dieser von Cassel wieder nach Hause geht und hinter Fritzlar an das Gesträuch, nächst der Kalbsburg, kommt, hört er Jemand jagen und in das Horn blasen, auch viele Hunde bellen und sich ihm nähern. Hans, der zu Fritzlar einen guten Rausch getrunken, schreit dem Jäger nach; alsbald streicht ein gewaltiger Hirsch mit etlichen Hunden vor ihm her und darauf begegnet ihm ein Mann in einem ledernen Kleide, mit einer Axt, den er für einen Zimmermann aus Borken <pb n="14" xml:id="tg24.2.2.1"/>
ansieht. Denselben redet er an, der hat ihm aber keine Rede gestanden, ist vielmehr eilends hinweggegangen. Da kommt ein Jäger, der dem Landknecht unbekannt ist, auf ihn zugegangen, greift ihm ins Gesicht und streift ihm von der Stirne bis zum Bart herab. Der gute Kerl, ganz erschrocken, eilt schnellen Laufes nach Borken, legt sich, weil es spät in der Nacht ist, in sein Bett, und als er Morgens aufsteht, sieht Jedermann, wie des unbekannten Jägers Finger gegriffen haben. Es waren rothe Striche, welche von der Stirn, zwischen beiden Augen hindurch, über die Nase und durch den Bart zogen. Es war wunderlich anzusehen: wo die Finger durch den Bart gegangen, war es ganz glatt und nicht ein Härlein zu sehen. Es war ein recht Weltkind, das nach Niemand fragte, und starb über etliche Jahre hernach.</p>
                    <lb xml:id="tg24.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg24.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg24.2.4.1">
                                <hi rend="spaced" xml:id="tg24.2.4.1.1">Landau,</hi> im hess. Volksbl. 1843 S. 358, nach einer alten Handschr.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>