<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg60" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/54. Der Herr von Kruckeberg und seine Töchter">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>54. Der Herr von Kruckeberg und seine Töchter</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00063 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>37-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg60.2">
                <div type="h4">
                    <head type="h4" xml:id="tg60.2.1">54. Der Herr von Kruckeberg und seine Töchter.</head>
                    <p xml:id="tg60.2.2">Die Kruckeburg bei Helmarshausen soll von einem reichen mächtigen Herrn, dem Gebieter über alles Land ringsumher, erbaut worden sein. Er hatte drei Töchter, Trenda, Saba und Bramba, davon war Trenda sehr zänkisch, stolz und sittenlos, so daß die Schwestern, als der Vater gestorben war, nicht mehr mit ihr leben <pb n="37" xml:id="tg60.2.2.1"/>
mochten. Da verließen alle Drei die Kruckeburg und bauten sich andere Wohnsitze: Saba die Sababurg, Bramba die Bramburg und die böse Trenda die Trendelburg.</p>
                    <lb xml:id="tg60.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg60.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg60.2.4.1">Mündlich.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>