<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg110" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/104. Der Geist im Brunnen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>104. Der Geist im Brunnen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00113 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>67-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg110.2">
                <div type="h4">
                    <head type="h4" xml:id="tg110.2.1">104. Der Geist im Brunnen.</head>
                    <p xml:id="tg110.2.2">Von dem Schlosse Schöneberg bei Geismar ist nur noch wenig mehr, als der tiefe in den Fels gehauene Brunnen zu sehen. Vergeblich hat man schon seit Jahrhunderten viele Reiser, ja ganze Baumstämme hinabgeworfen, um ihn dadurch allmählich zu füllen. Die Leute sagen, er habe keinen Grund und warnen den, der danach forschen wollte. Diese Neugier wäre einmal einigen kecken Gesellen, die ihn mit einem Senkblei auszumessen versuchten, beinahe übel bekommen. Als sie nämlich gerade damit beschäftigt waren und trotz manches mißlungenen Versuches nicht davon abstehen wollten, erhob sich unwillig aus der Tiefe der in seiner Ruhe gestörte Geist des Brunnens und rief ihnen mit drohender Stimme zu:</p>
                    <lb xml:id="tg110.2.3"/>
                    <pb n="67" xml:id="tg110.2.4"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg110.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg110.2.5.1">Laßt sinken, laßt sinken!</seg>
                    </p>
                    <p xml:id="tg110.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg110.2.6.1">Sonst müßt ihr ertrinken!</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg110.2.7"/>
                        <l xml:id="tg110.2.8">Seit der Zeit hat es Niemand wieder gewagt, die Tiefe des Brunnens zu messen.</l>
                    </lg>
                    <lb xml:id="tg110.2.9"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg110.2.10">
                            <seg rend="zenoTXFontsize80" xml:id="tg110.2.10.1">
                                <hi rend="spaced" xml:id="tg110.2.10.1.1">Falkenheiner</hi> Städte etc., II. 265 – Mündlich.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>