<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg130" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/124. Der Jungfernborn">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>124. Der Jungfernborn</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00133 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>78-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg130.2">
                <div type="h4">
                    <head type="h4" xml:id="tg130.2.1">124. Der Jungfernborn.</head>
                    <p xml:id="tg130.2.2">Unfern Lichtenau erhebt sich auf der kalten Hochfläche des östlichen Riedforstes ein waldiger Bergkegel mit den Trümmern des Schlosses Reichenbach, das den Grafen von Ziegenhain, nachher den Landgrafen von Hessen gehörte, vormals aber, der Sage nach, von Raubrittern bewohnt gewesen sein soll. Den großen Schatz, der im Berge geborgen lag, hob vor noch nicht langer Zeit eine Familie aus Schlesien, die ein darüber sprechendes Document gefunden haben sollte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg130.2.3">
                        <pb n="78" xml:id="tg130.2.3.1"/>
Unten am Fuße des Berges quillt ein Brunnen, der Jungfernborn genannt; dort wandeln in hellen Mondnächten drei schöne Jungfrauen Hand in Hand auf und nieder.</p>
                    <closer>
                        <lb xml:id="tg130.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg130.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg130.2.5.1">Mündlich.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>