<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg219" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/213. Der Hiddeser Wald">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>213. Der Hiddeser Wald</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00222 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>144-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg219.2">
                <div type="h4">
                    <head type="h4" xml:id="tg219.2.1">213. Der Hiddeser Wald.</head>
                    <p xml:id="tg219.2.2">Zwischen Escheberg und Breuna lag vormals ein Dorf Hiddesen, dessen Feldmark jetzt großentheils Wald ist und den Herren von der Malsburg gehört. In dem Walde sind noch bis auf diesen Tag die alten Ackerfurchen zu erkennen. Das Dorf Hiddesen wurde von den Einwohnern aufgegeben, weil es ihnen an Wasser fehlte. Breuna dagegen, dessen Name aus »Brunnen« entstanden sein soll, hatte Wasser im Ueberfluß; ein Teich liegt mitten im Dorfe. Deshalb ließen die Hiddeser sich dort nieder und vereinigten sich mit der Gemeinde; da aber ihre Feldmark von Breuna ziemlich abgelegen und die Bestellung lästig war, so blieben nach und nach viele Aecker triesch liegen. Eines Tages ließen die Herren von der Malsburg in Breuna um die Erlaubniß ansuchen, eine Aussaat auf den liegen gebliebenen Hiddeser Feldern thun zu dürfen, nach der Ernte wollten sie dieselben getreulich wieder abgeben. Nichts Arges ahnend wurde die Erlaubniß zugestanden und seit der Zeit sind die Herren von der Malsburg im Besitze eines Theiles der Hiddeser Feldmark, denn sie hatten Bücheln und Eicheln in den Boden gelegt und die Breunaer warten noch auf die Ernte bis auf den heutigen Tag.</p>
                    <lb xml:id="tg219.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg219.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg219.2.4.1">Mündlich.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>