<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg222" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>216. Die Lage des Klosters Höhnscheid</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00225 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>146-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg222.2">
                <div type="h4">
                    <head type="h4" xml:id="tg222.2.1">216. Die Lage des Klosters Höhnscheid.</head>
                    <p xml:id="tg222.2.2">Auf der hessisch-waldeckschen Grenze, zwischen dem ehemals mainzischen Städtchen Naumburg und der althessischen Stadt Wolfhagen, liegt die waldecksche Domaine Höhnscheid, an deren Stelle vormals ein Augustiner-Nonnenkloster stand. Im J. 1468 wurden<pb n="146" xml:id="tg222.2.2.1"/>
 die Nonnen wegen ihres unsittlichen Wandels ausgewiesen und das Kloster den Brüdern des Ordens vom heiligen Kreuze übergeben. Aus derselben Zeit datirt eine Handschrift, welche die Lage des Klosters auf dem Grenzpunkte dreier Länder nach alter Ueberlieferung beschreibt:</p>
                    <p rend="zenoPLm4n0" xml:id="tg222.2.3">»Vnd mer der eltesten by vns (in Wolfhagen nämlich) sprecken, se sin bescheiden<ref type="noteAnchor" target="#tg222.2.7">
                            <anchor xml:id="tg222.2.3.1" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg222.2.3.2.1">1</hi>
                        </ref> von eren eldern vn de scheidunge des Stiffts mentze, des lands ztu Hessenn vn der Graueschafft ztu waldecke gha dor ere kockene<ref type="noteAnchor" target="#tg222.2.9">
                            <anchor xml:id="tg222.2.3.3" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg222.2.3.4.1">2</hi>
                        </ref>; vnd eyne alde Juncfrowe to Honscheit Haue in vortyd gesproken: wan se dri potte<ref type="noteAnchor" target="#tg222.2.11">
                            <anchor xml:id="tg222.2.3.5" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnote_3"/>
                            <ptr cRef="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnoten_3"/>
                            <hi rend="superscript" xml:id="tg222.2.3.6.1">3</hi>
                        </ref> by eren hert hetten, do sta eyn up dem stiffte to <hi rend="spaced" xml:id="tg222.2.3.7">mentze,</hi> eyn uff dem Lande ztu <hi rend="spaced" xml:id="tg222.2.3.8">Hessinn,</hi> de dridde vp der graueschafft von <hi rend="spaced" xml:id="tg222.2.3.9">Waldecke.</hi>«</p>
                    <closer>
                        <lb xml:id="tg222.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg222.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg222.2.5.1">Manuscr. im Wolfhager Archiv.</seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg222.2.6">Fußnoten</head>
                    <note xml:id="tg222.2.7.note" target="#tg222.2.3.1">
                        <p xml:id="tg222.2.7">
                            <anchor xml:id="tg222.2.7.1" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnote_1" xml:id="tg222.2.7.2">1</ref> Abgegrenzt.</p>
                    </note>
                    <note xml:id="tg222.2.9.note" target="#tg222.2.3.3">
                        <p xml:id="tg222.2.9">
                            <anchor xml:id="tg222.2.9.1" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnote_2" xml:id="tg222.2.9.2">2</ref> Küche.</p>
                    </note>
                    <note xml:id="tg222.2.11.note" target="#tg222.2.3.5">
                        <p xml:id="tg222.2.11">
                            <anchor xml:id="tg222.2.11.1" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnoten_3"/>
                            <ref cRef="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/216. Die Lage des Klosters Höhnscheid#Fußnote_3" xml:id="tg222.2.11.2">3</ref> Töpfe.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>