<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg232" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/226. Der Schwerttanz zu Weißenstein">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>226. Der Schwerttanz zu Weißenstein</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00235 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>153-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg232.2">
                <div type="h4">
                    <head type="h4" xml:id="tg232.2.1">
                        <pb n="153" xml:id="tg232.2.1.1"/>
226. Der Schwerttanz zu Weißenstein.</head>
                    <p xml:id="tg232.2.2">Eine halbe Stunde nördlich von dem Dorfe Wehrda liegt in einer Krümmung der Lahn ein weißer Sandsteinfelsen, der Weißenstein genannt. Auf dem Gipfel desselben stand vormals eine Burg, die nach den Erzählungen des Volkes bald von Riesen, bald von Räubern – welche die tiefen Höhlen des Felsens als Schlupfwinkel benutzten – bewohnt gewesen und deshalb von der Herzogin Sophie von Brabant zerstört worden sein soll. Einer anderen Sage zufolge dagegen hätten die Bauern von Wehrda die Burg zerstört.</p>
                    <p rend="zenoPLm4n0" xml:id="tg232.2.3">Vor Zeiten hauste auf dem Weißenstein ein Ritter, welcher die ganze Gegend in Furcht und Schrecken setzte. Er trieb nicht nur Straßenraub, sondern drängte und quälte auch seine Bauern bis aufs Blut und hob eines Tages sogar eine junge Bauerndirne in Wehrda auf, die er nach seiner Burg schleppte. Da traten die Bauern von Wehrda zusammen und schwuren Rache zu nehmen an dem übermüthigen Räuber. Sie wußten, daß der Ritter ein großer Freund vom Schwerttanz war; einen solchen wollten sie aufführen, den Feind in ihre Mitte locken und sich dann seiner bemächtigen. Diesen Plan zu verwirklichen, rückten sie auf die Wiesen an der Lahn am Fuße des Schloßberges und luden den Ritter ein, herabzukommen und den Tanz mit anzusehen. Dieser ahnte den Verrath nicht und stellte sich auf der Wiese ein; aber der Tanz hatte nicht so bald begonnen, als die Bauern über ihn her fielen, ihn zu Boden warfen und erschlugen. Darauf erstürmten sie die Burg und brachen sie nieder. – Die Edelfrau warf alle ihre Kostbarkeiten in die Lahn, worunter auch ein goldnes Rad, welches seitdem alle sieben Jahre vom Grunde sich erhebt und sichtbar wird.</p>
                    <closer>
                        <lb xml:id="tg232.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg232.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg232.2.5.1">Mündlich. – <hi rend="spaced" xml:id="tg232.2.5.1.1">Winkelmann,</hi> III, 375. – Br.<hi rend="spaced" xml:id="tg232.2.5.1.2"> Grimm,</hi> d. S. 165. – <hi rend="spaced" xml:id="tg232.2.5.1.3">Landau,</hi> Kurhessen, 382.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>