<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg243" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/237. Zerstörung der Gudenburgen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>237. Zerstörung der Gudenburgen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00246 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>165-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg243.2">
                <div type="h4">
                    <head type="h4" xml:id="tg243.2.1">237. Zerstörung der Gudenburgen.</head>
                    <p xml:id="tg243.2.2">Ueber dem Warmethal im Amte Zierenberg liegen die Gudenberge, auf welchen vor langer Zeit zwei feste Burgen standen, von denen von Gudenberg und den Gropen und Wolfen von Gudenberg bewohnt. Zu Landgraf Heinrichs I. Zeiten lebte ein Grope von Gudenberg, der auf der <hi rend="spaced" xml:id="tg243.2.2.1">obern</hi> Burg wohnte und mit einer Edlen von Schonenberg vermählt war. Aber Eckhard von Gudenberg, welcher seinen Sitz auf der kleinen oder <hi rend="spaced" xml:id="tg243.2.2.2">untern</hi> Burg hatte, lebte in sträflichem Umgange mit dem schönen Weibe des Gropen, und ungehört blieben die gütlichen Ermahnungen des beleidigten Gatten. Da trieb diesen der Durst nach Rache zu dem verzweifelten Entschlusse, sein und der Gudenberge Geschlecht zu verderben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg243.2.3">Lange schon mochte Landgraf Heinrich – vielleicht durch Räubereien oder Verweigerung der Lehenspflicht der Burgbewohner veranlaßt – auf die Zerstörung ihrer Burgen bedacht gewesen sein, doch hatte ihre, von der Natur noch erhöhte, Festigkeit seinem Vorhaben bisher getrotzt. Jetzt ließ der tiefgekränkte Grope in der <pb n="165" xml:id="tg243.2.3.1"/>
Johannisnacht den Landgrafen und seine Söldner durch ein Loch, welches er selbst in die Mauer gebrochen hatte, in die obere Burg, von wo aus die Eroberung der untern Burg nur noch ein Leichtes war. – Bald darauf bezeichneten zwei Trümmerhaufen die Stellen, wo die Gudenburgen gestanden hatten.</p>
                    <closer>
                        <lb xml:id="tg243.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg243.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg243.2.5.1">
                                <hi rend="italic" xml:id="tg243.2.5.1.1">Anonymus ap. Senkenb.</hi> 338. – <hi rend="spaced" xml:id="tg243.2.5.1.2">Winkelmann,</hi> VI, 296.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>