<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg269" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/263. Der Fiedler">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>263. Der Fiedler</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00272 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>188-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg269.2">
                <div type="h4">
                    <head type="h4" xml:id="tg269.2.1">263. Der Fiedler.</head>
                    <p xml:id="tg269.2.2">Zur Zeit des siebenjährigen Krieges lag einmal am Anhaltsberge bei Liebenau ein französisches Heer, während die Braunschweiger eine Stunde weiter bei Warburg ein Lager bezogen hatten. Nun lebte damals in Liebenau ein Mann unter dem Beinamen »der Fiedler« bekannt, der besuchte oft das französische Lager und verdiente sich einige Groschen mit seiner Fiedel, indem er den Soldaten zum Tanz aufspielte; dabei forschte er insgeheim nach der Stärke des Feindes, seiner Geschütze und der Festigkeit des Lagers. Er hinterbrachte Alles, was er erfahren konnte, dem Braunschweiger, welcher auf seinen Bericht hin einen Sturm auf das französische Lager unternahm, den Feind überraschte, glücklich besiegte und große Beute mit dem Lager eroberte. Der Fiedler wurde so reich belohnt, daß seine jetzt in der Diemellandschaft zerstreuten Nachkommen noch bis auf diesen Tag reiche Leute sind.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.2.3">Der französische General soll Anhalt geheißen haben, daher der Berg, an welchem das Treffen stattgefunden, den Namen Anhaltsberg erhalten hat.</p>
                    <closer>
                        <lb xml:id="tg269.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg269.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg269.2.5.1">Mündlich.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>