<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg357" n="/Literatur/M/Lyncker, Karl/Sagen/Deutsche Sagen und Sitten in hessischen Gauen/351. Entzauberung">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>351. Entzauberung</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Lyncker, Karl: Element 00360 [2011/07/11 at 20:24:34]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Lyncker: Deutsche Sagen und Sitten in hessischen Gauen. Kassel: Verlag von Oswald Bertram, 1854.</title>
                        <author key="pnd:139259066">Lyncker, Karl</author>
                    </titleStmt>
                    <extent>260-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Kassel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1823" notAfter="1855"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg357.2">
                <div type="h4">
                    <head type="h4" xml:id="tg357.2.1">351. Entzauberung.</head>
                    <p xml:id="tg357.2.2">Hastu ein Noß (d.h. ein Stück Vieh), das auch der Ding halben, so nim deiner frawen schleyer vnd streich das Noß von vorn an biß hinten auß 3 mal, vnd was du abwischest, samel in ein schüssel vnd thu das dan in ein jssern tupffen, vnd thu kolen daruntter, vnd nim dan ein eisern keil, stoß das gemulchen damit vnd sprich: nu wil ich treffen den der mir den schaden thutt in der 3 fürsten nahmen, so vber alle Zauberer vnd Zauberschen zu gebietten han.</p>
                    <lb xml:id="tg357.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg357.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg357.2.4.1">Aus den Papieren des 1605 zu Marburg wegen Zauberei verbrannten J. Köhler von Riederurf. Mitgeth. v.<hi rend="spaced" xml:id="tg357.2.4.1.1"> Landau</hi> in der Zeitschr. etc. II, 280.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>