<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1587" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Haus und Hof/548. [Bei Anrichtung des Opfers warfen die Wenden]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>548. [Bei Anrichtung des Opfers warfen die Wenden]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 01679 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1587.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1587.2.1">548.</head>
                    <p xml:id="tg1587.2.2">Bei Anrichtung des Opfers warfen die Wenden etwas von der Speise ins Feuer, ›welches annoch etliche Köche thun, unter dem Vorwand, daß alsdann das Fleisch eher mürbe werde‹.</p>
                    <lb xml:id="tg1587.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg1587.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg1587.2.4.1">Franck, altes und neues Meklenb. 1, 229. Vgl. Beyer in den Jahrb. 20, 173.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>