<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1639" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Haus und Hof/591. [Das Brot darf nie auf den Rücken gelegt werden]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>591. [Das Brot darf nie auf den Rücken gelegt werden]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 01731 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>135-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1639.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1639.2.1">591.</head>
                    <lg>
                        <l xml:id="tg1639.2.2">Das Brot darf nie auf den Rücken gelegt werden.</l>
                    </lg>
                    <lb xml:id="tg1639.2.3"/>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPLm4n0" xml:id="tg1639.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1639.2.4.1">Allgemein.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg1639.2.5"/>
                        <l rend="zenoPLm4n0" xml:id="tg1639.2.6">Gründe: Up 'n Rücken kann Keiner Brot verdeinen.</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg1639.2.7"/>
                    <p rend="zenoPLm4n0" xml:id="tg1639.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg1639.2.8.1">Aus Serrahn. Seminarist Brümmer.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg1639.2.9"/>
                        <l rend="zenoPLm4n0" xml:id="tg1639.2.10">Sonst wird man nicht satt.</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg1639.2.11"/>
                    <p rend="zenoPLm4n0" xml:id="tg1639.2.12">
                        <seg rend="zenoTXFontsize80" xml:id="tg1639.2.12.1">Aus Laage. Seminarist Cammin.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg1639.2.13"/>
                        <l rend="zenoPLm4n0" xml:id="tg1639.2.14">Dadurch kommt Unglück in das Haus.</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg1639.2.15"/>
                    <p rend="zenoPLm4n0" xml:id="tg1639.2.16">
                        <seg rend="zenoTXFontsize80" xml:id="tg1639.2.16.1">Seminarist Lüth. Vgl. Engelien Nr. 196.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg1639.2.17"/>
                        <l rend="zenoPLm4n0" xml:id="tg1639.2.18">Der Segen geht dann aus dem Hause.</l>
                    </lg>
                    <closer>
                        <lb xml:id="tg1639.2.19"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg1639.2.20">
                            <seg rend="zenoTXFontsize80" xml:id="tg1639.2.20.1">Seminarist Offen.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>