<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg568" n="/Literatur/M/May, Karl/Einzelne Erzählungen/Auf den Nußbäumen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Auf den Nußbäumen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">May, Karl: Element 00320 [2011/07/11 at 20:32:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                           Humoreske von Karl May. In: Deutsches Familienblatt. Wochenschrift für Geist und Gemüth zur Unterhaltung für Jedermann. 1. Jg. Nr. 51–52. S. 815–816 u. 821–829. – Dresden: H.G. Münchmeyer (1876). Reprint in: Erstdrucke Karl Mays in Faksimile-Ausgaben. Serie III: Beiträge in der Zeitschrift »Deutsches Familienblatt« (1875/76). Hamburg: Karl-May-Gesellschaft 1975.
                        </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Auf den Nußbäumen. Humoreske von Karl May. In: Deutsches Familienblatt. Wochenschrift für Geist und Gemüth zur Unterhaltung für Jedermann. 1. Jg. Nr. 51–52. S. 815–816 u. 821–829. – Dresden: H.G. Münchmeyer (1876).</title>
                        <author key="pnd:118818651">May, Karl</author>
                    </titleStmt>
                    <extent>815-</extent>
                    <publicationStmt>
                        <date when="1876"/>
                        <pubPlace>Dresden</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1842" notAfter="1912"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <front>
            <div type="front">
                <milestone unit="sigel" n="KMW-I.2-34:51" xml:id="tg568.3.1"/>
                <head type="h3" xml:id="tg568.3.2">
                    <pb type="start" n="815" xml:id="tg568.3.2.1"/>
Auf den Nußbäumen</head>
                <head type="h4" xml:id="tg568.3.3">Humoreske von Karl May</head>
            </div>
        </front>
        <body>
            <div subtype="work:no" xml:id="tg569" n="/Literatur/M/May, Karl/Einzelne Erzählungen/Auf den Nußbäumen/1.">
                <div>
                    <desc>
                        <title>1.</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg569.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg569.2.1">1.</head>
                        <p xml:id="tg569.2.2">»Franz!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.3">Keine Antwort ließ sich auf den lauten Ruf vernehmen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.4">»Franz Schmerl!« wiederholte mit zorniger Baßstimme der ehrsame Schützenhauptmann und Bäckermeister Passelmüller.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.5">»Franziscus Bonifacius Schmerl – Teufelsjunge – hörst Du's denn oder hörst Du's nicht?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.6">Der Gerufene war ganz gewiß nicht hier im Hofe, sonst hätte er geantwortet, denn wenn der Meister sich dieses vollständigen Namens bediente, so stand das Barometer allemal auf Gewitter.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.7">»Wo der Tausendgalee nur wieder 'mal stickt? Und der Esel ist auch fort aus dem Stalle. Ganz sicher ist da wieder irgend eine Dummheit im Gange, denn seit der Junge im Hause ist, kommt man aus dem Aerger und – dem Lachen gar nicht heraus!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.8">Mit seinem Kleiderpack auf dem Arme trat er aus dem Hofe in den Hausflur und öffnete die Thür zur Wohnstube, aus welcher ihm schallendes Gelächter entgegentönte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.9">»Habt Ihr den Franz nicht gesehen?« fragte er.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.10">»Den Franz?« antwortete die Meisterin, welche mit dem Dienstmädchen und den beiden Gesellen an dem Fenster stand. »Da komm' her, wenn Du ihn sehen willst!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.11">Er trat zu ihnen, und kaum hatte er einen Blick über den kleinen Vorgarten hinaus auf die Straße geworfen, so konnte er nicht anders, als mit kräftigem Lachen in die Heiterkeit der Uebrigen mit einstimmen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.12">Draußen stand in zwei langen Gliedern eine Kompagnie Jungens, die mit den abenteuerlichsten Waffen versehen waren, und vor der Front hielt Franziscus Bonifazius Schmerl, der Bäckerlehrling. Er saß verkehrt auf dem Esel, so daß dessen hintere Ansicht den hoffnungsvollen Sprößlingen der Lichtenhausener Bürger zugekehrt war, hielt in der Linken den Schwanz des geduldigen Thieres als Zügel und handhabte mit der Rechten an Stelle des Säbels eine alte, halbinvalde Fliegenklatsche. Der Kopf war anstatt der Pickelhaube mit einem kupfernen Henkeltopfe bedeckt, der Leib stak in einem abgesetzten Schnürleibe der dicken Frau Meisterin, zwei gelbe Semmelzeilen vertraten die Stelle der Epauletten und ein gewaltiger Schnurrwichs von Strickgarn hing ihm von der Nase herab.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.13">»G'wehr – – auffff!« kommandirte er.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.14">»Heda, Franz,« erscholl da die Stimme des Meisters; »willst Du wohl gleich 'reinkommen mit dem Esel und mir meine Uniform ausputzen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.15">Der Gerufene warf einen martialischen Blick nach dem Fenster und wandte sich dann Einem der Kameraden zu:</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.16">»Lieutenant Wolf, marschire Er doch 'mal hin zum Meister Passelmüller und frage Er, ob der Esel auch mit ausputzen soll!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.17">Der Lieutenant folgte etwas zögernd dem Befehle, und Schmerl kommandirte weiter:</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.18">»Le–e–egt – – annn!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.19">Mit einem raschen Rucke fuhren die kriegerischen Schützen mit den Waffen an die Backe.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.20">»Ffffeuerrr!!!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.21">»Puffff!« ertönte es aus vierzig Kehlen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.22">Der Esel wurde durch diesen unvermutheten Lärm aus seiner ergebungsvollen Ruhe aufgestört; ein gefährliches Attentat auf seine höchst exponirte Stellung vermuthend, beschloß er, zur schleunigen Vertheidigung zu schreiten, klappte die Ohren zurück, fuhr mit dem Kopfe zwischen die Vorderbeine und schnellte die Hinterhufe hoch in die Luft empor. In Folge dieses unvorhergesehenen Ereignisses verlor zuerst <pb n="815" xml:id="tg569.2.22.1"/> der kupferne Helm die Contonance und retirirte sich nach unten; dem Reiter war in der Ueberraschung über das jugendliche Benehmen des alten Graupelzes der Schwanz seiner Rosinante abhanden gekommen, und da er desselben trotz sofortigen Vigilirens nicht wieder habhaft werden konnte, so verlor auch er das Gleichgewicht, schlug einen Purzelbaum und kam mit so kunstgerechter Genauigkeit auf den untenstehenden Henkeltopf zu sitzen, als habe er sich auf dieses Circusstück vorher erst ganz besonders eingeübt. Doch schien diese intime Berührung keineswegs wohlthuende Gefühle in seinem Busen zu erwecken, wie der höchst unglückselige Ausdruck seines Gesichtes bewies, und als es ihm nach mehreren vergeblichen Versuchen endlich gelang, sich zu erheben, bot er mit seiner schmerzhaft zusammengeknickten Gestalt unter Beihülfe des Schnürleibpanzers, der immer noch festgehaltenen Fliegenklatsche und des vollständig verschobenen Schnurrbartes einen so tragikomischen Anblick, daß sämmtliche Zeugen seiner Thronentsagung in ein dröhnendes Gelächter ausbrachen. Selbst der Esel fiel mit unbeschreiblichen Lauten in diesen öffentlichen Beifall ein, nahm aber für diese eigenmächtige Anerkennung von dem also gefeierten Künstler eine so vielsagende Ohrfeige in Empfang, daß ihm die Wiederholung seines Dacaporufes sofort in der begeisterten Kehle stecken blieb.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.23">»Was?« donnerte der Kavallerist-zu-Fuße in die beleidigende Lustigkeit seiner Truppen hinein, »Euern eigenen Hauptmann wollt Ihr auslachen? Wart', ich werde – – – halt,« unterbrach er sich, »dort kommt der Julius! Hurrah, der Julius!« Aller Aerger, aller Schmerz war verschwunden und mit jubelndem Rufe sprang er die Straße entlang einem jungen Manne entgegen, welcher dieselbe herabgeschritten kam.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.24">»Franz, Herzensjunge, Du bist doch immer der Erste, welcher mich begrüßt. Komm' her!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.25">Er hob ihn zu sich empor und küßte ihn herzhaft auf den Mund.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.26">»Aber, was soll denn die Maskerade bedeuten? Hast gewiß wieder einmal den Hanswurst losgelassen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.27">»Freilich! Morgen ist doch Vogelschießen, und da habe ich meine Communalgarde einexercirt. Aber komm' nur; wir warten schon den ganzen Tag auf Dich!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.28">Ihn bei der Hand erfassend, zog er ihn mit sich fort. Die helle Freude lachte aus seinem Gesichte, und bei dem Bäckerhause angekommen, hatte er für seine Kameraden nicht die geringste Aufmerksamkeit mehr übrig, sondern schob den Gast durch das Gitterthor des Vorgärtchens und eilte, den Esel am Zaume nehmend, hinter ihm her. – –</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.29">Von einem Fenster des ersten Stockwerkes aus hatten zwei Frauen dem Exercitium der jugendlichen »Löffelgarde« zugesehen und auch den Ankömmling bemerkt. Die Eine war eine ältliche, hagere Dame, deren scharfe, strenge Züge sich bei seinem Anblicke zusehens verfinsterten. Die Andere, ein junges Mädchen von in die Augen fallender Anmuth und Lieblichkeit, trat hoch erröthend und mit freudiger Ueberraschung in dem schönen Angesichte einen Schritt vom Fenster zurück, um der Mutter nicht den Eindruck bemerken zu lassen, welchen sein Erscheinen auf sie hervorgebracht hatte. Dieser aber war die freudige Erregung der Tochter nicht entgangen, und mit streng verweisendem Tone sagte sie:</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.30">»Bist wohl ganz glücklich, daß sich der Mensch wieder sehen läßt? Bilde Dir nur nicht etwa ein, daß ich einen Verkehr zwischen Euch leide. Hier bin ich Herr im Hause, und der Teigkneter soll sich nicht wieder unterstehen, mit meiner Tochter zu scharmuziren! Wenn Ihr etwa glaubt, daß ich so viel Mühe, Zeit und Geld auf Deine Erziehung verwendet habe, damit Du Rosinen lesen und Backschüsseln abstäuben sollst, so irrt Ihr Euch beide ganz gewaltig.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.31">Marie senkte schweigend das Köpfchen; eine Erwiderung durfte sie bei dem Charakter der Mutter nicht wagen. Diese fuhr nach einer kurzen Pause fort:</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.32">»Was ich für Absichten mit Dir habe, das weißt Du. Der Herr Schuldirector Pappermann in Grünewalde ist ein reputirlicher Mann, hat die hohe Schule besucht und kann seiner Frau eine sichere und geachtete Stellung bieten. Er ist Vorsteher bei den Turnern, die mit zum Vogelschießen eingeladen sind und wird morgen Quartier bei uns bekommen. Da wird Alles in Richtigkeit gebracht, und Du magst nur dafür sorgen, daß ich mit Dir zufrieden bin!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.33">»Der? Die alte, vierzigjährige, spindeldürre Latte?« platzte Marie heraus.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.34">»Latte? Der Herr Schuldirector? Höre Mädchen, laß' mich so ein Wort nicht noch einmal hören! Hier bin ich Herr im Hause, und was ich befehle, das geschieht! Seine Schwester ist meine beste Freundin schon aus langen Zeiten her, und Du kannst es Dir zur Ehre schätzen, eine solche Schwägerin zu bekommen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.35">»Schon aus langen Zeiten her! Und der Director ist noch acht Jahre älter als sie! Mama, soll ich denn schon jetzt in's alte Register gerechnet werden?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.36">»Eben Deiner Jugend und Unerfahrenheit wegen siehst Du jetzt noch nicht ein, wie gut ich es mit Dir meine; aber die Einsicht kommt schon noch, und dann wirst Du mir's großen Dank wissen, daß ich so gut für Dich gesorgt habe. Herr Pappermann ist nicht nur ein erfahrener sondern auch ein sehr gemüthvoller Mann und versteht es, eine Frau glücklich zu machen. Keiner kann meinen lieben Schiller so hinreißend declamiren; Du hättest nur dabei sein sollen, als er bei meinem letzten Besuche das ›Lied von der Glocke‹ vorlas, dieses Gefühl, dieser Ausdruck, diese Begeisterung, diese Gestikulation!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.37">Die gute Frau schwärmte nämlich für Schiller, aber ohne den großen Dichter auch nur im Geringsten zu verstehen, und der Herr Director hatte diese ihre Schwäche benutzt, sich in ihrem Wohlwollen festzusetzen. Bei der Erinnerung an die ausgezeichnete Vorlesung trat sie in die Mitte des Zimmers, warf die beiden Arme wegweiserartig in die Luft und säußelte mit dem mildesten Tone ihrer harten, klanglosen und unbiegsamen Stimme:</p>
                        <lb xml:id="tg569.2.38"/>
                        <lg>
                            <l xml:id="tg569.2.39">»O zarte Sehnsucht, süßes Hoffen,</l>
                            <l xml:id="tg569.2.40">Der ersten Liebe goldne Zeit.</l>
                            <l xml:id="tg569.2.41">Das Auge sieht – – –«</l>
                        </lg>
                        <lb xml:id="tg569.2.42"/>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.43">Hier wurde sie unterbrochen; die Thür öffnete sich und ein rundes, gutmüthiges Gesicht blickte durch die entstandene Spalte.</p>
                        <pb n="816" xml:id="tg569.2.44"/>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.46">
                            <pb type="start" n="821" xml:id="tg569.2.46.1"/>
»Darf ich herein, Milchen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.47">Sie drehte sich um, zornig über die unwillkommene Unterbrechung ihrer künstlerischen Production.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.48">»Was giebt's denn, Reichmann?« Sie hatte die Gewohnheit, ihren Gemahl nicht anders als bei seinem Familienamen zu rufen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.49">»Ja, was ich Dir sagen wollte, Milchen: da ist morgen Vogelschießen, und mein Freund, der Stadtrath Korndörfer in Grünewalde, welcher zugleich Adjutant bei der dortigen Schützencompagnie ist – –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.50">»Hat ein Auge auf unsre Marie geworfen,« fiel sie ihm spitz in die Rede, »und möchte sich morgen als Einquartirung in unsre Wohnung legen. Nicht wahr, ich hab's errathen? Aber daraus wird nichts, rein gar nichts. Hier bin ich Herr im Hause, und kein Anderer soll zu uns kommen, als der Herr Schuldirector Pappermann! Glaubst Du etwa, daß ich mein Mädchen erzogen habe für so einen dicken Schmeerbauch wie Du, der auch grad' so wie Du dem lieben Gott die Zeit damit abstiehlt, daß er Borsdorfer Aepfeln auf alte Weiden pfropft? Das wäre mir Einer!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.51">Reichmann stand mit offenem Munde an der Thür. Er hielt in der Hand ein Körbchen voller goldgelber Birnen, welche er soeben im Garten aufgelesen hatte. Er war nämlich ein passionirter Obstbaumzüchter und hatte sowohl das kleine Vorgärtchen als auch den hinter dem Hause gelegenen großen Obstgarten des Bäckers gepachtet, um seiner unschuldigen Liebhaberei Genüge thun zu können. Dabei aber hatte er sich die Feindschaft zweier Personen zugezogen, die ihm viel zu schaffen machten, nämlich des Lehrjungen Franz Schmerl – der den Wohlgeschmack einer guten Birne sehr zu schätzen wußte, und in Folge der fühlbaren Zurechtweisungen, welche ihm seine heimlichen Streifzüge eingebracht hatten, nicht gut auf ihn zu sprechen war – und seiner eigenen Frau Gemahlin, hier aber blos deshalb, weil sie überhaupt einen principiellen Widerwillen gegen Alles hegte, was ihrem Manne irgend eine Art von Vergnügen oder Unterhaltung bereitete.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.52">Sie war eine vermögende Jungfrau in reiferen Jahren gewesen und hatte den armen Reichmann mit ihrer Hand beglückt, weil Andre auf dieses Glück Verzicht leisteten; aber vom ersten Augenblicke ihres Zusammenlebens an war sie stets »Herr im Hause« gewesen und der Herr Particulier hatte stets nach ihrer Pfeife tanzen müssen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.53">»Ein Auge auf unsre Marie? Wer hat Dir das denn eigentlich schon wieder gesagt? Das weiß doch der liebe Gott, daß ich vor Euch Weibsen kein Geheimniß behalten kann. Alles müßt Ihr ausgattern und – –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.54">»Ich will Dich schon begattern!« unterbrach sie ihn. »Glaubst Du etwa, ich lege mich auf's Spioniren und Horchen? Da irrst Du Dich! Ich bin hier Herr im Hause, und ich bin schon gescheidt genug, Eure Gedanken zu errathen. Der Korndörfer bekommt das Mädchen nicht, und wenn er zehnmal Adjutant oder Adjuvant oder Elephant ist, und in meine Stube soll er auch nicht treten; ich brauche den Platz für andre Leute!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.55">»Aber, Milchen, ich habe ihn ja doch schon eingeladen und darf als Ehrenmann mein Wort nicht zurücknehmen! Er ist ein ganz gewaltiger Obstkenner und Pomolog, und nach dem großen Liegel, welcher Apotheker in Braunau war und die schönen Aufsätze für die ›Frauendörfer Blätter‹ geschrieben hat, giebt es – –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.56">»Komme mir nur nicht schon wieder mit Deinem ›großen Liegel‹, den Du aller Augenblicke im Munde führst, und was den dicken Stadtrath betrifft, so mache mit ihm was Du willst; stecke ihn meinetwegen in den Holzschuppen oder in den Taubenschlag, aber bringe ihn mir nicht in die Stube! Ich mag ihn einmal nicht leiden. Der Herr Schuldirector Pappermann würde es sehr übel vernehmen, wenn ich seinen Feind bei mir aufnähme.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.57">»Was? Den Pappermann, die Zaunlatte, den Katzenbuckler, den Schillerverdreher willst Du – – –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.58">»Wie heißest Du den Herrn Director? Zaunlatte? Katzenbuckler? Schillerverdreher? Geht die ›Zaunlatte‹ etwa auf mich, weil ich kein solcher Fleischklumpen bin wie Du? Und wen meinst Du denn eigentlich mit der ›Katze‹, he? Du denkst wohl, ich habe Dich geheirathet, um mir Anzüglichkeiten sagen zu lassen? Hier bin ich Herr im Hause, und wer nicht will wie ich, der hat's mit mir zu thun!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.59">Sie hatte ihn im Eifer des Raisonnements beim Arme erfaßt. Bei den letzten Worten schüttelte sie ihn zornig, so daß er das Körbchen fallen ließ. Die Birnen kugelten über die Diele hin und – »Ssssssumssssumsssum« brummte es durch das Zimmer. Die Früchte waren im Zickzack zerschnitten, ausgehöhlt und wieder zusammengesetzt worden, und in einer jeden hatte sich eine Hummel befunden, welche durch das Auseinanderfallen der Früchte aus ihrem Gefängnisse befreit wurde.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.60">
                            <pb n="821" xml:id="tg569.2.60.1"/> Zornig und aufgeregt über den ihnen widerfahrenen Zwang schossen die wüthenden Insecten in der Stube umher und fielen den drei darin befindlichen Personen ins Gesicht. Marie retirirte sich so schnell wie möglich in das Nebenzimmer, ihre Mutter lief, von dem unvermutheten Angriffe ganz aus der Fassung gebracht, erst kreischend und schreiend hin und her und kauerte sich dann, eine schnell erfaßte Serviette über den Kopf nehmend, hinter dem Sopha nieder; Reichmann dagegen ergriff mit Eifer die Gelegenheit, einmal Muth zu zeigen und seinem »Herrn im Hause« zu imponiren. Er schlug, hieb und stieß mit wahrer Todesverachtung nach den Thieren, die sich nun auf ihn warfen, hüpfte sprang und rannte trotz seiner Beleibtheit wie besessen im Zimmer herum, riß die Moderateurlampe von der Kommode, den Drehspiegel vom Nähtische und die Stutzuhr vom Sekretair, konnte sich aber trotz dieser schweren Opfer der gefährlichen Stacheln so wenig erwehren, daß er endlich die Thür aufriß, um das Schlachtfeld zu räumen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.61">Draußen stolperte er über den Franziscus Bonifazius Schmerl weg, welcher mit dem Ohre an der Thüre lehnte, um mit großem Gaudium das Unheil zu belauschen, welches er angerichtet hatte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.62">Den Zusammenhang sofort ahnend, hatte er den Jungen rasch beim Ohre, um ihn von dem Dasein einer strafenden Gerechtigkeit zu überzeugen. Schmerl wehrte sich gegen die ihm zugedachten schlagenden Gründe nach besten Kräften; beide zogen und schoben sich hin und her, kamen dabei der Treppe immer näher, und eben ließ Reichmann den Hummelfänger auf einen Augenblick los, um ihm mit größerer Sicherheit eine jener Feigen zu versetzen, welche hinter dem Ohre am besten kleben bleiben, als er den festen Grund und Boden verlor und auf allen Vieren verkehrt die Stufen hinunter rumorte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg569.2.63">»Jemine, Herr Reichmann, Sie fahren heut ja fünfter Classe!« rief ihm Schmerl noch nach, und dann war er in der oben liegenden Mehlkammer verschwunden.</p>
                    </div>
                </div>
            </div>
            <div subtype="work:no" xml:id="tg570" n="/Literatur/M/May, Karl/Einzelne Erzählungen/Auf den Nußbäumen/2.">
                <div>
                    <desc>
                        <title>2.</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg570.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg570.2.1">2.</head>
                        <p xml:id="tg570.2.2">Es war am Abende desselben Tages. Der Herr Particulier Reichmann saß auf seinem Sopha und hielt mit beiden Händen den dicken Backen, welcher ihm von einem Hummelstiche angeschwollen war, und sein Spezial, der Lehrjunge Schmerl, saß unten im Hofe auf dem Hackeklotz und hielt mit beiden Händen die Magengegend, sintemalen es ihm grad an diesem Punkte seines Körpers ganz trübselig zu Muthe war, da ihn der Meister zur Strafe für seinen Streich vom Abendessen dispensirt hatte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.3">»Es giebt keinen leeren Raum in der Welt«, heißt ein physikalischer Lehrsatz; unser Franziskus Bonifazius aber hätte recht wohl beweisen können, daß es mit der Wahrheit dieses Satzes nicht mit dem Besten stehe, denn sein Magen war leer, vollständig leer, und der lag ja doch nicht sechzig Meilen außerhalb der Welt. Und dazu fiel draußen im Garten eine reife Rettigsbirne nach der andern herab auf den glattgeschoorenen Rasen; man konnte es ganz deutlich hören, und – so etwas hören und nicht zugreifen dürfen, das war doch noch viel schlimmer als der dumme Lehrsatz!</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.4">Hülfe gab es hier nicht, denn der Einzige, von dem sie zu erwarten gewesen wäre, Julius, hatte ihm auch seinen Streich verwiesen und dem Vater vollständig Recht gegeben; so galt es also, zu hungern, oder – na die Rettigsbirnen, die brachten ihm ja schließlich doch auch wieder eine Tracht Prügel und neues Hungern ein! So einen Lehrjungen geht es doch immer zum Verzweifeln schlecht; auf ihn hackt Alles hinein, und wenn er einmal aus Jugendlust oder reinem Lebensüberdruß einen kleinen Jux macht, so gerbt man ihm das Fell, daß die Schwarte raucht.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.5">Und daß er hat Lehrjunge werden müssen, wer anders ist denn daran Schuld als nur der Filz, der Pappermann in Grünewalde, der eigentlich sein Onkel ist und für ihn sorgen könnte! Aber der hat sich nach dem Tode seines armen Bruders um die Wittwe und Kinder desselben nicht bekümmert, und als die Erstere einige Jahre darauf aus übergroßer Anstrengung auch gestorben ist, sind die Letzteren in das Gemeindehaus gekommen und werden außer dem Franz, der der Aelteste ist, noch heut von Commun wegen erzogen. Und dabei thut der Pappermann so fromm und barmherzig wie ein mongolischer Heiliger und lehrt in der Schule von der Nächstenliebe und einem halben Schocke anderer guter Tugenden, die er alle zusammen mit dem Löffel gegessen hat. O, wenn man doch dem einmal so einen rechten Streich spielen könnte; daß müßte einer werden, der sich gewaschen hat! Aber er wohnt in Grünewalde, und dahin kommt doch der Franz nicht.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.6">Da öffnete sich leise die Hofthür, und vorsichtige Schritte nahten sich dem in trüben Gedanken versunkenen Jungen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.7">Es war Marie. Als sie den Sitzenden erblickte, blieb sie stehen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.8">»Franz bist Du's?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.9">»Ja.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.10">»Was machst Du denn hier haußen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.11">»Die essen drin, und da bin ich ausgerissen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.12">»Ausgerissen? Warum denn?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.13">»Es giebt geschmoorte Kartoffeln, mein Leibessen, und das kann ich nicht erriechen; d'rum habe ich mich aus dem Staube gemacht.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.14">»Wunderbarer Kerl Du! Ist Julius drin?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.15">»Freilich! Wenns geschmoorte Kartoffeln giebt, fehlt Keins, kein Einziges!« rief grimmig der hungrige Spaßvogel.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.16">»Wird er vielleicht einmal herauskommen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.17">»Soll ich es ihm sagen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.18">»Wenn Du willst, Franz; aber es darf es Niemand hören! Verstehst Du?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.19">»Schon gut! Die hören heut' Alle zusammen nichts. Bei mir knarrt es doch laut genug, aber die haben keine Ohren!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.20">»Was hast Du denn?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.21">»Einen Magen hab' ich, und was für einen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.22">So, jetzt war's heraus, jetzt Luft gemacht, und ohne eine Antwort abzuwarten, stand er auf und ging in die Stube. Dort war man grad' am Abräumen, und Julius stand im Begriffe, das Zimmer zu verlassen. Schnell war Franz hinter ihm her und richtete draußen im Flur die ihm aufgetragene Botschaft aus.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.23">»Wo ist sie?« fragte voll Freude der junge Mann.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.24">»Doch am Ende im Garten, denn im Hofe ist's nicht ganz sicher.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.25">»Das ist wahr; ich werde sie also im Garten aufsuchen. Wenn mir nur nicht etwa überrascht werden!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.26">»Da laß' nur mich sorgen; ich werde Wache stehen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.27">»Das wird wohl auch nicht viel helfen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.28">»Oho! Wenn Ihr mit einander in die Laube geht, so <pb n="822" xml:id="tg570.2.28.1"/> stehe ich dafür, daß Ihr nicht erwischt werdet, so lange ich da bin.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.29">»Dumm bist Du nicht; das ist wahr. Also paß' gut auf, und wenn Du etwas Verdächtiges bemerkst, so kommst Du gleich und sagst's mir!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.30">Er ging; Franz ließ ihn im Dunkel der Nacht vollständig verschwinden, ehe er vor sich hinbrummte:</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.31">»Das wär' 'ne schöne Dummheit, hinlaufen und sagen! Da kommen sie ganz einfach nachgelaufen und nehmen das ganze Nest aus. Der Julius versteht doch gar Nichts vom auf die Heirath gehen; da fange ich's 'mal gescheidter an! Na, ich will aufpassen! Zu thun habe ich ja nichts, und wenn's auch 'was Nothwendiges gäbe, ich machte doch nicht mit, denn wer nichts Geschmoortes bekommt, der braucht auch nicht zu arbeiten; das ist so meine Meinung, und da wird mir jeder verständige Lehrjunge recht geben!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.32">Leise schlich er sich hinauf in sein kleines Bodenkämmerchen und kam bald darauf mit einer Schachtel zurück, mit welcher er seine frühere Position auf dem Klotze wieder einnahm, nur mit dem Unterschiede, daß er denselben zuvor in eine Ecke rollte, in welcher man nur bei wirklichem Suchen bemerkt werden konnte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.33">Während dessen saßen Reichmanns bei einander und fingen Grillen. Der dicke Particulier konnte wegen seines geschwollenen Backens nicht gut reden, und seine dünne Frau Gemahlin konnte vollends gar nicht reden, und zwar sehr einfach aus dem Grunde, weil sie nicht wollte; so herrschte eine lautlose Stille in dem Zimmer, die nicht einmal von dem Tiktak der Uhr hervorgehoben wurde, weil die letztere bei dem Hummelkriege invalid geworden war.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.34">Da endlich konnte der gutmüthige Reichmann das peinliche Schweigen nicht länger aushalten. Er zog, um die dicken Lippen auseinander zu bringen, eine Grimasse, als hätte er soeben ein halbes Dutzend Igel mit Haut und Haar und Stacheln verschluckt, preßte die Kniee zusammen und die Hände an die Halsbinde, und brachte in Folge dieser Anstrengung den Namen seiner Geliebten hervor:</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.35">»Milchen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.36">Die Angeredete strickte, ohne eine Miene zu verändern, ruhig weiter.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.37">»Mi–Mi–Milchen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.38">Keine Antwort.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.39">»Mi–Mi–Milchen! So hö–hö–höre doch!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.40">»Wo ist Marie?« fragte sie kurz.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.41">»Ma–Ma–Marie?« fragte er und sah sich in der Stube um. »Wo i–i–ist sie denn?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.42">Keine Antwort auf diese allerdings befremdende Frage.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.43">Wieder entstand eine Pause, die nicht eher unterbrochen wurde, als bis Reichmann eine zweite und wo möglich noch schauderhaftere Grimasse zog.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.44">»Milchen! Mi–Mi–Milchen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.45">»Sei ruhig!« herrschte sie ihn an. »Du ziehst ja ein Gesicht wie ein breitgequetschter Cylinderhut! Was bist Du so dumm und schlägst Dich mit dem giftigen Viehzeuge herum. Es ist Dir schon recht geschehen; Hochmuth kommt vor den Fall. Und jetzt lässest Du das Mädchen fortlaufen, und wenn es zum Treffen kommt, so stickt sie mit dem Teigkneter in irgend einem Winkel und treibt Allotria. Aber ich werde ihr den Text lesen!« Damit erhob sie sich und legte den Strickstrumpf auf den Tisch. »Hier bin ich Herr im Hause, und ich leide nicht, daß hinter meinem Rücken Dinge vorgenommen werden, die ich nicht zugeben kann!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.46">Sie schritt zur Thür. Reichmann hätte um des lieben Friedens willen sie gern zurückgehalten, aber es gelang ihm nicht.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.47">»Mi–Milchen, so hö–hö–höre doch! – Weg ist sie, fo–fo–fort! Ach Gott, ist da–da–das eine Noth! Ich möchte nur wi–wi–wissen, ob der gelehrte Liegel, der in Braunau Apothe–the–theker gewesen ist, auch eine solche Frau gehabt hat, die – – Was ist de–de–denn wieder los!« unterbrach er sich, als sich jetzt an der Hofthür ein markerschütterndes Kreischen hören ließ, und seine Frau die Treppe mehr heraufgestürzt als gegangen kam.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.48">»Mi–Mi–Milchen,« empfing er sie unter der Thür, indem er trotz des dadurch verursachten Schmerzes den geschwollenen Mund vor Erwartung so weit wie möglich auseinander riß; »was gi–gi–giebt es denn?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.49">»Der ganze Hof ist voll Hummeln, so daß kein Mensch durchkann, und ich wette meinen Kopf, das Mädchen sitzt im Garten und meint es mit dem Passelmüller gut!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.50">»Der ganze Hof?« fragte er erstaunt. »Voll Hu–Hu–Hummeln? Jetzt, mi–mi–mitten in der Nacht? Du bist ni–ni–nicht gescheidt!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.51">»Was? Nicht gescheidt?« rief sie, im höchsten Grade erzürnt über diese Injurie. »Willst Du gleich auf der Stelle hinuntergehen und das Mädchen holen?!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.52">»Ich? In dieser Fi–Fi–Finsterniß? Und bei die vi–vi–vielen Hummeln? Fällt mir gar nicht ein!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.53">»Was sagst Du? Es fällt Dir gar nicht ein, sagst Du? Das ist auch gar nicht nothwendig! Du sollst Dir auch gar nichts einfallen lassen, denn hier bin ich Herr im Hause, und Du, Du gehst hinunter, und zwar auf der Stelle! Hast Du's gehört?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.54">»Ja, mein gu–gu–gutes Milchen, ich ge–ge–gehe schon!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.55">Mit gewohntem Gehorsam folgte er dem Befehle und ging nach unten. – – –</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.56">Franziscus Bonifazius Schmerl hatte sich in seine Ecke gesetzt und die Schachtel mit liebendem Arme umfaßt. Es mußte etwas Lebendiges d'rin sein, denn in ihrem Innern wabbelte und krabbelte es mit ganz eigenthümlichen und klebrig knisternden Tönen herum, und der Lehrjunge hielt mit großer Vorsicht den Deckel geschlossen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.57">»'S war doch gut,« meinte er leise, »daß ich heut' das Hummelnest gefunden habe; die Dinger sind zu gebrauchen. Wenn die Bohnenstange etwa herunterkommt so werde ich ihr so rasch wieder hinaufhelfen, daß es eine Lust sein wird. Ich könnte mich eigentlich schon darauf freuen, wenn mich die Geschmoorten nicht so gewaltig wurmten!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.58">Es dauerte nicht lange, so vernahm er Schritte, welche die Treppe herab kamen. Sofort faßte er die Schachtel mit beiden Händen und schüttelte sie kräftig hin und her.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.59">»Nur tüchtig schütteln! Je wilder sie werden, desto besser hilft's!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.60">Frau Reichmann trat in den Hof. »Sssssumsssssum!« tönte es dort von der Ecke her grad' auf sie zu. Es war blos eins der kleinen Thiere, welches dem Lichtschein entgegenflog, den die Hauslampe verbreitete. Die Frau stutzte. »Sssssumssssum!« kam es von Neuem. Die Frau trat einen Schritt zurück. »Sssssumsssum!« In rascher Aufeinanderfolge wurde eins der Insecten nach dem andern aus der Schachtel entlassen; sie nahmen alle die Richtung nach der Thür zu und zeigten eine so auffallende Zuneigung zu Milchen, daß sie unter lautem Schreien die Flucht ergriff.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.61">
                            <pb n="823" xml:id="tg570.2.61.1"/> »So, die ist abgethan!« brummte Schmerl vergnügt; »die läßt sich heut' nicht wieder hier unten sehen. Aber den Dicken wird sie herunterschicken; was mache ich denn mit ihm? die Hummeln sind alle! Ich weiß zwar noch ein Nest, aber ich habe sie doch nicht da. – – Halt! Warte! Ja, so geht's, so ist's richtig: ich gehe in die Rettigsbirnen; da fängt er mich und bekümmert sich um die beiden Liebesleute gar nicht. Es wird zwar eine tüchtige Tracht Prügel setzen und morgen wieder nichts zu essen, aber für den Julius und die Marie lasse ich mich todtschlagen und hungere nachher auch noch zehn Wochen dazu, besonders wenn es vorher eine Schürze voll Rettigsbirnen giebt.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.62">Es war grad' die richtige Zeit zu dem Entschlusse gewesen, denn eben schob sich die dicke Figur Reichmanns vorsichtig durch die geöffnete Hinterthür. Als der Particulier nichts von den gefürchteten Thieren bemerkte, athmete er erleichtert auf und schlich, um die Tochter wo möglich zu belauschen, über den Hof hinweg sich leise in den Garten. So geräuschlos wie möglich längs des Weißdornzaunes hinschreitend, näherte er sich der Laube mehr und mehr und stand fast nur noch einige Schritte von ihr entfernt, als er ein Geräusch vernahm, welches seine Aufmerksamkeit sofort im höchsten Grade auf sich zog.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.63">Er blieb stehen und lauschte. Der Obstbau war sein Steckenpferd, sein einziges Vergnügen; er kannte fast jedes Blatt auf seinen Bäumen, wußte fast von jeder Frucht den Tag, an welchem sie zur vollständigen Reife gelangen würde, und ganz besonders war ihm da drüben der Rettigsbirnenbaum ans Herz gewachsen, dessen große, grüne und saftigen Früchte von einem solchen Wohlgeschmacke waren, daß man hätte wünschen mögen, als Wurm zeitlebens in einer solchen Birne stecken zu dürfen. Und jetzt raschelte es da oben in den Aesten und Zweigen so verdächtig! Eine Katze konnte das nicht sein; das war jedenfalls ein Mensch, eine Person, die hinaufgeklettert war, um ihn zu bestehlen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.64">Aber wer war es wohl eigentlich? Der Lehrjunge ganz sicherlich nicht, denn dem war jedenfalls heut die Lust zu neuen Dummheiten vergangen. Wer aber sonst? Reichmann wandte sich von der Laube ab und schlich leise, leise auf den Baum zu. Richtig da oben saß Einer zwischen den Zweigen und schnabulirte in aller Gemüthlichkeit und Seelenruhe von seinen kostbaren Birnen. Er konnte den schwarzen Punkt, welcher gegen den lichteren Himmel ganz deutlich abstach, sehr wohl bemerken, auch vernahm er das pflückende Geräusch, mit welchem der ungeladene Gast sich eine Birne nach der anderen aus den Zweigen langte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.65">Was war zu thun? Der Kerl mußte gefangen, unbedingt gefangen und bestraft werden, denn so eine Unverschämtheit war doch geradezu unerhört. Wenns dort in der Ecke auf dem alten Holzbirnenbaum gewesen wäre, das hätte noch schleichen mögen; aber sich hier gerad in die schönsten Delikatessen zu setzen und loszukauen, als ob man sich auf acht Wochen satt essen wollte, das war zu toll! Jedenfalls hatte der Spitzbube keinen schlechten Geschmack, aber die ganze Geschichte war nicht nach Reichmanns Geschmack, und so mußte er festgenommen und ausgewischt werden, ja ausgewischt, und zwar ganz gehörig! Aber wie? So ein Mensch ist immer gefährlich, und es ist nicht gerathen, allein mit ihm anzubinden; aber fortgehen und Hülfe holen, das wäre die größte Dummheit gewesen, denn da hätte sich der Dieb ja inzwischen mit aller Gemächlichkeit aus dem Staube machen können. Um Hülfe rufen? Ja, das wäre wohl das Beste gewesen, aber – wer kann denn mit so einer schiefen und angeschwollenen Physiognomie ordentlich schreien!</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.66">Er legte die Hand an die schmerzende Backe, zog mit riesenhafter Anstrengung die Lippen auseinander und:</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.67">»Heda, gu–gu–guter Freund,« klang es in eigenthümlich überschnappenden Tönen zwischen den Zähnen hervor, »das schme–me–meckt wohl gut?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.68">Eine Birne fiel ihm als Antwort auf den Kopf.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.69">»Tausendsa–sa–sapperlot, so passe doch auf, wo Du hi–hi–hinwirfst! Wer bi–bi–bist Du denn eigentlich?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.70">Eine zweite Birne, jetzt besser gezielt, quetschte sich auf seiner Nase breit und fiel dann vollends zur Erde.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.71">»I Du Hallu–lu–lunke Du!« schrie Reichmann, was man jedoch kaum drei Schritte weit zu hören vermochte, und fuhr sich mit beiden Händen an den maltraitirten Riecher. »Willst Du wohl die Bi–Bi–Birnen hängen lassen und gleich heru–ru–runter kommen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.72">Ein dritter Wurf traf ihn, diesmal allerdings auf die zum Schutze vorgehaltenen Finger.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.73">»Au! Wart nur, Bu–Bu–Bursche, Dich will ich schon kriegen! Na, wirds bald, oder soll ich hina–na–naufkommen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.74">Statt aller Antwort schüttelte der droben Sitzende den Wipfel des Baumes mit solcher Kraft, daß ein förmlicher Birnenregen entstand und der Particulier sich am ganzen Körper bombardirt fühlte. Das war ihm denn doch zu arg. Freiwillig kam der Dieb ganz gewiß nicht herunter; er mußte herab geholt werden, und da das Herbeischaffen einer Leiter nicht rathsam war, so faßte Reichmann den kühnen Entschluß, hinaufzuklettern, ehe er durch ein zweites Schütteln eine neue Beschädigung an Leib und Gut erlitt. Er umspannte also den schlanken Stamm des Baumes mit beiden Armen und zog die Beine in die Höhe, um sich empor zu schieben.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.75">Zwar hatte er in seinen jungen Jahren manchen Baum erstiegen und eine nicht gewöhnliche Geschicklichkeit im Klettern gehabt, aber damals war er ein schlanker Junge gewesen, und jetzt – jetzt war ihm der Bauch ganz außerordentlich im Wege, und den konnte er doch nicht einstweilen unten liegen lassen! Und dazu das Asthma, das liebe, dumme Asthma, das ihn um das ganze Bischen Athem brachte! Ein Glück wars nur, daß dritthalbe Elle über dem Boden sich ein Aststrumpf sich befand, auf dem man sich ein Wenig ausruhen konnte!</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.76">Wie ein vom Selbstbewußtsein aufgequollener Laubfrosch, so kroch der Particulier Zoll für Zoll in die Höhe und nahm endlich keuchend auf dem Stumpfe festen Halt. Die Backe war vergessen, auch an die mißhandelte Nase dachte er jetzt nicht; Luft, Luft, Luft! das war's, was er brauchte, und nach zehn Minuten hatte sich endlich seine Lunge so weit erholt, daß der Puls nicht mehr <hi rend="italic" xml:id="tg570.2.76.1">furios,</hi> sondern in einem lebhaften <hi rend="italic" xml:id="tg570.2.76.2">Allegro</hi> klopfte. Während dieser ganzen Zeit hatte der Birnengast ruhig fortschnabulirt. Der Kerl mußte einen wahren Wolfshunger besitzen und ganz bedeutende Mengen Obst verschlungen haben.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.77">Dieser Gedanke brachte den durch die Anstrengung etwas abgekühlten Zorn Reichmanns in neues Lodern, doch wollte er es noch einmal auf dem Wege der Parlamentation versuchen:</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.78">
                            <pb n="824" xml:id="tg570.2.78.1"/> »Nun, wie stehts! Wi–wi–willst Du kommen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.79">Wie vorher, war eine Birne die Antwort; ihr folgten mehrere, eine immer schnell nach der andern, und dabei zeigte der Schütze eine solche Fertigkeit im Werfen, daß keine den Punkt verfehlte, den sie treffen sollte. Das war ja eine vollständig lebensgefährliche Lage! Wuthentbrannt umarmte Reichmann den Stamm von Neuem und schob sich mit einem Eifer vorwärts, als müsse er heut Abend noch den Mond erreichen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.80">Jetzt war für Franziscus Bonifazius Schmerl der Augenblick des Handelns gekommen. Er stieg bis auf den untersten Ast herab, nahm rittlings auf demselben Platz, schwang das Bein herum, umfaßte mit Händen und Füßen den Stamm, fuhr an demselben, statt langsam zu klettern, mit rapider Geschwindigkeit hernieder und schlug in Folge dessen mit demjenigen Theile seines Körpers, mit welchem er am Nachmittage in dem Blechtopfe gesessen hatte, dergestalt auf den Kopf des emporkrächzenden Particuliers, daß diesem Hören und Sehen verging und beide mit lautem Krachen selbander zur Erde fuhren. Reichmann schlug einen Purzelbaum rücklings über seinen eigenen Bauch hinweg; Franziscus Bonifazius Schmerl machte einen Riesenschwung zwischen die Beine Reichmanns hindurch, wobei die Perücke des Letzteren in seine Hände gerieth; der Dicke, nur auf den Fang des Spitzbuben bedacht, griff mitten in der künstlerischen Um- und Durcheinanderwälzung mit beiden Armen nach dem Inculpaten, erwischte aber nur seine eigenen falschen Haare, da der gewandte Lehrjunge sich wie ein Aal den zehn vigilirenden Fingern entwandt und augenblicklich im Dunkel der Nacht verschwunden war.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.81">Mit Mühe erhob sich Reichmann. Die Knochen und Muskeln seines wohlgepflegten Leichnams waren ihm vor Erstaunen über die ungewohnte Turnerei, vollständig aus Rand und Band gerathen und nur noch unter der größten Anstrengung und unter den ausgesuchtesten Gesichtsverzerrungen war es ihm möglich, seinem Rücken die ursprüngliche gerade Richtung wiederzugeben. In Ermangelung einer medizinisch heilsameren Einreibung frottirte er sich die gequetschten, verbogenen und geschundenen Glieder mit der glücklich eroberten Perücke, was er erst dann bemerkte, als er sich damit an die blauangelaufene Nase fuhr.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.82">»Was Tausendsa–sa–sapperlot, da habe ich ja dem Kerl seine Perü–rü–rücke erwischt! Wart, Bu–Bu–Bursche, jetzt bist Du geli–li–fert! Die trage ich auf die Po–Po–Polizei, und dann –––«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.83">Vor Freuden über den Fang hätte er fast einen Luftsprung gemacht, zog aber mit einem stöhnenden »Au!« das Bein wieder zurück, denn wurde eine solche Extravaganz ihm schon im gesunden Zustande schwierig, so war sie jetzt vollends gar eine Unmöglichkeit. Er kam sich vor wie der arme Lazarus im Evangelium und humpelte, nach allen Tonleitern lamentirend, im Dreizehnachteltakte durch den Garten und Hof in seine Wohnung zurück.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.84">Dort empfing ihn seine Frau mit erwartungsvollem Blicke.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.85">»Nun, hast Du sie gesehen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.86">»Nein, aber erwi–wi–wischt habe ich ihn,« antwortete er, indem er sich vorn und hinten zugleich kratzte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.87">»Erwischt hast Du ihn? Also war er doch bei dem Mädchen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.88">»Nein, aber auf dem Rettigsbi–bi–birnenbaum hat er gesessen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.89">»Du bist nicht klug! Der Passelmüller?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.90">»Der? Nein, der nicht, aber der Spi–pi–pitzbube.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.91">»Höre 'mal, ich glaube, bei Dir fehlts im Oberstübchen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.92">»Ja, we–we–wenns nur das wäre! Aber bei mir liegts in allen Gliedern; man ist die Klet–te–terei nicht mehr gewohnt!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.93">»Geklettert bist Du?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.94">»Ja und wie! Der große Li–li–liegel; welcher Apotheker in Braunau war und die schö–schö–schönen Aufsätze in die Frauendorfer Blätter geschrie–rie–rieben hat, kletterte auch so – –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.95">»Laß um Gotteswillen Deinen großen Liegel bei Seite und sage, warum Du hast klettern müssen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.96">Unter mancherlei Gesichtsverzerrungen und Gliederverdrehungen kam er dieser schwierigen Aufforderung nach und trat am Schlusse seines Berichtes aus dem Schatten, welchen der Lampenschirm warf, in das Licht, um die Siegesbeute vorzuzeigen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.97">»Das ist sie, die Pe–Pe–Perücke!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.98">»Da hast Du die Seinige, und er hat wohl die Deinige?« fragte sie, die jetzt erst bemerkte, daß der Schädel ihres Mannes vollständig nackt war.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.99">»Meine? Die mu–mu–muß doch – – –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.100">Er fuhr sich an den Kopf und riß, als er dessen spiegelglatten Zustand bemerkte, trotz der Geschwulst den Mund vor Schreck so weit auf, daß man geradewegs bis hinunter in den Magen sehen konnte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.101">»Meine A–A–Atzel ist weg! Mi–Mi–Milchen, die habe ich im Ga–Ga–Garten verloren!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.102">Er wollte im Sturmschritte davoneilen, um nach dem verlorenem Kleinode zu suchen; sie aber hielt ihn zurück.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.103">»Zeige erst einmal diese her!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.104">Sie besah die fremde Perücke näher und brach dann in ein schallendes Gelächter aus.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.105">»Wem gehört das Dings da, he?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.106">»Dem Spi–pi–pitzbuben!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.107">»Dann bist Du der Spitzbube selbst. Das ist ja Deine eigene Borstenhaube!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.108">»Meine – eigene –?« Er griff zu, beguckte sich das zerzauste Surrogat von allen Seiten, stülpte es auf den Kopf und meinte kleinlaut:</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.109">»Aber wo ist denn dem Spi–pi–pitzbuben seine? Nun hat der doch keine!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.110">»O Du Dummkopf von einem Manne! Der hat gar keine gehabt!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.111">»Aber wie wäre dann meine A–A–Atzel auf seinen Ko–Ko–Kopf gekommen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.112">»Frage ihn selbst! Bei Dir und Deinem großen Liegel ist Alles möglich!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.113">Der Kopf brummte ihm vor Verwunderung, aber er konnte den Zusammenhang unmöglich begreifen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg570.2.114">»Das geht nicht mit re–re–rechten Dingen zu,« meinte er endlich vollständig rathlos; »ich will in die Ka–Ka–Kammer gehen und meine Ri–Ri–Rippen mit Opode–de–deldoc einreiben!«</p>
                    </div>
                </div>
            </div>
            <div subtype="work:no" xml:id="tg571" n="/Literatur/M/May, Karl/Einzelne Erzählungen/Auf den Nußbäumen/3.">
                <div>
                    <desc>
                        <title>3.</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg571.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg571.2.1">3.</head>
                        <p xml:id="tg571.2.2">»Die Grünewalder kommen! Die Grünewalder kommen!« rief es auf der Straße. Schmerl war grad dabei, dem Herrn Schützenhauptmann den mit einem riesigen Federstutze <pb n="825" xml:id="tg571.2.2.1"/> geschmückten Bounapartenhut zum letzten Male abzubürsten; bei diesem Rufe aber warf er die ehrwürdige Kopfbedeckung auf den Tisch und war mit einem »Meister, ich muß den Esel füttern!« zur Thür hinaus. Draußen aber ging er nicht etwa nach dem Stalle, sondern er sprang auf die Gasse, um sich das Schauspiel der heranmarschirenden Grünewalder Schützen und Turner nicht entgehen zu lassen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.3">Mit wehenden Fahnen und klingendem Spiel kamen sie die Straße herauf, und es war ein gar martialischer Anblick, den die ehrsamen Spießbürger in der ihnen ungewohnten kriegerischen Montirung boten. Voran ritt der Herr Stadtrath Korndörfer als Adjutant. Der alte fette Schimmel, auf welchem er saß, konnte jedenfalls gar nicht recht begreifen, was mit ihm und hinter ihm vorging; er zog den fast kahlen Schwanzstummel so eng wie möglich an den Leib und warf die Beine nach vorn, als liefe er auf Eiern. Auch der Reiter schien im Unklaren zu sein, was er mit seinen Beinen anzufangen habe, und da sie in seiner nächsten Nähe jedenfalls am Besten aufgehoben waren, so hatte er sie mit Hülfe der kurzgeschnallten Steigbügel so viel wie möglich in die Höhe gezogen und seinem runden Bäuchlein damit einen unbezahlbaren Dienst geleistet, denn dasselbe hatte, weil es ihm unter dem bunten Rocke zu eng wurde, einige Knöpfe desselben losgesprengt und legte sich nun mit vertrauensvoller Bequemlichkeit auf die über den Rücken des Pferdes emporragenden Kniee seines geliebten Herren. Diesem standen in Folge der Anstrengung, sich auf seiner Rosinante zu erhalten, dicke Schweißtropfen in dem hochrothen Gesichte; der Gaul hatte einen eigenthümlich schüttelnden Gang, und es stand jeden Augenblick zu befürchten, daß er seinen Reiter zur Erde setzen werde.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.4">Hinter den Schützen kamen die Turner. Ueber alle hinweg ragte die lange hagere Gestalt des Herrn Director Pappermann, welcher, im weißgewaschenen Drillichanzuge und den gestickten »Gul Heil« um die dürre Taille, unendliche Mühe hatte, Schritt zu halten, da er mit einem einzigen Ausstrecken seines Beines einen Raum überstieg, welchen ein Anderer nur nach mehreren Schritten zurückgelegt hatte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.5">»Batail – – lon – – – halllllt!« kommandirte der Anführer der Grünewalder Gäste. »Rrrrrechts – – ummmm!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.6">Alle drehten sich auf die rechte Seite, nur Einer nicht, und das war der Schimmel, welcher in frommer Unbefangenheit immer gradaus weiter trollte. Sein Reiter gab sich die erdenklichste Mühe, ihn zum Stehen zu bringen, aber vergebens, bis endlich Schmerl sich erbarmte, dem Thiere in die Zügel fiel und es unter allgemeinem Halloh zu der ihm gebührenden Stelle führte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.7">»Augen rrrechts! – – – Augen grrraaaad aus! – – – Präsentiiiirts G'wehr! – – – Imparade marrrrsch!« klangen die einzelnen Commando's und auf den letzten Ruf lösten sich die Chargirten aus den Gliedern, um den Fahnen das Chrengeleite in das Haus des Herrn Schützenhauptmann Passelmüller zu geben. Als der Schimmel diese Bewegung bemerkte, beschloß er, seine Kenntnisse auf dem Gebiete des Exerzier-Reglements durch schleunige Betheiligung an den Tag zu legen; verständnißvoll mit dem ehrwürdigen Graukopfe nickend, schritt er gravitätisch nach der Pforte des Vorgärtchens. Hier aber trat in dem zwischen dem Stakete hervorblickenden Grün dem streitbarem Rosse eine Versuchung entgegen, der es unmöglich widerstehen konnte. Die Beine breit auseinander nehmend, bückte es sich nieder, um von den saftigen Blättern zu kosten, und dadurch bekam sein Rücken eine so Demuth predigende Neigung, daß der Herr Stadtrath mit anerkennungswerther Folgsamkeit über den Hals des Thieres zur Erde rutschte. Die Truppen sahen diesem Sonnenuntergange mit präsentirtem Gewehre zu, und trotz des militairisch ernsten Augenblickes lief ein schallendes Gelächter die lange Fronte hinunter. Der Schimmel hob den Kopf, um einen strafenden Blick über die Compagnie zu werfen, der Adjutant aber beeilte sich, ins Haus zu kommen, wo ihm der Meister mit heiterem Lachen entgegentrat:</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.8">»Willkommen, Herr Rath! Auf Wunsch des Herrn Particulier Reichmann ersuche ich Sie, mein Gast zu sein. Schmerl, hole den Schimmel!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.9">Allerdings war es eine Enttäuschung für Korndörfer, statt eine Treppe höher, hier unten beim Bäcker einquartirt zu werden, und als nach dem »Rührt Euch« der Schuldirector mit erhobenem Haupte und zweideutigem Blicke an ihm vorüber und nach oben ging, waren es zwei sehr unangenehme Gefühle, die sein sonst so kaltblütiges Herz unter der dicken Specklage schneller klopfen ließen: der Aerger und die Eifersucht. – – –</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.10">Abend wars, und tiefe Finsterniß herrschte ringsumher; aber draußen über der Vogelwiese schwamm ein heller Lichtschein, denn hunderte von Flammen erleuchteten die Zelte und Buden, in und zwischen denen eine aufgeheiterte Menschenmenge sich bewegte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.11">In einem der Zelte saß Frau Reichmann, die sich mit dem Herrn Schuldirector von der Gesellschaft der Andern zurückgezogen hatte, um mit ihm über den gemeinschaftlichen Heirathsplan zu verhandeln. Sie schienen am Schlusse ihrer Unterredung angekommen zu sein, denn die Dame erhob sich jetzt, indem sie ihrem Günstlinge die Hand bekräftigend entgegenstreckte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.12">»Abgemacht, lieber Herr Director! Sie bekommen das Mädchen, und mein Alter wird gar nicht erst lange darum gefragt. Jetzt aber lassen Sie uns sehen, wo er mit dem Mädchen stickt!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.13">In einem andern Zelte saß Reichmann an der Seite des Stadrathes. Beide waren augenscheinlich etwas illuminirt, denn nur dann, wenn er einen kleinen Spitz besaß, wagte der Particulier, gegen seinen »Herrn im Hause« zu conspiriren.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.14">»Abgemacht, Stadträthchen! Du bekommst das Mädchen, und meine Alte wird gar nicht erst ewig darum gefragt. Jetzt aber wollen wir sehen, wo das Weibsvolk hingelaufen ist! Milchen sieht es nicht gern, wenn man sie vernachlässigt.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.15">Die Hummelgeschwulst hatte sich vollständig wieder gelegt, so daß er also wieder wie ein vernünftiger Mensch reden konnte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.16">Während dieser beiden Heirathsabschlüsse standen Marie und Julius mit einander in einem abgelegenen Winkel des Festplatzes und hatten einander so viel zu sagen, daß sich ein Ende ihrer Unterredung gar nicht ersehen ließ. Da kam Schmerl, welcher Wache gestanden hatte, gelaufen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.17">»Macht, daß Ihr auseinander kommt! Sie sitzen beisammen im Schützenzelte!« Und als Marie beim Abschiede eine Klage vernehmen ließ, tröstete er mit vielem Selbstbewußtsein: »Habt nur keine Sorge! Ihr kriegt einander und die beiden Alten werden gar nicht erst viel darum gefragt. Laßt mich nur machen, ich habe so meine Gedanken!« – –</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.18">
                            <pb n="826" xml:id="tg571.2.18.1"/> Die Nacht war bereits vorgeschritten, doch ging es auf der Vogelwiese noch lebhaft zu. Wenn sich auch das Publikum nach und nach verlor, so hielten es doch die Schützen für ihr Pflicht, mit ihren Gästen so lange wie möglich auszuharren, und der Herr Hauptmann Passelmüller war natürlich Derjenige, der sich dieser süßen Verpflichtung am allerwenigsten entziehen konnte. Auch Reichmann hatte sich heut emanzipirt und saß mit dem Adjutanten beim vollen Glas. Die leeren Flaschen vor ihnen bewiesen, daß sie dem Durste wohl vorgesprochen hatten, und die Unterhaltung war schon längst in jenes Stadium getreten, in welchem der Geist immer leichter, die Zunge aber immer schwerer wird.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.19">»Ich sage Dir aber, Reichmännchen, daß der Birnbaum aus Egypten stammt; ich hab's in alten Büchern gelesen, die noch dazu in Schweinsleder gebunden sind.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.20">»Nein, da blamirst Du Dich grad eben so sehr, wie heut mit dem Schimmel. Die Birne stammt aus Syrien. Der große Liegel, welcher Apotheker in Braunau war und die schönen Aufsätze in die ›Frauendorfer Blätter‹ geschrieben hat, sagt es auch, und was der behauptet, das ist richtig.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.21">»Na, weißt Du, Bruder, der Schimmel und der Liegel, das sind so zwei, die ihre eigenen Köpfe haben. Ich halte mich zu Diel, der ist zuverlässiger als der Liegel. Aber wir wollen uns heut nicht streiten! Mir ists so ganz eigenthümlich im Kopfe, und die Flaschen tanzen Doppelpolka vor meinen Augen. Komm, wollen nach Hause gehen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.22">»Ich bin dabei, altes Haus! Meine Alte wird gar nicht wissen, wo sich ihr Herzallerliebster herumtreibt.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.23">Sie tranken aus und traten den Nachhauseweg an. Die Chaussee, welche in die Stadt führte und an beiden Seiten von Reihen hoher Pappeln eingesäumt wurde, war so breit, daß sich drei Wagen ausweichen konnten, trotzdem aber schien sie für die beiden seligen Nachtwandler zu schmal zu sein, denn sie fuhren, Arm in Arm, im Zickzack bald hinüber, bald herüber und stolperten immer über ihre eigenen Beine weg.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.24">»Höre 'mal, Schatz,« meinte Reichmann, »ich glaube Du hast einen Spitz! Halte Dich nur immer fest an mich. Die alte Straße hat sich heut ganz verschoben, und wir müssen sehen, wie wir glücklich durch die Pappeln hindurchkommen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.25">»Habe nur um mich keine Sorge! Mir ist's mehr um Dich, als um mich. Du hebst ja die Beine wie ein Droschkenpferd, das den Hahnetritt hat. Ueberhaupt kann ich mich ärgern, daß sie da Pappeln herstellen, die doch gar keine Früchte bringen; wenn ich Etwas zu sagen hätte, so müßten lauter Obstbäume gepflanzt werden.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.26">»Da hast Du ganz meine Meinung – hopp, Alter, komm, steh sachte wieder auf! Der große Liegel, der in Braunau Apotheker war, hält auch nichts von den Pappeln. Er hat nämlich die schönen Aufsätze für die – – Du,« unterbrach er sich, »wer ist denn der lange Kerl, der da am Baume steht?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.27">»Ja, ich weiß es nicht! Komm, wollen 'mal sehen, was er da am Stamme herumzukrebsen hat! Heda, guter Freund, was giebts denn hier Merkwürdiges, und wer sind wir denn?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.28">»Ich? Ich bin der Herr Schuldirector Papperman aus Grünewalde und wohne hier beim dicken Reichmann,« antwortete der Angeredete, indem er, hin und herwankend, mit einem Gegenstande, den er in der Hand hielt, unaufhörlich an die Pappel stieß. »Wenn ich nur das vermaledeite Schlüsselloch finden könnte! Durch das Gitter bin ich glücklich gekommen und durch das Gärtchen auch. Da stehen die beiden Nußbäume, und hier muß also die Thüre sein! Aber das Loch, das alberne, dumme Loch! Der Schlüssel muß zu groß sein; ich bringe ihn nicht hinein!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.29">»Aber Herr Director,« lachte Reichmann, »Sie sind ja gar nicht bei meiner Wohnung! Ich glaube, Sie haben einen Spitz. Das ist ja eine Straßenpappel, und wo soll denn da ein vernünftiges Schlüsselloch herkommen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.30">»Bei Ihrer Wohnung? Fällt mir auch gar nicht ein, Sie dummer Mensch! Einen Spitz? Bekümmern Sie sich doch um sich; Sie turkeln ja, daß es Einen erbarmen möchte! Straßenpappel? Sie sind selber Straßenpappel, Sie Esel Sie? Ich werde wohl wissen, was ich vor mir habe! Heda, Reichmann, ich bins! So macht doch nur auf, Ihr Leute!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.31">»Komm, Bruderherz,« flüsterte taumelnd der Stadtrath, »der ist todal knill. Laß ihn nur immer pochen! Das wäre mir ein Mann für Dein Mädel; da bin ich doch ein anderer Kerl!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.32">»Hast recht, Goldjunge. Komm! Weißt Du was? Ich werde ihm meine Alte herschicken; die ist ganz verliebt in den Menschen, und da mag sie ihn auch nach Hause schleppen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.33">»Bravo! An dir kann man seine Freude – hoppsa! Falle nicht in die Buttermilch, Gevatter. Nimms nicht übel, aber Du hast wirklich einen Affen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.34">Mit eng verschlungenen Armen lavirten sie weiter. – Zu Hause angekommen, verabschiedete Reichmann sich von seinem Gast.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.35">»Bist doch nicht bös, Herzensbruder, daß ich Dich wegen meiner Alten nicht mit hinaufnehmen kann?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.36">»I bewahre! Ich habe da hinter der Backstube ein ganz hübsches Kämmerchen. Aber ich werde mich gar nicht erst zu Bette legen. Sie wollen nachher von der Vogelwiese hereinziehen und die Reveille durch die Stadt machen; da muß ich auf sein.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.37">»Wie Du denkst! Ich werde auch nicht viel schlafen; ich bin von dem sauern Krätzer ganz confus im Kopfe. Hier ist die Thür zur Backstube. Gute Nacht!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.38">»Gute Nacht!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.39">Es war vollständig finster in dem Raume, aber vor den Augen des Stadtrathes funkelte es in allen Regenbogenfarben. Er war so ziemlich selig, und dazu schlug die hier herrschende Wärme so bedeutend auf ihn ein, daß er das Bedürfniß fühlte, sich sofort niederzulegen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.40">»Die Kammer, nein, die finde ich nicht, aber der Backofen, der ist hier rechts; und wenn ich mich da hinauf lege, brauche ich mich gar nicht erst auszuziehen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.41">Mit Mühe krabbelte er auf allen Vieren die Stufen hinauf und streckte sich auf die warmen Steine nieder. In kurzer Zeit zeigte ein heroisches Schnarchen, daß er eingeschlafen sei; aber die Hitze ließ ihm keine Ruhe; er wälzte sich im Schlafe hin und her, rückte dabei dem Rande des Backofens immer näher und – plumps, lag er in der Beute, in welcher im hochaufgesiebten Brodmehle der Sauerteig gährte. Ein unwilliges Brummen war die einzige Folge des weichen Falles, dann drehte sich der Schläfer einige Male von einer Seite auf die andere und schnarchte ruhig weiter.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.42">Nach einer Weile wurde es in der hintersten Ecke auf dem Backofen lebendig; es stieg Jemand langsam und gähnend herab, um Licht anzumachen. Schmerl war es. Er hatte wachen sollen, um die spät heimgekehrten Gesellen zu wecken, war aber selbst eingeschlafen und sah nun an die Uhr.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.43">
                            <pb n="827" xml:id="tg571.2.43.1"/> »Eine halbe Stunde zu spät! Na, das giebt wieder einige Maulschellen. Schmerl, Schmerl was bist Du für ein trauriger Kerl! Aber was hilfts? Kriegen thue ich sie einmal, drum ists am Besten, ich hole Sie mir gleich!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.44">Er nahm die Lampe, um nach der Kammer zu gehen, in welcher die Gesellen schliefen. An der Beute vorübergehend, warf er einen Blick hinein und fuhr erschrocken zurück.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.45">»Himmeltausendsapperment, da liegt Einer im Sauerteige! – – – Was! Das ist ja der dicke Schimmelreiter! Wie ist denn der in den alten Trog gekommen? Na, Bonifazius, das wird Keule setzen! Wer soll denn aus der Schmiere nun Brod backen! Der arme Kerl dauert mich; er hat doch heut ein Heidenpech! Ich gäbe sonst 'was d'rum, wenns der Geizhals, der Pappermann wäre. – Aber, ob der nicht auch noch mit hineinzubringen wäre? Prügel giebts so wie so, und da ists ganz egal, ob Einer drin liegt oder Zweie. Ich muß nur 'mal lauschen, und die Gesellen mögen in Gottes Namen liegen bleiben, denn aus dem Backen wird nun doch nichts mehr!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.46">Sich mißmuthig hinter den Ohren kratzend, verließ er die Stube und trat vor die Hausthür. Er kam grad recht, um zwei Personen durch die Pforte treten zu sehen. Es war der Schuldirector, welcher von seiner Freundin wirklich geholt worden war.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.47">Droben in dem Zimmer, welches Marie bewohnte, war noch Licht. Die beiden Ankömmlinge blieben stehen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.48">»Warum nur das Mädchen nicht schlafen geht!« wunderte sich Frau Reichmann, indem sie emporblickte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.49">»Sie wird doch nicht etwa gar den – den – den Hassel- oder Passel- oder Prasselmüller bei sich haben, verehrteste Frau Freundin!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.50">»Das wollte ich mir verbeten haben!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.51">»Verbeten hin, verbeten her, verehrteste Frau Freundin,« lallte der Betrunkene; »ich werde mich überzeugen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.52">»Ueberzeugen? Auf welche Weise wohl?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.53">»Ich werde mir eine Leiter holen und auf diesen Baum steigen; da kann ich grad in die Stube sehen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.54">»Dazu fehlt Ihnen das nöthige Gleichgewicht, lieber Freund!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.55">»Was? Glauben Sie etwa, daß ich betrunken bin? Ich bin so nüchtern, wie, wie, na, wie der Herr Schuldirector Pappermann. Also, eine Leiter!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.56">Ohne sich um die Gegenrede der Frau zu kümmern, taumelte er durch den Flur hinaus in den Hof, wo er am Tage eine Leiter bemerkt hatte. Diese lehnte in der Ecke und zwar in der Nähe eines Ortes, an welchem ein jeder Mensch sich zuweilen zu geheimnißvollen Zwecken einzufinden pflegt. Trotz der großen Veranlassung zur Vorsicht, welche dieser Ort einzuflößen vermag, schoß der Herr Direktor im Eifer seines Vorhabens eine Lerche schief über den Hof hinüber und sprang in Folge dessen mit gleichen Beinen und bis unter die Arme in jene dunkle Flüssigkeit, für welche der Landmann eine besondere Vorliebe hat.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.57">»Hülfe, Hülfe – ich ersaufe – ich verbrenne – ich erfriere – ich ersticke – Hülfe, Hüüüül–fe!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.58">Schmerl war ihm nachgeschlichen, hatte ihn sofort beim Kragen und half ihm aus dem Syrup. Das kalte Bad und der Schreck hatten nicht etwa ernüchternd auf den Verunglückten gewirkt, sondern derselbe fiel im Gegentheile, sobald er das Trockene berührte, vollständig betäubt und besinnungslos zur Erde. Der Lehrjunge ließ ihn liegen und ergriff die Leiter, mit welcher er nach dem Vorgärtchen zurückkehrte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.59">»Du bists?« fragte ihn die Dame. »Wo ist denn der Herr Director?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.60">»Der liegt im Hofe. Da werde ich 'mal hinaufgucken!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.61">Ohne eine Antwort abzuwarten, legte er die Leiter an den einen Nußbaum, stieg hinauf und blickte in das Fenster.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.62">»Nun?« fragte sie, die nicht recht wußte, ob sie ihren Freund aufsuchen oder bleiben solle. »Siehst Du etwas?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.63">»Freilich; sie sitzen auf dem Kanapee und haben einander beim Kopfe.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.64">»Geh' runter!« befahl sie ihm entschlossen. Das war's, was er wollte; im nächsten Augenblicke stand er unten und die resolute Frau stieg die Leiter hinauf, um die beiden Liebenden auf frischer That zu ertappen. Als sie ihren Blick in das Zimmer warf, fand sie dasselbe leer und bemerkte zu gleicher Zeit, sich zurückwendend, daß Schmerl die Leiter weggenommen und an den andern Baum gelegt hatte. Sie war gefangen; Franziskus Bonifazius aber kehrte leise kichernd in den Hof zurück, wo er den Betrunkenen bei den Beinen faßte und unter die Pumpe schleifte, um ihm das duftende <hi rend="italic" xml:id="tg571.2.64.1">Eeau de Cologne</hi> aus den Kleidern zu spülen. Einige Minuten lang ließ sich Pappermann den Guß gefallen, dann aber schien ihm die Besinnung langsam zurückzukehren; er grunzte einige Male höchst mißbilligend zu dem Bade und gab sich dann Mühe, auf die Beine zu kommen. Schmerl half ihm dabei nach Kräften und führte ihn dann in die Backstube. Willenlosließ sich der pudelnasse Heirathscandidat auf den Backofen schaffen und war bald in einen unruhigen Schlaf geschlafen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.65">Nun lauschte Schmerl nach seiner Gefangenen. Diese verhielt sich vollständig ruhig; sie überlegte sich wohl, daß sie fürchterlich blamirt sei, wenn sie Lärm mache, und glaubte zuversichtlich, daß der Junge die Leiter ganz von selbst wiederbringen werde. Dieser aber schlich sich an die Thür Reichmanns, an welche er leise klopfte. Der Particulier war noch nicht zur Ruhe gegangen und öffnete.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.66">»Was willst Du?« fragte er.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.67">»Herr Reichmann, es ist ein Spitzbube in den welschen Nüssen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.68">»In den Nüssen? Die sind ja noch nicht ganz reif!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.69">»Wenn auch; er ist aber doch droben auf dem Baume.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.70">»Aber wie ist er denn hinauf gekommen? Die Bäume sind doch so dick, daß kein Mensch hinauf oder herunterklettern kann.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.71">»Er hat sich die Leiter geholt. Aber ich habe sie ihm weggenommen, und nun kann er nicht herunter. Sie lehnt an dem andern Baume.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.72">»Das hast Du gescheidt gemacht! Gewiß ist's derselbe Kerl, der gestern in den Rettigsbirnen war. Ich werde mir Hülfe holen, und den Menschen fangen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.73">»Hülfe? Es ist kein Mensch da; sie sind alle noch auf der Vogelwiese.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.74">»So?« meinte Reichmann, der in Folge seines gestrigen Abenteuers nicht gesonnen war, eine zweite Rutschparthie zu machen. »Na, ansehen werde ich mir ihn doch. Ich steige auf den andern Baum, und da kann er mir ja Nichts anhaben. Komm!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.75">Gesagt, gethan. Unten angekommen, erblickte er ganz deutlich den Nußdieb zwischen den Zweigen und stieg, ohne ein Wort zu sagen, die Leiter hinan. Sobald er zwischen den Aesten festen Fuß gefaßt hatte, begann er das Verhör.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.76">
                            <pb n="828" xml:id="tg571.2.76.1"/> »Heda, guter Freund, wer sind wir denn?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.77">»Halt's Maul!« tönte es leise aber barsch zurück; sie hatte ihren Eheliebsten sofort an der Stimme erkannt. »Schaffe mir die Leiter her, daß ich hinunter kann!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.78">»Wa–wa–wa–waaaas?« klang es aus dem Munde Reichmanns, und wenn es heller gewesen wäre, hätte man sehen können, wie er vor Verwunderung fast nach Luft schnappte. »Du bist's, Milchen? So Etwas ist doch selbst dem großen Liegel nicht passiert, der Apotheker in Braunau war und die schönen Auf – – –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.79">»Halts Maul, sage ich, mit Deinem ewigen Liegel und sorge, daß die Leiter bald herkommt, sonst falle ich hinunter. Ich habe den Wadenkrampf schon in allen beiden Beinen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.80">»Gleich, gleich, Milchen! Der Wadenkrampf ist gefährlich!« Er machte Anstalt, wieder herunter zu steigen, fand aber zu seinem Schrecken, daß die Leiter fehlte. »Da hat der Racker von einem Jungen die Leiter fortgenommen! Der will mich auswischen für die Hummelkeile, die er bekommen hat. Na, warte nur, es soll noch besser kommen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.81">»Brülle doch nicht so laut, daß man's zehn Häuser weit hört. Wenn die Nachbarn aufwachen und uns sehen, sind wir blamirt für alle Ewigkeit.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.82">»Das ist wahr. Und da soll man dem Sapperlot wohl auch noch gute Worte geben? Wenn er nur wenigstens bald wieder käme!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.83">Schmerl aber dachte jetzt nicht an's Wiederkommen. Er öffnete leise die Thür zur Backstube und vernahm ein eigenthümlich klatschendes Geräusch, welches von grunzenden pustenden und schnarchenden Tönen begleitet wurde. Trotz der zu erwartenden Prügel mußte er fast laut auflachen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.84">»Der Pappermann ist auch heruntergerollt, und nun wälzen sie sich mit einander im Teige herum. Na, wird das ein Eierkuchen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.85">Ein leises Geräusch an der Hofthür ließ ihm vernehmen, daß Julius und Marie aus dem Garten zurückkehrten, in welchem sie bisher gewesen waren; er rief den Ersteren zu sich und theilte ihm heimlich mit, wen er auf den Bäumen gefangen habe. Der junge Mann lachte herzlich über den Streich und veranlaßte das Mädchen, ihn mit nach ihrem Zimmer zu nehmen. Droben angekommen, bog er sich zum Fenster heraus.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.86">»Guten Morgen, meine beste Frau Reichmann! Wie geht's?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.87">Die Angeredete schwieg, theils vor Wuth, theils aus Scham; aber von dem andern Baume her ließ sich eine klagende Stimme vernehmen:</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.88">»Herr Passelmüller, bitte, legen Sie uns doch die Leiter an! Meine Frau hat den Wadenkrampf, und ich kann mich hier kaum mehr erhalten; der alte Nußbaum biegt und schüttelt sich hin und her grad als ob er Einen zu viel getrunken hätte. Mir ist ganz jämmerlich Muthe.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.89">»Gut, ich wills thun! Aber eine Liebe ist der andern werth: Sie geben mir die Marie, und ich bringe die Leiter.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.90">»Ja, das geht nicht; die Marie habe ich den Stadtrath versprochen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.91">»Dem Stadtrath?« fiel seine schöne Hälfte ein; »das sollst Du nur wagen! Hier bin ich Herr im Hause und –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.92">»Freilich, freilich,« unterbrach sie Julius; »es wird auch kein Mensch bestreiten, daß Sie da draußen Herr im Hause sind, sonst aber habe ich jetzt hier zu kommandiren. Also, die Marie, oder ich lasse Sie sitzen bis die Reveille geblasen wird, und dann bekommen Sie ein Ständchen, wie es nicht besser sein kann.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.93">»Nimmermehr! Die Marie bekommt der Herr Pappermann.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.94">»Wie Sie wollen!« Er trat vom Fenster zurück und setzte sich zu dem Mädchen, welches vor Angst zitterte und ihn vergeblich bat, die Eltern zu befreien. – Es verging eine geraume Zeit; draußen wurde es hell und heller; da rief es wieder bittend:</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.95">»Julius! Kommen Sie doch 'mal her!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.96">»Nun?« fragte der Gerufene, an's Fenster tretend.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.97">»Sie sollen das Mädchen haben, aber holen Sie rasch die Leiter! Wenn der Baum so fortwackelt, so falle ich noch herunter und breche Hals und Beine.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.98">»Gleich, Herr Reichmann!« Mit lobenswerther Schnelligkeit begab sich der Sprecher nach unten, wo er den listigen Schmerl schon im Begriffe fand, die Leiter anzulegen. Reichmann stieg taumelnd herab. Seine Frau raisonnirte wie ein Rohesperling, daß er gegen ihren Willen capitulirt habe, und so wurde sie in den Zweigen gelassen, während sich die beiden Männer in das Haus begaben. – – – Nach einiger Zeit erschollen von der Vogelwiese her die Klänge eines Marsches; die Schützen waren im Anzuge. Milchen befand sich in einer schauderhaften Lage. Sie wußte, daß das ganze Corps hier vor dem Hause halten würde, und was dann geschah, wenn man sie entdeckte, das konnte sie sich lebhaft vorstellen, aber sich um einen solchen Preis loskaufen, das war eine zu große Zumuthung. Sie kämpfte mit sich selbst und konnte nicht eher zu einem Entschlusse kommen, als bis sie die Trommeln und Blasinstrumente von Weitem blitzen sah. Das gab den Ausschlag:</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.99">»Herr Passelmüller! – Herr Passelmüller!« rief sie ängstlich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.100">»Nun?« frug der Gerufene zum Fenster heraus.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.101">»Rasch, rasch, ich will herunter; sie kommen schon!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.102">»Und Marie?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.103">»Nehmen sie sie in des Teu – – in Gottes Namen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.104">Im Nu war er hinunter, legte die Leiter an und half ihr beim Absteigen. Es war die höchste Zeit, denn der Zug befand sich schon in unmittelbarer Nähe und machte dann vor dem Hause halt. Hier wurde dem Hauptmann Passelmüller ein dreimaliger Tusch gebracht, dessen Klänge so laut in die Backstube drangen, daß die beiden Teigschnarcher erwachten. Die Musik hören und mit beiden Beinen zugleich aus der Beute fahrend, war das Werk nur eines Augenblickes, und da die Läden geschlossen waren, so bemerkten sie ihren Nudelüberzug nicht, sondern rannten spornstreichs hinter einander durch den Flur hinaus in den hellen lichten Morgen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.105">Kein Mensch vermag das Halloh zu beschreiben, welches ihnen ertönte; Tusch erscholl auf Tusch, Hoch auf Hoch, aber der arme Schmerl kam dabei am schlechtesten weg. Die Gesellen waren erwacht und kamen halb angekleidet herbeigelaufen. Einen Blick auf die Teigabenteurer und in die Beute machte ihnen den Vorgang klar, und sofort warfen sie sich auf den unglücklichen Bonifazius, welcher unter lauten Demonstrationen seine Prügel so lange in Empfang nahm, bis ihn Julius befreite.</p>
                        <p rend="zenoPLm4n0" xml:id="tg571.2.106">Unter den Klängen der schmetternden Musik und der wirbelnden Trommeln verschwand er, sich den Buckel reibend, im Hause.</p>
                        <pb n="829" xml:id="tg571.2.107"/>
                    </div>
                </div>
            </div>
        </body>
    </text>
</TEI>