<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg746" n="/Literatur/M/May, Karl/Einzelne Erzählungen/Ein Prairiebrand">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Ein Prairiebrand</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">May, Karl: Element 00375 [2011/07/11 at 20:32:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                           In: Der Gute Kamerad. Spemanns Illustrierte Knaben-Zeitung. 1. Jg. Nr. 11. S. 169–170. – Berlin, Stuttgart: W. Spemann (1887). Reprint in: Der Schwarze Mustang. Anhang: Die kleineren »Kamerad«-Erzählungen von Karl May. Einführung von Erich Heinemann. Hamburg: Karl-May-Gesellschaft 1991.
                        </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ein Prairiebrand. In: Der Gute Kamerad. Spemanns Illustrierte Knaben-Zeitung. 1. Jg. Nr. 11. S. 169–170. – Berlin, Stuttgart: W. Spemann (1887).</title>
                        <author key="pnd:118818651">May, Karl</author>
                    </titleStmt>
                    <extent>169-</extent>
                    <publicationStmt>
                        <date when="1887"/>
                        <pubPlace>Stuttgart</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1842" notAfter="1912"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg746.3">
                <milestone unit="sigel" n="KMW-III.7-186" xml:id="tg746.3.1"/>
                <div type="h3">
                    <head type="h3" xml:id="tg746.3.2">
                        <pb type="start" n="169" xml:id="tg746.3.2.1"/>
Ein Prairiebrand</head>
                    <p xml:id="tg746.3.3">Den nordwestlichen Teil der Vereinigten Staaten Nordamerikas nehmen die unendlichen Prairien ein. Diese steppenartigen Ebenen gleichen einem trockenen Meere, auf welchem straffe, dürre Gräser von hügeligem Wuchs die Wellen bilden. Streicht in Windstoß über jene Gräser, so wogt das Meer in lebhaftem Wellenschlage und seine Brandung erstirbt am fernen Horizonte.</p>
                    <lb xml:id="tg746.3.4"/>
                    <figure>
                        <graphic url="graphics/kmay3702.jpg" width="500px" n="break" xml:id="tg746.3.5"/>
                        <ab type="caption" xml:id="tg746.3.5.1">Ein Prairiebrand.</ab>
                    </figure>
                    <lb xml:id="tg746.3.6"/>
                    <p xml:id="tg746.3.7">Der Staat Illinois, zwischen Mississippi, Ohio, dem Wabasch- und dem Oberen See gelegen, hat im Norden noch die ausgedehntesten Prairien, welche zwei Drittel des ganzen Gebietes einnehmen. Ferner ist Jowa, zwischen dem Mississippi und Missouri, ein Prairienstaat. In ihm wechseln, wie in Minnesota, diese Grasfluren mit Wald und Gewässer. Auch durch die mittleren und südlichen Staaten der Union ziehen sich Prairien. Missouri, im Norden äußerst fruchtbar und der Garten des Westens genannt, ist im übrigen Prairie. Ebenso hat Louisiana seine Prairien, die in Texas eine noch größere Ausdehnung gewinnen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.8">Seit 1869 durchschneidet die Pacificeisenbahn, dieses Wunder aller Eisenbahnbauten, die nordamerikanischen Prairien. Die ursprünglichen Bewohner der endlosen Grassteppen, die Rothäute oder Indianer, werden von der vorschreitenden Civilisation immer weiter zurückgedrängt: auch sterben sie durch die Berührung mit den Meißen massenhaft dahin.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.9">Im Gegensatze zu unseren traulich von Hecken und Waldrändern umhegten deutschen Wiesen besitzen die Prairien eine erhabene Unbegrenztheit, die gleich der Unermeßlichkeit des Oceans den menschlichen Sinn mit ehrfurchtsvoller Ahnung der obwaltenden Schöpfermacht erfüllt. Ueber einen derartigen Eindruck der Prairie läßt der Schriftsteller Sealsfield seinen Oberst Morse sich also äußern: »Ich habe mir, so mag ich wohl sagen, einen lebendigen Gott gewonnen, einen Gott, den ich früher nicht kannte; denn jener, den ich in der Prairie kennen gelernt, ist mein eigener Gott, mein Schöpfer, der sich mir in der Herrlichkeit seiner Werke geoffenbart, der mir von dieser Stunde an vor Augen stand und stehen wird, solange Odem in mir ist.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.10">Von unseren deutschen Wiesengräsern unterscheiden sich die Gräser der Prairien, wie schon oben angedeutet, durch starre, steife Haltung und hügeligen Wuchs. Ebenso weichen die den Prairiegräsern eingemischten Blütenpflanzen durch staudenartige Höhe und dichte Gruppierung von unseren Wiesenblumen ab. Das wichtigste Gras der Prairie ist das Büffelgras, <hi rend="italic" xml:id="tg746.3.10.1">Tripsacum</hi> oder <hi rend="italic" xml:id="tg746.3.10.2">Sesleria distichoides.</hi> »Wo nichts mehr gedeiht,« sagt Karl Müller in seinem »Buch der Pflanzenwelt«, »wo der Boden immer schlechter und sandiger wird, gibt dieses wohlthätige kurze Gras allein seine Herrschaft nicht auf und ernährt, im Vereine mit eigentümlichen Kleearten, den Bison und den Büffel, welche in zahlreichen Herden den endlosen Grasocean westlich vom Mississippi wild durchschweifen. Aus diesem Grunde ist auch das Gras bezeichnend Buffalogras genannt worden, und nicht mit Unrecht könnte es die eigentliche Lebenspflanze der Prairien heißen. Denn wie an dieselbe das Leben der wilden Rinder gebunden ist, ebenso knüpft sich das Leben der in mannigfache Stämme zerspaltenen Prairie-Indianer an diese Herden, und zwar in so bedeutender Art, daß die Ausrottung der Büffel sofort auch das Aussterben jener Indianerhorden nach sich ziehen müßte.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.11">Auffallend ist in der eigentlichen oder »westlichen Prairie« die Armut an baum- und strauchartigem Pflanzenwuchs. Die Ursache dieser Armut finden einige in den zahllosen Büffelherden, welche allen jungen Baumwuchs zertrampeln, andere in den häufigen Prairiebränden, welche alles Strauchwerk versengen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.12">Ja, diese Brände, sie sind die furchtbarste Erscheinung der Prairie! Der Ocean hat seine Stürme, die Prairie ihre Brände. Dort schlingen die kalten Wogen alles hinab, hier verzehren alles die heißen Flammen. Dort winkt dem Menschen ein Wellengrab, hier ein Flammengrab. Das eine wie das andere ist grausig; doch am grausigsten dünkt uns das letztere. Wer diesem Grabe entrinnt, hat freilich ein Schauspiel erlebt, dessen furchtbare Pracht von keiner anderen Erscheinung erreicht wird.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.13">Hören wir den Bericht eines Augenzeugen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.14">Der Amerikaner J.T. Irving hatte sich auf einem Jagdzuge durch die Prairie beim Verfolgen von Truthühnern, welche den Jäger in einen Grenzwald gelockt hatten, von seiner Gesellschaft getrennt. Der hohe Stand der Sonne mahnte ihn endlich, daß es nahe am Mittag und daher Zeit sei, sich wieder an seine Gefährten anzuschließen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.15">»Ich verließ nun den Wald,« erzählt Irving, »und richtete meinen Weg über die offene Prairie nach der Gegend, wo ich die Spur der Reisetruppe finden mußte. Aber vergebens strengte ich mein Gesicht an, beschleunigte ich meine Schritte, schaute ich mich um, verschoß ich mein Pulver. Nichts war zu sehen, kein Laut zu hören. Das hohe Gras ward von dem Winde durchweht, aber ein lebendiges Wesen war nicht zu sehen. Die Prairie war eine Einöde. Ich fing nun an zu fürchten, daß ich über die Spur der Gesellschaft bereits hinausgekommen sein möchte; aber doch schien es mir wieder unmöglich, daß ich die Tritte eines so großen Zuges hätte übersehen sollen. Mit hastigen Schritten erstieg ich einen Hügel, der eine weite Aussicht gewährte; eine Wildnis von Grasflächen und kleinen wellenförmigen Hügeln breitete sich vor meinen umherspähenden Blicken aus; aber von meinen Gefährten war nichts zu entdecken: über mir der Himmel, unter mir der Prairieboden, und ich das einzige lebende Wesen in dieser Wildnis. Es wurde Zeit, einen Ruheplatz für die Nacht zu suchen, und ich sah mich nach einem Baume um, aber so weit mein Gesicht reichte, war keiner zu sehen. Ueberall dürres Gras, Gestrüpp und wieder Gras. Ich war dem Seefahrer gleich, der sich mitten auf dem Ocean befindet ohne Kompaß und Karte. Welchen Weg sollte ich einschlagen? Ging ich nach Westen, so konnte ich möglicherweise meinen Gefährten mich nähern, aber es war ungewiß, und ich hätte mich von den Wohnungen der Weißen entfernt, zu denen ich in der Richtung nach Osten gewiß gelangen mußte. So entschloß ich mich denn, nach Osten zu steuern, solange der Hunger mir Kräfte ließ und bis ich das Ufer des Missouri erreicht haben würde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.16">Meine Schritte wurden schneller und ängstlicher, denn ich mußte vor allem ein Obdach finden. Es war zu Ende Oktober: der Wind war bereits empfindlich kalt, und ich hatte nur meinen leichten Jagdrock ihm entgegenzusetzen. Die Sonne war eben im Begriff, unter den Horizont herabzusinken; da erblickte ich einen noch mehrere Meilen entfernten Waldstreif. Das wirkte auf mich wie der Sporn des Reiters auf ein ermüdetes Pferd. Mit frischem Mute lief ich die Abhänge der Hügel hinab und bahnte mir einen Weg durch das struppige Gras. Aber nun ging die Sonne unter, und sobald das Dunkel eintrat, verschwamm alles vor meinen Augen, und der Wald, welcher kaum noch zwei (englische) Meilen entfernt sein konnte, war nicht mehr zu sehen. Ich bestieg abermals einen Hügel, um auf seinem Gipfel den Aufgang des Mondes abzuwarten, denn ich fürchtete, in der Dunkelheit die Richtung zu verlieren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.17">Ein trauriges Gefühl beimächtigte sich meiner, wie ich so da saß, nichts als die trostlose Wüste um mich, den kalten Himmel mit seinen funkelnden Sternen über mir. Der Wind hatte sich in einen Sturm verwandelt und brauste pfeifend daher, dann und wann das Geheul eines Wolfes mit sich herüberbringend. Ueber eine Stunde lang saß ich, auf meine Büchse gelehnt, die Augen auf den östlichen Horizont gerichtet, <pb n="169" xml:id="tg746.3.17.1"/> ungeduldig auf das Erscheinen des Mondes harrend. Nie habe ich seinen Aufgang so freudig betrachtet als jetzt, wo er über der grenzenlosen Fläche emporstieg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.18">Alsbald setzte ich meine Wanderung fort, und nach einem angestrengten Marsche von einer Stunde erreichte ich den Wald. Von den Indianern hatte ich bereits gelernt, ein mit Zweigen überdecktes Lager zu bereiten, und es dauerte nicht lange, so wärmte ich mich an einem lustig auflodernden Feuer, das ich neben dem Stamme eines umgefallenen Baumes angezündet hatte. Meine Eßlust war stark, aber meine Ermüdung noch stärker, und bald war ich eingeschlafen. Doch die zunehmende Gewalt des Sturmes weckte mich wieder. Bisweilen sank des Brausen zu dumpfen Tönen herab, dann schwoll es wieder höher an und tobte heulend und pfeifend durch die krachenden Bäume. Ich setzte mich eine Weile an das verglimmende Feuer, dann vergrub ich mich wieder in mein Bett von Laub und Gestrüpp; aber der Schlaf war verscheucht. Es lag etwas Grausenhaftes in den Tönen des Windes. Bisweilen schien es mir, als hörte ich Stimmen durch den Wald schreien, dann war plötzlich jeder Laut verstummt. Meine Ohren sogen begierig jeden Laut ein, und es überfiel mich eine abergläubische Furcht, die ich Mühe hatte zu bekämpfen. Ich nahm meine Büchse zur Hand, denn meine Sinne waren so verwirrt und befangen, daß ich jeden Augenblick einen bewaffneten Indianer in meiner Nähe zu sehen glaubte. Endlich stand ich wieder auf und brachte das Feuer aufs neue in Brand. Da brach ein heftiger Windstoß durch den Wald und wehte Funken und Asche nach allen Seiten hin. Augenblicklich schossen fünfzig kleine Feuer ihre leckenden Zungen in die Luft, als lachten sie triumphierend mich an. Kaum waren sie geboren, so stiegen sie auch schon zu einer hohen pyramidalen Flamme auf und hüpften leicht über die zerstreuten Büschel dürren Grases dahin. Im nächsten Moment waren sie auch schon draußen auf der Prairie, und nun leuchtete eine wogende Linie glänzender Flammen in die dunkle Atmosphäre hinein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.19">Eine neue Windsbraut war im Anzuge. Ein Klagen und Winseln in der Nähe kündigte sie aus der Ferne an; so wie sie näher kam, erfüllte eine Wolke wirbelnden Laubes die Luft, die jungen Bäume neigten sich zur Erde, die alten Bäume krachten. Jetzt war der Windstoß da und stürzte auf die Prairie. Myriaden glühender Aschenstäubchen wurden in die Höhe geschleudert, wie Meteore flogen Büschel brennenden Grases durch die Luft. Die Flamme breitete sich aus zu einem großen Feuermeere und ergoß sich, unaufhaltsam weitergreifend, wie ein Lavastrom über die Grasfläche hin, den Wald bis in die weiteste Ferne mit einem roten Bande umflutend. Das grelle Licht machte die schwarze Finsternis des Waldes noch schwärzer. Das Brausen und Zischen der Flammen übertäubte noch den heulenden Wind; es waren unzählige Feuerpyramiden, die in der Wüste tanzten und rasend sprangen und überall neue Tänzer erweckten. Ihr Brausen glich dem Brausen eines aufgewühlten Oceans, dessen Wellen gegeneinander sich bäumen und in wildem Aufruhr kämpfen. Gerade in der Richtung ihres Laufes stand eine Gruppe von Eichen, deren dürres Laub noch fest an den Zweigen hing. Die lodernde Flut kam heran und erleuchtete die Gruppe. Jetzt umhüllte ein schwarzer Qualm den nächsten Baum – und jetzt rauschte die Glut zu den Zweigen auf und schoß, wie im Triumphe springend, an hundert Fuß in die Luft empor. Der Effekt war ein Augenblick, denn im Nu hatte das Feuer die Bäume durchlaufen. Es sank wieder zur Prairie herab, und nur noch eine schwache dunkelrote Glut umspielte die geschwärzten Aeste. Begierig strömte das wütende Element weiter, Schluchten und Hügel durchspähend, nach Nahrung lüstern. Mehrere Stunden lang wütete das Feuer, und der ganze Horizont war mit einem feurigen Gürtel überzogen. Je mehr der Kreis sich ausdehnte, desto kleiner und kleiner wurden die Flammen, bis sie endlich wie ein dünner goldener Faden um die Hügel sich wickelten. Sie mußten wohl auf zehn Meilen fortgezogen sein. Endlich legte sich die Glut, obgleich der purpurne Schein, der noch stundenlang den Nachthimmel rötete, deutlich erkennen ließ, daß das unermüdliche Element noch immer nicht zur Ruhe gekommen sei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.20">Die Sonne ging auf, als ich mich von meinem Lager erhob und meine Reise wieder antrat. Welch eine Veränderung! Aus der Prairie war eine völlige Wüste geworden. Nicht ein einziger Halm, nicht ein Blättchen war verschont geblieben. Die Bäume des Waldes streckten ihre nackten, versengten Aeste in die Luft – ein Bild des überstandenen Angriffs. Eine dünne Decke grauer Asche lag über den Boden gestreut, und einzelne Bäume, deren dünne Zweige die Flammen genährt hatten, brannten noch fort oder sandten hohe Rauchsäulen empor. Ueberall bezeichnete eine kahle Oede den Lauf der Flammen, die sich, das Gras bis auf die Wurzel verzehrend, selbst gegen den Wind Bahn gebrochen hatten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.21">Noch immer tobte der Wind und wirbelte die Asche empor, so daß es bisweilen unmöglich war, ein oder zweihundert Yards weit zu sehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.22">Als ich die traurige Landschaft überschaute, er blickte ich einen mageren grauen Prairiewolf, der sich leisen Schrittes wie ein Dieb in eine der Schluchten schlich, gleichsam als ob ihn die Scene in Furcht gesetzt hätte. Er war das einzige sichtbare lebendige Wesen. Er sah mich, seinen Nebenwanderer, jedoch ohne zu fliehen. Die ringsum herrschende Verheerung schien ihn dem Menschen um ein Glied in der Kette der Wesen näher gebracht zu haben, denn er hatte seine Furcht vor ihm verloren. Als er den Fuß des Hügels erreicht hatte, stand er still, stieß ein tiefes klagendes Geheul aus, worauf aus dem Walde her geantwortet ward, und bald darauf drei andere herbeikamen und sich zu ihm gesellten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg746.3.23">Sie standen einige Augenblicke still und blickten mich mit ihren feurigen Augen an; dann wandte sich einer und kam mir näher. Seine Begleiter folgten ihm. Mir lag indes, trotz der Einsamkeit, nichts an der Gesellschaft von Wölfen; ich legte daher meine Büchse an und schickte eine Kugel unter sie. Ein lautes Heulen antwortete auf den Schuß und der hinkende Gang des einen, als die Rotte in die Wälder floh, überzeugte mich, daß meine Kugel ihr Ziel erreicht hatte.«</p>
                    <pb n="170" xml:id="tg746.3.24"/>
                </div>
            </div>
        </body>
    </text>
</TEI>