<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg751" n="/Literatur/M/May, Karl/Einzelne Erzählungen/Sklavenrache">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Sklavenrache</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">May, Karl: Element 00380 [2011/07/11 at 20:32:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                           In: Der Gute Kamerad. Spemanns Illustrierte Knaben-Zeitung. [Jahrgangstitel: Der Gute Kamerad. Spemanns Illustriertes Knaben-Jahrbuch]. 4. Jg. Nr. 3. S. 35–37. – Berlin, Stuttgart: W. Spemann (1889). Reprint in: Der Schwarze Mustang. Anhang: Die kleineren »Kamerad«-Erzählungen von Karl May. Einführung von Erich Heinemann. Hamburg: Karl-May-Gesellschaft 1991.
                        </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Sklavenrache. In: Der Gute Kamerad. Spemanns Illustrierte Knaben-Zeitung. [Jahrgangstitel: Der Gute Kamerad. Spemanns Illustriertes Knaben- Jahrbuch]. 4. Jg. Nr. 3. S. 35–37. – Berlin, Stuttgart: W. Spemann (1889). Reprint in: Der Schwarze Mustang. Anhang: Die kleineren »Kamerad«- Erzählungen von Karl May. Einführung von Erich Heinemann. Hamburg: Karl-May-Gesellschaft 1991.</title>
                        <author key="pnd:118818651">May, Karl</author>
                    </titleStmt>
                    <extent>35-</extent>
                    <publicationStmt>
                        <date when="1889"/>
                        <pubPlace>Stuttgart</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1842" notAfter="1912"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg751.3">
                <milestone unit="sigel" n="KMW-III.7-206" xml:id="tg751.3.1"/>
                <div type="h3">
                    <head type="h3" xml:id="tg751.3.2">
                        <pb type="start" n="35" xml:id="tg751.3.2.1"/>
Sklavenrache</head>
                    <p xml:id="tg751.3.3">Es war im August, also während der Sommerregenzeit, als eine kleine Karawane langsam im Halimalathale herabgestiegen kam. Sie bestand aus etwa fünfzig männlichen und weiblichen Amharasklaven und zwanzig bewaffneten Treibern, welche der Sippe der Schibril Abokr-Somal angehörten. Diese letzeren pflegen die Sklaven in Harar abzuholen und bis diesseits des genannten Thales zu bringen, wo ihnen die Isa-Somal die menschliche Ware abnehmen, um dieselbe an die Küste zu transportieren. Die Amhara waren mit Stricken aneinander gefesselt. Ihre Rasse ist eine der heitersten und gewecktesten; diesen ihrer Heimat mit Gewalt entrissenen Leuten aber war das keineswegs anzusehen. Die Isa sind die häßlichsten und grausamsten unter den Somal; die Sklaven schritten also einer Verschlimmerung ihres schon bisher so herben Schicksals entgegen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.4">Das Thal mündete auf eine Ebene, auf welcher der Regen einen frischen Graswuchs hervorgelockt hatte. Auch die dastehenden Wababäume, welche das Pfeilgift der Somal liefern, hatten ihre immergrünen Blätter heller gefärbt. Unter ihren Kronen stand ein sonst verlassenes Hüttendorf, von dem eine Isa-Schar Besitz ergriffen hatte, um da die Schibril Abokr mit den Sklaven zu erwarten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.5">Als der Zug derselben sich zeigte, rannten sie ihm schreiend und die Waffen schwingend entgegen. Die Begrüßung fand in gewohnter lärmender Weise statt und dann wurden die Amhara nach dem Innern des Dorfes geführt, welches mit hohen, stacheligen Dornzäunen umgeben war. Am Eingange derselben stellte man mehrere Wächter auf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.6">Zunächst begann das Feilschen um den Preis der Sklaven. Jeder derselben wurde genau untersucht und dabei vielfach gepeinigt. Als man sich geeinigt hatte, erfolgte die Bezahlung in Tüchern, Schießpulver und allerlei Eisenwaren. – Darauf sollte der unvermeidliche Schmaus folgen, stark mit rotem Pfeffer gewürztes Schöpsenfleisch, welches die Frauen der Isa inzwischen bereitet hatten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.7">Ein Isaknabe hatte unter den Gefangenen zwei in seinem Alter stehende Brüder bemerkt, welche sich ermüdet an die hohe, stolze Gestalt ihres Vaters gelehnt hatten. Einer Regung seines Herzens folgend, trat er zu ihnen, legte dem einen die Hand auf den Kopf und sagte laut, so daß alle es hörten:</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.8">»Ich bin dein Abban (Beschützer), und du bist frei.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.9">Nach der Sitte des Landes war der junge Amhara nun kein Sklave mehr. Schon erhob der Isaknabe den Arm, um auch den andern von der Knechtschaft zu befreien, da sprang der Anführer der Isa herbei, riß ihn zurück und schrie:</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.10">»Bist du toll? Haben wir diese Hunde bezahlt, um sie nun frei zu geben? Das Wort eines Isa gilt, selbst wenn er ein Kind ist. Dieser Amharabube gehört also nicht mehr zu den Sklaven; aber da wir ihn nicht verkaufen können, wollen wir ihn auch nicht mit uns schleppen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.11">Er zog sein langes, zweischneidiges Messer und stieß es dem Amharaknaben in das Herz. Keiner der Somal erschrak über diesen Mord; solche Blutthaten gehören bei ihnen zu den Alltäglichkeiten; aber die Sklaven schrieen vor Entsetzen auf. Der nicht an den Händen gefesselte Vater des Ermordeten stand einen Augenblick lang wie erstarrt, dann entriß er dem im Bereiche seiner Arme stehenden Mörder das Messer, rannte es ihm in die Brust, durchschnitt dann den Strick, der ihn mit seinen Leidensgenossen verband, und stürzte sich, vor Wut brüllend, mitten unter die Somal, deren er mehrere schwer verwundete.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.12">Da der Strick entzwei war, gelang es mehreren Amhara, sich loszumachen. Der Kämpfende sah das; er erkannte, daß er der Uebermacht erliegen müsse; darum ergriff er die Flucht und rief den Seinen zu:</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.13">»Flieht, mir nach, und dann Rache!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.14">Es war die höchste Zeit für ihn, denn schon hatte man ihm das Messer entnissen. Er rannte dem Eingange des Dorfes zu, und mehrere Genossen folgten ihm. Aber die dort stehenden Wächter hatten den Lärm gehört; sie waren auf ihrer Hut, und eben als er durch die Lücke des Dornzaunes sprang, stieß ihm einer derselben den Speer durch den Leib. Die andern Flüchtigen sahen das; sie verloren den Mut, getrauten sich nicht weiter und wurden nach kurzer Gegenwehr überwältigt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.15">Wären die Schibril Abokr schon wieder abgezogen gewesen, so hätte das Ereignis für die Isa einen schlimmen Ausgang nehmen können, da dieselben nicht mehr als fünfzehn Krieger zählten. Sie beschlossen also, die Aufwiegler aufs strengste zu bestrafen. Man sonderte sie von den andern Sklaven, band ihnen die Füße und hielt dann Gericht über sie.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.16">Da sie verkauft werden sollten, wollte man ihr Leben schonen; nur der trotzigste von ihnen wurde zum Tode verurteilt, und zwar zu einem sehr grausamen. Man band ihn in eine alte Decke, so daß er sich nicht zu regen vermochte, und sprang dann so lange auf ihm herum, bis ihm alle Rippen und Gelenke zerbrochen waren. In diesem Zustande sollte er liegen bleiben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.17">Die andern wurden einer nach dem andern an einen verdorrten Stamm gebunden und grausam durchgepeitscht, wobei ihnen die Weiber roten Pfeffer in das von den Ruten aufgerissene Fleisch streuten. Hierauf wurde der vorhin begonnene Schmaus fortgesetzt, als ob derselbe durch nichts unterbrochen worden sei. Er währte bis in die Nacht hinein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.18">Am andern Tage brach man auf. Die Schibril Abokr wandten sich zurück, und die Isa nahmen die Richtung nach der Küste, nachdem sie ihren toten Anführer unter einem Steinhaufen begraben hatten. Die toten Amhara, Vater und Sohn, wurden den wilden Tieren überlassen. Der von den Füßen Zermalmte lebte noch; seine Genossen konnten im Weiterziehen noch lange sein Rufen und Wimmern hören.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.19">Die Karawane hatte die Hochebene des Landesinnern hinter sich und passierte nun die Hügelregion, in welcher man <pb n="35" xml:id="tg751.3.19.1"/> zahlreiche Torrents trifft, Flußbetten, die nur während der Regenzeit Wasser führen. Zu dieser Zeit ist es gefährlich, sich in so einem trockenen Bette aufzuhalten. Geht nämlich oben in den Bergen ein plötzlicher Regen nieder, welcher gewöhnlich einem Wolkenbruche gleicht, so stürzt das Wasser mit Macht vorwärts und reißt alles mit sich fort. Das Wasser kommt wie eine hohe Mauer herangebraust, und nach wenigen Minuten hat sich das vorher trockene, stille Thal in einen brüllenden, verderbenbringenden Strom verwandelt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.20">Ein solcher trockener Torrent wurde gegen Abend erreicht. Da der letzte Regen hier einiges Wasser zurückgelassen hatte, dessen man zum Trinken bedurfte, so wurde in demselben für die Nacht Halt gemacht. Die Isa zählten, wie bereits gesagt, fünfzehn Krieger; dazu kamen mehrere Frauen, denen bei den Somal selbst während der Reise alle Arbeit obliegt, und der auch schon erwähnte Knabe. Die Sklaven waren wieder an den langen Strick gebunden und mußten auch an demselben schlafen, auch diejenigen, welche gepeitscht worden waren und ihre Schmerzen kaum zu unterdrücken vermochten. Nur der Amharaknabe konnte sich frei bewegen, da anzunehmen war, daß er nicht davonlaufen werde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.21">Es war eine mondeshelle Nacht, deren Stille nur durch die Stimme des Schakals und den Ruf des Regenpfeifers unterbrochen wurde. Die Gefangenen lagen dicht zusammendrängt, um sich gegenseitig zu erwärmen, da die Nächte hier sehr kühl zu sein pflegen. Die Isa saßen und lagen an einem Feuer, die letzteren schliefen; die ersteren hatten die Sklaven zu bewachen. Es mochte nahe an Mitternacht sein, da erhob sich erst ein leiser Wind, welcher immer stärker wurde. Er war kalt und feucht und kam von den Bergen her. Sein Rauschen war hohl und unheimlich; die Schläfer erwachten davon. Da plötzlich mischte sich in dieses Rauschen ein eigenartiges Brausen, welches näher zu kommen schien; bald war es kein Brausen mehr sondern ein donnerndes Brüllen. Die Amhara kannten als Gebirgsbewohner diesen elementaren Ton. Sie sprangen erschrocken auf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.22">»Um Gotteswillen, der Schellal kommt! Rettet euch!« rief einer von ihnen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.23">Schellal heißt Katarakt, Flut, Wassermasse. Die Isa hörten diese Worte und griffen nach ihren Habseligkeiten, um zu fliehen. Vielleicht war es ihnen noch möglich, das steile Ufer zu erklimmen; die am Seile hängenden Amhara mochten immerhin ertrinken. Da aber brüllte einer von diesen, so daß seine Stimme diejenige des herantosenden Wassers übertönte:</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.24">»Müssen wir ertrinken, dann sollen sie das auch! Haltet sie fest, haltet sie fest!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.25">Augenblicklich wurden die Isa von den Amhara wie von einer undurchdringlichen Kette umschlossen. Jeder Sklave packte einen seiner Peiniger. Diese letzteren gebrauchten zwar ihre Waffen, aber es war zu spät. Eine hohe, dunkle, tosende Masse schoß heran, ergriff Freund und Feind, hob sie empor und riß sie mit sich fort.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.26">Von den andern unbeachtet war der Amharaknabe zu dem kleinen Isa gesprungen und hatte ihn gefragt:</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.27">»Kannst du schwimmen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.28">»Nein.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.29">»So halte dich an mir fest. Du hast den Bruder und mich retten wollen; dafür rette ich dich!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.3.30">Der Schellal ging vorüber, und das Wasser floß ruhiger zwischen den Ufern. Der Mond spiegelte sich in der Flut und beleuchtete zwei Knaben, welche dem Flusse folgten, um zu sehen, ob sich jemand gerettet habe – vergebliches Suchen! Der Strom hatte in die Rache der Sklaven gewilligt und sie samt ihren Herren verschlungen. Nur die beiden Knaben waren dem Verderben entgangen. Sie hielten sich umschlungen und der kleine Isa sagte zu dem Amhara:</p>
                    <lb xml:id="tg751.3.31"/>
                    <figure>
                        <graphic url="graphics/kmay3710.jpg" width="500px" n="break" xml:id="tg751.3.32"/>
                        <ab type="caption" xml:id="tg751.3.32.1">Die Bestrafung der Sklaven bei den Somals.</ab>
                    </figure>
                    <lb xml:id="tg751.3.33"/>
                    <p xml:id="tg751.3.34">»Nun werde ich doch noch dein Abban sein. Wir werden bald Männer meines Stammes treffen, und der beste von ihnen wird dich als Sohn aufnehmen, weil du aus Dankbarkeit mein Leben höher als das deinige geachtet hast.«</p>
                    <pb n="36" xml:id="tg751.3.35"/>
                </div>
            </div>
        </body>
    </text>
</TEI>