<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg50" n="/Literatur/M/Meier, Ernst/Märchen/Deutsche Volksmärchen aus Schwaben/43. Eschenfidle">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>43. Eschenfidle</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Meier, Ernst: Element 00054 [2011/07/11 at 20:30:19]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ernst Meier: Deutsche Volksmärchen aus Schwaben. Stuttgart: C. P. Scheitlin’s Verlagshandlung, 1852.</title>
                        <author key="pnd:117551848">Meier, Ernst</author>
                    </titleStmt>
                    <extent>153-</extent>
                    <publicationStmt>
                        <date when="1852"/>
                        <pubPlace>Stuttgart</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1813" notAfter="1866"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg50.2">
                <div type="h4">
                    <head type="h4" xml:id="tg50.2.1">
                        <pb n="153" xml:id="tg50.2.1.1"/>
43. Eschenfidle.</head>
                    <p xml:id="tg50.2.2">Es war einmal eine Mutter, die hatte zwei Töchter, von denen mochte sie die eine viel lieber als die andere. Die eine bekam die schönsten Kleider und durfte spazieren gehen, so oft sie wollte, und alle Gesellschaften und Tänze besuchen, weil die Mutter meinte, daß ihre Lieblingstochter auf die Art recht bald einen vornehmen Bräutigam finden werde. Die andre Tochter aber mußte immer zu Haus bleiben und die niedrigste Arbeit im Kuhstall, in der Küche und im Garten verrichten, und bekam außerdem so schlechte Kleider, daß sie sich vor fremden Leuten gar nicht sehen laßen konnte. Weil sie aber von der Hausarbeit beständig staubig und schmutzig aussah, und oftmals, wenn sie sich ausruhen wollte, auf den Aschenheerd in der Küche sich setzen mußte, so nannte man sie zu Haus nur das »Eschenfidle.« – Was dem armen Mädchen aber am wehesten that, das war, daß die Mutter ihm auch verboten hatte, in die Kirche zu gehen und ihm deshalb keine Sonntagskleider geben wollte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg50.2.3">Da setzte sich Eschenfidle eines Sonntags in den Garten unter einen Baum und weinte bitterlich, weil es gar niemals in die Kirche kommen konnte. Da trat ein kleines weißes Männlein zu ihm her und fragte: »was weinst Du?« Als nun Eschenfidle dem weißen Männlein seinen Kummer geklagt hatte, da sprach es zu ihm: »sei nur still! wenn Du des Sonntags in die Kirche gehen willst, so komm nur immer zu diesem Baum und sprich:</p>
                    <lb xml:id="tg50.2.4"/>
                    <pb n="154" xml:id="tg50.2.5"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg50.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg50.2.6.1">Bäumlein, Bäumlein schüttle dich,</seg>
                    </p>
                    <p xml:id="tg50.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg50.2.7.1">Schüttle alles Gold und Silber an mich!</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg50.2.8"/>
                    <p xml:id="tg50.2.9">Dann wirst Du sogleich die schönsten Kleider erhalten. Du mußt aber jedes Mal so lange warten, bis daß alle Leute in der Kirche sind und immer nur ganz zuletzt hineingehen. Dagegen mußt Du immer die erste sein, die die Kirche wieder verläßt und mußt mit deinem Schmucke zu dem Baume hintreten und sprechen:</p>
                    <lb xml:id="tg50.2.10"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg50.2.11">
                        <seg rend="zenoTXFontsize80" xml:id="tg50.2.11.1">Bäumlein, Bäumlein schüttle dich,</seg>
                    </p>
                    <p xml:id="tg50.2.12">
                        <seg rend="zenoTXFontsize80" xml:id="tg50.2.12.1">Zieh alles Gold und Silber an dich!</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg50.2.13"/>
                    <p xml:id="tg50.2.14">Dann wird der Baum Alles wieder zurücknehmen.«</p>
                    <lb xml:id="tg50.2.15"/>
                    <p rend="zenoPLm4n0" xml:id="tg50.2.16">Gleich am nächsten Sonntag machte es nun das Eschenfidle gerade so, wie es das weiße Männlein gesagt hatte, gieng zu dem Baume, als ihre Mutter und Schwester so wie alle andern Leute schon in der Kirche waren und sagte den Spruch her:</p>
                    <lb xml:id="tg50.2.17"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg50.2.18">
                        <seg rend="zenoTXFontsize80" xml:id="tg50.2.18.1">Bäumlein, Bäumlein schüttle dich,</seg>
                    </p>
                    <p xml:id="tg50.2.19">
                        <seg rend="zenoTXFontsize80" xml:id="tg50.2.19.1">Schüttle alles Gold und Silber an mich!</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg50.2.20"/>
                    <p xml:id="tg50.2.21">Da wurde es mit einem Male von oben bis unten in die schönsten Kleider von Gold und Silber eingehüllt und gieng damit in die Kirche, hörte die Predigt an und verließ die Kirche, ehe noch ein anderer herausgekommen war, und übergab dem Baum auch sogleich wieder diese Sonntagskleider.</p>
                    <p rend="zenoPLm4n0" xml:id="tg50.2.22">Alle Leute aber, die in der Kirche waren, verwunderten sich über das schöne Mädchen mit den goldenen Schmucksachen, und keiner hätte geglaubt daß das arme Eschenfidle darunter stecke. Auch ihre Schwester war ganz entzückt davon <pb n="155" xml:id="tg50.2.22.1"/>
und sagte, als sie heimkam: »Eschenfidle, wärst Du heut in der Kirche gewesen, so hättest Du was Schönes sehen können. Da war ein fremdes Fräulein, die hatte Kleider von lauter Gold und Silber an, daß es eine Freude war.« Dabei war Eschenfidle ganz vergnügt und lächelte still für sich. – Als es aber am folgenden Sonntage zum zweiten Male in der Kirche sich sehen ließ und ohne daß Jemand es erkannte, wieder verschwand, da zerbrachen sich alle Leute den Kopf über das reiche schöne Fräulein; am meisten aber ein junger reicher Kaufmann. Dem gefiel sie so gut, ach so gut, daß er sie gar zu gern zu seiner Frau genommen hätte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg50.2.23">Da passte er nun jeden Sonntag auf und hätte sie gern einmal allein gesprochen; aber er konnte sie niemals treffen. Gieng er ganz früh in die Kirche, so war sie noch nicht da; wartete er bis spät, so daß er meinte, er sei der letzte, so kam sie doch immer noch später und war die Allerletzte. Und wenn er nach der Predigt auch sogleich fortgieng, so war sie doch jedesmal schon vor ihm hinausgegangen und war wie verschwunden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg50.2.24">So hatte Eschenfidle schon an fünf Sonntagen die Kirche besucht. Am sechsten endlich ließ der Kaufmann alle Leute bis auf das schöne Fräulein in die Kirche gehen und bestrich dann den Steinboden vor der Kirchenthür mit Pech und verbarg sich in der Nähe. Er dachte nämlich, das schöne Mädchen sollte mit ihren Füßen an dem Pech sich festtreten und dann wollte er es wieder losmachen und mit ihm reden. Und richtig kam auch Eschenfidle alsbald und <pb n="156" xml:id="tg50.2.24.1"/>
gieng über das Pech, und blieb stecken. Da lief der Kaufmann herzu; aber Eschenfidle ließ den einen Pantoffel stecken und gieng ohne ihn und ohne mit dem Kaufmann gesprochen zu haben, in die Kirche. Der Kaufmann aber konnte das wunderschöne Pantöffelchen nicht genug betrachten und nahm es mit nach Haus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg50.2.25">Als Eschenfidle dießmal aus der Kirche kam und zu dem Baume gieng und sprach:</p>
                    <lb xml:id="tg50.2.26"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg50.2.27">
                        <seg rend="zenoTXFontsize80" xml:id="tg50.2.27.1">Bäumlein, Bäumlein schüttle dich,</seg>
                    </p>
                    <p xml:id="tg50.2.28">
                        <seg rend="zenoTXFontsize80" xml:id="tg50.2.28.1">Zieh alles Gold und Silber an dich!</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg50.2.29"/>
                    <p xml:id="tg50.2.30">da wollte der Baum die goldenen Kleider nicht neh men, weil etwas daran fehle. Da mußte Eschenfidle sie sich selbst ausziehen und legte sie zusammen und versteckte sie in seinem Bette.</p>
                    <p rend="zenoPLm4n0" xml:id="tg50.2.31">Am andern Tage nun fragte der Kaufmann in dem ganzen Orte herum, ob nicht Jemand einen goldenen Pantoffel verloren habe, und gieng selbst von Haus zu Haus und sagte, daß diejenige seine Frau werden solle, für deren Fuß dieser schöne kleine Pantoffel passe. Da probirten ihn gar viele Mädchen an, kannst Dir denken! die alle gern den reichen Kaufmann geheirathet hätten; aber für alle war er zu klein. <hi rend="spaced" xml:id="tg50.2.31.1">Ein</hi> Mädchen schnitt sich sogar die große Zehe vom Fuße herunter und meinte, sie müßte das Pantöffelchen mit Gewalt anbringen; aber es wollte immer doch nicht passen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg50.2.32">Da kam der Kaufmann auch zu der Mutter vom Eschenfidle mit seinem Pantoffel. Die Mutter sagte ihm, sie habe zwar zwei Töchter, aber die eine sei so häßlich, daß sie sie Niemand zeigen könne, und führte ihm bloß ihre Lieblingstochter <pb n="157" xml:id="tg50.2.32.1"/>
vor. Die hatte zwar ein ganz zierliches Füßchen; aber für das Pantöffelchen war es doch noch viel zu groß. Da nöthigte der Kaufmann die Mutter so lange, bis sie endlich auch ihre andere Tochter holte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg50.2.33">Wie nun Eschenfidle hereintrat und das goldene Pantöffelchen sah, sprach es sogleich: »ach das hab ich schon lange vermißt!« und probirte es an. Da passte es auch so genau auf sein Füßchen, als ob's ihm angegoßen wäre. Und nun war der Kaufmann ganz glückselig, und da er dem Eschenfidle ebenfalls sehr gut gefiel, so verlobten die beiden sich auf der Stelle und haben bald darauf Hochzeit gehalten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>