<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg35" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Erstes Buch/20. Hartwig Reventlow/3. [Graf Alf auf Segeberg hatte Hartwig Reventlows Tochter geschändet]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [Graf Alf auf Segeberg hatte Hartwig Reventlows Tochter geschändet]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00042 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>20-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg35.2">
                <div type="h4">
                    <head type="h4" xml:id="tg35.2.1">3.</head>
                    <p xml:id="tg35.2.2">Graf Alf auf Segeberg hatte Hartwig Reventlows Tochter geschändet. Als der Vater die Schmach ihres Geschlechtes seinem Bruder erzählte, stieß dieser ohne Scheu starke Drohworte gegen den Grafen aus. Es ward gleich von einem der Leute vom Schlosse hinterbracht, und der Graf entbot den Verwegenen zu sich, und als dieser nichts Böses ahnend kam, ließ er<pb n="20" xml:id="tg35.2.2.1"/>
 ihn ergreifen und enthaupten. Den Kopf schickte er darauf auf einer Schüssel dem Hartwig durch einen Diener. Da setzte sich dieser auf sein Pferd, nahm den Kopf in seine Hand, und einige Tropfen Bluts trinkend sprach er voll Grimm: »Saget dem Grafen, so gewiß ich hier meines Bruders Blut trank, so gewiß werde ich seinen Tod und den Schimpf des Geschlechtes zu rächen wissen.« Darauf ritt er spornstreichs davon.</p>
                    <p rend="zenoPLm4n0" xml:id="tg35.2.3">Weil er wußte, daß der Graf die Jagd liebte, fällt ihm dieser Fund ein, ihm beizukommen. In einer Sommernacht, als schon das Korn beinahe reif auf dem Felde stand, des Morgens um drei Uhr, lauerte er einem seiner Jäger auf, der früh ausgegangen war, das Wild zu erspüren, und zwang ihn sich auszuziehen. Darauf band er ihn an einen Baum, zog die Kleider selber an und mit des Jägers Pferde und Hunden ritt er Segeberg zu. Der Torwärter meinte, es sei der Jäger und ließ ihn ein. Im Hofe stieg er ab und ging gerades Wegs zu des Grafen Schlafkammer, wie der Jäger gewohnt war, klopfte an die Tür, ein Knabe macht ihm auf; aber kaum trat er ein, redete er den Grafen zornig an: »Du siehst wohl wer ich bin; befiehl Dich Gott; denn Du mußt sterben«, und durchstach ihn nach diesen Worten, während er noch im Bette lag, und zugleich seinen Sohn, den jungen Grafen, der neben seinem Vater schlief. Unerkannt entkam er wieder im Jägerkleid. Zur Buße des Mordes wanderte er bald darauf nach Rom und stiftete das Kloster in <hi rend="spaced" xml:id="tg35.2.3.1">Itzehoe.</hi> Solange aber das Schloß Segeberg gestanden hat, sind die Blutspuren an der Wand sichtbar geblieben.</p>
                    <closer>
                        <lb xml:id="tg35.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg35.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg35.2.5.1">Heinrich Ranzau bei Westphalen I, 98, 146 und bei Dankwerth S. 236. Eine abgeschmackte Bearbeitung in Provinzialberichten 1814 S. 211 ff. und von Amalie Schoppe in der Flora von Lotz 1818, Nov.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>