<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg92" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Erstes Buch/61. Der verlorne Ring">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>61. Der verlorne Ring</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00105 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>53-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg92.2">
                <div type="h4">
                    <head type="h4" xml:id="tg92.2.1">61. Der verlorne Ring.</head>
                    <p xml:id="tg92.2.2">Auf <hi rend="spaced" xml:id="tg92.2.2.1">Borgaard</hi> bei Flensburg wohnte ein Edelmann, der besaß einen sehr kostbaren Goldring. Als dieser einmal vermißt ward, fiel der Verdacht auf zwei Diener, die sogleich gefangen gesetzt wurden und durch Anwendung der Tortur zum Geständnis gebracht werden sollten. Sie leugneten aber beide standhaft, daß sie schuldig seien, und starben infolge <pb n="53" xml:id="tg92.2.2.2"/>
der Mißhandlung. Kurze Zeit darauf fand der Edelmann seinen Ring wieder und nahm sich nun den Tod der unschuldigen Diener sehr zu Herzen. Ein nagender Gram zehrte Tag für Tag an seinem Leben, und sein trauriger Zustand konnte dem übrigen Gesinde nicht lange verborgen bleiben. Darunter befand sich ein Diener, der sich erbot, seines Herrn ganze Schuld tragen zu wollen, wenn er ihm zum Lohn einige gute Kleider gäbe. Man kann sich wohl denken, daß er diese bald bekam. Aber am nächsten Morgen lag er tot in seinem Bette, und man fand, daß ihm das Genick gegen die Wand zerbrochen war, wo man mehrere Blutflecken bemerkte, die auch mit der stärksten Lauge nicht konnten abgewaschen werden. Ja, obgleich die Mauer heruntergenommen und neu wieder aufgeführt ward, sind sie doch an derselben Stelle wieder zum Vorschein gekommen.</p>
                    <lb xml:id="tg92.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg92.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg92.2.4.1">Thiele, Dansk. Folkes. I, 324. <hi rend="spaced" xml:id="tg92.2.4.1.1">Borgaard</hi> soll wohl<hi rend="spaced" xml:id="tg92.2.4.1.2"> Norgaard</hi> im Kirchspiel Steinberg sein. – Zu diesem und dem folgenden Stück vgl. Kuhn, Märk. Sagen Nr. 61, 201, und Mitteilungen des thüringisch-sächsischen Vereins IV, 2, 118.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>