<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg141" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Erstes Buch/91. Franz Böckmann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>91. Franz Böckmann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00160 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>83-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg141.2">
                <div type="h4">
                    <head type="h4" xml:id="tg141.2.1">91. Franz Böckmann.</head>
                    <p xml:id="tg141.2.2">Als die Schweden unter Steenbock ins Land gekommen waren und unsers Königs Truppen sich schon ganz zurückgezogen hatten, war in <hi rend="spaced" xml:id="tg141.2.2.1">Flensburg</hi> ein wackerer Bürger, Namens Franz Böckmann, der brachte es bei dem Könige dahin, daß seine Stadt noch einige Zeit länger besetzt gehalten würde. Als endlich aber doch die Schweden einrückten, ruhte er nicht eher, als bis er die Stadt wieder befreit und von der auferlegten Brandschatzung gerettet hatte. Er schlich sich nach Rendsburg durch, das unsere Truppen noch besetzt hielten, und nahm von da einige Trommelschläger und Pfeifer mit. Mit ihnen verbarg er sich in der Marienhölzung, sammelte da auch noch einige andere Leute, denen er das Aussehen dänischer Soldaten gab, und nun ließ er in der Nacht die Leute immer hin und her marschieren, und die Trommler und Pfeifer die ganze Nacht aus Leibeskräften trommeln und pfeifen. Das ward von den schwedischen Posten gleich nach der Stadt gemeldet, und in dem Glauben, die ganze dänische Armee wäre wieder da, hatten die Schweden also am Morgen nichts Eiligeres zu tun, als die Stadt zu verlassen. Und es hat sonderbar ausgesehen, wie sie aus dem roten Tor herauszogen und den steilen roten Berg hinauf wollten, der von Glatteis ganz spiegelblank war; da sind sie alle ausgeglitten und haben sich Köpfe und Glieder zerschlagen. Die Vorfahren dessen, der dies erzählte, haben damals auf der Papiermühle vor dem Tore gewohnt und den ganzen kläglichen und lächerlichen Rückzug der Schweden mit angesehen. Böckmann, der so die Stadt befreite, steht noch bis heute in gutem Andenken, und es gibt in Flensburg noch von seinen Nachkommen.</p>
                    <lb xml:id="tg141.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg141.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg141.2.4.1">Schriftliche Mitteilung.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>