<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg194" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/140. Die Grönnerkeel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>140. Die Grönnerkeel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00215 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>111-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg194.2">
                <div type="h4">
                    <head type="h4" xml:id="tg194.2.1">140. Die Grönnerkeel.</head>
                    <p xml:id="tg194.2.2">Auf dem Habermarkte in Flensburg steht ein alter steinerner Brunnen, der die Grönnerkeel heißt. Sein klares reiches Wasser fällt aus vier Hähnen in ein weites Becken und versorgt einen nicht kleinen Teil der Stadt. Die Flensburger halten den Brunnen in hohen Ehren. Denn in dieser Stadt bringt nicht der Storch die kleinen Kinder, sondern sie werden <pb n="111" xml:id="tg194.2.2.1"/>
aus dem Brunnen aufgefischt. Dann erkälten sich die Frauen dabei und müssen das Bett hüten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg194.2.3">Allein die Flensburger haben noch mehr Ursache den Brunnen in acht zu nehmen. Denn weil Flensburg aus dem Wasser entstanden ist, muß es einst wieder im Wasser untergehen. So lautet nämlich eine alte Prophezeiung: Einst an einem Sonntagmorgen, wenn die Leute eben aus der Kirche kommen, wird ein ungeheures, schwarzes Schwein wild und schnaubend durch die Straßen rennen bis an die Grönnerkeel; da wird es sich vor einen Stein stellen und ihn aufzuwühlen anfangen. Dann ist der Untergang der Stadt nahe. Sobald der Stein gelöst ist, wird ein Wasserstrahl hervorspringen, der bald zu einem großen unaufhaltbaren Strome wächst, der mit reißender Schnelle sich nach allen Seiten hin ergießt und die ganze Stadt in seinen Fluten begräbt. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg194.2.4">Die Flensburger geben aufs genaueste Achtung darauf, daß kein Schwein auf ihren Straßen wühlt, und vor mehreren Jahren haben sie noch den Brunnen mit einem großen Stein bedecken und versehen lassen, alles nur des furchtbaren Schweines wegen.</p>
                    <closer>
                        <lb xml:id="tg194.2.5"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg194.2.6">
                            <seg rend="zenoTXFontsize80" xml:id="tg194.2.6.1">Durch Herrn Pastor Jensen in Angeln, Frl. D. Tamsen in Tondern und mündlich. – Die Stadt steht bekanntlich ganz auf Quellgrund. – Vgl. Kuhn, Märk. Sagen S. 195. Bechstein, Fränk. Sagen S. 174.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>