<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg196" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/142. Quelle bei Rohrkarr">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>142. Quelle bei Rohrkarr</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00217 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>112-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg196.2">
                <div type="h4">
                    <head type="h4" xml:id="tg196.2.1">142. Quelle bei Rohrkarr.</head>
                    <p xml:id="tg196.2.2">Bei Rohrkarr in der Nähe von Tondern war vorzeiten eine berühmte Heilquelle, in der viele ihre verlorne Gesundheit wieder fanden. Ein alter Pfahl bezeichnet noch das Wasser. Urplötzlich aber verlor das Wasser seine Heilkraft, weil ein Gottloser sein krankes Pferd darin badete.</p>
                    <lb xml:id="tg196.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg196.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg196.2.4.1">Durch Pastor Karstens in Tondern. – Nach Schröders Topographie und schriftlichen Mitteilungen befinden sich in <hi rend="spaced" xml:id="tg196.2.4.1.1">Schleswig</hi> noch eine Reihe heiliger, heilkräftiger Quellen: im Amt Hadersleben bei <hi rend="spaced" xml:id="tg196.2.4.1.2">Aastrup</hi> an der Stelle, die Helligmay (made) genannt wird, bei <hi rend="spaced" xml:id="tg196.2.4.1.3">Gramm</hi> und bei <hi rend="spaced" xml:id="tg196.2.4.1.4">Oeddis-Branderup</hi> eine Helligkilde; im Amt Apenrade bei <hi rend="spaced" xml:id="tg196.2.4.1.5">Tombüll</hi> ein Hellehöi und Helligkilde, dabei ein Armenblock; auf Alsen bei <hi rend="spaced" xml:id="tg196.2.4.1.6">Holm</hi> am Tinghöi; im Amt Flensburg bei Gintoft, östlich von<hi rend="spaced" xml:id="tg196.2.4.1.7"> Wolsroy,</hi> die Quelle Möllroi; bei <hi rend="spaced" xml:id="tg196.2.4.1.8">Flensburg</hi> selbst auf einer Anhöhe und bei <hi rend="spaced" xml:id="tg196.2.4.1.9">Niehuus</hi> eine Helligkilde; im Amt Gottorp bei <hi rend="spaced" xml:id="tg196.2.4.1.10">Taarsballig</hi> ebenfalls. Alle Quellen wurden ehedem von vielen Kranken besucht. Auch in <hi rend="spaced" xml:id="tg196.2.4.1.11">Holstein</hi> werden noch an mehreren Orten Gesundbrunnen angegeben, doch erfuhr ich bis jetzt nichts, was ihre alte Heiligkeit beweisen könnte.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>