<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg203" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/149. Der Brutsee">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>149. Der Brutsee</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00224 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>115-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg203.2">
                <div type="h4">
                    <head type="h4" xml:id="tg203.2.1">149. Der Brutsee.</head>
                    <p xml:id="tg203.2.2">Ganz nahe bei Schleswig neben dem Wege nach Moldenit liegt ein kleiner schöner See, der Brutsee. In alten Zeiten war er ganz von Wald umgeben und ein Dorf lag daran, das zu St. Jürgen in Schleswig eingepfarrt war. Hier wohnte einmal ein reicher Bauer, dessen schöne Tochter <pb n="115" xml:id="tg203.2.2.1"/>
einen armen Knecht liebte und ihm Treue gelobt hatte. Aber der Vater wollte sie einem reichen Hufner geben, und die Hochzeit ward auf den Pfingsttag angesetzt. Zum letzten Male sahen sich am Abende vorher die Liebenden an dem großen Steine, der noch am Ufer des Sees liegt. Als nun am andern Morgen Braut und Bräutigam mit ihren Verwandten über den See zur Stadt fuhren, ertönte plötzlich die Totenglocke, wie es bei uns Sitte ist, wenn einer gestorben ist. Und in demselben Augenblick erhub sich ein gewaltiger Wirbelwind, das Boot schlug um und alle ertranken. Die Leichen fand man bis auf die der Braut; sonst hätte man sie mit ihrem alten Liebsten begraben, dem das Läuten gegolten hatte. Aber in der Pfingstnacht steigt nun ein wunderschönes Mädchen in prächtigen Kleidern aus dem See, setzt sich auf jenen Stein und kämmt singend ihr langes goldnes Haar, bis der Morgen graut. Dann verschwindet sie wieder im See, der nach ihr der Brutsee heißt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg203.2.3">Auch bei Husum und andern Städten gibt es solche Brutlöcher oder Seen, die alle unergründlich sind.</p>
                    <closer>
                        <lb xml:id="tg203.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg203.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg203.2.5.1">Mündlich. Nach dem Aberglauben entsteht Sturm, sobald sich einer erhenkt hat. – Andre erzählen, daß der Wagen der Braut am steilen Ufer umgeworfen sei und sie aus Sehnsucht nach dem verlornen Geliebten oft emporsteige. Ferner sagen andre, daß ein Mädchen durch Übermut einen braven jungen Mann zur Verzweiflung gebracht und er sich in den See gestürzt habe. Darauf schwört sie, als ihre Eltern ihr Vorwürfe machen, keinen zu heiraten; sonst möge der Teufel sie holen. Als sie dennoch mit einem sich trauen lassen will, kommt der Teufel und holt sie in den See. In einigen Nächten des Jahres steigt ein Stein hervor und die Braut sitzt kämmend da, bis gegen Morgen eine Stimme aus dem See ruft und der Stein wieder mit ihr versinkt. – Noch andre sagen, sie habe sich selbst, um ihrem ersten Geliebten treu zu bleiben, hinein gestürzt, als der Zug zur Kirche will.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>