<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg227" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/167. Glocken im Wasser/4. [Eine Kapelle bei Neukirchen in der Wiedingharde - da, wo es noch]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>4. [Eine Kapelle bei Neukirchen in der Wiedingharde - da, wo es noch]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00250 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>125-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg227.2">
                <div type="h4">
                    <head type="h4" xml:id="tg227.2.1">4.</head>
                    <p xml:id="tg227.2.2">Eine Kapelle bei <hi rend="spaced" xml:id="tg227.2.2.1">Neukirchen</hi> in der Wiedingharde – da, wo es noch jetzt heißt <hi rend="spaced" xml:id="tg227.2.2.2">up de Kapell –</hi> ward von Seeräubern geplündert und die Glocke ward mitgenommen. Ihr Fahrzeug lag bei Hornburg an einem Arm der Widau, dem Siel; dorthin mußten sie ihren Raub bringen. Es war aber die Nacht auf Ostern und wie sie gegen Hornburg kamen, graute der Morgen des ersten Ostertages. Da der Kapellan in Neukirchen das Fest nicht mehr einläuten konnte, so betete er es ein und betete so inbrünstig, daß die Glocke den Händen der Räuber entfiel, wie sie eben sie ins Schiff bringen wollten, und in das Siel versank. Aber noch klingt jeden Ostermorgen ihr Geläute aus der Tiefe herauf und Kinder gehen dann dahin und horchen und hören es wirklich.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>