<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg292" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/229. Die Tänzerin/2. [Zwei Mädchen gingen miteinander zum Abendmahl. Als sie es eben]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. [Zwei Mädchen gingen miteinander zum Abendmahl. Als sie es eben]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00316 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>154-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg292.2">
                <div type="h4">
                    <head type="h4" xml:id="tg292.2.1">2.</head>
                    <p xml:id="tg292.2.2">Zwei Mädchen gingen miteinander zum Abendmahl. Als sie es eben genossen und noch um den Altar herumgingen, fragte die eine die andre: »Gehst du heut abend mit zur Hochzeit?« »So sprich doch nicht davon«, antwortete die Gefragte; aber die andere fuhr fort: »Ich will hin und mich einmal recht satt tanzen; ich könnte mich heute wohl tot tanzen.« Als sie abends zur Hochzeit ging und im besten Tanzen war, kam ein schöner, langer, junger Herr in die Tür, den keiner kannte, forderte sie zum Tanze auf, und tanzte anfangs ganz ordentlich; dann aber immer toller und toller, und wenn die Musikanten ihre Pausen machten, ging's mit den beiden fort ohne Aufhören. Da ward's den übrigen Gästen unheimlich und sie ließen einen Gesang aufspielen, um sie zum Stillstand zu bringen. Aber der Fremde tanzte mit dem Mädchen zur Tür hinaus und verschwand; das Mädchen aber fand man in einer Mistpfütze, wo sie vor den Augen der Gäste versank. Man glaubte, ihre Mutter habe das Mädchen schon als Kind dem Teufel verkauft. – Nach andern soll der Teufel sie in seiner Kutsche mit vier schwarzen Pferden fortgeführt haben.</p>
                    <lb xml:id="tg292.2.3"/>
                    <p rend="zenoPLm4n0" xml:id="tg292.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg292.2.4.1">Mündlich aus der Gegend von Eckernförde; ebendaher aus Hummelfeld unvollständig durch Kandidaten</seg>
                        <seg rend="zenoTXFontsize80" xml:id="tg292.2.4.2">Arndt. – Aus <hi rend="spaced" xml:id="tg292.2.4.2.1">Oldesloe:</hi> Ein Mädchen war zum Abendmahl gewesen. Nachmittags war Tanz im Dorf; sie sagt, sie wolle sich mal recht satt tanzen, tanzt immerfort, bis ein Mann in schwarzem Kleide sie auffordert und mit ihr zur Tür hinaus tanzt, wo er sie auf dem Mist stehen läßt. Ihre Freundinnen versuchen es umsonst, sie heraus zu ziehen, dann auch die jungen Bursche, dann endlich auch der Priester, weil er nicht den rechten Glauben hatte. Erst einem zweiten rechtgläubigen Priester gelingts, sie zu befreien. Vgl. Wolf, Niederl. Sagen Nr. 198. Grimm, Deutsche Sagen Nr. 208. Mones Anzeiger VIII, 65; vgl. unten Nr. 256. 258 und das Lied bei Erlach IV, 165; vgl. 148.</seg>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>