<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg344" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/273. Der Dikjendälmann">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>273. Der Dikjendälmann</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00371 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>184-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg344.2">
                <div type="h4">
                    <head type="h4" xml:id="tg344.2.1">273. Der Dikjendälmann.</head>
                    <p xml:id="tg344.2.2">In der Gegend des alten <hi rend="spaced" xml:id="tg344.2.2.1">Eidums</hi> auf Sylt liegt das Dünental <hi rend="spaced" xml:id="tg344.2.2.2">Dikjendäl.</hi> Hier strandete einst in einer Sturmnacht (man sagt in der Christnacht des Jahres 1713) ein in Archsum wohnender Schiffer. Mit großer Gefahr und Mühe rettete er sich und seinen Geldkasten auf den heimatlichen Strand und hoffte einen menschenfreundlichen Landsmann zu finden, der sich seiner annehmen, ihn erquicken und zu den Seinigen führen würde. Doch raubgierige Strandläufer hatten seine Ankunft und seinen Geldkasten bemerkt und, statt sich seiner anzunehmen, fielen sie mitleidlos über ihn her, schlugen ihn mit ihren Knitteln zu Boden und verscharrten ihn in den Sand. Noch einmal richtete sich der Sterbende wieder empor, doch die Unmenschen traten mit Gewalt den Kopf des Unglücklichen in den weichen Grund, hieben seinem stets wieder aufstrebenden rechten Arm die Hand ab und schleppten den Geldkasten davon. Seit der Zeit wandert, den blutigen Stumpf des abgehauenen Armes emporrichtend und Gerechtigkeit fordernd, allnächtlich in jenem Dünentale, wo der Mord geschah, ein Gespenst umher, das nach dem berüchtigten Tale der <hi rend="spaced" xml:id="tg344.2.2.3">Dikjendälmann</hi> genannt wird.</p>
                    <lb xml:id="tg344.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg344.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg344.2.4.1">Herr Hansen im Volksbuch 1844, S. 102.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>