<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg360" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/289. Hark Olufs">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>289. Hark Olufs</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00387 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>194-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg360.2">
                <div type="h4">
                    <head type="h4" xml:id="tg360.2.1">289. Hark Olufs.</head>
                    <p xml:id="tg360.2.2">Hark Olufs, ein Amringer von Geburt, ward auf dem mittelländischen Meer von Seeräubern gefangen genommen, in Algier als Sklave verkauft und kam so in die Dienste des Bei Assin von Constantine. Dem diente er treulich zwölf Jahre, ward sein Schatzmeister und General und schlug den Bei von Tunis in einer großen Schlacht. Da erhielt er endlich Erlaubnis, in seine Heimat zurückzukehren, und lebte nun die übrige Zeit seines Lebens auf Amrum von seinen Schätzen, die er im Türkenlande gesammelt hatte. Nach seinem Tode aber hatte er keine Ruhe im Grabe. Allnächtlich wanderte er in seinem Sterbekleide auf Hochstiän (Hochstein), einer Anhöhe zwischen dem Kirchdorf <hi rend="spaced" xml:id="tg360.2.2.1">Nebel</hi> und dem <hi rend="spaced" xml:id="tg360.2.2.2">Süddorfe,</hi> wo er gewohnt hatte, umher, und lange Zeit wagte es keiner, den Geist zu fragen, was ihm fehle. Endlich unternahm es einer. Da gab er zur Antwort, daß er in seinen letzten Jahren die meisten seiner Schätze, die er aus dem Türkenlande mitgebracht, unter der Türschwelle seines Hauses zu Süddorf vergraben hätte, ohne seinen Erben davon zu sagen: das ließe ihm nun keine Ruhe. Als man darauf unter der Türschwelle nachgrub, fand man einen großen, ganz mit Geld gefüllten Topf, der Schatz ward gehoben und alles unter die Erben verteilt. Und von da an hatte der Geist Ruhe und man sah ihn nicht wieder.</p>
                    <lb xml:id="tg360.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg360.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg360.2.4.1">Durch Herrn Johannsen von Amrum.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>