<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg389" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/311. Festlesen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>311. Festlesen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00418 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>210-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg389.2">
                <div type="h4">
                    <head type="h4" xml:id="tg389.2.1">311. Festlesen.</head>
                    <p xml:id="tg389.2.2">Ein Mann kam in eine der Kirchen Hamburgs und fand hinter dem Altar ein Buch. Er fing an darin zu lesen, und las und las und hatte sich endlich festgelesen. – Er bemühte sich umsonst, los zu kommen und seine Gedanken auf etwas andres zu bringen; er konnte es nicht, er mußte stehen und immerfort lesen, der kalte Schweiß trat ihm auf die Stirne und er zitterte an allen Gliedern; er wäre des Todes gewesen, wenn nicht ein alter Mann, es soll der katholische Priester gewesen sein, ihn gesehen und seine Not erraten hätte. Der gab ihm den Rat, alles wieder zurück zu lesen, bis dahin, wo er angefangen hätte; das sei das einzige Mittel, um los zu kommen. Der Mann tat es und kam nun glücklich frei.</p>
                    <lb xml:id="tg389.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg389.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg389.2.4.1">Aus der Elbmarsch durch Kandidat Rejahl.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>