<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg404" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/324. Der Schatz des Räubers">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>324. Der Schatz des Räubers</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00434 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>220-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg404.2">
                <div type="h4">
                    <head type="h4" xml:id="tg404.2.1">324. Der Schatz des Räubers.</head>
                    <p xml:id="tg404.2.2">In alten Zeiten war bei <hi rend="spaced" xml:id="tg404.2.2.1">Gravenstein</hi> eine Räuberhöhle. Zwölf Räuber waren darin, und gebrauchten die List eine Schnur über den Weg zu spannen, so daß, wenn Reisende vorüber kamen, die Glocken in der Höhle angezogen wurden. Aber da sie alle wohl verborgen waren, so geschah es, daß sie einer nach dem andern eines gewöhnlichen Todes starben und zuletzt allein der zwölfte nachblieb. Der war schon hochbejahrt und hatte einen langen grauen Bart. Als er in seinen letzten Tagen einmal allein im Walde umherging, begegnete ihm ein Mann; dem versprach er einen großen Kasten mit Gold und manchen Kostbarkeiten zu geben, wenn er ihn begraben wollte, sobald der Augenblick käme. Doch <pb n="220" xml:id="tg404.2.2.2"/>
bedang er dabei aus, daß die Kiste nicht geöffnet werden, noch etwas heraus genommen werden dürfte, bevor sie auf der andern Seite des Wassers wäre.</p>
                    <p rend="zenoPLm4n0" xml:id="tg404.2.3">Als nun der alte Räuber tot war und der Mann ihn begraben hatte, war es just Winterzeit, so daß die Kiste übers Eis gezogen werden mußte. Es ward, wie es gebräuchlich ist und geschehen muß, denen die den Schatz zogen, befohlen, mausestill zu sein und kein Wort zu reden, bevor sie die Kiste am Lande hätten. Aber da sie aufs beste zogen, vergaß einer die Vorschrift und der Schatz brach sogleich ein und sank durchs Eis. Untersucht man aber mit einer Stange die Stelle, so kann man die Kiste noch genau fühlen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg404.2.4">Dieser Räuber hieß <hi rend="spaced" xml:id="tg404.2.4.1">Alf,</hi> und von ihm hat Alnoer bei Gravenstein seinen Namen. Wenn er die Schiffe in der Ostsee beraubt hatte, schlüpfte er geschwind durch den schmalen Eckerumsund in das von Wäldern rings umgebene Nübeler Noer. Man hat später noch den Ort wieder aufgefunden, wo dieser Alf seine Wohnung von großen Feldsteinen in der Erde gehabt hatte.</p>
                    <closer>
                        <lb xml:id="tg404.2.5"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg404.2.6">
                            <seg rend="zenoTXFontsize80" xml:id="tg404.2.6.1">Thiele I, 383. Gude, Bericht von Sundewitt S. 82 (aus Jonas Hoyer Bericht vom Herzogtum Schleswig S. 8 in Olaus Henrik Mollers Beiträgen zur Geschichte der Stadt Flensburg). Kuhns Märk. Sagen Nr. 150. – 1298 soll Alf hingerichtet sein. Ihn meinen zweifelsohne Alb. Kranz und Heinr. Ranzau mit dem Alf und Alvilda des Saxo. S. Nr. 53. Anm.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>