<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg397" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/319. Die Windmühlen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>319. Die Windmühlen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00426 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>216-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg397.2">
                <div type="h4">
                    <head type="h4" xml:id="tg397.2.1">319. Die Windmühlen.</head>
                    <p xml:id="tg397.2.2">Einer hatte einen Verbund mit dem Teufel. Er besuchte den Schulmeister und lud ihn zu sich ein, er wolle ihm auch viel Geld geben, wenn <pb n="216" xml:id="tg397.2.2.1"/>
er mit ginge. Der Schullehrer ging mit. Sie kamen an einer Windmühle vorüber. »Was ist das?« fragte der Schulmeister. »Eine Windmühle«, sagte der andre. Darnach kam eine andre Windmühle. »Was ist das?« fragte der Schulmeister. »Eine Windmühle«, war die Antwort. Darnach kam eine dritte. »Was ist das?« fragte der Schulmeister. »Was sollte es wohl sein, als eine Windmühle?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg397.2.3">Als sie nun in das Haus traten, sah der Schulmeister da viel Geld. Er erhielt eine ganze Hand voll. Allein als er das Haus wieder verließ, hörte er einen Knall und alsbald kam der Teufel und brach jenem den Hals. Da warf der Schulmeister das Teufelsgeld von sich und entfloh in großer Eile.</p>
                    <closer>
                        <lb xml:id="tg397.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg397.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg397.2.5.1">Aus Lauenburg durch Kandidat Arndt.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>