<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg483" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/386. Das vergrabene Kind">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>386. Das vergrabene Kind</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00519 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>259-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg483.2">
                <div type="h4">
                    <head type="h4" xml:id="tg483.2.1">386. Das vergrabene Kind.</head>
                    <p xml:id="tg483.2.2">Bei <hi rend="spaced" xml:id="tg483.2.2.1">Heiligensteden</hi> war am Stördeich ein großes Loch, das man auf keine Weise ausfüllen konnte, soviel Erde und Steine man auch hineinwarf. Weil aber der ganze Deich sonst weggerissen und viel Land überschwemmt wäre, mußte das Loch doch auf jeden Fall ausgefüllt werden. Da fragte man in der Not eine alte kluge Frau: die sagte, es gäbe keinen andern Rat, als ein lebendiges Kind da zu vergraben, es müsse aber freiwillig hinein gehn. Da war da nun eine Zigeunermutter, der man tausend Taler für ihr Kind bot und die es dafür austat. Nun legte man ein Weißbrot auf das eine Ende eines Brettes und schob dieses so über das Loch, daß es bis in die Mitte reichte. Da nun das Kind hungrig darauf entlang lief und nach dem Brote griff, schlug das Brett über und das Kind sank unter. Doch tauchte es noch ein paarmal wieder auf und rief beim erstenmal: »Ist nichts so weich als Mutters Schoß?« und beim zweiten Male: »Ist nichts so süß als Mutters Lieb?« und zuletzt: »Ist nichts so fest als Mutters Treu?« Da aber waren die Leute herbeigeeilt und schütteten viel Erde auf, daß das Loch bald voll ward und die Gefahr für immer abgewandt ist. Doch sieht man bis auf den heutigen Tag noch eine Vertiefung, die immer mit Seegras bewachsen ist.</p>
                    <lb xml:id="tg483.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg483.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg483.2.4.1">Mündlich. – Bechstein, Thüring. Sagen IV, 157; Fränk. Sagen S. 294. Grimm, Mythol. 1095f. Thiele, Danm. Folkes. I, 147. 198. 295.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>