<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg499" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Zweites Buch/400. Kämpfe in der Luft">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>400. Kämpfe in der Luft</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00536 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>265-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg499.2">
                <div type="h4">
                    <head type="h4" xml:id="tg499.2.1">400. Kämpfe in der Luft.</head>
                    <p xml:id="tg499.2.2">Im Jahre vor dem, da der König Johann und der Herzog von Holstein hereinkamen, um Dithmarschen einzunehmen, geschahen wunderbare Zeichen. Denn in dem Sommer, als die Arbeitsleute die Graben neben dem Wege am Dusentdüwelswarf kleieten, erhub sich jeden Abend, sobald die Sonne sich geneigt hatte und es dunkel werden wollte, ja auch bei hellem Tage, jedesmal ein gräßliches Getöse und Geprassel, allerlei Erscheinungen ließen sich sehen und hören, daß sich die Arbeiter nie verspäten oder bei Abendzeit dahin wagen durften. Sie mußten oft ihre Arbeit stehen lassen und nach Hause gehen. Nie war der Ort recht geheuer gewesen; aber niemals war der Spuk so furchtbar gewesen, als zu dieser Zeit. Es war der Ort, an dem im folgenden Jahre der König mit all seinem Volke erliegen mußte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg499.2.3">Imgleichen sah man in einer Nacht des Jahres 1560 nach der Eroberung des Landes den ganzen Himmel von Feuer brennen und zwei Heere rannten gegeneinander und kämpften. Da sind die Leute erschrocken und einer hat den andern geweckt und meinten nicht anders, als sei der jüngste Tag gekommen und alles werde vergehen. Sie warfen sich alle auf die Knie und flehten Gott an. – Heutzutage sagen die Leute, weil sie klüger geworden sind: <hi rend="spaced" xml:id="tg499.2.3.1">It is dat Norderflüß</hi> oder <hi rend="spaced" xml:id="tg499.2.3.2">en Nordbleus!</hi> und soll eine Veränderung des Wetters bedeuten.</p>
                    <closer>
                        <lb xml:id="tg499.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg499.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg499.2.5.1">Neocorus I, 483. II, 243. Vgl. <hi rend="italic" xml:id="tg499.2.5.1.1">Happel relat. curios.</hi> III, 509. IV, 571 bis 580. – Wolf, Niederl. und Deutsche Sagen.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>