<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg511" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/410. Juchen Knoop">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>410. Juchen Knoop</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00549 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>276-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg511.2">
                <div type="h4">
                    <head type="h4" xml:id="tg511.2.1">410. Juchen Knoop.</head>
                    <p xml:id="tg511.2.2">Auf <hi rend="spaced" xml:id="tg511.2.2.1">Blangenmoor</hi> bei Eddelak in Süderdithmarschen<ref type="noteAnchor" target="#tg511.2.9">
                            <anchor xml:id="tg511.2.2.2" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/410. Juchen Knoop#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/410. Juchen Knoop#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg511.2.2.3.1">1</hi>
                        </ref> wohnte vor reichlich hundert Jahren ein reicher Bauer und Landmesser Namens Buhmann. Er war aber ein gottloser Mann, hatte einen Meineid geschworen, einen Krug Landes absichtlich falsch gemessen, als Armenvorsteher und Kirchenbaumeister Geld unterschlagen und den Armen und Waisen es entzogen und andere ruchlose Taten mehr verübt. Dafür hatte er nach seinem Tode keine Ruhe und mußte umgehen. Er tobte und lärmte in jeder Nacht auf seinem Hofe, rasselte mit Meßketten, grub unter den Leden des Hauses, fütterte aber auch die Pferde im Stalle an dem einen Ende, wenn der Knecht am andern war; niemand konnte es zuletzt mehr aushalten, die Nachbarn selbst hatten keine Ruhe. Da rief man den Pastor Hellmann aus Marne zu Hilfe, um den Geist zu bannen, der ein kluger Mann war und oft schon das Feuer besprochen hatte. Nach andern soll es aber der Pastor Zahrdorf gewesen sein. Der Prediger nahm die Bannung vor; der böse Geist war auch bereit zu weichen, nur bat er, ihn doch aufs trockne Land zu verweisen und nicht auf die Watten ins<pb n="276" xml:id="tg511.2.2.4"/>
 Haff<ref type="noteAnchor" target="#tg511.2.11">
                            <anchor xml:id="tg511.2.2.5" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/410. Juchen Knoop#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/410. Juchen Knoop#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg511.2.2.6.1">2</hi>
                        </ref>. Denn wer dahin verwiesen wird, kann niemals wieder zurückkommen. Der Prediger gewährte ihm seine Bitte und verwies ihn auf den gemeinen Viert, die große Heide auf der Geest, wo viele andre Geister auch sonst sich aufhalten. Diesen Viert sollte er ausmessen, erhielt aber dabei die Erlaubnis, alle sieben Jahre einen Hahnentritt seinem Hause wieder näher kommen zu dürfen. Eben langte der Geist an dem Orte seiner Verbannung an, als ein Bauer von <hi rend="spaced" xml:id="tg511.2.2.7">Helserdeich</hi> bei Marne mit einem Fuder Torf von der Geest herunterkam. Da hockte Buhmann gleich hinten auf und obgleich der Bauer merkte, daß seine Pferde immer schwerer zu ziehen hatten, kam er doch nach dem Helserdeich. Nun begann er auf dem Hofe des Bauern von neuem und noch viel ärger sein Poltern und Rumoren. Der Pastor ward wieder gerufen, aber der Geist floh auf einer Henne nach dem Fahrstedter Deich; das konnte er, weil der Pastor ihn draußen auf dem Felde zur Rede stellte. Nun aber ertappte er ihn abermals und zwar in einer Wohnstube und fragte ihn gleich, wie er sich habe unterstehen können, zurückzukommen und den Spektakel wieder anzufangen? Buhmann antwortete, er sei zu Wagen heruntergekommen, und das Fahren sei ihm nicht verboten gewesen. Da erzürnte der Prediger und gelobte ihn ins Haff zu bannen, wo niemand ihn wieder erlösen würde. Der Geist versuchte nun, sich zu verteidigen und sagte, daß der Prediger vielleicht ein ebenso großer Sünder sei, wie er selber; einmal habe er drei Roggenähren abgerissen. Der Prediger antwortete, das sei unversehens mit den Schuhschnallen geschehen, als er einmal durch ein Feld gegangen; er habe sie gleich wieder angeknüpft. Dann beschuldigte ihn der Geist, daß er auch einmal einem Bäcker einen Stuten genommen, ohne zu bezahlen. Aber der Pastor erklärte, daß er ihm den Schilling gleich darnach ja hingebracht hätte. »Nun«, sagte der Geist, »so hast du doch einmal ein Mädchen geküßt, wozu du kein Recht hattest.« Der Pastor aber antwortete: »Das geschah aus wirklicher Liebe.« Nun konnte sich der Geist auf keinerlei Weise loswickeln und bat nur, ihm zu erlauben, vorher die beiden Lichter auszulöschen, die er durchs Schlüsselloch brennen sähe. Da bemerkte der Prediger, daß die Dienstmagd an der Tür lausche, und befahl ihr fort zu gehen, den Geist aber bannte er ins Haff und legte ihm auf, den Sand auf den Watten zu zählen. Könnte er einmal damit bis zu Mitternacht fertig werden und die Südertür der Marner Kirche noch vor dem Glockenschlage erreichen, dann solle er frei sein. Mehrere Male soll Buhmann wirklich bis auf wenige Schritte sein Ziel erreicht haben; dann aber schlägt die Uhr zwölf und er muß wieder zurück und von vorne anfangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg511.2.3">Man erzählt aber auch, daß er im Pastorate selbst rumort habe und dann vom Prediger ins Haff gebannt sei. Jedes Jahr oder alle sieben Jahre könne er einen Hahnentritt tun, und sei nun schon bis an des <pb n="277" xml:id="tg511.2.3.1"/>
Bäckers Johann Hinrich Detlefs Haus gekommen, das westlich unten an der Wurt steht, worauf die Kirche liegt. Kommt er erst auf die Wurt und erreicht dann das Pastorat, das im Osten liegt, so geht das Rumoren wieder an und niemand wird ihn vertreiben können. Er soll sich oft auf dem Kreuzwege im Kronprinzenkooge blicken lassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg511.2.4">Da draußen im Haff gehen noch viele andre Geister umher, kopflos und mit Ketten rasselnd; die armen Fischer, die auf den Butt- und Krabbenfang ausgehen, sehen sie oft da umher schweben. Den Buhmann, den die Fischer Juchen Knoop nennen, sehen sie meist an lebensgefährlichen Tiefen stehen; beständig zieht er sein Netz auf und füllt unaufhörlich die Fische in seine Kiepe, die er auf dem Rücken trägt. Nähert sich ihm einer, so weicht er immer weiter und weiter hinaus, an noch gefährlichere Stellen. Wer so unvorsichtig ist ihm zu folgen, der verliert bald die Spur, verläuft sich im Schlick und Sande und bald kommt die Flut und er muß ertrinken. Alte erfahrene Fischer kehren sich gar nicht daran, wenn sie den Juchen Knoop fischen sehen, oder wenn er ihnen winkt und gute Fangstellen anzugeben scheint; sie fischen auch in keinem Priel, wo er gefischt hat; denn da fängt niemand etwas.</p>
                    <p rend="zenoPLm4n0" xml:id="tg511.2.5">Doch schadet er nicht immer und ist nicht immer der böse Geist. Einen Fischer, der an der fallenden Sucht litt und den seine Krankheit einmal beim Fischen befiel, schleppte er ans Land und rettete ihn vor der Flut. Ein andermal bei einer Sturmflut konnte ein Außendeichshirte das Vieh nicht so schnell, als das Wasser kam, auf den Koogsdeich zusammentreiben. Da rief er in seiner Not: »Juchen Knoop, Juchen Knoop, haal uns dat Guut to hoop!« Augenblicklich erschien der Gerufene und im Nu war alles Vieh geborgen, das zu tausenden auf dem Außendeich grast. Den Hirten hat er oft so beigestanden.</p>
                    <closer>
                        <lb xml:id="tg511.2.6"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg511.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg511.2.7.1">Mündlich aus Marne. – Reusch, Samland Nr. 28. Wolf, Deutsche Sagen Nr. 50. – Vgl. oben zu 234, 2 und Thiele, Danm. Folkes. I, 151, II, 160f., 167f., wo der Geist mit denselben Vorwürfen sich widersetzt.</seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg511.2.8">Fußnoten</head>
                    <note xml:id="tg511.2.9.note" target="#tg511.2.2.2">
                        <p xml:id="tg511.2.9">
                            <anchor xml:id="tg511.2.9.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/410. Juchen Knoop#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/410. Juchen Knoop#Fußnote_1" xml:id="tg511.2.9.2">1</ref> Man nennt ebenso häufig den Helserdeich bei Marne und Oestermoor, Kirchspiel Brunsbüttel, als Buhmanns Wohnort.</p>
                    </note>
                    <note xml:id="tg511.2.11.note" target="#tg511.2.2.5">
                        <p xml:id="tg511.2.11">
                            <anchor xml:id="tg511.2.11.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/410. Juchen Knoop#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/410. Juchen Knoop#Fußnote_2" xml:id="tg511.2.11.2">2</ref> Die großen Schlamm- und Sandbänke, die sich meilenweit in die See erstrecken.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>