<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg614" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/496. Sie wollen ausziehen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>496. Sie wollen ausziehen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00659 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>334-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg614.2">
                <div type="h4">
                    <head type="h4" xml:id="tg614.2.1">496. Sie wollen ausziehen.</head>
                    <p xml:id="tg614.2.2">Der Großvater eines noch jetzt lebenden Uhrmachers in <hi rend="spaced" xml:id="tg614.2.2.1">Hohn</hi> weidete einmal als Knabe die Kühe bei dem unweit des Dorfes gelegenen Gehölze Limhorn. Um sich vor Regen zu schützen, hatte er die weite Jacke <pb n="334" xml:id="tg614.2.2.2"/>
seines Vaters übergezogen. So stand er ganz in Gedanken unter einem Baum; da sah er sich auf einmal von einer Menge Unnererschen umzingelt, die sich bei den Händen gefaßt hatten und einen Kreis um ihn schlossen. Sie sagten ihm, sie wollten nun aus der Gegend ausziehen und er solle mit. Auf seine Frage, weshalb sie denn ausziehen wollten, antworteten sie: sie könnten das Glockenläuten im Dorfe nicht vertragen. Aber der Junge wollte sich doch nicht von ihnen halten lassen und brach durch den Kreis; nur die Jacke faßten sie und streiften sie ihm von den Armen. Am andern Tage aber fand er sie an derselben Stelle an einem Busch hangen.</p>
                    <lb xml:id="tg614.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg614.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg614.2.4.1">Durch Storm.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>