<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg713" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/575. Der wilde Jäger auf der Putloser Heide">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>575. Der wilde Jäger auf der Putloser Heide</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00766 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>389-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg713.2">
                <div type="h4">
                    <head type="h4" xml:id="tg713.2.1">575. Der wilde Jäger auf der Putloser Heide.</head>
                    <p xml:id="tg713.2.2">Auf unsern Heiden, in Dickichten und Gebüschen ist es oft nicht geheuer. Da haust der wilde Jäger, der ein wilder Geselle ist, obwohl er niemand was zuleide tut. Er trägt einen grauen Rock, hat den Kopf unterm Arm, und reitet auf einem kleinen dreibeinigen weißen Pferde, aber doch läuft es so geschwind wie der Wind. Nebenher laufen kleine Dachshunde bei großer Zahl. Treffen die einen Menschen, so beschnuppern sie ihn erst und tun ihm dann wie alle Hunde jedem, der kein Geld bei sich hat. Einmal ging einer mit zwei andern über die Putloser Heide zur Nachtzeit; jeder hatte eine Tracht Holz auf dem Rücken; da kam der wilde Jäger daher auf seinem Pferde und mit seinen Hunden. Der eine sah ihn allein, die andern nicht; darum duckte er sich schnell nieder, die andern beiden aber gingen dem Zuge nicht aus dem Wege. Da rannte er an ihnen vorbei, die Leute wurden fast niedergeworfen und die Holzbündel wären ihnen beinahe von den Schultern gestoßen. Darüber fingen sie an, sich zu streiten und zu schelten, und jeder meinte, der andere hätte ihn gestoßen, der dritte aber, der sich niedergeduckt hatte, konnte sich kaum so schnell umsehen, so war der Reiter mit den Hunden im Nu vorüber, und nun sagte er seinen Kameraden, was es gewesen sei.</p>
                    <lb xml:id="tg713.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg713.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg713.2.4.1">Mündlich. – Kuhn, Märk. Sagen Nr. 175.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>