<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg714" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/576. Der Wohljäger">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>576. Der Wohljäger</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00767 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>389-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg714.2">
                <div type="h4">
                    <head type="h4" xml:id="tg714.2.1">576. Der Wohljäger.</head>
                    <p xml:id="tg714.2.2">In frühern Zeiten lebte in <hi rend="spaced" xml:id="tg714.2.2.1">Eutin</hi> ein bischöflicher Jäger, Namens Diederich Blohm. Der hatte nichts Lieberes im Himmel und auf Erden, als die Jagd. Tag und Nacht blieb er außer dem Hause und jagte. Endlich ward er krank und ward immer elender und elender, bis der gewisse Tod vor Augen war. Da ließ seine Mutter den Prediger an sein Bett kommen, um ihn zum Tode zu bereiten; aber der Kranke hieß ihn weggehen, und als der Prediger ihm Himmel und Hölle vorhielt, rief er spottend aus: »Ich will Gott gerne seinen Himmel lassen, wenn er mich dafür nur ewig jagen lassen wollte.« Nach diesen Worten starb Diederich Blohm. Als nun die Leiche zu Grabe gebracht und der Sarg eingesenkt ward, hörte man alsobald ein wildes Jagdgeschrei, Peitschengeknall, Pferdegewieher und Hundegebell mit lautem Getöse durch die Luft ziehen. Das kann man seit der Zeit bis auf diesen Tag noch oft an Abenden in der Gegend hören. Wenn man es daherbrausen hört, so sagen die Leute: »Dat is de Wohljäger.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg714.2.3">
                        <pb n="389" xml:id="tg714.2.3.1"/>
Einst jagte er des Abends über das Dorf Meinsdorf hin. Da hörte ihn ein Mann und stimmte mit in das Jagdgeschrei ein. Sogleich kehrte der Wohljäger um und warf seinem Jagdgenossen einen Pferdeschinken in die Haustüre mit den Worten: »Hest du mit jaagt, schast du ok mit fręten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg714.2.4">Im Jahre 1740 hing an einem Pfeiler der Stadtkirche zu Eutin noch eine Tafel; darauf war die Inschrift zu lesen: »Bittet Gott vor Diederich Blohm.«</p>
                    <closer>
                        <lb xml:id="tg714.2.5"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg714.2.6">
                            <seg rend="zenoTXFontsize80" xml:id="tg714.2.6.1">Durch Herrn Schullehrer Kirchmann in Eutin.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>