<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg731" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Drittes Buch/591. Der Hollunder in Süderhastede">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>591. Der Hollunder in Süderhastede</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00785 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>398-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg731.2">
                <div type="h4">
                    <head type="h4" xml:id="tg731.2.1">591. Der Hollunder in Süderhastede.</head>
                    <p xml:id="tg731.2.2">Auf dem großen dithmarschen Heideviert nicht weit von <hi rend="spaced" xml:id="tg731.2.2.1">Süderhastede</hi> hat man oft in der Nacht einen König auf einem grauen Schimmel umherreiten sehen. Er soll oft ins Dorf gekommen sein und bei dem Hollunderbaum, der noch vor einigen Jahren an der Kirche stand, sein Gebet verrichtet haben. Man sagt nämlich, daß er der König sei, der Dithmarschen<pb n="398" xml:id="tg731.2.2.2"/>
 die Freiheit genommen habe. In der Marsch und sonst in Dithmarschen erzählt man so:</p>
                    <p rend="zenoPLm4n0" xml:id="tg731.2.3">Es wird einst auf dem Heideviert eine große Schlacht geliefert werden. Dann wird das eine Heer geschlagen und immer weiter nach dem Dorfe zu getrieben. Wenn es nun schon ganz nahe dabei ist und schon das Getöse und Getümmel ins Dorf dringt, so wird der König kommen, seinen grauen Schimmel an den Hollunder binden, und niederknien und inbrünstig beten. Dann aber werden dreihundert Dithmarschen mit Sensen, Forken und Dreschflegeln bewaffnet hinter der Kirche hervortreten und einer in grauen Hosen, einer blauen Weste und weißen Hemdsärmeln wird dem König auf die Schulter klopfen und sagen, er solle nur gutes Muts sein und wieder sein Pferd besteigen; er hätte ihnen die Freiheit genommen, sie aber wollten ihm beistehen. Dann wird der König sich erheben, die Bauern folgen ihm und halten die Feinde auf, bis die übrigen von den Unsern sich gesammelt haben; und nun wird die Schlacht von neuem beginnen, aber nach langem und blutigem Kampfe gewonnen werden; darauf wird die Zeit eines langen glücklichen Friedens folgen.</p>
                    <closer>
                        <lb xml:id="tg731.2.4"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg731.2.5">
                            <seg rend="zenoTXFontsize80" xml:id="tg731.2.5.1">Mündlich aus der Marsch. – Die Süderhasteder selbst leugnen die Anknüpfung der Verkündigung an ihren Hollunder. – Grimm, Deutsche Sagen Nr. 293. Neocorus erwähnt I, 237 auch einen westfälischen Wunderbaum bei <hi rend="spaced" xml:id="tg731.2.5.1.1">Schilsche.</hi> Jetzt zeigt man in Alversdorf eine verdorrende Linde auf dem Kirchhofe über des alten, im ganzen Lande im besten Gedächtnis lebenden Pastor Rinks Grabe als den einst wieder grünenden Wunderbaum.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>