<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg748" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/606. Vom Bauersohn, der König ward">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>606. Vom Bauersohn, der König ward</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00803 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>444-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg748.2">
                <div type="h4">
                    <head type="h4" xml:id="tg748.2.1">606. Vom Bauersohn, der König ward.</head>
                    <p xml:id="tg748.2.2">En Buer seet up sinen Hoff, he weer en rike un anseenlike Mann un harr dree Sœns, de all dree grote un düchtige Jungens weren. As de nu to Johren kemen, sä de olle Buer: »Nu will ik gi nich länger bi mi hebben, gaat nu ut in de Welt un seet to, wo gi afblievt; de van gi sall na min Aflęwen den Hoff hebben, de mi de beste Fru int Huus <pb n="444" xml:id="tg748.2.2.1"/>
bringt.« Nu güngen de twee öldsten hen in dat neegste Dörp un befrien sik mit de smucksten un wackersten Buerdeerns, de in dat Dörp weren un damit kemen se werrer to Huus to ęren Vatter. Awerst de jüngste Buersœn, de Hans heet un den se tosnackt (zugeredet) harrn, dat he alleen sinen Weg maken sull, de tröck nu wied weg dorch grote Woolde. As dat awerst Nacht warren sull, keem he vör en Huus, da stünn en olle Hex in de Dœr un de będ he, wat he nich de Nacht bi ęr slapen kunn. Da sä de olle Hex: »Ja, un wenn du mien olle Witt (mein altes weißes Pferd) fodern wullt, so vęl, dat ęr dat Foder bet an den Buuk geit<ref type="noteAnchor" target="#tg748.2.43">
                            <anchor xml:id="tg748.2.2.2" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/606. Vom Bauersohn, der König ward#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/606. Vom Bauersohn, der König ward#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg748.2.2.3.1">1</hi>
                        </ref>, un wenn du mi den Kachelawen hitt maken wullt, so hitt, dat ik da graad noch up sitten kann, so fast du so lang bi mi bliwen as du sülwen wullt.« Da sä Hans nich nä to un güng mit de olle Hex na dat Huus herin, foder de olle Witt, de up de Dęl anbunnen stünn, dat ęr dat Foder bet an den Buuk güng un bött (heizte) den Kachelawen so hitt, dat se da graad up sitten kunn; darna kreeg he wat to ęten un to drinken un würr up den Bœn (Boden) wiest to slapen. He leggt sik daal un slöppt geruhig in un denkt, hier bi de Olsch is dat ganz good, hier mutt ik eerst man en Tied lank bliwen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg748.2.3">Nu weren up den Bœn dree Finster. Morgens as de Sünn upgüng, waak Hans up; da sprüngen de dree Finster apen un in dat eerste Finster keem en lütte bunte Vagel un süng:</p>
                    <lb xml:id="tg748.2.4"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg748.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.5.1">Ik weet mal wat, wat du nich weest.</seg>
                    </p>
                    <p xml:id="tg748.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.6.1">»Wat weest du denn?«</seg>
                    </p>
                    <p xml:id="tg748.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.7.1">Ik weet enen Künnig riek;</seg>
                    </p>
                    <p xml:id="tg748.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.8.1">De Künnig hett en groten Sood (Brunnen),</seg>
                    </p>
                    <p xml:id="tg748.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.9.1">He hett keen Water in sinen Hoff.</seg>
                    </p>
                    <p xml:id="tg748.2.10">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.10.1">»Wo is dat denn to finden?«</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg748.2.11"/>
                    <p xml:id="tg748.2.12">Da sä de lütte Vagel: »In den Sood da liggt dree Kisten mit rodes Golt in versenkt; wenn ener nu so klook is un treckt de Kisten herut, so hett de Künnig dat klorste Water.« Da keem in dat twete Finster en anner lütte Vagel un süng:</p>
                    <lb xml:id="tg748.2.13"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg748.2.14">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.14.1">Ik weet mal wat, wat du nich weest.</seg>
                    </p>
                    <p xml:id="tg748.2.15">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.15.1">»Wat weest du denn?«</seg>
                    </p>
                    <p xml:id="tg748.2.16">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.16.1">Ik weet enen Künnig riek,</seg>
                    </p>
                    <p xml:id="tg748.2.17">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.17.1">De hett en lütt Bömeken leef;</seg>
                    </p>
                    <p xml:id="tg748.2.18">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.18.1">De Boom dat is en Pappelboom,</seg>
                    </p>
                    <p xml:id="tg748.2.19">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.19.1">De Boom de will nich wassen.</seg>
                    </p>
                    <p xml:id="tg748.2.20">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.20.1">»Wo is dat denn to maken?«</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg748.2.21"/>
                    <p xml:id="tg748.2.22">Da sä dat lütte Vœgelken: »Ener mütt den Pappelboom utriten; da wart he finden in de Eer ünner de Boom twee grote Eddelsteen, dato en gulden Book. De mütt he wegnęmen, darna ward de Pappelboom wassen.« Nu keem ok in dat drürre Finster en lütte Vagel flagen un süng:</p>
                    <lb xml:id="tg748.2.23"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg748.2.24">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.24.1">Ik weet mal wat, wat du nich weest.</seg>
                    </p>
                    <p xml:id="tg748.2.25">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.25.1">»Wat weest du denn?«</seg>
                    </p>
                    <pb n="445" xml:id="tg748.2.26"/>
                    <p xml:id="tg748.2.27">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.27.1">Ik weet enen Künnig riek,</seg>
                    </p>
                    <p xml:id="tg748.2.28">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.28.1">De Künnig hett en Dochter leef,</seg>
                    </p>
                    <p xml:id="tg748.2.29">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.29.1">De Dochter is de schönste Fru,</seg>
                    </p>
                    <p xml:id="tg748.2.30">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.30.1">Blind is se nu</seg>
                    </p>
                    <p xml:id="tg748.2.31">
                        <seg rend="zenoTXFontsize80" xml:id="tg748.2.31.1">Un kann nich seen.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg748.2.32"/>
                    <p xml:id="tg748.2.33">»Wo kann ęr denn holpen warrn?« seggt Hans. Da sä de lütte Vagel: »Ener mütt ęr dat eerste Blatt gęwen, dat ut den Pappelboom utbrickt, den de Künnig hett, un he mütt ęr in de Ogen seen den helen Dag un de hele Nacht; denn ward de Künnigsdochter werrer gesund warrn.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg748.2.34">As nu de Vagels wegflagen weren, stünn Hans up un güng hendal to de olle Hex un böd ęr goden Morgen. »Goden Morgen«, sä se, »hest du nicks drömt?« »Ja«, sä he, »da hedbt dree Vagels bi mi west, de vertellen mi van en Künnig, de harr en Sood un keen Water up sinen Hoff, un he harr en Pappelboom, awers de Pappelboom wull nich wassen, un he harr en Dochter, awer de Dochter de weer blind un kunn nich seen.« Da leet de olle Hex em stracks de ool Witt sadeln un tümen un sett em darup un sä: »Nu ried los un doo allens, so as di heten is.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg748.2.35">De ool Witt güng nu mit em dörch den Woold jümmer liek ut, bet he keem in den Künnig sinen Hoff; da leet he sik annęmen as en Kœkenjung. As da nu tokaakt warrn sull, sä de Kœksch to em: »Spann nu dien ool Witt vörn Waterwagen un haal uns Water.« Da müß he wiet weg fören dat Water to halen. So dęd he ok den tweten un den drürren Dag. As he da awer werrer keem, sä he to de Kœksch: »Worüm mütt ik doch dat Water so wide Węge hęr halen? un hier hett de Künnig den schönsten Sood in sinen Hoff.« De Kœksch sä, dat de Sood wol in vörrige Tiden dat allerklorste Water in alle Lande hatt harr, he harr nu awer keen Water meer. Da sä Hans: »Da wüß ik wol Raat för.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg748.2.36">Da würr nu den Künnig anseggt, dat de lütt Kœkenjung för sinen Sood Raat wüß. He leet den Kœkenjung vör sik kamen un froog em, wat he den Sood rein maken un da klores Water in schaffen kunn? wenn he dat to Stande bringen wull, sull he em de angenęmste van alle Minschen sien. Hans sä den Künnig dat to, dat de dat wol doon wull, wenn de Künnig verspręken wull, em allens to gęwen, wat he ut den Sood heruttröck. Dat versprök em de Künnig un lach. Hans awer steeg nu in den Sood dal un tröck da dree sware Kisten herut; da weer da dat klorste reinste Water in den Sood. De Kisten weren awer vul luder rodes Guld, un Hans weer nu de allerriekste Mann bi den Künnig un würr sinen Kammerherr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg748.2.37">Nu güng de Künnig alle Dage in sinen Gorden spatzeren, da harr he en Pappelboom, den harr he so leef; da see he alle Dage na. Awer de Pappelboom wull nich wassen un sett keen Bläder an, un dat weer doch all Summerdag. Da œwer würr de Künnig ganz bedröft. Eenmal güng Hans nu mit em in sinen Gorden spatzeren; as se bi den Pappelboom kemen, stünn de Künnig dabi still un ween. Da sä Hans: »Herr<pb n="446" xml:id="tg748.2.37.1"/>
 Künnig, ik will em den Boom noch wassen maken, wenn he mi allens gęwen will, wat ik bi den Boom in de Eer finn.« Da sä de Künnig: »Ja, du sallst allens hebben un du sallst mi fördan de leefste up Eerden sien.« Nu reet Hans den Boom ut de Eer un da legen richtig mank de Wörteln twee grote Eddelsteen un dat gulden Book. Hans sett den Boom werrer in un de füng an to driwen, dat et en Lust antoseen weer. De Stene awer steek he in sine Tasch un van Stund an würr he so klook un so wise as noch nümmer keen Minsch up Eerden węsen is, un he kunn nu all de geheime Geschrift lęsen, de in dat gulden Book stünn. De Künnig kreeg nu ook bald Kundschaft van sinen kloren Verstand un sine grote Wiesheet; da mök he em to sinen vörnęmsten Raatgęwer un sä em all sine Heimlichkeet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg748.2.38">Up enen Dag da vertell em de Künnig nu ok sine gröttste Noot, dat he man ene Dochter harr, de weer em so leef as sin egen Lęwen, awer nu all so vęle Johre blind, un harr alle Meister ęre Kunst dabi umsünst sin müst. Da sä Hans: »Herr Künnig, ik getrue mi wol, se em werrer gesund to maken, wenn he mi tweerlei verlöwen wull: eerstlik, dat ik van den schönen Pappelboom de besten Bläder afplücken kann, de toeerst utbręken, un tom tweten, dat ik veer un twintig Stunden mit sien Dochter alleen sien kann.« Da sä de Künnig up: »Dat gęwe ik to mit Freuden.« Hans brök nu de eersten Utschüß van den Pappelboom ut, damit güng he to de Prinzessin un slöt de Dœr achter sik af. Nu legg he de Bläder van den schönen Boom ęr up de beden Ogen, da dęd se ęre Ogen up. Darna see he ęr so lang in de Ogen, bet se sine Ogenstęren blinken seen kunn, un darna so lang bet se sin Gesicht seen kunn, un darna werrer so lang, bet se em sülwen seen kunn, un darna allens wat se süst noch seen wull. Un em wull nu bedünken, dat he noch nümmer so schön ene Fru seen harr, un de Künnigsdochter weer nu ook ganz verleeft in em.</p>
                    <p rend="zenoPLm4n0" xml:id="tg748.2.39">As de Künnigsdochter nu werrer seen kunn, sä de Künnig, dat se nu ok en Mann hebben sull. Denn de Künnig harr kenen Sœn un he wull hebben, dat sin Dochtermann dat ganze Riek na sinen Dood to stüern hebben sull. So sä nu sine Dochter, da se kenen annern Mann hebben wull, as den, de se gesund maakt harr. Da leet de Künnig grote Hochtied anrichten un Hans de Prinzessin antruen. Un nich lang darna bleef de olle Künnig dood un Hans weer nu Künnig. Da sä he: »Nu ward dat Tied, dat ik werrer to minen Vatter kaam.« He leet nu sine Fru vörutreisen un leet bi sinen Vatter seggen, he sull en groot Gastmaal torichten laten, de Künnig sülwen würr bald nakamen. As de Buer un sine beiden öldsten Sœns dat hören, leten se de Fru Künnigin wol beweerten un noch en grotes un herrlikes Gastmaal torichten. Hans awer reis' allene na. He keem werrer to de olle Hex in den groten Woold, de będ he, dat se sik up en olle Schuufkaar setten sull, un so föer he se hen na sinen Vatter sinen Hoff. As he nu bi sinen Vatter ankeem mit de olle Hex up de Kaar, da sä he, dat weer sien Fru; da weer da en groot <pb n="447" xml:id="tg748.2.39.1"/>
Gelächter œwer em, un sine Bröder dachen, se harrn doch bętere Fruen to Huus bröcht un de Buerhoff weer nu ęr. Hans stell sik an as en Narr un harr se alle för Narren. As se nu to Disch gaan sullen, sett he sik bi de Künnigin daal; da sä sien Vatter to em: »Ga du annerswęgen hen sitten, du dummdristige Jung!« un slög na em mit den Kœkensleef. Da awer slög Hans sinen Arm üm de Künnigin ęren Hals un se sä nu: »Sull de nich bi de Künnigin sitten, de ęr rechte Herr un Ehgemaal is?« Da kunnen de annern wol seen, dat Hans de Künnig sien müß, un weren ganz vergnögt, sien Vatter awer sä, dat he em nu den Hoff ok tospręken müß, denn he harr de schönste un beste Fru int Huus bröcht. Da sä Hans: »Dat is ok wol recht, awer wilen ik nu Künnig bin, will ik den Hoff mine Bröder schenken.«</p>
                    <closer>
                        <lb xml:id="tg748.2.40"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg748.2.41">
                            <seg rend="zenoTXFontsize80" xml:id="tg748.2.41.1">Aus Kurburg am Dannewerk durch Kandidat Arndt. Siehe Grimms Hausmärchen Nr. 29.</seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg748.2.42">Fußnoten</head>
                    <note xml:id="tg748.2.43.note" target="#tg748.2.2.2">
                        <p xml:id="tg748.2.43">
                            <anchor xml:id="tg748.2.43.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/606. Vom Bauersohn, der König ward#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/606. Vom Bauersohn, der König ward#Fußnote_1" xml:id="tg748.2.43.2">1</ref> Daß sie bis an den Bauch in Futter, Heu und Stroh, stand.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>