<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg763" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/621. Das goldene Bein">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>621. Das goldene Bein</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00818 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>482-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg763.2">
                <div type="h4">
                    <head type="h4" xml:id="tg763.2.1">
                        <pb n="482" xml:id="tg763.2.1.1"/>
621. Das goldene Bein.</head>
                    <p xml:id="tg763.2.2">Da weer mal en Mann un en Fru, de harrn en Sœn. De Sœn de harr awer so gewaldig de Flœt (Fluß, Gicht) int Been, dat optletzt em dat Been affull; da kunn keen Dokter wat an doon. Do leten se em nu en golden Been maken. Awers de Flœt de seet all so dęge (schon bis zu dem Grade) in em, dat dat nich lang meer duer, do bleev he dood un se mussen em to Karkhoff dręgen. Do dach de Fru, dat weer doch Schad um dat golden Been, dat dat so in de Erd beliggen bliwen schull. Se gung hen un haal sik dat Been wedder.</p>
                    <p rend="zenoPLm4n0" xml:id="tg763.2.3">Nu fung dar awer abends wat in den Törfstall an to ramentern un mit den Törf herumtosmiten, dar gung en ganz gręsig Spektakeln loos, un nös (nachher) fung dar een an to hulen: Mien Been! Mien Been! Mien Been! Dat duer so de ganze Nacht hendœr mit dat Hulen un Pultern. De Kœksch seggt to de Fru, wat dat weer; de Fru antwoord ęr, dat se em fragen schall, se weet dat nich. Dat harr de Kœksch awers nich Hart.</p>
                    <p rend="zenoPLm4n0" xml:id="tg763.2.4">Den annern Abend gung de sülwige Spektakel wedder loos, dat smeet dar jümmer to mit den Törf herum un dat pulter dar so in den Törfstall, dat nüms meer in de Kœk duern (niemand mehr aushalten) kunn, un jümmers huul he dabi: Mien Been! Mien Been! Mien Been! De Kœksch froog de Fru wedder, awer de Fru wull ęr dat nich seggen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg763.2.5">Den drütten Abend weer de Spektakel un dat Larmen un Pultern un dat Hulen noch vęls duller, as vörhęr. Do schull de Kœksch Törf halen, dat harr se awer nich Hart. Se sä to de Fru, se schull mitkamen, denn will se em uk fragen; do geit de Fru mit ęr un maakt den Törfstall op. Do fangt he an to hulen un seggt wedder: Mien Been! Mien Been! Mien Been! »Wull (wer) hett dien Been«? seggt de Kœksch; do seggt de Dode: »Du hest mien Been!«</p>
                    <closer>
                        <lb xml:id="tg763.2.6"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg763.2.7">
                            <seg rend="zenoTXFontsize80" xml:id="tg763.2.7.1">Aus Dithmarschen. Wie Nr. 487 und Nr. 600 (Anmerkung) erzählt werden, um einen oder mehrere der aufmerksamen Zuhörer zu erschrecken, so auch dieses Märchen, dessen ganze Absicht eben dahin geht, indem das letzte »Du« laut und stark hervorgestoßen und einer besonders damit angeredet wird.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>