<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg768" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>626. Vom Hähnchen und Hühnchen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Müllenhoff, Karl: Element 00823 [2011/07/11 at 20:29:35]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Müllenhoff: Sagen, Märchen und Lieder der Herzogthümer Schleswig, Holstein und Lauenburg. Kiel: Schwerssche Buchhandlung, 1845.</title>
                        <author key="pnd:119010879">Müllenhoff, Karl</author>
                    </titleStmt>
                    <extent>487-</extent>
                    <publicationStmt>
                        <date when="1845"/>
                        <pubPlace>Kiel</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1818" notAfter="1884"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg768.2">
                <div type="h4">
                    <head type="h4" xml:id="tg768.2.1">626. Vom Hähnchen und Hühnchen.</head>
                    <lg>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.2">Henk en Huank ging jens üt üp Haagen.</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.3">Henk fuand en Saaltkuurn,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.4">Henk eet dit Saaltkuurn ap.</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.5">En Huank fuand en Maaltkuurn.</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.6">Huank will brun fan dit Maaltkuurn.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.7"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.8">(Hühnchen und Hähnchen gingen einmal hinaus auf den Mist.</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.9">Hühnchen fand ein Salzkorn,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.10">Hühnchen aß das Salzkorn auf.</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.11">Und Hähnchen fand ein Malzkorn.</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.12">Hähnchen will Bier brauen aus dem Malzkorn.)</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.13"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.14">Dit Ürt wear klaar, da waad Henk sa töstig.</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.15">Henk fraaget Huank: »Meik jens Ürt fo?«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.16">»Ja nog«, swaaret Huank, »wan man ek ön Kaar falst.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.17">Man Henk wear begearelk,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.18">Jü fääl ön de Kaar en bleef stuunen üp jen Bein.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.19"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.20">(Der Trank war fertig, da ward Hühnchen so durstig.</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.21">Hühnchen fragte Hähnchen: »Kann ich einmal einen Trunk bekommen?«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.22">»Jawohl«, sagte Hähnchen, »wenn du nur nicht in den Bottich fällst.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.23">Aber Hühnchen war begehrlich,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.24">Es fiel in den Bottich und blieb stehn auf einem Bein.)</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.25"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.26">Huank löp hen tö de Mann en buad höm:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.27">»Mann wedt ek Henk help?</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.28">Henk es ön Kaar fäälen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.29">Staant man üp jen Biin.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.30">»Naan«, seid de Mann.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.31"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.32">
                            <pb n="487" xml:id="tg768.2.32.1"/>
(Hähnchen lief hin zum Mann und bat ihn:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.33">»Mann, willst nicht Hühnchen helfen?</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.34">Hühnchen ist in den Bottich gefallen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.35">Steht nur auf einem Bein.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.36">»Nein«, sagt der Mann.)</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.37"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.38">Huank löp tö Hünd en fraaget:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.39">»Hünd, wedt ek Mann bit<ref type="noteAnchor" target="#tg768.2.135">
                                <anchor xml:id="tg768.2.39.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_1"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_1"/>
                                <hi rend="superscript" xml:id="tg768.2.39.2.1">1</hi>
                            </ref>?</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.40">Mann well ek Henk help,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.41">Henk es ön Kaar fäälen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.42">Staant man üp jen Biin.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.43">»Naan«, seid de Hünd.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.44"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.45">Huank löp tö Kneppel en fraaget:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.46">»Kneppel, wedt ek Hünd slaa<ref type="noteAnchor" target="#tg768.2.137">
                                <anchor xml:id="tg768.2.46.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_2"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_2"/>
                                <hi rend="superscript" xml:id="tg768.2.46.2.1">2</hi>
                            </ref>?</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.47">Hünd well ek Mann bit,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.48">Mann well ek Henk help,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.49">Henk es ön Kaar fäälen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.50">Staant man üp jen Biin.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.51">»Naan«, seid de Kneppel.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.52"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.53">Huank löp hen tö dit Jöld en fraaget:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.54">»Jöld, wedt ek Kneppel brenn?<ref type="noteAnchor" target="#tg768.2.139">
                                <anchor xml:id="tg768.2.54.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_3"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_3"/>
                                <hi rend="superscript" xml:id="tg768.2.54.2.1">3</hi>
                            </ref>
                        </l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.55">Kneppel well ek Hünd slaa,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.56">Hünd well ek Mann bit,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.57">Mann well ek Henk help,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.58">Henk es ön Kaar fäälen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.59">Staant man üp jen Biin.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.60">»Naan«, seid dit Jöld.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.61"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.62">Huank löp töt Weeter en fraaget:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.63">»Weeter, wedt ek Jöld slak<ref type="noteAnchor" target="#tg768.2.141">
                                <anchor xml:id="tg768.2.63.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_4"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_4"/>
                                <hi rend="superscript" xml:id="tg768.2.63.2.1">4</hi>
                            </ref>?</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.64">Jöld well ek Kneppel brenn,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.65">Kneppel well ek Hünd slaa,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.66">Hünd well ek Mann bit,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.67">Mann well ek Henk help,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.68">Henk es ön Kaar fäälen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.69">Staant man üp jen Biin.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.70">»Naan«, seid dit Weeter.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.71"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.72">Huank löp tö Aus en buad höm<ref type="noteAnchor" target="#tg768.2.143">
                                <anchor xml:id="tg768.2.72.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_5"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_5"/>
                                <hi rend="superscript" xml:id="tg768.2.72.2.1">5</hi>
                            </ref>:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.73">»Aus, wedt ek Weeter drink?</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.74">Weeter well ek Jöld slak,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.75">Jöld well ek Kneppel brenn,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.76">Kneppel well ek Hünd slaa,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.77">Hünd well ek Mann bit,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.78">Mann well ek Henk help,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.79">Henk es ön Kaar fäälen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.80">Staant man üp jen Biin.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.81">»Naan«, seid de Aus.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.82"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.83">Huank löp hen tö de Klaaf en fraaget:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.84">»Klaaf, wedt ek Aus binj<ref type="noteAnchor" target="#tg768.2.145">
                                <anchor xml:id="tg768.2.84.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_6"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_6"/>
                                <hi rend="superscript" xml:id="tg768.2.84.2.1">6</hi>
                            </ref>?</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.85">Aus well ek Weeter drink,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.86">Weeter well ek Jöld slak,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.87">Jöld well ek Kneppel brenn,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.88">Kneppel well ek Hünd slaa,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.89">Hünd well ek Mann bit,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.90">Mann well ek Henk help,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.91">Henk es ön Kaar fäälen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.92">Staant man üp jen Biin.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.93">»Naan«, seid de Klaaf.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.94"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.95">Huank löp tö Müß en fraaget:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.96">»Müß, wedt ek Klaaf skear<ref type="noteAnchor" target="#tg768.2.147">
                                <anchor xml:id="tg768.2.96.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_7"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_7"/>
                                <hi rend="superscript" xml:id="tg768.2.96.2.1">7</hi>
                            </ref>?</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.97">Klaaf well ek Aus binj,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.98">Aus well ek Weeter drink,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.99">Weeter well ek Jöld slak,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.100">Jöld well ek Kneppel brenn,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.101">Kneppel well ek Hünd slaa,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.102">Hünd well ek Mann bit,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.103">Mann well ek Henk help,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.104">Henk es ön Kaar fäälen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.105">Staant man üp jen Biin.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.106">»Naan«, seid de Müß.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.107"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.108">Huank löp hen tö de Katt en buad höör<ref type="noteAnchor" target="#tg768.2.149">
                                <anchor xml:id="tg768.2.108.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_8"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_8"/>
                                <hi rend="superscript" xml:id="tg768.2.108.2.1">8</hi>
                            </ref>:</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.109">»Katt, wedt ek Müß fang?</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.110">Müß well ek Klaaf skear,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.111">Klaaf well ek Aus binj,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.112">Aus well ek Weeter drink,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.113">Weeter well ek Jöld slak,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.114">Jöld well ek Kneppel brenn,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.115">Kneppel well ek Hünd slaa,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.116">Hünd well ek Mann bit,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.117">Mann well ek Henk help,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.118">Henk es ön Kaar fäälen,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.119">Staant man üp jen Biin.«</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.120">»Janog«, seid de Katt, »wank min Klauen man wäät haa<ref type="noteAnchor" target="#tg768.2.151">
                                <anchor xml:id="tg768.2.120.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_9"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_9"/>
                                <hi rend="superscript" xml:id="tg768.2.120.2.1">9</hi>
                            </ref>.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg768.2.121"/>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.122">Da löp Katt eeder (hinter-her) Müß,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.123">Müß eeder Klaaf,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.124">Klaaf eeder Aus,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.125">Aus eeder Weeter,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.126">
                            <pb n="488" xml:id="tg768.2.126.1"/>
Weeter eeder Jöld,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.127">Jöld eeder Kneppel,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.128">Kneppel eeder Hünd,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.129">Hünd eeder Mann,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.130">En de Mann hett nei Heiler en Hakken besketten<ref type="noteAnchor" target="#tg768.2.153">
                                <anchor xml:id="tg768.2.130.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_10"/>
                                <ptr cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_10"/>
                                <hi rend="superscript" xml:id="tg768.2.130.2.1">10</hi>
                            </ref>,</l>
                        <l rend="zenoPLm0n4" xml:id="tg768.2.131">Jer hi dit Henk ap of Kaar holpen fiing.</l>
                    </lg>
                    <lb xml:id="tg768.2.132"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg768.2.133">
                            <seg rend="zenoTXFontsize80" xml:id="tg768.2.133.1">Von Sylt durch Herrn Schullehrer Hansen in Keitum. Man vgl. das bekannte »der Herr, der schickt den Jochen aus etc.«, und Grimms Kinder- u. Hausmärchen Nr. 80.</seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg768.2.134">Fußnoten</head>
                    <note xml:id="tg768.2.135.note" target="#tg768.2.39.1">
                        <p xml:id="tg768.2.135">
                            <anchor xml:id="tg768.2.135.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_1" xml:id="tg768.2.135.2">1</ref> Hund, willst nicht Mann beißen?</p>
                    </note>
                    <note xml:id="tg768.2.137.note" target="#tg768.2.46.1">
                        <p xml:id="tg768.2.137">
                            <anchor xml:id="tg768.2.137.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_2" xml:id="tg768.2.137.2">2</ref> Knüppel, willst nicht Hund schlagen?</p>
                    </note>
                    <note xml:id="tg768.2.139.note" target="#tg768.2.54.1">
                        <p xml:id="tg768.2.139">
                            <anchor xml:id="tg768.2.139.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_3"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_3" xml:id="tg768.2.139.2">3</ref> Feuer, willst nicht Knüppel brennen?</p>
                    </note>
                    <note xml:id="tg768.2.141.note" target="#tg768.2.63.1">
                        <p xml:id="tg768.2.141">
                            <anchor xml:id="tg768.2.141.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_4"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_4" xml:id="tg768.2.141.2">4</ref> Wasser, willst nicht Feuer löschen?</p>
                    </note>
                    <note xml:id="tg768.2.143.note" target="#tg768.2.72.1">
                        <p xml:id="tg768.2.143">
                            <anchor xml:id="tg768.2.143.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_5"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_5" xml:id="tg768.2.143.2">5</ref> Hähnchen lief zum Ochsen und bat ihn:</p>
                    </note>
                    <note xml:id="tg768.2.145.note" target="#tg768.2.84.1">
                        <p xml:id="tg768.2.145">
                            <anchor xml:id="tg768.2.145.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_6"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_6" xml:id="tg768.2.145.2">6</ref> Klawe (oben S. 11), willst nicht Ochsen binden?</p>
                    </note>
                    <note xml:id="tg768.2.147.note" target="#tg768.2.96.1">
                        <p xml:id="tg768.2.147">
                            <anchor xml:id="tg768.2.147.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_7"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_7" xml:id="tg768.2.147.2">7</ref> Maus, willst nicht Klawen zernagen?</p>
                    </note>
                    <note xml:id="tg768.2.149.note" target="#tg768.2.108.1">
                        <p xml:id="tg768.2.149">
                            <anchor xml:id="tg768.2.149.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_8"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_8" xml:id="tg768.2.149.2">8</ref> Hähnchen lief hin zur Katze und bat sie:</p>
                    </note>
                    <note xml:id="tg768.2.151.note" target="#tg768.2.120.1">
                        <p xml:id="tg768.2.151">
                            <anchor xml:id="tg768.2.151.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_9"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_9" xml:id="tg768.2.151.2">9</ref> »Jawohl«, sagte die Katze, »wenn ich meine Krallen nur gewetzt habe.«</p>
                    </note>
                    <note xml:id="tg768.2.153.note" target="#tg768.2.130.1">
                        <p xml:id="tg768.2.153">
                            <anchor xml:id="tg768.2.153.1" n="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnoten_10"/>
                            <ref cRef="/Literatur/M/Müllenhoff, Karl/Märchen und Sagen/Sagen, Märchen und Lieder/Viertes Buch/626. Vom Hähnchen und Hühnchen#Fußnote_10" xml:id="tg768.2.153.2">10</ref> Und der Mann hat beinahe Fersen und Hacken besch–.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>