<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1982" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Thiere/864. [Rothauge. Sprichwort 'Roddog is ok good Fisch]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>864. [Rothauge. Sprichwort 'Roddog is ok good Fisch]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 02079 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>180-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1982.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1982.2.1">864.</head>
                    <p xml:id="tg1982.2.2">Rothauge. Sprichwort ›Roddog is ok good Fisch, nämlich: wenne süs nicks is.‹ S. Latendorf in den Mundarten V, 285, der weiter folgendes Gespräch zwischen Barsch und Rothauge mittheilt:</p>
                    <lb xml:id="tg1982.2.3"/>
                    <lg>
                        <l xml:id="tg1982.2.4">›Gun Abend, Fru Abendblank!</l>
                        <l xml:id="tg1982.2.5">Schünn Dank ok, Herr Andres!</l>
                        <l xml:id="tg1982.2.6">Herr Andres, dat is 'n Mann,</l>
                        <l xml:id="tg1982.2.7">De Fru Abendblank nennen kann;</l>
                        <l xml:id="tg1982.2.8">Gistern begegent mi de Sliker dörch't Rur (der Hecht?),</l>
                        <l xml:id="tg1982.2.9">De schüll mi vör ne rotröckige H..;</l>
                        <l xml:id="tg1982.2.10">Dat hett mi argert!‹</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1982.2.11"/>
                        <l xml:id="tg1982.2.12">Oder:</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1982.2.13"/>
                        <l xml:id="tg1982.2.14">›Gu'n Abend, Jungfer Blanken!</l>
                        <l xml:id="tg1982.2.15">Schünn Dank, Prinz Karl ut Engelland!</l>
                        <l xml:id="tg1982.2.16">Dat is de Mann,</l>
                        <l xml:id="tg1982.2.17">De de Jungfrau grüßen kann;</l>
                        <l xml:id="tg1982.2.18">Aewer de Langhals, de Smalback, de Kik-in't-Rur,</l>
                        <l xml:id="tg1982.2.19">de schüll mi gistern Abend vör ne rotögte H..!‹</l>
                    </lg>
                    <lb xml:id="tg1982.2.20"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg1982.2.21">
                            <seg rend="zenoTXFontsize80" xml:id="tg1982.2.21.1">Schiller 2, 20.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>