<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg13" n="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die Hufeisen an der Kirchthür</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Nachtigal, Johann Carl Christoph: Element 00018 [2011/07/11 at 20:31:16]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Otmar [d.i. Johann Carl Christoph Nachtigal]: Volcks-Sagen. Bremen: Friedrich Wilmans, 1800.</title>
                        <author>Nachtigal, Johann Carl Christoph</author>
                    </titleStmt>
                    <extent>114-</extent>
                    <publicationStmt>
                        <date when="1800"/>
                        <pubPlace>Bremen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1753" notAfter="1819"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg13.3">
                <div type="h4">
                    <head type="h4" xml:id="tg13.3.1">
                        <pb n="114" xml:id="tg13.3.1.1"/>
Die Hufeisen an der Kirchthür.</head>
                    <p xml:id="tg13.3.2">»Graf Ernst von Klettenberg<ref type="noteAnchor" target="#tg13.3.8">
                            <anchor xml:id="tg13.3.2.1" n="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg13.3.2.2.1">1</hi>
                        </ref> ritt einst, an einem Sonntagsmorgen, zu einem großen <pb n="115" xml:id="tg13.3.2.3"/>
Gelag, nach <hi rend="spaced" xml:id="tg13.3.2.4">Elrich.</hi> Viel waren der geladenen Ritter, die hier um den Ehrenpreis – tranken. Der ausgesetzte Dank war eine goldne Kette.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.3">Viele Stunden tranken die geprüften Ritter, bis sich der Sieg mehr entschied, und hier einer, dort einer erlag unter der Last der ungeheuern Humpen, und, unter der lauten Hohnlache der Zecher, als Schwächling niedergelegt wurde auf den Fußboden des Saals. Endlich blieben noch vier der sogenannten Edeln auf dem Kampfplatz. Doch drei von ihnen lehnten an der Wand, und triumpfirten mit lallender Zunge, daß die Willkommen den zitternden Händen nicht entsanken. Nur Ernst von Klettenberg stand noch auf freien<pb n="116" xml:id="tg13.3.3.1"/>
 Füßen, und ergriff siegprangend die goldne Kette, die auf dem Tisch lag, und hing sie sich um den Hals.<ref type="noteAnchor" target="#tg13.3.11">
                            <anchor xml:id="tg13.3.3.2" n="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg13.3.3.3.1">2</hi>
                        </ref>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.4">Um sich dem Volk als Sieger zu zeigen, wankte er aus dem Gemach, und befahl sein Roß vorzuführen. Vier Knappen hoben ihn herauf; und so ritt er, unter dem Gekreisch der hinzuströmenden Menge, durch das Städtlein, um nach Klettenberg heimzukehren. – Als er durch die Vorstadt ritt, hörte er in der Kirche, dem heiligen Nikolaus geweiht, die Vesper singen. Graf Ernst, in seinem Taumel, ritt durch das offenstehende Kirchthor ein, mitten durch die versammelte Gemeinde <pb n="117" xml:id="tg13.3.4.1"/>
hindurch, bis vor den Altar. Der Gesang der Andacht ging in starres Anstaunen, und bald in wildes Geschrei über.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.5">Aber nicht lange freute Graf Ernst sich seines Frevels. Denn, als das gespornte Roß jetzt die Stufen des Altars betrat, siehe! da fielen – o Wunder! – plötzlich alle vier Hufeisen ihm ab, und es sank nieder mit seinem Reuter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.3.6">Zum ewigen Andenken wurden diese vier Hufeisen an die Kirchthür angenagelt, wo sie Jahrhunderte lang angestaunt wurden, wegen ihrer Größe und der schauerlichen Sage.<ref type="noteAnchor" target="#tg13.3.13">
                            <anchor xml:id="tg13.3.6.1" n="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnote_3"/>
                            <ptr cRef="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnoten_3"/>
                            <hi rend="superscript" xml:id="tg13.3.6.2.1">3</hi>
                        </ref>«</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg13.3.7">Fußnoten</head>
                    <note xml:id="tg13.3.8.note" target="#tg13.3.2.1">
                        <p xml:id="tg13.3.8">
                            <anchor xml:id="tg13.3.8.1" n="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnote_1" xml:id="tg13.3.8.2">1</ref> Vielleicht derselbe Graf, dessen Denkmal man in der Klosterkirche zu Walkenried zeigt, wo er in kniender Stellung erscheint, um ähnliche Jugendsünden, wie die hier erzählte, abzubüßen, und von dessen spätern Jahren eine andre Sage folgendes erzählt.</p>
                        <p xml:id="tg13.3.9">»Nach geendigtem Bauernkriege, worin, unter andern, das Kloster Walkenried zerstört war, ließ er die Auführer aus seinem Gebiet, die man hatte zusammenbringen können, bey dem Teiche zu Schiedungen versammeln, um ihr Urtheil zu empfangen. Die meisten Richter stimmten auf Todestrafe. Nur der Rath Wiegmanshausen stimmte für eine Geldstrafe, wodurch zugleich die erschöpfte Schatzkammer des Grafen eine nahmhafte Zubuße erhielt. Und so ließ Graf Ernst seine aufrührerischen Bauern ihr Leben, Mann für Mann, mit drei Gulden erkaufen.«</p>
                    </note>
                    <note xml:id="tg13.3.11.note" target="#tg13.3.3.2">
                        <p xml:id="tg13.3.11">
                            <anchor xml:id="tg13.3.11.1" n="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnote_2" xml:id="tg13.3.11.2">2</ref> Zur Vergleichung dieses Trinkgelags mag hier eine Stelle aus: »Beckers Geschichte der Hochmeister in Preußen (1798)« stehen. »1351 wurde der Hochmeister Winrich von Kniprode installirt. Bei dem Ehrenmahl muste jeder Gast ein silbernes Becken mit acht Weinflaschen, die sich selbst ergossen, auf einen Zug leeren. Der wackere Trinker Veit von Bassenheim, leerte es dreimal, und ward dafür von dem neuen Hochmeister zum Schloßhauptmann befördert!«</p>
                    </note>
                    <note xml:id="tg13.3.13.note" target="#tg13.3.6.1">
                        <p xml:id="tg13.3.13">
                            <anchor xml:id="tg13.3.13.1" n="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnoten_3"/>
                            <ref cRef="/Literatur/M/Nachtigal, Johann Carl Christoph/Sagen/Volcks-Sagen/1. Oertliche Volks-Sagen auf der Süd-Seite des Harzes/Hohensteinische Volks-Sagen/3. Die Hufeisen/Die Hufeisen an der Kirchthür#Fußnote_3" xml:id="tg13.3.13.2">3</ref> Seit einigen Jahren befinden sich diese Denkmäler der Vorzeit in dem Inspektorat zu Elrich, da jene Kirche eingestürzt ist.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>