<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg25" n="/Literatur/M/Navarra, Margarete von/Erzählungen/Der Heptameron/Zweiter Tag/19. Erzählung: [Von zwei Liebenden]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>19. Erzählung: [Von zwei Liebenden]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Navarra, Margarete von: Element 00029 [2011/07/11 at 20:30:55]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Der Heptameron. Erzählungen der Königin von Navarra. Aus dem Französischen übersetzt von Wilhelm Förster, Leipzig: Bibliographisches Institut, [o.J.].</title>
                        <author key="pnd:118577719">Navarra, Margarete von</author>
                    </titleStmt>
                    <extent>150-</extent>
                    <publicationStmt>
                        <date/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1492" notAfter="1549"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg25.2">
                <div type="h4">
                    <head type="h4" xml:id="tg25.2.1">Neunzehnte Erzählung.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPLm8n8" xml:id="tg25.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg25.2.2.1">Von zwei Liebenden, welche aus Verzweiflung, sich nicht heirathen zu können, ins Kloster gehen, der junge Mann nach Saint-François, das Mädchen nach Sainte-Clair.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg25.2.3"/>
                    <p xml:id="tg25.2.4">Zur Zeit des Markgrafen von Mantua, welcher eine Schwester des Herzogs von Ferrara zur Frau hatte, lebte im Hause der Herzogin ein junges Mädchen, namens Pauline, die von einem Edelmann aus dem Gefolge des Markgrafen so sehr geliebt wurde, daß diese Neigung Alle in Erstaunen setzte, besonders da man allgemein annahm, er werde eine sehr reiche Dame heirathen, da er selbst arm und im übrigen ein sehr hübscher und von seinem Herrn gern gesehener Mann war. Ihm schien aber alle Kostbarkeit der Welt an Pauline zu liegen, und er hoffte sie durch eine Heirath zu gewinnen. Die Markgräfin jedoch, welche wünschte, daß Pauline durch ihre Vermittelung eine reiche Partie machte, suchte sie auf alle mögliche Weise von dieser Heirath abzubringen und verhinderte oft, daß sie sich sprechen konnten, indem sie ihnen auseinandersetzte <pb n="150" xml:id="tg25.2.4.1"/>
daß, wenn sie sich verheiratheten, sie das ärmste und beklagenswertheste Ehepaar Italiens sein würden. Dieser Grund verschlug aber bei dem Edelmann nichts, und Pauline ihrerseits dachte nicht an ders, obwohl sie sich so wenig wie möglich von ihrer Neigung etwas merken ließ.</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.5">Diese Freundschaft unterhielten sie lange Zeit, in der Hoffnung, daß die Zeit eine Besserung in ihrer Lage hervorbringen würde. Indessen brach ein Krieg aus, in dem der Edelmann mit einem Franzosen zusammen gefangen genommen wurde, welcher nicht weniger verliebt in Frankreich als er in Italien war. Als sie nun Leidensgefährten in einander erkannten, begannen sie, sich gegenseitig ihr Leid zu klagen. Der Franzose gestand ihm, daß auch sein Herz gefangen sei, doch wollte er ihm nicht sagen, von wem da sie aber beide in Diensten des Markgrafen von Mantua standen, wußte der französische Edelmann wohl, daß sein Genosse Pauline liebte, und rieth ihm freundschaftlich zu seinem Besten, den Gedanken aufzugeben, sie zu heirathen; doch schwur der Andere, das lege außer seiner Macht, und wenn der Markgraf von Mantua ihm nicht zum Lohn für seine Gefangenschaft und guten Dienste seine Freundin zum Weibe gäbe, so würde er Franziskaner-Mönch werden und Niemand als Gott mehr dienen. Das wollte sein Gefährte kaum glauben, denn er hatte kein Zeichen von Religiosität an ihm bemerkt, außer seinem Glauben und Ergebenheit für Pauline.</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.6">Nach Verlauf von neun Monaten wurde der französische Edelmann in Freiheit gesetzt, und es gelang seinen Bemühungen, seinen Genossen ebenfalls zu befreien; auch betrieb er so viel als möglich bei dem Markgrafen und der Markgräfin seine Heirath mit Pauline. Aber er erreichte garnichts, denn man hielt ihm die Armuth der Beiden vor Augen und stellte ihm vor, daß die beiderseitigen Verwandten sich dieser Heirath widersetzten; auch verboten sie dem Liebenden, noch mit Pauline zu reden, damit die ganze Beziehung durch die Abwesenheit und Unmöglichkeit der Ausführung nach und nach aufhöre. Und als er sich gezwungen sah, zu gehorchen, bat er die Markgräfin um Erlaubniß, von Pauline Abschied nehmen zu dürfen, da er sie dann niemals wieder sprechen würde. Dies <pb n="151" xml:id="tg25.2.6.1"/>
wurde ihm gestattet, und alsdann sprach er zu Pauline: »Ihr seht, Pauline, daß Himmel und Erde wider uns sind, nicht nur, daß wir uns nicht heirathen, sondern sogar, uns nicht mehr sehen und sprechen sollen, wie unsere Herrschaften es so streng befohlen haben; die mögen sich nun rühmen, daß sie mit einem Wort zwei Herzen verwundet haben, deren Leiber jetzt dahinwelken werden; aber sie haben niemals Liebe und Mitleid gekannt. Ich weiß wohl, daß sie uns beide reich verheirathen wollen; sie wissen nicht, daß der wahre Reichthum in der Zufriedenheit liegt; mir aber haben sie so großes Leid zugefügt, daß ich ihnen fernerhin nicht dienen kann. Ich glaube, wenn ich nie von einer Heirath gesprochen hätte, würden sie weniger hart gewesen sein und uns erlaubt haben, mit einander zu reden; doch will ich eher sterben als meinen Sinn ändern, denn ich habe hoch und wahrhaftig geliebt und innig nach Dem gestrebt, was mir jetzt verboten wird. Da aber, wenn ich Euch sehe, meine Geduld auf eine zu harte Probe gestellt wird, wenn ich Euch aber nicht sehe, mein Herz sich so mit Verzweiflung füllen wird, daß es ein jähes Ende nehmen würde, bin ich seit Langem entschlossen, Mönch zu werden. Nicht, daß ich bezweifelte, daß ein Mann sich in jedem Stande aufrecht erhalten kann; dort aber werde ich mehr Muße haben, die göttliche Güte zu betrachten, welche, wie ich hoffe, Erbarmen mit meinen Jugendsünden haben und mein Herz umwandeln wird, daß es von nun ab so sehr die geistigen Dinge liebt, wie es bisher die weltlichen liebte. Und wenn Gott mich gnädig diese Erkenntniß gewinnen läßt, so will ich immer und immer für Euch beten. Auch bitte ich Euch, bei unserer festen und treuen Liebe, denket an mich in Euren Gebeten und bittet unseren Herrn, daß er mir ebensoviel Beständigkeit giebt, wenn ich Euch nicht sehe, wie er mir bisher Freude gab, indem ich Euch sah. Und nun, da ich mein ganzes Leben hindurch gehofft habe, in der Ehe von Euch zu erlangen, was Ehre und Gewissen dem Gatten erlauben, jetzt aber diese Hoffnung verloren habe, so bitte ich Euch, betrachtet mich als einen Bruder und erlaubt mir, Euch zu küssen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.7">Die arme Pauline, welche stets ziemlich streng gegen ihn gewesen war, wußte, wie sehr er litt und wie ehrbar seine Bitte war, und da sie alles einsah was er gesagt hatte, sprach sie kein Wort <pb n="152" xml:id="tg25.2.7.1"/>
weiter, sondern schlang ihre Arme um seinen Hals und sing an, so bitterlich und schmerzlich zu weinen, daß sie die Sprache verlor und matt und schwach ohnmächtig in seine Arme fiel, worauf er, überwältigt von Mitleid, Liebe und Trauer, ebenfalls besinnungslos umsank; eine ihrer Gespielinnen, die sie so die eine rechts, den anderen links umsinken sah, rief nach Hülfe, und mit einiger Mühe brachte man sie wieder zu sich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.8">Als Pauline erwachte, fühlte sie sich beschämt, daß sie ihre Liebe, welche sie immer zu verbergen gesucht, so offenbar gezeigt hatte; immerhin galt ihr Mitleid mit dem armen Edelmann als gerechte Entschuldigung. Da sie aber das Wort eines Lebewohls für immer nicht ertragen konnte, ging sie mit schwerem Herzen und zusammengebissenen Zähnen schnell hinaus; als sie in ihr Zimmer trat, warf sie sich wie entseelt auf ihr Bett und verbrachte die Nacht mit so jammervollen Klagen, daß ihre Diener dachten, sie habe ihre Freunde und Verwandten und überhaupt alles Gute auf Erden verloren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.9">Am nächsten Morgen befahl der Edelmann sich Gott und, nachdem er unter seine Diener sein geringes Hab und Gut vertheilt hatte, nahm er einiges Geld zu sich, verbot seinen Leuten, ihm zu folgen, und ging ganz allein nach dem Kloster Observance, dort um eine Kutte zu bitten, da er entschlossen war, nichts anderes mehr zu tragen. Der Bruder Pförtner, welcher ihn früher schon gesehen hatte, dachte, das sei Spott oder er träume; denn es gab im ganzen Land keinen Edelmann, der weniger zum Mönch und besser zum Ritter paßte, als er der alle Vorzüge eines Edelmanns in sich vereinigte. Aber nachdem sie ihn angehört hatten und die Thränen sahen, welche wie ein Bach von seinen Wangen flossen und deren Ursache sie nicht kannten, nahmen sie ihn freundlich auf, und da er auf seinem Wunsch bestand, gaben sie ihm die Kutte, welche er demüthig empfing. Als der Markgraf und die Markgräfin das hörten, erschien es ihnen so seltsam, daß sie es kaum glauben wollten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.10">Pauline, welche ihre Liebe nicht eingestehen wollte, verbarg, so gut es ging, die Trauer, welche sie um ihn fühlte, sodaß Jedermann sagte, daß sie gar bald die große Treue ihres Ritters vergessen habe. So vergingen fünf oder sechs Monate, ohne daß sie <pb n="153" xml:id="tg25.2.10.1"/>
sich etwas anmerken ließ. Während dieser Zeit wurde ihr von einem Geistlichen ein Lied gezeigt, welches ihr Ritter, bald nachdem er ins Kloster gegangen war, gedichtet hatte; die Melodie dazu ist italienisch und ziemlich gewöhnlich; ich habe versucht, die Worte, so gut es ging, ins Französische zu übersetzen, und sie lauten folgendermaßen:</p>
                    <lb xml:id="tg25.2.11"/>
                    <lg>
                        <l xml:id="tg25.2.12">Was wird sie sagen,</l>
                        <l xml:id="tg25.2.13">Wie wird sie's tragen,</l>
                        <l xml:id="tg25.2.14">Wenn sie mich wiedersieht</l>
                        <l xml:id="tg25.2.15">Im Mönchshabit?</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.16"/>
                        <l xml:id="tg25.2.17">Ich weiß, sie wird Erbarmen</l>
                        <l xml:id="tg25.2.18">Verspüren mit mir Armen,</l>
                        <l xml:id="tg25.2.19">Und sprachlos wird sie fühlen</l>
                        <l xml:id="tg25.2.20">Viel Schmerzen</l>
                        <l xml:id="tg25.2.21">Im Herzen.</l>
                        <l xml:id="tg25.2.22">Sie wird mir Mitleid schenken,</l>
                        <l xml:id="tg25.2.23">Und heimlich wird sie denken:</l>
                        <l xml:id="tg25.2.24">Der Welt ganz zu entfliehn</l>
                        <l xml:id="tg25.2.25">Will ich ins Kloster ziehn</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.26"/>
                        <l xml:id="tg25.2.27">Was wird sie sagen etc.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.28"/>
                        <l xml:id="tg25.2.29">Und die uns Beiden</l>
                        <l xml:id="tg25.2.30">So bittre Leiden</l>
                        <l xml:id="tg25.2.31">Für unsre Liebe schufen,</l>
                        <l xml:id="tg25.2.32">Sie wird nichts mehr erfreuen.</l>
                        <l xml:id="tg25.2.33">Sie werden tief bereuen</l>
                        <l xml:id="tg25.2.34">Und voller Mitleid rufen:</l>
                        <l xml:id="tg25.2.35">»Ihr Armen allzumal</l>
                        <l xml:id="tg25.2.36">Zu groß ist Eure Quall!«</l>
                        <l xml:id="tg25.2.37">Und alle werden klagen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.38"/>
                        <l xml:id="tg25.2.39">Was wird sie sagen etc.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.40"/>
                        <pb n="154" xml:id="tg25.2.41"/>
                        <l xml:id="tg25.2.42">Das kommt zu spät,</l>
                        <l xml:id="tg25.2.43">Die Qual vergeht,</l>
                        <l xml:id="tg25.2.44">Wir können sie ertragen</l>
                        <l xml:id="tg25.2.45">Bald kommt der Tod,</l>
                        <l xml:id="tg25.2.46">Beschließt die Noth,</l>
                        <l xml:id="tg25.2.47">Das laßt Euch redlich sagen;</l>
                        <l xml:id="tg25.2.48">Da Eure Strenge bannt</l>
                        <l xml:id="tg25.2.49">Uns Beid' in dies Gewand,</l>
                        <l xml:id="tg25.2.50">So woll'n wir's tapfer tragen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.51"/>
                        <l xml:id="tg25.2.52">Was wird sie sagen etc.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.53"/>
                        <l xml:id="tg25.2.54">Wenn sie uns quälen,</l>
                        <l xml:id="tg25.2.55">Uns zu vermählen,</l>
                        <l xml:id="tg25.2.56">Mög' die Versuchung von uns weichen</l>
                        <l xml:id="tg25.2.57">Die Himmelslust</l>
                        <l xml:id="tg25.2.58">In uns'rer Brust</l>
                        <l xml:id="tg25.2.59">Kann weltlich Glänzen nie erreichen.</l>
                        <l xml:id="tg25.2.60">Jesus sind wir ergeben,</l>
                        <l xml:id="tg25.2.61">Ihm weihn wir unser Leben</l>
                        <l xml:id="tg25.2.62">Für jetzt und immerdar.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.63"/>
                        <l xml:id="tg25.2.64">Was wird sie sagen etc.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.65"/>
                        <l xml:id="tg25.2.66">O Lieb' voll Macht,</l>
                        <l xml:id="tg25.2.67">Voll goldner Pracht,</l>
                        <l xml:id="tg25.2.68">Du hast mich hergetrieben.</l>
                        <l xml:id="tg25.2.69">Gieb, daß an diesem Orte</l>
                        <l xml:id="tg25.2.70">Ich nichts als Gottes Worte</l>
                        <l xml:id="tg25.2.71">Kann fürderhin mehr lieben.</l>
                        <l xml:id="tg25.2.72">Herrgott, erhöre mich,</l>
                        <l xml:id="tg25.2.73">Ich bitt' Dich brünstiglich,</l>
                        <l xml:id="tg25.2.74">Mach rein mein fern'res Leben</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.75"/>
                        <l xml:id="tg25.2.76">Was wird sie sagen etc.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.77"/>
                        <pb n="155" xml:id="tg25.2.78"/>
                        <l xml:id="tg25.2.79">Fahr hin, o Welt,</l>
                        <l xml:id="tg25.2.80">Du hast vergällt</l>
                        <l xml:id="tg25.2.81">Mein ganzes Denken.</l>
                        <l xml:id="tg25.2.82">Fahr hin, o Ruhm,</l>
                        <l xml:id="tg25.2.83">Dein Herrscherthum</l>
                        <l xml:id="tg25.2.84">Kann mich nur kränken.</l>
                        <l xml:id="tg25.2.85">Es weich' aus meiner Brust</l>
                        <l xml:id="tg25.2.86">Jedwede böse Lust,</l>
                        <l xml:id="tg25.2.87">Das sei mein ganzes Streben</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.88"/>
                        <l xml:id="tg25.2.89">Was wird sie sagen etc.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.90"/>
                        <l xml:id="tg25.2.91">Komm, Freundin, bald,</l>
                        <l xml:id="tg25.2.92">Die Welt ist kalt</l>
                        <l xml:id="tg25.2.93">Und voll von bittren Wehen,</l>
                        <l xml:id="tg25.2.94">Das Nonnenkleid</l>
                        <l xml:id="tg25.2.95">Macht Dich bereit</l>
                        <l xml:id="tg25.2.96">Zum Himmel einzugehen.</l>
                        <l xml:id="tg25.2.97">Uns wird zur Freud'</l>
                        <l xml:id="tg25.2.98">All Gram und Leid,</l>
                        <l xml:id="tg25.2.99">Wenn wir so heilig werden.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.100"/>
                        <l xml:id="tg25.2.101">Was wird sie sagen etc.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.102"/>
                        <l xml:id="tg25.2.103">Die wahre Treu</l>
                        <l xml:id="tg25.2.104">Bleibt ohne Reu,</l>
                        <l xml:id="tg25.2.105">Das woll'n wir Euch beweisen.</l>
                        <l xml:id="tg25.2.106">Wir beten Beid'</l>
                        <l xml:id="tg25.2.107">In Einigkeit.</l>
                        <l xml:id="tg25.2.108">Mög' Gott uns Gnad' erweisen.</l>
                        <l xml:id="tg25.2.109">Der Himmel milde giebt</l>
                        <l xml:id="tg25.2.110">Dem, der so wahr geliebt,</l>
                        <l xml:id="tg25.2.111">Schon Seligkeit auf Erden,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg25.2.112"/>
                        <l xml:id="tg25.2.113">Was wird sie sagen,</l>
                        <l xml:id="tg25.2.114">Wie wird sie's tragen</l>
                        <l xml:id="tg25.2.115">Wenn sie mich wiedersieht</l>
                        <l xml:id="tg25.2.116">Im Mönchshabit?</l>
                    </lg>
                    <lb xml:id="tg25.2.117"/>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.118">
                        <pb n="156" xml:id="tg25.2.118.1"/>
Als sie lange Zeit abseits in einer Kapelle dieses Lied gelesen hatte, fing sie an, so schmerzlich zu weinen, daß sie das Blatt ganz mit ihren Thränen übergoß. Hätte sie nicht gefürchtet, mehr von ihrer Liebe zu zeigen, als schicklich war, so wäre sie fast auf der Stelle in ein Kloster gegangen, ohne die Welt wiederzusehen; aber die Vorsicht gebot ihr, sich noch einige Zeit zu verstellen. Obgleich sie nun beschlossen hatte, der Welt zu entsagen, heuchelte sie doch das Gegentheil und spielte so gut diese Komödie, daß sie in Gesellschaft kaum wieder zu erkennen war. So trug sie ihren Entschluß fünf oder sechs Monate im Herzen verborgen und erschien fröhlicher als je. Eines Tages ging sie mit ihrer Herrin in die Messe in der Kirche des Klosters Observance; da ersah sie den Priester mit dem Diakonus aus dem Refectorium treten, um nach dem Hauptaltar zu gehen, und vor ihnen schritt ihr armer Freund, der, da sein Probejahr noch nicht abgelaufen war, noch Chorknabendienste verrichten mußte und in einem seidenen Gewand mit niedergeschlagenen Augen zwei Stäbe in der Hand trug. Als Pauline ihn in dieser Kleidung, welche seine Schönheit eher vermehrte als verminderte, erblickte, war sie so erstaunt und ergriffen, daß sie, um die Röthe, welche ihr in die Wangen gestiegen war, zu verbergen, anfing zu husten. Ihr armer Getreuer, welcher diesen Ton besser verstand, als den der Klosterglocken, wagte nicht, den Kopf zu wenden; da er aber an ihr vorüberging, konnte er seinen Augen nicht wehren, den altgewohnten Weg zu nehmen. Und indem er Pauline klagend ansah, wurde er wieder so von dem Feuer, welches er längst todt glaubte, ergriffen, daß er in seinen Bemühungen, es zu verbergen, der Länge nach vor ihr zu Boden fiel; aus Furcht, daß der wahre Grund bekannt werden möchte, sagte er, daß das Steinpflaster der Kirche, welches an dieser Stelle geborsten war, daran schuld sei.</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.119">Als Pauline sah, daß das Kleid sein Herz nicht gewandelt habe, und da er schon so lange fort war, daß Alle glaubten, sie habe ihn vergessen, entschloß sie sich, jetzt ihren Wunsch auszuführen, ihr Lebensende gleichartig in Gewand und Lebensweise zu gestalten, wie sie auch früher in demselben Hause unter derselben Herrschaft gelebt hatten. Vor vierzehn Monaten schon hatte sie sich alles besorgt, was nöthig war, um in ein Kloster einzutreten, und so <pb n="157" xml:id="tg25.2.119.1"/>
bat sie eines Morgens die Markgräfin, in das Kloster St. Claire gehen zu dürfen, um dort die Messe zu hören, was ihr auch die Herrin, welche nicht den Grund dieser Bitte kannte, gestattete. Da sie an dem Kloster der Franziskaner vorüberkam, bat sie den Pförtner, ihren Ritter, welchen sie ihren Verwandten nannte, herauszurufen; in einer Kapelle trafen sie sich, und sie sprach zu ihm: »Wenn es meine Ehre erlaubt hätte, so würde ich zur selben Zeit wie Ihr ins Kloster gegangen sein; aber nachdem ich durch lange Geduld die Meinungen derer, die eher Böses als Gutes denken, irre geführt habe, bin ich entschlossen, den Stand, das Gewand und das Leben anzunehmen, welches Ihr führt, ohne weiter zu fragen, welcher Art es ist; denn wenn es gut ist, will ich theil daran nehmen, und wenn es schlecht ist, will ich es nicht besser haben als Ihr; denselben Weg, welchen Ihr zum Paradiese nehmt, will auch ich einschlagen, denn ich bin sicher, daß der, welcher wahrhaft würdig ist, die <hi rend="spaced" xml:id="tg25.2.119.2">Liebe</hi> genannt zu werden, uns aus einer verständigen und ehrbaren Freundschaft in seinen Dienst gezogen hat, und uns durch seinen heiligen Geist gänzlich zu sich nehmen wird. Nun bitte ich Euch, vergeßt diesen sterblichen Leib und denket und lebet nur noch allein in unserem Gatten Jesus Christus.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.120">Der ritterliche Mönch war so erfreut und zufrieden, diesen heiligen Entschluß zu vernehmen, daß er vor Freude weinte und ihren Willen, so viel er konnte, kräftigte, indem er ihr sagte, daß, da er auf der Welt weiter nichts als Worte von ihr erlangen könne, er glücklich sei, an einem Orte zu leben, wo er sie immer wiedersehen könne; sie würden Beide nun immer besser werden und in einem Geiste, einem Herzen und einer Liebe weiterleben, geleitet von der Güte Gottes, um dessen ferneren Schutz, in welchem Niemand verderben kann, er bäte. Dies sagend und vor Liebe und Freude weinend, küßte er ihr die Hände; sie aber neigte den Kopf zu ihm herab, und sie gaben sich den heiligen Kuß christlicher Liebe. Darauf ging Pauline fort und nahm im Kloster St. Claire sogleich den Schleier; bald danach ließ sie der Markgräfin die Nachricht davon zukommen, doch war diese so erstaunt darüber, daß sie es nicht glauben wollte und den nächsten Morgen in das Kloster ging, um sie zu sprechen und von ihrem Vorhaben abzubringen. Aber Pauline <pb n="158" xml:id="tg25.2.120.1"/>
antwortete ihr, sie habe zwar die Macht gehabt, ihr den Gatten in dem Mann, welchen sie über alles geliebt hatte, fortzunehmen, doch möge sie sich damit begnügen und sie nicht noch von dem Gatten trennen wollen, der ewig und unsichtbar sei, das läge weder in ihrer noch in irgend eines Menschen Macht. Als die Markgräfin sah, wie fest ihr Wille war, küßte sie Pauline und verließ sie, obwohl sehr ungern.</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.121">Seitdem lebten Pauline und ihr Getreuer so heilig und gottergeben, daß man sicher sein kann, der, welcher die Barmherzigkeit selbst ist, sagte ihnen an ihrem Lebensende wie einstmals Magdalena, daß ihnen ihre Sünden vergeben seien, weil sie viel geliebt hätten, und daß er sie in Frieden dahin berufe, wo der Lohn alles Verdienst der Menschen übersteigt und wo ihnen Vergeltung für alles Gute wird, was sie gethan haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg25.2.122">»Sie werden mir zugeben, meine Damen«, sprach Emarsuitte weiter, »daß sich hier die Liebe des Mannes aufs Höchste bewährt hat; aber sie wurde ihm so wohl vergolten, daß ich wünschte, es ginge allen Männern ebenso.« »Jawohl«, sprach Hircan, »dann würde es so viel Narren und Närrinnen geben wie nie zuvor.« »Nennet Ihr es Narrheit«, fragte Oisille, »in der Jugend ehrlich zu lieben, und dann die ganze Liebe Gott zuzuwenden?« Hircan antwortete lachend: »Wenn Melancholie und Verzweiflung lobenswerth sind, so will ich zugeben, daß Pauline und ihr Ritter zu loben sind.« Guebron fügte hinzu: »Gott hat die verschiedensten Wege, uns zu sich zu führen, und sie scheinen anfänglich schlecht zu sein; aber sicherlich ist das Ende stets ein gutes.« »Und außerdem glaube ich«, sprach Parlamente, »daß niemals ein Mann Gott vollkommen lieben wird, wenn er nicht vorher ein anderes Geschöpf sehr geliebt hat.« »Was nennt Ihr vollkommene Liebe?« fragte Saffredant, »nennt Ihr diejenigen vollkommen Liebende, welche furchtsam ihre Damen von ferne anbeten, ohne zu wagen, zu ihnen zu sprechen?« »Ich nenne vollkommene Liebende«, sagte Parlamente, »diejenigen, welche in der Person, welche sie lieben, irgend welche Vollkommenheit suchen, sei es Schönheit, Grazie oder Güte, jedenfalls eine Tugend, und welche so großherzig und ehrenhaft sind, daß sie eher sterben, als etwas Ehrenrühriges und Gewissenloses <pb n="159" xml:id="tg25.2.122.1"/>
von ihnen verlangen möchten; denn unsere Seele, welche nur geschaffen ist, um die höchste Vollkommenheit zu erreichen, sehnt sich, so lange sie in unserem Körper ist, nach diesem Ziel. Da nun unsere Sinne, welche der Seele Nachrichten von der Außenwelt geben, und welche seit Adam unsicher sind und leicht irren, der Seele nur die sichtbaren Dinge zeigen können, welche sich am meisten der Vollkommenheit nähern, nach der sie strebt, so neigt sie sich diesen zu, denn in ihrer sichtbaren Lieblichkeit und Tugend findet sie die höchste Schönheit, Grazie und Tugend. Wenn sie aber dann in ihnen nicht Den, welchen sie liebt, wiederfindet, sucht sie weiter, wie ein Kind, welches, so lange es klein ist, Aepfel, Birnen, Puppen und andere Kleinigkeiten, die es sieht, liebt und die kleinen Steine, welche es sammelt, für Reichthümer hält. Wenn dann der Mensch größer wird, liebt er die lebendigen Puppen und sammelt so Steine der Erfahrung für das menschliche Leben, und wenn er dann in fortschreitender Erfahrung gelernt hat, daß es auf der Erde vollkommenes Glück und sonstige Vollkommenheit nicht giebt, sucht er nach der wahren, nach ihrem Ursprung und ihrer Quelle. Und wenn ihm dann Gott nicht die Augen öffnete und ihn mit seinem Glauben stärkte, würde er aus einem Unwissenden ein Zweifler und Ungläubiger werden, denn nur der Glaube kann das höchste Gut zeigen und den irdischen Menschen, der sonst nichts davon verstehen würde, dafür empfänglich machen.« »Seht Ihr nicht auch«, nahm Longarine das Wort, »daß die nicht kultivirte Erde manchen Baum und manches Kraut hervorbringt, das aber zu nichts nütze ist, daß die Erde vielmehr erst aufgerissen und gesäet und gepflügt werden muß, wenn man auf eine Ernte hoffen will? Ebenso wird der Mensch, der zuerst nur die äußeren sichtbaren Gegenstände vor Augen hat, nur durch die Aussaat der Lehre und Erziehung zur Liebe zu Gott gebracht, denn von Natur ist sein Herz unfruchtbar und trocken und der Verdammniß preisgegeben.« »Daher kommt auch die Enttäuschung aller der Menschen«, sagte Saffredant, »die sich nur an den äußeren Glanz halten und den inneren Werth, obwohl er das kostbarere ist, gering achten.« »Wenn ich Latein verstände«, sagte Simontault, »so würde ich Euch die Worte des heiligen Johannes anführen, welcher sagt: ›Wenn <pb n="160" xml:id="tg25.2.122.2"/>
Jemand seinen Bruder nicht liebt, den er sieht, wie sollte er da zur Liebe Gottes kommen, welchen er nicht sieht?‹ Denn von den sichtbaren Dingen wird man zur Werthschätzung der unsichtbaren getrieben.« »Wo ist ein so Vollkommener, als Ihr sagt? Zeigt ihn uns, und wir wollen ihn preisen«, fragte Emarsuitte »Nun, es giebt Leute«, antwortete Dagoucin, »welche so heftig und so rein lieben, daß sie lieber sterben möchten, als irgend einen Wunsch zu hegen, der gegen die Ehre und das Gewissen ihrer Herrinnen ginge, und auch nicht wünschen, daß sie oder andere von ihrer Liebe etwas erfahren.« »Dann sind diese von der Art des Chamäleon, welches von der Luft leben soll«, wandte Saffredant ein, »denn es giebt doch wohl keinen Mann, der seine Liebe nicht erklären und nicht wissen möchte, ob er wiedergeliebt würde, und ich denke, auch die treueste und tiefste Neigung vergeht sehr schnell wenn sie nicht erwidert wird. Was mich betrifft, so habe ich in letzterer Beziehung wenigstens Wunderbares gesehen.« »Dann bitte ich Euch«, sagte Emarsuitte, »nehmt meinen Platz und erzählt uns von Einem, der von seiner Liebe geheilt wurde, weil er erfuhr, daß seine Angebetete nichts für ihn verspürte.« Saffredant erwiderte: »Ich fürchte so sehr, bei den Damen, deren allzeit ergebener Diener ich war und immer sein werde, in Mißgunst zu fallen, daß ich ohne ausdrücklichen Befehl nicht von ihren Fehlern sprechen möchte; aber ich will gehorchen und die ganze Wahrheit sagen.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>