<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg56" n="/Literatur/M/Panizza, Oskar/Erzählungen/Visionen/Das Wirthshaus zur Dreifaltigkeit">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Das Wirthshaus zur Dreifaltigkeit</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Panizza, Oskar: Element 00028 [2011/07/11 at 20:29:00]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Oskar Panizza: Der Korsettenfritz. Gesammelte Erzählungen. Mit einem Beitrag von Bernd Mattheus, München: Matthes &amp; Seitz, 1981.</title>
                        <author key="pnd:118739131">Panizza, Oskar</author>
                    </titleStmt>
                    <extent>293-</extent>
                    <publicationStmt>
                        <date when="1981"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1853" notAfter="1921"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg56.2">
                <div type="h4">
                    <head type="h4" xml:id="tg56.2.1">Das Wirthshaus zur Dreifaltigkeit</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPLm16n16" xml:id="tg56.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg56.2.2.1">»Dat is nu all lang heer, wol twe dusend Jahr, do wöör dar en ryk Mann, de hadd ene schöne Fru, un se hadden sik beyde sehr leef, hadden awerst kene Kinner, se wünschden sik awerst sehr welke, un de Fru bedd'd so vell dorüm Dag un Nacht, man se kregen keen un kregen kenn. – ›Ach‹, säd de Fru eens so recht wehmödig, ›hadd ik doch en Kind, so rood als Blood un so witt as Snee.‹ – – Un as der neunte Maand vorby wöör, do kreeg se en Kind so witt as Snee un so rood as Blood. Dat Kind wöör awerst en lüttge Sähn (Sohn). Un as se dat seeg, so freude se sik.«</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg56.2.3">
                        <seg rend="zenoTXFontsize80" xml:id="tg56.2.3.1">
                            <hi rend="italic" xml:id="tg56.2.3.1.1">Brüder Grimm,</hi>
                        </seg>
                    </p>
                    <p rend="zenoPR" xml:id="tg56.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg56.2.4.1">
                            <hi rend="italic" xml:id="tg56.2.4.1.1">Kinder- und Hausmärchen</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg56.2.5"/>
                    <p xml:id="tg56.2.6">Es mag wohl in Franken gewesen sein, als ich vor mehreren Jahren auf einer meiner Fußtouren zur Winterszeit gegen Abend auf eine lange, hartgefrorne Landstraße kam, die sich schier unermeßlich fortsetzte. Ringsum keine Rauchwolke, die die Nähe einer menschlichen Niederlassung angezeigt hätte. Es wurde dämmrig. Man sah auch kein Licht. Mein Ranzen war leer. Den letzten Imbiß hatte ich schon um Mittag verzehrt. Wir waren um November; und soweit man sah, war Wald und Feld mit einer harten Eis- und Schneekruste überzogen. Meine Nachlässigkeit nie eine Karte mit mir zu nehmen, nie die Wegstunden zu berechnen, auf die nächsten Gehöfte und Dörfer zu achten, schien sich diesmal in unangenehmster Weise an mir rächen zu wollen. – Leute, deren Imaginationskraft stärker ist, als ihr Verstand, sollten nie, oder nie allein, zu Fuß reisen. Immer in Gedanken versunken, sehen sie volle Humpen, und mit johlenden Menschenkindern erfüllte Gaststuben, während die Karte in drei Stunden im Umkreis kein Wirthshaus angibt. Und die reale Wirklichkeit bestraft sie dann in empfindlichster Weise für den unerlaubten, geheimen Gedankengenuß. Solche Menschen sollten überhaupt nichts Irdisches unternehmen, keine Häuser bauen, keine Staatspapiere kaufen; – mögen sie überirdisch speculiren; dort fallen die Verluste nicht so schrecklich aus. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.7">Mit solchen Gedanken beschäftigt, war Niemand froher wie ich, als ich auf der noch immer endlos sich hinziehenden Straße <pb n="293" xml:id="tg56.2.7.1"/>
einen Reisenden mit schwerem Felleisen daherkommen sah. Er sah mich verwundert an, als wir uns begegneten, und frug: Wie kommen Sie um diese späte Abendzeit hierher, wo auf Stunden im Umkreis keine Niederlassung ist? Ich selbst reise nur in der Dämmerung und zur Nachtzeit, weil meine Augen das Tageslicht nicht vertragen; und bin mit Weg und Steg wohl vertraut. Aber Sie wären verloren!« – Als ich nichts erwiderte, fuhr der Fremde, dessen eindringliche Rede mir Respekt abgewonnen hatte, fort: »Der Himmel hat diesmal für Sie gesorgt. Gleich hinter diesem Bergvorsprung, den Sie in zehn Minuten erreichen, steht ein Wirthshaus; ich komme gerade davon her; es ist aber gänzlich unbekannt; Sie konnten sich also nicht darauf verlassen; trotzdem steht es am Weg; es ist auf keiner Karte verzeichnet, und ich besitze die besten; ich selbst sah es heute zum erstenmal; gleichwohl ist es uralt; ›Gasthaus zur Dreifaltigkeit‹; die Leute scheinen gut eingerichtet; wenn auch etwas altmodisch und langsam in ihren Manieren; Sie werden dort gut aufgehoben sein. Gehaben Sie sich wohl!« – Während der letzten Worte hatte er mit den Füßen wiederholt auf den kalten, eisigen Boden gestampft, da es ihn zu frieren schien. Er nahm rasch Abschied, und wir trennten uns nach verschiedenen Seiten. – »Erlauben Sie noch eine Frage,« – rief ich nach, – »in was handeln Sie? Ihr Ranzen ist voll und schwer!« – »»Gebetbücher! – Gebetbücher!«« – rief er schnell zurück, – »»aber nicht mehr lang, – nicht mehr lang... die Zeiten.....«« – Den Schluß der Phrase konnte ich nicht verstehen; der Wind jagte sie ihm vom Mund weg. – Ich eilte vorwärts; und in derThat traf ich, als ich den nächsten gegen die Straße sich vorschiebenden Hügelrücken erreicht hatte, auf eine kleine Thalmulde, in der versteckt und zurückgezogen ein Häuschen stand. Ein schwacher Lichtschimmer drang aus den niederen Parterre-Fenstern. Der erste Stock, der mit spitzem Giebeldach, ähnlich den Bauernhäusern in der Umgegend, abschloß, war dunkel. Als ich näher kam, entdeckte ich über der niederen, hölzernen, braun-angestrichenen Thür die zierliche Aufschrift auf weißem Kalk-Grund: Gasthaus zur Dreifaltigkeit. Kein Wirthshauszeichen sonst, was ich erblicken konnte. Kein hervorragender Arm mit dem Hexagramm, oder dem schäumend gefüllten Bierseidel. Aber auch sonst Nichts in der Umgebung, was ich als auffallend hätte bezeichnen müssen. Hinter dem Häuschen ein Misthaufen, ein Zeichen, daß die <pb n="294" xml:id="tg56.2.7.2"/>
Leute etwas Landwirthschaft trieben. Ein kleines eingefriedetes Gärtchen. Ein paar abgegrenzte Felder mit der jungen Wintersaat. Und vor dem Häuschen ein hübscher hoher Taubenschlag, auf dessen gothische Spitze besonders viel Fleiß verwendet worden zu sein schien. Es war übrigens jetzt fast dunkel geworden. Ein harter, trockner Ostwind pfiff durch meinen dünnen Rock. Ich ging an die Thür und klopfte. Nach einiger Zeit hörte ich ein lautes Schlürfen auf dem Hausflur, und ein alter Mann mit schneeweißen Haaren, die zitternde Hand auf die Krücke gestützt, öffnete die Thür. »Kommen Sie endlich! – rief er, ohne mich näher in's Aug' zu fassen, als man alten Bekannten gegenüber thut, – Sie sind lange in Spanien gewesen, und durch ganz Frankreich gekommen, haben England bereist, wollten schon einmal nach Norwegen, laufen das ganze Jahr fast in Deutschland herum, kennen jedes Städtchen und Fleckchen, schauen jeden Kirchthurm an, gucken in jeden Tümpel, und endlich kommen Sie in das weltentlegene, fränkische Gasthäuschen zur Dreifaltigkeit, wohin Sie ja doch kommen mußten, – und ich habe so lang auf Sie gewartet!« – Der steinalte Mann, der so verwunderlich mit mir sprach, hatte inzwischen die Zimmerthür geöffnet, und ich trat in einen nach Art der Landwirthshäuser mit einem großen, schwerfälligen Tisch, einigen braunen, knorzigen Stühlen, großem Kachelofen, lautpickender Uhr, einigen Heiligen- und Schlachten-Bildern und einem Crucifix ausgestatteten Raum. – »Ich will gleich meinen lieben Sohn rufen;« – fügte er hinzu, – »er wird sich freuen Sie zu sehen; er wird wohl noch oben studiren; er studirt mir leider viel zu viel.« – Damit öffnete er die Thür, und rief in's obere Stockwerk: »Christian! – Christian, mein lieber Sohn, komm' doch etwas herunter, der junge Mensch ist da, auf den wir so viele, viele Jahre warteten.« – Ich war nicht wenig erstaunt über diesen merkwürdigen Bewillkomm, und wollte eben meiner Empfindung durch eine Frage an den Alten Ausdruck verleihen, als oben leise eine Thür geöffnet wurde; ein zaghafter Schritt kam die Treppe herunter, und gleich darauf trat ein bleicher, junger Mensch in's Zimmer von auffallend schönen Zügen; aber zaghaft und von fast mädchenhafter Zurückhaltung. Er trug einen langen weißen Mantel, der nach Art der Mönche mit einem einfachen Strick um die Taille zusammengehalten war. Mit offen entgegen-gestreckter Hand und einem unsäglich freundlichen<pb n="295" xml:id="tg56.2.7.3"/>
 Blick trat er auf mich zu, und sagte: »Gott grüße Sie!« dabei mit der Hand auf den alten Mann verweisend. »»Christian!«« – fing dieser aber mit fast schluchzender Stimme zu rufen an, wobei er seine Krücke fallen ließ und beide Hände in einander schlug, – »»Christian, mein lieber Sohn, wie siehst Du aus! Du hast wieder die ganze Nacht gewacht, oder studirt, oder Dich abgehärmt; mein Gott, wenn Du mir stürbest! Christian, wenn Du uns wegstürbest, und uns, mich und Deine Mutter allein zurückließest, Alles wäre verloren; alle unsere Hoffnungen vernichtet; die ganze Wirthschaft ginge zum <hi rend="italic" xml:id="tg56.2.7.4">Teufel!«« –</hi> In diesem Augenblick hörte ich draußen, wie hinter'm Haus, und aus einem engen, abgeschlossenen Raum kommend, ein dumpfes, scheußlich klingendes, höhnisches Gelächter, halb Grunzen, halb Meckern, wie von einem Bock, der aber menschlichen Ausdruck in seine Stimme legen kann. Alle im Zimmer wurden kreidebleich; und auch ich trat, betroffen über die Menschenähnlichkeit der Stimme, einen Schritt zu rück, und blickte fragend den Alten an. – »»Es kommt vom Schweinestall,«« – sagte dieser, wie um mich zu beruhigen, – »»wir haben dort einen Kerl eingesperrt, der sich über uns lustig macht, und den wir hier füttern, damit er nicht sonst irgendwo auf den Feldern und in den Dörfern der Umgegend Schaden anstiftet. Er ist sonst ungefährlich.«« – »Vater!« – rief aber gleich darauf der Junge mit bittender, sanft flehender Stimme, – »Vater, liebster Vater, nenn' seinen Namen nicht mehr, ich bitte Dich, Du weißt, er will unser Verderben!« – »»Er macht mir keine Sorge,«« – replicirte der Alte, der inzwischen wieder seinen Krückstock zu sich genommen, – »»aber Du machst mir Sorge; geh' jetzt nur, geh hinaus zu Deiner Mutter, und sag' ihr, sie soll das Essen auftragen, es sei auch ein Gast da.«« – Der Junge in seinem weißen, schleppenden Gewand ging gesenkten Kopfs und feierlich-langsamen Schritts aus dem Zimmer; und der Alte und ich waren wieder allein. »»Der Junge macht mir Sorge,«« – bekräftigte dieser wieder, indem er humpelnd auf und nieder ging, – »»er ist zart wie eine junge Palme; kein Wunder bei dieser Lebensweise; statt daß er hinaus auf's Feld geht und mitarbeitet, hockt er oben, und studirt Concordanzen und Vulgaten. Die bleichen, eingefallenen Wangen; die platte, schwache Brust; oft hustet er, daß es nimmer schön ist. Der Junge macht mir Sorge.««</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.8">Ich war über all Dem, was ich bis jetzt schon gesehn und <pb n="296" xml:id="tg56.2.8.1"/>
gehört, so im Inneren betroffen und verwirrt, daß ich nicht wußte, wo anfangen, um das Gesammte in ein vernünftiges Bild zusammenzufassen. Ich war fest überzeugt, daß mich der Alte für einen Andern ansah; sonst war der Begrüßungsakt undenkbar; auf der andern Seite mußte ich mir eingestehn, daß Vieles, was er mir bei der Hausthüre gesagt, buchstäblich und bis auf Kleinigkeiten wahr war. Höchst verdächtig kam mir aber auch das freundliche, fast feierliche Entgegenkommen des jungen Schwindsüchtigen in seinem weißen Talar vor. Er hatte so etwas Kindlich-Zerstreutes in seinem Auge, Sehnsüchtig-Verlangendes, Welt-Entrücktes und dabei Liebe-Vonsichgebendes, daß ich überzeugt war, jeder Andere an meiner Stelle wäre ebenso empfangen worden. Ich schloß daraus auf den Geisteszustand des jungen Menschen, und ich kam zu keinem günstigen Urtheil. Ich meine, der zarte, junge Mensch kam mir der Welt gegenüber nicht resistent genug vor. Auch das verwandschaftliche Verhältniß zwischen diesem »Vater« und »Sohn« war mir nicht klar. Der Alte konnte unmöglich der Vater dieses jungen Mannes sein. Alles dies beschäftigte mich intensiv während der paar Augenblicke, die der Alte polternd und schlappend im Zimmer auf und ab ging. Und ich hätte gern gefragt, um mich zu orientiren, wenn mich nicht die Angst zurückgehalten hätte, durch zu vieles Fragen und Aufdecken des Sachverhalts hinsichtlich meiner Person, meine Lage zu verschlechtern. Jetzt war ich gut und auf's Herzlichste aufgenommen. Kam irgend etwas auf, welches zeigte, daß der Alte sich hinsichtlich Meiner einer Täuschung hingegeben hatte, so garantirte ich, von dieser seltsamen Familie vor die Thür gesetzt zu werden. Denn darüber war ich mir längst klar geworden, es war eine verdächtige Herberge, in die ich hier gerathen war; und ich konnte nicht umhin, jene düsteren Scenen aus dem »Wirthshaus im Spessart«, und das noch schlimmere Verfahren jenes classischen Wirths aus dem Alterthum, des <hi rend="italic" xml:id="tg56.2.8.2">Prokrustes,</hi> mit seinen fatalen Betten, mir ins Gedächtniß zurückzurufen, als die Thüre aufging, und eine junge Frau mit einer großen dampfenden Schüssel hereintrat. Der alte Mann hielt in seinem erregten Auf- und Abpoltern inne, schaute die Eingetretene von der Seite an, und sagte dann, zu mir gewandt: »»Das ist <hi rend="italic" xml:id="tg56.2.8.3">Maria,</hi> meine Tochter Maria!....«« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.9">Er räusperte dann noch, als wolle er fortfahren; unterdrückte aber, was er sagen wollte, und setzte seinen geräuschvollen <pb n="297" xml:id="tg56.2.9.1"/>
Marsch durch's Zimmer fort. Ich sah die junge Frau an; ihr Gesicht hatte entschieden jüdischen Schnitt; zusammengewachsene Augenbrauen, leicht vorstehende Backenknochen, die aber die Harmonie ihres nicht winzig angelegten Gesichts keines wegs störten; edelgeformte Nase, mandelförmig geschlitzte Augen mit einer zerfließenden, schwarzen Kirsche als Augapfel, und dazu zwei kräftige, fleischige Lippen, die entschieden Sinnlichkeit verriethen; pechschwarze, wellige Haare, stark verwirrt und zerzaust, completirten wohl den orientalischen Typus; aber mehr noch, als alles dies, war es jene Gesammt-Schläfrigkeit, die auf ihrem Antlitz lag, als wäre eine weiche Hand von Oben über das ganze Gesicht hinuntergefahren. – Sie erwiderte meinen neugierig forschenden Blick mit einem spöttisch schlauen Mienenspiel, wie Jemand, das wohl einsieht, daß es in einer Seiner unwürdigen Stellung ist, diese Stellung aber nicht zugeben will, und sich mit künstlicher Verachtung hilft. Die junge Weibsperson war in der That fast in Lumpen gehüllt, und schien die Dienste einer Magd zu verrichten. Wie weit persönliche Nachlässigkeit und Schlamperei mit ihrem Anzug zu thun hatte, ließ sich nicht feststellen. – Was die junge Frau hereingebracht, war eine Schüssel mit dampfenden, schön aufgesprungenen Kartoffeln, die sie nebenhin auf eine Art Anricht gestellt hatte, während sie eben jetzt die Schublade des großen, schwergebauten Tisches aufzog, und Tischgeräthe, Messer, Gabeln und Salzfaß herausholte. Nachdem sie gedeckt, und die große, heiße Schüssel mitten auf den Tisch gestellt, verließ Maria das Zimmer, wobei ich constatiren muß, daß die rückwärtige Ansicht ihrer Toilette noch um ein gut Stück schlampiger war, als die vordere. – »»Die Dirne,«« – sagte der Alte, indem er bei mir stehen blieb, – »»ist ein Unglück für mein Haus!«« – »Wie so,« – frug ich naiv, – »kocht sie schlecht?« – »»Ach nein, – ihre ungesäuerten Brode macht sie recht gut, – aber sonst, – ja sonst, – ach Gott, die Frauenzimmer, wenn sie etwas hübsch sind, sind alle so, die haben den <hi rend="italic" xml:id="tg56.2.9.2">Teufel</hi> im Leib!«« – ›Hä, hä, hä, hä, hä!‹ – grunzte und lachte es in diesem Moment wieder hinten vom Hause her, und stieß wie mit eisernen Gliedern an den Schweinsstall, so daß ich heftig erschrocken zusammenfuhr, und auch der Alte mit glotzigem Gesicht vor sich hinstarrte, während bald heftiges Schluchzen von draußen von der Küche her, wohl von dem empfindlichen, jungen Menschen kommend, herüberklang.<pb n="298" xml:id="tg56.2.9.3"/>
 – »Mein Gott,« – sagte ich, – »in diesem Hause ist es nicht geheuer; man wird hier seines Lebens nicht froh.« – Bei diesen Worten schaute mich der Alte auf's Neue mit glasigen und herausgetriebenen, wässrig-blauen Augen an, so daß ich kein Wort mehr zu erwidern wagte. Zum Glück ging gleich darauf die Thüre auf; Maria kam mit einem Krug Wasser und etwas Brod; während der junge Schwachbrüstige, der mit verweinten Augen hinter ihr sichtbar wurde, ein weiteres Gedeck für mich hereinbrachte. Alles setzte sich nun, und lautlos begann die karge Mahlzeit. Die Leute benahmen sich, als wären sie unter sich. Kein Versuch, mich in's Gespräch zu ziehen. Gleichwohl fleißiges Offeriren an den Gast, zuzugreifen. So kam keine Unterhaltung zu Stande. Der Alte, welcher bisher noch am offensten gegen mich war, schien in Gegenwart der Andern ebenfalls schweigsamer zu werden. Auch unter sich sagten sich die Leute kein Wort. Mir war nicht klar, ob dieses Benehmen das regelmäßige, oder im Hinblick auf mich eher ein zurückhaltendes war. Die Kost war gering zubereitet, so ärmlich sie war. Der Alte hatte vor dem Essen mit einigen sonderbaren Grimassen und gellenden Tönen, wie es, glaube ich, bei den Juden Sitte ist, einige hebräische Phrasen schematisch hergeplärrt, und hatte sich dann schleunigst über die Kartoffeln hergemacht, die er schon während seiner Liturgie eifrigst beäugelt hatte. Ganz im Gegensatz hierzu hatte der junge Schwindsüchtige, allem Irdischen abgewandt, unter einigen schwärmerischen, zum Himmel empor gerichteten Armbewegungen, wenige Gebetsworte mit großer Innigkeit vorgetragen, die am meisten unserem protestantischen »Komm' Herr Jesu, sei unser Gast!....« entsprachen; während die nachlässige Jüdin mit großer Gleichgültigkeit dem Allem zusah, und sich dann ebenfalls mit schlechter Laune und wenig Appetit auf ihren Platz niederließ. Und nun hörte man lange nichts als ein einsilbiges, monotones Geschmatz. Schließlich nahm aber doch der Alte das Wort und entschuldigte sich gegen mich wegen der geringen Mahlzeit: sie hätten nichts anderes im Hause; das Rauchfleisch sei ihnen ausgegangen. »Hunger,« entgegnete ich, »ist der beste Koch; freilich zu den aufgesprungenen Kartoffeln gehörte nach fränkischer Sitte ein fetter <hi rend="italic" xml:id="tg56.2.9.4">schweinerner</hi> Preßsack.« – Die Leute wurden auf diese Rede hin alle drei starr wie Glas, und »Hü, hü, hü, hü, hü!« – meckerte und blöckte es wieder hinten vom Schweinsstall her, <pb n="299" xml:id="tg56.2.9.5"/>
und schien sich voll Behagen auf dem Mist hin- und herzuwälzen. Ich wurde immer angstvoller über diese scheußliche Erscheinung. »»Herr,«« – sagte der weißgekleidete Jüngling zu mir mit unsäglicher Milde, – »»sprechen Sie das Wort nicht mehr aus. Dem <hi rend="italic" xml:id="tg56.2.9.6">Reinen</hi> ist alles rein. Aber der böse Feind merkt auf jeden unserer Gedanken, um uns zu verderben.«« – Von diesem Moment an war es mir klar, daß irgend ein widerliches Geheimniß in diesem Hause verborgen sei. Der Kerl, der hinten im <hi rend="italic" xml:id="tg56.2.9.7">Schweins</hi>stall eingesperrt war, übte eine Art Controlle über das Thun und Treiben dieser Leute, war eine Art Fluch, der diesen Dreien fortwährend auf dem Nacken saß. Aber wer und was waren diese Drei selbst? Und was trieben sie? Und woher die Verschiedenheit ihrer Leibesgestalt, ihrer Charaktere? Es war mir auffallend, daß sie, wenn sie einen Moment unter sich waren, hebräisch sprachen, und fleißig dabei gesticulirten, und Rücken und Arme sogar hin- und herbogen und herüber- und hinüberschlenkerten; auch die Bäuche vorstreckten und den Kopf einzogen, und knängsende und klingende Laute dabei von sich gaben, wie es die Orientalen thun, wenn sie feilschen oder in Affekt kommen; besonders Maria war in all diesem exaltirten Zeug die Stärkste; und meist war die gegenseitige Verständigung durch eine so vielseitige Ausdrucksweise im Nu erreicht. Sie schauten dann blitzschnell zu mir herüber, ob ich sie etwa verstanden, oder ihre Gedanken errathen. Nur Christian, der sanfte Brustkranke in seinem weißen Talar schien von allem diesen Gebahren am wenigsten angenommen zu haben; oft spitzte zwar auch er die Unterlippe, brachte den Unterkiefer vor, und beugte den Oberkörper nach rückwärts, als wolle er einen jener unarticulirten hebräischen Laute hervorbringen, der eine ganze Phrase auszudrücken schien; aber es blieb bei den Bewegungen, die er in dieser Umgebung wohl nur durch Nachahmung erworben; und wenn er einem seiner schwärmerischen Gefühlsausbrüche freien Lauf ließ, dann sprach er ein prachtvoll schönes Deutsch, und zeigte Verzückungen, Armkreuzen, Augenaufschlag, eine lechzende, zum Himmel hinauf gewandte Körperstellung, wie sie moderner, protestantischer nicht gedacht werden konnte, und den vollsten Gegensatz bildeten zu den rutschenden, grobsinnlichen, unfläthigen Bewegungen der Andern. – Christian war blond, und von heller germanischer Hautfarbe. Aber die Gesichtszüge waren der<pb n="300" xml:id="tg56.2.9.8"/>
 Maria sozusagen heruntergerissen ähnlich. Wenn ich dem jungen, sympathischen Burschen einundzwanzig Jahre gab, und Maria etwa fünfunddreißig, so war es, alles Übrige noch in Betracht gezogen, im hohen Grade wahrscheinlich, daß letztere die Mutter des armen Schwindsüchtigen war, wobei für ihre Mutterschaft zwar ein etwas jugendliches, aber bei Orientalen durchaus nicht ungewöhnliches Alter herauskam. Damit stimmten auch gewisse geheime Zärtlichkeiten, die Maria dem Jungen wiederholt zu Theil werden ließ. Soweit war ich mit meinen Nachforschungen aus Gesichtern und Vorgängen in dieser merkwürdigen Stube zufrieden. Aber wie stand die Sache nun mit dem Alten? Er nannte den Christian fortwährend seinen lieben Sohn. War dieses Verhältniß nur symbolisch gemeint? Die Maria hatte er mir schon als seine Tochter vorgestellt. Der Alte war nicht weit von den Achtzigern, und noch sehr rüstig; auch in seinem Temperament höchst leidenschaftlich. Sollte der bejahrte Mann der Vater des Christian sein? Und von so einer jungen Dirne, wie Maria damals gewesen sein muß? Die er ausdrücklich seine Tochter nannte! Auch der Junge nannte den Alten Vater! Freilich in seinen excessiv sentimentalen Anreden klang dieses ›Vater‹ wie eine ideale, verehrungsvolle Begrüßung. Hier wollte also Nichts stimmen. Und ich verzweifelte, in diesem complicirten Verwandtschaftsverhältniß auf's Richtige zu kommen. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.10">Das Essen war jetzt abgetragen. Christian war mit Maria draußen in der Küche, wo man Teller klappern und abspülen hörte. Im Zimmer war's still geworden. Die Wanduhr tickte einförmig. Der Alte, an einer Brotrinde seitlich mit einem erhaltenen Backzahn kauend, schlappte wieder mürrisch auf und ab, hie und da das weißlockige Haupt schüttelnd, als wollte er einen Gedanken verscheuchen. »»Nein««,-rief er endlich – »»so geht's nicht weiter! So geht mir die Wirthschaft zu Grund. – Der junge Mensch, der liebe, süße, sanfte Junge, auf den ich all mein Hoffen gesetzt, er stirbt mir so in dieser kalten, nordischen Luft!«« – »Ist es Euer Sohn?« – frug ich schnell, um mir diese Gelegenheit nicht entgehen zu lassen. – Der Alte blieb stehen und schaute mich an. »»Sohn?«« – wiederholte er, – »»er ist mein lieber Sohn, an dem ich Wohlgefallen habe; er ist nicht mein leiblicher Sohn; er ist««, – fügte er leise hinzu, indem er beschwichtigend und Vorsicht rathend nach der Küche zu deutete, von wo noch immer Tellergeklapper und Wassergepantsch <pb n="301" xml:id="tg56.2.10.1"/>
herüberklang, – »»er ist das Kind von der Dirne da draußen, die ich mit 14 Jahren in mein Haus nahm!«« Bei diesen Worten nahm seine Miene einen zornigen Ausdruck an, als wäre er über diesen Zusammenhang nichts weniger als erfreut, und aus dem hinüber weisenden Arm wurde eine drohende Faust. – Ich wollte noch eine Frage mit vorsichtig gedämpfter Stimme anschließen, aber er winkte heftig mit der ab, und winkte immer zu, und deutete mit der andern Hand und dem ausgestreckten Krückstock nach der Küche, bis ich schwieg; und zum Zeichen, daß ich auch ferner schweigen solle, klappte er mit der hohlen Hand sich selbst drei bis vier mal vor den festgeschlossenen Mund; ich that dasselbe, zum Zeichen, daß ich ihn richtig verstanden habe; und nun war er zufrieden; und ich begab mich ruhig an meinen Platz am Tisch. – Nach einiger Zeit kam der Alte dann zu mir hergehumpelt, und frug mich in's Ohr: »»Sprechen Sie Aramenisch?«« – »Nein!« erwiderte ich. – »»Potztausend nein!«« – replicirte der Alte, – »»nun ja, dann können wir uns auch nicht ungestört unterhalten. – Die Zwei gehen so wie so bald zu Bett. Es ist schon um die dritte Stunde!«« – In der That kam bald darauf der junge Mensch herein, und indem er verzückt die beiden Arme ausbreitete, rief er, seine leuchtenden Augen über Alle im Zimmer gleiten lassend: »Seid gegrüßt und gesegnet für den Rest des Abends, seit behütet und bewahrt während des Dunkels der Nacht! Ueber uns Alle wache der Engel des Friedens!« – Während dem stand die schlaue Jüdin hinter ihm, und beobachtete, welchen Eindruck seine Worte machen würden. Dann zog sie ihn von hinten am Kleid hinaus; und beide, hörte man, verließen dann die untere Partie des Hauses über die Treppe, und begaben sich nach oben. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.11">Jetzt war es ganz still geworden. Eine schwadende Oellampe goß einen dickgelben Schimmer über die eckigen Kanten und Vorsprünge des Zimmer-Mobiliars, reichlich gemischt mit fetten, schwarzen Schatten. Der grüne Kachelofen in der Ecke strahlte noch eine behagliche Wärme aus. Ruhig ging das Tick-tack der heiser gewordenen Wanduhr weiter; und ruhig, in Gedanken verloren, schlappte der Alte in seinem losen, Schafpelz-gefütterten Hausrock auf und ab. – »»Es ist mir lieb,«« – sagte er plötzlich, indem er aus einem Wandschrank einen großen, gefüllten, schweren Krug und zwei Gläser nahm, und zu mir an den Tisch brachte, – »»daß Sie heute hier sind; darf ich <pb n="302" xml:id="tg56.2.11.1"/>
doch wieder ein Gläschen trinken, und mein Elend vergessen; allein hat es mir der Doctor verboten; ich läge sonst betrunken, wie Noah, am nächsten Morgen unter dem Tisch. Der Wein ist aus der Umgegend und gering: aber er ist rein; er ist gerade in voller Gährung; nehmen Sie sich daher in Acht!«« – Indem hatte sich der Alte zu mir an den Tisch gesetzt, und beide Gläser vollgeschenkt; es war ein molkig-weißer Most mit einem Stich ins Grüne, aus dem Stick-Gase in reichlicher Menge aufstießen. Bei dieser Gelegenheit bemerkte ich, daß der Alte schon starkes Handzittern hatte, so daß ich schon Angst für den Inhalt des Krugs bekam, wenn er ihn in die Hand nahm; doch mit jedem folgenden Glase wurde Hand sowohl wie Sprache sicherer. – »Die jungen Leute,« – versuchte ich das Gespräch einzuleiten, – »gehen schon früh zu Bett!« – »»Ach!«« – erwiderte der Alte, indem er den Krückstock weglegte, und sich fest auf seinen Stuhl placirte, – »»es ist eine Familie in der Familie! Die zwei hocken zusammen, und separiren sich von mir, und kochen und flüstern miteinander, und intriguiren gegen mich, ich fühle, wie jeden Tag mehr die Zügel meinen Händen entkleiden; hätte ich meinen Jähzorn nicht, ich hätte das Regiment längst verloren!«« – »Maria scheint demach von wenig dankbaren Gefühlen erfüllt zu sein?« – »»Ich habe die Dirne vor reichlich zwanzig Jahren als kurzrockiges Ding bei mir aufgenommen, und nun setzt sie mir den Burschen daher!«« – »Maria ist die Mutter von Christian?« – wagte ich mich kurz mit der Frage heraus. – »»Trinken Sie junger Mann! – Trinken Sie«« – rief der Alte schnell dazwischen, indem er sich einschenkte, da mein Glas noch voll war, wobei wieder heftig der Schnabel des Steinkrugs an seinem Glasrand hin- und herschepperte. – Ich ließ mich aber nicht irre machen. »Der junge hübsche Mann,« – begann ich wieder – »hat viel Aehnlichkeit mit der Jüdin.« – »»Mit der Jüdin?«« – frug der Alte mißtrauisch, das Wort ›Jüdin‹ stark betonend. – »»Was wollen Sie damit sagen? Ich bin selbst Jude! Beleidigen Sie mein Geschlecht nicht!«« – »Nichts lag mir ferner,« – betheuerte ich, – »ich nannte Sie Jüdin, weil ihre Züge das zehnfach beschwören.« – »»Ja,«« – nahm der Alte das Gespräch wieder auf, – »»sie war eine der Schönsten ihres Stammes; aber daß mir die Rotznase, die nach hier zu Land üblichen Begriffen knapp mannbar war, den Burschen hierhersetzt.... den ich übrigens jetzt sehr lieb gewonnen habe, und wie meinen eigenen Sohn <pb n="303" xml:id="tg56.2.11.2"/>
ansehe...«« – »Von wem hat Maria den Jungen?« – fragte ich frischweg. – »»Ja,«« – wiederholte der Alte mit einer Mischung von Hohn und Bitterkeit, als bedauere er, daß er nicht von ihm sei, – »»von wem hat Maria den Jungen?....«« – »Der Junge muß einen Vater haben!« – eilte ich rasch vorwärts, in der Hoffnung, durch eine witzige Wendung das Gespräch flüssiger zu erhalten. – »»...muß einen Vater haben!«« – wiederholte mein Wirth mechanisch und nachdenklich. – »Der Junge ist blond,« – begann ich wieder, – »ist weißhautig, ein echtes, nordisches Kind; vielleicht hat ein durchziehender blonder Handwerksbursch, der vielleicht unfreiwillig, wie ich hier, übernachtet, die Jüdin verführt.« – »»Um Gotteswillen! – die Kleine war damals höchstens vierzehn Jahr!«« (Während dieser Worte hörte ich deutliche Laute aus dem Schweinsstall dringen. Der Alte hörte sie auch, und ergriff sein Weinglas fester.) – »Dann vergewaltigt!«? ergänzte ich. – Der Alte stand auf, und winkte heftig mit der Hand ab. Er ging dann zur Thür, und lauschte hinaus. Als alles ruhig blieb, kam er zurück, setzte sich wieder, und frug mich: »»Sprechen Sie nicht ein Bischen Hebräisch?«« – »Keine Silbe!« – antwortete ich. – »»Wenn Sie etwas Hebräisch sprächen, könnten wir uns so leicht verständigen. Die Sachen, um die es sich hier handelt, sind so complicirter Natur!«« – »Du lieber Himmel,« – erwiederte ich, – <hi rend="italic" xml:id="tg56.2.11.3">»die</hi> Sachen, die <hi rend="italic" xml:id="tg56.2.11.4">wir</hi> jetzt besprechen, sind in allen Sprachen, unter allen Himmelsstrichen dieselben. Die Frage ist, wer hat den bildhübschen Burschen gezeugt?« – »»Marie sagt, es sei kein Mann gewesen!«« – ›Hä, hä, hä, hä, hä!‹ – gröhlte und schnalzte es jetzt wieder drüben vom Schweinsstall herüber, und schien Purzelbäume zu schlagen. – Ich fuhr wie emporgerissen von meinem Sitz auf, unschlüssig, was mir mehr Eckel und Bangigkeit verursache, die Antwort des Alten oder die Stimme jenes unsichtbaren Scheusals. Mein Wirth war ebenfalls still und kleinlaut geworden, sah düster vor sich hin, und hielt krampfhaft den steinernen Krug fest. Im ganzen Haus war es todtenstill; nur die Uhr schlug ihren Tick-Tack-Gang unentwegt weiter. Ich setzte mich langsam wieder nieder. Und längere Zeit sprach Niemand ein Wort. – Aber zuletzt überwog die Neugierde bei mir, und das sichere Gefühl, daß nur eine gewisse Dosis Couragirtheit dem Alten sein Geheimniß zu entlocken vermöge. – »Kein Mann sei es gewesen!?« – begann ich mit gedämpfter <pb n="304" xml:id="tg56.2.11.5"/>
Stimme, aber examinirenden Tones gegen den Alten hingebeugt, »wenn kein Mann, was denn dann?« – Der Alte zuckte verlegen die Achsel, als wolle, oder könne er nicht antworten, und schaute verlegen, aber auch etwas weinduselig und thränenfeucht auf sein Glas. – »Wenn es kein Mann war,« – wiederholte ich mit inquirirender Stimme – »was war es dann?« – »»Ein Etwas!«« preßte mein Wirth gezwungen und flüsternd hervor. – »Was für ein Etwas?« – fiel ich <hi rend="italic" xml:id="tg56.2.11.6">a tempo</hi> ein. – Neues Achselzucken. – »»Vielleicht ein Hauch, – ein Odem, – ein Unsichtbares, – eine Kraft,«« – begann jetzt der Alte, und schien gereizt und feurig zu werden, – »»wer kann es wissen; Marie erzählte mir, sie sei eines Nachmittags in jenem Zimmer dort eingeschlafen gewesen; es war heiß; die Fenster offen, die Läden zu; sie war damals erst wenige Wochen bei mir; ich wußte nicht, ob sie log; Kinder lügen so oft; und sie war fast noch ein Kind; so jung; so jung....«« Der Alte hielt inne. – »Weiter! Weiter! Was geschah?« frug ich drängend. – »»Marie hatte sich ihrer Kleider entledigt; plötzlich««, – so erzählte sie, – »»habe sie, wohl im Schlaf, einen Sturmwind über das Haus gehen hören; der eine Laden riß auf; und plötzlich...«« (Pause.) – »Plötzlich was?! – Plötzlich, weiter!« – »»Plötzlich«« – hub der Alte wieder an, – »»sah sie eine kräftige, weiße Gestalt, mit lichten Haaren vor sich stehn, die sich über sie hinüberbeugte, ihr zuflüsterte, ihr Schmerz verursachte, bis sie, die Dirne, plötzlich aufschrie; dann war Alles verschwunden; als sie aufstand, waren ihre Kleider in Unordnung; ein schwefeliger Schwaden im ganzen Zimmer; draußen war heller Sonnenschein; nach neun Monaten brachte mir die Dirne diesen blonden Buben!«« – Hier hielt der Alte inne, und trank mit großer Befriedigung sein gefülltes Glas leer. – »Haben Sie gar keinen Knecht damals im Dienst gehabt?« – frug ich absichtlich etwas barsch, um die weinselige, sentimentale Stimmung zu verscheuchen. – »»Niemand im ganzen Haus, und Niemand in der Umgebung; es kommt auch sonst nicht so leicht Jemand in unser Revier, denn wir sind verschrieen!«« – »Und die Dirne bleibt dabei, daß sie ohne Selbstverschulden und bewußten Verkehr mit einem Manne in andere Umstände gekommen sei?« – »»Nicht nur das,«« – bekräftigte der Alte, – »»sie macht auch ein großes Wesen um die ganze Sache; will Niemanden die Worte mittheilen, die jenes unbegreifliche Wesen ihr zugeflüstert; hält das Ganze für ein Wunder; und den Jungen <pb n="305" xml:id="tg56.2.11.7"/>
für ein Wunder-Geschöpf; und wer ihn sieht, muß es bekräftigen.«« – »Und Sie glauben das Alles?« – frug ich mit höchstem Erstaunen. – »»Ich mußte wohl«« – betonte der Alte, – »»ohne dem war ihre Stellung im Hause, und ihr Ruf in der Umgebung verloren; und jetzt,«« – fügte mein Wirth mit Nachdruck hinzu, – »»nach zwanzig Jahren, wäre meine Stellung im Hause dahin, wollte ich aufhören ihr zu glauben; jetzt, wo ich auf meinen Altentheil angewiesen bin, und froh sein muß, daß man mich duldet.«« – »Somit ist es ein Mirakel aus Noth?«frug ich fast mit Entrüstung. – »»Die Sache ist mir über den Kopf gewachsen,«« – fuhr der Alte auf, und schlug mit beiden Händen verzweiflungsvoll auf die Knie, – »»die Sache kann nicht mehr rückgängig gemacht werden; Wunder ist Wunder; die Dirne glaubt daran, der Sohn glaubt daran, ich glaube daran; die Umgebung glaubt daran, wenn sie auch heimlich lacht und mit den Augen zwinkert. Und das Schönste ist, die Dirne wartet jedes Jahr in demselben Zimmer, an demselben Tag, um dieselbe Stunde, in denselben Kleidern auf die Wiederkehr dieses mysteriösen Wesens. Und es wird kommen!«« –</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.12">Inzwischen war es spät geworden. Der Alte machte keine Anstalten zu Bett zu gehen. Im Gegentheil, er schenkte sich nach seiner großen Rede noch einmal frisch ein, und schien jetzt erst, wo er sich einen gewissen festen Standpunkt erobert, einer weiteren und energischen Diskussion entgegenzusehen. Um so müder war ich selbst; theils durch die Wanderung, theils durch den Gang der Debatte. Diesem Alten gegenüber war ja doch keine Aussicht, zu einer ruhigeren und vernunftgemäßen Auffassung der Sache zu kommen. Schließlich, wenn ich ihn mit sogenannten Vernunftgründen zu stark bedrängte, möchte er jähzornig werden; und das war seine Force. So stand ich denn auf und bat den Alten, mir ein Nachtlager anzuweisen. »»Geben Sie's schon auf!«« – bemerkte dieser und griff nach seinem Krückstock, – »ja, junger Mann, werden Sie älter; Sie glauben, weil Sie durch die Luft schauen sei nichts drinn! Zwischen uns und der Himmelsschicht stecken Tausende von Dingen; aber man muß sie sehen können.«« – Ich ging auf diese Erörterung nicht weiter ein; und der Alte zündete ein Talglicht an, und schritt humbelnd und räuspernd vor mir her zur Thüre hinaus. Auf dem Gange kamen wir zur Rechten zuerst an einer schlechtgehaltenen, schwarzgeräucherten Küche vorbei. Dann<pb n="306" xml:id="tg56.2.12.1"/>
 ging's zur engen Stiege, die in einem scharfen Winkel nach oben führte. Knapp vor dieser Stiege lag noch eine kleine, schmale Thür; »»hier,«« – bemerkte der Alte, und wies mit seiner Krücke auf den Eingang, – »»ist jenes Zimmer, wo vor reichlich zwanzig Jahren das Unbegreifliche passirt ist.... Junger Mann, Sie wären vielleicht einmal froh, ein solches schmales, winziges Zimmerchen Ihr Eigen zu nennen!«« – Dann ging's pustend und kollernd nach oben. »»Uebrigens,«« – bemerkte der Alte, oben angekommen, und mich schwerfällig bei den Schultern nehmend, – »»lassen Sie sich die Sache nicht allzu sehr bekümmern; sagen Sie auch morgen früh nichts zu meiner Tochter und zu meinem lieben Sohn. Sie haben's nicht gern. Es ist auch alles noch zu jung...... Und nun schlafen Sie wohl.... Dort ist Ihr Zimmer.... Hier nehmen Sie das Licht!«« – Ich nahm eilig das heftig in der Luft hin und her schlenkernde Licht, und ging in das angedeutete Gemach, wo ich nichts Außergewöhnliches bemerkte. Eine blaugeweißte Stube mit gedrucktem grünem Taft-Rouleaux; ein schiefer, wackliger Tisch mit alten Tintenflecken; ein gußeiserner kleiner Ofen mit geknicktem Rohr; eine gelbgestrichene Bettlade auf vier hohen dünnen Füßen mit zunderweichen Leintüchern und einem centnerschweren, röthlich-carrirten Federbett; ein Nachttischchen mit kittgelbem Potschamber, und ein Stuhl mit aufgerissenem geblümten Ueberzug. – Es war kalt, und fröstelnd legte ich mich in das knisternde raschelnde Bett. Ich hörte unten noch einiges Gepolter, und dann war es todtenstill im Hause. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.13">Aber ich konnte nicht einschlafen. Das Geheimniß dieser drei Leute, das sonderbare Verhältniß unter ihnen, der Umstand, daß der Alte, vordem unumschränkter Herr in seinem kleinen Besitzthum, den Intriguen der schlauen Jüdin unterlegen sein soll, beschäftigten fortwährend mein Inneres. Daß der Junge, – sagte ich mir, – gänzlich unter dem Einfluß der Mutter herangewachsen ist, war natürlich; jede Mutter macht aus ihrem Sohne, was sie will; aber, was nicht erziehbar ist, war das schwärmerische, überspannte Wesen des jungen Menschen, der immer wie geistesabwesend erscheint. Woher hat er das, nachdem Niemand im Hause in der Richtung geartet ist oder sich benimmt? Nehmen wir an, der junge Mensch käme zum Militär; würde er wegen geistiger Perversität zurückgestellt werden? Wie stand es auf der andern Seite mit jener geheimnißvollen Geburt?</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.14">
                        <pb n="307" xml:id="tg56.2.14.1"/>
So was macht wohl ein junges Mädchen weis; aber so was glaubt nicht Jedermann. Die Dirne mußte doch, auch bei einem außerehelichen Kind, angeben, wer der Vater ist. Was gab sie denn an? Sollte am Ende der Alte selbst...? Und aus Furcht wegen der Minderjährigkeit der Person diese Mähr ersonnen haben? Da lag es doch näher einem durchreisenden Handwerksbursch die Sache aufzuhalsen. – Kurz, da paßten die Steine nicht aufeinander. Und dann wie verhielt es sich mit jenem im Schweinsstall eingesperrten Scheusal? Noch einmal ließ ich die ganze Episode, wie sie mir der Alte erzählt, vor mir vorüber gleiten. Ich mußte gestehen, sie war prachtvoll ersonnen. Die Manier der Frauenzimmer, Wirkliches und Phantastisches durcheinanderzumischen, daß man nicht weiß, wo das Eine anfängt, das Andere aufhört, so daß man entweder das Ganze annehmen oder verwerfen muß, ist charakteristisch. Niemand wird darin etwas finden, daß sich eine junge Dirne an einem heißen Wochen-Nachmittag halb auszieht und in ihrem Zimmer bei halbverschlossenen Läden auf's Bett legt. – Mir fiel das Zimmer ein, auf das der Alte im Heraufgehen hingewiesen hatte. Ich sagte mir: Du gehst jetzt fort von diesem Haus und erzählst überall von dieser seltsamen Mähr, und Jeder wird dich dann nach dem Zimmer fragen. Ich beschloß daher, mir dieses Zimmer anzuschauen. Und da am nächsten Morgen wohl kaum Zeit und Gelegenheit war, so beschloß ich, sofort hinunterzugehn. Ich stand auf und stand bald strumpfig auf dem Gang. – Wenn ich entdeckt würde?! – Doch ich hatte schon meine Ausrede, wohin ich mitten in der Nacht zu gehen beabsichtigte. – Meine Stiefel standen noch vor der Thür, wie ich sie hingestellt. Kein Laut im ganzen Haus. Ich ging strumpfig zur Stiege. Die erste Sprosse knerzte vernehmlich. Doch ging ich weiter. Ich kam auch glücklich hinunter; tappte an der Wand umher, und fand den Thürgriff. Ich drückte: die Thür war verschlossen; kein Schlüssel steckte. Ich wurde zornig, und beschloß um jeden Preis in das Zimmer einzudringen. Schon oben war mir in meinem Zimmer eine gewisse Lidschäftigkeit des Schlosses aufgefallen; d.h. das Schloß war genau in jenem Zustand, wie Möbel, Wände, Hauseinrichtung und das ganze Haus selbst. Gleichwohl schien dieses untere Schloß etwas besser fundirt. Ich hob die Thür empor, um auf diese Weise vielleicht die Sperrvorrichtung über das Widerlager hinwegzuhebeln. Auch das war vergebens. Als <pb n="308" xml:id="tg56.2.14.2"/>
ich mich aber gegen die Stiege stemmend, nochmals das, wie ich wohl fühlte, schlecht construirte und locker befestigte Schloß forcirte, sprang die Thüre plötzlich mit sammt dem Eisen auf, und ich stürzte halb vorwärts in einen eiskalt durchströmten Raum, während ein – <hi rend="italic" xml:id="tg56.2.14.3">Tauber</hi> mit zornigem Gurren und heftigem Flügelschlag durch das zur Hälfte offene Fenster das Weite suchte. Der Mond stand auf dieser Seite des Hauses, und warf einen kalten, bläulichen Streifen durch den offenen Spalt. Von der ersten Ueberraschung erholt, sah ich einen so einfachen Raum, wie die meisten übrigen Zimmer des Hauses waren. In der vom Fenster abgewendeten Ecke ein Bett mit brennrother Wolldecke, zerknittert und zerrauft, wie wenn Jemand drinngelegen; und die Decke, ebenso wie der ganze Boden, über und über mit Taubenschissen bedeckt. Rückwärtig an der Thür hingen an ein paar Nägel die blau-sackleinenen, abgeschabten Kleider, nebst roth-wollenem Unterrock, wie sie die Bauernmädel in Franken tragen. An der Wand ein blindes, zerbrochenes Stück Spiegelglas. – Draußen, durch den einen geöffneten Fensterflügel, sah ich, flirrte das eiskalte, bläuliche Mondlicht über den harten Boden. Hinter dem Hause, mir unsichtbar, hörte ich unterdrücktes, zorniges Gurren vom Taubenschlag her. Aber eines anderen Gesellen wurde ich hier ansichtig; und auch bald anhörig: der Schweinsstall lag auf ca. zwanzig Meter gerade vor mir. Und war es das angeifernde Mondlicht, oder das laute Geräusch, welches mein Sprengen der Thür verursacht hatte, die Bestie, die dort eingesperrt war, hatte den Kopf durch ein über der Thür des Schweinsstalls angebrachtes Guckloch durchgesteckt, und winselte von dort mit einer wahnsinnigen Gier, sei es zum Mondlicht hinauf, sei es zu mir herüber. Den Kopf selbst konnte ich nicht deutlich erkennen, weil durch eine das Guckloch überragende Verschalung des Stalls vom Vollmond ein schwarzer Schlagschatten auf das Guckloch selbst geworfen wurde. Aber ich sah die zundrig gelben Augen, hörte den harten, pfundig-schweren Schädel wiederholt wider die Verschalung stoßen, und das geifernde Brüllen, das in dieser nächtlichen Totenstille aus dichtester Nähe zu mir herüberdrang, war untermischt mit jenen grunzenden, bellenden, höhnischen Lauten, die mich schon am Abend in der Stube so erschreckt hatten. Durchkältet und angeekelt verließ ich das Zimmer wieder und schloß die Thüre so gut es ging. Ich ging zurück <pb n="309" xml:id="tg56.2.14.4"/>
in mein Bett, und schlief schlecht und beunruhigt den Rest der Nacht. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.15">Als ich aufstand, sah die Sonne bereits in mein Zimmer, und ein heißer, widerlicher Küchengeruch drang von unten herauf; ich zog mich rasch an, müd und geärgert von den Erlebnissen des letzten Abends und der vergangenen Nacht. Nach allem mußte ich mir sagen: so interessant dieses Gasthaus hinsichtlich seiner Insassen, so ungenügend ist es in seiner Einrichtung und Verpflegung. Und wenn ich auch keine besonderen Ansprüche machte, als einer, der auf Schusters Rappen reist, so sah ich doch auf ein gutes Bett und eine kräftige Suppe. Mit diesen Gedanken trat ich aus dem Zimmer, um meine Stiefel zu holen. Dieselben waren gar nicht geputzt. Jetzt wurde ich ärgerlich. »Christian!« – rief ich laut und commandirend über den Gang – »Christian!« – und als der Gerufene die Stiege herauf kam: »Diese Stiefel sind nicht einmal gereinigt! Was für eine Wirthschaft!« – Der junge Mann kam in seinem weißen Habit herauf, und indem er mir die Stiefel aus den Händen nehmen wollte, rief er voll schmerzlichen Pathos und mit von Schluchzen unterbrochener Stimme: »»Ihre Sorgen, Herr, drehen sich um ein paar Stiefel und ihren Glanz, aber mir, Herr, stecken die stachlichen Sporen eines ungesättigten Wahns im Fleische; der Schmutz der gesammten Menschheit wühlt in meinem Herzen, und das Mitleid mit der ganzen Welt will mich nicht mehr verlassen!.... Nehmt mich mit Euch, Herr, ich verderbe in diesem Hause; niedriger Schmutz und Eigennutz will mich ersticken; nehmt mich mit Euch, Herr, in die große Welt, damit ich für sie sterbe!«« – Damit fiel der junge Mensch, der in diesem Augenblick von engelgleicher Schönheit war, auf den Boden und umfaßte meine Kniee. Ich sah jetzt, daß der arme, junge Mann krank war; entriß ihm schnell meine Stiefel, und ging in mein Zimmer zurück.</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.16">Eine Viertelstunde später saß ich unten in der Stube bei einem bitteren Eichelkaffe und einem steinharten Stück Brot. Die Jüdin ließ sich nicht mehr sehen; ich hörte sie aber in der Küche herumhantiren. Der Alte saß zitternd und lallend, und vollständig unfähig des Gebrauchs seiner Glieder im Lehnstuhl; die Augen gequollen und thränenselig. Er suchte mich zum Reden zu bewegen. Ich aber vermied jedes Gespräch. Es drängte mich, fortzukommen aus diesem unglückseligen Hause. Als mein Ranzen gepackt war, zahlte ich Herberge und Verköstigung. Ich <pb n="310" xml:id="tg56.2.16.1"/>
muß gestehen, der Betrag war gering. Der Alte gab mir mit Mühe und Noth die paar Batzen heraus, von denen ich erst später zu meiner nicht geringen Verwunderung sah, daß es ausländisches Geld und mit den Bildnissen des Königs Herodes und des römischen Kaisers Augustus geschmückt war. Der Alte lallte mir wohl ein paar Worte nach, als ich ihm zum Abschied die Hand schüttelte; die Jüdin in der Küche schmiß die Küchenthüre zu, als ich auf den Gang trat; und oben hörte ich den jungen Menschen noch bitterlich schluchzen, als ich die Hausthür öffnete. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg56.2.17">Draußen kam mir alles prosaischer und interesseloser vor, als den vorherigen Abend. Es war ein frischer kalter Tag, der Einem alle Phantastereien aus dem Kopfe trieb. Ich ärgerte mich jetzt unwillkürlich über alles, was ich erlebt hatte, und worüber ich nachgedacht hatte. Ich eilte vorwärts, ohne mich umzusehen. Und bald hatte ich die Landstraße erreicht. Ein eiskalter Wind pfiff vom Osten her. Keine zwanzig Schritt von mir, aber entgegengesetzt der von mir einzuschlagenden Richtung, saß ein Steinklopfer bei seiner Arbeit und hämmerte tüchtig darauf los. Ich konnte nicht umhin, auf ihn zuzugehen. »He! Alter,« – rief ich ihn an, – »kennt Ihr das Wirthshaus da hinten im Wald?« – »»Jo, jo!«« – antwortete er im besten Fränkisch, – »»sell is a <hi rend="italic" xml:id="tg56.2.17.1">Abdeckerei!«« –</hi> »Abdeckerei?« – frug ich verwundert, – »was ist das: eine Abdeckerei?« – »»No, wo mer halt die alte Gäul und die räuthige Hünd darschlägt,«« – bemerkte er, und lachte spöttisch über meine Unwissenheit, wobei er fortfuhr – »»des is nix G'scheid's!.... die Leut' häße's halt die ›Gifthütten‹!«« – »Gifthütte?« – frug ich, – »weßhalb?« – »»No, es künnt eba nix Gut's 'raus, und geht nix Gut's nei!«« – Als ich verwundert stehn blieb und ihn ansah, fuhr er weiter: »»Vo dera Leut' weeß mer net wo's har sen, und vo wos daß lebe!«« – »Nun,« – entgegnete ich – »ich bin heiler Haut herausgekommen!« – »»Sen S' froh,«« – rief der Steinhauer, und schwenkte heftig seinen weiß angelaufenen Hammer, – »»Sen S' froh, und mache S' weiter, und gucke Se nimmer'rüm, und vergasse Se de Schinderhütt'n!....«« – Hä, hä, hä, hä, hä – klang's blöckend drüben vom Wald her wie aus dem Schweinsstall. – Unwillkürlich trieb's mich fort; ich grüßte den Steinklopfer, und schritt rüstig meine Straße weiter, ohne für eine Stunde wieder umzusehen. –</p>
                    <pb n="311" xml:id="tg56.2.18"/>
                </div>
            </div>
        </body>
    </text>
</TEI>