<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg440" n="/Literatur/M/Paoli, Betty/Essays/[Conrad Ferdinand Meyer]/2. Jörg Jenatsch">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. Jörg Jenatsch</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Paoli, Betty: Element 00461 [2011/07/11 at 20:28:32]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                                 Erstdruck in: Beilage zur Wiener Abendpost, Wien, 13. Juni 1877.
                              </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Betty Paoli: Gesammelte Aufsätze. Eingeleitet und herausgegeben von Helene Bettelheim-Gabillon, Wien: Verlag des Literarischen Vereins in Wien, 1908.</title>
                        <author key="pnd:10692981X">Paoli, Betty</author>
                    </titleStmt>
                    <extent>214-</extent>
                    <publicationStmt>
                        <date when="1908"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1894"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg440.2">
                <div type="h4">
                    <head type="h4" xml:id="tg440.2.1">2. Jörg Jenatsch. Leipzig 1876</head>
                    <p xml:id="tg440.2.2">Die Anzahl der deutschen Romane, die durch Großartigkeit des Entwurfes, Reichtum an Phantasie und Erfindung, psychologische Vertiefung und plastische Gestaltungskraft über das Maß der gewöhnlichen Unterhaltungsliteratur weit hinausragen, ist in Wahrheit so gering, daß man meinen sollte, jeder neue Zuwachs derselben müsse eine zündende Wirkung haben. Ist dem nun wirklich so? Nein, denn über die erste Aufnahme eines Buches entscheiden häufig noch andere Faktoren als sein innerer Wert, wenn auch dieser in letzter Instanz den Ausschlag gibt und es im Herzen einer Nation fortleben oder in ewige Vergessenheit sinken läßt. Für den Augenblick hingegen können Einflüsse, die mit seiner wirklichen Bedeutung nicht das geringste <pb n="214" xml:id="tg440.2.2.1"/>
gemein haben, ihm sehr unverdiente Schicksale bereiten. So wird z.B. ein noch unbekannter Schriftsteller, der keiner literarischen Koterie angehört und zu stolz ist, um dafür zu sorgen, daß sein Name in allen möglichen Blättern wieder und wieder genannt werde, ungleich länger brauchen, um durchzudringen, als ein weit minder Begabter, der sich in den Schutz der Reklame, dieser großen Wundertäterin unseres Jahrhunderts, begeben hat. Sie ist die Muse der Gegenwart.</p>
                    <p rend="zenoPLm4n0" xml:id="tg440.2.3">»Aber das Publikum – wird man vielleicht einwenden, – hat es denn nicht auch sein Votum abzugeben? Es muß ja doch wissen, woran es Gefallen findet, woran nicht!« Das läßt sich gar nicht so unbedingt einräumen. Es gibt nur allzu viele, bei denen eine leidige Halbbildung den Instinkt so ganz erstickt hat, daß sie erst durch andere zu erfahren pflegen, was sie einer künstlerischen Leistung gegenüber empfinden sollen. Dann kommt die zahlreiche Klasse jener, die zwar einen bestimmten Eindruck von einem Buche, einem Bilde, einem plastischen Werke empfangen, allein in vielen Fällen ist es nicht der richtige. Man kann nicht nur ein vortrefflicher Mensch, sondern auch ein sehr gescheiter Kopf sein und dennoch keinen geläuterten Kunstgeschmack besitzen. Schließlich pflegt das große Publikum seine Lektüre nicht selbst zu wählen, es liest, was ihm der Zufall in die Hände spielt oder was ihm von den Journalen besonders angepriesen wird. Nun <pb n="215" xml:id="tg440.2.3.1"/>
hegt aber ein sehr beträchtlicher Teil unserer Tageskritik eine wahrhaft rührende Sympathie für die Mittelmäßigkeit und im notwendigen Zusammenhange damit einen ausgesprochenen Widerwillen gegen das Große, Ungewöhnliche. Nicht selten werden Bücher ohne jeglichen literarischen Wert dringend von ihr empfohlen und gelangen dadurch zu rascher Verbreitung, während manches vorzügliche Werk von ihr unbeachtet bleibt und deshalb nur langsam und allmählich zur Kenntnis des größeren Publikums gelangt. Fürs erste muß es sich mit der Huldigung jener begnügen, die unerschütterlich an einem künstlerischen Ideale festhalten. Fürs erste, sage ich, denn schließlich kommt allerdings der Tag, an dem all das aufgebauschte Scheinwesen zerstäubt und das echte allein sich behauptet. Die Frage ist nur, ob der Sieger dann, nach Jahren erlittenen Unrechtes, noch Lebensmut und Lebensfrische genug besitzt, um sich seines späten Triumphes zu freuen, ja ob er ihn überhaupt erlebt. Nun, bisweilen kommt es ja vor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg440.2.4">Fordert man Beweise für das Gesagte? Gut! mir sind Beispiele aus den verschiedensten Kategorien zur Hand. Schier ein Menschenalter mußte verstreichen, bevor Arthur Schopenhauers Größe anerkannt, sein Ruhm verbreitet, sein Name jedem gebildeten Deutschen geläufig wurde. Erst jetzt, fast dreißig Jahre nach ihrem Tode, erfährt das größere Publikum, daß Annette v. <pb n="216" xml:id="tg440.2.4.1"/>
Droste zu den edelsten Dichtern unseres Volkes zählt. Aber hatte etwa Gottfried Kellers herrliches Buch »Die Leute von Seldwyla« sich sofort der Popularität zu erfreuen, die gar mancher in der Form eines Romanes auftretenden Puppenkomödie zuteil wird? Ein Zeitraum von beschämender Länge liegt zwischen der ersten und zweiten Auflage dieses Meisterwerkes. Louise v. François' machtvolles Charakter- und Zeitbild »Die letzte Reckenburgerin« machte sehr geringes Aufsehen, bis endlich einige Schriftsteller von Gewicht und Ansehen, Männer, welche die Kritik nicht als Handwerk betreiben, sondern ihrer als eines Amtes walten, wiederholt und nachdrücklich auf die ungewöhnliche Bedeutung dieses Buches hinwiesen. Geben solche Beispiele nicht Anlaß zu unterschiedlichen Betrachtungen? Das letzte, das ich anführen will, ist neuesten Datums. Im Herbste des vorigen Jahres erschien bei H. Haessel in Leipzig ein historischer Roman von solchem Werte und solcher Schönheit, wie die deutsche Literatur deren nur wenige aufzuweisen vermag. Der Titel dieses Romans ist »<hi rend="spaced" xml:id="tg440.2.4.2">Georg Jenatsch</hi>, eine alte Bündnergeschichte«, der Name seines Autors Conrad Ferdinand<hi rend="spaced" xml:id="tg440.2.4.3"> Meyer</hi>. Nun frage ich: wie viele meiner Leser wissen von diesem Buche, das nur in einigen ausländischen Zeitungen – allerdings in den vornehmsten – die geziemende Würdigung erfuhr? Wie vielen ist auch nur der Name des Dichters bekannt, obgleich sich dieser schon in früheren <pb n="217" xml:id="tg440.2.4.4"/>
Werken als ein Talent ersten Ranges bekundet hat? Ich diene wahrlich einer guten Sache, wenn ich diese Lücke in der Literaturkunde meiner Landsleute auszufüllen trachte und ihnen von einem Schriftsteller spreche, der in unserer Heimat allzu wenig gekannt ist. Der letztere Umstand läßt mir es zweckmäßig erscheinen, der Besprechung von C. F. Meyers neuester Schöpfung eine Charakteristik des Dichters und eine Übersicht seiner früheren Arbeiten voranzuschicken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg440.2.5">Meyer begann seine schriftstellerische Laufbahn mit Dichtungen in metrischer Form. Sein erstes Buch »Romanzen und Bilder« erschien im Jahre 1870; rasch folgten demselben ein Band »Balladen«, ein »Huttens letzte Tage« betiteltes Geschichtsbild und ein kleines Epos »Engelberg«. Schon in seinen Erstlingswerken ist die Physiognomie des Dichters bestimmt ausgeprägt. Da verrät nichts den Suchenden, den noch in innerer Gärung Begriffenen; in voller männlicher Reife tritt uns ein Geist entgegen, den ein Kraft und Ruhe spendendes Verständnis mit der Natur, das tiefste Gefühl der Zusammengehörigkeit mit der Menschheit verbindet. Natur und Geschichte! nur ihnen allein sind seine Lieder geweiht, – über eigenes Weh zu klagen, über eigene Lust zu jubeln bleibt ihm fern. Er hat – ich weiß nicht, ob früh oder spät, denn alle Lebensumstände des Dichters sind mir unbekannt – jenen Standpunkt erreicht, von dem aus alles Persönliche geringfügig erscheint. <pb n="218" xml:id="tg440.2.5.1"/>
Daß solche geistige Freiheit, solche Objektivität und innere Klarheit kein bloßes Geschenk der Natur, sondern der Preis vorangegangener Kämpfe sind, mag der Menschenkundige wohl erraten, ausgesprochen jedoch wird es mit keinem Worte. Jean Paul sagt irgendwo: »Ein Bettler zeigt seine Wunden, ein Held seine Narben.« Unser Dichter verschmäht auch das letztere, wie denn überhaupt eine stolze Keuschheit des Empfindens zu seinen hervorstechendsten Zügen gehört. Statt über sein eigenes Los zu grübeln, hält er den Blick der Allgemeinheit zugewendet, erschließt er Herz und Sinn für den geheimnißvollen Zauber der Naturgewalten oder greift aus der Geschichte eine Szene, eine Situation, ein Charakterbild heraus, worin sich die den gegebenen Zeitraum beherrschenden Ideen und zugleich der innerste Drang und Trieb eines bestimmten Individuums spiegeln. Am herrlichsten betätigt sich diese Vereinigung von innigstem Naturgefühle und großartiger geschichtlicher Auffassung in dem ergreifend schönen Gedicht »Huttens letzte Tage«. Aus Deutschland verbannt, wie ein Wild gehetzt, hat der deutsche Odysseus auf einer Insel des Züricher Sees sein Ithaka gefunden, eine Ruhestätte vor seinem nahe bevorstehenden Eingange zur ewigen Ruhe. In dieser friedlichen Abgeschiedenheit, im Angesichte des Todes tauchen vor Huttens innerem Blicke die Bilder seiner sturm- und drangvollen Vergangenheit auf, entschleiern sich ihm die Rätsel der Zukunft, <pb n="219" xml:id="tg440.2.5.2"/>
ziehen Friede und Zuversicht in sein Gemüt ein. Die trefflich gewählte Tagebuchform, die auch im Erzählen des Selbsterlebten volle, lyrische Unmittelbarkeit zuläßt, dient dem Dichter dazu, seinen Helden aufs feinste und schärfste zu charakterisieren. Einzelne Nummern des Gedichtes sind von geradezu überwältigender Schönheit; so das tiefsinnige »Homo sum«, »Die Bilderstürmer«, »Huttens Begegnung mit dem nach Jerusalem pilgernden spanischen Ritter Inigo de Loyola«, sein Zusammentreffen mit seinem Todfeinde und Verderber, dem landesflüchtigen Herzoge Ulrich von Württemberg, und noch manches, auf dessen besondere Anführung ich verzichten muß. Der Grundgedanke der Dichtung läßt sich in die Worte zusammendrängen: welches Los uns selbst fallen mag, hat nicht viel zu bedeuten, wenn wir die Kraft und die Größe besitzen, das Geschick der Welt zum eigenen zu machen und, unser selbst nicht achtend, der Zukunft die Wege zu bereiten. Die Form ist meisterhaft behandelt und findet für die schwungvollsten Gedanken, die zartesten und mächtigsten Empfindungen den präzisesten und einfachsten Ausdruck.</p>
                    <p rend="zenoPLm4n0" xml:id="tg440.2.6">Im Jahre 1873 veröffentlichte C. F. Meyer sein erstes in Prosa geschriebenes Werk, »Das Amulet« betitelt. Er nennt es eine Novelle; ich möchte es lieber ein historisches Genrebild nennen, denn unzertrennlich sind die Schicksale der Personen, die uns darin vorgeführt <pb n="220" xml:id="tg440.2.6.1"/>
werden, mit einer furchtbaren geschichtlichen Begebenheit verknüpft. Auch hier läßt der Verfasser den Helden der Novelle selbsterzählend auftreten. Er weiß dabei nicht nur die eigenartige Persönlichkeit Schadaus festzuhalten, sondern auch die Zeit-und Lokalfarbe mit solcher Treue zu beobachten, daß man den Eindruck empfängt, als lese man in der Tat die in die Sprache unserer Zeit übersetzten Aufzeichnungen eines Mannes, der, um die Mitte des 16. Jahrhunderts in der deutschen Schweiz geboren, in seiner Jugend sich nach Paris begab, dort im Dienste Colignys Gelegenheit hatte, bedeutende Menschen und Verhältnisse kennen zu lernen, später durch eine wunderbare und doch vollkommen natürliche Verkettung von Umständen den Greueln der Bartholomäus-Nacht glücklich entrann und in seinen reifen Jahren die Erinnerungen an seine merkwürdigen Erlebnisse der Nachwelt aufbewahrte. Die Handlung erfüllt den Leser mit spannungsvoller Teilnahme, die historischen wie die erfundenen Charaktere sind vortrefflich gezeichnet, die einander befehdenden Ideen und Interessen, die Frankreich damals in zwei feindliche Lager spalteten, zur klarsten Anschaulichkeit gebracht. Man glaubt, den Druck der schwülen Atmosphäre zu empfinden, die, von religiösem Hasse und politischem Mißtrauen erzeugt, auf dem Lande lastete; man lernt begreifen, warum der Kalvinismus in Frankreich keine größere Verbreitung fand, keine festeren <pb n="221" xml:id="tg440.2.6.2"/>
Wurzeln schlug: sein düsterer Ernst, seine finstere Strenge widerstrebten dem Nationalcharakter. Wie trefflich die Handlung erfunden und durchgeführt ist, geht am klarsten daraus hervor, daß sie uns angesichts des Haders, der ein ganzes Volk zerfleischt, das lebhafteste Interesse für die Personen abgewinnt, die nur der Phantasie des Dichters ihr Dasein verdanken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg440.2.7">Dieser Novelle folgte im Herbste des vorigen Jahres ein Buch von größerem Umfange, »Georg Jenatsch«. Es ist ein Roman, der vor unseren Augen das Leben eines gewaltigen Menschen und das Bild einer wild bewegten Zeit entrollt, eine größtenteils auf rhätischem Boden spielende Episode des Dreißigjährigen Krieges. Die geschichtliche Grundlage des Romanes sei hier kurz angedeutet. Schon beim Beginne dieses unseligen Krieges, der nicht sowohl ein deutscher als ein europäischer genannt werden mag, waren die natürlichen Gegner: Frankreich und Österreich-Spanien bestrebt, mit dem Bündnerlande, dessen geographische Lage es zu einem Objekte von größter Wichtigkeit machte, Verträge zu schließen, die ihnen fürs erste strategische Vorteile sichern und sie später zu Herren des Landes machen sollten. Während diese Gefahren von außen lauerten, wütete im Innern eine verderbliche Spaltung. Die Bevölkerung, teils dem katholischen, teils dem reformierten Bekenntnisse anhängend, befehdete sich mit erbittertem Hasse und Frevel, riefen neue Frevel <pb n="222" xml:id="tg440.2.7.1"/>
hervor. An der Spitze der katholischen Partei stand Pompejus v. Planta; die Reformierten scharten sich um den jungen Prädikanten Georg Jenatsch, einen Mann von glänzender Begabung, rücksichtsloser Energie und unermeßlichem Ehrgeize. Für eine Weile gewann seine Partei die Oberhand. Nicht religiöser, sondern politischer Fanatismus ließ ihn erbarmungslose Strafgerichte über seine Gegner halten; diese Grausamkeiten wurden katholischerseits durch die Ermordung der Veltliner Protestanten erwidert. Fortan gab es in Bünden keine sichere Stätte für Jenatsch, doch bevor er aus der Heimat entfloh, überfiel er mit seinen Anhängern das Schloß Plantas, der das Blutbad angestiftet hatte, und tötete ihn mit eigener Hand. Das erste Ziel des Flüchtlings war Deutschland, wo er unter Mansfelds Fahne focht; später trat er in den Kriegsdienst der venetianischen Republik. In Venedig traf er den dort verweilenden französischen Heerführer Heinrich v. Rohan, der von dem Kardinal Richelieu ausersehen war, die Bündnerlande der vereinigten Macht Österreich-Spaniens abzuringen. Jenatsch setzte alles daran, um in dem bevorstehenden Kriege die Rolle zu spielen, zu der er sich vermöge seiner genauen Kenntnis des Landes und der Verhältnisse, seiner Gabe, die Gemüter mit sich fortzureißen, und seiner militärischen Fähigkeiten berechtigt fühlte. Es gelang ihm, die Gunst des Herzogs zu gewinnen, treffliche <pb n="223" xml:id="tg440.2.7.2"/>
Leistungen im Rate wie auf dem Schlachtfelde erwarben ihm dessen unbedingtes Vertrauen; er gelangte zu einem Einflusse und einer Macht, die er bald als Waffe gegen Rohan gebrauchte. Als ihm nämlich klar wurde, daß die edlen und lauteren Absichten des Feldherrn an der Politik des Kardinals unvermeidlich scheitern mußten, als ihm feststand, daß der Entschluß des letzteren sei, das Land unter französische Botmäßigkeit zu bringen, zettelte Jenatsch eine bis in die fernsten Gebirgstäler sich verzweigende Verschwörung an. Durch den schlauesten und schmählichsten Verrat wurde Rohan von seinem Heere abgeschnitten, in Chur gefangen genommen und nicht eher freigegeben, bis er den Befehl zum Abzuge der französischen Truppen aus Rhätien unterzeichnet hatte. Schon früher hatte Jenatsch sich mit Spanien in Verbindung gesetzt, von dem er günstigere Bedingungen für seine Heimat zu erlangen hoffte. Um sich am Hofe zu Madrid Gönner zu sichern, trat er nun auch zum Katholizismus über; religiöse Motive waren dabei sicher nicht im Spiele. Seiner neuen Freunde dennoch nicht ganz sicher, suchte er sie seinem Willen fügsam zu machen, indem er drohte, mit Frankreich wieder anzuknüpfen. So stand er, vielumworben und vielgefürchtet, auf der Höhe der Macht, als im Jahre 1639 sein Schicksal ihn ereilte. Er fiel als Opfer der Blutrache, die Plantas Verwandte, achtzehn Jahre nach dessen Tode an seinem Mörder vollzogen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg440.2.8">
                        <pb n="224" xml:id="tg440.2.8.1"/>
Diese merkwürdige Persönlichkeit, reich an blendenden Vorzügen und dunklen Schlacken, ist der Mittelpunkt des Romanes; sie beherrscht die Begebenheiten, an deren geschichtlichem Charakter der Verfasser nicht das Geringste verändert, sondern nur ihren inneren Zusammenhang dargelegt, ihnen die notwendige psychologische Vertiefung gegeben hat. Das Erfundene ist kein romanhaftes Beiwerk; es erfüllt den Zweck, uns bis ins tiefste Herz der handelnden Personen blicken zu lassen und das große Zeit- und Kulturbild zu vervollständigen. Da ist nicht eine Figur, die nicht den Stempel vollkommener Naturwahrheit und tiefen Lebensgefühls trüge, nicht eine Situation, die sich aus den äußeren und inneren Verhältnissen nicht unvermeidlich ergeben müßte. Wenn ich die Zeichnung der Hauptperson als vor allem bewunderungswürdig hervorhebe, so ist es nicht, weil die anderen minder vollendet ausgeführt sind, sondern weil die Entwicklung dieses ungemein komplizierten Charakters, in dem berechnender Verstand und waghalsige Kühnheit, heiße Leidenschaftlichkeit und eine Schlauheit, die selbst aus der Wallung des eigenen Gemütes Nutzen zu ziehen weiß, sich seltsam vereinigen, die größten Schwierigkeiten bot Ein Mensch ohne irgendwelches sittliche Bedenken, jeder menschlichen Rücksicht fremd, jede Pflicht der Treue und Dankbarkeit mit Füßen tretend, besticht und imponiert uns Jenatsch dennoch durch die wilde Größe <pb n="225" xml:id="tg440.2.8.2"/>
seines Wesens, durch den idealen Zug, der ihn von den glücklichen Abenteurern, an denen seine Zeit reich war, unterscheidet. Sie verfolgten nur egoistische Zwecke; das Motiv seines Tuns war die mit jeder Faser seines Herzens verwachsene Liebe zu seinem Vaterlande. Durch sie motiviert der Dichter das ganze Verhalten seines Helden; sie ist es, die denselben im Verrate und Treubruche nur geeignete Mittel zur Erreichung seines höchsten Lebenszweckes erblicken läßt; sie treibt ihn endlich, den Glauben abzuschwören, den er selbst einst gepredigt hat. Es ist aber nicht möglich, dem ewigen Sittengesetze Hohn zu sprechen, nicht möglich, die Vergangenheit wie ein abgelegtes Kleid von sich zu werfen, ohne im eigenen Inneren einen tiefen, unheilbaren Bruch herbeizuführen. So ist er durch sein gegen den Kern seines Wesens wütendes Beginnen dem Untergange geweiht; wenn auch die Mordaxt ihn nicht träfe, müßte er an sich zugrunde gehen. Dieser dämonischen Gestalt stehen zwei andere von wunderbarer Reinheit und Hoheit gegenüber: der edle Heinrich von Rohan, »der gute Herzog«, wie das Bündnervolk ihn nannte, und Lucrezia Planta, ein Charakter voll schlichter Größe und untrübbarer Lauterkeit. In den Tagen ihrer Kindheit war Jörg Jenatsch ihr Spielgenosse, in späteren Jahren sehen wir diese kindliche Zuneigung zu einer starken, tiefen Liebe werden, die selbst durch das von Jenatsch an Pompejus <pb n="226" xml:id="tg440.2.8.3"/>
verübte Verbrechen nicht entwurzelt wird. Lucrezia liebt den Mörder ihres Vaters, doch nie steigt in ihr der leiseste Gedanke auf, um dieser Liebe willen Geschehenes als ungeschehen zu betrachten; sie fühlt sich mit Jenatsch für immer verbunden, aber zugleich für immer von ihm getrennt. Außer diesen im Vordergrunde stehenden Gestalten enthält die ungemein reiche Komposition eine Fülle von trefflichen, in die Handlung eingreifenden Figuren von größter Mannigfaltigkeit und überzeugender Lebenswahrheit – durchgehendst scharf ausgesprochene Individualitäten, mit all den besonderen Merkmalen ausgestattet, die Nationalität, Lebensstellung, Beruf, klimatische und genetische Einflüsse ihnen aufprägten. Wahre Prachtstücke feiner Charakteristik gleiten hier an unserem Auge vorüber; als die vollendetsten unter ihnen möchte ich Heinrich Waser, den Proveditore der venetianischen Republik Grimani und Junker Rudolf Wertmüller, den Locumtenenten Rohans, hervorheben. Man sieht sie vor sich, man leiht ihnen bestimmte Züge. Ja selbst die Personen, die er nur flüchtig an uns vorüberführt, die kaum ein paar Worte zu sprechen haben, weiß der Verfasser so genau zu individualisieren, daß ihre Erscheinung vollkommen anschaulich und plastisch wird. Er beschreibt sie nicht, sondern stattet sie mittels weniger Striche mit bezeichnenden Zügen aus, die sie uns lebenatmend vors Auge zaubern.</p>
                    <pb n="227" xml:id="tg440.2.9"/>
                    <p rend="zenoPLm4n0" xml:id="tg440.2.10">Einen großen Reiz erhält der mit unvergleichlichem Talente erzählte Roman auch noch durch die genaue Detailkenntnis, die der Dichter von der Szenerie besitzt, in welche er die Handlung verlegt, sei der Ort derselben eine wilde Gebirgsgegend Rhätiens, das von phantastischer Schönheit umflossene Venedig oder das stattliche Patrizierhaus des Ritters Fortunatus Sprecher. Überall wird man in die vom Dichter beabsichtigte Stimmung versetzt, der sich zu diesem Zwecke keiner anderen Mittel bedient als der größten Naturwahrheit und Treue.</p>
                    <p rend="zenoPLm4n0" xml:id="tg440.2.11">Noch gar manches ließe sich zum Lobe dieses herrlichen Buches bemerken, doch mag es an dem Gesagten genügen. Der Leser darf mir aufs Wort glauben, daß seit Jahren und Jahren kein Roman von gleichem Werte in Deutschland erschienen ist. Mehr als jeder eigene literarische Erfolg würde es mich freuen, wenn es meinen Worten gelingen sollte, die Aufmerksamkeit des österreichischen Lesepublikums auf dieses mächtige Werk und dieses großartige Talent hinzulenken.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>