<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg436" n="/Literatur/M/Paoli, Betty/Essays/Otto Ludwig">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Otto Ludwig</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Paoli, Betty: Element 00456 [2011/07/11 at 20:28:32]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck in: Neue Freie Presse, Wien, Nr. 489 und 490 vom 10. und 11. Januar 1866.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Betty Paoli: Gesammelte Aufsätze. Eingeleitet und herausgegeben von Helene Bettelheim-Gabillon, Wien: Verlag des Literarischen Vereins in Wien, 1908.</title>
                        <author key="pnd:10692981X">Paoli, Betty</author>
                    </titleStmt>
                    <extent>176-</extent>
                    <publicationStmt>
                        <date when="1908"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1814" notAfter="1894"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg436.3">
                <div type="h3">
                    <head type="h3" xml:id="tg436.3.2">Betty Paoli</head>
                    <head type="h2" xml:id="tg436.3.3">Otto Ludwig</head>
                    <p xml:id="tg436.3.5">
                        <pb type="start" n="176" xml:id="tg436.3.5.1"/>
Es war im September des Jahres 1858, als ich, auf der Durchreise einige Tage in Dresden verweilend, diese Gelegenheit, Otto Ludwig persönlich kennen zu lernen, zu benutzen beschloß. Nicht ohne eine gewisse Beklommenheit machte ich mich auf den Weg. Kein Empfehlungsschreiben, kein Anknüpfungspunkt, wie gemeinsame Freunde ihn bieten, vermittelte die Bekanntschaft, nach der es mich verlangte. Ich fragte mich, ob die Verehrung, die ich dem Dichter entgegenbrachte, mir das Recht gebe, in seine Häuslichkeit einzudringen. Solche Zweifel beschäftigten mich noch, als ich auf dem Wege nach Ludwigs ziemlich entlegener Wohnung die Promenade entlang schritt. Ich unterdrückte sie jedoch und sagte mir, daß die Bescheidenheit, die uns verleiten möchte, unser Lieben und Bewundern zu verschweigen, im Grunde nur verkappter Hochmut sei, der sich nicht der Gefahr einer Zurückweisung aussetzen will. So schritt ich denn meines Weges fort, bis ich <pb n="176" xml:id="tg436.3.5.2"/>
in der Pillnitzerstraße vor dem mit Nummer 35 bezeichneten Hause stand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.6">Das mäßig große Gebäude war sozusagen nur der Vorhof des Tempels. Durch die Einfahrt gelangte man in einen von Hecken gebildeten Gang; am Ende desselben rechts lag das Gartenhaus, in dessen etwas erhöhtem Erdgeschoß Ludwig wohnte. Ich zog die Klingel und gab dem Mädchen, das mir öffnete, meine Karte mit dem Auftrag, bei dem Herrn des Hauses anzufragen, ob er mich empfangen könne. Sie hieß mich einstweilen ins Wohnzimmer treten und ging. Die Ordnung und Sauberkeit der höchst einfach möblierten Stube ließ das Walten einer sorgsamen Hausfrau ahnen und machte einen freundlichen Eindruck. Ein paar künstlerisch freilich wertlose Familienporträts, blendend weiße Gardinen und manche kleine Ausschmückungen, Erzeugnisse weiblichen Fleißes, ließen die Einfachheit nicht zur Kahlheit werden. Durch die blanken Fensterscheiben sah man in den Garten, auf dessen noch unversehrtem Grün das Goldlicht des schönsten Herbsttages schimmerte. Kein Straßengeräusch drang bis hierher, man hätte sich meilenweit von jeder Stadt glauben können. Es war eine so stille, sonnig heitere Friedensinsel, wie sie ein Dichter oder ein Kranker – ach, und beides traf hier zusammen – sich nur immer wünschen mag.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.7">Ich hatte nicht Zeit, diesen Betrachtungen lange<pb n="177" xml:id="tg436.3.7.1"/>
 nachzuhängen. Die Tür des Nebenzimmers öffnete sich und Ludwig trat herein. »Schön, daß Sie auch einmal nach Dresden kommen!« sagte er, mir freundlich die Hand zum Gruße entgegenstreckend, »und noch schöner, daß es Ihnen einfiel, mich zu besuchen.« In seiner Stimme, seinem Lächeln, in der milden Klarheit seines Blickes lag etwas so überaus Gütiges, daß jede Spur von Scheu und Befangenheit aus meiner Seele wich. Die Frische und Heiterkeit seines Wesens bildete einen merkwürdigen Kontrast mit der Hinfälligkeit seines Äußeren. Die über das Mittelmaß hinausreichende Gestalt trug in ihrer schattenhaften Magerkeit und ihrer gebeugten Haltung nur zu deutliche Spuren langen, schweren Siechtums. Über die scharfgeschnittenen Züge des großartigen Antlitzes flog häufig ein plötzliches Zucken, das eine tiefgehende Störung des Nervenlebens verriet; auf den eingefallenen Wangen wurde in Momenten der Erregung jenes unheimliche Rot sichtbar, das in der Sprache des Volkes Grabröslein heißt. Obgleich Ludwig damals erst in der Mitte der vierziger Jahre stand, zogen sich schon viele Silberfäden durch das ungewöhnlich lange, braune Haar, das ihm, wirr und ungeordnet, bei jeder raschen Bewegung ums Haupt flog. Sein Anzug war der eines Kranken, d.h. eines Menschen, der das Recht hat, sich's bequem zu machen. Er trug einen grauen Hausrock und Filzschuhe, um den Hals war ein <pb n="178" xml:id="tg436.3.7.2"/>
buntes Tuch geschlungen. Wäre man aber nicht durch diese äußeren Zeichen über seinen traurigen Zustand belehrt worden, aus Ludwigs heiterer Art, sich zu geben, hätte man ihn nun und nimmermehr erraten, so wenig hatte die Krankheit vermocht, die Schwungkraft seines Geistes oder die milde Ruhe seines Gemütes zu beeinträchtigen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.8">Er setzte sich mir gegenüber und bald war ein lebhaftes Gespräch im Gange. Ich erzählte ihm von Wien, von den Freunden, die sein Genius ihm dort erworben, von der künstlerischen Vollendung, mit der Anschütz und Julie Rettich die Hauptrollen in seinen beiden Dramen spielten. Er hörte mir sichtlich erfreut zu und sagte dann: Ja, wer so glücklich wäre, das auch zu sehen! – Mit herzlichem Dank erwähnte er Laubes. Es ist zum großen Teile sein Verdienst, fügte er hinzu, daß der »Erbförster« sich auf dem Burgtheater behauptet hat. Anfangs wollte das Stück den Wienern nicht munden. – Das hat sich nun sehr geändert, erwiderte ich, wenn es auch allerdings noch manche gibt, die den Ausgang allzu herb, allzu entsetzlich finden. – Ich weiß wohl, entgegnete er lächelnd. Wiederholt hat man mich aufgefordert, den Schluß zu ändern. Um nicht eigensinnig zu scheinen, habe ich es auch versucht, die Geschichte aber bald wieder aufgegeben. Es wäre doch nichts Vernünftiges daraus geworden. Wozu hätten wir uns denn fünf Akte hindurch <pb n="179" xml:id="tg436.3.8.1"/>
gequält, wenn nun am Ende alles friedlich und gemütlich verlaufen sollte? Ein glücklicher Ausgang wäre im Widerspruch mit der Stimmung des Ganzen. Mit Vorbedacht habe ich die Handlung in das Jahr 1848 verlegt. Dies Datum ist ja nicht zu übersehen, denn die damals herrschende Aufregung macht die Erbitterung der Streitenden um so begreiflicher. Vieles in dem Stück scheint nur deshalb zu grell, weil ich sei nen Hintergrund nicht bestimmt genug angeben konnte. Ich hätte nämlich vor dem Beginn der Familienszenen ein paar Volksszenen gebraucht, die dem Zuschauer die Stimmung der Zeit mitgeteilt hätten. Bühnlicher Rücksichten wegen war dies untunlich. Bei solcher Beschränkung, wie die gegenwärtigen Theaterverhältnisse dem Dichter auferlegen, ist ein in allen Teilen ausgebildetes Kunstwerk kaum möglich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.9">Ich lenkte das Gespräch auf Ludwigs Romane und drückte ihm meine Bewunderung über die vollendete Plastik seiner Figuren aus. Man lernt diese Menschen so ganz und gar kennen, bemerkte ich, daß man nicht nur die vollste Überzeugung von der Notwendigkeit ihres Tuns und Lassens in dem gegebenen Falle gewinnt, sondern ebenso genau weiß, wie sie sich in jeder erdenklichen Lebenslage verhalten würden. Es sind Typen, und doch machen sie auch wieder den Eindruck frappant ähnlicher Porträts. So lasse ich mir's nicht nehmen, daß Fritz Nettenmair in »Zwischen <pb n="180" xml:id="tg436.3.9.1"/>
Himmel und Erde«, obgleich er in Wahrheit eine ganze Gattung repräsentiert, zunächst doch das Konterfei einer uns beiden bekannten, wenn auch keineswegs befreundeten Persönlichkeit ist. – Je nun, lachte er, und sein Lachen klang harmlos wie das eines Kindes, vielleicht, vielleicht auch nicht! Es haben wohl auch schon andere, die von jener Persönlichkeit gar nichts wußten, mir versichert, in Fritz Nettenmair einen ihrer Bekannten wiedergefunden zu haben. Zu meiner Beruhigung geht daraus wenigstens das eine hervor, daß die Figur wirkliches Leben haben muß, sonst fiele es niemandem ein, einen lebendigen Menschen in ihr zu suchen. Übrigens sind manche meiner Gestalten in der Tat nichts weiter als treue Kopien nach der Natur. Ich habe Kerle wie den Ulrich, den Lindenschmidt wirklich gekannt, und brauchte sie nur ihrem Charakter gemäß handeln und sprechen zu lassen, um der Wirkung gewiß zu sein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.10">Noch gar manches Thema ward angeklungen und Nahe- wie Fernliegendes in den Kreis der Betrachtung gezogen. Ein großer Reiz von Ludwigs Unterhaltung lag in der Unmittelbarkeit seines Wesens, die ihn das Tiefste und Erschöpfendste leicht und absichtslos wie eine augenblickliche Improvisation hinwerfen ließ. Seine Stimme war weich und von eigentümlich seelischem Ton, seine Redeweise nicht frei von Anklängen an seine thüringische Heimat, doch weit entfernt, den Ausdruck <pb n="181" xml:id="tg436.3.10.1"/>
zu vergemeinern, liehen ihm diese nur eine traulichere Färbung. Ludwig sprach mit solchem Feuer, solcher Lebendigkeit, daß ich besorgte, eine Verlängerung dieses Gespräches dürfte seinen kranken Nerven nachteilig sein. Zudem hatte mein Besuch das gewöhnliche Zeitmaß schon längst überschritten. Trotz der Aufforderung, noch zu bleiben, verabschiedete ich mich von Ludwig. Er nahm mir das Versprechen ab, ihn auf der Rückreise wieder zu besuchen; aus vollem Herzen gab ich es ihm. Stets werde ich die Verhältnisse segnen, die mich seitdem nicht nur fast alljährlich nach Dresden führten, sondern mir auch gestatteten, während der Wintermonate des Jahres 1864 dort zu verweilen. Ich habe Ludwig so häufig wiedergesehen, so viele Stunden mit ihm zugebracht, sein Wesen, das bei aller Großartigkeit einen kindlichen Zug bis ans Ende bewahrte, so innig kennen gelernt, daß ich es wohl wagen darf, ein Bild dieses herrlichen Menschen wenigstens andeutend zu skizzieren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.11">Es ist charakteristisch für den Mann, dessen Andenken diese Blätter gewidmet sind, daß man, obgleich seine äußere Erscheinung von Jahr zu Jahr mehr zum Jammerbild wurde, so lange man ihm gegenüberstand, nichts von dem peinlichen Mitleid empfand, das sein Zustand herauszufordern schien. Es ward von dem mächtigeren Gefühl der Ehrfurcht niedergehalten. Man kann den nicht bemitleiden, zu dem man, im Bewußtsein <pb n="182" xml:id="tg436.3.11.1"/>
der eigenen Unterordnung, verehrend emporblickt. So lange ich bei Ludwig verweilte, vergaß ich die Welt und ihre Qual; ich lebte im Unvergänglichen. Erst wenn ich von ihm geschieden war und in der Einsamkeit meines Zimmers über dieses hohe Menschenbild und sein entsetzliches Schicksal nachdachte, erfaßte mich oft ein finsterer, zorniger Schmerz. Wie vor einer feindlichen Gewalt schauderte ich zurück vor der Natur, die im Bewußtsein ihrer unerschöpflichen Fülle mit achtloser Gleichgiltigkeit ihr edles Werk zu zerstören vermochte. Mit ihren seltensten Gaben hatte sie diesen Menschen ausgestattet; alles was zu dem höchsten Kranz berechtigt, hatte sie ihm verliehen: den Seherblick, der in das tiefste Wesen der Dinge, die geheimsten Abgründe der Menschenbrust dringt; die schöpferische Phantasie, die Gedanken und Empfindungen in lebenatmenden Gestalten verkörpert; das große, gewaltige Herz, das der Welt Geschick zu seinem eigenen macht. Auch der scharfe kritische Verstand war ihm geworden, den kein Irrlicht blendet, der Fleiß, der nur in rastlosem Schaffen Befriedigung findet. Und nachdem sie ihn so reich begnadet, hatte sie, wie zum Hohn, all diesen Segen in seiner Entwicklung gehemmt, ihre köstlichsten Gaben mit dem Banne der Krankheit brachgelegt! Ich konnte es nicht fassen. Mir war, als sähe ich, nach dem Ausdruck eines schon früher dahingeschiedenen Freundes, die Verneinung sich an das Ewige wagen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.12">
                        <pb n="183" xml:id="tg436.3.12.1"/>
Nur höchst selten fühlte Ludwig sich zu Mitteilungen über seine äußeren Schicksale veranlaßt. Nicht als ob absichtliche Zurückhaltung dabei im Spiele gewesen wäre; in seinem reinen Leben gab es nichts, was er zu verschweigen Ursache gehabt hätte. Wenn er seine persönlichen Verhältnisse meist unerwähnt ließ, war es einfach aus dem Grunde, weil alle irdischen Geschicke ihm zu unwichtig, zu unwesentlich schienen, um davon viel Aufhebens zu machen. Das Vertrauen, das er Freunden schenkte, äußerte sich dadurch, daß er ihnen seine Gedankenwelt erschloß; in der Mitteilung seiner äußeren Lebensgeschichte einen Beweis von Vertrauen zu erblicken, kam ihm nicht in den Sinn. Es ist dringend zu wünschen, daß die bevorstehende Herausgabe seiner Werke auch von seiner Biographie begleitet würde, zu der die vorhandenen Briefe und Tagebücher, wie auch die Erinnerungen seiner Jugendgenossen, reiches Material liefern dürften. Inzwischen mögen einige Angaben, die den Lebensgang des Dichters, freilich nur im flüchtigen Umriß, zeigen, hier eine Stelle finden. Ludwig ward im Jahre 1813 zu Eisfeld geboren, wo sein Vater, ein, wie es scheint, etwas schroffer und wunderlicher Mann, als Justizbeamter angestellt war. Was seine Mutter betrifft, so vereinigen sich alle Stimmen zu ihrem Lobe und preisen sie als eine Frau von seltenem Geiste und seltener Güte. Die ungewöhnlichen Anlagen des Knaben <pb n="184" xml:id="tg436.3.12.2"/>
äußerten sich schon frühe, doch keine mit solcher Entschiedenheit, wie die zur Musik. Während er sich zu Saalfeld auf dem Gymnasium befand, starb sein Vater. Die Vermögensverhältnisse der Hinterbliebenen waren so mißlich, daß an die Fortsetzung von Ludwigs Studien nicht gedacht werden konnte. Er kehrte nach Eisfeld zurück und verlebte nun mehrere Jahre in dem Hause eines Bruders seiner Mutter, bei dem auch sie Aufnahme gefunden hatte. Sein Oheim war Kaufmann in dem kleinen Ort; nichts schien ihm natürlicher, als den jungen Menschen in seinem Laden zu verwenden. Den ganzen Tag brachte Ludwig damit zu, den Kunden Zucker, Gewürz, Schwefelfaden und dergleichen zu verabreichen; erst wenn er abends in seinem Dachstübchen allein war, begann für ihn das Leben. Sein innerer Drang war mächtiger als das Bedürfnis nach Ruhe; lesend, lernend, komponierend verwachte er die Nächte, den Schlaf gewaltsam von sich scheuchend, unempfindlich für den Frost, der in seiner unheizbaren Kammer das Wasser im Glas zu Eis verwandelte. Ohne Zweifel ward in jener Zeit der Grund zu seiner späteren furchtbaren Nervenkrankheit gelegt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.13">Ganz unerwartet trat in seinen Verhältnissen eine glückverheißende Wendung ein. Zufällig waren dem in Meiningen lebenden Musikdirektor Grund einige Kompositionen Ludwigs zu Gesichte gekommen; sie hatten einen so günstigen Eindruck auf ihn gemacht, daß er <pb n="185" xml:id="tg436.3.13.1"/>
zur Förderung dieses außerordentlichen Talentes alles ihm Mögliche aufzubieten beschloß. Es gelang ihm, von dem Herzog ein mehrjähriges Stipendium für seinen ihm persönlich unbekannten Schützling zu erwirken. Ludwig sollte nach Leipzig und dort unter Mendelssohn-Bartholdy Musik studieren. Voll der frohesten Hoffnungen trat er die Fahrt an; er ahnte nicht, wie unheilvoll sie für ihn sein sollte. Ein heftige Erkältung, die er sich auf der Reise zuzog, brachte den in ihm schlummernden Krankheitskeim plötzlich zum Ausbruch; wochenlang schwebte er zwischen Leben und Tod. Das Leben siegte zwar, aber die zerrütteten Nerven erlangten nicht wieder ihr Gleichgewicht. Jede anhaltende Beschäftigung zog ihm qualvolle Krämpfe zu, er konnte Musik nicht einmal hören, geschweige denn selbst treiben. Da erschien ihm die Poesie, die in seinem Herzen früher von ihrer Schwester zurückgedrängt worden war, als leuchtende Trösterin. Ernst und mild trat sie an sein Krankenlager und jede Stunde, die seine Leiden ihm übrig ließen, gehörte fortan ihr. Er schrieb mehrere Stücke und Novellen, an die man allerdings nicht den Maßstab seiner späteren Leistungen legen darf, in deren Einzelheiten sich aber nichtsdestoweniger die geniale Begabung verrät. Die Stücke wurden von den Theaterdirektionen zurückgewiesen, die Novellen gingen in kleinen Tagesblättern unbeachtet vorüber. – In den vierziger <pb n="186" xml:id="tg436.3.13.2"/>
Jahren verließ Ludwig das ihm unleidlich gewordene Leipzig und zog nach Meissen. Dort lernte er das Mädchen kennen, das ihm später als Gattin ein guter Engel war. Seine Mittellosigkeit erlaubte ihm nicht, sie schon damals heimzuführen; als aber durch Eduard Devrients Verwendung »Der Erbförster« auf der Dresdener Hofbühne erschien und einen durchgreifenden Erfolg errang, schien es kein törichter Leichtsinn mehr, die Gründung eines Hausstandes zu wagen. Das neuvermählte Paar ließ sich in Dresden nieder. Obgleich nur zu häufig durch schwere Anfälle seines Übels unterbrochen, kehrte Ludwig immer wieder zu seinen literarischen Arbeiten zurück; in jener Zeit entstanden »Die Makkabäer«, »Zwischen Himmel und Erde«, »Die Heiterethei und ihr Widerspiel«. Nach dem letztgenannten Werke hat er keines mehr veröffentlicht. Die verheerenden Fortschritte der Krankheit machten ihm fortan die Durcharbeitung eines Stoffes, das Fixieren seiner Gedanken auf dem Papier unmöglich. Und dabei sprühte es in seinem Geiste von Plänen und Entwürfen! Rastlos tauchten in seiner Phantasie Bilder auf, die hinaus ins Leben verlangten! Er konnte sie nicht mehr gestalten. Doch, wie wehmutvoll auch sein Blick auf ihnen ruhen mochte, dennoch waren sie's, die ihn in martervollen Jahren aufrechthielten und sein hinsinkendes Leben mit mildem Glanze verklärten. Das Reich des Ideals war seine eigentliche Heimat, und <pb n="187" xml:id="tg436.3.13.3"/>
wie von einer Naturnotwendigkeit getrieben, suchte er sie alsbald wieder auf, wenn eine irdische Mahnung ihn für Augenblicke davon abgezogen hatte. Nur das Ewige hatte Macht über ihn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.14">Bei der regsten Empfänglichkeit für jede Manifestation des Geistes, in welcher Form sie auch erscheinen mochte, war das dramatische Element in Ludwig doch zu stark, als daß sein Denken sich nicht mit entschiedener Vorliebe diesem Gebiet zugewendet hätte. Was ihn zumeist beschäftigte, war das Wesen des Dramas und die Entwicklung, die es nach Goethes und Schillers Vorgang in Deutschland genommen hat. Beständig kam er darauf zurück. Die Resultate seines unablässigen Sinnens und Forschens bilden den Inhalt der in seinem Nachlaß vorgefundenen Shakespearestudien, deren baldige Veröffentlichung wir erwarten dürfen. Ludwig selbst nannte dies Werk das Tagebuch seiner dramatischen Bildung. Er hielt es noch nicht für vollendet und zeigte es deshalb niemandem. Da aber die darin niedergelegten Ansichten den Hauptinhalt seiner Gespräche ausmachten, genügt es, mit Ludwig in näherem Verkehr gestanden zu sein, um sich über den Wert und die Bedeutung dieses in seiner Art einzigen Werkes ein Urteil zu bilden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.15">Shakespeare war für Ludwig der Inbegriff aller dichterischen Größe und Vollendung, der einzige Führer, dem das Epigonengeschlecht sich unbedingt anvertrauen <pb n="188" xml:id="tg436.3.15.1"/>
mochte. Mit freudiger Ehrfurcht vertiefte er sich in die Schöpfungen des Dichterfürsten; der geringfügigste Zug war ihm gegenwärtig, für die unscheinbarste Einzelheit hatte er den Blick und das Verständnis der Liebe. Was Shakespeare so groß macht, äußerte er eines Tages, ist die genaue Übereinstimmung aller Teile unter sich und mit dem Ganzen. Bei ihm fallen Schönheit und Wahrheit in Eines zusammen, wie sie denn auch in der Tat ein und dasselbe sind. Ich begreife nicht, warum man jene Begriffe einander entgegenzustellen pflegt. Schönheit ist Harmonie, und die ist einzig und allein in der Wahrheit zu finden. So liegt denn in der Wahrheit zugleich die Schönheit. Ein wunderlicher Irrtum ist's, das Unverhältnismäßige genial zu nennen, weil es auffällig ist. Je höher und reiner ein Kunstwerk ist, um so weniger auffällig wird es sein, und eben deshalb wird ein ungebildetes Auge es nicht leicht begreifen. Schön ist nur das, was nicht bloß den Sinnen schmeichelt, sondern auch vor dem prüfenden Verstand Stich hält und richtige Verhältnisse zeigt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.16">Höchst lehrreich war es, wenn Ludwig, wie er oft pflegte, Shakespearesche Charaktere zergliederte und den organischen Zusammenhang aller ihrer einzelnen Teile nachwies. Bei Shakespeare, sagte er, ist der Mensch immer die Hauptsache; die Handlung hat keinen anderen Zweck, als nur den einen, den Charakteren Stoff zu <pb n="189" xml:id="tg436.3.16.1"/>
ihrer Betätigung zu gewähren. Er wählt dieses oder jenes Ereignis, diese oder jene Zeit, weil sich gerade auf diesem Hintergrund die Charaktere, die er zeichnen will, am schärfsten abheben. Unsere modernen Dichter hingegen sind in den heillosen Irrtum verrannt, die Handlung für die Hauptsache zu halten. Ich möchte immer fragen: Ja, was ist denn die Handlung? Wie sieht sie denn eigentlich aus? Im Drama ist alles an die lebendige Person geknüpft, aus ihr geht die Handlung erst hervor. Die meisten machen es aber gerade umgekehrt: sie erfinden eine Handlung, oft nur eine Situation, und der werden dann die Charaktere wohl oder übel angepaßt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.17">Unablässig kam er auf die riesige Überlegenheit Shakespeares über alle ihm Nachstrebenden zurück; selbst die Besten konnten in seinen Augen bei dem Vergleiche nicht bestehen. – Nehmen wir einmal den Carlos im »Clavigo«, sagte er im Laufe eines Gespräches, gewiß eine der trefflichsten Figuren, die Goethe geschaffen hat, voll Wahrheit und Leben, aber doch nur einseitig ausgebildet. Wir lernen ihn ausschließlich nur in seinem Verhältnis zu Clavigo kennen; im übrigen erfahren wir nichts von ihm, seiner Stellung in der Welt, seinem Verhalten anderen Menschen gegenüber. Dadurch verliert die Gestalt an Körper. Wie ganz anders verfährt Shakespeare! Fassen wir beispielsweise den Brutus ins Auge: den lernen wir <pb n="190" xml:id="tg436.3.17.1"/>
nicht nur in seiner politischen Stellung, sondern auch in allen seinen Lebensverhältnissen kennen. Wir sehen ihn in seinem Hause, mit seinem Weibe, seinen Freunden, seinen Dienern verkehren, und jeder dieser Züge macht die Gestalt wahrer und reicher.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.18">Sein Verhältnis zu Shakespeare und unseren beiden deutschen Dichtergrößen faßte Ludwig in die wenigen Worte zusammen: »Nachdem ich ihrem Studium viele Jahre gewidmet habe, ergeht es mir mit ihnen folgendermaßen: Goethe ist mir immer gleich groß geblieben, Schiller ist mir im Werte gesunken, Shakespeare himmelhoch gestiegen.« Ich muß hier bemerken, daß Ludwigs Verehrung für Goethe dem lyrischen Dichter, dem Schöpfer »Wilhelm Meisters« und der »Wahlverwandtschaften«, dem tiefen Kenner der Naturen, mit einem Worte seiner geistigen Größe im allgemeinen, nicht aber dem Dramatiker und noch weniger dem Dramaturgen galt. Entschieden ablehnend verhielt Ludwig sich gegen die Dramen Schillers; er beschuldigte ihn geradezu, der gesunden Entwicklung des deutschen Dramas hindernd in den Weg getreten zu sein, indem durch sein Beispiel das rhetorische Element ein verderbliches Übergewicht erhielt. Schiller, äußerte er, ist es hauptsächlich darum zu tun, erhabene Gedanken und Empfindungen in prachtvollen Versen auszusprechen. Darin ist er ein unerreichter Meister. Und nicht bloß darin, nein! auch in der Macht der Stimmung, <pb n="191" xml:id="tg436.3.18.1"/>
in der Kühnheit des dramatischen Wurfes. Ob aber die Reden, die er seine Personen halten läßt, mit ihrem Wesen, ihrer äußeren Stellung übereinstimmen, ob sie in ihrem Munde denkbar sind, das kümmert ihn nicht im geringsten. Ebensowenig fragt er danach, ob solche Menschen in einer solchen Situation sich auch wirklich so benehmen würden. Das Reden war ihm eben die Hauptsache. Wie groß seine Beifallsliebe, sein Verlangen nach augenblicklichem Erfolg war, geht, wie aus seinen Werken, so auch aus seinen Briefen sehr deutlich hervor. Viel unbefangener, unpersönlicher und darum größer steht Goethe in dieser Beziehung da. – Wir sprachen von Schillers ungeheurer Popularität. Ludwig bemerkte: Ich finde den Kultus, den man Schiller zollt, ganz natürlich, namentlich bei der Jugend. Er ist für unser Volk von der höchsten, folgenreichsten Bedeutung, und seine politische Wirkung kann gar nicht zu hoch angeschlagen werden. Ohne Frage ist die Freiheitsbewegung in Deutschland großenteils dem Samen entsprossen, den seine gewaltigen Gedanken und die hinreißende Glut seiner Rede ausstreuten. Unserem Drama aber hat er mehr geschadet als genützt; auf diesem Gebiete ist er für den jungen Dichter gefährlich, der in ihm seinen Meister sieht, und ebenso gefährlich für den Schauspieler, den er zum Handlanger herabwürdigt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.19">Ich fragte ihn, wie dieser letztere Ausspruch zu <pb n="192" xml:id="tg436.3.19.1"/>
verstehen sei. Er erwiderte: Die dramatische Kunst kann nur da zur vollendeten Erscheinung gelangen, wo Dichter und Schauspieler sich gleichmäßig in das Werk teilen, wo sie sich begegnen, jener für diesen, dieser für jenen arbeitet, um sich wechselseitig zu ergänzen. Das war nun keineswegs die Ansicht Schillers und Goethes; sie sahen in dem Schauspieler nur den Bedienten, dessen Aufgabe es war, ihre Dichtungen dem Publikum zu servieren, und ließen ihm fast nichts zu tun übrig. Danach schulten sie denn auch ihre Leute und brachten den Gesang in die Rezitation des Verses. Schröder merkte auch gleich, welche Gefahren sie heraufbeschworen, und daß sie die dramatische Kunst in eine falsche Bahn lenkten. Deshalb wollte er nichts mit Weimar zu schaffen haben. Er hielt sich an Shakespeare, der, im Gegensatz zu jenen, nur für den Schauspieler arbeitet und ihm vollauf zu tun gibt. Das heißt mit einem Worte: er hielt sich an die Natur und nicht an ein falsches Ideal.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.20">Als einst von Idealismus und Realismus die Rede war, äußerte Ludwig: Ich begreife nicht, wie man Schiller Shakespeare gegenüber einen Idealisten nennen mag. Er opfert ja die wichtigsten Momente einer schönen Rede, einem großen Gedanken, mitunter wohl auch nur dem zauberischen Wohlklang eines Verses und zerreißt, um eine starke momentane Wirkung zu erzielen, unbedenklich den inneren Zusammenhang <pb n="193" xml:id="tg436.3.20.1"/>
seines Werkes. Die Wahrheit der Charaktere ist ihm ganz gleichgiltig. Sehen Sie sich einmal das Verhältnis zwischen Philipp und Posa an! Kann ein Mensch auf der Welt dergleichen für möglich halten? Besäße Philipp Sinn und Verständnis für die Ansichten, die Posa gegen ihn ausspricht, so wäre er ja kein Despot; weil er aber einer ist, so würde er sich keinen Augenblick besinnen, den liberalen Schwärmer dem Scheiterhaufen zu überantworten. Schiller besaß geringe Welt- und Menschenkenntnis, auch kannte er nicht die Sprache des wahren Affekts, der sich nie schön gegliederter Phrasen bedient und keine allgemeinen Reflexionen anstellt, wie z.B. Arnold v. Melchthal, Thekla und Max in den Momenten der höchsten Bedrängnis und Seelenqual. Die Thekla insbesondere ist mir ein Greuel. Man darf mit gutem Grunde annehmen, daß Schiller, als er diese Figur zeichnete, Shakespeares Julia im Auge hatte; aber wie unermeßlich ist der Unterschied zwischen dem tragischen Ende dieser beiden! Vom Übermaß ihrer Leidenschaft hingerissen, muß Julia sterben; es würde eine arge Mißstimmung in uns hervorrufen, wenn sie am Leben bliebe. Wir sehen sie auch gerne aus ihrer Umgebung scheiden, befreit von diesen Eltern und Verwandten. Da geht das ganze Leben in dem einen Gefühl der Liebe auf, und der Tod erscheint als etwas Notwendiges, sobald dieser Bund zerrissen wird. Ganz verschieden <pb n="194" xml:id="tg436.3.20.2"/>
verhält es sich mit Thekla. Sie ist nicht wie Julia unter einem südlichen Himmel aufgewachsen, eine frühreife, glühende Natur; sie lebt nicht in einer abstoßenden, gemeinen Umgebung. Im stillen Kloster ward sie auferzogen bis zur vollsten Entwicklung ihrer Persönlichkeit; die liebevollste Sorgfalt und Aufsicht ward ihr zuteil. Und was für Reden führt dieses Mädchen! Man glaubt einen Greis zu hören, der das Leben ausgekostet hat. Sie stirbt auch keineswegs im Sturme der Leidenschaft; die Reflexion führt sie zu diesem Schritte. Sie sagt: »Was ist das Leben ohne Liebesglanz? Ich werf' es hin, da sein Gehalt verschwunden!« Das klingt im Munde dieses Mädchens entsetzlich. Eine Verzweiflung, die reflektiert, ist nicht wahr, und was noch mehr, sie ist aus diesem Grunde höchst unsittlich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.21">Auf den Ausgangspunkt unseres Gesprächs zurückkommend, fuhr Ludwig fort: Shakespeare ist der eigentliche Idealist. Im ersten Augenblick läßt bei ihm manches kalt; er spricht zuweilen, als wenn Erbsen über ein Brett rollten, da kommen keine Schönheiten der Rede, keine Situationen und Momente, die für sich allein eine Wirkung beanspruchen, sondern alles ordnet sich der leitenden <hi rend="spaced" xml:id="tg436.3.21.1">Idee</hi> des Stückes, dem Charakter der Personen unter. Es fällt nicht ein Wort, das damit nicht übereinstimmte, das beabsichtigte, dem Ohr zu schmeicheln; alles drängt einzig nach dem <pb n="195" xml:id="tg436.3.21.2"/>
Endziele hin. Er verschmäht alles, was nicht organisch mit seiner Idee verwachsen ist, er opfert alles, um sie rein zu erhalten. Diese Treue für den eigenen Gedanken, diese Selbstverleugnung, dieses Verzichten auf jeden Effekt, der nicht zur Sache gehört, sind in meinen Augen der höchste Idealismus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.22">Noch viele Aussprüche tiefer künstlerischer Weisheit, die ich aus Ludwigs Munde vernahm, hätte ich anzuführen, doch wird das hier Mitgeteilte hoffentlich genügen, um dem Leser einen Begriff von der Bedeutung des Werkes zu geben, dessen Erscheinen, wie ich höre, nahe bevorsteht. Zugleich möge es ihm zeigen, welche geistige Freiheit, welche innere Frische und Tätigkeit Ludwig sich inmitten der heftigsten physischen Qualen bewahrte. Wie von einem Stern herab blickte er auf sein eigenes Leiden. Sein Los war schrecklich wie das des Prometheus – er trug es mit heiterer Fassung. Gewiß mußte er, um zu dieser fast übermenschlichen Resignation zu gelangen, erst schwere Kämpfe durchringen, aber er erwähnte ihrer nie. Jean Paul sagt: »Ein Bettler zeigt seine Wunden, ein Held seine Narben.« Ludwig verschmähte sogar das Letztere, oder vielmehr: seine sonnige Natur hatte die dunkle Spur früherer Schmerzen längst ausgeschieden. Er täuschte sich weder über die Größe des Unglücks, das ihn getroffen hatte, noch über die Hoffnungslosigkeit seines Zustandes, aber es schien ihm töricht und <pb n="196" xml:id="tg436.3.22.1"/>
kindisch, sich gegen den Willen der Natur aufzulehnen. Statt das Schicksal anzuklagen, dankte er ihm für das Gute, das ihm trotz alledem geworden war: die treffliche Frau, deren treue Hingebung sich bis ans Ende glorreich bewährte; die gutgearteten, blühenden Kinder, mit denen seine Ehe gesegnet war; die Freunde, deren Teilnahme und Verständnis seinem Herzen wohl tat. Selbst über die bitterste Entbehrung, die seine Krankheit ihm auferlegte, die physische Unmöglichkeit, seine Gedanken in künstlerischen Formen auszuprägen, äußerte er sich in humoristischer Weise: »Wenn mir meine tollen Nerven nicht so viel zu schaffen machten,« sagte er, »wäre ich gewiß der ärgste Vielschreiber geworden, der je gelebt hat. Es ist gar nicht zu glauben, wie viele Stoffe ich im Kopfe herumtrage. Oft wenn ich zu Bette liege und vor Schmerzen nicht schlafen kann, dämmert plötzlich der Entwurf zu einem Stück in mir auf, und ehe ich mich dessen versehe, ist es auch schon fertig. Die einzelnen Gestalten stehen ganz leibhaft vor mir; nicht ich bin's, der ihnen Worte leiht, ich lausche nur dem, was sie sagen. Keine Feder wäre schnell genug, um dies Gewoge von Rede und Gegenrede aufzuzeichnen. Mit dem Ausarbeiten ist's freilich ein ander Ding. Ich spreche gar nicht von jetzt; schon als ich die ›Makkabäer‹ schrieb, befand ich mich in einem so jämmerlichen Zustand, daß ich immer nur acht bis zehn Verse hinschreiben konnte. Dann stellten sich so <pb n="197" xml:id="tg436.3.22.2"/>
heftige Krämpfe ein, daß jeder Atemzug zum Stöhnen wurde. Ich brauchte Tage, um mich von der Qual zu erholen, und wenn ich dann wieder an das Werk ging, erschien es mir in einer ganz neuen Gestalt. Bei anderen Arbeiten ist mir's nicht besser ergangen, die notgedrungenen Unterbrechungen haben mir viel Not gemacht. Ich war immer in der schlimmsten Lage, wenn mir eine Figur verblaßt, ein Motiv entfallen war. Es ist mir nämlich nicht möglich, einzelnes zu erfinden: das Ganze kommt gegliedert aus mir und drängt zur Geburt wie das ausgebildete Kind aus dem Leib der Mutter. Jetzt könnte ich die Spannung der Produktion noch viel weniger ertragen und muß vieles zugrunde gehen lassen, was ich erst jetzt recht anzufassen wüßte.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.23">So sprach er, wenn er überhaupt von sich selbst sprach, stets nur vom Tatsächlichen. Nie hörte ich eine Klage über seine Lippen gehen, wohl aber manches ernste, eindringliche Wort über die Gefahr weichlichen Selbstbedauerns. »Die Hauptsache,« meinte er, »ist, daß wir denken, Großes in uns aufnehmen, Ewiges fassen können. Was uns übrigens widerfahren mag, hat nicht viel zu bedeuten.« Eine stille, erhabene Freudigkeit drang durch sein ganzes Wesen und ließ ihn die düstere Lebensanschauung so vieler, namentlich neuerer Poeten als eine Verirrung betrachten. »Wie ist es denn nur möglich,« sagte er, »diese Welt nicht wunderschön zu finden? Wenn meine Schmerzen nur <pb n="198" xml:id="tg436.3.23.1"/>
ein Stündchen nachlassen, bin ich immer im Innersten ergriffen und entzückt von dieser herrlichen Gotteswelt.« – Wenn ich ihn so sprechen hörte, mußte ich unwillkürlich der scheinbar so ganz entgegengesetzten Anschauung Schopenhauers gedenken; <hi rend="spaced" xml:id="tg436.3.23.2">scheinbar</hi> sage ich, denn in letzter Instanz war die heitere Auffassung, zu der Ludwig sich erhoben hatte, weit entfernt, im Widerspruch mit der Lehre des großen Philosophen zu stehen, die herrlichste Bestätigung derselben. Wenn Ludwig lächelnd eine Schmerzenslast trug, unter der tausend Andere zusammengebrochen wären, so war es, weil der Intellekt ihn von der Qual des Willens befreit und ihn für die untrübbare Seligkeit der Erkenntnis gereift hatte; weil er, dem Reich des Scheines nicht mehr untertänig, sich zur reinen Höhe der Einsicht, zum Ewigen emporgeschwungen hatte. Ist das nicht der Weg, den Schopenhauer allen jenen vorzeichnet, die zum Frieden gelangen wollen? Auch Ludwig ist diesen Weg gegangen. Hoch über allem Schmerz und allen Wirren der Welt eine höhere erschauend und sich ihr zu eigen gebend, hat er in Wahrheit die Welt überwunden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.24">Dieser spiritualistische Zug sprach sich mit gleicher Stärke in seinen Herzensneigungen aus. Was er in seinen Freunden liebte, war nicht die vorübergehende Erscheinung, sondern die Summe ewiger Gedanken, die in ihr verkörpert waren, die Kräfte, mit denen sie nach <pb n="199" xml:id="tg436.3.24.1"/>
einem geistigen und sittlichen Ziele rang. Das war es, was jedes herzliche Wort aus seinem Munde mit dem Hauch der Ewigkeit durchdrang. Man fühlte sich mit ihm auf einem Boden, den nichts untergraben, nichts erschüttern konnte, und das Bewußtsein einer im Wesen selbst begründeten Vereinigung nahm dem Gedanken an eine nahe bevorstehende Trennung seinen schärfsten Stachel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.25">Als ich im Januar des Jahres 1864 wieder nach Dresden kam, fand ich Ludwigs ohnehin so traurigen Zustand noch bedeutend verschlimmert. Bis dahin hatte ich ihn doch immer noch in den Räumen des Hauses umherwandeln gesehen, nun konnte er sein Schmerzenslager nicht mehr verlassen. Doch auch jetzt verleugneten sich die Spann- und Schwungkraft seines Geistes, die milde Wärme seines Gemütes keinen Augenblick. Mit wehmütigem Bedauern gedachte er Hebbels, der wenige Wochen zuvor von der Erde geschieden war. »Ein schwerer Verlust!« sagte er. »Ich bin zwar mit manchem in Hebbels Werken keineswegs einverstanden, aber selbst wenn die vielen großen Eigenschaften des Mannes nicht wären, würde ich ihn schon wegen des heiligen Ernstes achten, mit dem er den Beruf des Dichters auffaßte. Nun ist auch er dahin!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.26">Der lange und strenge Winter jenes Jahres machte sich dem Kranken in peinlichster Weise fühlbar Ein Umstand insbesondere, oder besser gesagt, ein <pb n="200" xml:id="tg436.3.26.1"/>
Symptom, flößte mir schmerzliche Besorgnisse ein: nie hatte Ludwig die Absicht geäußert, Dresden zu verlassen; jetzt verlangte er sehnlich nach einem Wechsel des Aufenthaltes. Er wollte ein milderes Klima aufsuchen und sprach davon, an den Rhein oder nach Franken zu übersiedeln. Es preßte mir das Herz zusammen, wenn er ähnliche Pläne entwarf. An eine Ausführung derselben war nicht zu denken, und allzu deutlich war mir gegenwärtig, daß hoffnungslos Kranke, denen die letzte dunkle Reise nahe bevorsteht, häufig diese Unruhe, diese Sehnsucht nach der Ferne empfinden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg436.3.27">Im Frühjahr riefen mich meine Verhältnisse nach Wien zurück. Am Tage vor meiner Abreise – es war Ostersonntag – nahm ich Abschied von dem teuren, verehrten Freund. Ich habe ihn nicht wiedergesehen. Noch vor Ablauf eines Jahres erhielt ich die Nachricht seines Todes.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>