<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg49" n="/Literatur/M/Poe, Edgar Allan/Erzählungen/Wassergrube und Pendel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Wassergrube und Pendel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Poe, Edgar Allan: Element 00051 [2011/07/11 at 20:24:36]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck in: The Gift, 1843.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Edgar Allan Poes Werke. Gesamtausgabe der Dichtungen und Erzählungen, Band 3: Verbrechergeschichte. Herausgegeben von Theodor Etzel, Berlin: Propyläen-Verlag, [1922].</title>
                        <author key="pnd:11859527X">Poe, Edgar Allan</author>
                    </titleStmt>
                    <extent>157-</extent>
                    <publicationStmt>
                        <date when="1922"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1809" notAfter="1849"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg49.2">
                <div type="h4">
                    <head type="h4" xml:id="tg49.2.1">
                        <pb type="start" n="157" xml:id="tg49.2.1.1"/>
Edgar Allan Poe</head>
                    <head type="h2" xml:id="tg49.2.2">Wassergrube und Pendel</head>
                    <milestone unit="head_start"/>
                    <p xml:id="tg49.2.3">
                        <seg rend="zenoTXFontsize80" xml:id="tg49.2.3.1">
                            <hi rend="italic" xml:id="tg49.2.3.1.1">Impia tortorum longas hic turba furores</hi>
                        </seg>
                    </p>
                    <p xml:id="tg49.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg49.2.4.1">
                            <hi rend="italic" xml:id="tg49.2.4.1.1"> Sanguinis innocui, non satiata, aluit.</hi>
                        </seg>
                    </p>
                    <p xml:id="tg49.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg49.2.5.1">
                            <hi rend="italic" xml:id="tg49.2.5.1.1"> Sospite nunc patria, fracto nunc funeris antro</hi>
                        </seg>
                    </p>
                    <p xml:id="tg49.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg49.2.6.1">
                            <hi rend="italic" xml:id="tg49.2.6.1.1"> Mors ubi dira fuit, vita salusque patent.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <milestone unit="head_start"/>
                    <p rend="zenoPR" xml:id="tg49.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg49.2.7.1">
                            <hi rend="italic" xml:id="tg49.2.7.1.1">Inschrift für ein Markttor, das für den Platz</hi>
                        </seg>
                    </p>
                    <p rend="zenoPR" xml:id="tg49.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg49.2.8.1">
                            <hi rend="italic" xml:id="tg49.2.8.1.1">des Jakobiner-Hauses in Paris bestimmt war.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg49.2.9"/>
                    <p xml:id="tg49.2.10">Ich war krank – erschöpft und todkrank infolge der langen Todesangst –, und als man mir die Fesseln löste und mir erlaubte niederzusitzen, fühlte ich, daß mir die Sinne schwanden. Das Urteil, das entsetzliche Todesurteil war der letzte Ausspruch, den meine Ohren deutlich vernahmen. Hiernach schmolzen die Stimmen der Richter in ein traumhaftes, ununterbrochenes Summen zusammen, das in meiner Seele die Vorstellung eines Kreislaufs erweckte – vielleicht, weil es an das Sausen eines Mühlrades erinnerte. Das dauerte nur kurze Zeit, denn bald hörte ich nichts mehr. Doch <hi rend="italic" xml:id="tg49.2.10.1">sah</hi> ich noch eine Zeitlang – aber in welch seltsamer, schrecklicher Verzerrtheit erschien mir alles! Ich sah die Lippen der schwarzgekleideten Richter. Sie erschienen mir weiß – weißer als das Blatt, auf das ich diese Worte schreibe – und dünn bis zur Groteske; dünn und grausam fest geschlossen, dünn in unbeweglicher Härte, in strenger Verachtung aller Menschenleiden. Ich sah, daß Aussprüche, <pb n="157" xml:id="tg49.2.10.2"/> die mein Schicksal bedeuteten, noch immer über diese Lippen kamen, sah, wie sie sich im Sprechen des Todesurteils verzerrten. Ich sah sie die Silben meines Namens bilden, und ich schauderte, weil kein Laut zu hören war. Ich sah auch für ein paar Augenblicke wahnsinnigen Schreckens das leise, kaum wahrnehmbare Schwanken der schwarzen Stoffe, mit denen die Wände des Gemachs bekleidet waren; und dann fiel mein Blick auf die sieben hohen Kerzen auf dem Tisch. Zuerst blickten sie mitleidig drein und glichen schlanken weißen Engeln, die mich retten würden. Doch dann – ganz plötzlich – wurde mein Geist todmüde, jeder Nerv in mir erbebte, als hätte ich den Draht einer galvanischen Batterie berührt; die Engelsgestalten wurden gleichgültige Gespenster, deren Kopf eine Flamme war, und ich sah, daß von ihnen keine Hilfe kommen konnte. Und dann stahl sich in meine Seele gleich einem vollen tröstenden Akkord der Gedanke, wie köstlich die Ruhe im Grabe sein müsse. Der Gedanke kam sanft und verstohlen, und es dauerte lange, bis er in voller Klarheit vor mir stand; doch gerade, als mein Geist ihn ganz begriff, ihn gleichsam innig fühlte, verschwanden wie durch Zauberschlag die Richter vor meinen Blicken; die hohen Kerzen versanken ins Nichts, ihre Flammen loschen aus; schwarze Finsternis siegte; alle Empfindungen gingen unter in einem tollen, rasenden Sturz – als falle die Seele in den Hades. Dann war meine Welt nur Schweigen und Stille und Nacht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.11">Ich lag in Ohnmacht, doch kann ich nicht sagen, daß mein Bewußtsein geschwunden war. Wieviel davon noch blieb, will ich nicht versuchen zu enträtseln oder zu beschreiben; doch war nicht <hi rend="italic" xml:id="tg49.2.11.1">alles</hi> geschwunden. Im tiefsten Schlummer – nein! Im Delirium – nein! In Ohnmacht <pb n="158" xml:id="tg49.2.11.2"/> und Betäubung – nein! Im Tode – nein! Selbst im Grabe ist nicht <hi rend="italic" xml:id="tg49.2.11.3">alles Bewußtsein</hi> geschwunden. Sonst gäbe es keine Unsterblichkeit. Aus dem tiefsten Schlummer erwachend, zerreißen wir das Spinngewebe eines Traumes; aber eine Sekunde später – so zart ist das Gewebe oft – wissen wir schon nicht mehr, daß wir geträumt. Bei dem Erwachen aus einer Ohnmacht gibt es zwei Stadien: zuerst das Gefühl geistigen oder seelischen – dann das Bewußtsein körperlichen Daseins. Es ist wahrscheinlich, daß wir, falls es uns gelänge, im zweiten Zustand die Eindrücke des ersten zurückzurufen, diese Eindrücke voll fänden von Erinnerungen aus dem Abgrund des Jenseits. Und dieser Abgrund ist – was? Wie sollen wir seine Schatten von denen des Grabes unterscheiden? Wenn nun aber die Eindrücke dessen, was ich den ersten Zustand nannte, nicht willkürlich hervorgerufen werden können, kommen sie nicht – nach langer Pause oft – ungerufen und uns befremdend? Wer nie in Ohnmacht lag, der gehört nicht zu denen, die oft in der Kohlenglut seltsame Paläste und merkwürdig bekannte Gesichter erschauen; gehört nicht zu denen, die in der Luft düstere Visionen erblicken, die der Menge verborgen bleiben; gehört nicht zu denen, die über den Duft einer neuen Blume tiefsinnig grübeln; gehört nicht zu denen, deren Hirn sich nach dem geheimnisvollen Sinn irgendeiner musikalischen Strophe abmüht, die nie vorher ihre Aufmerksamkeit erregte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.12">Bei meinen häufigen bewußten Anstrengungen, mich zu erinnern, bei meinen gewaltsamen Mühen, irgendein Merkmal aus dem Zustand scheinbaren Nichtseins, in den meine Seele entglitten, ins klare Bewußtsein herüberzuretten, gab es Augenblicke, in denen ich ein Gelingen <pb n="159" xml:id="tg49.2.12.1"/> träumte; es gab kurze, sehr kurze Momente, in denen ich Erinnerungen heraufbeschworen, die mir in der hellen Vernunft späteren völligen Wachseins als unbedingt jenem Zustand scheinbarer Bewußtlosigkeit entstammend erschienen. Diese Schatten eines Erinnerns reden undeutlich von hohen Gestalten, die mich aufhoben und schweigend abwärts trugen, hinab – hinab – und tiefer hinab, bis ein furchtbares Schwindelgefühl mich erfaßte bei dem bloßen Gedanken der Unendlichkeit des Niedergleitens. Sie reden auch von dumpfem Schreckgefühl im Herzen, weil dieses Herz so unnatürlich still war. Dann kommt ein Empfinden völliger Unbewegtheit aller Dinge, als ob die, die mich trugen – ein gespenstischer Zug – in ihrem Abwärtsdringen die Grenzen des Grenzenlosen überschritten hätten und nun ausruhten von der Mühsal ihres Werks. Hiernach erinnere ich mich an ein flach ausgestrecktes Liegen, an feuchten Dunst; und dann ist alles Wahnsinn – Wahnsinn eines Bewußtseins, das sich mit dem Unfaßbaren, dem Verbotenen abmüht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.13">Ganz plötzlich empfand meine Seele wieder Bewegung und Klang: die stürmischen Schläge des Herzens – und in den Ohren ihren Widerhall. Dann eine Pause, in der alles nichts war. Dann wieder Klang und Bewegung und Gefühl, ein Prickeln durch den ganzen Körper. Dann das bloße Bewußtsein des Daseins, ohne jeglichen Gedanken – ein Zustand, der lange dauerte. Dann, ganz plötzlich, das <hi rend="italic" xml:id="tg49.2.13.1">Denken</hi> und schaudernder Schrecken und ernstliches Mühen, meine wahre Lage zu erfassen. Dann ein gieriges Verlangen, in Fühllosigkeit zurückzusinken. Dann ein heftiges Neuerwachen der Seele und ein erfolgreicher Versuch zur Bewegung. Und nun ein volles Erinnern an das Verhör, an die Richter, an die düsteren Wandbehänge, an <pb n="160" xml:id="tg49.2.13.2"/> den Urteilsspruch, an die Ohnmacht. Dann völliges Vergessen alles Folgenden: alles dessen, was ein späterer Tag und eifriges Bemühen mir unklar wieder ins Gedächtnis rief.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.14">Bis dahin hatte ich die Augen nicht geöffnet. Ich fühlte, daß ich ungefesselt auf dem Rücken lag. Ich streckte die Hand aus, und sie fiel schwer auf etwas Feuchtes und Hartes. Da ließ ich sie viele Minuten liegen, während ich versuchte, mir vorzustellen, <hi rend="italic" xml:id="tg49.2.14.1">wo</hi> und <hi rend="italic" xml:id="tg49.2.14.2">was</hi> ich wohl sei. Ich hätte gern die Augen geöffnet, aber ich wagte es nicht. Ich fürchtete den ersten Blick auf meine Umgebung. Es war nicht Furcht, etwas Entsetzliches zu erblicken, sondern das Grauen, <hi rend="italic" xml:id="tg49.2.14.3">nichts</hi> zu sehen. Endlich, mit wilder Verzweiflung im Herzen, öffnete ich schnell die Augen. Meine schlimmsten Ahnungen bestätigten sich. Schwarze, ewige Nacht umgab mich. Die Dichtigkeit der Finsternis lastete auf mir und ließ mich erstarren. Die Luft war unerträglich dumpf. Ich lag immer noch still und strengte mich an, meine Vernunft in Gang zu bringen. Ich rief mir den Verlauf der Gerichtsverhandlung ins Gedächtnis zurück und versuchte von da aus meine jetzige Lage abzuleiten. Das Urteil war gesprochen, und es schien mir, als sei seitdem eine lange Zeit vergangen. Dennoch nahm ich keinen Augenblick an, daß ich tot sei. Solch eine Vorstellung ist, was auch darüber geschrieben sein mag, völlig unvereinbar mit dem wirklichen Leben. Doch wo und in welcher Verfassung war ich? Ich wußte, die zum Tode Verurteilten endeten in einem Autodafé, und ein solches war in der Nacht, die meiner Verurteilung folgte, abgehalten worden. War ich in den Kerker geführt worden, um die nächste Hinopferung abzuwarten, die erst in einigen Monaten stattfinden würde? Das konnte nicht sein. Es <pb n="161" xml:id="tg49.2.14.4"/> war geradezu ein Mangel an Opfern gewesen. Auch entsann ich mich, daß mein Kerker, wie alle Gefängniszellen in Toledo, einen Steinboden hatte und nicht ganz ohne Lichtzutritt war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.15">Ein fürchterlicher Gedanke trieb plötzlich mein Blut in Wogen zum Herzen, und für kurze Zeit sank ich von neuem in Bewußtlosigkeit. Als ich mich erholt hatte, sprang ich sofort auf die Füße; jeder Nerv in mir zuckte. Ich streckte die Arme in die Höhe und rundum nach allen Seiten. Ich fühlte nichts und fürchtete dennoch, einen Schritt zu machen, aus Angst, an die Mauern eines <hi rend="italic" xml:id="tg49.2.15.1">Grabes</hi> zu stoßen. Der Angstschweiß brach mir aus allen Poren und stand in großen kalten Tropfen auf meiner Stirn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.16">Die Angst der Ungewißheit wurde schließlich unerträglich, und ich bewegte mich vorsichtig mit ausgebreiteten Armen vorwärts; meine Augen drangen fast aus ihren Höhlen, so gierig hoffte ich, einen schwachen Lichtstrahl zu erhaschen. Ich machte viele Schritte vorwärts, doch noch immer war alles Finsternis und Leere. Ich atmete freier. Es war offenbar, daß meiner wenigstens nicht das scheußlichste Geschick harrte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.17">Und nun, während ich mich vorsichtig weiter tastete, drängten sich tausend unbestimmte Gerüchte über die Schrecken von Toledo meinem Gedächtnis auf. Seltsame Geschichten waren über die Kerker im Umlauf – unwahr hatte ich sie immer genannt –, aber sie waren furchtbar und so grausig, daß man nur davon flüsterte. Hatte man mich für den Hungertod in dieser ewigen unterirdischen Nacht bestimmt, oder welches vielleicht noch gräßlichere Schicksal erwartete mich? Daß das Ende Tod sein würde, und zwar ein Tod von mehr als <pb n="162" xml:id="tg49.2.17.1"/> gewöhnlicher Bitternis, schien mir, der ich den Charakter meiner Richter kannte, gewiß. Die Art und die Stunde des Sterbens war das einzige, was mich noch beschäftigte und beunruhigte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.18">Meine ausgestreckten Hände fanden endlich ein festes Hemmnis. Es war eine Mauer – sehr glatt, schlüpfrig und kalt. Ich folgte ihr mit all der mißtrauischen Vorsicht, die gewisse Berichte uralter Begebenheiten in mir erweckt hatten. Dieses Vorgehen brachte mir aber keinen Aufschluß über den Umfang meines Kerkers; denn ich konnte, ohne es zu wissen, seinen ganzen Umkreis umschritten haben und wieder am Ausgangspunkt angelangt sein – so glatt und gleichmäßig schien die Mauer. Ich suchte daher nach dem Messer, das sich in meiner Tasche befunden hatte, als man mich in das Untersuchungszimmer geführt; es war fort. Man hatte meine Kleider gegen eine Umhüllung von grober Wolle vertauscht. Ich hatte beabsichtigt, die Klinge in irgendeinen feinen Spalt des Mauerwerks zu stoßen, um so einen Ausgangspunkt festzustellen. Dies war übrigens nicht so schwierig, als es mir anfangs in meiner Sinnesverwirrung erschien. Ich riß ein Stückchen von meinem Kleidersaum und legte den Fetzen in voller Länge rechtwinklig zur Mauer auf den Boden. Wenn ich meinen Weg rund um mein Gefängnis machte, mußte ich selbstredend bei Vollendung des Umkreises wieder auf den Fetzen stoßen. So dachte ich wenigstens. Aber ich hatte weder mit der Ausdehnung des Kerkers noch mit meiner eigenen Schwäche gerechnet. Der Boden war feucht und schlüpfrig. Ich war eine Zeitlang vorwärts getappt, als ich strauchelte und fiel. Meine ungeheure Müdigkeit zwang mich, ausgestreckt liegen zu bleiben, und bald befiel mich in dieser Lage der Schlaf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.19">
                        <pb n="163" xml:id="tg49.2.19.1"/> Als ich erwachte und den Arm ausstreckte, fand ich neben mir ein Stück Brot und einen Krug Wasser. Ich war zu erschöpft, um über diesen Umstand nachzudenken; sofort aß und trank ich gierig. Bald darauf vollendete ich meinen Rundgang in dem Gefängnis und kam nach vieler Mühe wieder bei dem Wollfetzen an. Bis zu dem Augenblick, da ich hinfiel, hatte ich zweiundfünfzig Schritte gezählt, und als ich nun meinen Gang fortsetzte, zählte ich achtundvierzig, bis ich bei meinem Zeichen wieder ankam. Das ergab zusammen hundert Schritt, und indem ich je zwei Schritt als einen Meter rechnete, schloß ich, daß mein Kerker einen Umfang von fünfzig Meter habe. Doch ich hatte eine Menge Winkel in der Mauer gefunden und konnte mir daher keine Vorstellung über die Form der Gruft bildendenn eine Gruft war es nach meinem Dafürhalten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.20">Ich fand wenig Sinn – jedenfalls keine Hoffnung – in diesen Nachforschungen, aber eine unbestimmte Neugier veranlaßte mich, sie fortzusetzen. Ich verließ die Wand und beschloß, den Raum zu durchqueren. Zuerst ging ich mit äußerster Vorsicht voran, denn obgleich der Boden anscheinend aus festem Material war, war er doch äußerst schlüpfrig. Endlich aber faßte ich Mut und zögerte nicht, sicher auszuschreiten, wobei ich mich bemühte, in möglichst gerader Linie hinüberzugelangen. Auf diese Weise war ich zehn oder zwölf Schritte vorwärts gekommen, als der zerrissene Saum meines Gewandes sich an meinen Füßen verfing. Ich trat darauf und fiel mit voller Gewalt vornüber zu Boden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.21">In der ersten Verwirrung bemerkte ich nicht sogleich einen befremdenden Umstand, der jetzt, ein paar Sekunden später und während ich noch ausgestreckt dalag, <pb n="164" xml:id="tg49.2.21.1"/> meine Aufmerksamkeit erregte. Es war folgendes: Mein Kinn ruhte auf dem Boden des Kerkers, meine Lippen aber und der obere Teil des Kopfes, die meinem Gefühl nach tiefer lagen als das Kinn, <hi rend="italic" xml:id="tg49.2.21.2">berührten nichts.</hi> Gleichzeitig schien meine Stirn in klebrigen Dämpfen zu baden, und der unverkennbare Geruch verwesender Schwämme drang mir in die Nase. Ich streckte den Arm aus und schauderte, als ich fand, daß ich genau am Rande einer kreisrunden Brunnenöffnung hingefallen war, deren Umkreis festzustellen natürlich gegenwärtig nicht in meiner Macht lag. Es gelang mir, von dem feuchten Mauerrand ein Steinchen loszubröckeln; ich ließ es in den Abgrund fallen. Viele Sekunden lang horchte ich dem Widerhall, den sein Anschlagen an die Seitenwände verursachte; endlich hörte ich ein dumpfes Aufklatschen im Wasser, dem ein vielfältiges Echo folgte. Im selben Augenblick ertönte ein Geräusch wie das rasche Öffnen und Wiederzuschlagen einer Türe mir zu Häupten, während ein schwacher Lichtschimmer durch das Dunkel huschte und ebenso schnell wieder verschwand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.22">Ich erkannte, welches Los man mir zugedacht hatte, und beglückwünschte mich zu dem rechtzeitigen Unfall, der mich rettete. Noch einen Schritt weiter vor meinem Sturz – und die Welt hätte mich nicht wiedergesehen! Die Form der Urteilsvollstreckung, der ich soeben durch einen Zufall entronnen war, entsprach ganz den mir bekannten Berichten über die Inquisition, die ich jedoch stets als Erfindung und alberne Übertreibung angesehen hatte. Ihren Opfern blieb nur die Wahl zwischen Sterben unter entsetzlichen Körperqualen und Sterben unter unerhörten Geistesschrecken. Mich hatte man für diese aufbewahrt. Durch lange Leiden waren meine Nerven so zerrüttet, daß <pb n="165" xml:id="tg49.2.22.1"/> ich beim Klang meiner eigenen Stimme erbebte und in jeder Hinsicht ein geeignetes Objekt für die auserlesenen Martern geworden war, die man mir zugedacht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.23">An allen Gliedern zitternd, tastete ich meinen Weg zur Mauer zurück. Ich war entschlossen, lieber dort zu sterben, als mich in die Schrecken der Brunnen zu wagen; meine Phantasie malte sich jetzt aus, daß ihrer viele hier im Raum verteilt seien. In anderer Seelenverfassung hätte ich vielleicht den Mut gehabt, mein Elend durch einen Sprung in solch einen Abgrund zu enden, jetzt aber war ich der Feigste der Feigen. Auch konnte ich nicht vergessen, was ich über diese Brunnen gelesen: daß das sofortige Auslöschen des Lebens keineswegs in der Absicht derer lag, die diese entsetzlichen Gruben angelegt hatten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.24">Die Seelenaufregung hielt mich viele lange Stunden wach. Schließlich aber schlief ich wieder ein. Als ich erwachte, fand ich wie vorher ein Stück Brot und einen Krug voll Wasser neben mir. Brennender Durst erfaßte mich, und ich leerte das Gefäß auf einen Zug. Dem Wasser mußte ein Schlafmittel beigemengt sein, denn kaum hatte ich ausgetrunken, als mich unwiderstehliche Schlafsucht befiel. Ich sank in eine Art Todesschlummer. Wie lange er währte, weiß ich natürlich nicht; als ich aber wieder die Augen öffnete, waren die Dinge um mich her sichtbar. Ein seltsamer schwefliger Glanz, dessen Ursprung ich zunächst nicht feststellen konnte, gestattete mir, den Umfang und das Aussehen meines Kerkers wahrzunehmen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.25">In seiner Größe hatte ich mich gewaltig geirrt. Die ganze Mauerrundung umfaßte nicht mehr als fünfundzwanzig Meter. Minutenlang verursachte mir diese Tatsache eine Welt von überflüssiger Beunruhigung; wirklich <pb n="166" xml:id="tg49.2.25.1"/> überflüssig – denn was war unter den Schrecken, die mich umgaben, bedeutungsloser als der Umfang meiner Zelle? Doch meine Seele nahm ein merkwürdiges Interesse an Kleinigkeiten, und ich plagte mich sehr, den Irrtum aufzudecken, der mich zu so falscher Messung veranlaßt hatte. Endlich fand ich die Ursache. Bei meinem ersten Versuch zur Erforschung des Raumes hatte ich bis zu meinem Hinfallen zweiundfünfzig Schritt gezählt; ich mußte damals nur noch zwei oder drei Schritt von dem Wollstreifen entfernt gewesen sein und also den Umkreis beinahe vollendet gehabt haben. Dann schlief ich ein, und nach dem Erwachen muß ich meine Schritte rückwärts gelenkt haben, das heißt, ich durchmaß nochmals die vorher bereits zurückgelegte Strecke und berechnete so den Umfang doppelt so groß, als er tatsächlich war. Meine Geistesverwirrung war schuld, daß es mir nicht auffiel, daß ich bei Beginn des Rundgangs die Mauer links, bei der Fortsetzung dagegen rechts gehabt hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.26">Auch über die Form des Gefängnisses hatte ich mich getäuscht. Beim Abtasten der Mauer hatte ich viele Winkel gefunden und so den Eindruck großer Unregelmäßigkeit erhalten – so sehr kann völlige Dunkelheit jenen täuschen, der aus Ohnmacht oder Schlaf erwacht! Die Winkel waren nichts als leichte Vertiefungen, die der Zahn der Zeit in unregelmäßigen Zwischenräumen in die Mauer gefressen hatte. Die Grundform des Gefängnisses war ein Viereck. Was ich zuerst für Steinmauern gehalten, schien mir jetzt Eisen oder sonst ein Metall zu sein, dessen große Platten da, wo sie aneinandergenietet waren, die leichten Vertiefungen bildeten. Die ganze Fläche dieser erzenen Wände war mit groben Zeichnungen bemalt, mit all den abscheulichen und abstoßenden Darstellungen, wie der <pb n="167" xml:id="tg49.2.26.1"/> Aberglaube der Mönche sie erfunden. Drohende Teufelsfratzen auf Totenskeletten und andere noch viel gräßlichere Gestalten bedeckten und verunzierten die Wände. Ich stellte fest, daß die Umrisse dieser Ungeheuerlichkeiten ziemlich klar, die Farben dagegen, anscheinend infolge der Einwirkung einer feuchten Atmosphäre, verblichen und fleckig waren. Ich betrachtete nun auch den Fußboden, der von Stein war. In seiner Mitte gähnte das runde Brunnenloch, dessen Schlund ich entronnen; es war indes nur dieses einzige im Kerker.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.27">Nur undeutlich und mit vieler Mühe konnte ich dies alles erblicken, denn während meines Schlafes hatte sich meine Lage sehr verändert. Ich lag jetzt lang ausgestreckt auf einer Art niedrigem Holzrahmen. Ich lag auf dem Rücken und war mit einem langen Riemen, der einem Sattelgurt glich, an das Holz festgebunden. Der Riemen war mir vielemal um Leib und Glieder geschlungen und ließ nur dem Kopf und dem linken Arm so viel Bewegungsfreiheit, daß ich mich mit vieler Anstrengung aus einer irdenen Schüssel am Boden mit Nahrung versehen konnte. Ich sah zu meinem Entsetzen, daß man den Krug fortgenommen hatte; ich sage: zu meinem Entsetzen, denn ich war von unerträglichem Durst geplagt. Diesen Durst zu erwecken, schien in der Absicht meiner Peiniger zu liegen, denn das mir gebotene Mahl bestand aus scharfgewürztem Fleisch.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.28">Aufwärts blickend betrachtete ich die Decke meines Gefängnisses. Sie war etwa dreißig bis vierzig Fuß hoch und aus demselben Material wie die Seitenwände. Auf einem der Deckenfelder erregte eine sonderbare Figur meine ganze Aufmerksamkeit. Es war eine gemalte Gestalt der <hi rend="italic" xml:id="tg49.2.28.1">Zeit,</hi> so wie sie gewöhnlich dargestellt wird, nur daß <pb n="168" xml:id="tg49.2.28.2"/> sie anstatt der Sichel etwas in den Händen hielt, was ich auf den ersten Blick als ein gemaltes Pendel ansah, dergleichen man oft auf alten Uhren findet. Dennoch war da etwas in der Erscheinung des Instruments, was mich veranlaßte, es aufmerksamer zu betrachten. Während ich nun senkrecht hinaufstarrte – denn es befand sich genau über mir –, bildete ich mir ein, daß es sich bewege. Eine Minute später bestätigte sich meine Einbildung. Seine Schwingungen waren kurz und selbstredend langsam. Ich beobachtete es einige Minuten etwas ängstlich, doch vor allem verwundert. Schließlich ermüdeten mich aber die langsamen Bewegungen, und ich wandte meine Blicke anderen Dingen zu.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.29">Ein leises Geräusch erregte meine Aufmerksamkeit; ich sah auf den Boden und gewahrte mehrere riesenhafte Ratten. Sie waren aus dem Brunnen gekommen, der rechter Hand gerade meinen Blicken sichtbar war. Noch während ich hinstarrte, kamen sie scharenweise und hastig herauf, und ihre Augen suchten gierig nach dem Fleisch, das sie gerochen. Es bedurfte vieler Mühe und Aufmerksamkeit, sie von der Schüssel abzuhalten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.30">Es mochte eine halbe Stunde vergangen sein, vielleicht sogar eine ganze Stunde – denn ich konnte die Zeit nur unvollkommen berechnen –, als ich meine Augen wieder aufwärts wandte. Was ich nun sah, verwunderte und entsetzte mich. Die Schwingungen des Pendels hatten an Ausdehnung fast um einen Meter zugenommen. Als natürliche Folge war auch die Schnelligkeit viel größer; was mich aber hauptsächlich beunruhigte, war die Tatsache, daß es sich merklich <hi rend="italic" xml:id="tg49.2.30.1">herabgesenkt</hi> hatte. Ich bemerkte jetzt mit namenlosem Schrecken, daß sein unterer Teil in einem Halbmond aus blitzendem Stahl bestand, <pb n="169" xml:id="tg49.2.30.2"/> der von einem Horn zum andern etwa einen Fuß maß; die Hörner waren nach oben gerichtet, und die untere Kante schien scharf wie ein Rasiermesser. Das Pendel schien auch so massiv und schwer wie ein solches, denn es verdickte sich nach oben zusehends. Es hing an einem dicken Messingstab, und das Ganze zischte beim Durchschneiden der Luft.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.31">Ich konnte nicht länger zweifeln, welche neue Todesmarter die in Grausamkeit so erfinderischen Mönche für mich ausgewählt hatten. Es war den Knechten der Inquisition nicht entgangen, daß ich den Brunnen entdeckt hatte – den Brunnen, dessen Schrecken für mich verstockten Ketzer bestimmt gewesen, – den Brunnen, diesen Höllenpfuhl, von dem das Gerücht ging, daß er das schlimmste aller ihrer Marterinstrumente sei. Dem Sturz in den Brunnen war ich durch einen bloßen Zufall entronnen, und ich wußte, daß zum Wesen dieser schauerlichen Kerkertode eine Geißelung durch immer wieder neue Schrecken gehörte. Da ich dem Sturz entgangen war, hatten meine Henker, die mich nicht etwa gewaltsam hinabstürzen wür den, von jenem teuflischen Plane Abstand genommen, und es erwartete mich also eine andere, mildere Todesart. Milder! Ich mußte trotz meines Grauens über diese Bezeichnung lächeln.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.32">Was nützt es, die langen, langen Stunden übermenschlichen Entsetzens zu schildern, in denen ich die sausenden Schwingungen des scharfen Stahles zählte! Zoll um Zoll – Linie um Linie – mit einer allmählichen Senkung, die nur in großen Zwischenräumen, die mir wie Jahre schienen, zu bemerken war – kam es herab und immer tiefer herab! Tage vergingen – es können viele Tage gewesen sein –, ehe es so dicht über mich hinfegte, daß <pb n="170" xml:id="tg49.2.32.1"/> mich sein heißer Atem fächelte. Der Geruch des scharfen Stahls drang mir in die Nase. Ich betete – ich beschwor den Himmel, ein schnelleres Ende zu machen. Ich wurde toll und rasend und strengte mich an, um mich dem Schwung der fürchterlichen Schneide entgegenzuheben. Und dann wurde ich plötzlich ruhig und lag und lächelte auf zu dem glitzernden Tod, wie ein Kind wohl ein seltsames Spielzeug anlächelt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.33">Wieder befiel mich Bewußtlosigkeit; sie dauerte nicht lange, denn als ich wieder zu mir kam, war keine wesentliche Senkung des Pendels zu bemerken. Sie konnte allerdings trotzdem lange gedauert haben, denn ich wußte, daß die Teufel mich beobachteten und die Schwingungen nach Willkür gehemmt haben konnten. Nach meinem Wiedererwachen fühlte ich mich – oh! unaussprechlich schwach und elend, als hätte ich lange gehungert. Selbst inmitten solcher Todesqualen verlangte die Natur ihre Rechte. Mit schmerzvoller Anstrengung streckte ich den linken Arm aus, soweit meine Fesseln es erlaubten, und ergriff den kleinen Rest der Speise, den mir die Ratten noch übriggelassen hatten. Als ich ein Stückchen in den Mund schob, durchzuckte es mich wie eine Ahnung von Freude – von Hoffnung. Dennoch, welchen Grund hatte ich zur Hoffnung? Es war, wie ich sagte, nur eine Ahnung, ein halber Gedanke, wie er den Menschen manchmal überkommt, aber ich fühlte auch, daß sich dieses Empfinden zu keinem klaren Begriff formen ließ. Vergebens mühte ich mich darum; langes Leiden hatte meine Geisteskräfte untergraben. Ich war ein Dummkopf, ein Idiot.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.34">Die Schwingungen des Pendels liefen rechtwinklig zu meiner Körperlänge. Ich sah, daß der Halbmond bestimmt war, mir quer durchs Herz zu schneiden. Er würde <pb n="171" xml:id="tg49.2.34.1"/> den Stoff meines Kleides schlitzen; er würde zurückschwingen und den Schnitt wiederholen – wieder und wieder. Ungeachtet seiner schrecklich weiten Schwingung (einige dreißig Fuß oder mehr) und der pfeifenden Gewalt im Niedersausen, die wohl sogar diese Eisenwände zu durchschneiden vermochte, würde das Pendel doch minutenlang nur meine Kleider schlitzen, und bei diesem Gedanken hielt ich inne. Ich wagte nicht weiter zu denken. Ich prüfte ihn mit hartnäckiger Aufmerksamkeit – als ob ich bei dem Verweilen gerade hier den Stahl aufhalten könnte. Ich zwang mich, mir den Ton auszumalen, mit dem der Halbmond das Gewand durchschneiden würde – das eigentümlich fröstelnde Empfinden, das das Zerschneiden von Stoff auf unsere Nerven auszuüben pflegt. Ich grübelte über alle diese Kleinigkeiten, bis meine Zähne klapperten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.35">Nieder – langsam und stetig kroch es nieder! Ich fand ein wahnsinniges Vergnügen darin, die Schnelligkeit der Schwingungen nach oben und nach unten miteinander zu vergleichen. Nach rechts – nach links – auf und ab – mit dem Kreischen einer verdammten Seele! Los auf mein Herz mit dem schleichenden Tritt des Tigers! Ich lachte und heulte abwechselnd, je nachdem die eine oder andere Vorstellung in mir die Oberhand gewann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.36">Nieder – nieder ohne Erbarmen! Nur noch drei Zoll über meiner Brust sauste es dahin. Ich mühte mich wild – rasend –, um meinen linken Arm ganz frei zu bekommen; er war nur vom Ellbogen bis zur Hand frei. Letztere konnte ich mit großer Anstrengung vom Teller neben mir zum Munde führen, weiter aber nicht. Hätte ich die Gurte über dem Ellbogen sprengen können, so würde ich das Pendel erfaßt und versucht haben, es zum <pb n="172" xml:id="tg49.2.36.1"/> Stehen zu bringen. Gerade so gut hätte ich versuchen können, eine Lawine aufzuhalten!</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.37">Nieder – unaufhaltsam – unerbittlich nieder! Der Atem versagte mir, und ein Krampf schüttelte mich bei jeder Schwingung. Meine Augen folgten der Aufwärtsbewegung mit dem Eifer sinnlosester Verzweiflung; sie schlossen sich krampfhaft beim Niedersausen, obgleich Tod eine unaussprechliche Erlösung gewesen wäre. Und dennoch erbebte ich in jedem Nerv bei dem Gedanken, welch eines geringen Sinkens der Maschinerie es noch bedurfte, um den scharfen gleißenden Stahl durch meine Brust zu treiben. Es war<hi rend="italic" xml:id="tg49.2.37.1"> Hoffnung,</hi> die meine Nerven erschauern – meinen Körper zusammenzucken ließ. Es war Hoffnung – Hoffnung, die über die Foltern triumphierte –, die selbst den zum Tode Verurteilten in den Kerkern der Inquisition von neuem Leben raunt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.38">Ich sah, daß weitere zehn oder zwölf Schwingungen den Stahl nun tatsächlich in Berührung mit meinen Kleidern bringen würden, und bei dieser Beobachtung überkam meinen Geist ganz plötzlich die klare gesammelte Ruhe der Verzweiflung. Zum ersten Male seit vielen Stunden oder vielleicht Tagen <hi rend="italic" xml:id="tg49.2.38.1">dachte</hi> ich. Ich gewahrte jetzt, daß die Riemen oder Gurte, die mich umschlangen, aus einem einzigen Stück bestanden. Ich war nirgends mit einem besonderen Seile festgebunden. Der erste Schnitt des rasiermesserscharfen Halbmondes würde also meine gesamten Fesseln derart lösen, daß ich sie mit Hilfe meiner linken Hand abwinden konnte. Doch wie gefahrvoll war in diesem Fall die Schärfe des Stahls! Die Folge des geringsten Aufbäumens war der Tod. War es übrigens anzunehmen, daß meine Marterknechte jene Möglichkeit nicht vorausgesehen und ihr vorgebeugt hatten? War es<pb n="173" xml:id="tg49.2.38.2"/> wahrscheinlich, daß die Fesseln gerade an der Stelle meine Brust kreuzten, die das Pendel berühren würde? Besorgt, meine schwache, und, wie es schien, letzte Hoffnung zerstört zu sehen, hob ich den Kopf so hoch, daß ich meine Brust deutlich überblicken konnte. Die Gurte umwanden Glieder und Körper nach allen Richtungen – <hi rend="italic" xml:id="tg49.2.38.3">nur nicht in der Schnittbahn des störenden Pendels!</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.39">Kaum war mein Kopf in seine frühere Lage zurückgesunken, als in meiner Seele etwas aufleuchtete, was ich nicht anders beschreiben kann, als daß ich es die zweite Hälfte jenes vorerwähnten Gedankens an Befreiung nenne, der mir damals, als ich die Speise an die Lippen führte, nur unklar vorgeschwebt. Jetzt hatte sich der ganze Gedanke klar geformt – zaghaft, unsicher, kaum faßbar –, aber dennoch klar und ganz. Ich begann sofort mit der Willenskraft der Verzweiflung an seine Ausführung zu gehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.40">Seit vielen Stunden wimmelten die Ratten um den niedrigen Holzrahmen, auf dem ich lag. Sie waren wild, frech, zudringlich, ihre roten Augen glühten mich an, als warteten sie nur darauf, daß ich mich nicht mehr rührte, um über mich herzufallen. ›An welche Nahrung‹, dachte ich, ›mochten sie im Brunnenloch gewöhnt gewesen sein?‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.41">Trotz aller meiner Anstrengungen, sie davon abzuhalten, hatten sie den Inhalt meines Speisenapfes bis auf einen geringen Rest aufgezehrt. Ich hatte die Hand unausgesetzt über dem Napf hin und her geschwenkt, und schließlich hatte die unbewußte Gleichmäßigkeit der Bewegung diese ihrer Wirkung beraubt. In seiner Habgier hatte das Ungeziefer häufig seine scharfen Zähne in meine Finger geschlagen. Mit den Stückchen des fettigen und <pb n="174" xml:id="tg49.2.41.1"/> stark gewürzten Fleisches, das mir noch geblieben, rieb ich nun die Gurte überall da ein, wo sie mir erreichbar waren; dann zog ich die Hand zurück und lag atemlos still.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.42">Zuerst waren die raubgierigen Tiere darüber, daß die Bewegung der Hand aufgehört hatte, verblüfft und erschreckt. Sie flohen in Scharen zurück; viele eilten zum Brunnen. Doch nur für einen Augenblick. Ich hatte nicht umsonst auf ihre Gefräßigkeit gerechnet. Als sie bemerkten, daß ich regungslos verharrte, sprangen ein oder zwei der kühnsten auf den Holzrahmen und schnüffelten an den Gurten. Dies schien das Signal zu einem allgemeinen Sturm. Aus dem Brunnen ergoß es sich in neuen Schwärmen. Sie klammerten sich ans Holz, stürzten darüber her und sprangen zu Hunderten auf mich herauf. Das gleichmäßige Schwingen des Pendels störte sie nicht im mindesten. Seinen Streichen ausweichend, befaßten sie sich mit den eingefetteten Gurten; sie stürmten mich, sie ergossen sich auf mich in immer neuen Scharen; sie krochen über meinen Hals; ihre kalten Lippen suchten die meinen; der immer zunehmende Druck erstickte mich fast. Ein Ekel, für den es keine Worte gibt, hob meine Brust und legte sich wie eisige Klammern um mein Herz. Doch ich fühlte: noch eine Minute – und der Kampf war zu Ende! Deutlich empfand ich, wie sich die Fesseln lockerten. Ich wußte, daß sie an mehr als an einer Stelle schon zernagt sein mußten. Mit übermenschlicher Willenskraft lag ich still.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.43">Ich hatte mich in meiner Berechnung nicht geirrt, ich hatte nicht umsonst ausgehalten. Ich fühlte endlich, daß ich <hi rend="italic" xml:id="tg49.2.43.1">frei</hi> war. Die Gurte hingen in Fetzen um meinen Leib. Aber das schwingende Pendel berührte schon meine Brust. Es hatte den Stoff meines Kleides geschlitzt. Es <pb n="175" xml:id="tg49.2.43.2"/> hatte das Hemd durchschnitten. Zwei weitere Schwingungen machte es, und ein stechender Schmerz zuckte mir durch alle Nerven. Aber der Augenblick der Befreiung war gekommen. Auf einen schnellen Wink mit der Hand jagten meine Befreier entsetzt von dannen. Ruhig und vorsichtig, mich seitwärts zusammenkrümmend, entglitt ich langsam den umschlingenden Bändern und dem Bereich der stählernen Schneide. Für den Augenblick wenigstens <hi rend="italic" xml:id="tg49.2.43.3">war ich frei.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.44">Frei! – Und in den Klauen der Inquisition! Ich war kaum von meinem hölzernen Marterbett auf den Steinboden der Zelle getreten, als die Bewegung der Höllenmaschine aufhörte und ich gewahrte, wie sie von irgendeiner unsichtbaren Kraft zur Decke emporgezogen wurde. Das war eine Lehre, die mir verzweifelt zu Herzen ging. Jede meiner Bewegungen wurde offenbar überwacht. Frei! – Ich war nur einer Todesart entgangen, um nun vielleicht Schlimmeres als Tod zu finden. Bei diesem Gedanken prüften meine angstvollen Blicke die Eisenwände, die mich einschlossen. Irgend etwas Ungewöhnliches – eine Veränderung, die ich zunächst nicht genau feststellen konnte – hatte unverkennbar hier stattgefunden. Viele Minuten lang quälte ich mich in tiefer Versonnenheit mit vergeblichen Vermutungen. In dieser Zeit gewahrte ich zum erstenmal die Quelle des schwefeligen Scheines, der meine Zelle erhellte. Er drang aus einem Spalt von etwa eines halben Zolles Breite, der am Boden der Kerkerwände um den ganzen Raum lief und so Wände und Fußboden völlig trennte. Ich versuchte natürlich vergeblich, durch diese Fuge hinunterzuspähen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.45">Als ich mich nach diesem Versuch wieder erhob, begriff ich auf einmal die geheimnisvolle Veränderung des <pb n="176" xml:id="tg49.2.45.1"/> Raumes. Ich erwähnte schon, daß die Konturen der auf den Wänden befindlichen Darstellungen deutlich hervortraten, daß aber die Farben verblaßt und unklar schienen. Diese Farben erstrahlten jetzt von Augenblick zu Augenblick in immer stärker werdendem Glanze, der den gespenstischen Teufelsfratzen ein Ansehen gab, das auch stärkere Nerven als meine angegriffen haben dürfte. Seltsam gespensterhafte Augen glotzten mich von tausend Seiten an – die vorher gar nicht dagewesen waren – und glühten im schauerlichen Glanze eines Feuers, das hinter den Wänden flammen mußte, so sehr ich mir auch einzureden suchte, es bestände nur in meiner Einbildung.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.46">
                        <hi rend="italic" xml:id="tg49.2.46.1">Einbildung!</hi> Bei jedem Atemzug drang in meine Nase der Dunst von glühendem Eisen. Ein erstickender Geruch beherrschte den ganzen Raum. Immer tiefer erglühten die tausend Augen, die meines Todeskampfes harrten. Ein satteres Karmin ergoß sich über die blutigen Gemälde. Ich keuchte. Ich rang nach Atem. An der Absicht meiner Peiniger war nicht zu zweifeln – o erbarmungslose, o satanische Menschen! Ich flüchtete vor dem glühenden Metall in die Mitte der Zelle. Gegenüber der Vernichtung durch das Feuer, die meiner wartete, erschien mir der Gedanke an die Kühle des Brunnens wie lindernder Balsam. Ich eilte an seinen gefahrvollen Rand; ich spähte gespannt hinunter. Der Glutschein von der glühenden Decke erleuchtete seine verborgensten Winkel. Dennoch – eine verzweifelte Minute lang – sträubte sich mein Geist, den Sinn zu erfassen, was ich da unten sah. Doch endlich zwang – wand es sich in meine Seele –, brannte es sich ein in meinen schaudernden Verstand. O entsetzliches Begreifen! O wortloser Ekel! – <pb n="177" xml:id="tg49.2.46.2"/> O Grauen über alles Maß! – »Alle andern Schrecken, nur nicht diese!« ächzte ich und stürzte schreiend vom Brunnenrande fort; ich vergrub das Gesicht in die Hände und weinte bitterlich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.47">Die Hitze nahm rasch zu, und wiederum hob ich den Blick, halb wahnsinnig, zur Decke. Eine neue Veränderung hatte sich vollzogen – eine Veränderung an der Form der Zelle. Wie vorher war es vergeblich, daß ich mich bemühte, den Vorgang zu begreifen und einzusehen, was damit beabsichtigt war. Doch nicht lange ließ man mich im Zweifel. Zweimal war ich dem Tode entronnen, die Rachsucht der Inquisitoren war aufs äußerste angestachelt, man zögerte nicht, mich nun gewaltsam mit dem König der Schrecken bekannt zu machen. Der Raum war quadratisch gewesen. Jetzt sah ich, daß zwei seiner Eisenecken spitzwinklig geworden waren. Die schreckliche Veränderung ging mit leisem Knarren immer weiter vorwärts. Einen Augenblick später hatte der Raum die Gestalt eines schiefen Vierecks. Aber die Bewegung hielt hier nicht inne – ich hoffte und wünschte dies nicht einmal. Ich hätte die rotglühenden Wände an meine Brust ziehen mögen, wie ein Gewand ewiger Ruhe. »Tot!« sagte ich. »Willkommen jeder Tod, nur nicht der im Brunnen!« Narr, der ich war! Mußte ich nicht wissen, daß es der einzige Zweck des brennenden Eisens war, <hi rend="italic" xml:id="tg49.2.47.1">mich in den Brunnen zu drängen?</hi> Konnte ich denn der Glut Widerstand leisten? Und wenn ich es gekonnt – mußte ich nicht seiner pressenden Kraft nachgeben? Und jetzt – enger und immer enger schob sich das Viereck zusammen mit einer Schnelligkeit, die mir keine Zeit zum Überlegen ließ. Seine Mitte und also auch sein weitester Raum bildete <pb n="178" xml:id="tg49.2.47.2"/> sich genau über dem gähnenden Abgrund. Ich wich zurück – aber die schließenden Wände preßten mich Schritt um Schritt vorwärts. Endlich gab es für meinen wunden, zuckenden Körper keinen Zoll Raum mehr auf dem festen Boden. Ich kämpfte nicht länger, aber die Todesangst meiner Seele schrie auf in einem einzigen langen, lauten, verzweifelten Schrei. Ich fühlte, wie ich auf dem Brunnenrande wankte – ich wandte die Augen ab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg49.2.48">Ein verworrenes Geräusch wie von Menschenstimmen! Ein lauter Ton wie gewaltiger Trompetenstoß! Ein Dröhnen und Krachen wie tausendfacher Donner! Die feurigen Wände wichen zurück! Ein Arm packte den meinigen, als ich ohnmächtig in den Abgrund zu fallen drohte. Es war der Arm des Generals Lasalla. Die französische Armee war in Toledo eingezogen. Die Inquisition befand sich in den Händen ihrer Feinde.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>