<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg51" n="/Literatur/M/Poe, Edgar Allan/Erzählungen/Die schwarze Katze">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Die schwarze Katze</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Poe, Edgar Allan: Element 00053 [2011/07/11 at 20:24:36]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck in: United States Saturday Post, 19. August 1843.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Edgar Allan Poes Werke. Gesamtausgabe der Dichtungen und Erzählungen, Band 3: Verbrechergeschichte. Herausgegeben von Theodor Etzel, Berlin: Propyläen-Verlag, [1922].</title>
                        <author key="pnd:11859527X">Poe, Edgar Allan</author>
                    </titleStmt>
                    <extent>249-</extent>
                    <publicationStmt>
                        <date when="1922"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1809" notAfter="1849"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg51.2">
                <milestone unit="sigel" n="Poe-GA Bd. 3" xml:id="tg51.2.1"/>
                <div type="h4">
                    <head type="h4" xml:id="tg51.2.2">
                        <pb type="start" n="249" xml:id="tg51.2.2.1"/>
Edgar Allan Poe</head>
                    <head type="h2" xml:id="tg51.2.3">Die schwarze Katze</head>
                    <p xml:id="tg51.2.4">Daß man den so unheimlichen und doch so natürlichen Geschehnissen, die ich jetzt berichten will, Glauben schenkt, erwarte ich nicht, verlange es auch nicht. Ich müßte wirklich wahnsinnig sein, wenn ich da Glauben verlangen wollte, wo ich selbst das Zeugnis meiner eigenen Sinne verwerfen möchte. Doch wahnsinnig bin ich nicht – und sicherlich träume ich auch nicht. Morgen aber muß ich sterben, und darum will ich heute meine Seele entlasten. Aller Welt will ich kurz und sachlich eine Reihe von rein häuslichen Begebenheiten enthüllen, deren Wirkungen mich entsetzt – gemartert – vernichtet haben. Ich will jedoch nicht versuchen, sie zu deuten. Mir brachten sie die fürchterlichste Qual – anderen werden sie vielleicht nicht mehr scheinen als groteske Zufälligkeiten. Es ist wohl möglich, daß später einmal irgendein besonderer Geist sich findet, der meine anscheinend phantastischen Berichte als nüchterne Selbstverständlichkeiten zu erklären vermag – ein klarer und scharfer Geist, weniger exaltiert als ich, der in den Umständen, die ich mit bebender Scheu enthülle, nichts weiter sieht als die einfache Folge ganz natürlicher Ursachen und Wirkungen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.5">Seit meiner Kindheit galt ich als ein weichherziger und anschmiegsamer Mensch. Ja, meine hingebende Herzlichkeit <pb n="249" xml:id="tg51.2.5.1"/> trat so offen hervor, daß sie oft den Spott meiner Kameraden herausforderte. Da ich eine ganz besondere Zuneigung für die Tiere empfand, beglückten mich meine Eltern gern mit allerlei Lieblingen. Mit diesen verbrachte ich all meine freie Zeit, und nie war ich glücklicher, als wenn ich sie fütterte und liebkoste. Diese Liebhaberei wuchs mit mir heran, und noch im Mannesalter war sie mir eine Hauptquelle meiner Freuden. Wer jemals für einen treuen und klugen Hund wahre Zärtlichkeit hegte, den brauche ich nicht auf die innige Dankbarkeit, die das Tier uns dafür entgegenbringt, hinzuweisen. In der selbstlosen und opferfreudigen Liebe eines Tieres ist etwas, das jedem tief zu Herzen gehen muß, der je Gelegenheit hatte, die armselige ›Freundschaft‹ und geschwätzige Treue des ›erhabenen‹ Menschen zu erproben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.6">Ich heiratete früh und war herzlich froh, in meinem Weibe ein mir verwandtes Gemüt zu finden. Als sie meine Liebhaberei für allerlei zahmes Getier erkannt hatte, versäumte sie keine Gelegenheit, solche Hausgenossen der angenehmsten Art anzuschaffen. Wir besaßen Vögel, Goldfische, einen schönen Hund, Kaninchen, einen kleinen Affen und – eine Katze.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.7">Diese letztere war ein auffallend großes und schönes Tier, ganz schwarz und erstaunlich klug. Wenn wir auf ihre Intelligenz zu sprechen kamen, gedachte meine Frau, die übrigens nicht im geringsten abergläubisch war, manchmal des alten Volksglaubens, daß Hexen oft die Gestalt schwarzer Katzen anzunehmen pflegen. Nicht, daß sie damit jemals eine ernstliche Anspielung hätte machen wollen – ich erwähne es nur, weil ich gerade jetzt daran denken mußte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.8">Die Katze war mein bevorzugter Freund und Spielkamerad. Ich selbst fütterte sie, und wo ich im Hause<pb n="250" xml:id="tg51.2.8.1"/> stand und ging, war sie bei mir. Nur schwer konnte ich sie davon zurückhalten, mir auch auf die Straße zu folgen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.9">So bestand und bewährte sich unsere Freundschaft mehrere Jahre lang. In dieser Zeit aber hatte mein Charakter infolge meiner teuflischen Trunksucht – ich erröte bei diesem Bekenntnis – eine völlige Wandlung zum Bösen durchgemacht. Ich wurde von Tag zu Tag mürrischer, reizbarer, rücksichtsloser gegen die Gefühle anderer. Ich erlaubte mir selbst meiner Frau gegenüber rohe Worte. Schließlich schlug ich sie sogar. Meine Tiere mußten unter meiner Verkommenheit selbstverständlich ganz besonders leiden. Ich vernachlässigte sie nicht nur, sondern mißhandelte sie auch. Auf die Katze indessen nahm ich noch immer so viel Rücksicht, daß ich sie nicht ebenso schlecht behandelte wie die Kaninchen, den Affen und auch den Hund, die ich bei jeder Gelegenheit mißhandelte, wenn sie mir zufällig oder aus alter Anhänglichkeit in den Weg liefen. Doch mein Leiden wuchs – denn welches Leiden ist lebenszäher als der Hang zum Alkohol! –, und endlich mußte selbst die Katze, die jetzt alt und daher etwas grämlich wurde, die Ausbrüche meiner Übellaunigkeit fühlen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.10">Eines Nachts, als ich schwer betrunken aus einer meiner Schnapsspelunken nach Hause kam, schien es mir so, als ob die Katze mir ausweiche. Ich packte sie – und da, wahrscheinlich erschreckt durch meine Heftigkeit, riß sie mir mit den Zähnen eine leichte Schramme über die Hand. Im Augenblick geriet ich in wahnsinnige Wut. Ich war nicht mehr ich selbst. Mein wahres Wesen war plötzlich entflohen, und an seiner Stelle spannte eine viehische, trunkene Bosheit jeden Nerv in mir. Ich nahm aus der Westentasche ein Federmesser, öffnete es, riß das arme <pb n="251" xml:id="tg51.2.10.1"/> Tier am Halse empor und bohrte bedachtsam eins seiner Augen aus der Augenhöhle heraus! – Die brennende Glut der Scham und kalte Schauer des Entsetzens überfallen mich jetzt, da ich jener höllischen Verruchtheit gedenke.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.11">Am andern Morgen, nachdem ich meinen Rausch verschlafen hatte und mir die Vernunft zurückgekehrt war, empfand ich halb Grauen, halb Reue über das Verbrechen, dessen ich mich schuldig gemacht hatte; aber es war das nur ein schwaches, oberflächliches Gefühl, und meine Seele blieb unbewegt. Ich stürzte mich aufs neue in wüste Ausschweifungen, und bald war im Wein jede Erinnerung an meine Untat ersäuft.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.12">Inzwischen erholte sich die Katze langsam. Die leere Augenhöhle bot allerdings einen schrecklichen Anblick, aber Schmerzen schien das Tier nicht mehr zu haben. Wie früher ging es im Hause umher, floh aber, wie nicht anders zu erwarten, in wahnsinniger Angst davon, sobald ich in seine Nähe kam. Es war mir noch immer so viel von meinem Gefühl geblieben, daß ich diese offenbare Abneigung eines Geschöpfes, das mich vordem so geliebt hatte, anfangs schmerzlich empfand. Doch dieses Empfinden wich bald einem anderen – der Erbitterung. Und dann kam, wie zu meiner endgültigen und unaufhaltsamen Vernichtung, noch der Geist des <hi rend="italic" xml:id="tg51.2.12.1">Eigensinns</hi> hinzu. Diesen Geist beachtet die Philosophie nicht, und dennoch bin ich wie von dem Leben meiner Seele davon überzeugt, daß Eigensinn eine der ursprünglichsten Regungen des menschlichen Wesens ist – eine der elementaren, primären Eigenschaften oder Empfindungen, die dem Charakter des Menschen seine Richtung geben. Wer hat nicht schon hundertmal eine gemeine oder dumme Handlung begangen, einzig und allein weil er wußte, daß er eigentlich <hi rend="italic" xml:id="tg51.2.12.2">
                            <pb n="252" xml:id="tg51.2.12.2.1"/> nicht</hi> so handeln sollte! Haben wir nicht eine beständige Neigung, das <hi rend="italic" xml:id="tg51.2.12.3">Gesetz</hi> zu übertreten, nur weil wir eben wissen, daß es ›Gesetz‹ ist? Ich sage, dieser Geist des Eigensinns war es, der mich endgültig umwarf. Es war jene unergründliche Gier der Seele, sich selbst zu quälen und im Trotz gegen ihre erhabene Reinheit allein um des Bösen willen das Böse zu tun, die mich antrieb, meine Schuld an der wehrlosen Katze noch zu erweitern, so weit nur eben möglich. So legte ich ihr eines Morgens eine Schlinge um den Hals und knüpfte sie an einem Baumast auf; ich erhängte sie unter strömenden Tränen und bittersten Gewissensqualen; erhängte sie, eben <hi rend="italic" xml:id="tg51.2.12.4">weil</hi> ich wußte, daß sie mich geliebt hatte, und <hi rend="italic" xml:id="tg51.2.12.5">weil</hi> ich fühlte, daß sie mir keinen Grund zu dieser Greueltat gegeben hatte; erhängte sie, <hi rend="italic" xml:id="tg51.2.12.6">weil</hi> ich wußte, daß ich damit eine Sünde beging – eine Todsünde, die meine unsterbliche Seele so befleckte, daß, wenn irgendeine Sünde <hi rend="italic" xml:id="tg51.2.12.7">nicht</hi> vergeben werden könnte, die unendliche Gnade des allbarmherzigen Gottes sich <hi rend="italic" xml:id="tg51.2.12.8">meiner</hi> Seele nicht erbarmen könnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.13">In der auf diese grausame Tat folgenden Nacht wurde ich durch Feuerlärm aus dem Schlafe aufgeschreckt. Meine Bettvorhänge brannten. Das ganze Haus stand in Flammen. Mit knapper Not entrannen wir, meine Frau, unsere Magd und ich, dem Feuertode. Alles wurde vernichtet. Meine ganze irdische Habe war dahin, und ich überließ mich von nun an haltloser Verzweiflung.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.14">Ich habe nicht die Schwäche, zwischen meiner Schandtat und diesem Unglück einen Zusammenhang, wie etwa Ursache und Wirkung, suchen zu wollen. Da ich aber eine Kette von Tatsachen anführe, so glaube ich, auch das allerkleinste Glied nicht unerwähnt lassen zu dürfen. An dem Tage nach dem Brande besichtigte ich die Trümmerstätte. <pb n="253" xml:id="tg51.2.14.1"/> Die Mauern waren bis auf eine eingestürzt. Dies war eine nicht sehr starke Scheidewand, ungefähr aus der Mitte des Hauses, gegen die das Kopfende meines Bettes gelehnt hatte. Sie hatte der Einwirkung des Feuers hartnäckig widerstanden, eine Tatsache, die ich dem Umstand zuschrieb, daß dort der Bewurf erst kürzlich erneuert worden war. Vor dieser Mauer stand eine dichte Menschenmenge, und einzelne Personen schienen eine bestimmte Stelle eingehend und aufmerksam zu untersuchen. Die Worte ›sonderbar!‹ ›seltsam!‹ und andere ähnliche Ausrufe erregten meine Neugier. Ich trat heran – und sah auf die helle Fläche eingedrückt das Reliefbild einer großen Katze. Der Abdruck war erstaunlich naturgetreu. Um den Hals des Tieres lag ein Strick.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.15">Als ich zuerst diesen Höllenspuk erblickte – denn für etwas anderes konnte ich es nicht halten –, geriet ich außer mir vor Staunen und Entsetzen. Schließlich aber kam mir die Überlegung zu Hilfe. Der Garten, in dem ich die Katze erhängt hatte, lag dicht bei dem Hause. Auf den Feuerlärm hin war sofort eine Menschenmenge in den Garten eingedrungen, und irgendeiner mußte dort das Tier abgeschnitten und durch das offenstehende Fenster in mein Zimmer geworfen haben, wahrscheinlich in der guten Absicht, mich dadurch aus dem Schlaf zu wecken. Durch stürzendes Mauerwerk war das Opfer meiner Grausamkeit in die Masse des frisch aufgetragenen Bewurfs eingedrückt worden, und der Kalk dieses letzteren in Verbindung mit der Brandglut und dem Ammoniak des Kadavers hatten dann das Reliefbild so wunderbar geprägt, wie es nun zu sehen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.16">Obgleich ich dieser eigenen vernünftigen Erklärung bereitwillig Glauben schenkte, konnte mein Gewissen sich <pb n="254" xml:id="tg51.2.16.1"/> nicht so leicht beruhigen, und das Ereignis lastete schwer auf meiner Seele. Monatelang beschäftigte sich meine Phantasie mit der Katze, und es erwachte in mir ein Gefühl, das beinahe Reue sein konnte. Es kam so weit, daß ich den Verlust des Tieres bedauerte und mich in den Spelunken, in denen ich mich jetzt meistens herumtrieb, nach einer anderen Katze umsah, die der ermordeten möglichst ähnlich sein und deren Platz bei mir ausfüllen sollte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.17">Als ich einmal in der Nacht halb stumpfsinnig vor Trunkenheit in einer ganz gemeinen Schnapskneipe saß, wurde ich plötzlich auf einen schwarzen Gegenstand aufmerksam, der oben auf einem riesenhaften Oxhoft Branntwein oder Rum, dem Hauptmöbel der dunstigen Höhle, thronte. Da ich schon einige Minuten lang stier auf die Höhe des Fasses geblickt hatte, war ich jetzt erstaunt darüber, daß ich den Gegenstand dort oben nicht schon früher bemerkt hatte. Es war eine schwarze Katze – eine sehr große – gerade so groß wie die ermordete und dieser auch in allem ähnlich – bis auf eins: die meine hatte nicht ein einziges weißes Haar an ihrem ganzen Körper, diese Katze aber hatte einen großen, allerdings nicht scharf abgegrenzten weißen Fleck, der fast die ganze Brust bedeckte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.18">Als ich sie berührte, erhob sie sich sofort, schnurrte laut, rieb sich an meiner Hand und schien von der Beachtung, die ich ihr schenkte, entzückt zu sein. Das war also ganz ein Geschöpf, wie ich es suchte. Ich bot dem Wirt sofort an, ihm das Tier abzukaufen; der aber erhob keinen Anspruch auf die Katze: er kenne sie gar nicht – habe sie nie vorher gesehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.19">Ich liebkoste das Tier, und als ich mich zum Heimgehen anschickte, zeigte es Lust, mich zu begleiten. Das <pb n="255" xml:id="tg51.2.19.1"/> erlaubte ich ihm. Unterwegs beugte ich mich manchmal zu ihm nieder und streichelte es. In meinem Hause fühlte sich die Katze sofort heimisch, und auch mit meiner Frau war sie vom ersten Tage an sehr befreundet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.20">In mir aber regte sich bald eine Abneigung gegen die Katze; das war gerade das Gegenteil dessen, was ich erwartet hatte, aber – ich weiß nicht, wie und weshalb es so kam – ihre aufdringliche Liebe zu mir war mir unangenehm, ja sogar zuwider. Nach und nach steigerte sich dieses Gefühl der Abneigung und des Ekels bis zu bitterstem Haß. Ich ging dem Vieh aus dem Wege; was mich davon zurückhielt, es zu mißhandeln, war allein ein gewisses Schamgefühl und die Erinnerung an meine frühere Greueltat. Einige Wochen lang konnte ich mich noch so weit beherrschen, die Katze weder zu schlagen noch sonstwie absichtlich schlecht zu behandeln, aber allmählich – mit jedem Tage mehr – sah ich sie nur noch mit unaussprechlichem Abscheu und floh bei ihrem unerträglichen Anblick entsetzt davon, wie vor dem Gifthauch der Pestilenz.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.21">Was meinen Haß gegen das Katzenvieh zweifellos genährt hatte, war eine Entdeckung gewesen, die ich sofort, nachdem ich es zu mir genommen, gemacht hatte – die Entdeckung, daß es, wie die erste Katze, um eins seiner Augen beraubt war. Für meine Frau hingegen, die, wie ich schon sagte, jene unendliche Herzensgüte besaß, die auch mich einst auszeichnete und mir viele reine und harmlose Freuden gebracht hatte, war dies nur ein Grund mehr, das Tier zu lieben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.22">Mit meiner Abneigung gegen die Katze schien deren Vorliebe für mich nur zu wachsen. Sie folgte meinen Schritten mit einer unbeschreiblichen Beharrlichkeit, von <pb n="256" xml:id="tg51.2.22.1"/> der man sich kaum einen Begriff machen kann. Wenn ich mich setzte, kroch sie unter meinen Stuhl oder sprang auf meine Knie und belästigte mich mit ihren widerwärtigen Liebkosungen. Wenn ich aufstand, um fortzugehen, lief sie mir zwischen die Beine, so daß ich in Gefahr geriet, hinzufallen, oder sie hing sich mit ihren langen und scharfen Krallen in meine Kleider und kletterte mir bis zur Brust hinauf. Obwohl ich mich dann stets versucht fühlte, sie mit einem Faustschlag umzubringen, schreckte ich doch davor zurück, teils im Gedanken an mein früheres Verbrechen, hauptsächlich aber – ich will es nur gleich bekennen – aus sinnloser Angst vor der Bestie.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.23">Diese Angst war nicht gerade Furcht davor, daß mir das Tier irgendeine Verletzung zufügen könnte, aber ich wüßte auch nicht, wie ich sie anders erklären sollte. Ich kann nur mit Beschämung gestehen – ja, selbst in dieser Verbrecherzelle schäme ich mich dessen –, daß die Gefühle des Schreckens und Entsetzens, die das Tier in mir hervorrief, durch ein Hirngespinst, wie man sich kaum eines närrischer denken kann, maßlos gesteigert wurden. Meine Frau hatte mich mehr als einmal auf die Form des weißen Brustfleckes aufmerksam gemacht, von dem ich bereits gesprochen habe, und der das einzig sichtbare Unterscheidungsmerkmal zwischen dieser fremden und der von mir umgebrachten Katze bildete. Man wird sich meiner obigen Beschreibung entsinnen, wonach dieser Fleck, obschon er ziemlich groß war, ursprünglich nur undeutlich hervortrat; doch nach und nach, in kaum merklich fortschreitendem Wachstum – einem Vorgang, den meine Vernunft lange Zeit als reine Augentäuschung zu verwerfen strebte –, wurde dieses Zeichen in scharfen Umrissen deutlich sichtbar. Es hatte nun die Form eines <pb n="257" xml:id="tg51.2.23.1"/> Gegenstandes, den ich nur mit Grausen nennen kann und dessen Abbild mich mehr als alles andere schreckte und entsetzte, so daß ich das Scheusal am liebsten umgebracht hätte, wenn ich nur den Mut dazu hätte finden können. Es war das Bild – so sei es denn herausgesagt – eines <hi rend="italic" xml:id="tg51.2.23.2">Galgens!</hi> – O schrecklich drohendes Werkzeug des greuelhaften Mordens – des martervollen Todes!</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.24">Und jetzt war ich wirklich elend – elend weit über alles Menschenelend hinaus. Und ein vernunftloses Vieh – von dessen Geschlecht ich eines verächtlich umgebracht hatte – ein vernunftloses Vieh konnte<hi rend="italic" xml:id="tg51.2.24.1"> mich</hi> – mich, den Menschen, das Ebenbild Gottes – so unsäglich elend machen! Ach, ich kannte nicht mehr den Segen der Ruhe, weder bei Tag noch bei Nacht! Bei Tage ließ das Tier mich nicht einen Augenblick allein, und in der Nacht fuhr ich fast jede Stunde aus qualvollen Angstträumen empor, um den heißen Atem des Viehes über mein Gesicht wehen zu fühlen und den Druck seines schweren Gewichts – wie die Verkörperung eines Alpgespenstes, das ich nicht abzuschütteln vermochte – auf meiner Brust zu tragen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.25">Unter der Wucht solcher Qualen erlag in mir der schwache Rest des Guten. Böse Gedanken wurden die Vertrauten meiner Seele – schwarze, ekle Höllengedanken! Meine bisherige Stimmung schwoll an zu bösem Haß gegen alles in der Welt und gegen die ganze Menschheit; und meistens war es nun, ach! mein schweigend duldendes Weib, die das unglückliche Opfer meiner häufigen, plötzlichen und zügellosen Wutausbrüche wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.26">Eines Tages begleitete sie mich irgendeines häuslichen Geschäftes wegen in den Keller des alten Gebäudes, das <pb n="258" xml:id="tg51.2.26.1"/> wir in unserer Armut zu bewohnen genötigt waren. Die Katze folgte mir die Stufen der steilen Treppe hinab und war mir dabei so hinderlich, daß ich beinahe kopfüber hinuntergestürzt wäre. Das machte mich rasend. In sinnlosem Zorn vergaß ich die kindische Furcht, die meine Hand bisher zurückgehalten hatte, ergriff eine Axt und führte einen Hieb nach dem Tier, der augenblicklich tödlich gewesen wäre, wenn er sein Ziel getroffen hätte. Aber meine Frau fiel mir in den Arm. Diese Einmischung brachte mich in wahrhaft teuflische Wut. Ich entwand mich ihrem Griff und schlug die Axt tief in ihren Schädel ein. Sie brach lautlos zusammen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.27">Nachdem dieser gräßliche Mord geschehen war, machte ich mich sogleich und mit voller Überlegung daran, den Leichnam zu verbergen. Ich wußte, daß ich ihn weder am Tage noch in der Nacht aus dem Hause schaffen konnte, ohne dabei Gefahr zu laufen, von den Nachbarn beobachtet zu werden. Mancherlei Pläne schossen mir durch den Sinn. Zuerst dachte ich daran, den Körper in kleine Stücke zu zerhacken und diese durch Feuer zu vernichten. Dann beschloß ich, ihm im Boden des Kellers ein Grab zu graben. Ich überlegte mir aber auch, ob ich ihn nicht lieber im Hof in den Brunnen werfen sollte – oder ob ich ihn wie eine Ware in eine mit unauffälligen Aufschriften versehene Kiste packen und diese durch einen Träger fortschaffen lassen sollte. Endlich kam ich auf einen Gedanken, der mir der richtige Ausweg zu sein schien: ich entschloß mich, die Leiche in den Keller einzumauern – ganz so, wie es alten Erzählungen zufolge die Mönche des Mittelalters mit ihren bedauernswerten Opfern gemacht haben mochten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.28">Zur Ausführung gerade dieses Plans war der Keller sehr geeignet. Die Mauern waren leicht gebaut und erst <pb n="259" xml:id="tg51.2.28.1"/> kürzlich mit einem groben Mörtel beworfen worden, der infolge der Feuchtigkeit der Kellerluft noch nicht hart geworden war. Überdies war an einer der Mauern ein Vorsprung, hinter dem sich ein unbenutzter Rauchschlot oder eine Feuerstelle befand und der neuerdings wieder ausgefüllt und den übrigen Wänden des Kellers gleichgemacht worden war. Ich zweifelte nicht daran, daß es mir leicht möglich sein würde, an dieser Stelle die Ziegelsteine herauszunehmen, den Leichnam in die Höhlung hineinzubringen und die Wand wieder zuzumauern, so daß kein Mensch etwas Verdächtiges entdecken könnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.29">Und diese Berechnung täuschte mich nicht. Mit Hilfe eines Brecheisens gelang es mir mühelos, die Steine zu lockern; nachdem ich den Leichnam mit aller Vorsicht aufrecht gegen die innere Wand gelehnt hatte, stützte ich ihn in dieser Stellung fest und füllte das Mauerloch ohne Schwierigkeit wieder aus, genau so, wie es zuvor gewesen war. Ich hatte mir in aller Stille Mörtel, Sand und Haar zu verschaffen gewußt und stellte daraus einen Bewurf her, der von dem der anderen Wände nicht zu unterscheiden war; mit diesem bestrich ich sehr sorgfältig die neue Vermauerung. Als ich damit fertig war, fand ich zu meiner Befriedigung, daß nun alles in Ordnung sei. Man sah der Mauer nicht im geringsten an, daß sie aufgebrochen worden war. Den Schutt am Boden hatte ich mit peinlichster Sorgfalt entfernt. Triumphierend sah ich auf mein Werk und sagte zu mir selbst: »Hier wenigstens ist deine Arbeit nicht umsonst gewesen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.30">Das nächste, was ich nun tat, war, mich nach der Bestie umzusehen, die so viel Elend veranlaßt hatte, denn ich hatte ihr inzwischen längst das Urteil gesprochen: sie mußte sterben! Hätte sie sich jetzt vor mir blicken lassen, <pb n="260" xml:id="tg51.2.30.1"/> so wäre es zweifellos sofort um sie geschehen gewesen; aber es schien, als ob das verschlagene Tier, noch beunruhigt durch meinen heftigen Wutanfall, es mit Absicht vermied, mir in meiner gegenwärtigen Stimmung vor die Augen zu kommen. Es ist unmöglich zu beschreiben oder auch nur sich vorzustellen, wie tief beruhigend das Gefühl der Erlösung war, das ich über die Abwesenheit der verhaßten Katze empfand. Auch in der Nacht ließ sie sich nicht blicken – und so schlief ich, seitdem ich sie in mein Haus gebracht hatte, wenigstens eine Nacht hindurch tief und ruhig; ja, ich <hi rend="italic" xml:id="tg51.2.30.2">schlief,</hi> selbst mit der Last des Mordes auf der Seele.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.31">Der zweite und der dritte Tag vergingen, ohne daß mein Quälgeist zurückkehrte. Ich atmete wieder auf wie ein Befreiter. Der Schrecken hatte das Ungeheuer für immer vertrieben. Ich sollte es nie mehr erblicken! Meine Seligkeit war grenzenlos! Das Bewußtsein meiner schwarzen Tat störte mich nur wenig. Ein paar Nachfragen, die erhoben worden waren, hatte ich schlagfertig beantwortet. Selbst eine Haussuchung hatte stattgefunden – aber natürlich war nichts zu entdecken gewesen. Ich brauchte also für die Zukunft nichts mehr zu befürchten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.32">Am vierten Tage nach dem spurlosen Verschwinden meiner Frau kam ganz unerwartet eine Polizeikommission und begann von neuem, alle Räumlichkeiten gründlich zu durchsuchen. Ich war jedoch nicht im geringsten darüber beunruhigt, da ich sicher war, daß die Leiche in ihrem geheimen Versteck nicht entdeckt werden konnte. Die Beamten forderten mich auf, sie bei der Durchsuchung zu begleiten. Sie übersahen keinen Winkel, kein Versteck. Schließlich stiegen sie zum dritten- oder viertenmal in den Keller hinab. Ich blieb ruhig wie Stein. Mein Herz schlug <pb n="261" xml:id="tg51.2.32.1"/> so friedlich wie das eines Menschen, der in Unschuld schläft. Ich folgte den Herren von einem Ende des Kellers bis zum andern. Die Arme über der Brust verschränkt, ging ich festen Schrittes einher. Die Beamten waren vollkommen beruhigt und schickten sich an, fortzugehen. Die Freude meines Herzens war zu groß – ich mußte sie irgendwie äußern! Ich brannte darauf, wenigstens ein Wort des Triumphes auszurufen, das zugleich aber auch die Herren in ihrer Überzeugung von meiner Unschuld bestärken sollte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.33">»Meine Herren«, sagte ich, als sie bereits wieder die Kellerstufen emporstiegen, »ich bin entzückt, Ihren Verdacht zerstreut zu haben. Ich wünsche Ihnen viel Glück und ein wenig mehr Höflichkeit. Nebenbei bemerkt, meine Herren, dies – dies ist ein sehr gut gebautes Haus« (in dem verrückten Wunsch, irgend etwas Herausforderndes zu sagen, wußte ich kaum, was ich überhaupt redete), »ich möchte sagen, ein hervorragend gut gebautes Haus. Diese Mauern – gehen Sie schon, meine Herren? –, diese Mauern sind solide aufgeführt.« Und hier – rein aus tollem Übermut – schlug ich mit einem Stock, den ich gerade bei der Hand hatte, kräftig auf die Stelle des Mauerwerks, hinter der sich die Leiche meines einst so geliebten Weibes befand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.34">Aber – möge Gott mir gnädig sein und mich retten aus den Krallen meines Erzfeindes! – kaum war der Schall meiner Schläge verhallt, als eine Stimme aus dem Grabe mir Antwort gab. Es war ein Schreien, zuerst erstickt und abgebrochen wie das Weinen eines Kindes, dann aber schwoll es an zu einem ununterbrochenen, durchdringenden und unheimlichen Gekreisch, das keiner menschlichen Stimme mehr zu vergleichen war – zu einem bald <pb n="262" xml:id="tg51.2.34.1"/> jammervoll klagenden, bald höhnisch johlenden Geheul, wie es nur aus der Hölle kommen kann, wenn das Wehklagen der zu ewiger Todespein Verdammten sich mit dem Frohlocken der Höllengeister zu einem Schall vereint.</p>
                    <p rend="zenoPLm4n0" xml:id="tg51.2.35">Es ist wohl überflüssig, noch davon zu sprechen, was ich in diesem Augenblick empfand. Ohnmächtig taumelte ich an die gegenüberliegende Mauer. Die Leute auf der Treppe standen regungslos, von Schreck und Entsetzen gelähmt. Im nächsten Moment aber arbeitete ein Dutzend kräftiger Hände daran, die Mauer einzureißen. Sie fiel. Der schon stark in Verwesung übergegangene und mit geronnenem Blut bedeckte Leichnam stand aufrecht vor den Augen der Männer. Auf seinem Kopfe saß, mit weit aufgesperrtem roten Rachen und dem einen glühenden Auge, die fürchterliche Katze, deren teuflische Gewalt mich zum Mörder gemacht und deren Stimme mich nun den Henkern überlieferte. Ich hatte das Scheusal in das Grab mit eingemauert.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>