<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg11" n="/Literatur/M/Pröhle, Heinrich/Märchen/Kinder- und Volksmärchen/5. Glücksvogel und Pechvogel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>5. Glücksvogel und Pechvogel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00014 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Kinder- und Volksmärchen. Leipzig: Avenarius und Mendelsohn, 1853.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>19-</extent>
                    <publicationStmt>
                        <date when="1853"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg11.2">
                <div type="h4">
                    <head type="h4" xml:id="tg11.2.1">
                        <pb n="19" xml:id="tg11.2.1.1"/>
5. Glücksvogel und Pechvogel.</head>
                    <p xml:id="tg11.2.2">In einem Holze wohnte ein Mann, der hatte zwei Zwillinge, von denen war der eine ein Glücksvogel, der andere ein Pechvogel. Der Mann aber säete auf ein Stücklein Landes eine Saat, daraus wuchsen auf zwei Schwerter, zwei Pudelhunde und zwei Schimmel. Als seine Söhne nun funfzehn Jahre alt waren, gab er jedem eins von den Schwertern, einen von den Pudelhunden und einen von den Schimmeln, und damit zogen sie in die weite Welt. Wie sie an den Kreuzweg kamen, nahmen sie Abschied und verabredeten, daß sie einander durch die Hunde Nachricht geben wollten. Wer zuerst sein Glück in einer Stadt machte, solle seinen Hund an diesen Kreuzweg bringen, dann werde der schon aufspüren, wo der andere Bruder sei. Nun kommt aber der Pechvogel in ein Wirthshaus, wo die Wirthin eine Hexe ist; die erwürgt ihn, schneidet seinen Leib entzwei und steckt ihn in einen Tubben. Dann erwürgt sie auch seinen Hund, wiewol der den Namen hatte: Brichstahlundeisen, schneidet ihn auch auseinander und steckt ihn auch in den Tubben. Der Glücksvogel kommt in eine Stadt, die Stadt ist ganz mit schwarzem Flor überzogen. An diesem Tage holt nämlich ein Drache eine Prinzessin ab, weil er jedes Jahr an diesem Tage ein Mädchen von funfzehn Jahren wegholen muß und weil diesmal kein Mädchen von funfzehn Jahren da ist, als die Prinzessin. Er beschließt die Prinzessin zu retten und mit dem Drachen zu kämpfen. Er geht also auf den Drachenberg. Ein Diener des Königs führt die Prinzessin dahin. Wie der Drache die Prinzessin sieht, kommt er plötzlich aus der Luft geschossen. Der Glücksvogel haut <pb n="20" xml:id="tg11.2.2.1"/>
muthig auf den Drachen los, sein kluger Hund, der den Namen hatte Bringspeise, und sein treues Pferd helfen ihm dabei. So kriegt er den Drachen mit sieben Köpfen nieder und schneidet aus den sieben Köpfen die Zungen heraus. Die Prinzessin aber gibt ihm einen Ring und ein Tuch, worin ihr Name steht. Sie will ihn sogleich mit aufs Schloß nehmen, er aber gedenkt seines Bruders, und reitet mit seinem treuen Hunde Bringspeise zuerst nach dem Kreuzwege zu. Der Diener, welcher die Prinzessin bis vor den Berg in der Kutsche begleitet hat, hält noch dort. Da er nun den Abschied der Prinzessin von dem Ritter gehört hat, droht er ihr unterwegs, sie zu tödten, wenn sie nicht sagen wolle, daß er sie erlöst habe. Aus Angst schwört sie ihm endlich dies zu; er nimmt sieben Hunde und schneidet ihnen die Zungen aus, um sie dem Könige als die Zungen des Drachen vorzulegen. Das geschieht, der König aber ist hocherfreut und verspricht dem Diener die Krone. Bald danach wird die Verlobung der Prinzessin gehalten. Der edle Ritter ist aber nun auf den Kreuzweg gekommen, von dort verfolgt der treue Hund die Spur in ein Wirthshaus und der Ritter folgt ihm auf seinem Pferde dahin. Dort winselt sein Hund, und wie er sein Pferd in den Stall zieht, da meckert es ordentlich vor Freude und daraus merkt er, daß seines Bruders Pferd daneben im Stalle steht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg11.2.3">Nun fragt er die alte Frau in dem Wirthshause hin und her, erhält aber keine Nachricht von seinem Bruder. Endlich legt er sich nieder in tiefen Gedanken, weil er in dem Wirthshause Niemand weiter gesehen hat als diese alte Frau. Wie es gegen elf Uhr Abends ist, wird der Hund Bringspeise unruhig; er springt auf und ergreift den Degen, tritt an die Thür und hört die Wirthin sprechen: "Ein Herr liegt hier auf der Stube, dem wollen wir an den Kragen." So kommen zwölf Hexen, worunter die Wirthin, zur Thür <pb n="21" xml:id="tg11.2.3.1"/>
herein und er haut elf davon nieder. Die Wirthin aber will entlaufen, doch greift er sie in der Thür und sagt: sie müsse sterben, wenn sie seinen Bruder nicht herbeischaffe. Die alte Hexe verspricht ihn herbeizuschaffen, holt den Tubben und nimmt daraus ein Stück nach dem andern von seinem Bruder, bestreicht die Stücken mit Hexensalbe aus dem Glase und hext den Pechvogel wieder zusammen. Darauf nimmt sie aus der Tonne zuerst die Schnauze, dann die andern Theile des Hundes Brichstahlundeisen, hext die auch wieder zusammen, und der Hund Brichstahlundeisen springt freudig heulend an dem neuerstandenen Pechvogel in die Höhe. Nun schwingen sich beide Brüder auf die Pferde, da ruft die alte Hexe den Glücksvogel, gerührt, daß er ihr allein das Leben geschenkt hat, noch einmal um, gibt ihm noch etwas von der Salbe und sagt: Man könne nicht wissen, was dem Pechvogel noch einmal geschähe; wenn Holland in Noth sei bei ihm, dann solle er ihn nur mit der Hexensalbe bestreichen. Sie bat sich zur Belohnung nur ein paar Haare von seinem Pudelhunde Bringspeise aus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg11.2.4">So zieht der Glücksvogel mit dem Pechvogel einmüthig in die Stadt des Königs, da aber ist Alles fröhlich. Da fragt der Ritter, warum Alles so fröhlich sei, und bekommt die Antwort: die Königstochter habe Hochzeit. Nun macht der Ritter mit dem Wirthe eine Wette, daß er etwas von der Königstafel erhalten werde durch seinen Hund. Er bindet dem Hunde Bringspeise das Tuch, das er von der Prinzessin erhalten hat, um, steckt ein Briefchen hinein und befiehlt dem Hunde, sich von Niemandem anders als von der Prinzessin das Tuch abbinden zu lassen. Der Hund wird einige Mal von den Soldaten zurückgetrieben, schleicht sich aber endlich durch und gelangt in das Hochzeitszimmer. Er kriecht unter den Tisch zu der Prinzessin Füßen und zerrt an ihrem Gewande. Die Prinzessin liest den Brief, thut nach dem Verlangen <pb n="22" xml:id="tg11.2.4.1"/>
ihres wahren Erlösers eine von den Schüsseln, die auf der Königstafel standen, in das Tuch und damit kehrt der Hund in den Gasthof zurück. Der König, welcher sah, wie seine Tochter dem Hunde die Speise übergab, hieß seinen treuesten Diener ihm nachfolgen. Der fand den Glücksvogel im Wirthshause, wie er eben mit seinem Bruder sich an den Tisch setzte, um die Speise von Königs-Tafel zu verzehren. Da erfuhr der treue Diener des Königs von dem Glücksvogel Alles und sah auch die sieben rechten Drachenzungen. Nun ward der Glücksvogel mit seinem Bruder in der Kutsche nach dem Königshofe gebracht, die Prinzessin bekannte, daß er ihr wahrer Erlöser sei, und er mußte über den falschen Erlöser das Urtheil sprechen. Der ward in eine mit Nägeln beschlagene Tonne gesteckt und die Tonne wurde den Berg heruntergerollt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg11.2.5">Der Glücksvogel freite jetzt die Prinzessin und der Alte erkannte ihn als König an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg11.2.6">Nun aber hört, was sich mit dem Pechvogel noch begeben hat. Der Glücksvogel ging, seit er König war, wie andere Könige auch thun, tagtäglich auf die Jagd, um sein Leben zu genießen; der Pechvogel aber saß unterdessen zu Hause im Palaste bei der schönen Königin. Da kamen dem Glücksvogel auf der Jagd einmal Gedanken, was wol der Pechvogel daheim immer bei seiner Frau zu thun habe. Ein König ist auch nur ein Mensch, und darum achtete der Glücksvogel des schönen Hirsches nicht, der sich eben auf Schußweite ihm näherte, sondern ritt heim zu seiner Frau, und da fand er den Pechvogel, wie er vor ihr saß und sie anschaute. Da wurde er eifersüchtig und in der Eifersucht fühlte er sich so recht als König, zog sein Schwert und hieb den Pechvogel in Stücken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg11.2.7">Nun betheuerte aber die Königin ihrem Gemahl ihre und seines Bruders Unschuld. Niemals habe dieser Ungebührliches <pb n="23" xml:id="tg11.2.7.1"/>
von ihr verlangt. Nur einmal, wie er sie auch wieder so angeschaut, habe er sie um einen Kuß gebeten und den habe sie ihm nicht gegeben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg11.2.8">Da gereute es den König was er gethan, und er erinnerte sich der Hexensalbe, welche die Alte ihm auf den Weg gegeben hatte. Damit bestrich er den Pechvogel, sodaß dieser abermals lebendig wurde. Und wenn sie noch nicht gestorben sind, so jagt der König heute noch nach dem Hirsche, und der Pechvogel sitzt heute noch bei der Königin.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>