<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg91" n="/Literatur/M/Pröhle, Heinrich/Märchen/Kinder- und Volksmärchen/75. Die Grafentochter">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>75. Die Grafentochter</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00099 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Kinder- und Volksmärchen. Leipzig: Avenarius und Mendelsohn, 1853.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>231-</extent>
                    <publicationStmt>
                        <date when="1853"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg91.2">
                <div type="h4">
                    <head type="h4" xml:id="tg91.2.1">75. Die Grafentochter.</head>
                    <p xml:id="tg91.2.2">Ein alter Graf hatte eine einzige Tochter, deren Bräutigam war nach dem gelobten Lande in den Krieg gegen die Ungläubigen gezogen. Nach einiger Zeit aber rüstete sich auch der Alte, mit seinen Leuten nach dem gelobten Lande zu ziehen, und weil seine Tochter sehr darum bat, so gestattete er, daß sie ihn auf dem Zuge begleitete. In der Nähe von Palästina wurden aber die Kriegsknechte des Grafen bereits von Feinden überfallen; der Graf befahl also seiner Tochter, unter dem Schatten eines Baumes sitzen zu bleiben, während er mit seinen Leuten die Feinde zurückschlug. Als aber das geschehen war und der Alte nach dem Baume zurückkehrte, hörte er nur noch den Hülferuf seiner Tochter, die mit vier verwilderten weiblichen Gestalten durch die Luft davon schwebte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg91.2.3">Der Bräutigam der Grafentochter hatte bereits erfahren, daß der Graf mit seiner Tochter im Anzuge sei, und so eilte er hocherfreut ihnen entgegen, denn er gedachte sich im gelobten Lande mit ihr zu vermählen und war überzeugt, daß seine Braut darein willigen würde, ja, daß sie nur deshalb nach dem gelobten Lande gekommen wäre, weil <pb n="231" xml:id="tg91.2.3.1"/>
sie vorausgesehen, was für eine Bitte er dort an sie und ihren Vater richten würde. Diesen fand er noch in großer Verzweiflung unter dem Baume, und nachdem er von ihm erfahren hatte, was geschehen war, suchte er selbst einen Zauberer auf und der sagte ihm: "Deine Braut befindet sich bei einem verwünschten Prinzen, wenn sie dem nicht die Hand reicht, so wird er sie in einen Steinfelsen verwandeln. Doch werde ich einen Luftballon verfertigen, der dich mit deinem Diener, welchen du bei dir hast, in sechs Stunden zum Schlosse des verwünschten Prinzen bringt, damit du selbst mit ihm reden kannst, ob deine Braut noch zu retten ist."</p>
                    <p rend="zenoPLm4n0" xml:id="tg91.2.4">Der Luftballon war bald bereit, der Ritter und der Diener ließen ihre Pferde bei dem Zauberer stehen und fuhren im Luftballon nach dem verwünschten Schlosse. Als sie dort ankamen, konnten sie anfangs gar keine Thür finden. Auf das Klopfen des Dieners riefen zwei Stimmen von innen: "Welcher Sterbliche stört uns in unserer Ruhe?" Und sogleich wurde dem Diener der Hut abgenommen und es wurden ihm Hörner dafür aufgesetzt. Da lief der weinend fort und der Ritter mußte selbst anklopfen. Sogleich erschien der verwünschte Prinz, der weigerte sich anfangs, ihm die Grafentochter zurückzugeben, sagte aber zuletzt: wenn die Schwester des Ritters ihn heirathen wolle, so könne dieser seine Braut wieder erhalten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg91.2.5">Da fuhr der Ritter mit seinem Diener traurig in dem Luftballon zu dem Zauberer zurück. Allein der trat ihm freudig entgegen und sprach: seine Schwester sei entschlossen, dem verwünschten Prinzen ihre Hand zu reichen - die Propheten hätten es ja schon im Lande verkündigt, was der verwünschte Prinz zu ihm gesprochen, und so wisse seine Schwester auch bereits davon und habe ihre Meinung schon kund gegeben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg91.2.6">So war es auch in der That. Als der Ritter nun <pb n="232" xml:id="tg91.2.6.1"/>
mit seiner Schwester vor dem verwünschten Schlosse stand und anklopfte, um sie anzukündigen, trat der verwünschte Prinz heraus und fragte: ob sie entschlossen sei, ihm ihre Hand zu reichen. Das bejaht sie mit niedergeschlagenen Augen; aber er sagt, sie solle ihn ansehen. Das thut sie, und springt dann über seinen Anblick entsetzt zurück. Da fragt er, was ihr fehle. Sie aber antwortet: Nichts, er habe sie nur erschreckt, und dabei tritt sie ihm wieder näher. Sie reichen sich also die Hände; da wird aus ihm ein wunderschöner Jüngling. Die Grafentochter war jetzt schon in einen Steinfelsen verwandelt, allein von Stunde an erhielt sie ihre menschliche Gestalt wieder. Und ich denke doch, daß der Diener des Ritters am Hochzeitsfeste auch wieder seinen Hut statt der Hörner auf dem Kopfe getragen hat.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>