<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg96" n="/Literatur/M/Pröhle, Heinrich/Märchen/Kinder- und Volksmärchen/Anhang/79. Die Schlacht der armen Söhnlein gegen die reichen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>79. Die Schlacht der armen Söhnlein gegen die reichen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00105 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Kinder- und Volksmärchen. Leipzig: Avenarius und Mendelsohn, 1853.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>247-</extent>
                    <publicationStmt>
                        <date when="1853"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg96.2">
                <div type="h4">
                    <head type="h4" xml:id="tg96.2.1">79. Die Schlacht der armen Söhnlein gegen die reichen.</head>
                    <p xml:id="tg96.2.2">Es war einmal eine arme junge Mutter, die wohnte mit ihrem Söhnlein in einem einsamen Hause, das stieß an ein großes Roggenstück.</p>
                    <p rend="zenoPLm4n0" xml:id="tg96.2.3">Als das Söhnlein nun acht Tage alt geworden war, weckte es die arme Mutter ganz in der Frühe und küßte es und sagte: "Söhnlein, wach' auf, du mußt jetzt dein Glück in der Welt versuchen. Sie ist sehr groß, und manches arme Kind ist schon ein großes Herrlein drin geworden; - vielleicht wirst du auch einmal eines!"</p>
                    <p rend="zenoPLm4n0" xml:id="tg96.2.4">Das hörte das arme Söhnlein sehr gern und lachte und rieb sich vergnügt die Händchen. Die arme Mutter aber nahm es und trug es hinaus vors Haus. Da stand ein Häslein, das in dem Roggenstücke wohnte, mit einem kleinen Sattel und einem kleinen Zaum. Da hob die Mutter ihr Söhnlein in den Sattel und gleich sprengte das Häslein mit ihm davon in die weite Welt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg96.2.5">Auf den Abend kamen sie an einen großen Wald. Es war aber in dem Walde ein ordentliches kleines Wirthshaus, <pb n="247" xml:id="tg96.2.5.1"/>
das war eigentlich ein Zwergpalast. Vor dem Wirthshause hielt das Häslein stille. Und die Wirthsleute waren Zwerge, die kamen und hielten dem kleinen Knaben den Steigbügel, daß er von dem Hasen heruntersteige und in das Haus ginge. Da gelangte er in den großen Saal, darin waren schon viele arme Söhnlein, die waren Jeder auf einem Häslein geritten gekommen, denen waren sie von ihren Müttern übergeben, um in die weite Welt zu reiten. Ihre Häslein aber standen in dem Stalle in einer langen Reihe nebeneinander, die Zwerge hatten jedem ein Kohlblatt in die Krippe geworfen und ihre Sättel und Zäume nebeneinander an den Wänden aufgehängt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg96.2.6">In dem Hause aber gaben die Zwerge den Söhnlein Zuckerbrot zu essen und süße Milch zu trinken und legten sie in feine saubere Bettlein. Den andern Morgen weckten sie die Knaben sehr frühe, und da ritten sie auf ihren Häslein weiter. Sie kamen aber auf eine große Wiese, neben der stand ein großes Haus, und da kamen auch die Söhnlein der reichen Leute daher, die waren auf ihren treuen Hunden spazieren geritten und hatten kleine Säbel und Patrontaschen umgeschnallt. Als diese die Söhnlein der Armen auf den Häslein daherkommen sahen, zogen sie ihre Säbel, als wollten sie gegen sie kämpfen, und da fingen auch die Hunde, auf denen sie ritten, zu bellen an, und da erschracken die Häslein und warfen die Söhnlein der Armen ins Gras. Da ritten die Söhne der Reichen als Sieger in die Stadt zurück. Aus dem großen Hause aber traten Männer heraus, die sahen sehr ernsthaft aus. Die hoben die Söhnlein der Armen auf und trugen sie ins Haus, und da schauten kleine Mädchen aus den Fenstern hervor, die klatschten in ihre Händchen, als sie die Knaben kommen sahen, und riefen ihnen schon von Weitem zu: "Schämt euch nicht vor uns, ihr kleinen Jungen, denn wir sind <pb n="248" xml:id="tg96.2.6.1"/>
auch auf der Wiese gefunden worden!" Und da waren sie mit den kleinen Mädchen im <hi rend="spaced" xml:id="tg96.2.6.2">Findelhaus.</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>