<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg116" n="/Literatur/M/Pröhle, Heinrich/Märchen/Märchen für die Jugend/15. Der bunte Bauer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>15. Der bunte Bauer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00126 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Märchen für die Jugend. Halle: Buchhandlung des Waisenhauses, 1854.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>55-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Halle</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg116.2">
                <div type="h4">
                    <head type="h4" xml:id="tg116.2.1">15. Der bunte Bauer.</head>
                    <p xml:id="tg116.2.2">Es war einmal ein Bauer mit Namen <hi rend="spaced" xml:id="tg116.2.2.1">Hick,</hi> der wurde aber gemeinlich nur der bunte Bauer genannt. Er war ganz arm, hatte acht Söhne und nichts für sie zu leben. Auch seine Frau kam um vor lauter Hunger und Elend, da hockte er seine todte Lisbeth auf, ging nach der Stadt auf den Markt und spazierte mit ihr an<pb n="55" xml:id="tg116.2.2.2"/>
 der Stelle umher, da die Käseweiber saßen, er hatte seine Lisbeth aber auf dem Markte ordentlich unter den Arm gefaßt, als ob er recht liebreich mit ihr lustwandelte und dabei matschte er immer mit den Händen in dem Käse der Käseweiber herum. Als nun diese deshalb nach ihm schlagen wollten, bog er sich zur Seite und sie trafen seine alte Lisbeth, die ließ der bunte Bauer sogleich zu Boden fallen und beschuldigte die Käseweiber, daß sie ihm seine Frau todtgeschlagen hätten. Da gaben sie ihm all ihren Käse, auf daß er sie nur nicht verklagte, kauften ihm auch noch viele Brode dazu. Das trug der bunte Bauer hocherfreut zu seinen Söhnen heim und lebte mit ihnen lange Zeit an dem Käs und dem Brod in Herrlichkeit und in Freuden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg116.2.3">Als Alles aufgezehrt war, hungerte er mit seinen acht Söhnen wieder gar sehr und sprach zu ihnen: »Lasset uns eine Kuh von Holz machen und zusehn, ob wir damit nicht eine Kuh von Fleisch und Bein gewinnen. Denn eine Kuh muß doch jeder Bauer haben und sie nährt uns wohl allesammt mit ihrer süßen Milch.« Da verfertigte Hick mit seinem ältesten Sohn eine hölzerne Kuh und machte ihr Rollen unter die Füße. Als sie fertig war, sprach er zum Hirten: »Gevatter, es ist nicht recht und billig, daß ich Jahr aus Jahr ein hier im Dorfe die Weidesteuer bezahlen muß und habe doch keine Kuh; drum so hab' ich mir eine Kuh vom Markte geholt und will sie heute mit austreiben. Sie wird aber heute den Weg noch nicht wissen, drum will ich selbst mitgehn und sie auf die Weide treiben. Sorgt mir nur, daß sie Euch nicht davon läuft und auf den Abend ordentlich mit heimkehrt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg116.2.4">
                        <pb n="56" xml:id="tg116.2.4.1"/>
Da lief der bunte Bauer mit der Peitsche hinter seiner Kuh her und karbatschte sie, schob sie aber dabei auf Rollen mitten hinter der Heerde immer vor sich her, daß der Hirt sich verwunderte, wie munter die Kuh des armen Bauern war. Weil er aber sah, daß sie auf der Weide immerfort an einer schönen blumigen Stelle stand, so fürchtete er nicht, daß sie ihm davonlaufen möchte und kümmerte sich nicht mehr um sie, vergaß sie auch als er mit seiner Heerde heimtrieb und ließ sie an der blumigen Stelle stehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg116.2.5">Aber im Walde, der neben der Weide war, lagen die Söhne des bunten Bauern schon auf der Lauer, und wie der Hirt mit seiner Heerde fort war, schoben sie die hölzerne Kuh in den Wald und versteckten sie. Als nun der Hirt in's Dorf kam, stand auch der bunte Bauer schon da und fragte, wo seine Kuh wäre. »Wo wird sie sein,« antwortete der Hirt, »als auf der Weide, die Kräuter und Blumen haben ihr ja gar zu wohl behagt.« Da gingen sie gleich mit einander hin, als aber die hölzerne Kuh von der Weide verschwunden war, mußte der Hirt dem bunten Bauer eine lebendige Kuh dafür geben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg116.2.6">So lebte nun der bunte Bauer mit seinen acht Söhnen und lagen des Nachts mit einander im Moos und bekam jeder auf den neunten Tag die Milch von der Kuh, das war ihre ganze Nahrung. Der jüngste Sohn des Bauern aber fror immer gar sehr, darum hießen die andern ihn sich in die Mitte legen, und weil ihn immer gar sehr hungerte und weil er dabei auch noch etwas eigensinnig war, so trat ihm der älteste Bruder jeden neunten Tag seine Milch ab und hungerte <pb n="57" xml:id="tg116.2.6.1"/>
für ihn. So lebte Hick mit seinen acht Söhnen noch immer in großer Trübsal, da beschlossen sie zuletzt die Kuh zu schlachten und das Fleisch zu verzehren. Als es aufgezehrt war, hing der alte Hick das Kuhfell um, so daß die Haare inwendig waren und die Fleischseite auswendig und wollt' es zum Lohgerber tragen. Da setzte sich ein Rabe auf die Haut, der war noch hungriger als Hicks Söhne und wollte ein Stückchen Fleisch abhacken, das diese hatten sitzen lassen. Hick fing den Raben und hielt ihn fest, kam in des Lohgerbers Haus, fand ihn aber nicht daheim und ward unvermerkt gewahr, wie seine böse Frau Wein unter die Treppe und im Bett versteckte, ihn heimlich auszutrinken. Endlich kam der Lohgerber nach Haus, da sagte Hick zu ihm: Was er für eine Kuhhaut und für einen Raben bezahle, der wahr sagen könne? »So laß doch zuerst hören, ob er seine Sache versteht,« antwortete der Lohgerber. Da rief der Rabe: Ga! und der Bauer sprach: »Er sagt aus, daß vierzig Flaschen Wein unter der Treppe versteckt wären.« »Ei, das wäre!« rief der Lohgerber aus, eilte schnell zur Stelle und fand die vierzig Flaschen Wein. Da rief der Rabe: kra! »Was hat er gesagt?« fragte der Lohgerber neugierig, denn ihn lüsterte noch mehr Wein zu finden. »Je nun,« antwortete Hick, »er meint, daß im Bettstroh noch zwanzig Flaschen verborgen wären.« »Ei, der tausend!« rief der Lohgerber, eilte schnell hin und zog die zwanzig Flaschen aus dem Bettstroh, zahlte auch nachher für den Raben einen hohen Preis und gab für die Kuhhaut was recht war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg116.2.7">Als Hick nach Haus kam, waren die Bauern gar sehr verwundert über das viele Geld, das er mitbrachte. <pb n="58" xml:id="tg116.2.7.1"/>
Da sagte er: Ich habe meine Kuh geschlachtet und die Häute sind dies Jahr hoch im Preise. Da schlachteten alle Bauern ihre Kühe, trugen die Häute zum Lohgerber und bekamen nur wenig Geld dafür. Weil sie nun merkten, daß Hick sie betrogen hatte, ließen sie eine Tonne machen, setzten Hick hinein und wollten ihn in ein Wasser werfen. Unterwegs aber machten sie vor einem Wirthshause Halt, ließen die Tonne mit dem Bauer draußen stehen und gingen hinein und wollten ein Glas Wein auf die Lampe gießen. Während dem trieb ein Schäfer mit seiner Heerde vorbei, dem log Hick vor, daß er nicht Schultheiß werden wolle und daß er darum in's Wasser gewälzt werden solle. »So will ich für Dich in die Tonne steigen und wenn wir am Wasser sind, so will ich rufen: jetzt hab' ich mich besonnen und will Schultheiß werden.« Gesagt, gethan. Der Schäfer half Hick aus der Tonne und stieg selbst hinein, Hick spundete das Faß gut zu, auf daß die Bauern den Betrug nicht gleich merkten und trieb die Heerde des Schäfers davon. Danach traten die Bauern berauscht aus der Schenke, hörten aber nicht auf das Geschrei des Schäfers, daß er Schultheiß werden wolle und wälzten die Tonne in's Wasser.</p>
                    <p rend="zenoPLm4n0" xml:id="tg116.2.8">Die Bauern waren kaum daheim, da kam Hick mit den Schaafen auch an, denn er hatte sie auf Umwegen nach dem Dorfe geführt. Da fragten die Bauern verwundert, wie er aus dem Wasser gekommen wäre und wie er die Schaafe bekommen hätte. »Ei,« antwortete der bunte Bauer, »es ist nichts leichter, als wieder aus dem Wasser zu kommen, die Schaafe aber hab' ich aus dem Wasser mitgebracht, woher sollt' ich sie sonst <pb n="59" xml:id="tg116.2.8.1"/>
bekommen haben?« Die Bauern riefen sogleich: »Wenn Du uns jetzt die Schaafe nicht im Wasser zeigst, so werfen wir Dich abermals hinein.« »Gut,« sagte Hick, »vergönnet mir ein wenig Ruhe und morgen, wenn der Tag graut und ich meine Schaafe austreibe, so geht mit mir, daß ich euch bei Gelegenheit die andern Schaafe im See zeige.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg116.2.9">Als Hick am andern Morgen auf die Weide treiben wollte, waren die Bauern schon um sein Haus versammelt. So trieb er seine Schaafe nach dem Wasser zu und alle Bauern folgten ihm nach. Er ließ aber die Schaafe einzeln an dem hohen Felsenufer des Gewässers hingehen und da spiegelten sie sich alle drunten in der Fluth. »Seht ihr sie?« fragte Hick, und wies in's Wasser. Da waren die Bauern hoch erfreut und Hick sagte: »Einer von euch muß nun hinab und die Schaafe fangen und heraufreichen. Wenn er aber beide Hände herausstreckt, so hat er einen recht schweren Hammel und kann ihn nur nicht heben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg116.2.10">Da sprang einer der Bauern in's Wasser, und weil er nicht schwimmen konnte, fuhr er eine Zeit lang erst mit den Händen unter dem Wasser herum, da meinten alle Bauern, daß er sich das fetteste Schaaf aussuchte. Danach aber streckte er beide Hände aus dem Wasser in die Höhe und sogleich sprangen mehr Bauern ihm nach, um ihm zu helfen, die Schaafe einzufangen und herauszuheben. Als sie in's Wasser kamen, ging es: Plonsch! Da verstanden die andern Bauern, daß sie riefen: kommt! und sprangen alle auf einmal hinterdrein. Die nachher sich an's Ufer retten und an den Felsen emporklimmen wollten, schlug Hick mit dem Schäferhaken auf den Kopf, daß sie wider niederplumpten. So kamen <pb n="60" xml:id="tg116.2.10.1"/>
alle Bauern im Wasser elendiglich um und Hick wurde von Stund' an Herr über das ganze Dorf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg116.2.11">Hick weidete nun mit seinen acht Söhnen die Heerden, die er von dem Schäfer genommen und von den Bauern geerbt hatte; aber der jüngste Sohn war ein Thor und verthat durch seine Thorheit wieder alles Gut, das Hick durch seine Klugheit erworben hatte. Hatte Hick für sich und seine Söhne Klöße mit Milch gekocht, so nahm der jüngste Sohn vor dem Mittagsmahle die Klöße und steckte sie in die Löcher, welche die Schaafe im Wege getreten hatten und meinte, daß sonst die Schaafe die Beine abbrächen, wenn sie wieder auf der Trift daher kämen. Oftmals, wenn er die Schaafe hütete, starrten sie ihn alle an und fraßen nicht. Dann sprach er zu den Schaafen: »Freßt ihr nicht, so schneid' ich euch den Hals ab.« Und weil die Schaafe ihn nicht verstanden, so glotzten sie ihn noch mehr an und fraßen doch nicht und dann schnitt er ihnen den Hals ab. Und wenn dann der alte Hick seinen Sohn strafen wollte, so war der älteste Bruder mitleidig und wollte es nicht leiden und bald war Hick mit seinen Söhnen durch die Thorheit des Jüngsten wieder so arm wie zuvor. Und liegen nun wieder alle neun im Moos und haben nichts behalten als eine Kuh, davon bekommt jeder den neunten Tag die Milch und wünschen tausendmal Gotteslohn, wenn ihnen einer ein Stück Brod hinträgt, und könnten doch schöne Heerden haben von Schaafen und Ziegen und Rindern und könnten Milch und Butter und Käs haben vollauf und Alles, was das Herz sich wünschen kann und brauchten nicht im Moos zu liegen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>