<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg132" n="/Literatur/M/Pröhle, Heinrich/Märchen/Märchen für die Jugend/31. Die gebleichte Hand">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>31. Die gebleichte Hand</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00142 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Märchen für die Jugend. Halle: Buchhandlung des Waisenhauses, 1854.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>132-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Halle</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg132.2">
                <div type="h4">
                    <head type="h4" xml:id="tg132.2.1">31. Die gebleichte Hand.</head>
                    <p xml:id="tg132.2.2">Ein König hatte drei Töchter und wollte einst verreisen, da mußten seine Töchter loosen, welche von ihnen daheim bleiben und das Haus behüten sollte. Das Loos traf die Jüngste und ihr Vater reiste mit den beiden ältesten Töchtern ab. Ein Hirtenmädchen aber sollte <pb n="132" xml:id="tg132.2.2.1"/>
jeden Abend kommen und mit der jüngsten Tochter zusammen schlafen, damit sie sich nicht fürchtete.</p>
                    <p rend="zenoPLm4n0" xml:id="tg132.2.3">Eines Abends hatten die Mädchen mit einander das Abendessen verzehrt und gingen dann wieder mit einander schlafen auf einem Saal, der sieben verschlossene Thüren hatte. Die Tochter des Königs entkleidete sich rasch und legte sich in ihr Bett. Das Hirtenmädchen aber, welches das Licht auszublasen pflegte, saß noch auf ihrem Bett, und plauderte so noch eine Weile mit der Königstochter. Dabei wurde sie gewahr, wie unter dem Bette der Prinzessin eine große Gestalt mit geschwärztem Gesichte lag. Sie sagte also, daß sie daheim etwas vergessen habe und noch einmal nach Haus müsse; sie ging aber nur, weil sie sich vor dem Räuber fürchtete, der sich eingeschlichen hatte und hielt sich die Nacht über in ihrem Hirtenhäuschen verborgen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg132.2.4">Kaum war sie fort, da kroch der Mann, welcher ein Räuberhauptmann war, unter dem Bett der Königstochter hervor und verlangte, daß sie aufstände, das brennende Licht vom Tische nähme und ihm alle Kostbarkeiten des Schlosses wiese. Das that sie auch, führte ihn auf die Schatzkammer, dort füllte er einen Sack mit Gold und Edelgestein, hockte ihn auf und ging zum Schlosse hinaus, drohte ihr aber mit dem Tode, wenn sie hinter ihm die Thür schlösse. Die Königstochter schloß aber doch hinter ihm die Thür des Schlosses, stellte sich danach an's Fenster und sah viele Männer vor der verschlossenen Hausthür stehen. Sie beriethen sich leise, wie sie nun hineinkämen, und der Räuberhauptmann sprach: »Zum Schornstein müssen wir hinein, damit ich Wort halte, denn ich habe der Dirne den Tod gedroht, wenn sie die <pb n="133" xml:id="tg132.2.4.1"/>
Thür schlösse.« Da nahm das Mädchen schnell ein Bund Stroh, das auf der Hausflur lag, eine Laterne und einen Sack, da sie die Laterne hineinsteckte und stellte sich in die Küche unter den Schornstein. Als nun der erste Räuber zur Hälfte herunter war, nahm sie einen Strohwisch, zog die Laterne aus dem Sack, öffnete sie, zündete den Strohwisch an, versteckte die Laterne wieder, hielt ihn in den Schornstein und der Räuber mußte daran ersticken. Da fiel er todt am Heerde nieder. Als die Andern das Gepolter hörten, meinten sie, er sei vollends herabgesprungen und sogleich kroch der zweite Räuber oben in den Schornstein. So erstickte sie sechs Räuber mit brennenden Strohwischen, da rochen die andern sieben, die noch auf dem Dache saßen, den Dampf und der Räuberhauptmann, der unter ihnen war, sprach leise: »Wir müssen hinabsteigen und behutsam eine kleine Wand einbrechen, damit wir in das Schloß einsteigen und unsre Brüder (denn alle dreizehn Räuber waren Brüder) rächen und auch die übrigen Schätze des Königsschlosses gewinnen können.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg132.2.5">Allein die Königstochter merkte abermals, was die Räuber vorhatten, nahm ihres Vaters Schwert und stellte sich im Dunkel vor die Öffnung, welche die Räuber in die Wand gebrochen hatten. Als sie da stand, steckte der eine Räuber den Kopf herein und da er sie nicht sah, weil sie ganz im Dunkel stand, ließ sie ihn mit dem halben Leibe hereinkriechen, dann hackte sie ihm den Kopf ab und der Körper fiel von selbst noch auf den Boden. Als sie das Gepolter hörten, meinten sie draußen, jetzt sei's Zeit, daß der zweite nachfolge, und so hackte sie allen sechs Räubern die Köpfe ab. Zuletzt war nur der <pb n="134" xml:id="tg132.2.5.1"/>
Räuberhauptmann noch übrig, da haute aber die Prinzessin zu früh zu. Er zog den Kopf mit einer großen Wunde wieder zurück und entfloh. Danach entschlief die Prinzessin ganz ermattet und erwachte nicht eher als bis das Haus und ihr Gemach mit den sieben Thüren am andern Morgen auf Befehl ihres Vaters erbrochen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg132.2.6">Die Leichen der Räuber wurden alle auf des Königs Befehl am Galgen aufgehängt und mußten dort verwesen; von einer der Leichen aber war dort plötzlich mit großer Kühnheit die rechte Hand geraubt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg132.2.7">Die Königstochter war nun alle Zeit hochgeehrt wegen ihres Heldenmuthes, zeigte sich aber stets gar finster und weigerte allen Freiern, welche um sie anhielten, das Jawort. Da gab der König einst ein großes Fest und schrieb aus, wer dabei seine Tochter zum Lachen bringen könne, der solle sie zur Gemahlin haben. Viele versuchten es auf dem Feste, die Prinzessin zum Lachen zu reizen, allein es wollte Niemand gelingen. Da kam ein schöner, feingekleideter Herr und bat sie um einen Tanz. Dabei hielt er ihr unter einem Mantel, den er umgeworfen hatte, eine gebleichte Hand hin und als sie zufaßte und seine Hand zum Tanze zu ergreifen meinte, ließ er los und sie hatte eine gebleichte Todtenhand in der Hand. Darüber mußte die Prinzessin lachen und der König freute sich herzlich; Pauken und Trompeten gingen und die Königstochter fiel dem Fremden, der nun ihr Verlobter war, um den Hals. Es war aber der Räuberhauptmann, der die Hand seines einen Bruders gestohlen hatte, die so schön an der Sonne gebleicht war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg132.2.8">Als sie eine Zeit lang verlobt gewesen waren, bat der Fremde, daß die Prinzessin einmal mit ihm in sei nem <pb n="135" xml:id="tg132.2.8.1"/>
Wagen spazieren fahren dürfte und das gewährte ihm der König. Unterwegs sagte der Bräutigam der Königstochter, daß sie ein wenig aussteigen wollten, denn er sei müde und möchte ein wenig auf dem Rasen schlafen. Während er schlief, saß die Prinzessin neben ihm und wehrte ihm die Fliegen ab. Dabei begann sie bitterlich zu weinen, denn sie wurde eine tiefe Narbe an seinem Haupte gewahr. Kaum hatte sie ihn daran wieder erkannt, so erwachte er, sprang auf, warf ihr den Tod seiner zwölf Brüder vor und tödtete sie.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>