<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg145" n="/Literatur/M/Pröhle, Heinrich/Märchen/Märchen für die Jugend/44. Der böse Arzt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>44. Der böse Arzt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00155 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Märchen für die Jugend. Halle: Buchhandlung des Waisenhauses, 1854.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>176-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Halle</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg145.2">
                <div type="h4">
                    <head type="h4" xml:id="tg145.2.1">44. Der böse Arzt.</head>
                    <p xml:id="tg145.2.2">Es war einmal ein böser Arzt, der sollte einen braven Mann von einer Krankheit heilen und hätte es auch gekonnt, aber er that es nicht und nahm Alles hin, was in dem Hause des kranken Mannes war und zuletzt hatte der nichts mehr als eine Kuh. Da hörte eines Tages die Magd des Arztes, daß er daheim zu seiner Frau sagte, wie der kranke Mann noch eine Kuh hätte, die wolle er nun auch noch hinnehmen für Kurkosten und wäre ihm doch leicht zu helfen, denn er hätte ein Haar im Magen, davon wäre er krank, und wenn er einen Rettig äße, so würde er von Stund' an gesund. Die Magd aber war mitleidigen Herzens, lief schnell auf den Markt, kaufte dem kranken Manne einen Rettig und brachte ihm den zu essen. Von Stund' an ward er gesund, <pb n="176" xml:id="tg145.2.2.1"/>
stand auf und trieb seine Kuh zur Weide, die brüllte so laut und munter, als wollte sie Gott für die Genesung des kranken Mannes danken und klagen über den bösen, bösen Arzt. Die Magd aber ging nicht wieder zu dem bösen Arzte, sondern blieb bei dem armen Manne und heirathete ihn, und die Kuh hat sie genährt mit süßer Milch und gab ihnen alle Jahr ein schönes Kalb und sie lebten glücklich und zufrieden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>