<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg152" n="/Literatur/M/Pröhle, Heinrich/Märchen/Märchen für die Jugend/51. Piep, piep">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>51. Piep, piep</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00162 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Märchen für die Jugend. Halle: Buchhandlung des Waisenhauses, 1854.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>185-</extent>
                    <publicationStmt>
                        <date when="1854"/>
                        <pubPlace>Halle</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg152.2">
                <div type="h4">
                    <head type="h4" xml:id="tg152.2.1">51. Piep, piep.</head>
                    <p xml:id="tg152.2.2">Es war einmal ein König, der hatte einen Ziehbrunnen, der war gerade vor seiner Schlafkammer, und wenn in den Morgenstunden die Knechte und Diener kamen, Wasser zu schöpfen, so piepte die Pumpe immer so schön – piep, piep! – und der König schlief so süß, wenn er's im Schlafe vernahm. Eines Tages aber sprachen die Diener zu einander: »Gewiß stört die Pumpe unsern Herrn im Schlaf, wenn sie piept – piep, piep! – wir wollen sie ausbessern, daß sie nicht mehr piepen kann.« Das thaten sie auch und da piepte die Pumpe nicht mehr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg152.2.3">Als nun die Zeit kam am andern Morgen, wo die Knechte die Pferde des Königs tränkten, lauschte der<pb n="185" xml:id="tg152.2.3.1"/>
 schon aus dem Schlaf in seinem Bett, ob die Pumpe nicht bald ginge: piep, piep, denn das Piepen war ihm lieber als wenn einer drei schöne neue Lieder vor seinem Kammerfenster gesungen hätte. Aber die Pumpe piepte nicht mehr und seit der Zeit konnte der König nicht mehr ordentlich schlafen und ward krank und elend. Wohl kamen die kleinen Waldvögelein jeden Morgen herbei und sangen vor des Königs Fenster ihre schönsten Lieder – piep, piep – aber was half's? der König wollte die Pumpe piepen hören und sie piepte nicht mehr, ob auch seine Diener sie wieder in den alten Stand setzen wollten, darum ward er kränker und kränker.</p>
                    <p rend="zenoPLm4n0" xml:id="tg152.2.4">Als es nun zuletzt zu sterben ging, kamen viel Könige herbei, den kranken König noch einmal zu sehen, und auch des Königs Schwiegersohn, der König von Mohrenland, kam, und weil die Diener wußten, daß er ein gar kluger und weiser Herr war, so liefen sie ihm schon entgegen und weinten und riefen: »O Herr, unser König stirbt, denn unsre Pumpe piept nicht mehr – piep, piep! O Herr, die Finken und andere Vögel können doch auch piepen, aber unser König will's nicht hören, er lauscht nur, daß das Holz am Brunnen piept – piep, piep!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg152.2.5">Der König von Mohrenland untersuchte die Pumpe, aber es half nichts, sie wollte nicht mehr piepen, und wenn auch statt hundert Rossen nun alle die tausend Rosse aus dem Brunnen getränkt wurden, welche der König von Mohrenland und die andern Könige mit sich führten und die Pumpe sich viel munterer bewegte denn zuvor.</p>
                    <p rend="zenoPLm4n0" xml:id="tg152.2.6">»Ei! ei!« sprach der König von Mohrenland, »was ist da zu thun, daß der Brunnen wieder piept – <pb n="186" xml:id="tg152.2.6.1"/>
piep, piep?« Er sann eine Weile nach und dann ließ er ein eignes Piepwerk von Gold erbauen und als Knauf oben auf den Brunnen setzen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg152.2.7">Am andern Morgen lag der kranke König im Bett und als die Knechte kamen für die vielen Rosse das Wasser zu schöpfen und er hörte, wie das Wasser von den Seiten des Eimers wieder in den Brunnen niederplätscherte, da seufzte er und sprach: »Ach, wenn doch nur die Pumpe noch piepte – piep, piep!« Aber horch, da piepte das Piepwerk auf dem Brunnen – piep, piep! – da kam der Sandmann und streute dem König Schlaf in die Augen – piep, piep! – und als er aufwachte, war er so gesund, wie wenn er als ein Fisch in dem kühlen Brunnen herumgeschwommen wäre. Der Brunnen aber ging nun jeden Morgen wieder piep, piep! und das Märchen ist aus, ihr Kinder schlaft ein, piep, piep!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>