<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg203" n="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von Thale und der Roßtrappe/Nickelmänner und Wassermänner in der Bode/23. [Zwischen Hordorf und Krottorf (Kreis Oschersleben) in der Bode]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>23. [Zwischen Hordorf und Krottorf (Kreis Oschersleben) in der Bode]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00223 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Unterharzische Sagen. Aschersleben: Fokke, 1856.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>7-</extent>
                    <publicationStmt>
                        <date when="1856"/>
                        <pubPlace>Aschersleben</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg203.2">
                <div type="h4">
                    <head type="h4" xml:id="tg203.2.1">23.</head>
                    <p xml:id="tg203.2.2">Zwischen Hordorf und Krottorf (Kreis Oschersleben) in der Bode wohnen Nickelmänner. Bei hellem Sonnenschein sehen die Fischer sie auf den Weiden am Ufer sitzen und sich sonnen. Einst kam ein Nickelmann zu einem Fischer in Krottorf und gab sich bei ihm in Dienst. Als Lohn verlangte er nichts als täglich zwei Pfund Fleisch zu essen, sagte auch, daß er Streit habe mit seinem Bruder und von dem Fleische stark werden wolle, ihn zu überwinden. Da er nun meinte, stark genug zu sein, kehrte er ins Wasser zurück und dabei sagte er dem Fischer: Wenn das Wasser grün würde, so solle er fliehen, denn dann hätte sein Bruder gesiegt; wenn es aber bräunlich würde, so hätte er selbst gesiegt. – Der Fischer hatte die Netze immer voll gehabt, so lange der Nickelmann bei ihm gedient.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>