<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg353" n="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von der Harburg, von Wernigerode, Nöschenrode und Hasserode/Die Zwerge von der Heidemühle/149. [In der Heidemühle hatten die Zwerge ihren Hauptaufenthalt. Des]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>149. [In der Heidemühle hatten die Zwerge ihren Hauptaufenthalt. Des]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00397 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Unterharzische Sagen. Aschersleben: Fokke, 1856.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>60-</extent>
                    <publicationStmt>
                        <date when="1856"/>
                        <pubPlace>Aschersleben</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg353.2">
                <div type="h4">
                    <head type="h4" xml:id="tg353.2.1">149.</head>
                    <p xml:id="tg353.2.2">In der Heidemühle hatten die Zwerge ihren Hauptaufenthalt. Des Grafen von der Harburg Sohn hatte einst Hochzeit, da wurde unter einem Vorwande (denn gebraucht hätte man's nicht) von den Knappen das Silbergeschirr der Zwerge geholt. <hi rend="spaced" xml:id="tg353.2.2.1">Trultram</hi> war Befehlshaber der Zwerge. <hi rend="spaced" xml:id="tg353.2.2.2">Pruttam</hi> oder<hi rend="spaced" xml:id="tg353.2.2.3"> Prutzam,</hi> ein Knappe, schickte nachher in dem Geschirr statt etwas Speise von der Hochzeit, Unrath hin. Dadurch entspann sich eine Fehde und eines Abends gingen die Knappen in die Heidemühle, den Zwergen aufzulauern. Um 11 Uhr Abends kamen alle Zwerge, auch Trultram kam, ein kleiner dicker Kerl. Sie hatten ein Loch mit einer Fallthür von der Mühle aus, wodurch sie sich retten konnten. Die Zwerge verschwanden so in der Klappthür, Trultram aber behielten die Knappen in der Stube. Auch ließen sie das Wasser in die Höhle, wie es stieg, kamen die Zwerge hervor. In drei Wagen mußten die gefangenen Zwerge mit Trultram einsteigen und wurden nach der <hi rend="spaced" xml:id="tg353.2.2.4">Harburg</hi> in den Kerker gefahren.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>