<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg359" n="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von der Harburg, von Wernigerode, Nöschenrode und Hasserode/154. Zwerglöcher und Zwergklippe am Salzberge">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>154. Zwerglöcher und Zwergklippe am Salzberge</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00404 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Unterharzische Sagen. Aschersleben: Fokke, 1856.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>61-</extent>
                    <publicationStmt>
                        <date when="1856"/>
                        <pubPlace>Aschersleben</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg359.2">
                <div type="h4">
                    <head type="h4" xml:id="tg359.2.1">154. Zwerglöcher und Zwergklippe am Salzberge.</head>
                    <p xml:id="tg359.2.2">Unter dem Salzberge sind Zwerglöcher, die sind mit Wasser gefüllt. Da holten die Zwerge Alles hinein, auch Kinder. Auch ist dort die Zwergklippe.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>