<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg380" n="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von der Harburg, von Wernigerode, Nöschenrode und Hasserode/173. Das Hickenmännchen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>173. Das Hickenmännchen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00427 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Unterharzische Sagen. Aschersleben: Fokke, 1856.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>68-</extent>
                    <publicationStmt>
                        <date when="1856"/>
                        <pubPlace>Aschersleben</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg380.2">
                <div type="h4">
                    <head type="h4" xml:id="tg380.2.1">
                        <pb n="68" xml:id="tg380.2.1.1"/>
173. Das Hickenmännchen.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg380.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg380.2.2.1">(In Wernigeröder Mundart.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg380.2.3"/>
                    <p xml:id="tg380.2.4">Dei ohle I'sche ob der Johannesstrate [in der Neustadt, die Frau lebte vor 50 Jahren] war e mal nan Felle, ob einmal war en Spittakel ob der Strate, datt war ferchterlich, wei dachten, et war Fieer. Wei leipen ruut ob de Strate un wollen sein, watt da los war, da reipen de Liehe: koomet her, der ohlen I'schen ehre Hickemennecken is hier in der Gote. Wei leipen hen, da hucke hei [das Hickemännchen] immer in der Gote runder, datt war en Larm un en Spittakel wie alle nischt Gues [wie nichts Gutes], Alles schmeit mit Steinen ob datt Dier, wecke schlauen mit Knippels drob, un quaken daat et bienahe wie saune Itsche [Frosch], aber sau helle als wenn saun kleines Kind quiecket: Näack, Näack, sau höret seck ackerat tau, un et war nich grötter wie saun Karniencken, aber et war ackerat wie saune Itsche geformt, blos dei Kopp war dicker un runne Ohn harret, un hucke immer, als wenn man de Beine tausammen helt. Wei drebbent in Water in der Niestadt runn un ook wedder in Water ropp, wie datt Dier aber vor de Jehannesstrate kam, da hucke eht wedder in de Jehannesstrate rinn. Da kam de ohle I'sche un harre enne Dracht Krut oppe, da schmeit se ehre Dracht vor de Dehr un sprung tau, un fate ehren Hickemennecken un säe: ach mien armes Dierecken, wat hett denn dei verfluchten Minschen mit decke maket? dei meßte der Deibel dervor halen. Un jeder reip: »No ohle Drache, nu hebbige juhen Diebel wedder,« aber sei drauch'n erst in't Huus, un naacher hale'se ehre Dracht mit den Kruhe ook'erin un da schlot se tau eer Huus, davon wußte jeder Minsche, datt de ohle I'sche einen Hickemennecken harre; wei nennen se nich anders wie de oole Gröhl'sche,<ref type="noteAnchor" target="#tg380.2.6">
                            <anchor xml:id="tg380.2.4.1" n="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von der Harburg, von Wernigerode, Nöschenrode und Hasserode/173. Das Hickenmännchen#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von der Harburg, von Wernigerode, Nöschenrode und Hasserode/173. Das Hickenmännchen#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg380.2.4.2.1">1</hi>
                        </ref> weil sei bie jedes Woort immer gröhlen [schreien] daat.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg380.2.5">Fußnoten</head>
                    <note xml:id="tg380.2.6.note" target="#tg380.2.4.1">
                        <p xml:id="tg380.2.6">
                            <anchor xml:id="tg380.2.6.1" n="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von der Harburg, von Wernigerode, Nöschenrode und Hasserode/173. Das Hickenmännchen#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von der Harburg, von Wernigerode, Nöschenrode und Hasserode/173. Das Hickenmännchen#Fußnote_1" xml:id="tg380.2.6.2">1</ref> Dies war ein Wortspiel mit ihrem <hi rend="spaced" xml:id="tg380.2.6.3">wirklichen</hi> Namen.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>