<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg389" n="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von der Harburg, von Wernigerode, Nöschenrode und Hasserode/Pastor Reckhart/180. [Der alte W. kam an einem Spätherbsttage von Osterwieck und wollte]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>180. [Der alte W. kam an einem Spätherbsttage von Osterwieck und wollte]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00438 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Unterharzische Sagen. Aschersleben: Fokke, 1856.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>73-</extent>
                    <publicationStmt>
                        <date when="1856"/>
                        <pubPlace>Aschersleben</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg389.2">
                <div type="h4">
                    <head type="h4" xml:id="tg389.2.1">180.</head>
                    <p xml:id="tg389.2.2">Der alte W. kam an einem Spätherbsttage von Osterwieck und wollte nach Wernigerode gehen, um sich grüne Waare zu kaufen; es entstand an demselben Tage noch ein heftiges Schneegestöber, so daß sich der Alte in Schmatzfeld bis zum Abend verweilen mußte. Wie das Wedelwetter nicht aufhörte, fand derselbe sich genöthigt, fort nach Wernigerode zu gehen; der Alte, dem der Weg so bekannt war, glaubte <pb n="73" xml:id="tg389.2.2.1"/>
fest, daß er sich auf dem Wege gar nicht verlieren könne, deshalb ging er fort. Aber was ihm unweit des sogenannten neuen Thurmes begegnete, wo plötzlich Jemand seinen Namen rief, erzählte er selbst folgendermaßen: »Eck horchte, da reip et wedder: W.! da reip ek: hier bin ek! is denn da noch wer, dei midde na Warnigerohe will? ek ging tau bis annen Thorm, da sat einer oppen <hi rend="spaced" xml:id="tg389.2.2.2">kriete-witten Schimmel-Pähre</hi> un harre enne Lichte oppen <hi rend="spaced" xml:id="tg389.2.2.3">Pähre,</hi> da dachte ek: nu sall et schon gahn, nu dei Herre ne Lichte hat. Da reip ek: wahre doch en bettgen, ek will midde; hei reit aber sachte fohrt, un in den Augenblick höhre et op de schnieen, un ek kahm bie den Rieter bie, dei Lichte, dei hei harre, dei schiene sau helle, dat man alles genaue seihn konne. Ek kuckte aber nich nahn Wäe, ne blohs na den Kährel, denn sienen Kopp harre hei vorr seck oppen Pähre liggen un sien Schimmel-Pährd harre ook keinen Kopp, un dat Pährd pruste immer tau. Wie ek dat sah, dat hei sienen Kopp oppen Pähre liggen harre, un dat't Pährd ook keinen Kopp harre, da war ek höllisch gruhlich, un dachte: wenn du man erst na de Stadt bist! wie ek nu dachte: du most doch bale bien Waterlöbbischen Dieck kohmen, da pruste dei ohle Schimmel wedder, un da war et ob einmahl sau düster, un mien Rieter mit sammt sienen Schimmel war weg, un da sag ek en Licht un dachte: nu is et gut, dat du vor'n Dohre bist, mek kam dat aber doch curgos vor, weil ek keine Brigge sah, da ging ek henn na den Lichte un kloppe an un fraug, wu ek hier werre; da mahke enne Frue dat Fenster ob un sähe: hier sin Ji vor Veckenstidde; dei Kährel mit den Schimmel dat wert wol Paster Reckhart sien, den hätt'se da in niehen Thoren rin ebannt.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>