<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg411" n="/Literatur/M/Pröhle, Heinrich/Sagen/Unterharzische Sagen/Sagen von der Mönchenlagerstätte, von der Himmelpforte, von Drübeck/Der Weinkeller von der Himmelpforte/198. [Ein Förster auf Öhrenfeld wollte seine silberne Hochzeit feiern]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>198. [Ein Förster auf Öhrenfeld wollte seine silberne Hochzeit feiern]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00464 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Unterharzische Sagen. Aschersleben: Fokke, 1856.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>83-</extent>
                    <publicationStmt>
                        <date when="1856"/>
                        <pubPlace>Aschersleben</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg411.2">
                <div type="h4">
                    <head type="h4" xml:id="tg411.2.1">198.</head>
                    <p xml:id="tg411.2.2">Ein Förster auf Öhrenfeld wollte seine silberne Hochzeit feiern und hatte sich zu diesem Behufe hinreichend mit Wein versorgt; da aber mehr Gäste kamen als er erwartet hatte, so wurde sein Wein schon sehr früh alle, deshalb schickte er sein Dienstmädchen noch Nachts 11 Uhr nach seinem Weinlieferanten Sp..... in Wernigerode, gab ihr das Rechnungsbüchelchen und hieß ihr so viel Wein von der letztentnommenen Sorte mitbringen, als sie in ihrem Korbe tragen könnte. Das Mädchen, des Weges nicht sehr kundig, fragte: wo gehe ich denn hin? der Förster aber antwortete halb im Ärger, halb im Zorn: geh in die Himmelpforte! Das Mädchen nahm das für Ernst, hockte ihre Kiepe auf und trollte ab in die Nacht hinein nach der Himmelpforte. In der Nähe derselben <pb n="83" xml:id="tg411.2.2.1"/>
angekommen sah sie von fern ein Licht brennen; sie ging darauf zu und fand eine alterthümlich gekleidete Frau, die eine Laterne in der Hand hatte und an der Seite ein Schlüsselbund, vor der offnen Kellerthür stehn. Sie meinte, es sei die Ehefrau <hi rend="spaced" xml:id="tg411.2.2.2">Sp</hi>..... und brachte ihr Anliegen vor, ihrem Herrn von dem letzterhaltenen Weine so viel Flaschen zu schicken als sie tragen könne. Die Frau antwortete kein Wort, schloß die Kellerthür auf, ging voran und winkte dem Mädchen zu folgen. Sie stiegen viel Stiegen hinab, durchschritten ein langes Kellergewölbe, und die vermeintliche Frau Sp..... blieb endlich vor einem alten verschimmelten Fasse stehn. Sie zapfte einige Flaschen Wein ab und packte ihr diese in den Korb und half diesen dem Mädchen auf den Rücken; das Mädchen gab darauf das Büchelchen ab und bat die Frau, die Flaschen einzuschreiben. Diese schob das Buch unwillig zurück und schüttelte verneinend den Kopf; das Mädchen dachte: auch gut, folgte über die Stiegen hinauf, sagte gute Nacht, erhielt aber keinen Dank und ging nach Hause. Der Förster, der sie sobald nicht wieder zurückerwartet hatte, fragte sie verwundert: wo hast du denn den Wein geholt, daß du so bald wieder hier bist? die Magd antwortete: wie Ihr mir befohlen habt, in der Himmelpforte! Der Förster glaubte, das Mädchen wolle foppen, fragte noch einige male, erhielt aber immer dieselbe Antwort; er meinte deshalb, das Mädchen habe auf dem Wege von dem Weine gekostet und sich etwas berauscht, und da er überdies von den Gästen in der Stube verlangt wurde, ließ er die Sache für diesen Abend ruhn. Am andern Morgen nahm er die Magd ins Gebet, diese beharrte bei ihrer Aussage und erzählte den ganzen Hergang der Sache, wie es sich mit ihr zugetragen hatte; der Förster wußte nicht, was er davon denken sollte, um so mehr, da der Wein viel köstlicher geschmeckt hatte, als er je welchen getrunken zu haben sich erinnerte. Er schickte also einen Boten nach Wernigerode an den Weinhändler<hi rend="spaced" xml:id="tg411.2.2.3"> Sp</hi>.... und ließ fragen: ob vorige Nacht seine Magd dort keinen Wein geholt habe. Als der Bote mit der Nachricht zurückkam, daß Niemand dort gewesen, kam ihm die Sache nicht heimlich vor; er schickte deshalb nach Pastor und Schulmeister, nahm einige Bauern und Jägerburschen mit, und so zog der ganze Haufe unter Anführung des Mädchens nach der Himmelpforte. Dort <pb n="84" xml:id="tg411.2.2.4"/>
angelangt fand man zwar noch die Ruinen eines im Bauernkriege zerstörten Klosters, aber weder von der Kellerthür noch der seltsam gekleideten Frau eine Spur. Seit jener Zeit wurde die Himmelpforte und besonders die Klosterruinen, die schon lange Gegenstand eines geheimen Grauens der umwohnenden Bauern waren, noch mehr verrufen; jedem klopfte das Herz hörbar in der Brust, wenn er an den Mauern vorüber ging, jeder erwartete, daß die Kellerthür sich öffnen und die seltsame Frau hervortreten sollte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>