<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg761" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Sagen von Alten-Brak, von der Schönburg und von Treseburg/16. Der Hasenteich bei Alten-Brak">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>16. Der Hasenteich bei Alten-Brak</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00844 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>10-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg761.2">
                <div type="h4">
                    <head type="h4" xml:id="tg761.2.1">Nr. 16. Der Hasenteich bei Alten-Brak.</head>
                    <p xml:id="tg761.2.2">Am Hasenteiche bei Alten-Brak hat auch ein Schloß gestanden. Dort bellt ein Hund; ein Reiter sprengt von da nach der Schönburg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg761.2.3">Am Hasenteiche ließen sich sieben Jungfern sehen, und von ihnen trug eine ein Bund Schlüssel. Diese zu fragen, was ihr Begehr wäre, ging man in der <hi rend="spaced" xml:id="tg761.2.3.1">Johannisnacht</hi> aus und fand sie weiß gekleidet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg761.2.4">Zu Alten-Brak sagt man, daß die kleinen Kinder im Hasenteiche sitzen.</p>
                    <pb n="10" xml:id="tg761.2.5"/>
                </div>
            </div>
        </body>
    </text>
</TEI>