<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2355" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Weihnachten/1166. [Der Herzog Gustav Adolph erließ unterm 25. November]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1166. [Der Herzog Gustav Adolph erließ unterm 25. November]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 02462 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>222-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2355.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2355.2.1">1166.</head>
                    <p xml:id="tg2355.2.2">Der Herzog Gustav Adolph erließ unterm 25. November 1682 ein strenges Edict, worin es namentlich heißt, daß am Weihnachtsfeste ›dem gemeinen Gebrauch nach allerlei vermummte Personen unter dem Namen des Christkindleins, Nicolai und Martini auff den Gassen umher lauffen, in die Häuser entweder willig eingeruffen werden oder auch in dieselben sich hineindringen, derogestalt, daß den Kindern eingebildet wird, als wenn es das wahre Christkindlein, welches sie anzubeten angemahnet werden, Nicolaus <pb n="222" xml:id="tg2355.2.2.1"/>
und Martinus auch als <hi rend="italic" xml:id="tg2355.2.2.2">Intercessores</hi> bei demselben die Kinder zu vertreten sich annehmen, auch sonsten andre nichtige, unchristliche, muthwillige Dinge in Worten und Werken vornehmen und treiben‹. Diese Mummereien aber hätten ›aus dem abergläubischen und abgöttischen Papstthum, ja wohl gar <hi rend="italic" xml:id="tg2355.2.2.3">mutatis nominibus et personis</hi> aus dem stockfinsteren Heidenthume den Ursprung‹, weshalb dieselben ›bei willkürlicher und ernster Strafe gänzlich abgethan und durchaus bei Adel und Unadel verboten sein sollen‹. Die Art der Intercession der gedachten beiden Heiligen wird nicht näher bezeichnet und auch die Schriftsteller, welche dieser Mummereien gedenken, setzen dieselbe als bekannt voraus. In einem Weihnachtsprogramme des Professors Herm. Christ. Engelken in Rostock von 1727 führt dieser jedoch an, daß das Christkind weiß gekleidet, sein Begleiter, der Rug' Klas, dagegen in allerlei rauhe Felle gehüllt und daß beide noch von einer Schaar jugendlicher Gestalten umgeben waren, welche Engel vorstellten. Der alte Franck aber, welcher gleichfalls heftig gegen diese Sitte eifert, macht die merkwürdige Aeußerung, daß wir als Christen für dergleichen Teufelsspiel billig einen Abscheu tragen und unsere Kinder nicht mit Wodansgesichtern erschrecken sollten, wann wir sie mit dem lieben Jesus-Kindlein erfreuen wollten; viel weniger sollte man ihnen Christum und den Teufel zugleich zur Anbetung darstellen.</p>
                    <lb xml:id="tg2355.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2355.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg2355.2.4.1">Beyer in den Meklenb. Jahrb. 20, 152 f.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>