<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg798" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Sagen von der Harburg, von Wernigerode und Nöschenrode/46. Reiter verschwindet im Teich am Wolfsholz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>46. Reiter verschwindet im Teich am Wolfsholz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00888 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>28-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg798.2">
                <div type="h4">
                    <head type="h4" xml:id="tg798.2.1">Nr. 46. Reiter verschwindet im Teich am Wolfsholz.</head>
                    <p xml:id="tg798.2.2">Einstmals gingen mehrere Leute nach dem Hostberge (welcher links am Wege von Wernigerode nach Benzingerode liegt und gewöhnlich der Kalkberg heißt), um sich Kräuter zu holen. Als sie sich Kräuter genug gesucht hatten, sagten sie untereinander: »laat uns mal in den Torme rop gahn, wei wilt mal sein, wie dat da oben utsieht.« Sie gingen hin nach dem Turme; als sie ein paar Stufen hinaufgegangen waren, kam jemand auf dem Pferde zur Treppe heruntergeritten, jedoch wurden sie gewahr, daß der Reiter keinen Kopf hatte, das Pferd bäumte sich, als wollte es die Leute niederhacken. »Ach du leiber Gott, dei Keerl hat ja keinen Kopp! Lopet, lopet!« Damit liefen sie fort; auf einmal guckten sie sich um und sahen, daß der Reiter ohne Kopf hinter ihnen durchgesprengt kam. Sie liefen was sie nur konnten, der Reiter jagte ebenfalls, aber er holte sie nicht ein. Sie gelangten bis an das Wolfsholz, da wandte sich der Reiter, und ritt am Wolfsholze nieder bis vor den Wolfsholzteich; die Leute sahen dem Reiter ohne Kopf nach, vor dem Teiche bäumte sich das Pferd und sprang mit dem Reiter in den Teich hinein.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>