<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg834" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Brockensagen/78. Morgenbrotsthal">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>78. Morgenbrotsthal</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00928 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>47-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg834.2">
                <div type="h4">
                    <head type="h4" xml:id="tg834.2.1">Nr. 78. Morgenbrotsthal.</head>
                    <p xml:id="tg834.2.2">Im Morgenbrotsthale am Brocken ist eine Quelle, davor hat ein fremder Mann gestanden und hat ein Sieb unter das Wasser gehalten und da sind lauter Perlen darin gewesen, die hat er in einen Holster, das ist in einen Ranzen gethan, und als der Holster voll gewesen ist, hat er sich die Hände gewaschen und gesprochen:</p>
                    <lb xml:id="tg834.2.3"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg834.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg834.2.4.1">Im Morgenbrotsthale da wasch' ich mich,</seg>
                    </p>
                    <p xml:id="tg834.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg834.2.5.1">Und in Vendigen da drög' ich mich.<ref type="noteAnchor" target="#tg834.2.19">
                                <anchor xml:id="tg834.2.5.1.1" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Brockensagen/78. Morgenbrotsthal#Fußnote_1"/>
                                <ptr cRef="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Brockensagen/78. Morgenbrotsthal#Fußnoten_1"/>
                                <hi rend="superscript" xml:id="tg834.2.5.1.2.1">1</hi>
                            </ref>
                        </seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg834.2.6"/>
                    <p xml:id="tg834.2.7">
                        <pb n="47" xml:id="tg834.2.7.1"/>
Das Alles hat ein Mann gesehen und gehört, der dort um den Brocken herum zu Hause gewesen ist. Wie nun der fremde Mann auf einmal verschwindet, so geht der hin, liest die Perlen auf, die er verschüttet hat und liegen lassen, und dann sagt er auch:</p>
                    <lb xml:id="tg834.2.8"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg834.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg834.2.9.1">Im Morgenbrotsthale da wasch' ich mich,</seg>
                    </p>
                    <p xml:id="tg834.2.10">
                        <seg rend="zenoTXFontsize80" xml:id="tg834.2.10.1">Und in Venedigen da drög' ich mich.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg834.2.11"/>
                    <p xml:id="tg834.2.12">Sobald er das gesprochen hat, ist er auch in einer ganz fremden Stadt gewesen, darüber ist er sehr erschrocken und hat sich nicht zurecht finden können. Nach einer Weile begegnet ihm auf der Straße ein Mann, der fragt ihn, wie er daher käme; da erzählt er ihm Alles und der Mann sprach, es wäre sein Glück, daß er ihm die Wahrheit sage; ob er ihn denn nicht erkenne? er sei ja der fremde Mann, den er im Morgenbrotsthale belauscht habe. Da nimmt er ihn mit nach Hause und bringt ihn zu Bette und das Bett ist so kostbar gewesen, daß Knöpfe von Gold und Silber daran gewesen sind, das hat der Mann Alles aus dem Morgenbrotsthale gezogen. Als nun der Härzer am andern Morgen aufsteht, bekommt er Waschwasser und muß sich die Hände waschen, und dabei muß er sagen:</p>
                    <lb xml:id="tg834.2.13"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg834.2.14">
                        <seg rend="zenoTXFontsize80" xml:id="tg834.2.14.1">In Venedigen da wasch' ich mich,</seg>
                    </p>
                    <p xml:id="tg834.2.15">
                        <seg rend="zenoTXFontsize80" xml:id="tg834.2.15.1">Im Morgenbrotsthale da drög' ich mich.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg834.2.16"/>
                    <p rend="zenoPLm4n0" xml:id="tg834.2.17">Da ist er auch gleich wieder im Morgenbrotsthale gewesen. Als er aber wieder an den Ort gekommen ist, wo er gewohnt hat, da hat es sich gezeigt, daß er viele Jahre fort gewesen ist, und hat doch geglaubt, es sei nur eine einzige Nacht dazwischen gewesen.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg834.2.18">Fußnoten</head>
                    <note xml:id="tg834.2.19.note" target="#tg834.2.5.1.1">
                        <p xml:id="tg834.2.19">
                            <anchor xml:id="tg834.2.19.1" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Brockensagen/78. Morgenbrotsthal#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Brockensagen/78. Morgenbrotsthal#Fußnote_1" xml:id="tg834.2.19.2">1</ref> Trockne ich mich.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>