<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg865" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Sagen der Harzburger Gegend/105. Die Burgmieke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>105. Die Burgmieke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00963 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>68-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg865.2">
                <div type="h4">
                    <head type="h4" xml:id="tg865.2.1">Nr. 105. Die Burgmieke.</head>
                    <p xml:id="tg865.2.2">Die Burgmieke, die auf dem Burgberge gewohnet, hat so viele Katzen gehabt (einige sagen sieben, andere sagen elf, andere zwölf, andere dreizehn), aber alle Katzen sind weiß gewesen; auch sagen viele Leute, die Katzen wären ihre Kinder gewesen. Jede Katze hatte ihren eigenen Namen, die eine hieß Adämken, die andere Brillken u.s.w. Jede Katze hatte auch ihren eigenen Trog, und die Katzennäpfe waren immer so blank gescheuert, daß sie blitzerten und blänkerten. Wenn die Burgmieke ausgegangen war, so lauerten alle ihre Katzen auf sie, bis sie wiederkam, und dann hatte sie jeder Katze einen Zwieback mitgebracht. Jeden Freitag, wenn's unten in die Betstunde geläutet hat, hat die Burgmieke geweint; warum, das weiß man nicht. Einige sagen, es sei ihr einmal an einem Freitage <pb n="68" xml:id="tg865.2.2.1"/>
eine Katze gestorben, welche <hi rend="spaced" xml:id="tg865.2.2.2">Kesemirken</hi> geheißen habe, und darum habe sie immer gesagt: »Allewiele lüt öt mienen <hi rend="spaced" xml:id="tg865.2.2.3">Kesemirken</hi> wat.« Wenn ein Unwetter kam, so winkte sie den Mähern unten am Berge. Einige meinen auch wohl, ihr Bruder, der Burg-Hansjürgen, möchte vielleicht an einem Freitage gestorben sein, und da möchte sie wohl geweint haben, weil ihr Bruder tot sei. Der Familienname der Geschwister war Bierbaum. – Von dem Burg- Hansjürgen wird erzählt, daß sie ihn einmal nach Braunschweig unter die Soldaten genommen hätten, da habe er aber das Exerzieren nicht loskriegen können und dem Herzoge ein Vierfaß auserlesener Haselnüsse vom Burgberge versprochen, wenn er ihn wieder gehen ließe. Da habe der Herzog ihn gehen lassen, und der Burg-Hansjürgen habe nachher richtig das Vierfaß Haselnüsse angebracht.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>