<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg867" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Sagen der Harzburger Gegend/107. Das eingemauerte Kind">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>107. Das eingemauerte Kind</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 00965 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>69-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg867.2">
                <div type="h4">
                    <head type="h4" xml:id="tg867.2.1">Nr. 107. Das eingemauerte Kind.</head>
                    <p xml:id="tg867.2.2">An einer Stelle in dem Gemäuer auf der Harzburg ist ein Kind eingemauert, dadurch ist die Burg fest gemacht. Das Kind ist ein uneheliches Kind und ein Jahr alt gewesen, das hat seine Mutter verkauft an eine Herzogin, die dazumal auf der Burg gewohnt haben soll. Wie das Weibsbild das Kind <pb n="69" xml:id="tg867.2.2.1"/>
gebracht hat, hat ihr die Herzogin das Geld hingelegt und gesagt: es stünde noch bei ihr, ob sie das Kind verkaufen wollte. Da hat das Weibsbild nach dem <hi rend="spaced" xml:id="tg867.2.2.2">Gelde</hi> gegriffen, und darum hat ihr die alte Herzogin eine herzhafte Maulschelle gegeben. Nun haben sie das Kind in die Mauer gesetzt, und haben ihm eine Semmel in die Hand gegeben, und haben angefangen zu mauern, und dabei hat das Kind seine Semmel gegessen. Zuletzt haben sie nur noch ein kleines Guckloch gelassen, und wie sie auch das zugemauert haben, hat das Kind auch gerade seine Semmel aufgehabt, und hat gesagt: »Semmel up un Kucklock tau.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>