<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg920" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Sagen der Bergstädte Klausthal und Zellerfeld/138. Sagen vom Bergbau. (I-VII.)/5. [Zu Anfang der Zeit, da man schrieb 1700, ist ein Bergmeister]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>5. [Zu Anfang der Zeit, da man schrieb 1700, ist ein Bergmeister]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 01027 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>116-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg920.2">
                <div type="h4">
                    <head type="h4" xml:id="tg920.2.1">V.</head>
                    <p xml:id="tg920.2.2">Zu Anfang der Zeit, da man schrieb 1700, ist ein Bergmeister gewesen, der hat Hinten geheißen und eine Haushälterin gehabt. Der hat er anbefohlen, ihn nicht vor der bestimmten Zeit zu wecken, wenn er am Nachmittage eingeschlafen sei. Sie soll ihn aber auch keine Minute länger liegen lassen. Wie er nun eingeschlafen ist, setzt sich die Haushälterin aus Vorsicht neben ihn hin und sieht genau nach der Uhr und dann nach ihrem Herrn. Auf einmal kommt ihm eine Maus aus dem Munde gekrochen, läuft an ihm hinunter und verschwindet auf der Erde. Wie die Weckzeit näher kommt, eine Minute vor der Zeit, kommt die Maus zurück und kriecht dem Bergmeister wieder in den Mund. Der Bergmeister wacht mit einem Schnarcher auf, zieht rasch sein Fahrzeug an und fährt nach. Und sicherlich hat er jedesmal durch die Maus Nachricht bekommen, daß die Leute falsch gearbeitet haben oder ausgerissen sind, denn er ist nie vergeblich gefahren. Nun ist auch einmal ein Bergmann vor Ort, der hat Schramm geheißen. Sie haben auf dem Durchschlag gearbeitet. Es ist gerade Freitag gewesen und sie machen sich auf die Fahrt, um auszureißen. Wie sie ans Fahrloch kommen, sitzt der Bergmeister auf dem Fahrloche. So ists ihnen dreimal gegangen. Das kommt den Bergleuten wunderlich vor, und sie erkundigen sich bei dem Gaipelaufseher, wie das wohl zugehen mag. Aber der hat nichts gesehen. Also forschen sie die Haushälterin des Bergmeisters aus, aber die sagt, er sei gar nicht aus dem Hause gegangen. Und doch haben ihn die Gedinghauer gesehen. Nach dem dritten male kommt der Bergmeister, nimmt ab und sagt: wenn sie wieder ausreißen würden, so würden sie nie wieder aufs Geding kommen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>