<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg961" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Sagen der Bergstädte Klausthal und Zellerfeld/162. Die neue Mühle an der Innerste. (I-II.)/1. [In der neuen Mühle an der Innerste auf dem Oberharze soll es]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [In der neuen Mühle an der Innerste auf dem Oberharze soll es]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 01073 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>153-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg961.2">
                <div type="h4">
                    <head type="h4" xml:id="tg961.2.1">I.</head>
                    <p xml:id="tg961.2.2">In der neuen Mühle an der Innerste auf dem Oberharze soll es spuken, und das liegt daran, daß dort die alten Päpsttümer zerstöret sind, als die Mühle gebauet ist. Nämlich wo jetzt die Mühle stehet, hat früher ein Kloster gestanden, und wie in protestantischen Zeiten da die Mühle gebauet war, faßten die Geister der alten Mönche die Arbeitsleute bei den <pb n="153" xml:id="tg961.2.2.1"/>
Füßen und foppten sie immerfort. Auch brannte an einer Stelle ein Flämmichen und ein dicker Mönch war den ganzen Tag sichtbar, ein Gespenst, das wies den ganzen Tag dahin, wo das Flämmchen brannte. Endlich ließen die Arbeitsleute, weil sie vor Geistern nicht mehr aus und ein wußten und auch vermuteten, daß hier Schätze vergraben seien, einen Pater kommen und frageten, was hier zu thun sei. Ja, sagte der Pater, als er das Treiben der Geister eine Weile mit angesehen hatte, hier stände sehr vieles und davor könnten die Geister nicht ruhen. Er hieß nun die Arbeiter an der Stelle, wo das Flämmichen brannte, unter seiner Anleitung nachgraben, und da fanden sie einen dreimal verschlossenen Kasten, der war gewiß voll lauter Geld. Aber der Pater sagte, ehe das Geld herausgenommen werden könne, müsse er den Kasten erst mit nach Hause nehmen und viele Gebete darüber sprechen. Da haben sie ihm den Kasten mit vier Pferden dahin gefahren, wo er zu Hause war, und die vier Pferde konnten den Kasten kaum von der Stelle bewegen. Wie der Pater das Geld in dem Kasten zu der bestimmten Zeit nicht wieder nach der neuen Mühle brachte, machten sich die Arbeitsleute auf nach der Wohnung des Paters. Da war der Pater in die weite Welt gegangen, der Kasten aber stand noch da. Als sie ihn nun endlich öffneten, war nichts mehr darin als ein roter Pfennig, das andere hatte der Pater in der Stille herausgenommen und vor sich her dahin geschickt, wohin er sich zunächst begeben wollte. Als die neue Mühle schon im Gange und im vorigen Jahrhunderte an die Weibgensleute verpachtet war, schwärmten die Mönche und Schüler dort so viel auf den Gängen umher, daß die Knappen sich oft kaum getraueten Korn aufzuschütten, wenn die Mühle klingelte. Mitunter trugen die Geister auch Puffjackenkleidung und grüne Schachthüte und so sahen die Knappen sie das Korn aussacken. Einstmals war ein Mühlknappe dort, der las viel in der Bibel und verstand mit den Geistern umzugehen. Der war einmal an einem Sonntag Nachmittage allein in der Mühle und im ganzen Hause. Er hatte alle Thüren verriegelt und las wieder in der Bibel, da kam der Teufel zu ihm in die Stube. Der Mühlknappe merkte sogleich, daß es der Teufel war, und fuhr <pb n="154" xml:id="tg961.2.2.2"/>
ihn hart an, wo er hereingekommen sei. Auch zeigte er ihm die Stelle in der Bibel, die er aufgeschlagen hatte, und da stand geschrieben: Hebe dich weg von mir, Satan. Da flog der Teufel mit großem Geräusch zum Dach hinaus und nahm noch drei Schindeln mit, die haben sie später niemals wieder einsetzen können. In dem Wohnhause auf der neuen Mühle erschienen oft die Geister, lauter Mönche und Bergleute. Da traten denn herein auch oft die zwölf Schüler, von denen trug immer der erste ein Buch, darinnen blätterte er die ganze Stunde von elf bis zwölf, denn die Geister kamen immer mit dem Schlage elf Uhr herein und mit dem Schlage zwölf gingen sie wieder fort. Der erste trat mit seinem Buche immer an den Tisch, der zweite war auch sehr wißbegierig und sah ihm über die Schulter ins Buch hinein. Der zwölfte aber stellete, wenn sie kamen, eine Glocke auf den Tisch, und die nahm er punkt zwölf Uhr, wenn sie fortgingen, wieder hinweg, und das gab dann einen ordentlichen Klang, wenn er die Glocke vom Tische aufhob. Unter den übrigen Geistern, die sich sehen ließen, waren drei, die ihre bestimmten Namen hatten bei den Leuten in der Mühle. Der eine war das <hi rend="spaced" xml:id="tg961.2.2.3">Dickauge,</hi> dem hing ein dickes Auge aus dem Kopfe heraus. Er trug ein weißes Laken, das hatte er vor der Stirne in einen Knoten zusammengebunden. Dieses Dickauge hat nur immer geklopfet, um die Leute zu ärgern, und wenn ein Lärm in der Mühle entstand und die Leute wurden aufmerksam darauf, so war es immer dies boshafte Wesen. Und dann hieß es: ach, es ist das Dickauge! und sie kümmerten sich nicht weiter darum. Ein anderer Geist hieß der <hi rend="spaced" xml:id="tg961.2.2.4">Fegelork,</hi> der hat immer mit einem neuen Besen in der Mühle umhergefegt. Das beste Wesen von allen war das <hi rend="spaced" xml:id="tg961.2.2.5">Freundliche.</hi> Das hatten alle gar lieb, wenn sie ihm auch nicht seinen Willen thaten. Denn es hat immer einen Stuhl mit in die Stube gebracht, den hat es in die Mitte gestellet und daneben hat es gestanden, und dann hat es jedem zugewinket, daß er sich auf den Stuhl setzen sollte. Das that nun keiner und wenn nach einer Stunde um zwölf sich niemand darauf gesetzet hatte, nahm es seinen Stuhl auf und ging mit ihm wieder zur Thüre hinaus, dann sah es aber nicht mehr so freundlich aus, sondern war betrübet, <pb n="155" xml:id="tg961.2.2.6"/>
daß niemand sich auf seinen Stuhl setzen wollte. Das Freundliche erschien in der Regel alle sechs Wochen; ihm schien am wohlsten zu sein, wenn eine recht lustige Gesellschaft mit Tanz und Zitherspiel sich vergnügete, was mitunter geschah, wenn recht viel Leute aus den nahe liegenden Ortschaften in der Nacht mahlen ließen. Gar oft ist das Freundliche so mit seinem Stuhl in eine solche heitere Gesellschaft auf der neuen Mühle getreten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>