<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1030" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Sagen der osteröder Gegend/200. Dreierlei Seelen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>200. Dreierlei Seelen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 01157 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>197-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1030.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1030.2.1">Nr. 200. Dreierlei Seelen.</head>
                    <p xml:id="tg1030.2.2">In Osterode sagt man, es gäbe »dreierlei Seelen,« weiße, fahle und schwarze. Die weißen sind die guten, die fahlen gehen geradezu und suchen jedem, der ihnen in den Weg kommt, was auszupuhlen (anzuhaben); die schwarzen aber sind die ganz schlechten. Einst ging eine Frau aus Osterode nach Braunschweig, wo gerade Messe war. Unterwegs eines nachts kamen drei Seelen ihr in den Weg, die weiße ging an ihre rechte Seite, die fahle hinter ihr, und die schwarze schwebete immer vor ihr her mit einem Knotenstock und einer feurigen Zunge. Diese Seelen haben die Frau eine Stunde lang verfolget, da wurden sie immer kleiner und kleiner und zuletzt waren sie ihr ganz aus den Augen verschwunden. Als aber die Frau wieder etwas gegangen war, da fing es plötzlich an über ihr Steine zu regnen und dies währete wohl eine Viertelstunde lang. Den anderen Tag, als sie in Braunschweig angekommen war, traf sie einen Mann aus Herzberg, dem es auf diesem Wege ebenso ergangen war. Was das merkwürdigste hierbei war: von den vielen Steinen, die es regnete, hatte bei beiden kein einziger getroffen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>