<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1077" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Sagen vom Weingartenloche/228. Das Weingartenloch. (I-IV.)/3. [Ein Mann aus Gandersheim ist jedes Jahr in der Nacht vom Grünen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [Ein Mann aus Gandersheim ist jedes Jahr in der Nacht vom Grünen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 01212 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>219-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1077.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1077.2.1">III.</head>
                    <p xml:id="tg1077.2.2">Ein Mann aus Gandersheim ist jedes Jahr in der Nacht vom <hi rend="spaced" xml:id="tg1077.2.2.1">Grünen</hi>
                        <hi rend="spaced" xml:id="tg1077.2.2.2">Donnerstag</hi> bis Stillen Freitag in der Stunde von elf und zwölf ins Weingartenloch gegangen und hat sich aus demselben viel Geld und Edelsteine geholt. Wenn er aber herausgekommen ist, so hat er mit niemand sprechen dürfen. Dies hat er viele Jahre lang getrieben und sich in Gandersheim von den Schätzen große Ackerhöfe gebauet. Einstmals sind die Leute aus Osterhagen ihm nachgefolget und haben mit ihm reden wollen. Wie er nun herausgekommen ist, da ist er vor den Leuten verschwunden, und ist sowohl in Osterhagen als auch in Gandersheim nie wieder gesehen worden. In derselben Nacht sind aber in Gandersheim seine ganzen Ackerhöfe abgebrannt, und eben so schnell, als er sie bekommen hat, sind sie verschwunden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>