<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1122" n="/Literatur/M/Pröhle, Heinrich/Sagen/Harzsagen/Sagen der Grafschaft Stolberg/262. Heidecke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>262. Heidecke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 01265 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Harzsagen, zum Teil in der Mundart der Gebirgsbewohner. 2. Aufl., Leipzig: Mendelssohn, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>244-</extent>
                    <publicationStmt>
                        <date>1886</date>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1122.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1122.2.1">Nr. 262. Heidecke.</head>
                    <p xml:id="tg1122.2.2">Die Frau eines Webers, der Heidecke hieß, war krank in Stolberg und er machte sich noch abends nach zehn Uhr auf zu einem berühmten Doktor in Urbach. Zehn Minuten von <pb n="244" xml:id="tg1122.2.2.1"/>
Stolberg, auf der Schützenwiese, welche an den <hi rend="spaced" xml:id="tg1122.2.2.2">Antoniuskopf</hi> stößet, sah er ein Feuer, daran wollte er seine Pfeife anstecken, denn er meinete, daß es von Waldarbeitern angezündet wäre. Er legete sich also eine Kohle auf die Pfeife, aber sie erlosch und die Pfeife brannte nicht an. So hob er eine andere auf, aber sie erlosch wieder. Da bemerkte er, daß es ein Goldstück geworden war, steckte das Stück bei und nahm noch mehrere zu sich. Als er nun fort wollte, war er von Geistern gehemmet und konnte nicht fort, hörete auch eine Stimme rufen: er solle mit dem Gelde der Armen, des Waisenhauses und der Kirche gedenken. Darauf ging er seiner Wege und die Frau wurde geheilet. Er selbst lebte aber nur noch einige Jahre und erfüllete in dieser Zeit das Gebot der Geister. Der Kirche übergab er einen silbernen Kelch und eine silberne Kanne, die beim Abendmahle gebraucht werden und woran der Name Heidecke stehen soll.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>