<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1183" n="/Literatur/M/Pröhle, Heinrich/Sagen/Rheinlands schönste Sagen und Geschichten/Der heilige Reinold in Köln">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Der heilige Reinold in Köln</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Pröhle, Heinrich: Element 01327 [2011/07/11 at 20:31:24]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Heinrich Pröhle: Rheinlands schönste Sagen und Geschichten. Für die Jugend. Berlin: Tonger &amp; Greven, 1886.</title>
                        <author key="pnd:116292199">Pröhle, Heinrich</author>
                    </titleStmt>
                    <extent>204-</extent>
                    <publicationStmt>
                        <date when="1886"/>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1822" notAfter="1895"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1183.3">
                <div type="h4">
                    <head type="h4" xml:id="tg1183.3.1">
                        <pb n="204" xml:id="tg1183.3.1.1"/>
Der heilige Reinold in Köln.</head>
                    <p xml:id="tg1183.3.2">Herr Heymon hatte geschworen, alle Kinder, die er von seiner Gemahlin Aya bekommen würde, umzubringen. Darum verheimlichte sie ihm die Geburt der vier Heymonskinder, bis er ernstlich beklagte, daß er kinderlos sei. Da ließ sie ihn einen Eid thun, daß er der vier Heymonskinder schonen wolle und führte ihn in einen Saal, wo sie bei einander waren wie vier schöne Blumen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.3">Als Heymon vor das Gemach der Knaben oder Jünglinge kam, blieb er ein wenig an der Thür stehen und hörte wie sein Sohn Reinold sprach: »Ich sage dem Hofmeister keinen Dank, der uns allhier zu essen und zu trinken bringt; denn alle Gerichte, die er uns schafft, sind als Brosamen auf eines andern Herrn Tische übrig geblieben; dazu giebt er uns schlechten Wein; hätte ich den Speisemeister dahier, ihn wollt ich so zurichten, daß er vor meinen Füßen liegen bleiben sollte.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.4">Heymon sprach voll Freuden: »Das ist gewiß mein Sohn! Aber von den andern weiß ich's noch nicht. Will sie einmal versuchen.« Deshalb stieß Heymon mit dem Fuße an die Thür, daß sie zersprang. Da sprach Reinold: »Was lärmst Du denn hier so, Du alter Graukopf? Wärst Du eher gekommen, so hättest Du mit uns essen sollen so gut wir's selbst nur hatten. Nun haben wir nichts mehr; sei ruhig!« Damit warf er ihn zu <pb n="205" xml:id="tg1183.3.4.1"/>
Boden, und die andern drei Heymonskinder kamen herbei, um ihrem Bruder beizustehen. Da rief Heymon: »O Ihr jungen Helden, schlagt mich nicht; ich bin Heymon, Euer lieber Vater, und will Euch auf den Abend alle vier zu Rittern machen.« Aber nun ergriff Reinold wieder zuerst das Wort und sagte: »O Gott, seid Ihr mein Vater, so wäre es mir von Herzen leid, wenn ich Euch geschlagen hätte.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.5">Reinold hieß seinen Vater aufstehen. Der aber drückte ihn so freundlich an Brust und Wangen, daß ihm die Nase blutete. Da rief Reinold wieder: »So wahr mir Gott helfe, wenn Ihr mein Vater nicht wäret, ich wollte Euch dermaßen schlagen, daß Ihr möchtet liegen bleiben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.6">Darauf versicherte ihn Heymon, wie sehr er sich seiner Erhaltung freue. Da sprach die Mutter, Frau Aya: »Gnädiger Herr, was unsere Söhne zum ritterlichen Stande bedürfen, als Kleider, Wehr und Waffen, das habe ich alles machen lassen, Ihr könnet sogleich mit den jungen Herzögen an den Königshof reiten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.7">So lebte Reinold als ein Held. Endlich aber gedachte er, hinfüro sein Leben in freiwilliger Armut hinzubringen und sein Brot im Schweiße seines Angesichtes zu genießen. Inmittelst hörte er, daß Köln die heiligste und vortrefflichste Stadt in Deutschland sei wegen der Reliquien und der heiligen Leiber, die da ihr Blut um des christlichen Glaubens willen vergossen hätten. Dies bewog ihn, dorthin zu ziehen. Allda lebte er heilig und war Tag und Nacht emsig in seinem Gebete. Gott gab ihm Macht, daß er die Lahmen und Krüppel gerade, die Tauben hörend und die Blinden sehend machen konnte. Auf Reinolds Gebet nahm Gott einst die Strafe der Pestilenz von Köln, wofür alle Bewohner von Köln Gott auf den Knieen dankten. Bei alledem hielt er sich so verborgen als es möglich war, weilte aber schon meistens beim Peterskloster.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.8">Es lebte zu dieser Zeit noch ein anderer Heiliger zu Köln, der Bischof Agilolphus; der war ein kluger und verständiger Mann, führte ein eingezogenes reines Leben und gab Andern ein gutes Exempel. Der fing an, die Sankt Peterskirche beim Sankt Peterskloster zu bauen, und ließ in allen umliegenden Ländern Zimmerleute, Steinmetzen und andere Arbeiter mehr anrufen. Also kam eine große Menge Volks nach Köln. Auch Reinold bot sich an und ward zum Oberaufseher aller Werkleute gesetzt. <pb n="206" xml:id="tg1183.3.8.1"/>
Er mußte die Andern zur Arbeit antreiben, that aber selbst mehr als vier oder fünf von ihnen. Gingen seine Kameraden zu Bette, so blieb er auf den Steinen liegen. Der Werkmeister fragte, wie er hieße. Das wollte er nicht sagen, blieb also verschwiegen und that allein seine Arbeit. Da nannten sie ihn Sankt Peters Werkmann, weil er bei dem Bau der Peterskirche es allen im Fleiße zuvorthat.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.9">Das verdroß die andern Arbeiter, welchen er oft als Muster aufgestellt wurde. Nun wußten sie, daß der heilige Reinold in der Nacht noch oftmals von seinen Steinen aufstand und eine der Kirchen Kölns nach der andern besuchte, um darinnen zu beten und Almosen zu geben. Da wurden sie einig, daß sie an der Stelle, wo später St. Reinoldskapelle erbaut ward, auf ihn warten und ihn umbringen wollten. Sie zerschmetterten seinen Schädel, steckten Reinolds Leichnam in einen Sack, den sie obendrein mit Steinen anfüllten, und warfen ihn so in den Rhein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.10">Allein Gott gab Gnade, daß der Sack wieder empor kam und auf dem Ufer liegen blieb, obgleich der Rhein gar stark ging. Da ward die Seele des heiligen Märtyrers Reinold mit großem Lobgesange von den Engeln vor Gottes Thron geführt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.11">Um diese Zeit wurde auch die Stadt Dortmund zum Christentume bekehrt. Die Bürger schickten Boten nach Köln und begehreten demütiglich, der Bischof Agilolphus wolle ihnen von den Heiligtümern, die sich in der frommen Stadt befanden, doch etwas mitteilen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.12">Da versammelte der Bischof Agilolphus die ganze Klerisei und beriet mit ihr, welcher Heilige den Dortmundern am nützlichsten werden könnte. Gott selbst bezeichnete ihnen dabei den Leichnam des heiligen Reinold.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.13">Derselbige wurde auf einen Wagen gesetzt. Aber noch waren keine Pferde vorgespannt, da bewegte sich der Wagen schon von selbst von der Stelle.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.14">Wo Reinold erschlagen war, hielt der Wagen von selbst an. Da versammelten sich der Bischof und die Geistlichkeit und beschlossen, hier die Kirche des heiligen Reinold zu bauen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1183.3.15">Sobald sie diesen Entschluß gefaßt hatten, fing der Wagen ohne Pferde an zu laufen und lief bis Dortmund; der Bischof und die andern Priester hatten beschlossen, ihn in Prozession zu begleiten, vermochten ihm <pb n="207" xml:id="tg1183.3.15.1"/>
aber mit dem Allerheiligsten kaum zu folgen. Wie weise der Bischof Agilolphus beraten war, als er den Dortmundern den Leichnam des heiligen Reinold schickte, sollte sich klärlich zeigen, denn in einer großen Gefahr dieser Stadt hat man gesehen, wie der heilige Reinold als Ritter auf der Stadtmauer stand und Dortmund allein verteidigte und rettete.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>