<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2435" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1224. [Wenn Jemand erfahren will, was im nächsten Jahre]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 02543 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>235-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2435.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2435.2.1">1224.</head>
                    <p xml:id="tg2435.2.2">Wenn Jemand erfahren will, was im nächsten Jahre in seinem Hause geschehen wird, so muß er am Silvesterabend<ref type="noteAnchor" target="#tg2435.2.6">
                            <anchor xml:id="tg2435.2.2.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.2.1">1</hi>
                        </ref> nach dem Abendessen<ref type="noteAnchor" target="#tg2435.2.8">
                            <anchor xml:id="tg2435.2.2.3" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_2"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_2"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.4.1">2</hi>
                        </ref> oder in der Neujahrsnacht, um 12 Uhr<ref type="noteAnchor" target="#tg2435.2.10">
                            <anchor xml:id="tg2435.2.2.5" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_3"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_3"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.6.1">3</hi>
                        </ref>, oder zwischen 12 und 1 Uhr<ref type="noteAnchor" target="#tg2435.2.12">
                            <anchor xml:id="tg2435.2.2.7" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_4"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_4"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.8.1">4</hi>
                        </ref>, sich ein weißes Laken<ref type="noteAnchor" target="#tg2435.2.14">
                            <anchor xml:id="tg2435.2.2.9" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_5"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_5"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.10.1">5</hi>
                        </ref> oder das Tischlaken, das beim Abendessen über den Tisch gedeckt war<ref type="noteAnchor" target="#tg2435.2.16">
                            <anchor xml:id="tg2435.2.2.11" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_6"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_6"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.12.1">6</hi>
                        </ref>, umhängen<ref type="noteAnchor" target="#tg2435.2.18">
                            <anchor xml:id="tg2435.2.2.13" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_7"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_7"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.14.1">7</hi>
                        </ref>, mit demselben rücklings zur Hausthür hinausgehen, indem er dabei <pb n="235" xml:id="tg2435.2.2.15"/>
das Vaterunser rückwärts betet<ref type="noteAnchor" target="#tg2435.2.20">
                            <anchor xml:id="tg2435.2.2.16" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_8"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_8"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.17.1">8</hi>
                        </ref>, und auf den First des Daches<ref type="noteAnchor" target="#tg2435.2.22">
                            <anchor xml:id="tg2435.2.2.18" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_9"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_9"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.19.1">9</hi>
                        </ref> hinaufsehen. Sieht er auf demselben einen Sarg, so bedeutet es einen Todesfall, sieht er eine Wiege, die Geburt eines Kindes, sieht er eine Krone, eine Hochzeit<ref type="noteAnchor" target="#tg2435.2.24">
                            <anchor xml:id="tg2435.2.2.20" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_10"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_10"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.21.1">10</hi>
                        </ref>. Er muß aber wieder in dieselben Fußtapfen treten beim Zurückgehen, die er zuerst gemacht hat, wenn es keine schlimmen Folgen für ihn haben soll<ref type="noteAnchor" target="#tg2435.2.26">
                            <anchor xml:id="tg2435.2.2.22" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_11"/>
                            <ptr cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_11"/>
                            <hi rend="superscript" xml:id="tg2435.2.2.23.1">11</hi>
                        </ref>.</p>
                    <lb xml:id="tg2435.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2435.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg2435.2.4.1">Allgemein.</seg>
                        </seg>
                    </closer>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg2435.2.5">Fußnoten</head>
                    <note xml:id="tg2435.2.6.note" target="#tg2435.2.2.1">
                        <p xml:id="tg2435.2.6">
                            <anchor xml:id="tg2435.2.6.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_1" xml:id="tg2435.2.6.2">1</ref> Allgemein. – Derselbe Brauch von der Weihnachtsnacht in der Monatsschrift von und für Meklenburg 1791, S. 440.</p>
                    </note>
                    <note xml:id="tg2435.2.8.note" target="#tg2435.2.2.3">
                        <p xml:id="tg2435.2.8">
                            <anchor xml:id="tg2435.2.8.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_2"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_2" xml:id="tg2435.2.8.2">2</ref> Gegend von Schwerin. Schencke. – Indem er dann den Segen spricht. (Aus Warlow. Zengel.)</p>
                    </note>
                    <note xml:id="tg2435.2.10.note" target="#tg2435.2.2.5">
                        <p xml:id="tg2435.2.10">
                            <anchor xml:id="tg2435.2.10.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_3"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_3" xml:id="tg2435.2.10.2">3</ref> Aus Gammelin und Umgegend von Hagenow. Vitense. Aus Gadebusch. Thiessenhusen. – Oder zwischen 11 und 12 Uhr (Aus Schönberg. Behm.)</p>
                    </note>
                    <note xml:id="tg2435.2.12.note" target="#tg2435.2.2.7">
                        <p xml:id="tg2435.2.12">
                            <anchor xml:id="tg2435.2.12.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_4"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_4" xml:id="tg2435.2.12.2">4</ref> Aus Hagenow. Kahle. Aus Hohenschwarfs. Eggers. Aus Mummendorf. Timmermann.</p>
                    </note>
                    <note xml:id="tg2435.2.14.note" target="#tg2435.2.2.9">
                        <p xml:id="tg2435.2.14">
                            <anchor xml:id="tg2435.2.14.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_5"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_5" xml:id="tg2435.2.14.2">5</ref> Allgemein.</p>
                    </note>
                    <note xml:id="tg2435.2.16.note" target="#tg2435.2.2.11">
                        <p xml:id="tg2435.2.16">
                            <anchor xml:id="tg2435.2.16.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_6"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_6" xml:id="tg2435.2.16.2">6</ref> Aus Warlow. Zengel. Aus Boitzenburg. Ahrens. Aus der Schweriner Gegend. Schencke.</p>
                    </note>
                    <note xml:id="tg2435.2.18.note" target="#tg2435.2.2.13">
                        <p xml:id="tg2435.2.18">
                            <anchor xml:id="tg2435.2.18.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_7"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_7" xml:id="tg2435.2.18.2">7</ref> Man hält das Laken mit den Händen in die Höhe, so daß man drunter hervorsehen kann. (Domänenpächter Behm in Nienhagen.) – So dat blot dat Gesicht nich taudeckt is. (Aus Schönberg. Behm.)</p>
                    </note>
                    <note xml:id="tg2435.2.20.note" target="#tg2435.2.2.16">
                        <p xml:id="tg2435.2.20">
                            <anchor xml:id="tg2435.2.20.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_8"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_8" xml:id="tg2435.2.20.2">8</ref> Aus Warlow. Zengel.</p>
                    </note>
                    <note xml:id="tg2435.2.22.note" target="#tg2435.2.2.18">
                        <p xml:id="tg2435.2.22">
                            <anchor xml:id="tg2435.2.22.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_9"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_9" xml:id="tg2435.2.22.2">9</ref> Aus Schwerin. Schencke. Aus Gadebusch. Thiessenhusen. Oder allgemein: auf das Dach.</p>
                    </note>
                    <note xml:id="tg2435.2.24.note" target="#tg2435.2.2.20">
                        <p xml:id="tg2435.2.24">
                            <anchor xml:id="tg2435.2.24.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_10"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_10" xml:id="tg2435.2.24.2">10</ref> Oder im Allgemeinen: was in dem Jahre im Hause oder im Dorfe geschieht. (Aus Warlow. Zengel. Aus Boitzenburg. Ahrens.)</p>
                    </note>
                    <note xml:id="tg2435.2.26.note" target="#tg2435.2.2.22">
                        <p xml:id="tg2435.2.26">
                            <anchor xml:id="tg2435.2.26.1" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnoten_11"/>
                            <ref cRef="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Neujahr/1224. [Wenn Jemand erfahren will, was im nächsten Jahre]#Fußnote_11" xml:id="tg2435.2.26.2">11</ref> Von einem Seminaristen in Neukloster. – Man muß sich beeilen, ins Haus zurück zu kommen, sonst geschieht Einem was Böses. (Aus Nienhagen. Behm.) – Ohne sich umzudrehen, muß man zurückkehren. (Aus Gadebusch. Thiessenhusen.)</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>