<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg443" n="/Literatur/M/Rilke, Rainer Maria/Erzählungen und Skizzen/Geschichten vom lieben Gott/Wie der alte Timofei singend starb">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Wie der alte Timofei singend starb</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Rilke, Rainer Maria: Element 00463 [2011/07/11 at 20:24:40]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Rainer Maria Rilke: Sämtliche Werke. Herausgegeben vom Rilke-Archiv in Verbindung mit Ruth Sieber-Rilke, besorgt von Ernst Zinn, Band 1–6, Wiesbaden und Frankfurt a.M.: Insel, 1955–1966.</title>
                        <author key="pnd:118601024">Rilke, Rainer Maria</author>
                    </titleStmt>
                    <extent>316-</extent>
                    <publicationStmt>
                        <date notBefore="1955" notAfter="1966"/>
                        <pubPlace>Frankfurt a.M.</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1875" notAfter="1926"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg443.2">
                <div type="h4">
                    <head type="h4" xml:id="tg443.2.1">Wie der alte Timofei singend starb</head>
                    <p xml:id="tg443.2.2">Was für eine Freude ist es doch, einem lahmen Menschen zu erzählen. Die gesunden Leute sind so ungewiß; sie sehen die Dinge bald von der, bald von jener Seite an, und wenn man mit ihnen eine Stunde lang <hi rend="italic" xml:id="tg443.2.2.1">so</hi> gegangen ist, daß sie zur Rechten waren, kann es geschehen, daß sie plötzlich von links antworten, nur, weil es ihnen einfällt, daß das höflicher sei und von feinerer Bildung zeuge. Beim Lahmen hat man das nicht zu befürchten. Seine Unbeweglichkeit macht ihn den Dingen ähnlich, mit denen er auch wirklich viele herzliche Beziehungen pflegt, macht ihn, sozusagen, zu einem den anderen sehr überlegenen Ding, zu einem Ding, das nicht nur lauscht mit seiner Schweigsamkeit, sondern auch mit seinen seltenen leisen Worten und mit seinen sanften, ehrfürchtigen Gefühlen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.3">Ich mag am liebsten meinem Freund Ewald erzählen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.4">
                        <pb n="316" xml:id="tg443.2.4.1"/>
Und ich war sehr froh, als er mir von seinem täglichen Fenster aus zurief: »Ich muß Sie etwas fragen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.5">Rasch trat ich zu ihm und begrüßte ihn. »Woher stammt die Geschichte, die Sie mir neulich erzählt haben?« bat er endlich. »Aus einem Buch?« »Ja« – entgegnete ich traurig, »die Gelehrten haben sie darin begraben, seit sie tot ist; das ist garnicht lange her. Noch vor hundert Jahren lebte sie, gewiß sehr sorglos, auf vielen Lippen. Aber die Worte, welche die Menschen jetzt gebrauchen, diese schweren, nicht sangbaren Worte, waren ihr feind und nahmen ihr einen Mund nach dem anderen weg, so daß sie zuletzt, nur sehr eingezogen und ärmlich, auf ein paar trockenen Lippen, wie auf einem schlechten Witwengut, lebte. Dort verstarb sie auch, ohne Nachkommen zu hinterlassen, und wurde, wie schon erwähnt, mit allen Ehren in einem Buche bestattet, wo schon andere aus ihrem Geschlechte lagen.« »Und sie war sehr alt, als sie starb?« fragte mein Freund, in meinen Ton eingehend. »400 bis 500 Jahre,« berichtete ich der Wahrheit gemäß, »verschiedene von ihren Verwandten haben noch ein ungleich höheres Alter erreicht.« »Wie, ohne jemals in einem Buche zu ruhen?« staunte Ewald. Ich erklärte: »Soviel ich weiß, waren sie die ganze Zeit von Lippe zu Lippe unterwegs.« »Und haben nie geschlafen?« »Doch, von dem Munde des Sängers steigend, blieben sie wohl dann und wann in einem Herzen, darin es warm und dunkel war.« »Waren denn die Menschen so still, daß Lieder schlafen konnten in ihren Herzen?« Ewald schien mir recht ungläubig. »Es muß wohl so <pb n="317" xml:id="tg443.2.5.1"/>
gewesen sein. Man behauptet, sie sprachen weniger, tanzten langsam anwachsende Tänze, die etwas Wiegendes hatten, und vor allem: sie lachten nicht laut, wie man es heute trotz der allgemeinen hohen Kultur nicht selten vernehmen kann.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.6">Ewald schickte sich an, noch etwas zu fragen, aber er unterdrückte es und lächelte: »Ich frage und frage, – aber Sie haben vielleicht eine Geschichte vor?« Er sah mich erwartungsvoll an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.7">»Eine Geschichte? Ich weiß nicht. Ich wollte nur sagen: Diese Gesänge waren das Erbgut in gewissen Familien. Man hatte es übernommen und man gab es weiter, nicht ganz unbenützt, mit den Spuren eines täglichen Gebrauchs, aber doch unbeschädigt, wie etwa eine alte Bibel von Vätern zu Enkeln geht. Der Enterbte unterschied sich von den in ihre Rechte eingesetzten Geschwistern dadurch, daß er nicht singen konnte, oder er wußte wenigstens nur einen kleinen Teil der Lieder seines Vaters und Großvaters und verlor mit den übrigen Gesängen das große Stück Erleben, das alle diese Bylinen und Skaski dem Volke bedeuten. So hatte zum Beispiel Jegor Timofejewitsch gegen den Willen seines Vaters, des alten Timofei, ein junges, schönes Weib geheiratet und war mit ihr nach Kiew gegangen, in die heilige Stadt, bei welcher sich die Gräber der größten Märtyrer der heiligen, rechtgläubigen Kirche versammelt haben. Der Vater Timofei, der als der kundigste Sänger auf zehn Tagereisen im Umkreis galt, verfluchte seinen Sohn, und erzählte seinen Nachbarn, daß er oft überzeugt sei, niemals einen solchen gehabt <pb n="318" xml:id="tg443.2.7.1"/>
zu haben. Dennoch verstummte er in Gram und Traurigkeit. Und er wies alle die jungen Leute zurück, die sich in seine Hütte drängten, um die Erben der vielen Gesänge zu werden, welche in dem Alten eingeschlossen waren, wie in einer verstaubten Geige. ›Vater, du unser Väterchen, gieb uns nur eines oder das andere Lied. Siehst du, wir wollen es in die Dörfer tragen, und du sollst es hören aus allen Höfen, sobald der Abend kommt und das Vieh in den Ställen ruhig geworden ist.‹ Der Alte, der beständig auf dem Ofen saß, schüttelte den ganzen Tag den Kopf. Er hörte nicht mehr gut, und da er nicht wußte, ob nicht einer von den Burschen, die jetzt fortwährend sein Haus umhorchten, eben wieder gefragt hatte, machte er mit seinem weißen Kopf zitternd: Nein, nein, nein, bis er einschlief und auch dann noch eine Weile – im Schlaf. Er hätte den Burschen gerne ihren Willen getan; es war ihm selber leid, daß sein stummer, verstorbener Staub über diesen Liedern liegen sollte, vielleicht schon ganz bald. Aber hätte er versucht, einen von ihnen etwas zu lehren, gewiß hätte er sich dabei seines Jegoruschka erinnern müssen und dann – wer weiß – was dann geschehen wäre. Denn nur, weil er überhaupt schwieg, hatte ihn niemand weinen sehen. Hinter jedem Wort stand es ihm, das Schluchzen, und er mußte immer sehr schnell und vorsichtig den Mund schließen, sonst wäre es einmal doch mitgekommen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.8">Der alte Timofei hatte seinen einzigen Sohn Jegor von ganz früh an einzelne Lieder gelehrt, und als fünfzehnjähriger Knabe wußte dieser schon mehr und<pb n="319" xml:id="tg443.2.8.1"/>
 richtiger zu singen als alle erwachsenen Burschen im, Dorfe und in der Nachbarschaft. Gleichwohl pflegte der Alte meistens am Feiertag, wenn er etwas trunken war, dem Burschen zu sagen: ›Jegoruschka, mein Täubchen, ich habe dich schon viele Lieder singen gelehrt, viele Bylinen und auch die Legenden von Heiligen, fast für jeden Tag eine. Aber ich bin, wie du weißt, der Kundigste im ganzen Gouvernement, und mein Vater kannte sozusagen alle Lieder von ganz Rußland und auch noch tatarische Geschichten dazu. Du bist noch sehr jung, und deshalb habe ich dir die schönsten Bylinen, darin die Worte wie Ikone sind und gar nicht zu vergleichen mit den gewöhnlichen Worten, noch nicht erzählt und du hast noch nicht gelernt, jene Weisen zu singen, die noch keiner, er mochte ein Kosak sein oder ein Bauer, hat anhören können ohne zu weinen.‹ Dieses wiederholte Timofei seinem Sohne an jedem Sonntag und an allen vielen Feiertagen des russischen Jahres, also ziemlich oft. Bis dieser nach einem heftigen Auftritt mit dem Alten, zugleich mit der schönen Ustjënka, der Tochter eines armen Bauern, verschwunden war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.9">Im dritten Jahre nach diesem Vorfall erkrankte Timofei, zur selben Zeit, als einer jener vielen Pilgerzüge, die aus allen Teilen des weiten Reiches beständig nach Kiew ziehen, aufbrechen wollte. Da trat Ossip, der Nachbar, bei dem Kranken ein: ›Ich gehe mit den Pilgern, Timofei Iwanitsch, erlaube mir, dich noch einmal zu umarmen.‹ Ossip war nicht befreundet mit dem Alten, aber nun, da er diese weite Reise begann,<pb n="320" xml:id="tg443.2.9.1"/>
 fand er es für notwendig, von ihm, wie von einem Vater, Abschied zu nehmen. ›Ich habe dich manchmal gekränkt‹, schluchzte er, ›verzeih mir, mein Herzchen, es ist im Trunke geschehen und da kann man nichts dafür, wie du weißt. Nun, ich will für dich beten und eine Kerze anstecken für dich; leb wohl, Timofei Iwanitsch, mein Väterchen, vielleicht wirst du wieder gesund, wenn Gott es will, dann singst du uns wieder etwas. Ja, ja, das ist lange her, seit du gesungen hast. Was waren das für Lieder. Das von Djuk Stepanowitsch zum Beispiel, glaubst du, ich habe das vergessen? Wie dumm du bist! Ich weiß es noch ganz genau. Freilich, so wie du, – <hi rend="italic" xml:id="tg443.2.9.2">du</hi> hast es eben gekonnt, das muß man sagen. Gott hat dir <hi rend="italic" xml:id="tg443.2.9.3">das</hi> gegeben, einem anderen giebt er etwas <hi rend="italic" xml:id="tg443.2.9.4">anderes.</hi> Mir zum Beispiel –‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.10">Der Alte, der auf dem Ofen lag, drehte sich ächzend um und machte eine Bewegung, als ob er etwas sagen wollte. Es war als hörte man ganz leise den Namen Jegors. Vielleicht wollte er ihm eine Nachricht schicken. Aber als der Nachbar, von der Türe her, fragte: ›Sagst du etwas, Timofei Iwanitsch?‹ lag er schon wieder ganz ruhig da und schüttelte nur leise seinen weißen Kopf. Trotzdem, weiß Gott wie es geschah, kaum ein Jahr nachdem Ossip fortgegangen war, kehrte Jegor ganz unvermutet zurück. Der Alte erkannte ihn nicht gleich, denn es war dunkel in der Hütte, und die greisen Augen nahmen nur ungern eine neue fremde Gestalt auf. Aber als Timofei die Stimme des Fremden gehört hatte, erschrak er und sprang vom Ofen herab, auf seine alten, schwankenden Beine. Jegor fing ihn auf, und sie hielten <pb n="321" xml:id="tg443.2.10.1"/>
sich in den Armen. Timofei weinte. Der junge Mensch fragte in einem fort: ›Bist du schon lange krank, Vater?‹ Als sich der Alte ein wenig beruhigt hatte, kroch er auf seinen Ofen zurück und erkundigte sich in einem anderen strengen Ton: ›Und dein Weib?‹ Pause. Jegor spuckte aus: ›Ich hab sie fortgejagt, weißt du, mit dem Kind.‹ Er schwieg eine Weile. ›Da kommt einmal der Ossip zu mir; Ossip Nikiphorowitsch? sag ich. Ja, antwortet er, ich bins. Dein Vater ist krank, Jegor. Er kann nicht mehr singen. Es ist jetzt ganz still im Dorfe, als ob es keine Seele mehr hätte, unser Dorf. Nichts klopft, nichts rührt sich, es weint niemand mehr, und auch zum Lachen ist kein rechter Grund. Ich denke nach. Was ist da zu machen? Ich rufe also mein Weib. Ustjënka – sag ich – ich muß nach Hause, es singt sonst keiner mehr dort, die Reihe ist an mir. Der Vater ist krank. Gut, sagt Ustjënka. Aber ich kann dich nicht mitnehmen, – so erklär ich ihr – der Vater, weißt du, will dich nicht. Und auch zurückkommen werd ich wahrscheinlich nicht zu dir, wenn ich erst einmal wieder dort bin und singe. Ustjënka versteht mich: Nun, Gott mit dir! Es sind jetzt viele Pilger hier, da giebt es viel Almosen. Gott wird schon helfen, Jegor. Und so geh ich also fort. Und nun, Vater, sag mir alle deine Lieder.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.11">Es verbreitete sich das Gerücht, daß Jegor zurückgekehrt sei und daß der alte Timofei wieder singe. Aber in diesem Herbst ging der Wind so heftig durch das Dorf, daß niemand von den Vorübergehenden mit Sicherheit ermitteln konnte, ob in Timofei's Hause wirklich <pb n="322" xml:id="tg443.2.11.1"/>
gesungen werde oder nicht. Und die Tür wurde keinem Pochenden geöffnet. Die beiden wollten allein sein. Jegor saß am Rande des Ofens, auf welchem der Vater lag, und kam mit dem Ohr bisweilen dem Munde des Alten entgegen; denn dieser sang in der Tat. Seine alte Stimme trug, etwas gebückt und zitternd, alle die schönsten Lieder zu Jegor hin, und dieser wiegte manchmal den Kopf oder bewegte die herabhängenden Beine, ganz, als ob er schon selber sänge. Das ging so viele Tage lang fort. Timofei fand immer noch ein schöneres Lied in seiner Erinnerung; oft, nachts, weckte er den Sohn, und indem er mit den welken, zuckenden Händen ungewisse Bewegungen machte, sang er ein kleines Lied und noch eines und noch eines – bis der träge Morgen sich zu rühren begann. Bald nach dem schönsten starb er. Er hatte sich in den letzten Tagen oft arg beklagt, daß er noch eine Unmenge Lieder in sich trüge und nicht mehr Zeit habe, sie seinem Sohne mitzuteilen. Er lag da mit gefurchter Stirne, in angestrengtem, ängstlichen Nachdenken, und seine Lippen zitterten vor Erwartung. Von Zeit zu Zeit setzte er sich auf, wiegte eine Weile den Kopf, bewegte den Mund, und endlich kam irgend ein leises Lied hinzu; aber jetzt sang er meistens immer dieselben Strophen von Djuk Stepanowitsch, die er besonders liebte, und sein Sohn mußte erstaunt sein und tun, als vernähme er sie zum erstenmal, um ihn nicht zu erzürnen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.12">Als der alte Timofei Iwanitsch gestorben war, blieb das Haus, welches Jegor jetzt allein bewohnte, noch eine <pb n="323" xml:id="tg443.2.12.1"/>
Zeit lang verschlossen. Dann, im ersten Frühjahr, trat Jegor Timofejewitsch, der jetzt einen ziemlich langen Bart hatte, aus seiner Tür, begann im Dorfe hin und her zu gehen und zu singen. Später kam er auch in die benachbarten Dörfer, und die Bauern erzählten sich schon, daß Jegor ein mindestens ebenso kundiger Sänger geworden sei, wie sein Vater Timofei; denn er wußte eine große Anzahl ernster und heldenhafter Gesänge und alle jene Weisen, die keiner, er mochte ein Kosak sein oder ein Bauer, anhören konnte, ohne zu weinen. Dabei soll er noch so einen sanften und traurigen Ton gehabt haben, wie man ihn noch von keinem Sänger vernommen hat. Und dieser Ton fand sich immer, ganz unerwartet, im Kehrreim vor, wodurch er besonders rührend wirkte. So habe ich wenigstens erzählen hören.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg443.2.13">»Diesen Ton hat er also nicht von seinem Vater gelernt?« sagte mein Freund Ewald nach einer Weile. »Nein,« erwiderte ich, »man weiß nicht, woher der ihm kam.« Als ich vom Fenster schon fortgetreten war, machte der Lahme noch eine Bewegung und rief mir nach: »Er hat vielleicht an sein Weib und sein Kind gedacht. Übrigens, hat er sie nie kommen lassen, da ja sein Vater nun tot war?« »Nein, ich glaube nicht. Wenigstens ist er später allein gestorben.«</p>
                    <pb n="324" xml:id="tg443.2.14"/>
                </div>
            </div>
        </body>
    </text>
</TEI>