<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2720" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Johannistag/1435. [Nic. Gryse Spegel: Wenn S. Johannis dach int]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1435. [Nic. Gryse Spegel: Wenn S. Johannis dach int]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 02844 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>286-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2720.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2720.2.1">1435.</head>
                    <p xml:id="tg2720.2.2">Nic. Gryse Spegel: Wenn S. Johannis dach int Landt kümpt vnd vorhanden ys, so geidt men demsüluen vnder Ogen mit stinkenden Loddeken, drifft syne Aperye mit Bifoth, vnd syne Gökelye mit S. Johannis Blode, sampt velen anderen kindischen vnd nerrischen alefanzeryen, affgödischer wyse, in deme men S. Johannem alse einen <pb n="286" xml:id="tg2720.2.2.1"/>
Godt hefft angeropen vnde vnder anderen gesungen: <hi rend="italic" xml:id="tg2720.2.2.2">Te deposcimus, vt crimina nostra et facinora continua prece studeas absoluere,</hi> dat ys, van dy vordere wy dat du dy woldest beflytigen dorch dyne stede bede, vns van vnsern lasteren vnd missedaden tho absoluerende, vnd daruan loß thosprekende. Ock hefft men S. Johannes Blomen gewyhet, vnd de Lüde auerredet, dat desüluen gewyheden Blomen gudt weren vor dem donner, dat dersülue in dat Hus dar se weren nicht schlan konde. Ock hefft man an dissem dage gewyheden Byfoth vmme sick gegordelt edder gebunden, vnd gesecht, dat wenn einer densüluen by sick hedde, so worde he nicht möde vp der reyse wen he ginge, were ock gudt vor de wehedage des rüggen. Ja wenn men an dissem dage vmme twölffen in de Erde na syner art gröue vnd eine Kale vnder dem Byfoth fünde, so were de Kale vor dat Feber sehr gudt. Jegen den auendt warmede men sick by S. Johannis Lodt und nodtfüre, dat men vth dem Holte sagede. Solckes Für stickede men nicht an in Gades, sondern in S. Johannis Namen, lep vnd rönde dorch dat Für, spökende mit demsüluen alse Vrs und Molochs dener, richtede men vele affgöderye vth, dreff dat vehe dardorch, vnd ys dusent fröwden vul gewesen, wenn men de Nacht mit groten Sünden, schanden vnde schaden hefft thogebracht.</p>
                    <lb xml:id="tg2720.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2720.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg2720.2.4.1">Schiller I. 15.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>