<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg291" n="/Literatur/M/Saar, Ferdinand von/Erzählungen/Novellen aus Österreich/4. Teil/Doktor Trojan">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Doktor Trojan</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Saar, Ferdinand von: Element 00238 [2011/07/11 at 20:31:11]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ferdinand von Saar: Sämtliche Werke in zwölf Bänden. Im Auftrage des Wiener Zweigvereins der Deutschen Schillerstiftung mit einer Biographie des Dichters von Anton Bettelheim, herausgegeben von Jakob Minor, Band 10, Leipzig: Max Hesse, [1908].</title>
                        <author key="pnd:118604449">Saar, Ferdinand von</author>
                    </titleStmt>
                    <extent>163-</extent>
                    <publicationStmt>
                        <date when="1908"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1833" notAfter="1906"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <front>
            <div type="front">
                <head type="h3" xml:id="tg291.3.1">
                    <pb n="163" xml:id="tg291.3.1.1"/>
                    <pb type="start" n="165" xml:id="tg291.3.1.2"/>Doktor Trojan</head>
            </div>
        </front>
        <body>
            <div subtype="work:no" xml:id="tg292" n="/Literatur/M/Saar, Ferdinand von/Erzählungen/Novellen aus Österreich/4. Teil/Doktor Trojan/1.">
                <div>
                    <desc>
                        <title>1.</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg292.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg292.2.1">
                            <pb n="165" xml:id="tg292.2.1.1"/>
                            <pb type="start" n="169" xml:id="tg292.2.1.2"/>I.</head>
                        <p xml:id="tg292.2.2">Ich war zum erstenmal auf der Herrschaft R .... eingetroffen. Man hatte mir im Schlosse eine ganz allerliebste kleine Wohnung vorbereitet: als Schreibzimmer ein helles Turmgemach mit weiter Rundsicht; nebenan, etwas tiefer gelegen, einen bequemen Schlafraum, dessen Fenster von wildem Wein halb umsponnen und überdies von einem mächtigen Baumwipfel des Parkes beschattet waren. Da hatte ich denn, wonach ich mich gesehnt: ein behagliches, stimmungsvolles ländliches Heim, vollständige Freiheit und Muße. Und so konnte und wollte ich – das war auch der Wunsch meiner gräflichen Wirte – sofort an die Arbeit gehen. Ich musterte daher fürs erste das Handwerkszeug. Aber so sehr ich in jeder anderen Hinsicht aufs trefflichste versorgt war: gerade da blieb einiges zu wünschen. Ich fand nämlich violette Tinte vor, gegen deren Gebrauch ich eine entschiedene Abneigung hatte; die Stahlfedern erwiesen sich als zu spitz, und auch das Papier war nicht meine gewohnte Sorte – zudem, wie es mir schien, nicht in genügender Bogenanzahl vorhanden. Aber dem war ja leicht abzuhelfen. Unten im Ort mußte doch irgend ein Kaufmann oder Krämer sein, der derlei Gegenstände führte. Mit eigentlich ganz ungerechtfertigter Hast machte ich mich sogleich auf den Weg. Und richtig: kaum auf dem öden, von hüttenartigen Baulichkeiten <pb n="169" xml:id="tg292.2.2.1"/>
umrahmten Marktplatze angekommen, in dessen Mitte der übliche Gänseteich prunkte, erblickte ich schon einen dürftigen Laden mit den Emblemen Merkurs, und über der Eingangstür eine verwitterte Tafel: N. Nezbada, Gemischte Warenhandlung.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.3">Als ich eintrat, stand der Eigentümer, breit und hochschulterig, über den Ladentisch gebeugt und sprach mit einem auffallend hageren Manne, der unweit von ihm aus einer, Porzellanpfeife rauchend, an einem mit Erbsen gefüllten Sack lehnte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.4">Herr Nezbada brach sofort die Unterhaltung ab und fragte sehr unterwürfig, womit er dienen könne. Während er nun das Verlangte aus einem entlegenen, verstaubten Fach hervorsuchte, betrachtete ich den Mann am Erbsensacke näher. Obgleich er weder Helm noch Rüstung trug, sondern einen defekten Strohhut und einen höchst fadenscheinigen Sommeranzug, mahnte er, fast skelettartig mager, wie er war, mit seinem bräunlich gelben, vertrockneten Gesicht und dem nach aufwärts gedrehten Schnurrbart an die gang und gäben Bildnisse des Junkers aus der Mancha. Nur die Habichtsnase fehlte. Die seine, dünn und lang, war vielmehr merkwürdigerweise nach einwärts gebogen und verlief dann, allmählich breiter werdend, in ein wagrecht vorstehendes Ende, das sich wie ein Entenschnabel ausnahm.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.5">Der Kaufherr legte mir jetzt Papier und Federn zur Auswahl vor. »Belieben wohl aus dem Schlosse zu sein?« forschte er in singendem Mährisch-Deutsch. »Habe Sie, wenn ich nicht irre, heute morgen dort einfahren gesehen.« Und da ich bejahend nickte, fragte er, ob ich mich länger hier aufzuhalten gedenke, was ihm jedenfalls höchst angenehm sein würde.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.6">»Nun, ich glaube den Sommer über –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.7">»Das wird den Herrn nicht gereuen«, warf jetzt der Mann am Erbsensacke mit einem schrillen, seltsam fistelnden Diskant ein, indem er die Pfeife aus dem Mund nahm und sie, gleichsam beteuernd, hoch in die Luft hielt. »Das werden Sie nicht <pb n="170" xml:id="tg292.2.7.1"/>
bereuen, mein Herr! Denn unsere Gegend ist ganz einzig in ihrer Art. Eine Vereinigung des Lieblichen mit dem Wildromantischen. Und dabei eine erquickende, nervenstählende Luft, wie in der Schweiz!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.8">Er wurde in dieser begeisterten Lobrede, die sich um so seltsamer anhörte, als er dazu ein weinerliches Gesicht machte, von einem kleinen, barfüßigen Mädchen unterbrochen, das durch die Tür hereingespäht und sich ihm mit verlegener Hast genähert hatte. Er neigte sich zu dem Kinde hinab, das ihm einige mir unverständliche slawische Worte sagte, worauf er gewährend nickte und, höflich vor mir den Hut lüftend, mit der Kleinen den Laden verließ.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.9">»Wer war denn das?« fragte ich Herrn Nezbada, der inzwischen auch ein Fläschchen »Alizarin« aufgestöbert hatte und sich nun anschickte, meine Einkäufe sorglich zu verpacken. Er hielt in seiner Beschäftigung inne, stemmte die großen Hände auf den Ladentisch und, sich weit vornüber neigend, sagte er feierlich: »Das war Doktor Trojan.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.10">»Doktor?« erwiderte ich zweifelnd, denn der Mann sah gar nicht danach aus – weit eher wie ein Amts-oder Wirtschaftsschreiber. »Doch nicht Arzt?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.11">»Gewiß, gewiß«, bekräftigte der Kaufherr noch feierlicher. »<hi rend="spaced" xml:id="tg292.2.11.1">Arzt</hi> – und was für einer! Obgleich er« – hier dämpfte er die Stimme zu geheimnisvollem Flüstern – »nicht wirklicher Doktor ist. Aber er versteht mehr, als mancher Professor. Der Herr Chefarzt Wanka hält große Stücke auf ihn.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.12">»Der Herr Chefarzt Wanka ....?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.13">Herr Nezbada, der sich wieder an die Arbeit gemacht hatte, sah mich erstaunt an. »Den kennen Sie nicht? Den berühmten Naturforscher?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.14">Ich hatte von dieser Zelebrität in der Tat keine Ahnung. Aber ich ließ das auf sich beruhen, zahlte meine Rechnung und nahm das Paket auf, welches jetzt ganz zierlich vor mir lag.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.15">
                            <pb n="171" xml:id="tg292.2.15.1"/>
»Darf ich es vielleicht ins Schloß senden?« fragte Herr Nezbada dienstbeflissen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.16">»Danke, es ist ja nicht weit.« Damit empfahl ich mich, von seinen Bücklingen bis zur Tür geleitet.</p>
                        <lb xml:id="tg292.2.17"/>
                        <milestone unit="hi_start"/>
                        <p rend="zenoPC" xml:id="tg292.2.18">
                            <hi rend="superscript" xml:id="tg292.2.18.1">*</hi>
                            <hi rend="subscript" xml:id="tg292.2.18.2">*</hi>
                            <hi rend="superscript" xml:id="tg292.2.18.3">*</hi>
                        </p>
                        <milestone unit="hi_end"/>
                        <lb xml:id="tg292.2.19"/>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.20">Als ich jedoch mittags an der gräflichen Tafel saß, kam das Gespräch sehr bald auf Doktor Wanka. Und dabei erkannte ich, daß ich mich doch ein wenig zu schämen hätte. Denn der Mann hatte sich, wie ich jetzt erfuhr, um die Durchforschung ausgedehnter Höhlengebiete, welche schon vor zwei Jahrhunderten in der Umgegend entdeckt, aber wenig beachtet worden waren, sehr verdient gemacht. Von einigen Bergleuten unterstützt, oft mit Lebensgefahr, hatte er den Umfang der mächtigen diluvialen Räume in allen ihren Verzweigungen ermittelt und dabei höchst merkwürdige Funde zutage gefördert, welche erwiesen, daß die Höhlen nicht bloß vorweltlichen Tiergeschlechtern, sondern auch prähistorischen Menschen zum Aufenthalt gedient. Die Abhandlungen, die er über die wichtigsten dieser Funde veröffentlicht, mußten seinen Namen in wissenschaftlichen Kreisen längst bekannt gemacht haben; er selbst aber war seit einer Reihe von Jahren damit beschäftigt, das ganze Material zu einer übersichtlichen Sammlung zu ordnen, welche fürs erste in der Landeshauptstadt und später auch in Wien zur allgemeinen Schau gelangen sollte. Mir jedoch wurde dringend empfohlen, sie ohne Säumen gleich an Ort und Stelle in Augenschein zu nehmen, was mir um so bequemer geboten wäre, als ja Doktor Wanka in einem Nebengebäude des Schlosses wohne.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.21">Da ich ohnehin die Absicht hatte, bei einigen Persönlichkeiten Artigkeitsbesuche abzustatten, so fand ich mich schon am nächsten Tage dort ein und wurde von einem gebrechlichen alten Herrn empfangen, dessen Augen wie erloschen aussahen, <pb n="172" xml:id="tg292.2.21.1"/>
aber im Laufe des Gespräches immer heller und lebhafter aufleuchteten. Er führte mich sehr zuvorkommend in das weitläufige Gemach, das seine Sammlung enthielt, und ich war erstaunt über die Fülle und Mannigfaltigkeit des Vorhandenen. Vom schlichten Kalk- und Glimmerstück bis zum abenteuerlichsten Tropfsteingebilde hatte man die geologische Entwickelung ungemessener Zeiträume vor Augen, während von der kleinsten mikroskopischen Versteinerung bis zu sorgfältig wiederhergestellten Skeletten riesiger Höhlenbären alle Tierarten vertreten waren, welche in jenen dunklen Verborgenheiten gelebt hatten; selbst die augenlose Zwergfauna der Gegenwart, in Spiritus gesetzt, fehlte nicht. Am anregendsten aber erwiesen sich die menschlichen Fossilien, interessante Schädel- und Knochenreste, sowie die Überbleibsel einer vorgeschichtlichen Kultur: Waffen, Gerätschaften und Schmuckgegenstände, alles, trotz primitivster Einfachheit, durch Adel und Zierlichkeit der Form überraschend.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.22">Als ich dem Doktor meine Bewunderung aussprach, erwiderte er: »Ja, es war die Aufgabe meines Lebens, und nunmehr ist sie erfüllt. Schon als junger Mann, da ich – noch vom Großvater unseres Grafen – als Fabrik- und Werkarzt hier angestellt wurde, habe ich sie begonnen. Im Anfang ging es freilich sehr langsam; denn ich hatte wenig freie Zeit, und nur in großen Zwischenpausen konnte ich Einfahrten in die Höhlen unternehmen. Mehr und mehr aber wurde ich von der Herrschaft in meinen Forschungen unterstützt – und schließlich erhielt ich die Sinekure eines Chefarztes, deren ich mich noch heute erfreue. So konnte ich mich nun der Sache fast ausschließlich widmen, freilich auf Kosten meines ursprünglichen Berufes, den ich schon seit langem nur mehr in gewissen Notfällen ausübe. Mein Nachfolger im eigentlichen Dienste, Doktor Hulesch, ist ganz ausgezeichnet, besonders als Chirurg, und mit der Ortsbevölkerung habe ich nichts zu schaffen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.23">»Die hat also ihren eigenen Arzt?« fragte ich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.24">
                            <pb n="173" xml:id="tg292.2.24.1"/>
»Ja, und nicht gerade den schlechtesten. Man hat auf dem Lande, zumal in früherer Zeit, immer ganz tüchtige Ärzte gefunden. Freilich nur Empiriker, wie es damals überhaupt um die Theorie nicht so glänzend bestellt war, wie heutzutage. Ein solcher Praktiker war hier auch der alte Trojan, mit welchem ich, so lange er noch lebte, auf dem freundschaftlichsten Fuße gestanden. Er besaß zwar nur das sogenannte Magister-Diplom, war aber ein vortrefflicher Therapeut, und seine Diagnosen, welche für jene Zeit geradezu genial genannt werden konnten, erwiesen sich fast immer untrüglich. Wie oft hab' ich ihn selbst in verzweifelten Fällen zu Rate gezogen! Und diese Eigenschaften sind auch zum Teil auf seinen Sohn übergegangen, wiewohl er die Hoffnungen, die sein Vater auf ihn gesetzt, nicht erfüllt hat.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.25">»Ich habe ihn gestern zufällig kennen gelernt«, sagte ich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.26">»So? Wo denn?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.27">»Bei dem Kaufmann Nezbada.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.28">»Ach ja, dort hält er gern Rast nach seinen ärztlichen Gängen, die ihn oft stundenweit vom Ort abführen. In jenem Gewölbe pflegt man ihn auch aufzusuchen, denn zu Hause kann er niemanden empfangen. Ein seltsamer Kauz, der sich in der Jugend verbummelt und nicht einmal das Diplom seines Vaters erworben hat. Und das ist schade. Bei gehöriger Ausbildung wäre er, meiner Überzeugung nach, eine hervorragende medizinische Kapazität geworden, während er jetzt, trotz ausgesprochener Begabung und sehr anerkennungswerter Heilerfolge bei internen Krankheiten, Gefahr läuft, früher oder später als Kurpfuscher behandelt zu werden.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.29">Wir wurden in diesem Augenblick durch das Erscheinen der Damen des Hauses unterbrochen. Die Gemahlin des Doktors war eine stattliche, trotz ihrer Jahre noch immer schöne Frau; die Tochter ganz dem Vater nachgeraten: unansehnlich von Gestalt, aber klug blickend und interessant von Angesicht. Das Gespräch nahm nunmehr eine Wendung ins <pb n="174" xml:id="tg292.2.29.1"/>
allgemeine, und es dauerte nicht lange, so kam Doktor Hulesch, ein älterer, robuster Mann, der in seinem Äußeren an Karl Vogt erinnerte. Wie sich zeigte, hatte er sich eingefunden, um seinem Chef ärztlichen Wochenbericht zu erstatten; ich ergriff daher diese Gelegenheit, um mich zu verabschieden.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.30">Als ich später mit einigen Briefen, die ich selbst aufgeben wollte, zur Post ging, sah ich den Arzt der Gemeinde, aus seiner Porzellanpfeife rauchend und einen Knotenstock in der Hand, eilig über den Platz schreiten. Bei einer zufälligen Kopfwendung erblickte er auch mich und nahm, aus der Entfernung grüßend, den zerknitterten Strohhut ab.</p>
                        <lb xml:id="tg292.2.31"/>
                        <milestone unit="hi_start"/>
                        <p rend="zenoPC" xml:id="tg292.2.32">
                            <hi rend="superscript" xml:id="tg292.2.32.1">*</hi>
                            <hi rend="subscript" xml:id="tg292.2.32.2">*</hi>
                            <hi rend="superscript" xml:id="tg292.2.32.3">*</hi>
                        </p>
                        <milestone unit="hi_end"/>
                        <lb xml:id="tg292.2.33"/>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.34">Was »Doktor Trojan« zum Preise der Gegend vorgebracht, bewahrheitete sich vollständig, und bald hatte ich sie, teils zu Pferd und Wagen, teils auf einsamen Gängen, in ihrer abwechslungsvollen Schönheit nach allen Richtungen hin kennen gelernt. Nur auf den »Hořic« war ich noch nicht gelangt, obgleich ich diese ausgedehnte Hochfläche mit ihren steilen, dicht bewaldeten Abhängen beständig vor Augen sah; denn sie lag, eine halbe Wegstunde entfernt, dem Schlosse gerade gegenüber. Eines Morgens jedoch, da ich mich zur Arbeit nicht recht gestimmt fühlte, beschloß ich hinaufzuwandern, um die Aussicht zu genießen, die sich dort oben ganz überraschend eröffnen sollte. Es war im Juli, und der Tag drohte sehr heiß zu werden. Schon vor acht, als ich auf dem trockenen Gras der Raine quer durch die Felder schritt, brannte die Sonne drückend auf meinen Scheitel nieder. Endlich hatte ich den Waldrand erreicht – und damit auch Schatten, Kühlung. Doch jetzt begann erst auf schmalem Pfade der Anstieg, der immer beschwerlicher wurde, bis ich zuletzt auf förmliches Klettern angewiesen war, so daß ich schon bedauerte, nicht den Umweg auf einem bequemeren, in weitem Bogen nach aufwärts führenden Fahrgeleise <pb n="175" xml:id="tg292.2.34.1"/>
eingeschlagen zu haben. Aber schon wurde zwischen den Fichtenstämmen blauer Himmel sichtbar – und bald stand ich mit einem letzten kräftigen Schwunge, von köstlicher Luft angeweht, vor einem leicht wallenden, schnittreifen Ährenmeere. Weithin dehnte es sich, nur unterbrochen von einem langgestreckten Dörfchen, das mit seinen Strohdächern wie weltvergessen dalag. Und nun entdeckte ich auch, schräg seitwärts, den herrschaftlichen Hof, dessen Pächter, wie man mir gesagt hatte, eine kleine Gastwirtschaft unterhielt. Dorthin schritt ich nun, um fürs erste ein Frühstück einzunehmen. Hart an der Hofmauer ragte eine hohe, breitwipfelige Buche auf, in deren Schatten ein Tisch mit zwei Bänken stand. Ein Mann und ein kleiner Knabe saßen daran. Als ich näher kam, erhob sich der Mann, und ich erkannte, daß es Trojan war, der mir nun barhäuptig entgegenschritt; Hut und Pfeife lagen neben einem vollen Bierglase auf dem Tisch.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.35">»Verirren Sie sich auch einmal da herauf!« sagte er mit einer Verbeugung und sichtlich erfreut. Dabei aber nahm sein Gesicht seltsamerweise wieder einen weinerlichen Ausdruck an, so zwar, daß seine nach einwärts gebogene Nase fast gänzlich verschwand und nur der Entenschnabel übrig blieb, was sehr komisch aussah.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.36">»Es hat lange gedauert,« erwiderte ich, »bis ich dazu kam, obgleich mir diese Höhe ganz besonders angerühmt wurde. Der Weg ist übrigens recht anstrengend.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.37">»Dafür wird man aber auch reichlich belohnt!« Er breitete die langen Arme aus und drehte sich sacht um die eigene Achse. »Sehen Sie nur, was man da alles vor Augen hat! Dort liegt Brünn.« Er wies mit der Hand, die dürr und vertrocknet war wie eine Vogelklaue, nach einer durchsonnten Dunstmasse am fernsten Horizont. »Und die Ortschaften mit ihren Kirchtürmen rings im Kreise! Die Schlangenwindungen des Flusses! Die Wiesen, Weiler und Gehöfte! Wie auf einer Generalstabskarte. Da sieht man erst, wie groß die Welt ist! – Aber <pb n="176" xml:id="tg292.2.37.1"/>
Sie sind müde und werden sich setzen wollen. Hoffentlich verschmähen Sie nicht, dort am Tische Platz zu nehmen. Hinter dem Hause gibt's auch ein Gärtchen. Doch hier ist der Blick freier – und es weht eine so erquickende Luft ...« Er strich mit der Hand über die schmale, durchfurchte Stirn, die sich, stark nach rückwärts geneigt, unter kurzgeschorenen, bereits leicht ergrauten Haaren weit fortsetzte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.38">Wir ließen uns nieder, und ich betrachtete jetzt den Knaben, der seine großen, hellen Augen forschend auf mich gerichtet hielt. Ich hatte kaum jemals ein schöneres Kind gesehen. Das volle, runde Gesicht wies den slawischen Typus in jugendlicher Zartheit und Weichheit. Die breite, an den Flügeln leicht geschwellte Nase, der blühende Mund waren aufs feinste modelliert; der ganze Kopf aber hob sich mit dem kräftigen Hälschen sonnengebräunt und wie von innen rosig durchleuchtet von dem ärmlichen, fahlen Flickwerk ab, mit welchem der Kleine höchst notdürftig bekleidet war.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.39">Trojan bemerkte mein Wohlgefallen. »Nicht wahr, ein wunderschöner Knabe«, sagte er. »Man kann es schon vor ihm aussprechen, denn er versteht kein Deutsch. Das ganze Ebenbild seiner Mutter, eines armen Weibes, das ich hier oben behandle. Ein sehr schwerer Abdominaltyphus. Aber wir werden sie schon wieder gesund machen. Nicht wahr, Honziček? Da, trink auf die Gesundheit deiner Mutter!« Und mit einem liebreichen Blick schob er dem Kleinen das volle Glas zu, das dieser mit beiden Händchen erfaßte, an die Lippen führte und mit so gierigem Wohlbehagen trank, daß ihm dabei das Wasser in die Augen stieg.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.40">»Halt! Halt!« rief Trojan, indem er ihm das Glas behutsam vom Munde weg und aus den umklammernden Fingern zog. »Der kleine Kerl leert es mir auf einen Zug! Willst du ein Saufaus werden, wie dein Herr Papa? – Sie müssen wissen,« wandte er sich an mich, »daß sein Vater einer der ärgsten Lumpe ist, die es gibt. Unzählige Male wegen Wilddieberei <pb n="177" xml:id="tg292.2.40.1"/>
und sonstiger Frevel abgestraft, ist er seit seiner letzten Haft spurlos aus der Gegend verschwunden, und der Teufel weiß, wo er sich jetzt herumtreibt. Sein Weib hat er mit <hi rend="spaced" xml:id="tg292.2.40.2">dem</hi> da in einem elenden Verschlag, der früher als Ziegenstall gedient, hier oben zurückgelassen. Eigentlich war's ein Glück für sie, denn sie hatte den Faulenzer, der in letzter Zeit die Hand nur mehr zu Schlechtigkeiten rührte, ganz und gar erhalten müssen, während er obendrein die Hälfte ihres kargen Tagelohns in Schnaps aufgehen ließ. Nun konnte sie sich wenigstens mit ihrem Kinde satt essen. Aber die beständige Müh' und Plage! Die Feldarbeit will ich damit nicht gemeint haben; denn die ist naturgemäß und daher dem Menschen zuträglich, wenn es auch Schweiß setzt. Aber im Herbst und Winter, wenn der Nordwind über die Höhe fegt und weithin der Schnee liegt! Tagtäglich beim Morgengrauen hinunter in die Zuckerfabrik – oder wo es sonst gerade Beschäftigung gibt! Spät abends wieder herauf – und dabei nichts anderes im Leibe, als Brot und schlechte Kartoffeln: da kann man schon den Abdominaltyphus bekommen. Aber wir werden sie aufbringen! Werden sie aufbringen!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.41">»Daran zweifle ich nicht,« sagte ich, »denn nach allem, was ich von Doktor Wanka über Sie gehört –.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.42">»Er hat also von mir gesprochen!« rief er mit sichtlich befriedigtem Stolze und vor Freude errötend, wobei sich jedoch sein Gesicht ausnahm, wie das eines Menschen, der in bittere Tränen ausbrechen will. »Ich weiß, daß er mich anerkennt, und so werden Sie mein Selbstvertrauen nicht als Unbescheidenheit auslegen. Ich habe ja eine reiche Erfahrung und darf behaupten, daß ich jede Krankheit gewissermaßen schon im Keime erkenne und ihren weiteren Verlauf mit Sicherheit voraussehe – wenn ich auch, wie Sie wohl wissen dürften, kein Doktorexamen gemacht habe.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.43">»Ja, ich weiß,« erwiderte ich, »und ich kann mich nur wundern, daß Sie nicht bestrebt waren ...«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.44">
                            <pb n="178" xml:id="tg292.2.44.1"/>
Diese Bemerkung war ihm offenbar höchst peinlich, aber sonderbarerweise verzog sich sein Antlitz zu einem kindisch-greisenhaften Lächeln.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.45">»Ja, es ist auch höchst merkwürdig«, sagte er, indem er sich auf der Bank herumwarf und einen Arm in die Luft streckte. »Ich hatte die längste Zeit keine Ahnung davon, daß ich zum Arzte geboren war, obgleich ich täglich mit Augen sah, wie mein Vater seinem Berufe nachging, und er mir oft genug sagte, ich müsse einmal sein Nachfolger werden. Darauf hörte ich gar nicht und lebte wie Hans der Träumer in den Tag hinein. Auch hatte ich keinen Lernkopf. Aus Büchern konnte ich nur sehr schwer etwas in mich aufnehmen. Daher war mir auch der Schulbesuch ein Greuel; am liebsten strich ich in Wald und Flur herum. So kam ich denn nur mit knapper Not durch das Gymnasium zu Olmütz, wohin man mich zu Verwandten in die Kost gegeben hatte. Und in Wien, wo ich auf Befehl meines Vaters den medizinischen Studien obliegen sollte, regte sich mit einmal auch der Teufel der Vergnügungssucht und des Leichtsinns in mir. Das dortige flotte Leben behagte mir weit mehr als die Kollegien. Die Vorträge am Krankenbett zogen mich zwar an, aber doch nicht genug; auch waren sie selten. Und nebenher gab es eine Menge Disziplinen, wo es zu ›büffeln‹ galt – dazu war ich, wie gesagt, nicht fähig. Und als ich den ersten Schnitt in das Fleisch einer Leiche tun sollte, erfaßte mich solch ein Grauen, daß ich auf und davon lief und den Seziersaal nie wieder betrat. Nun war es natürlich <hi rend="italic" xml:id="tg292.2.45.1">ex.</hi> Was weiter folgte, damit will ich Sie verschonen; Sie würden nichts Gutes zu hören bekommen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.46">»Fahren Sie nur fort,« sagte ich; »es interessiert mich ja sehr.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.47">»Wozu soll ich Ihnen all die Einzelheiten erzählen?« entgegnete er, jene Erinnerungen gewissermaßen von sich selbst abwehrend. »Wozu? Nur so viel will ich Ihnen in Kürze sagen, daß ich von meinem Vater, der sich um seine schönste <pb n="179" xml:id="tg292.2.47.1"/>
Lebenshoffnung betrogen sah, im ersten Zorn verstoßen wurde, dies und jenes versuchte und mich dabei ein paar Jahre in immer schlechterer Gesellschaft herumtrieb, bis ich eines Tages wie der verlorene Sohn in der Bibel zurückkehrte – und auch wie dieser wieder aufgenommen wurde. Denn mein Vater war inzwischen ganz vereinsamt durch den Tod meiner Schwester, die ihm die Wirtschaft geführt hatte. Sie starb, wie einst meine Mutter, nur in früheren Jahren, an der Schwindsucht. Auch mein Vater hatte zu kränkeln begonnen, dabei wurde sein Augenlicht schwächer und schwächer, und so war er schließlich froh, jemanden um sich zu haben. Ich konnte ihm bei Bereitung der Arzeneien – Apotheke war und ist ja keine im Ort – an die Hand gehen; vor allem aber mußte ich ihm vorlesen. Denn er ließ sich, so weit er's erschwingen konnte, die neuesten Fachwerke kommen und hielt medizinische Wochenschriften. Da aber ereignete sich das Wunderbare! Beim Vorlesen – werden Sie es glauben? – fiel es mir plötzlich wie Schuppen von den Augen. Alles, was da gedruckt stand, war mir so verständlich, so faßlich, als wär' ich seit jeher Arzt gewesen! Es war mir nicht bloß verständlich: ich fühlte mich auch im Innersten davon gepackt, und mit einer wahren Gier verschlang ich nunmehr die ganze Bibliothek meines Vaters, obgleich es mir war, als hätt' ich das alles längst gewußt. Ist das nicht merkwürdig?! Ist das nicht merkwürdig?!« Er blickte mit einem weinerlichen Gesicht gen Himmel.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.48">»Gewiß«, versetzte ich. »Aber es ließe sich wohl durch die Gesetze der Vererbung erklären – etwa durch jene geheimnisvoll wirkende Kraft, welche jemand das Gedächtnis der Materie genannt hat.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.49">»Gedächtnis der Materie«, wiederholte er rasch. »Sehr gut! Gehirneindrücke, die sich von Individuum auf Individuum fortpflanzen. So mußte es gewesen sein! Mein Vater war ganz erstaunt über meine plötzlichen medizinischen Kenntnisse und über die Aussprüche, die ich tat. Als er im Verlauf langjährigen<pb n="180" xml:id="tg292.2.49.1"/>
 Siechtums bettlägerig wurde, ließ er sich durch mich bei den Patienten vertreten. Anfänglich mußte ich ihm eingehende Berichte erstatten; späterhin aber hörte er gar nicht mehr darauf und sagte: laß es nur sein, du verstehst es ja ohnehin besser als ich.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.50">»Und wenn dem so war,« warf ich ein, »konnten Sie denn, da Ihnen, wie man im Leben zu sagen pflegt, endlich der Knopf aufgegangen war, nicht die Versäumnisse Ihrer Jugend einbringen? Nachträgliche Prüfungen ablegen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.51">Er rückte unruhig hin und her. »Nein, nein,« sagte er mit einem seltsamen Grinsen, das sich wie ein freudiges ausnahm, »dazu war es zu spät. Ich hatte ja das Normalalter längst überschritten. Und um irgendwelche Prüfungen ablegen zu können, hätte ich zum wenigsten einen chirurgischen Kurs nachholen müssen. Das aber wäre mir unmöglich gewesen, denn mein Abscheu vor dem Schneiden ins Fleisch war und blieb unüberwindlich. Ich kann noch heute kein Instrument in die Hand nehmen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.52">»Das ist allerdings seltsam – und wohl auch ein Mangel.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.53">»Ein Mangel? Wieso ein Mangel!?« rief er heftig, indem er mir einen fast drohenden Blick zuwarf.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.54">Ich sah ihn betreten an. »Nun, ich meine, daß derlei Kenntnisse doch unerläßlich sind für jemanden, der als Arzt – –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.55">»Unerläßlich! Unerläßlich!« wiederholte er mit einer Art Hohn. »Anatomische Kenntnisse sind allerdings notwendig, aber die kann man sich aufs gründlichste aus jedem guten Atlas verschaffen. Wozu wären sonst bildliche Werke da? Man braucht nicht erst Kadaver zu zerstücken. Das ist etwas für die eigentlichen Anatomen, wie Hyrtl und Rokitansky – oder für Physiologen, wie Brücke. Oppolzer und Skoda haben niemals eine Lanzette berührt, das überließen sie den Chirurgen, den Schuhs und Pithas. Sie waren eben <hi rend="spaced" xml:id="tg292.2.55.1">Internisten</hi>. Und auch ich bin kein Bader, der die Leute schröpft oder ihnen zur Ader läßt. Wer das verlangt, muß zum herrschaftlichen<pb n="181" xml:id="tg292.2.55.2"/>
 Kurschmied gehen, der auch im Zahnreißen große Geschicklichkeit besitzt. <hi rend="spaced" xml:id="tg292.2.55.3">Meine</hi> Sache ist es, zu erkennen und festzustellen, ob in diesem oder jenem Falle ein operativer Eingriff notwendig wird – und dann wende ich mich an Doktor Hulesch, der als gewesener Militärarzt in dieser Hinsicht sehr tüchtig ist.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.56">Ich erwiderte nichts. Ich hatte ihn da, das erkannte ich, an einer höchst empfindlichen Stelle getroffen und verspürte durchaus kein Verlangen, mich mit einem erregten Manne in weitere Kontroversen einzulassen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.57">Er merkte meine Verstimmung und fuhr, den schrillen Ton seiner Stimme mildernd, fort: »Verzeihen Sie, mein Herr! Ich bin heftig, ja vielleicht unhöflich geworden. Aber sehen Sie, dieses Thema bringt mich leicht in Harnisch. Ich habe mich bei ähnlichen Diskussionen schon einmal mit Doktor Hulesch gründlich überworfen. Denn der erblickt im ›Schneiden‹ das Heil der Menschheit. Er ist eben ein fanatischer Bewunderer und Anhänger Billroths. Bei aller Hochschätzung dieses genialen Mannes und seiner erstaunlichen Leistungen muß ich doch sagen, daß er die Medizin ganz unter die Herrschaft des Messers zu bringen droht. Er selbst hat ja ganz gewiß den richtigen Blick dafür, ob und wann eine Operation notwendig ist; auch wird er ja meistens nur da zu Rate gezogen, wo es sich um ein <hi rend="italic" xml:id="tg292.2.57.1">Aut Aut</hi> handelt. Aber für seine Schüler gibt es keine sonstige Therapie mehr; den alten, kostbaren Pflanzen-Arzeneischatz verachten sie ganz und gar. Es sind ungeduldige Leute, sie wollen der Natur vorgreifen und tun ihr Gewalt an. Aber <hi rend="italic" xml:id="tg292.2.57.2">natura non facit saltus</hi> – und auch der Arzt darf keine Sprünge machen. Wenn auch in manchen Fällen für den Augenblick ein überraschender Erfolg erzielt wird: die üblen Folgen hinken nach, und meistens ist über den Patienten das Todesurteil gesprochen worden – wenn es sich auch erst nach einem Jahre vollzog.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.58">Was er da aussprach, hatte ich schon aus dem Munde anderer, <pb n="182" xml:id="tg292.2.58.1"/>
nicht gerade unbedeutender Ärzte vernommen. Aber ich mochte nun einmal dieses Gespräch nicht fortsetzen und sagte daher bloß: »Als Laie, lieber Doktor, kann ich über diesen Gegenstand keine Meinung äußern. Auch wollte ich ja mit meiner früheren Bemerkung nur ausdrücken, wie sehr es zu bedauern ist, daß gerade <hi rend="spaced" xml:id="tg292.2.58.2">Sie</hi>, mit Ihrer Begabung, nicht jene Stellung erreicht haben –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.59">»Stellung!« unterbrach er mich, den Kopf zurückwerfend. »O, ich bin ganz zufrieden mit meiner Stellung, die durchaus nicht so unbedeutend ist, wie sie Ihnen vielleicht erscheint. Zu einem Landarzte, wie er sein soll und muß, sind Eigenschaften erforderlich, welche die Stadtärzte nicht immer besitzen. Fürs erste: selbstlose Hingebung an seinen Beruf. Dann ein untrüglicher Blick – gewissermaßen die Gabe der Divination. Denn wenn die Erscheinungen nicht ganz deutlich zutage liegen – durch Fragen ist aus unseren Kranken nichts herauszubringen; sie wissen gar oft nicht einmal anzugeben, an welcher Stelle sie eigentlich Schmerzen haben. Ganz im Gegensatz zu den Kranken in der Stadt, davon die meisten ihren Zustand in wohlgefügter Rede auseinander zu setzen wissen. Da braucht man also bloß Ohren zu haben. Und dann die Behandlung! In der Stadt kann man leicht verordnen: Halten Sie sich warm! Gehen Sie nicht aus! Genießen Sie dieses oder jenes! Brauchen Sie Karlsbad! Und so weiter. Wie kann man das<hi rend="spaced" xml:id="tg292.2.59.1"> hier</hi>, wo Not und Elend zu Hause – und selbst die wenigen Besitzenden in allem und jedem beschränkt sind? Da heißt es, das Individuum und seine Lebensverhältnisse gründlich erfassen und das Verfahren danach einrichten. Man darf nicht bloß verordnen: man muß auch pflegen – und in vielen Fällen auch <hi rend="spaced" xml:id="tg292.2.59.2">ernähren</hi>, damit der Patient nicht etwa Hungers stirbt. Ja, mein verehrter Herr, man muß auf dem Lande nicht bloß Arzt, sondern auch Samaritaner sein!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.60">Bei dieser Rede war seine fistelnde Stimme tiefer, klangvoller geworden, und seine kleinen, dunkelbraunen Augen leuchteten <pb n="183" xml:id="tg292.2.60.1"/>
in einem eigentümlichen Glanze. Sein hageres Gesicht sah jetzt wie verklärt aus.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.61">»Gewiß, ein schönes, ein segensvolles Wirken,« sagte ich, unwillkürlich ergriffen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.62">»Das ist es auch, mein Herr! Und ich bin stolz darauf, wiewohl ich mit meiner Praxis kaum das nackte Leben herausschlage. Aber ich habe keine Bedürfnisse. Ich kuriere um die Suppe. Ja, um die Suppe, mein Herr! Wenn mir davon ein Teller beschert ist – und ein bißchen Bier« – er deutete nach dem Glase – »und Tabak für meine Pfeife« – er langte mit beiden Händen wie liebkosend nach ihr – »dann bin ich auch vollständig zufrieden. Und das ist auch der Unterschied zwischen mir und anderen Ärzten. Die meisten wollen nur verdienen. Freilich sind sie auch darauf angewiesen; denn nicht jeder steht so frei und ledig da wie ich. Aber die sogenannten Spezialisten, das sind Geldraffer. Schon mit ihren Ordinationsstunden häufen sie Reichtümer. Und je rascher, je besser. Kaum besehen, auch schon erledigt. Und wer nicht zahlen kann, mag zusehen, wie er gesund wird. Kein Geld, keine Schweizer. Da bin ich ganz anders geartet. Gerade die <hi rend="spaced" xml:id="tg292.2.62.1">Ärmsten</hi> behandle ich am liebsten, und je entfernter vom Orte sie wohnen, desto angenehmer ist es mir. Ich habe dann bei meinen Gängen einen unbezahlbaren Genuß. Zu jeder Jahreszeit einen anderen. Im Frühling die Blütenpracht und den Gesang der Vögel, im Sommer die wogenden Felder und harzduftenden Wälder, im Herbst die wallenden Nebel, die sanften, goldigen Farben, im Winter die schweigende Schneelandschaft. Daher ist es mir, von der Zeitersparnis abgesehen, gar nicht recht, wenn mir jemand irgend ein Gefährt schickt; denn ich habe gesunde Beine und hohe Schmierstiefel, die jedem Wetter trotzen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.63">»Sie sind ein großer Naturfreund!«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.64">»Der bin ich, und beneide die Herren Stadtärzte nicht, die in dumpfen, menschenvollen Gassen von Haus zu Haus <pb n="184" xml:id="tg292.2.64.1"/>
fahren. Auch um ihre Prachtwohnungen mit den eleganten Wartezimmern, wo Albums und illustrierte Zeitschriften auf den Tischen liegen, beneide ich sie nicht – obgleich ich eigentlich nicht einmal ein Heim habe.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.65">Ich sah ihn an.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.66">»Sie blicken erstaunt? Es ist so. Sehen Sie, mein Vater besaß hier ein kleines Anwesen. In seinen letzten Lebensjahren überredete ihn jemand, sich in ein Unternehmen einzulassen, das auf Erschließung eines Kohlenbergwerks gegründet war. Die Sache schlug vollständig fehl, und das ganze Eigentum meines Vaters kam unter den Hammer. Aber der Käufer hatte Pietät genug, den alten kranken Mann nicht aus dem Hause zu weisen, und beließ ihn bis zu seinem Ende darin. Auch mir räumte er dann ein kleines Hinterstübchen ein, wo ich zur Not schlafen kann; im übrigen benütze ich es nur als Laboratorium, da ich fast alle Arzeneien selbst bereite. Es fehlt mir also gewissermaßen sogar an einer Wohnung – und doch bin ich zufrieden – und, wie schon gesagt, stolz auf meinen Beruf.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.67">Er hatte sich bei diesen Worten erhoben, setzte seinen Hut auf und griff nach Stock und Pfeife.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.68">»Komm, Honziček,« sagte er, »es ist Zeit, daß wir nach der Mutter sehen. Leben Sie wohl, mein Herr! Es war mir ein besonderes Vergnügen, Sie hier oben getroffen zu haben.« Er machte eine würdevolle, fast herablassende Verbeugung und entfernte sich, den Kopf in den Nacken geworfen, mit weit ausgreifenden Schritten, so daß sich der Kleine, den er an der Hand gefaßt hatte, in Lauf setzen mußte, um ihm zur Seite zu bleiben.</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.69">Gedankenvoll blickte ich dem wunderlichen Manne nach, dessen Geist bei allen Infirmitäten kein gewöhnlicher war – in dessen Brust ein edles Herz schlug. Unwillkürlich kam mir Doktor Wankas Äußerung in den Sinn, daß er Gefahr laufe, früher oder später als Kurpfuscher behandelt zu werden. Und alles, was ich da aus seinem Munde gehört, noch einmal <pb n="185" xml:id="tg292.2.69.1"/>
erwägend, nahm es mich eigentlich wunder, daß man bis jetzt an seinen mangelhaften Kenntnissen keinen Anstoß genommen. Es zeugte jedenfalls von dem Wohlwollen der beiden Ärzte, in deren unmittelbarer Nähe er lebte, von den patriarchalischen Zuständen, welche an diesem Orte noch herrschten .....</p>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.70">Nun war er mit dem Knaben in der Nähe des Dörfchens aus dem Gesicht verschwunden. Eine Weile blieb ich noch sitzen, den Blick in endlose Ferne gerichtet; dann trat ich den Heimweg an.</p>
                        <lb xml:id="tg292.2.71"/>
                        <milestone unit="hi_start"/>
                        <p rend="zenoPC" xml:id="tg292.2.72">
                            <hi rend="superscript" xml:id="tg292.2.72.1">*</hi>
                            <hi rend="subscript" xml:id="tg292.2.72.2">*</hi>
                            <hi rend="superscript" xml:id="tg292.2.72.3">*</hi>
                        </p>
                        <milestone unit="hi_end"/>
                        <lb xml:id="tg292.2.73"/>
                        <p rend="zenoPLm4n0" xml:id="tg292.2.74">Meine Absicht, den ganzen Sommer hier zuzubringen, erfüllte sich nicht. Schon in den ersten Tagen des August erhielt ich Nachrichten, welche mich zur raschen Abreise zwangen. Mit Trojan war ich nicht mehr zusammengetroffen. Nur ganz flüchtig hatte ich ihn noch einmal gesehen. Ich fuhr im Wagen an ihm vorüber, und es schien mir, als habe er absichtlich auf die Seite geblickt.</p>
                    </div>
                </div>
            </div>
            <div subtype="work:no" xml:id="tg293" n="/Literatur/M/Saar, Ferdinand von/Erzählungen/Novellen aus Österreich/4. Teil/Doktor Trojan/2.">
                <div>
                    <desc>
                        <title>2.</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg293.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg293.2.1">II.</head>
                        <p xml:id="tg293.2.2">Fast acht Jahre hatten verstreichen müssen, eh' ich zum zweiten Male nach R ... kam. Aber wie überrascht war ich, als ich, den Bahnhof verlassend, dem Orte zufuhr. Er war kaum mehr zu erkennen, so sehr hatte er sich inzwischen erweitert und verschönert. Gleich am Eingang erblickte ich eine öffentliche Anlage mit einer Anzahl weiß gestrichener Bänke unter schattenden Akazien. Und in der Hauptstraße, wo man früher oft im Kote stecken geblieben, wohlgepflasterte Bürgersteige und fast durchgehends neue Häuser. Die meisten allerdings nur aus einem Erdgeschoß bestehend, aber solid und in modernem Geschmack gebaut. Auch neue Läden fielen mir ins Auge. Darunter ein sehr stattlicher mit der Aufschrift in großen Goldlettern: <hi rend="italic" xml:id="tg293.2.2.1">
                                <hi rend="spaced" xml:id="tg293.2.2.1.1">Lekarna</hi>
                            </hi> – <hi rend="spaced" xml:id="tg293.2.2.2">Apotheke</hi>. Und nicht <pb n="186" xml:id="tg293.2.2.3"/>
weit davon, auf der anderen Seite, zeigte sich am Tor eines hübschen Hauses, gleichfalls in tschechischer und deutscher Sprache, eine Tafel: <hi rend="spaced" xml:id="tg293.2.2.4">Der gesamten Heilkunde Doktor W. Srp. Ordiniert von 2–4 Uhr Nachmittag.</hi> Und wie sah jetzt der Platz aus! Ein abgezirkeltes Viereck, umgeben von ganz vornehmen Baulichkeiten. Der Gänseteich war allerdings noch vorhanden, aber er hatte eine zierliche gußeiserne Umfassung er halten, zudem schoß aus seinem Wasser der Strahl eines Springbrunnens in die Luft. Gerade gegenüber erhob sich ein sehr stattliches Gebäude mit zwei Stockwerken und ausspringenden Erkern; über dem Tor war weithin zu lesen: <hi rend="italic" xml:id="tg293.2.2.5">
                                <hi rend="spaced" xml:id="tg293.2.2.5.1">Radnice</hi>
                            </hi> – <hi rend="spaced" xml:id="tg293.2.2.6">Rathaus</hi>. Die Hälfte des Erdgeschosses jedoch nahm ein großer Kaufmannsladen ein, über welchem ohne weitere Bezeichnung die Firma prangte: A. <hi rend="spaced" xml:id="tg293.2.2.7">Brazda.</hi> Hinter zwei hellen Schaufenstern erblickte man in verlockender Anordnung Kolonialwaren, Südfrüchte, Delikatessen; des weiteren: Herren- und Damenkonfektion. Kurz, ein ausgebreitetes Geschäft von großstädtischem Anstrich; das unscheinbare Gewölbe des Herrn Nezbada war samt dem Hause, wo es bestanden, von der Bildfläche verschwunden. Fortschritt! Überall Fortschritt! So dachte ich, während ich nun in das Schloß einfuhr. Dort hatte sich freilich nichts verändert; nur die gräflichen Kinder waren bedeutend herangewachsen. Infolgedessen fanden sich auch zwei Erzieherinnen und ein Hofmeister vor. Der letztere benützte meine ehemalige Wohnung, ich wurde also jetzt in dem Gebäude untergebracht, welches Doktor Wanka inne gehabt. Dieser war in Pension getreten und mit seiner Familie nach der Landeshauptstadt übergesiedelt. Die Hälfte des weitläufigen Hauses hatte man dem Doktor Hulesch eingeräumt, der als hartnäckiger Junggeselle sich mit einer Wirtschafterin behalf. Er war also nunmehr mein unmittelbarer Nachbar, und gleich bei dem ersten Besuche, den ich ihm abstattete, erkundigte ich mich nach Trojan. Ich hatte seiner im Laufe der Jahre immer weniger gedacht – und <pb n="187" xml:id="tg293.2.2.8"/>
ihn schließlich ganz und gar vergessen. Erst bei meinem Wiedereinzug war er mir durch den Anblick der ärztlichen Aushängetafel in Erinnerung gebracht worden .....</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.3">»Sie fragen nach Trojan«, erwiderte Hulesch. »Der arme Teufel hat ein höchst trauriges Ende genommen. Aber haben Sie ihn denn gekannt?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.4">»Gewiß. Ich hatte sogar einmal mit ihm ein längeres Gespräch, das mir den Mann ganz merkwürdig erscheinen ließ.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.5">»Das war er; aber auch gewissermaßen prädestiniert zu dem Schicksal, das ihn getroffen. Da Sie Anteil zu nehmen scheinen, will ich Ihnen den Hergang in Kürze erzählen.«</p>
                        <lb xml:id="tg293.2.6"/>
                        <milestone unit="hi_start"/>
                        <p rend="zenoPC" xml:id="tg293.2.7">
                            <hi rend="superscript" xml:id="tg293.2.7.1">*</hi>
                            <hi rend="subscript" xml:id="tg293.2.7.2">*</hi>
                            <hi rend="superscript" xml:id="tg293.2.7.3">*</hi>
                        </p>
                        <milestone unit="hi_end"/>
                        <lb xml:id="tg293.2.8"/>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.9">»Wie ich als Arzt selbst zugestehen muß, war er zu unserem Berufe in ganz seltener Weise veranlagt. Aber seine Ausbildung war ungenügend; er hatte eben nichts wirklich gelernt, und chirurgische Kenntnisse besaß er gar keine. Er war in dieser Hinsicht mit einer Idiosynkrasie behaftet: er konnte kein Blut fließen sehen und wich selbst dem Anblick eines ärztlichen Messers aus. Das mochte nun hingehen; denn ich war in einschlägigen Fällen immer zur Hand. Aber wie alle Autodidakten betrachtete er seine Mängel als Vorzüge und suchte aus der Not eine Tugend zu machen. Von der Behauptung ausgehend, daß man der Natur nicht vorgreifen dürfe, hielt er operative Eingriffe in der Regel für überflüssig, ja schädlich, und behandelte gewisse nach außen tretende Übel mit unzulänglichen Mitteln – oft so lange, daß die äußerste Gefahr im Verzuge erschien, wenn er endlich meine Hilfe in Anspruch nahm. Infolgedessen hielt ich es für meine Pflicht, ihm wiederholt und zuletzt sehr eindringlich vorzustellen, welch schwere Verantwortung er da auf sich lade, und daß ein solches Vergehen für ihn selbst die übelsten Folgen nach sich ziehen würde. Das machte ihn jedoch nur noch starrsinniger, erbitterte ihn, und nunmehr hielt er mich im stillen <pb n="188" xml:id="tg293.2.9.1"/>
für seinen Feind. Wie sehr mit Unrecht, brauche ich wohl nicht erst zu sagen. Ich schätzte ihn vielmehr, so wie Doktor Wanka, der mit seinem Vater befreundet gewesen, aufrichtig der Verdienste willen, die er sich um die Gemeinde erwarb, indem er in wahrhaft selbstloser, aufopfernder Weise die ärmsten und hilflosesten Kranken behandelte, denen er schon durch sein bloßes Erscheinen Trost, Linderung – und oft genug auch Heilung brachte. Aber es erwuchsen ihm im Laufe der Jahre zwei wirkliche Feinde – ein kleinerer und ein großer. Das kam nun so.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.10">Schon während Ihres ersten Aufenthaltes hatte sich hier, wenn auch noch unmerklich, der Geist der Zeit zu regen begonnen. Man nahm eingewurzelte Übelstände wahr und trachtete, zweckmäßige Neuerungen einzuführen; man suchte sich auszubreiten und begann zu bauen, zu verschönern. Dazu kam, daß die günstige Lage des Ortes zwei industrielle Unternehmungen anzog, welche, von der Landeshauptstadt ausgehend, an den Flußufern ihren Sitz aufschlugen. Da kamen denn die Direktoren mit einer Anzahl von Beamten und Werkmeistern, ganz abgesehen von den Arbeitern, welche von allen Seiten zuströmten und sich zum Teil auch hier niederließen. So wurden in der Folge auch allerlei unternehmende Geschäftsleute und Handwerker hierher gezogen – kurz: unser früher so unbeachtetes, stilles R ... entwickelte sich zu der immerhin ganz ansehnlichen Bedeutung, wie Sie es jetzt werden gefunden haben. Daß unter solchen Umständen auch ein Arzt und ein Apotheker nicht lange ausblieben, werden Sie begreiflich finden. Der letztere wurde von mir mit Freude begrüßt. Denn eine Hausapotheke kann doch nur mit dem Notwendigsten versehen sein; seltenere und kostspieligere Medikamente mußten immer durch einen Boten aus dem nächsten Städtchen beschafft werden, und so war ich froh, die ser Last und Sorge enthoben zu sein. Nicht so Trojan, der alle seine zumeist sehr einfachen Arzneien selbst bereitete und an Fordernde verkaufte. Denn es entging ihm nun ein gut Teil seiner hauptsächlichsten Einnahmsquelle, <pb n="189" xml:id="tg293.2.10.1"/>
da man doch lieber in die stattliche Apotheke ging, als in sein enges, düsteres Laboratorium, woselbst es aussah, wie in einer Hexenküche. Da er aber sehr geringe Preise machte, so blieben ihm doch noch so viele Kunden, daß der andere Grund hatte, über Gewerbebeeinträchtigung zu klagen, und auch bei der Gemeinde ein Verbot auf unbefugten Arzneiverkauf erwirkte. Da sich aber Trojan nicht darum kümmerte, lag er in beständigem Hader mit dem Pharmazeuten, der endlich mit einer gerichtlichen Anzeige drohte. Was nun den Arzt betraf, so suchte sich dieser vorerst zu orientieren; er verhielt sich zuwartend, ja er trachtete sogar klugerweise, sich auf guten Fuß mit dem vorgefundenen Berufsgenossen zu setzen. Wäre nun dieser auf halbem Wege entgegengekommen, so hätte sich eine, schon durch die gewandelten Verhältnisse bedingte und beide befriedigende Arbeitsteilung herausbilden können. Trojan aber kehrte gegen den Doktor Srp seinen ganzen inneren Hochmut heraus. Nicht genug, daß er sich bei zufälligen Begegnungen mit abweisender Schroffheit benahm, er unterzog auch die ärztliche Tätigkeit des Eindringlings – wie er ihn nannte – einer schonungslosen Kritik, indem er behauptete, daß dieser Protomedikus soviel wie nichts verstehe, und daß man ihn bald mit Schimpf und Schande aus dem Ort jagen würde. Diese Äußerungen kamen natürlich dem Srp zu Ohren, und obgleich dieser – unter uns gesagt – in der Tat nicht viel mehr Kenntnisse besaß, als man eben bei oberflächlich und notdürftig zurückgelegtem Studiengange erwirbt, so hatte er doch sein Doktordiplom in der Tasche und mußte sich aufs tödlichste beleidigt fühlen. Überhaupt nicht sehr gutmütig von Natur, beschloß er, sich zu rächen, nur auf eine Gelegenheit wartend, die es ihm möglich machen würde, mit seinem, einstweilen noch verborgenen Hasse hervorzutreten. Diese Gelegenheit ergab sich auch in nicht allzulanger Frist. Ein Kind, das Trojan an einer Halsentzündung behandelte, war über Nacht gestorben. Srp, der auch das Amt eines <pb n="190" xml:id="tg293.2.10.2"/>
Distriktsarztes versah, hatte die Totenbeschau vorzunehmen und fand, daß das Kind der Diphtheritis erlegen sei. Der Fall war also nicht erkannt, infolgedessen die Anzeige nicht erstattet und somit die Gefahr heraufbeschworen worden, daß der verderblichen Seuche, von welcher die Gemeinde bis jetzt so ziemlich verschont geblieben, Tür und Tor geöffnet werde. Und einmal im Zuge, setzte sich der Mann auch gleich hin und erstattete einen fulminanten Bericht an seine vorgesetzte Behörde, worin er besonders hervorhob, daß Trojan den ärztlichen Beruf ausübe, ohne die erforderlichen Studien gemacht zu haben. Nun hatte es sich um jene Zeit getroffen, daß ein neuer Bezirkshauptmann an die Spitze der Geschäfte getreten war, der es für seine Pflicht hielt, in jeder Hinsicht radikal zu Werke zu gehen. Er zeigte sich sehr entrüstet über den Vorfall und trat den Akt sofort an das Gericht ab. Trojan wurde also dorthin vorgefordert. Der unbefangene Richter jedoch, dem das langjährige Wirken des Beschuldigten bekannt war, fällte um so mehr ein freisprechendes Urteil, als der eigentliche Inkulpationspunkt nicht mehr vollständig nachzuweisen war. Zugleich aber schärfte er Trojan ein, daß er sich von nun ab der Ausübung ärztlicher Tätigkeit ein für allemal zu enthalten habe, wenn er nicht unfehlbar der vollen Strenge des Gesetzes, das heißt den auf Kurpfuscherei gesetzten Strafen verfallen wolle.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.11">Außer sich vor Aufregung kehrte Trojan hierher zurück, wo er sich ohne Verzug zu Doktor Wanka begab, diesen beschwörend, mit Aufbietung aller seiner Autorität für ihn den Rekurs zu ergreifen. Der alte Herr konnte natürlich auf diese sinn- und zwecklose Zumutung nicht eingehen; er sagte vielmehr: ›Lieber Freund, was Sie da getroffen, habe ich leider vorausgesehen. Ich wußte, daß es nicht anders kommen könne, sobald sich ein Arzt in der Gemeinde niederläßt. Ergeben Sie sich daher in Ihr Schicksal, das in keiner Weise zu ändern ist – und welches Sie, wie Sie sich werden eingestehen müssen, in Ihrer Jugend selbst heraufbeschworen. Seien Sie also <pb n="191" xml:id="tg293.2.11.1"/>
vernünftig und ergreifen Sie einen anderen Beruf. Es wird Ihnen zwar schwer fallen, sich in den Wechsel zu finden, aber noch ist es nicht zu spät.‹ – ›Einen anderen Beruf!‹ hohnlachte Trojan. ›Und welchen, wenn ich fragen darf?‹ ›Nun,‹ erwiderte Wanka, ›ich bin nicht ohne Einfluß auf die Herrschaft, es wird mir gelingen, Ihnen bei den zahlreichen Betrieben irgend einen Kanzeleiposten zu verschaffen.‹ ›Einen Kanzeleiposten!?‹ schrie Trojan. ›O, ich danke! Zum Schreiber bin ich nicht geschaffen. Ich werde fortfahren, meinen Beruf als Berufener auszuüben – allen Gerichten zu Trotz – und wenn es sein muß, werde ich als Märtyrer dafür sterben!‹ Damit sprang er auf und stürzte fort, den wohlmeinenden Gönner, der wohl einsah, daß dem Ärmsten nicht zu helfen sei, in peinlichster Verlegenheit zurücklassend.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.12">Und er fuhr wirklich fort, Kranke zu behandeln, wenn diese auch immer seltener seine Hilfe in Anspruch nahmen. Denn der Vorfall hatte begreiflicherweise Aufsehen erregt. Es kam zu lebhaftem Meinungsaustausch – und schließlich senkte sich die Wagschale zu Gunsten Srps, der ja ein <hi rend="spaced" xml:id="tg293.2.12.1">wirklicher</hi> Doktor war und überdies zur extremen tschechischen Partei hielt, welche im Gemeinwesen allmählich die Oberhand gewonnen hatte. Aus ihr ging jetzt auch ein neuer Bürgermeister hervor, ein sehr wohlhabender Mann, der es umso mehr unter seiner Würde hielt, für den Kurpfuscher einzustehen, als dieser eigentlich ein Deutscher war, wenn er auch seit jeher eine vollständig neutrale Haltung bewahrt hatte. So schwand denn Trojan mehr und mehr aus der Achtung und auch aus der Beachtung seiner Mitbürger, wodurch er in immer größere Notlage geriet, die für ihn um so drückender wurde, als er jetzt gewissermaßen auch für eine Familie zu sorgen hatte. Er war nämlich in heftiger Liebe zu einer armen Tagelöhnerin entbrannt, welche, von einem nichtswürdigen Manne verlassen, mit ihrem Söhnchen auf dem Hokic lebte. Sie war schwer erkrankt gewesen, und Trojan hatte sie behandelt. Die Arme <pb n="192" xml:id="tg293.2.12.2"/>
genas, aber es blieb ein Schwächezustand zurück, der nur durch Schonung und kräftige Ernährung nach und nach zu beheben war. Trojan sorgte für sie und ihren Knaben, wie er nur konnte, und er würde sie gewiß auch geheiratet haben, wenn der Gatte, der sich irgendwo in der Fremde herumtrieb, nicht noch am Leben gewesen wäre. Aber er war zu ihr in intime Beziehungen getreten, und die wenigen, welche ihm noch nahe standen, konnten sich nicht genug verwundern über das Unmaß von Leidenschaft, die ihn beherrschte. Diesem Umstande mochte es zuzuschreiben sein, daß er sei nen Kranken gegenüber nicht mehr die frühere Sorgfalt an den Tag legte. Er zeigte sich auffallend zerstreut und vergaß oft, die notwendigsten Anordnungen zu treffen. Es war daher nur natürlich, daß man sich fast ausschließlich dem Doktor Srp zuwandte, der, nachdem er jetzt genügendes Beweismaterial in Händen hatte, sofort wieder eine gehässige Anzeige erstattete. Das Gericht mußte nun einschreiten, wenn es auch fürs erstemal nur eine Geldstrafe verhängte. Aus Eigenem hätte Trojan den Betrag nicht erschwingen können; aber <hi rend="spaced" xml:id="tg293.2.12.3">ein</hi> Freund war ihm unerschütterlich treu geblieben: der Kaufmann Nezbada, den Sie vielleicht ebenfalls gekannt haben dürften. Dieser half ihm aus der Not, obgleich er im Laufe der Zeit selbst sehr heruntergekommen war. Das große Geschäft, das der Sohn des Bürgermeisters, welcher früher bei einem auswärtigen Handlungshause bedienstet gewesen, auf dem Platze eröffnet hatte, tat dem seinen großen Abbruch; gewagte Konkurrenzmittel, auf die er verfiel, hatten nur zur Folge, daß er Konkurs anmelden mußte und mit dem Rest seiner Habe auswanderte, um ein weiteres Fortkommen zu finden. Mit ihm verlor Trojan den letzten Halt, und als eine neue Anzeige wider ihn einlief, wurde er zu einer Gefängnishaft von vierzehn Tagen verurteilt. Der Aufenthalt in dem licht- und luftlosen Arrestlokal, wo er sich mit Dieben und Landstreichern zusammengepfercht fand, hatte die entsetzlichste Wirkung: er war halb tot, als er in Freiheit gesetzt wurde. In <pb n="193" xml:id="tg293.2.12.4"/>
diesem jammervollen Zustande suchte ihn Doktor Wanka auf, versorgte ihn mit dem Nötigsten und beschwor ihn, dieser unmöglichen Lebensführung durch Annahme des kleinen Postens, den er ihm mittlerweile in dem Bureau des gräflichen Hüttenwerkes erwirkt habe, ein Ende zu machen. Noch einmal bäumte sich der Unselige dagegen auf, aber schließlich nahm er, im Innersten gebrochen, den Vorschlag an. Die Beamtenschaft des Hüttenwerkes erzählt noch heute von dem tragisch-komischen Eindruck, den das Erscheinen und die Amtstätigkeit des neuen Kollegen hervorgebracht. Wie viele Bogen Papier er verdorben, eh' er auch nur die kleinste schriftliche Arbeit fertig gestellt, und wie viele Fehler und Irrungen auch diese noch aufgewiesen habe. Endlich rührte er keine Feder mehr an, brütete verzweiflungsvoll vor sich hin, bis er eines Tages gar nicht mehr erschien.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.13">Auch aus dem Ort war er verschwunden. Da ihn niemand vermißte, geriet er bald in Vergessenheit. Später vernahm man, daß er mit seiner Geliebten, die nun wieder in Taglohn gehe, auf dem Hořic lebe, die Kranken des Dörfchens behandle und Arzeneimittel verkaufe. Auch ärztliche Streifzüge unternehme er, weit in die Umgegend hinein, nach einsam liegenden Gehöften und Hegerhäusern. Von dem allen mußte wohl auch Doktor Srp Kunde erhalten haben; aber es schien, daß er in seiner Rache gesättigt sei, denn er ließ ihn nunmehr vollkommen unbehelligt.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.14">So war beiläufig ein Vierteljahr vergangen, als ich mich eines Tages – im Oktober – einer dringenden Angelegenheit wegen nach Brünn begeben mußte. Mit dem Abendzuge zurückgekehrt, wollt' ich mir's gerade bequem machen, als draußen heftig die Klingel gezogen wurde und gleich darauf die Magd eintrat mit der Meldung, Trojan stehe vor der Tür und begehre dringend, mich zu sprechen. Und eh' ich noch Bescheid erteilen konnte, trat er schon selbst ins Zimmer. Bleich wie der Tod, vom Regen durchnäßt, bis an die Kniee mit Kot bespritzt, <pb n="194" xml:id="tg293.2.14.1"/>
den unteren Teil der Beinkleider und das Schuhwerk halb in Fetzen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.15">›Mein Gott, wie sehen Sie aus!‹ rief ich. ›Woher kommen Sie? Was wollen Sie?‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.16">Er konnte kaum atmen vor Erschöpfung. ›Um des Himmelswillen,‹ keuchte er, ›begeben Sie sich mit mir auf den Hořic! Es ist dort jemand sehr gefährlich krank.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.17">Eine Ahnung durchzuckte mich. ›Gefährlich krank? Ein Mann – oder eine Frau?‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.18">›Eine Frau‹, stieß er hervor. ›Aber ich beschwöre Sie, kommen Sie ohne Verzug mit mir! Und nehmen Sie Ihre Instrumente mit, es dürfte eine Operation notwendig sein.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.19">Ich schwieg einen Augenblick. ›Nun, es soll geschehen. Es trifft sich gut, daß meine Pferde heute vollkommen ausgeruht sind. Aber setzen Sie sich doch! Sie können sich ja kaum auf den Füßen halten.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.20">Er nahm Platz, aber trotz seiner Hinfälligkeit trieb ihn die innere Unruhe, wieder aufzustehen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.21">Ich hatte die Magd zu meinem Kutscher befohlen, und es dauerte nicht lange, so fuhr der Wagen vor.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.22">Wir stiegen ein. ›Wo ist denn Ihr Hut?‹ fragte ich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.23">›Den hab' ich unterwegs verloren‹, erwiderte er zähneklappernd. Er hatte nichts am Leibe, als ein dünnes Röckchen, und ich ließ ihm eine Pferdedecke reichen, auf daß er sich einhülle; denn wir saßen in nur halb gedecktem Wagen, und die Nacht war kalt und windig.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.24">Im Anfang ging es rasch vorwärts; aber die Windungen des Fahrgeleises, das die Höhe hinanführte, waren nur im Schritt zurückzulegen. Er bebte vor Ungeduld.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.25">Endlich waren wir droben. Das Geleise setzte sich notdürftig bis zum Dorfe fort, wo wir ausstiegen, und nun traten wir bald in eine baufällige Hütte, deren Tür uns von einem alten, kaum bekleideten Mann geöffnet wurde. Trojan faßte mich am Arm und zog mich durch die Dunkelheit, die im Eingang <pb n="195" xml:id="tg293.2.25.1"/>
herrschte, nach einem kleinen, fensterlosen Gelaß, das von dem qualmenden Dochte eines offenen Lämpchens matt erhellt war. An der Wand, in einem elenden Bette, lag ein junges, blondhaariges Weib, wie es schien, bewußtlos, ein Tuch um den Hals gewunden. Am Fuße des Bettes kauerte der Knabe, er schlief so fest, daß er bei unserem Erscheinen nicht erwachte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.26">›Da sehen Sie –‹ flüsterte Trojan, indem er das Tuch vom Halse der Kranken löste, ›sehen Sie – –‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.27">Ich beugte mich hinab. Ein großes, brandiges Geschwür in der Nackengegend war mir sofort ins Auge gefallen. ›Mein Gott,‹ rief ich, näher hinsehend, ›das ist ja ein Anthrax! Was ist denn da noch zu machen! Es ist bereits Pyämie eingetreten – die Ärmste liegt ja schon in den letzten Zügen ....‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.28">›Ach nein – nein‹, lallte er, und verzog das Gesicht zu einer lustigen Fratze, wie er merkwürdigerweise immer tat, wenn er schmerzlich bewegt war.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.29">Aber ich hatte recht gesehen. Mit einem leichten Seufzer hauchte das Weib, dessen außerordentliche Schönheit mir trotz der krankhaften Entstellung auffiel, den Geist aus. Der Kopf sank zur Brust hinab.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.30">Er mußte das gleich mir wahrgenommen haben. Aber er sagte: ›Also jetzt rasch – sonst ist es zu spät!‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.31">›Es ist zu spät‹, erwiderte ich erstaunt. ›Sie ist ja tot.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.32">Er starrte, die Augen verglast, mit einem blödsinnigen Lächeln vor sich hin. ›Ach nein, nein, Herr, sie ist nicht tot. Nicht wahr, Antscha – Anuschka, du bist nicht tot!?‹ Er faßte liebkosend ihre Hand, mußte sich aber, um nicht umzusinken, an das Kopfende des Bettes lehnen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.33">Ich wußte nicht, was ich ihm sagen, was ich beginnen sollte, und ließ mich schweigend auf die Kante eines alten Stuhles nieder, auf dem ein schadhafter Wasserkrug stand.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.34">So verstrichen mehrere Minuten, und es wurde so still im Zimmer, daß man die Atemzüge des noch immer schlafenden Knaben vernahm.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.35">
                            <pb n="196" xml:id="tg293.2.35.1"/>
Endlich richtete sich Trojan auf; seine Züge waren ernst geworden. Er trat mir einen Schritt entgegen und fragte mit tonloser, aber ruhiger Stimme: ›Sie ist also wirklich tot?‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.36">›Gewiß. Sie können sich ja doch selbst überzeugen –‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.37">Er kehrte zu dem Bette zurück, beugte sich nieder und legte die Hand auf die Brust des Weibes. ›Ja, sie ist tot‹, sagte er fast gleichgültig.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.38">Ich war von diesem Benehmen aufs höchste überrascht – und doch froh, ihn gefaßter zu finden, als ich gefürchtet hatte. ›Geschehenes läßt sich nicht ändern. Das ist alles, was ich Ihnen in diesem Augenblick zu sagen vermag. Aber ich möchte Ihnen raten, jetzt hier nicht allein zu bleiben. Sie haben gewiß irgend jemand ...‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.39">›Nein, nein‹, erwiderte er, den Kopf schüttelnd. ›Wir haben niemanden. Aber seien Sie unbesorgt. Ich werde bei meiner Kranken wachen – das heißt, bei meiner Toten.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.40">Ich sah, wie es ihm jetzt die Brust zusammenschnürte, und reichte ihm schweigend die Hand. Er ergriff sie mit seinen beiden und drückte sie. ›Ich danke Ihnen, verehrter Herr Doktor, daß Sie meinem Rufe gefolgt sind. Es war zu spät! Zu spät!! O wie recht hatten Sie – jetzt und immer! Setzen Sie von dem Todesfall den Herrn Distriktsarzt in Kenntnis.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.41">Ich ging, seine weitere Begleitung abwehrend. Draußen an der Hüttentür stand der Alte. Ich suchte ihm einzuschärfen, daß er nicht schlafen gehe und von Zeit zu Zeit bei Trojan nachsehe. Ob er mich verstanden hatte, weiß ich nicht; aber er nickte mit dem Kopfe.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.42">Als ich eben in den Wagen stieg, hörte ich einen langgezogenen, markerschütternden Schrei aus der Hütte dringen. Dann wurde alles still. Ich lauschte. Es regte sich nichts, aber in einer Weile glaubte ich leises Jammern zu vernehmen. Sein Schmerz ist zum Ausbruch gekommen, sagte ich zu mir selbst; vielleicht löst er sich jetzt in Tränen. Und nun fuhr ich von dannen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.43">Die Nacht war etwas heller geworden, von Zeit zu Zeit <pb n="197" xml:id="tg293.2.43.1"/>
trat der halbe Mond <hi rend="spaced" xml:id="tg293.2.43.2">fahl</hi> aus den Wolken und warf ein unheimliches Licht auf die Gegend. Dabei lag es mir wie ein Alp auf der Brust. Je länger ich über das Schicksal Trojans nachdachte, desto entsetzlicher schien es mir. Was würde er nun beginnen? Und wie wird sich Srp dazu verhalten, dem unter allen Umständen die Anzeige zu erstatten war? Ich mußte noch heute zu ihm; vielleicht konnte ich das Ärgste verhüten.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.44">Es ging bereits gegen elf, als ich im Ort anlangte. Aber ich sah noch Licht in Srps Wohnung, an der ich vorüber kommen mußte. Ich ließ also halten und begab mich hinauf. Er hatte jedenfalls spät zu Nacht gespeist, denn er saß bei einem Glase Bier und einer Zigarre noch am Eßtisch; seine Frau – er war seit kurzem verheiratet – hatte sich bereits zurückgezogen. Er zeigte sich sehr überrascht von meinem Besuch, bei jedem Wort jedoch, das ich vorbrachte, erkannte ich immer deutlicher, wie unbegründet meine Voraussetzung gewesen, daß er in seiner Rache befriedigt sei. Sein Gesicht verklärte sich förmlich vor Schadenfreude, und schließlich rief er triumphierend aus: ›Jetzt haben wir den Kerl! Er hat sich in seiner eigenen Schlinge gefangen – und nun muß er ins Kriminal!‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.45">Ich wollte Vorstellungen erheben, indem ich auf die eigentümliche Tragik des Falles hinwies. Srp aber unterbrach mich: ›Nein, mein verehrter Herr Kollege! Ein Anthrax, haben Sie gesagt? Den er vernachlässigt – oder eigentlich nicht erkannt hat? Das Weib ist somit von ihm rein hingemordet worden. Sie werden doch einem Mörder nicht das Wort reden wollen?‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.46">Ich wußte nichts Rechtes zu erwidern; in seinem Ausspruche lag eigentlich die Wahrheit.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.47">›Ich muß Sie vielmehr bitten,‹ fuhr er fort, ›mir diesmal bei der Totenbeschau zu assistieren, auf daß von berufener chirurgischer Seite der volle Umfang der Verschuldung an den Tag gestellt werde.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.48">Dagegen hätte ich allerdings Einsprache tun können, aber <pb n="198" xml:id="tg293.2.48.1"/>
ich stimmte zu, weil ich vielleicht doch noch im letzten Augenblick zugunsten Trojans einwirken konnte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.49">So fuhr ich denn am nächsten Morgen mit Srp auf den Hořic. Als wir zur Hütte kamen, fanden wir eine Anzahl von Leuten davor versammelt. Auf der Schwelle saß der Knabe und weinte; neben ihm stand der Alte, der uns stumpfsinnig nach der Kammer wies. Beim Eintritt hatten wir einen schrecklichen Anblick. Neben dem Bette, auf dem blutüberströmten Boden, lag Trojan mit ausgebreiteten Armen. Er hatte sich mit einer rostigen Sichel, die jedenfalls früher seiner Geliebten zum Gebrauch diente und bei näherer Betrachtung einige tiefe Scharten aufwies, das Haupt fast gänzlich vom Rumpfe getrennt .....</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.50">Selbst Srp war erschüttert. ›Es ist furchtbar‹, sagte er mit leichtem Schauder. ›Gehen wir. Man muß die Obrigkeit verständigen.‹«</p>
                        <lb xml:id="tg293.2.51"/>
                        <milestone unit="hi_start"/>
                        <p rend="zenoPC" xml:id="tg293.2.52">
                            <hi rend="superscript" xml:id="tg293.2.52.1">*</hi>
                            <hi rend="subscript" xml:id="tg293.2.52.2">*</hi>
                            <hi rend="superscript" xml:id="tg293.2.52.3">*</hi>
                        </p>
                        <milestone unit="hi_end"/>
                        <lb xml:id="tg293.2.53"/>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.54">Hulesch schwieg und überließ mich einem gleichfalls stummen Nachsinnen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.55">»Eigentlich ist es mir doch ganz unbegreiflich,« begann ich jetzt, »daß Trojan die Gefahr, in der seine Geliebte schwebte, nicht früher erkannt haben sollte – daß er so lange gezögert –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.56">»Gewiß. Aber es war nun einmal seine Theorie. Und dann: er hatte ja längst den Kopf verloren. <hi rend="italic" xml:id="tg293.2.56.1">Quem dii perdere volunt, dementant.</hi>«</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.57">»Jedenfalls war hier die Strafe größer als die Schuld. Aber wer weiß, ob es nicht immer so ist! – Und was geschah mit dem Knaben? Hat sich jemand seiner angenommen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.58">»Man hat sich seiner angenommen«, erwiderte Hulesch, indem er aufstand. »Wenn Sie noch eine kleine Weile verziehen wollen, so können Sie ihn sehen. Aber ich glaube, da ist er schon.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.59">
                            <pb n="199" xml:id="tg293.2.59.1"/>
Man hörte einen Wagen langsam heranrollen und vor dem Hause halten.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.60">Hulesch führte mich ans Fenster. »Nun blicken Sie gefälligst hinab und betrachten Sie sich meinen Kutscher.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.61">Es war in der Tat Honziček, nunmehr etwa fünfzehnjährig. Ich hätte ihn freilich nicht wiedererkannt; aber einmal aufmerksam gemacht, fand ich die Züge des Knaben in dem allerdings derberen Gesicht des jugendlichen Rosselenkers wieder. Er saß ganz stramm und vergnügt auf dem Bock, sichtlich stolz auf die silberbordierte Mütze, die ihm vortrefflich stand.</p>
                        <p rend="zenoPLm4n0" xml:id="tg293.2.62">»Der ist versorgt,« sagte der Doktor. »Er kann auch noch Karriere machen – und seinerzeit die Herrschaft fahren.«</p>
                    </div>
                </div>
            </div>
        </body>
    </text>
</TEI>