<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg339" n="/Literatur/M/Saar, Ferdinand von/Erzählungen/Novellen aus Österreich/6. Teil/Sappho">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Sappho</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Saar, Ferdinand von: Element 00254 [2011/07/11 at 20:31:11]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Ferdinand von Saar: Sämtliche Werke in zwölf Bänden. Im Auftrage des Wiener Zweigvereins der Deutschen Schillerstiftung mit einer Biographie des Dichters von Anton Bettelheim, herausgegeben von Jakob Minor, Band 12, Leipzig: Max Hesse, [1908].</title>
                        <author key="pnd:118604449">Saar, Ferdinand von</author>
                    </titleStmt>
                    <extent>31-</extent>
                    <publicationStmt>
                        <date when="1908"/>
                        <pubPlace>Leipzig</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1833" notAfter="1906"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <front>
            <div type="front">
                <head type="h3" xml:id="tg339.3.1">
                    <pb n="31" xml:id="tg339.3.1.1"/>
                    <pb type="start" n="33" xml:id="tg339.3.1.2"/>Sappho</head>
            </div>
        </front>
        <body>
            <div subtype="work:no" xml:id="tg340" n="/Literatur/M/Saar, Ferdinand von/Erzählungen/Novellen aus Österreich/6. Teil/Sappho/1.">
                <div>
                    <desc>
                        <title>1.</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg340.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg340.2.1">
                            <pb n="33" xml:id="tg340.2.1.1"/>
                            <pb type="start" n="37" xml:id="tg340.2.1.2"/>I.</head>
                        <p xml:id="tg340.2.2">Eines Tages hatte ich ihn wieder in seiner einsamen Behausung aufgesucht. Wir sprachen wie gewöhnlich über das, was uns beiden am nächsten lag: über Literatur. Dabei kamen wir auch auf die schrankenlose Erotik, die sich im modernen Frauenschrifttum kundgibt.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.3">»Ja,« sagte er mit leichtem Lächeln, »die Erscheinung ist verwunderlich. Ich halte sie auch keineswegs für ein wesentliches Substrat der Frauenemanzipation, die ja mit ihren ernsten Zielen gerade in jener Hinsicht Beruhigung und Ablenkung anstrebt. Ich glaube vielmehr, daß derlei ekstatische Ausbrüche, derlei stürmische Angriffe aus eine veraltete Moral, die das Weib am vollen ›Sichausleben‹ hindert, größtenteils von unglücklichen Geschöpfen herrühren, die – wie ja auch so viele Männer – vom anderen Geschlechte nicht begehrt werden. Und zwar aus rein physiologischen und ästhetischen Gründen. Die meisten Vorkämpferinnen der freien Liebe würden, wenn selbst die letzte sittliche Hemmung verschwunden wäre, doch nur die traurige Erfahrung machen, daß sie nach wie vor zur Entbehrung verurteilt seien. Es ist begreiflich, daß sich die persönliche Eitelkeit gegen eine solche Annahme sträubt, und es wäre wirklich zu viel verlangt, daß die Frauen hierüber jemals zu deutlicher Einsicht gelangen sollten, wenn auch zuweilen in dieser oder jener eine Ahnung des wirklichen Sachverhaltes aufdämmern mag. Mir selbst wenigstens ist nur <hi rend="spaced" xml:id="tg340.2.3.1">ein</hi> Weib begegnet, das sich über Ursache und Wirkung klar geworden.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.4">
                            <pb n="37" xml:id="tg340.2.4.1"/>
»Und wer war dieses Weib?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.5">»Auch eine Dichterin.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.6">Er trat an einen kleinen Schrank, in dem er seine Papiere verwahrte, und entnahm ihm ein ziemlich umfangreiches Paket, dessen Aufschrift er mir wies. Sie lautete: <hi rend="italic" xml:id="tg340.2.6.1">Documenta feminina.</hi>
                        </p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.7">»Alte Liebesbriefe?« fragte ich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.8">»Sind auch dabei – aber nur sehr wenige an mich selbst gerichtet. Im einzelnen wie im ganzen jedoch sind es höchst charakteristische Kundgebungen, die ich im Laufe der Jahre aufgesammelt. Für einen Erforscher der weiblichen Psyche können sie von Wert sein. Auch kulturhistorisch sind sie nicht uninteressant. Denn sie umfassen mehr als ein halbes Jahrhundert und stammen aus allen Schichten der Gesellschaft. So weisen sie auch alle Bildungsgrade auf – von naiven und unorthographischen Ergüssen rückständiger Gretchen bis zu geistvollen Emanationen des auf der Höhe des heutigen Lebens angelangten Weibes.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.9">Er öffnete das Paket und zog nach kurzem Suchen zwischen mehr und minder vergilbten Schriftstücken einige eng beschriebene Blätter hervor, auf die er eine Zeitlang in schweigenden Gedanken niederblickte. Dann sagte er: »Dieser Brief ist vielleicht der persönlich inhaltsvollste von allen, die Sie hier sehen. Er ist an mich gerichtet. Die Dichterin, von der ich sprach, hat ihn mir geschrieben. Denn ich habe in ihrem Dasein eine kurze, aber bedeutungsvolle Rolle gespielt. Da sie längst nicht mehr atmet und mit dem wenigen, das sie hervorgebracht, verschollen und vergessen ist, so kann ich Ihnen das Erlebnis mitteilen, das jetzt mit allen Einzelheiten in der Erinnerung vor mir auftaucht.«</p>
                        <lb xml:id="tg340.2.10"/>
                        <milestone unit="hi_start"/>
                        <p rend="zenoPC" xml:id="tg340.2.11">* *</p>
                        <p rend="zenoPC" xml:id="tg340.2.12">*</p>
                        <milestone unit="hi_end"/>
                        <lb xml:id="tg340.2.13"/>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.14">»Es war vor ungefähr fünfundzwanzig Jahren. Ich hatte schon damals angefangen, aus der Mode zu kommen. In meinem Schaffen war ein Stillstand eingetreten, und die allgemeine Aufmerksamkeit wandte sich neuen, glänzenderen Erscheinungen <pb n="38" xml:id="tg340.2.14.1"/>
zu. Dennoch verkehrte ich noch in der großen Welt, da sich einmal angeknüpfte Beziehungen nicht so leicht abbrechen lassen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.15">So fand ich mich auch bei einer Soiree ein, die noch nach Schluß der Saison in einem prachtliebenden plutokratischen Hause stattfand. Gleich bei meinem Eintritt kam der Hausherr, der mit seiner Gattin zum Empfang der Gäste nahe der Tür stand, auf mich zu. ›Sie können mir eine große Gefälligkeit erweisen‹, sagte er, mich vertraulich unter dem Arm fassend. ›Es ist heute eine junge Dame hier, die verwaiste Tochter eines höheren Beamten, mit dem einst mein Vater in Verbindung gestanden. Sie versucht sich als Schriftstellerin, und meine Frau, die sich für sie interessiert, bestand darauf, daß sie eingeladen werde. Ich dachte, sie würde sich entschuldigen lassen, denn sie lebt ganz zurückgezogen in bescheidensten Verhältnissen. Nun ist sie aber doch gekommen und dürfte sich unter den vielen ihr unbekannten Menschen ziemlich vereinsamt fühlen. Da wäre es denn sehr edel von Ihnen, wenn Sie sich ihrer ein bißchen annehmen wollten. Möglicherweise ist Ihnen auch ihr Name nicht mehr ganz unbekannt, da sie doch schon einiges veröffentlicht hat.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.16">Es zeigte sich nun, daß ich wirklich eine Novelle in Erinnerung hatte, die in einer Tageszeitung erschienen und mir durch sehr lebendige Milieuschilderung angenehm aufgefallen war. Sie spielte irgendwo auf einem adeligen Gute und war offenbar unter dem Einflusse Turgenjews entstanden, der damals viel gelesen wurde. Auch hatte ich in einem poetischen Jahrbuche von derselben Verfasserin zwei Gedichte gefunden, die eine ungewöhnlich tiefe Empfindung bekundeten.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.17">Obgleich ich der persönlichen Bekanntschaft mit Autoren beiderlei Geschlechtes immer gern aus dem Wage ging, so konnte ich jetzt doch nicht umhin, dem Hausherrn meine Bereitwilligkeit auszusprechen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.18">›Schön. Da werde ich Sie gleich vorstellen‹, sagte er und lenkte mich durch den bereits stark gefüllten Saal in ein Nebengemach, <pb n="39" xml:id="tg340.2.18.1"/>
wo sich sitzende und stehende Gruppen von Herren und Damen befanden. In der Ecke eines kleinen Sofas war eine weißgekleidete Frauengestalt zu erblicken, die eine rote Kamelie im schlicht gescheitelten blonden Haar trug. Sie befand sich im Gespräch mit einem noch sehr jungen Manne, einem nahen Anverwandten des Hauses, der neben ihr in einem Fauteuil saß. Es war eine Dichterin und ihr Nachbar erhob sich sofort wie erlöst, als jetzt die Vorstellung erfolgte. Ich nahm seinen Platz ein und sagte der Dame einiges Verbindliche über ihre mir bekannten Leistungen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.19">Sie errötete bis unter die Stirnhaare. ›Sie kennen also meine Versuche?‹ sagte sie mit vibrierender, etwas klangloser Stimme.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.20">›Gewiß. Und ich kann nur wiederholen, daß sie mir sehr gefallen haben.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.21">›Wirklich?‹ erwiderte sie unsicher. ›Ich selbst halte sehr wenig davon.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.22">›Das ist ja ein gutes Zeichen.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.23">›Meinen Sie? Es beweist doch nur Mangel an Selbstvertrauen. Und das ist immer notwendig, wenn man etwas hervorbringen will.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.24">›Nun allerdings. Aber sehr oft haben gerade talentlose Leute das größte Selbstvertrauen.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.25">›Das ist wahr. Die meisten Menschen überschätzen – oder belügen sich. Ich habe gelernt, gegen mich aufrichtig zu sein. Und da glaub ich, mir sagen zu müssen, daß meine Begabung nicht ausreicht. Ich kann nichts erfinden. Nur ganz Persönliche Eindrücke regen mich an.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.26">›Das wäre ja das Richtige‹, warf ich ein.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.27">›Aber auch da gestaltet sich mir alles nur sehr langsam. Ich ringe mit dem Ausdruck – das Schreiben macht mir viel Mühe –‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.28">›Trösten Sie sich. Es ist manchem großen Schriftsteller so ergangen.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.29">
                            <pb n="40" xml:id="tg340.2.29.1"/>
›Ich weiß. Und doch, wenn ich sehe, wie leicht und sicher andere Frauen Buch um Buch fertig bringen, da verzweifle ich. Es fehlt mir zwar nicht an Plänen und Entwürfen, aber ausführen kann ich sie nicht. Ich finde nicht die nötige Ruhe und Sammlung. Mein ganzes Leben –‹ Sie brach ab und blickte vor sich hin.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.30">Wie sie so dasaß, etwa dreißigjährig, schmächtig und schmalschultrig, mit dem länglichen Gesicht und der stark entwickelten Nase, war sie keineswegs eine reizende Erscheinung. Aber sie hatte schöne, grünlich schimmernde Augen, und die Nase wies im Profil eine edle Linie. Zudem lag etwas Rührendes in der ganzen unscheinbaren Gestalt, und mit einer Art von Wehmut betrachtete ich ihr unmodisches Kleid, die sichtlich nur gemachte Blume in ihrem Haar und den alten, gebrechlichen Elfenbeinfächer, den sie in der Hand hielt.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.31">Ein Diener trat heran und servierte Tee. Sie nahm eine Tasse und ein paar kleine Süßigkeiten.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.32">Während sie den Tee schlürfte, erklangen im Saale die Töne eines Pianos.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.33">›Mein Gott! Musik!‹ rief sie erschrocken aus und setzte die Tasse weg. ›Wenn nur nichts von Wagner gespielt wird!‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.34">›Warum?‹ fragte ich. ›Lieben Sie Wagner nicht?‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.35">›O ja. Seine Musik hat große Gewalt über mich. Aber sie regt auch meine Nerven fürchterlich auf!‹ Sie bewegte sich unruhig auf dem Sofa.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.36">Inzwischen nahm drinnen das Tonstück seinen Fortgang.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.37">›Es ist nicht von Wagner‹, sagte ich. ›Ich glaube, eine Sonate von Brahms –‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.38">›Nein, Wagner ist es nicht‹, erwiderte sie aufatmend. ›Ob Brahms, kann ich nicht sagen. Ich habe so wenig von ihm gehört. Überhaupt bin ich eigentlich ganz unmusikalisch.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.39">Der Sonate folgten einige Lieder, von weiblicher Stimme gesungen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.40">Wir hörten schweigend zu. Mittlerweile aber waren viele <pb n="41" xml:id="tg340.2.40.1"/>
Personen, die mit uns im Zimmer gewesen, nach und nach in den Saal getreten, so daß wir uns jetzt fast allein befanden.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.41">›Wollen wir uns nicht auch ein wenig die Gesellschaft ansehen?‹ fragte ich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.42">›O ja‹, sagte sie und erhob sich. ›Ich habe Sie ohnehin schon zu lange aufgehalten.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.43">›Keineswegs. Es war mir ein Vergnügen, an Ihrer Seite verweilen zu können. Da wir aber schon einmal hier sind, so dürfen wir uns nicht allzu sehr auf die Sonderlinge hinausspielen.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.44">Wir gingen also in den Saal, wo es jetzt, da die Musik beendet war, bunt und glänzend durcheinander wogte. Zwischen den prachtvollen Roben und funkelnden Geschmeiden der Damen nahm sich die Dichterin in ihrem ärmlichen Putz seltsam genug aus. Sie wurde auch von allen Seiten ziemlich befremdet angesehen; man wußte offenbar nicht recht, was man aus ihr machen sollte. Endlich trat die Hausfrau an sie heran, die nun angelegentlich mit ihr sprach und sie dann einer kleinen Gruppe älterer Damen vorstellte. Auch ich fand nähere Bekannte, die mich in Anspruch nahmen, und so verlor ich sie aus den Augen. Nach einer Weile erblickte ich sie wieder. Sie schien mich gesucht zu haben und kam jetzt auf mich zu.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.45">›Ah, da sind Sie!‹ sagte sie. ›Ich will mich nur von Ihnen verabschieden.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.46">›Sie wollen fort?‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.47">›Es ist schon spät, und ich habe einen weiten Weg nach Hause.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.48">›Sie werden doch nicht allein gehen?‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.49">›Gewiß. Das bin ich gewohnt. Aber so nach Mitternacht wäre es mir doch nicht angenehm.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.50">›Mit Ihrer Erlaubnis würde ich mich Ihnen sehr gern anschließen.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.51">›Das kann ich nicht zugeben. Sie hatten wahrscheinlich vor, bis zu Ende zu bleiben.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.52">
                            <pb n="42" xml:id="tg340.2.52.1"/>
›Keineswegs. Ich hatte die Absicht, mich noch vor dem Souper zu entfernen, das sich hier immer sehr in die Länge zieht. Wissen Sie was? Nehmen wir ein paar Bissen beim Büffet und dann gehen wir.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.53">Sie war es zufrieden, und wir suchten das Büffetzimmer auf, das ganz leer war, da die Stunde des Soupers doch schon heranrückte. An einem kleinen Tische nahmen wir Platz, und ich ließ durch einen noch anwesenden Diener Sandwiches und kalten Aufschnitt herbeibringen. Auch zwei Gläser Médoc, davon eine Flasche entkorkt bereit stand.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.54">Unser Mahl war rasch beendet. In der Garderobe, die sich unten im Vestibül befand, nahm meine Begleiterin ein leichtes dunkelblaues Mäntelchen um und hüllte den blonden Scheitel in ein weißes Schleiertuch.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.55">›Wo wohnen Sie?‹ fragte ich vor dem Tore des Palais, wo immer Mietwagen zur Verfügung waren.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.56">›Auf der Wieden – weit draußen in der Nähe des Belvederes.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.57">›Gestatten Sie, daß ich einen Wagen nehme?‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.58">›Ach nein. Wenn es Ihnen nicht zu entlegen ist, so gehen wir lieber. Die Nacht ist so schön.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.59">Sie war es wirklich: eine echte mondbeglänzte Mainacht. Im Helldunkel der Anlagen längs der Ringstraße stand alles in Blüte: Kastanien, Flieder, Goldregen. Schimmernde Farben, wehende Düfte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.60">Ich hatte ihr den Arm geboten, und wir schritten nebeneinander hin.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.61">›Nun, wie haben Sie es heute abend gefunden?‹ fragte ich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.62">›Gefunden? Mein Gott, ich hatte ja nichts erwartet. Vielmehr bin ich wieder so recht zur Überzeugung gelangt, daß ich in solch eine Gesellschaft nicht passe. Ich wollte eigentlich auch gar nicht hingehen und entschloß mich nur dazu, um die Hausfrau, die sich meiner freundlich annimmt, nicht zu <pb n="43" xml:id="tg340.2.62.1"/>
verletzen. Trotzdem würde ich es jetzt sehr bereuen, wenn ich nicht so unverhofft Ihnen begegnet wäre.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.63">›Auch ich hatte diese Begegnung nicht vermutet und freue mich darüber. Hoffentlich setzt sich unsere Bekanntschaft fort.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.64">›Sollten Sie das wirklich wünschen?‹ fragte sie, indem sie die Augen forschend zu mir aufschlug.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.65">›Gewiß. Ich glaube, wir sind beide einsame Menschen, die vielleicht bestimmt wären, sich aneinander zu schließen.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.66">Ihr Arm zitterte leicht unter dem meinen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.67">›Sie sind also einsam?‹ sagte sie nach einer Pause. ›Ich hätte eher das Gegenteil vermutet.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.68">›Man macht sich von anderen oft ganz unrichtige Vorstellungen. Vielleicht irr' ich mich auch in Ihnen.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.69">›In jener Hinsicht gewiß nicht.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.70">Es trat wieder ein Schweigen ein. Die weitgedehnte Straße lag in nächtlicher Ruhe da. Die Trambahn klingelte nicht mehr; nur wenige Wagen, nur wenige Menschen kamen an uns vorüber.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.71">Plötzlich war in einiger Entfernung vor uns ein junges Paar zu bemerken, das aus einer Seitengasse eingebogen sein mußte. Zwei hohe, schlanke Gestalten, die sich im Gehen zärtlich aneinander schmiegten und jetzt einen Augenblick stillhielten, um sich flüchtig zu küssen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.72">›Sehen Sie dort?‹ sagte ich. ›Zwei Glückliche!‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.73">›Ja‹, erwiderte sie. ›Aber wer weiß, auf wie lange.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.74">›Nun, jedem Glück ist schließlich eine Zeitgrenze gesetzt. Wenn man es nur einmal wirklich genossen hat!‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.75">›Ich habe es nie genossen.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.76">›Nie?‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.77">›Nein. Denn ich bin niemals geliebt worden. Das heißt –‹ Sie unterbrach sich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.78">Ich erwiderte nichts. Aber eine eigentümliche Empfindung überkam mich. Auch ich war ja eigentlich niemals geliebt worden. Alle meine bisherigen Beziehungen zu den Frauen waren halbe geblieben, hatten mir mehr Qual als Glück gebracht. Wenn <pb n="44" xml:id="tg340.2.78.1"/>
ich nun hier das weibliche Herz, die weibliche Seele gefunden hätte, nach der ich mich immer gesehnt ...</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.79">Ich blickte auf ihr Antlitz nieder, das vom hellen Mondlicht verklärt wurde. ›Und wenn <hi rend="spaced" xml:id="tg340.2.79.1">ich</hi> Sie lieben würde?‹ sagte ich, ihren Arm sanft an mich drückend.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.80">Ich fühlte jetzt, wie sie im Innersten erbebte. ›Sie würden mich nicht lieben‹, erwiderte sie und wandte das Haupt ab.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.81">Wir waren inzwischen auf dem Schwarzenbergplatz angekommen und lenkten der Heugasse zu, an deren oberem Ende sie wohnte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.82">›Also, wann seh' ich Sie wieder?‹ fragte ich, als wir uns dem Hause näherten.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.83">Sie kämpfte offenbar mit sich selbst; es schien, als wolle sie sagen: niemals! Dann aber plötzlich mit vor Erregung zitternder Stimme: ›Wann Sie wollen! Bei mir kann ich Sie nicht empfangen, denn ich wohne sehr eingeschränkt bei Bekannten zur Miete. Aber drüben im Belvedere können wir zusammentreffen. In dem kleinen Nebengarten, wo der Pavillon steht. Sie wissen doch? Dort ist es in den Mittagsstunden ganz einsam.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.84">›Also morgen – oder eigentlich heute, bald nach Zwölf.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.85">›Ja‹, sagte sie und zog die Klingel. Dann reichte sie mir die Hand, die ich festhielt.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.86">Wir hörten kommen. ›Gute Nacht!‹ sagte ich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.87">›Gute Nacht!‹ erwiderte sie mit gedämpfter Stimme und einem letzten Drucke der Hand. Das Tor wurde geöffnet und hinter ihr geschlossen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg340.2.88">Als ich jetzt allein war und dem Stadtteil zuschritt, in dem ich damals wohnte, überkamen mich allmählich drückende Gedanken. Etwas wie Reue beschlich mich. Hatte ich mich da nicht zu einer vorschnellen Erklärung hinreißen lassen? Zu einer Erklärung, die ich kaum vor mir selber, noch weniger aber dem Weibe gegenüber verantworten konnte, dem ich sie getan? Würd' ich es wirklich lieben können? Bis jetzt hatte mich bei den Frauen <pb n="45" xml:id="tg340.2.88.1"/>
immer nur Schönheit angezogen und gefesselt. Und die Dichterin war nicht schön. Aber in ihrem ganzen Wesen lag etwas, das mich rührte, das mich ergriff. Und sie hatte ja schöne Augen und, wie ich im Büffetzimmer, wo sie die Handschuhe abgestreift hatte, bemerken konnte, auch schöne Hände. Und noch edlere, höhere Reize waren ihr zu eigen! Sie besaß Geist, Tiefe der Empfindung – und war, das fühlte ich, inniger Hingebung fähig. Dieses Bewußtsein hob wieder meine gesunkene Zuversicht. Als ich zu Bett gegangen war, kamen mir vor dem Einschlafen zwei Verse in den Sinn, die ich einmal irgendwo, ich glaube in einem Album, gelesen hatte:</p>
                        <lb xml:id="tg340.2.89"/>
                        <closer>
                            <seg type="closer" xml:id="tg340.2.90">
                                <seg rend="zenoTXFontsize80" xml:id="tg340.2.90.1">Größer als die Sehnsucht, selbst zu lieben,</seg>
                            </seg>
                            <seg type="closer" xml:id="tg340.2.91">
                                <seg rend="zenoTXFontsize80" xml:id="tg340.2.91.1">Ist die Sehnsucht, sich geliebt zu sehn!</seg>
                            </seg>
                        </closer>
                        <lb xml:id="tg340.2.92"/>
                    </div>
                </div>
            </div>
            <div subtype="work:no" xml:id="tg341" n="/Literatur/M/Saar, Ferdinand von/Erzählungen/Novellen aus Österreich/6. Teil/Sappho/2.">
                <div>
                    <desc>
                        <title>2.</title>
                    </desc>
                </div>
                <div type="text" xml:id="tg341.2">
                    <div type="h4">
                        <head type="h4" xml:id="tg341.2.1">II.</head>
                        <p xml:id="tg341.2.2">Dennoch war meine Stimmung keine ganz freie, als ich mich gegen Mittag auf den Weg nach dem Belvedere machte, und mit einer gewissen Befangenheit trat ich in den bezeichneten Garten, wo die Dichterin bereits in sichtlicher Erwartung nahe beim Pavillon auf einer Bank saß. Diese Befangenheit schwand aber, als sie sich jetzt erhob und mir zur Begrüßung entgegenschritt. Denn sie sah, mit bescheidenen Mitteln herausgeputzt, ganz anmutig aus. Sie trug ein hellgraues Kleid mit weißer Garnierung, und ein blaubebändertes Strohhütchen ließ ihr ganz gut zu den blonden Haaren und dem vor innerer Erregung rosig gefärbten Antlitz. Ich hatte mich jedoch kaum neben ihr niedergelassen, als auch schon mein scharfes und verwöhntes Auge Einzelheiten an ihr wahrnahm, die meinen Schönheitssinn aufs empfindlichste verletzten. Ich bemerkte vor allem leicht verkrüppelte, abstehende Ohren, die gestern irgendwie verdeckt gewesen sein mochten; ich bemerkte ein haarloses Genick, ein Mangel, der mich bei Frauen seit jeher höchst unangenehm berührt hatte. Ich nahm trockene, gewissermaßen verlechzte <pb n="46" xml:id="tg341.2.2.1"/>
Lippen wahr, die fahle Zähne sehen ließen, und selbst die schönen Augen wurden mir dadurch verleidet, daß der blonde Brauenwuchs darüber sehr spärlich und mit Kohle nachgedunkelt war. Überhaupt trat jetzt im vollen Tageslicht das körperlich Unzulängliche der ganzen weiblichen Erscheinung immer deutlicher hervor. Natürlich trachtete ich, all diese Eindrücke in mir zu überwinden. Jedenfalls wollte ich sie nicht merken lassen und versuchte einen herzlich intimen Ton anzuschlagen. Aber ich war so aus der Fassung gebracht, daß ich eigentlich gar nicht mehr wußte, was ich sagen sollte. In meiner Verwirrung fragte ich die Dichterin, wie sie geschlafen habe, kam wieder auf den gestrigen Abend, kam wieder auf ihre Arbeiten zurück – kurz ich sprach von allem möglichen, nur von dem nicht, was sie erwartet haben mochte, erwartet haben mußte. Diese Enttäuschung drückte sich auch in ihrem Gesicht aus, der immer ernster, immer farbloser wurde. Sie gab, mit starren Augen vor sich hinblickend, sehr einsilbige Antworten, so daß unsere Unterhaltung schon in ein peinliches Stocken geriet.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.3">Mittlerweile aber war eine alte Frau in dem Garten erschienen, in dem wir bis jetzt allein gewesen, und hatte sich ganz nahe bei uns auf eine Bank niedergelassen. Sie zog aus ihrem Tragbeutel Strickzeug hervor und begann emsig mit den Nadeln zu hantieren, wobei sie uns jedoch nach Art unfeiner Leute mit rücksichtsloser Neugierde im Auge behielt.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.4">›Das ist unerträglich!‹ sagte endlich die Dichterin, indem sie rasch aufstand. ›Gehen wir doch lieber hinunter in das Kastanienrondell, dort ist es auch schattiger.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.5">›Oder vielleicht in die Gemäldegalerie?‹ warf ich ein. ›Es ist, glaube ich, heute Eintrittstag.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.6">›Auch das, wenn Sie wollen‹, erwiderte sie gereizt.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.7">Wir traten also hinaus und bewegten uns schweigend den Stufen zu, die zum Schlosse hinanführen. Gleich bei unserem Eintritt war zu bemerken, daß die Galerie nur wenig besucht war. Auf den kühlen Marmorfliesen des <pb n="47" xml:id="tg341.2.7.1"/>
Vorsaales angelangt, blickten wir unschlüssig nach rechts und nach links.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.8">›Gehen wir zu den Italienern?‹ fragte ich, da ich wahrnahm, daß diese Abteilung einigermaßen von Menschen belebt war.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.9">›Ach, sehen wir uns die Niederländer an‹, erwiderte sie.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.10">Wir bogen also nach links ein, und es zeigte sich, daß wir die einzigen in der weiten Zimmerflucht waren.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.11">Zerstreuter sind die herrlichen Bilder wohl noch nie betrachtet worden, als jetzt von uns. Ich blieb endlich, um ihn näher ins Auge zu fassen, vor einem Rembrandt stehen; sie aber ging gleich voraus in den Rubenssaal und ließ sich auf den rotsamtenen Puff nieder, der in der Mitte stand. Nach einer Weile folgte ich ihr, und während ich jetzt neben ihr saß, ließ ich die Blicke über die Gestalten des großen Vlämen schweifen, die uns geheimnisvoll umschwiegen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.12">›Eigentümlich‹, sagte sie. ›In meiner Jugend haben diese Bilder viel mächtiger auf mich gewirkt. Damals erschien mir Rubens als der größte Maler, den es je gegeben, wie ich denn überhaupt die Niederländer, ihres kräftigen Realismus wegen, den Italienern vorzog. Im Laufe der Jahre bin ich freilich davon zurückgekommen.‹</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.13">›Ach ja‹, sagte sie wie abwesend und legte dabei ihre Hand auf die meine.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.14">Ich fühlte bei dieser Berührung gar nichts, aber ich konnte jetzt doch nicht umhin, mit einem leisen Drücken ihrer Hand zu erwidern. Kaum war dies geschehen, als sie mir auch schon mit geschlossenen Augen halb an die Brust sank, das Antlitz an meiner Schulter bergend.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.15">Ich war nahe daran, eine abwehrende Bewegung zu machen. Aber was blieb mir in dieser Situation übrig, als still zu halten? Ihre hingebende Wallung in irgendeiner Weise zu erwidern, war mir jedoch unmöglich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.16">So verharrten wir einige Augenblicke. Plötzlich schnellte sie empor und eilte hinaus. Ich ihr nach.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.17">
                            <pb n="48" xml:id="tg341.2.17.1"/>
›Wohin wollen Sie?‹ rief ich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.18">Sie war schon im ersten Zimmer angelangt. Dort wandte sie sich um und machte eine heftig abwinkende Gebärde. ›Nein! Nein! Folgen Sie mir nicht! Leben Sie wohl!‹ Dabei rannte sie fast an einen dicken Herrn an, der eben, einen roten Bädeker in der Hand, eingetreten war und ihr jetzt sehr verwundert nachblickte. In großer Verlegenheit schritt ich an ihm vorüber und konnte draußen im Vorsaal noch gewahren, wie sie fluchtartig die Treppe hinabeilte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.19">Sollte ich sie nicht doch einzuholen trachten? Ich wollte es auch. Aber schon auf der Treppe hielt ich an. Nein! Wozu? An eine Wiederannäherung war ja nach diesem Vorfall nicht mehr zu denken. Und so war es vielleicht ein Glück zu nennen, daß der Bruch so rasch stattgefunden hatte. Sie konnte ja noch keine tiefere Neigung zu mir gefaßt haben. Nur ein unbezwinglicher Ausbruch leidenschaftlichen Temperaments war es gewesen, der sie mir an die Brust sinken ließ. Aber wie beschämt mußte sie sich jetzt fühlen! Wie gedemütigt! Und nur durch meine Schuld! Ich machte mir die bittersten Vorwürfe und sann hin und her, wie ich alles einigermaßen wieder gut machen könnte. Sollte ich ihr eine schriftliche Selbstanklage zukommen lassen? Aber hieße das nicht den Stachel nur noch tiefer drücken?</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.20">In dieser quälenden Gedankenrast verbrachte ich den Rest des Tages auf meinem Zimmer. Spät abends aber wurde mir durch einen Dienstmann der Brief überbracht, den ich Ihnen jetzt vorlesen will.«</p>
                        <lb xml:id="tg341.2.21"/>
                        <milestone unit="hi_start"/>
                        <p rend="zenoPC" xml:id="tg341.2.22">
                            <hi rend="superscript" xml:id="tg341.2.22.1">*</hi>
                            <hi rend="subscript" xml:id="tg341.2.22.2">*</hi>
                            <hi rend="superscript" xml:id="tg341.2.22.3">*</hi>
                        </p>
                        <milestone unit="hi_end"/>
                        <lb xml:id="tg341.2.23"/>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.24">»›Mein heutiges Benehmen wird Ihnen, dem Menschenkundigen, keineswegs rätselhaft erscheinen. Wenn ich es jetzt doch mit diesen Zeilen näher zu erklären und auch des weiteren auseinanderzusetzen suche, so geschieht es vor allem, um Sie möglicher Selbstvorwürfe zu entlasten. Dann aber, weil ich Sie vollständig mit dem Unglück meines Lebens vertraut machen will.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.25">
                            <pb n="49" xml:id="tg341.2.25.1"/>
Ich habe Ihnen gesagt, daß ich niemals geliebt worden bin. In den Augen der Welt wird dies nicht gerade als besonderes Unglück erscheinen. Wie viele Frauen gibt es, die nicht geliebt werden! Auch sind ihrer nicht wenige, die gar kein Verlangen danach tragen. Das heißt, nicht in dem Sinne, wie ich es verstehe. Sie wollen gefallen, sich bei anmutigen Flirten unterhalten – und sich schließlich angemessen verheiraten. Daß sie dann wünschen und fordern, ihr Mann möge sie gern haben, ihnen die eheliche Treue bewahren, ist selbstverständlich. Leidenschaftliche Emotionen aber, allzu heißblütige Zärtlichkeiten begehren sie – wenigstens auf die Dauer – nicht, ja sie werden ihnen sehr oft unangenehm und lästig. Hingegen gibt es weibliche Naturen, die mit einem intensiven, nie sich erschöpfenden Hange zum Manne behaftet sind. Und das sind die Unglücklichen, wenn sie nicht jene Eigenschaften besitzen, die imstande sind, die Männer anzuziehen. Das Los solcher armen Geschöpfe hat Karl Beck mit wenigen Worten ebenso treffend wie ergreifend gekennzeichnet:</p>
                        <lb xml:id="tg341.2.26"/>
                        <milestone unit="hi_start"/>
                        <p xml:id="tg341.2.27">
                            <seg rend="zenoTXFontsize80" xml:id="tg341.2.27.1">»Wenn je das Schicksal fluchen will,</seg>
                        </p>
                        <p xml:id="tg341.2.28">
                            <seg rend="zenoTXFontsize80" xml:id="tg341.2.28.1">So gibt es einem Weib</seg>
                        </p>
                        <p xml:id="tg341.2.29">
                            <seg rend="zenoTXFontsize80" xml:id="tg341.2.29.1">Ein Herz begehrend tief und still,</seg>
                        </p>
                        <p xml:id="tg341.2.30">
                            <seg rend="zenoTXFontsize80" xml:id="tg341.2.30.1">Doch ohne Reiz den Leib.«</seg>
                        </p>
                        <milestone unit="hi_end"/>
                        <lb xml:id="tg341.2.31"/>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.32">Zu diesen Fluchbeladenen gehöre auch ich. Es hat lange gebraucht, bis ich dahin kam, mich zu ihnen zu rechnen. Denn in meiner Jugend galt ich allgemein, wenn nicht für schön, so doch für hübsch, und wenn ich in den Spiegel blickte, glaubte ich mehr Reize zu besitzen, als so manche meiner Altersgenossinen, die ich aufs eifrigste umschwärmt sah. Die schlimmsten Erfahrungen, die bittersten Enttäuschungen waren notwendig, um mich von diesem Wahne zurückzubringen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.33">Schon als ich noch ein Kind von zehn oder elf Jahren war, hatte sich jener unselige Hang in mir geregt. Man wird ihn also einen krankhaften nennen können. Aber wer kann dafür, daß ihm krankhafte Triebe innewohnen? Ist man denn vor eine Wahl gestellt? Aber immerhin ...</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.34">
                            <pb n="50" xml:id="tg341.2.34.1"/>
Also schon als Kind empfand ich Liebessehnsucht. Und diese Sehnsucht fand auch bald ihren Gegenstand in der Person eines schönen Knaben, der sehr oft zu einer uns verwandten Familie kam. Er war ein Schulkamerad des Sohnes, der drei Schwestern hatte. Diese Schwestern besaßen nun wieder Freundinnen, und so kam es, daß dort an Sonn- und Feiertagen immer ein großer Kinderkreis versammelt war. Da zeigte sich auch, wie früh bei den Menschen, wenn auch ganz unbewußt und harmlos, die Aggregate der Liebe zutage treten. Die Mädchen rissen sich bei gemeinsamen Spielen förmlich um den schönen Robert, der es schon verstand, diese unschuldigen Regungen sich zunutze zu machen, indem er sehr oft die Gespielinnen der Reihe nach umhalste und küßte, oder sonst ein tolles Wesen mit ihnen trieb. Nur mich übersah oder überging er. Und wenn ich mich schüchtern an ihn herandrängte, sah er mich eine Weile an und sagte dann, indem er mir flüchtig die Wange streichelte: »Nun ja, du bist ja meine liebe Martha«. Ich war darüber tief unglücklich, und wenn ich nach Hause kam – ich war das einzige Kind meiner Eltern – weinte ich vor dem Einschlafen still in mein Kopfkissen hinein. Diese vorzeitigen Qualen dauerten übrigens nicht lange. Man war in jener Familie auf das Treiben aufmerksam geworden und wußte den Knaben fern zu halten. So beruhigte ich mich wieder, und in den Jahren meiner Entwicklung bewegte sich meine Sehn sucht im Reich der Träume, die nach und nach in teils unerwiderte, teils durch äußere Umstände wenig begünstigte Neigungen übergingen. Erst in reiferem Mädchenalter sollte ich endlich heiraten. Es war jemand in unserem Hause erschienen, der sich bemühte, meine Gunst zu erwerben. Ein junger Görzer, Doktor der Rechte, der im Bureau meines Vaters arbeitete. Dieser hielt viel von ihm, und da er seine Absichten bemerkte, so hatte er um so weniger dagegen einzuwenden, als der Freier aus angesehener Familie und auch nicht ohne Vermögen war. Wir verlobten uns. Daß es dem jungen Manne vielleicht nur darum zu tun war, seine bis jetzt noch provisorische <pb n="51" xml:id="tg341.2.34.2"/>
Stellung im Ministerium zu festigen und zu fördern, fiel mir nicht ein, obgleich es mir seltsam vorkam, daß er auch jetzt noch in den Schranken zarter Aufmerksamkeit verblieb und intimere Vertraulichkeiten, wie sie unter Verlobten üblich sind, fast ängstlich vermied. Ja, er wehrte sie sogar ab, wenn ich mich dazu hinreißen lassen wollte. Wie gesagt, das befremdete mich. Aber ich suchte es mit einer strengen Ehrenhaftigkeit in Einklang zu bringen, die es ihm verbot, mir vor der Hochzeit näher zu treten. Diese sollte nun stattfinden. Das Aufgebot war erfolgt, Tag und Stunde der Trauung festgesetzt. Die Hochzeitsgäste, darunter auch ein Onkel des Bräutigams, dessen Vater durch ein schweres Leiden in Görz zurückgehalten wurde, hatten sich bereits teils bei uns, teils in der Kirche eingefunden – aber der Bräutigam fehlte. Mit Kranz und Schleier stand ich erwartungsvoll da, alles befand sich in größter Spannung, und schon wurde vom Pfarrer, der uns trauen sollte, jemand abgesandt, um nach dem Grunde der Verzögerung zu forschen, als ein in Görz aufgegebenes Telegramm an den Onkel eintraf: »Heirat unmöglich«. Meine Bestürzung, das allgemeine Erstaunen können Sie sich vorstellen. Man vermochte sich diesen plötzlichen Rücktritt in zwölfter Stunde nicht zu erklären und riet auf eine momentane geistige Störung. Als aber von dem Abtrünnigen ein Brief kam, des kurzen Inhalts: er sähe zwar ein, daß man ihm nie und nimmer verzeihen werde, gäbe jedoch die heilige Versicherung, daß er nicht anders habe handeln können, da glaubte man wieder an ein physisches Gebrechen, das den jungen Mann verhindere, die Ehe einzugehen. Ich selbst neigte mich dieser Annahme um so williger zu, als sie eine dunkle Ahnung in mir beschwichtigte, daß sich bei ihm nach und nach eine tiefe körperliche Abneigung gegen mich festgesetzt habe. Er selbst aber verzichtete nunmehr auch auf seine Stellung in Wien und widmete sich in seiner Vaterstadt der Advokatur.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.35">Bald nach diesem peinlichen Vorfalle starb meine Mutter, die seit langem gekränkelt hatte. Ich bezog nun mit meinem <pb n="52" xml:id="tg341.2.35.1"/>
Vater eine andere Wohnung. Sie befand sich am Heumarkt. Die Nähe der dortigen Kasernen brachte es mit sich, daß dieser oder jener Offizier auf mich aufmerksam wurde und mir zu Gefallen öfter an dem Hause vorüberging. Auch ein Major, schon ein älterer Mann, aber hoch und schlank gewachsen, wie er war, eine vornehme, interessante Erscheinung. Er gefiel mir – und ich ließ es ihn merken. So dauerte es nicht lange, daß er mir, als ich eines Tages – es war im Winter – allein nach der Stadt ging, auf der Straße folgte und mich ansprach. Wir trafen uns nun öfter – und schließlich schlug er mir eine Zusammenkunst in seiner Wohnung vor. Nach allem Bisherigen werden Sie nicht zweifeln, daß ich, wenn auch nach längerem Widerstände, darauf einging. Er erwartete mich in abendlicher Dunkelheit, und dicht verschleiert wankte ich an seinem Arm zum ersten Stockwerk der Kaserne empor. In einem Zimmer, das nur von flackernder Ofenglut unsicher beleuchtet war, nahm er mir rasch Hut und Mantel ab und zog mich mit sich auf ein Sofa. Meiner Sinne nicht mächtig, bestürmt von dem Doppelgefühl der Scham und des Verlangens, schloß ich die Augen, und unsere Lippen begegneten sich. Aber schon nach den ersten Zärtlichkeiten ließ er von mir ab und rückte zur Seite. Eine Weile blieb er sitzen, dann stand er auf und zündete einen Armleuchter an. »Mein Fräulein«, sagte er, mit ernster Miene vor mich hintretend »ich war im Begriff, ein Verbrechen zu begehen. Ja, so muß ich es nennen, denn aus mehrfachen Gründen hätte ich Sie doch nie und nimmer zu meiner Frau machen können. Mein besseres Selbst hatte sich im letzten Augenblick geregt, und ich kam zur Besinnung. Verzeihen Sie, daß ich mich von meinem heißen Blute habe hinreißen lassen. Ich bereue es tief.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.36">Ich blieb regungslos und gab keine Antwort. Er aber schritt langsam im Zimmer auf und nieder. Endlich sagte er, meinen Mantel aufnehmend: »Ich glaube, es ist Zeit, daß Sie an den Heimweg denken.« Ohne etwas zu erwidern, erhob ich mich. Er legte mir den Mantel um und reichte mir den Hut, <pb n="53" xml:id="tg341.2.36.1"/>
den ich mechanisch aufsetzte. Den Schleier ließ er selbst herab, dann bot er mir den Arm und führte mich auf die Straße, wo er sich mit einem ehrerbietigen Handkusse von mir verabschiedete.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.37">Mit welchen Empfindungen ich nach Hause gekommen war, wie ich die Nacht verbracht, davon hab' ich jetzt selbst keine deutliche Vorstellung mehr. Doch am nächsten Tage schrieb ich dem Major einen Brief voll leidenschaftlicher Selbstanklagen – aber auch voll leidenschaftlicher Vorwürfe, die ihn erkennen lassen mußten, wie sehr ich ihn liebe – und daß ich ihm bedingungslos angehören wolle. Es erfolgte keine Antwort. Und als ich hierauf, alles um mich her vergessend, am hellen Tage zu seiner Wohnung hinanschritt, erhielt ich von dem Diener den Bescheid, der Herr sei nicht anwesend, er habe sich auf eine Dienstreise begeben. Das war erlogen. Denn schon am nächsten Vormittag sah ich ihn, wie er, an der Spitze seiner Abteilung reitend, von einer Übung zurückkehrte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.38">Wer weiß, was ich, im tiefsten verwundet, an allen Nerven gereizt, noch würde unternommen haben, wenn mein Vater nicht plötzlich erkrankt und gestorben wäre. Nun stand ich da, gänzlich verwaist und auch der Lebenssorge preisgegeben. Denn er war immer auf seinen Gehalt eingeschränkt gewesen. Die geringen Ersparnisse, die er zurückgelegt, hatte er, wahrscheinlich aus Sorge für meine Zukunft, zu Spekulationen verwendet, die, wie sich jetzt herausstellte, vollständig mißglückt waren. In dieser plötzlichen Hilflosigkeit und nur auf eine zu erhoffende geringe Gnadengabe angewiesen, wurde mir, als der Frühling kam, von befreundeter Seite der Vorschlag gemacht, die Stelle einer Erzieherin bei einer adeligen Familie in Ungarn anzunehmen. Es würden keine besonderen pädagogischen Kenntnisse und Fähigkeiten verlangt; man wünsche nur eine Dame aus gutem Hause, die den noch in zartem Alter stehenden Kindern die deutsche Umgangssprache vermittle. Nach kurzer Bedenkzeit ging ich darauf ein, denn ich fühlte, daß mir eine andere Umgebung, eine andere Lebensluft notwendig sei. Ich brach also nach dem Gute auf, <pb n="54" xml:id="tg341.2.38.1"/>
das sich nicht auf einer Pußta, sondern in einer ganz anmutigen Gegend Oberungarns befand. Ich wurde dort in nationaler, das heißt, höchst ungezwungener Weise empfangen, noch mehr aber durch den Anblick des Ehepaares überrascht. Denn man konnte sich kaum etwas Schöneres vorstellen, als die beiden stattlichen, blühenden Gestalten, die sich gewissermaßen um den Vorrang in der Erscheinung stritten. Auch die Kinder, zwei Mädchen von acht und sechs Jahren, waren reizende Geschöpfe. Als wir beim Abendbrot saßen, berührte es mich sehr seltsam, daß mich der Gutsherr, ohne auf die Anwesenheit seiner Frau die geringste Rücksicht zu nehmen, oft sehr eindringlich, ja mit begehrlichen Blicken betrachtete. Am nächsten Tage beim Frühstück und am Mittagstisch setzte er dieses Benehmen, ohne viel zu sprechen, nur noch auffallender fort, so daß ich ganz verwirrt wurde und nachts keine Ruhe finden konnte. Ich hatte die Kinder, die nebenan schliefen, zu Bett gebracht, ich aber lag vor innerer Erregung wach in dem meinen. Da sah ich beim fahlen Schein eines Nachtlichtes, wie die Eingangstür meines Zimmers aufging und ein Mann – der Gutsherr – lautlos hereintrat. Ich stieß einen leichten Schrei aus. »Pst!«, lispelte er, den Finger an den Mund legend, »wecken Sie die Kinder nicht.« Und schon war er an mich herangekommen, hatte mich umfangen, und sein heißer Atem umquoll mir Stirn und Wangen ...</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.39">Ich war wieder allein. Das Nachtlicht erlosch allmählich und der Morgen begann durch die Spalten der Vorhänge zu dämmern. Mit der Empfindung einer erlittenen Gewalttat lag ich da – und dennoch durchschauerte mich ein unsägliches Wonnegefühl. Wie konnte er nur? Im Besitze einer so schönen Frau! Liebte er sie nicht? Oder hätte ich, ohne es zu ahnen und noch weniger zu wollen, den Sieg über sie davongetragen? Mein lang unterdrücktes Selbstgefühl regte die Schwingen und trug mich weit über das Vorgefallene empor. Ich erwog gar nicht, wie sich nun alles gestalten würde, und ging fast leichten Sinnes mit den Kindern zum Frühstück hinunter. Er war noch nicht da, nur <pb n="55" xml:id="tg341.2.39.1"/>
die Frau. Als er kam, begrüßte er mich kalt und förmlich. Das befremdete mich nicht sehr, denn ich fand es begreiflich, daß er sich vor den anderen nichts wollte merken lassen. Während des Frühstückes aber suchte mein Blick mehrmals den seinen. Er schien es nicht zu bemerken und sah gleichgülig über mich hinweg. Bei den späteren gemeinsamen Mahlzeiten verhielt er sich ebenso, und als ich einige unverfängliche Worte an ihn richtete, erwiderte er sie kaum. Nun befiel mich eine tiefe Seelenangst – und in marternder, ungewisser Erwartung, mit hochklopfendem Herzen durchwachte ich die Nacht. Aber der Morgen dämmerte wieder durch die Ritzen der Vorhänge – und er war nicht erschienen. Einige Tage vergingen so – ich ertrug es nicht länger. Eines Morgens war ich unter dem Vorwande, etwas vergessen zu haben, in das Frühstückszimmer zurückgekehrt, wo er, wie gewöhnlich allein geblieben, rauchend die Zeitung las.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.40">Wankend vor innerer Erregung war ich eingetreten.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.41">»Was wünschen Sie?« fragte er, leicht aufblickend.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.42">Ich mußte mich an eine Stuhllehne halten. »Was ich wünsche?« erwiderte ich mit zitternder Stimme. »Sie dürften es sich wohl denken können.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.43">»Ich denke mir gar nichts«, sagte er kurz.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.44">Ich hatte mich inzwischen einigermaßen gefaßt, und der Zorn, der in mir bei seinem brutalen Wesen aufstieg, überwand meine zitternde Befangenheit. »Sie sind mir eine Erklärung schuldig«, sagte ich.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.45">»Welche Erklärung?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.46">»Was nun geschehen soll?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.47">»Was <hi rend="spaced" xml:id="tg341.2.47.1">soll</hi> denn geschehen?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.48">»Nun, wenn Sie das nicht wissen –«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.49">»Ich weiß gar nichts. Sie gefallen mir einfach nicht. Sie hätten das schon merken können. Ich ersuche Sie also, mich in Ruhe zu lassen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.50">Es verschlug mir den Atem. Ich rang nach Worten, konnte sie aber nicht finden. »Das ist zu viel!« stieß ich endlich hervor und brach in Tränen aus.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.51">
                            <pb n="56" xml:id="tg341.2.51.1"/>
Er erhob sich mit halbem Leibe. »Keine Szene, wenn ich bitten darf! Sonst sind Sie die längste Zeit hier gewesen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.52">»Elender!« rief ich aus, wandte mich und ging.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.53">In meinem Zimmer brach ich zusammen. Das Mädchen, das um die Kinder war, mußte mich laben, bis ich mich einigermaßen erholt hatte. Nun aber galt es, meiner Pflicht nachzukommen und mit den Kindern in den Park zu gehen, wo ich ihnen auf einer erhöhten, von alten Linden beschatteten Stelle vorzulesen pflegte. Weiter unten dehnte sich ein großer, mit Wasserpflanzen bedeckter Teich aus. Als wir dort angelangt waren, sagte ich den Mädchen, daß ich starke Kopfschmerzen hätte und sie heute selbst lesen müßten. Als sie sich dazu angeschickt hatten, schritt ich an den Teich hinunter und begann ihn zu umschreiten. Da hinein! rief es in mir. Da hinein – es bleibt mir nichts anderes übrig nach der unerhörten Schmach, die ich erlitten! Und nicht eigentlich diese war es, was mein Innerstes wie mit Schlangenbissen marterte. Das brutale Wort: »Sie gefallen mir nicht!« hatte wie ein Blitz alles Vergangene erhellt: ich war ein Weib, das nicht gefiel, das Abscheu erweckte! Ich erschien mir selbst als ein Zerrbild, als ein häßliches Unding, das vernichtet werden mußte. Also da hinein! Da hinein!</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.54">Ein Gärtner ging zufällig vorüber. Ich wußte, daß er etwas deutsch verstand, und fragte ihn, ob der Teich tief sei. Der Mann bestätigte es mit der Warnung, ich möchte nur die Kinder in acht nehmen.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.55">Gut, dachte ich bei mir – heute Nacht! Als ich mich aber, während alles im Kastell schlief, hinuntergeschlichen hatte, fand ich nicht die Kraft, nicht den Mut, es zu tun. Der Mond stand so mild über den dunklen Wipfeln; ringsum war tiefe, selige Ruhe ausgebreitet. Und ich Unselige sollte jetzt hinein in die schlammige Flut, in die umstrickenden Wasserpflanzen! Ich schauderte. Das Leben in mir sträubte sich gegen den Tod. Nein, ich konnte es nicht! Doch fort von hier – fort ohne Aufschub! <pb n="57" xml:id="tg341.2.55.1"/>
Aber <hi rend="spaced" xml:id="tg341.2.55.2">wie</hi>? Sollte ich entfliehen gleich einer Verbrecherin? Konnte ich einen kaum eingegangenen Vertrag so ohne weiteres brechen? Diese Erwägungen verursachten mir neue Qualen; ich wußte nicht mehr, was ich tun, was ich lassen sollte.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.56">Merkwürdig genug befreite mich am nächsten Morgen die Frau des Gutsherrn – er selbst war beim Frühstück nicht erschienen – aus diesem grausamen Zwiespalt. »Liebes Fräulein,« sagte sie mit einem Lächeln, das ich nie vergessen werde, »ich bedauere, Ihnen mitteilen zu müssen, daß wir uns infolge unvorhergesehener Umstände entschlossen haben, eine Reise anzutreten und dann für den Rest des Sommers ein Seebad aufzusuchen. Mitnehmen können wir Sie leider nicht, denn wir werden uns doch ein wenig einzuschränken haben. Ich bitte sie aber, ein halbjähriges Salär anzunehmen, damit Sie sich ohne Sorge nach einer anderen Stelle umsehen können.« Zum Glück war ich in der Lage, dieses Salär ablehnen zu können, und erwiderte, daß die Eröffnung nur meinem eigenen Wunsche entgegenkäme, da ich in Wien eine wichtige Angelegenheit durchzuführen hätte. So war ich frei und reiste noch am selben Tage ab. Während der langen Eisenbahnfahrt befand ich mich fast die ganze Strecke allein im Coup<hi rend="italic" xml:id="tg341.2.56.1">é.</hi> Wie ich nun so, in mich versunken, durch die geöffneten Fenster in die wechselnde Gegend hinausblickte, durchzuckte mich plötzlich der Gedanke, das entsetzliche Erlebnis zu einem Roman oder einer Erzählung zu gestalten. Ich hatte immer viel gelesen; aber nie hatte ich den Drang empfunden, mich schriftstellerisch zu versuchen. Nun aber war ich von diesem Drang unwiderstehlich erfaßt worden, und kaum in Wien angelangt, machte ich mich an die Arbeit. Da hatte ich aber gleich das Gefühl, daß ich das Ganze nicht so grell und graß, nicht so roh und unvermittelt hinstellen dürfe. Es galt, so schien es mir, seelisch tiefer zu motivieren, feinere Übergänge zu finden – kurz zu idealisieren, vor allem die Heldin, die ich ja selbst war. Das versuchte ich auch und nur rein Außerliches <pb n="58" xml:id="tg341.2.56.2"/>
behielt ich fast unverändert bei. Dadurch aber bekam die Geschichte, die Sie ja kennen, etwas Halbes, Verfälschtes, Verlogenes. Sie befriedigte mich daher auch keineswegs, noch weniger aber befreite sie mich. Dennoch sandte ich das Manuskript an eine Redaktion, die es mit einer schmeichelhaften Erwiderung annahm und auch gilt honorierte. Eine neue Lebensbahn schien mir eröffnet zu sein. Ich betrat sie mit um so froherer Zuversicht, als die Befürchtung möglicher Folgen jener unseligen Nacht geschwunden war. So kam ich denn auch mit einigen literarischen Kreisen in Berührung. Es mangelte da nicht an Männern, die sich für mich interessierten und mir in dieser oder jener Weise näher treten wollten. Aber schon nach kurzer Zeit zog sich jeder zurück. Obgleich ich nach all dem Erlebten in meinem Selbstgefühle schon aufs tiefste erschüttert war, konnte ich doch noch immer nicht fassen, nicht begreifen, daß es mir ganz unmöglich sein sollte, auch nur einen einzigen an mich zu fesseln. Ich wußte und sah ja, daß selbst häßliche, alternde, ja sogar gealterte Frauen Leidenschaften erweckten – warum gerade ich nicht? Ich fing an, den Männern zu grollen, ihnen die Schuld beizumessen – und kam doch immer wieder auf die verzweifelten Worte zurück, die Heinrich von Kleist seine Penthesilea ausrufen läßt:</p>
                        <lb xml:id="tg341.2.57"/>
                        <milestone unit="hi_start"/>
                        <p xml:id="tg341.2.58">
                            <seg rend="zenoTXFontsize80" xml:id="tg341.2.58.1">»Staub lieber, als ein Weib sein, das nicht reizt!«</seg>
                        </p>
                        <milestone unit="hi_end"/>
                        <lb xml:id="tg341.2.59"/>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.60">Da – mit einem Mal, schien auch mir das Glück der Liebe aufleuchten zu wollen. Ich hatte einen jungen Schriftsteller kennen gelernt, der aus einer Provinzstadt gekommen war, um in Wien Boden zu gewinnen. Sein Talent war kein sehr bedeutendes, aber es schien mir echt und aller Beachtung wert. Er fand sie auch, aber man hatte zu dem, was er vorlegte, noch kein rechtes Vertrauen und vertröstete ihn immer auf spätere, stärkere Leistungen. So konnte er seine Arbeiten nicht verwerten und geriet mehr und mehr in eine höchst prekäre Lage. Von mimosenhaft zarter Empfindung, wie er war, vertraute er sich niemandem an. Ich aber, mit dem Instinkt des Weibes, <pb n="59" xml:id="tg341.2.60.1"/>
erriet seine Sorgen und suchte einige wohlhabende Leute, die mir bekannt waren, für ihn zu interessieren. Sie händigten mir Geldbeträge ein, die ich ihm überbringen sollte. Er zögerte, sie anzunehmen. Es war rührend, dabei den Kampf zu beobachten, den in seinem Innern Stolz und Armut kämpften. Schließlich siegte die Armut. In Tränen ausbrechend, umarmte er mich. Dabei kam auch ganz unwillkürlich die Neigung zum Ausbruch, die er, wie ich ahnte, ja wußte, immer für mich empfunden, wenn auch mit der ihm eigenen Schüchternheit sorgfältig verhehlt hatte. Nun aber überließ er sich ganz seinen Empfindungen. Die innige, fast feminine Zärtlichkeit, die er mir bewies, versetzte mich in einen wahren Taumel des Glücks. Dadurch aber wurde das Verhältnis vom Manne zum Weibe fast umgekehrt. Ich wurde die Gebende, er der Empfangende. Schon nach einiger Zeit glaubte ich zu fühlen, daß ihn die Leidenschaftlichkeit meines Wesens bedrücke, beängstige. Ich jedoch – zum ersten Mal, da ich dies schreibe, erröte ich – betrachtete ihn als mein Geschöpf, mit dem ich nach meinem Willen schalten könne. Und als ich merkte, daß er mehr und mehr erkaltete, machte ich ihm heftige Vorwürfe. Er erschrak und tat sich mit erneuten Zärtlichkeiten Gewalt an. Ich erkannte das sofort und wurde nur um so erbitterter. Eines Tages, als ich auch einigen Grund zur Eifersucht zu haben glaubte, geriet ich ganz aus der Fassung und erging mich in häßlichen Drohungen. Er war totenfahl geworden. Ich sah, wie es in seiner Brust arbeitete; ich sah, wie er seine Empörung, seinen Zorn niederkämpfen wollte. Aber er vermochte es nicht. »Genug!« schrie er. »Lassen Sie mich! Ich will, ich kann Sie nicht mehr sehen.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.61">Da erhob ich die Hand wider ihn.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.62">Mit starren, weit aufgerissenen Augen stand er da und regte sich nicht. »Schlagen Sie zu! Ich hab' es verdient, weil ich Ihnen noch immer Liebe geheuchelt. Sie waren mir schon längst widerlich geworden.«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.63">
                            <pb n="60" xml:id="tg341.2.63.1"/>
Das traf. Mein Arm sank herab, und ich ging, während er einen langgedehnten Schrei der Befreiung ausstieß ..</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.64">Was soll ich Ihnen noch sagen? Ich war vernichtet. Denn da war ja wieder, hundertfach verstärkt, das entsetzliche Wort gefallen, das mich damals in den Tod treiben wollte. Und wieder dachte ich daran. Aber gerade die Wucht dieses letzten Schlages war es, was mich auch wieder aufrichtete. Er überzeugte mich, daß mein Schicksal ein unabwendbares sei. <hi rend="spaced" xml:id="tg341.2.64.1">Verzichten</hi>. Ja, das war es: ich mußte verzichten! Und mit dieser Erkenntnis schien mich eine hehre Kraft zu überkommen, die mich über alles weitere Wünschen und Begehren emporhob. Es war ein beseligendes Gefühl. Aber wie alle Gefühle und Stimmungen, die mit unserem innersten Wesen in Widerspruch stehen, hielt es nicht vor. Der Kampf des Willens mit dem Intellekt begann in mir. Ich wollte arbeiten, aber wie ich Ihnen sagte, ich konnte meine Gedanken nicht sammeln. Es war ein aufreibender Zustand, ein beständiger Wechsel von dumpfer Resignation und immer wieder auftauchender Sehnsucht ...</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.65">In dieser Gemütslage befand ich mich, als ich gestern mit Ihnen zusammentraf. Sie waren so lieb mit mir, so herzlich. Nicht bloß, daß Sie der Schriftstellerin anerkennende Worte sagten: ich schien Ihnen auch, während Sie mich – ich nahm es ja wahr – forschend und aufmerksam betrachteten, zu gefallen. Und als wir in der hellen Mondnacht über die Ringstraße schritten und Sie das Verlangen äußerten, unsere Bekanntschaft fortzusetzen, da zitterte es in mir wieder wie eine Hoffnung auf. Er ist nicht mehr jung, dachte ich; er scheint, gleich mir, traurige Erfahrungen hinter sich zu haben – vielleicht genüge ich ihm. Vielleicht konnten wir uns wirklich zu einem gegenseitig beglückenden Bunde aneinander schließen. Aber Sie werden mir das Zeugnis geben, daß ich widerstand – wenigstens widerstehen wollte. Ihre Frage, wann Sie mich wiedersehen würden, zögerte ich zu beantworten. Ich kämpfte mit mir selbst – endlich riß es mich hin. Sei es! dachte ich. Die erste Wiederbegegnung soll entscheiden, <pb n="61" xml:id="tg341.2.65.1"/>
Sie <hi rend="spaced" xml:id="tg341.2.65.2">hat</hi> entschieden – und mir zur letzten, dauernden Gewißheit verholfen. Leben Sie wohl und antworten Sie mir nicht!‹«</p>
                        <lb xml:id="tg341.2.66"/>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.67">Er ließ die Blätter sinken, und eine Zeitlang verhielten wir uns schweigend.</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.68">Endlich sagte er: »Nun, wie finden Sie das? Glaubt man nicht, einen modernen Frauenroman <hi rend="italic" xml:id="tg341.2.68.1">in nuce</hi> vor sich zu haben? Nur mit dem Unterschied, daß es sich hier um innerlich wahrste, wenn auch unser Gefühl verletzende Bekenntnisse einer verzweifelnden Seele handelt, während dort alles auf eitle Selbstverherrlichung des Weibes abgesehen ist, das aus einer Hand in die andere geht, weil es den ›Rechten‹ nicht finden kann?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.69">»Es ist so«, erwiderte ich. »Aber was geschah weiter?«</p>
                        <p rend="zenoPLm4n0" xml:id="tg341.2.70">»Sie werden es hören. Begreiflicherweise war ich durch den Brief sehr erschüttert worden. Und auch, trotz der ruhigen Fassung des Schlusses, beängstigt. Ich wollte antworten. Doch kaum, daß ich zu schreiben begonnen, ließ ich davon ab. Was hätte ich nach all dem noch vorbringen können? Hier war wirklich Schweigen der Rest. Aber längere Zeit hindurch fürchtete ich auf eine traurige Notiz zu stoßen, so oft ich eine Zeitung zur Hand nahm. Nach und nach beruhigte ich mich und trat eine Reise an. Nach meiner Rückkehr machte ich einen Besuch in jenem Hause, wo ich die Dichterin kennen gelernt, und erkundigte mich nach ihr. ›Ach‹, hieß es, ›die hat ein sehr vorteilhaftes Engagement als Gesellschafterin einer kranken Dame angenommen.‹ Merken Sie wohl: die unheilbar kranke Ehegattin, die seit Ibsens Rosmersholm in der Literatur gang und gäbe geworden, begann hier schon eine Rolle zu spielen. Die besagte kranke Dame war nicht mehr sehr jung, und ihr Mann noch nicht sehr alt. Zudem befand sich ein etwa achtzehnjähriger Sohn im Hause. Ich behaupte gar nichts, ich mutmaße nur, daß die ›letzte Gewißheit‹ keine dauernde gewesen. Denn als sich die Dichterin im Laufe <pb n="62" xml:id="tg341.2.70.1"/>
der Zeit mit der ganzen Familie an die Riviera begab, hat sie sich von einem Felsen in der Nähe Genuas <hi rend="italic" xml:id="tg341.2.70.2">à la</hi> Sappho ins Meer gestürzt. Das heißt, sie wollte sich hineinstürzen. Der Felsen aber, ein sehr beliebter Aussichtspunkt, fällt nicht ganz steilrecht ab. Sie traf also auf vorspringende, vielfach gezackte Wandungen und langte mit zerschmetterten Gliedern und blutender Stirn unten an, wo nur die Strandwellen ihre Füße umspülten. Man brachte das Ereignis mit einem Schwindelanfall in Zusammenhang, der die Ärmste, die sich vielleicht zu weit vorgewagt, plötzlich ergriffen hatte. Immerhin möglich. Genug: sie starb am nächsten Tage. Friede ihrer Asche!«</p>
                    </div>
                </div>
            </div>
        </body>
    </text>
</TEI>