<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg7" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/1. Die Bramburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. Die Bramburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00011 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>1-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg7.2">
                <div type="h4">
                    <head type="h4" xml:id="tg7.2.1">1. Die Bramburg.</head>
                    <p xml:id="tg7.2.2">Auf der etwa drittehalb Stunden von Münden entfernten Bramburg wohnte vor Zeiten ein Herr von Stockhausen, der als Raubritter in der ganzen Gegend gefürchtet war. Um die auf der Weser an der Burg vorüberfahrenden Schiffe leichter anhalten und ausplündern zu können, hatte er unter dem Wasser des Stromes her eine Kette ziehen lassen, woran eine Klingel befestigt war, die durch ihren Ton den Leuten in der Burg von dem vorüberfahrenden Schiffe selbst bei Nacht Kunde gab. Nun begab es sich, daß von Münden aus, wo damals der Herzog residirte, eine Prinzessin eine Wallfahrt nach Corvei unternehmen wollte und zu diesem Zwecke die Weser hinunterfuhr. Der Ritter erhielt von ihrer Fahrt Kunde und beraubte sie. Darüber ergrimmte der Herzog, sammelte Truppen und belagerte die Burg; doch diese ward tapfer vertheidigt und er verlor viele Leute. Dadurch noch mehr erbittert, schwur er, es solle kein männliches Wesen lebendig aus der Burg kommen. Zuletzt konnte sich die Besatzung nicht länger halten und mußte sich ergeben. Die Burgfrau bat um Gnade und es ward ihr gewährt mit dem frei abzuziehen, was sie in ihrer Schürze forttragen könnte, und sich am Fuße des Berges (?) wieder ein Haus zu bauen, das aber nicht mit einer Mauer, sondern nur mit einem <hi rend="italic" xml:id="tg7.2.2.1">hâgen</hi> (einer Hecke) umgeben sein dürfe. Da nahm sie ihr einziges Söhnlein in die Schürze und zog damit aus der Burg ab. Als sie an dem Herzoge vorüber ging, schlug dieser ihr die Schürze zurück, um zu sehen was sie mitgenommen habe. Wie er den kleinen Knaben erblickte, ward er tief gerührt und fing an zu weinen. Darauf schenkte er auch dem Ritter das Leben, hielt ihn aber in Münden gefangen. Die Burgfrau mit ihrem Sohne baute sich <pb n="1" xml:id="tg7.2.2.2"/>
nun einen Hof und umgab diesen mit einem Hagen. Als der Bau fertig war, sagte sie: <hi rend="italic" xml:id="tg7.2.2.3">»dat sal mek en lêwe [leiwe] hâgen sîn.«</hi> Daher hat das Dorf<hi rend="italic" xml:id="tg7.2.2.4"> Lêwenhâgen,</hi> jetzt gewöhnlich Löwenhagen geschrieben, seinen Namen erhalten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.3">Eine andere Ueberlieferung berichtet:</p>
                    <p rend="zenoPLm4n0" xml:id="tg7.2.4">Herzog Erich reiste zu Schiffe von Münden nach Hameln. Als er vor der Burg vorüber fuhr, wurde von da aus mit Bolzen auf das Schiff geschossen; einer dieser Bolzen traf den Herzog selbst, prallte aber von einem der großen Knöpfe, mit dem sein Wamms besetzt war, ab ohne ihn zu verletzen. Er zog später vor die Burg und schwur: alles was männlich in der Burg sei, solle sterben. Er nahm die Burg ein und ließ alles, was er darin fand tödten; nur die Burgfrau erhielt mit ihrem Söhnlein freien Abzug und die Erlaubniß sich anzubauen: nur dürfe der neue Bau nicht mit einer Mauer, sondern nur mit einem Hagen umgeben wer den. Wo jetzt Löwenhagen liegt, baute sie sich an und sprach dabei die Worte: <hi rend="italic" xml:id="tg7.2.4.1">»dat sal mî en leiwe hâgen sîn.«</hi>
                    </p>
                </div>
            </div>
        </body>
    </text>
</TEI>