<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg49" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/23. Die Stadt Einbeck/2. [Als die Einbecker den Thurm auf der Rieswôrt bauten, hatte gerade]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. [Als die Einbecker den Thurm auf der Rieswôrt bauten, hatte gerade]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00059 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>17-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg49.2">
                <div type="h4">
                    <head type="h4" xml:id="tg49.2.1">2.</head>
                    <p xml:id="tg49.2.2">Als die Einbecker den Thurm auf der <hi rend="italic" xml:id="tg49.2.2.1">Rieswôrt</hi> bauten, hatte gerade ein Mann »sein Leben verschuldet.« Das Leben wurde ihm nun zwar geschenkt, aber er wurde auf Lebenszeit in den Thurm verwiesen, um als Wächter die Stadt und ihr Gebiet zu bewachen und die Annäherung von Feinden und Räubern durch Zeichen zu verkündigen. Zu dem Zwecke mußte er Nachts eine Laterne ausstecken. Damit er nun in dem Thurme <pb n="17" xml:id="tg49.2.2.2"/>
Gesellschaft habe, ward ihm eine Henne mit ihren zwölf Küchlein mit in den Thurm gegeben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>