<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg95" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/64. Der Stein bei Sudheim">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>64. Der Stein bei Sudheim</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00107 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>43-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg95.2">
                <div type="h4">
                    <head type="h4" xml:id="tg95.2.1">64. Der Stein bei Sudheim.</head>
                    <p xml:id="tg95.2.2">Wenn man bei Sudheim von der Heerstraße links nach dem Dorfe Hillerse abgeht, so kommt man auf den sog. <hi rend="italic" xml:id="tg95.2.2.1">Hilleschen Bêk,</hi> einen mit Weiden bepflanzten und von einem kleinen Bache durchschnittenen Anger. Gleich vorn an der ersten Weide sieht man noch in gleicher Fläche mit dem Boden die Reste eines Sandsteins, der sich früher fast in Mannes Höhe aus der Erde erhob. Auf diesem Steine war das Bild eines Mädchens ausgehauen, und darin waren zwei Löcher Fußstapfen ähnlich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg95.2.3">Ein Mädchen war angeklagt ihr eigenes Kind umgebracht zu haben, aber sie war unschuldig. Daher sagte sie, als sie vor den Richtern stand, auf einen da liegenden Sandstein hindeutend, sie wäre so gewiß unschuldig, wie sie durch diesen Stein hindurchtreten würde, als wenn es Butter wäre. Mit diesen Worten trat sie auf den Stein und mit beiden Füßen auch sogleich hindurch. So wurde sie frei gesprochen und der Stein, mit ihrem Bilde versehen, an diese Stelle geschafft und da aufgerichtet. Er ist aber allmählich ganz verschwunden, weil die Leute immer Stücke davon schlugen, indem der Glaube im Volke herrschte, daß ein Stückchen von diesem Steine gegen mancherlei Krankheiten, wie gegen Gicht und Fallende Sucht, äußerst wirksam sei.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>