<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg152" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/95. Der ewige Fuhrmann/2. [Ein Fuhrmann war einst mit seinem Wagen stecken geblieben und alle]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. [Ein Fuhrmann war einst mit seinem Wagen stecken geblieben und alle]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00174 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>68-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg152.2">
                <div type="h4">
                    <head type="h4" xml:id="tg152.2.1">2.</head>
                    <p xml:id="tg152.2.2">Ein Fuhrmann war einst mit seinem Wagen stecken geblieben und alle Mühe denselben wieder loszumachen hatte keinen Erfolg, so tief war er gesunken. Die sechs Pferde, welche den Wagen zogen, waren in eine Reihe gespannt; von diesen nahm er nun zwei und spannte sie an die eine Seite, an jeden <hi rend="italic" xml:id="tg152.2.2.1">schinkel</hi> eins. Auf diese Weise gelang es ihm endlich den Wagen wieder herauszuschaffen. Dabei hatte er gesagt, er wolle für sein Theil am Himmelreiche ewig fahren (<hi rend="italic" xml:id="tg152.2.2.2">hei wolle vor sîn dël des himmelrîkes êwig fören</hi>). So ist er denn mit seinem Wagen an den Himmel versetzt, um da ewig zu fahren. Vor Mitternacht kommt er herauf, nach Mitternacht fährt er zurück (<hi rend="italic" xml:id="tg152.2.2.3">Vor middernacht kümt he rup, nâ middernacht mâkt he wêer torüe</hi>).</p>
                </div>
            </div>
        </body>
    </text>
</TEI>