<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg260" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/133. Die Jungfrau und der Schatz/2. [Auf dem Rehbache bei Delliehausen fährt Nachts zwischen 11 und]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. [Auf dem Rehbache bei Delliehausen fährt Nachts zwischen 11 und]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00300 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>105-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg260.2">
                <div type="h4">
                    <head type="h4" xml:id="tg260.2.1">2.</head>
                    <p xml:id="tg260.2.2">Auf dem Rehbache bei Delliehausen fährt Nachts zwischen 11 und 12 Uhr eine mit zwei Pferden bespannte Kutsche, worin sich große Schätze befinden. Die Kutsche ist von Gold; andere sagen, sie sei von Silber. Drei Nächte hinter einander kam eine weiße Jungfrau zum alten Hintze auf Hintzens Hofe in Delliehausen und forderte ihn auf in der dritten Nacht zwischen 11 und 12 Uhr dahin zu gehen und, wenn die Kutsche im vollen Trabe daher käme, ohne alle Furcht dazwischen zu springen und aus der Deichsel den Wagennagel herauszuziehen; dann würden die Pferde weglaufen, die Kutsche aber stehn bleiben: auf diese Weise würde sie erlöst, er aber solle alles, was darin sei, zum Lohne haben. Der Bauer fürchtete sich dennoch und ging nicht hin.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>