<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg333" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/149. Wechselbalg entdeckt/1. [Auf der obern Straße in Wulften wohnte ein Leinweber, Namens Mönch]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Auf der obern Straße in Wulften wohnte ein Leinweber, Namens Mönch]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00385 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>132-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg333.2">
                <div type="h4">
                    <head type="h4" xml:id="tg333.2.1">1.</head>
                    <p xml:id="tg333.2.2">Auf der obern Straße in Wulften wohnte ein Leinweber, Namens Mönch. Einst ging dessen Frau nach Osterode und nahm ihren drittehalbjährigen Sohn mit, den sie auf dem Rücken trug. Als sie in die Nähe von Schwiegershausen gekommen war, erblickte sie in einiger Entfernung etwas, was wie ein Nebel (<hi rend="italic" xml:id="tg333.2.2.1">as en qualm</hi>) aussah. Als sie näher gekommen war, stand mit einem Male ein kleines Männchen vor ihr, welches kein Wort sprach, ihr aber, ohne daß sie etwas gemerkt hätte, ihren Sohn vom Rücken nahm und dafür einen Zwerg darauf setzte. Mit diesem ging sie weiter, merkte jedoch bald, daß die Last auf ihrem Rücken viel schwerer geworden war. Unterwegs redete sie das vermeintliche Kind auf ihrem Rücken mehrmals an, bekam aber keine Antwort; da nun ihr Sohn bereits sprechen konnte, so erkannte sie daraus, daß ihr Kind mit einem Wechselbalge vertauscht sei, und als sie sich umsah und den ungewöhnlichen dicken Kopf des Zwerges erblickte, da ward ihre Vermuthung zur Gewisheit. Voll Betrübnis ging sie ihres Weges weiter nach Osterode, wo ein Arzt, den sie befragte, es ihr bestätigte, daß dieß ein Zwerg, ihr rechtes Kind somit vertauscht sei. So ging sie denn mit dem fremden Kinde nach Wulften zurück und weinte bitterlich. Schon hatte sie den Zwerg mehrere Jahre bei sich gehabt, ohne jemals Freude davon zu haben (denn dieser zeigte zwar recht guten Appetit, wurde aber trotzdem um nichts größer und sprach auch nie ein Wort), als sie sich endlich Hülfe suchend an ihren Nachbar Hesse wandte, der in dem Rufe stand ein kluger Mann zu sein. Dieser ertheilte ihr den Rath, den Wechselbalg auf den Heerd zu setzen und dann in zwei Eierschalen das Wasser zum Brauen zusammenzutragen: dann werde der Wechselbalg schon den Mund aufthun, und die Zwerge würden ihn wieder holen und das rechte Kind zurückbringen. Die Frau that, wie der Nachbar ihr gerathen hatte. Der Wechselbalg auf dem Heerde sah ihrem Beginnen anfangs in stummer Verwunderung zu, endlich aber brach er sein langes Schweigen und sprach die Worte: »so bin ich doch so alt, wie der Thüringer Wald und habe noch nie gesehen, daß in Eierschalen das Wasser zum Brau getragen ist.« Da hatte die Frau ihren Zweck erreicht, hob den Zwerg <pb n="132" xml:id="tg333.2.2.2"/>
vom Heerde und brachte ihn in die Stube zurück. Als nun der Jahrstag wieder kam, an welchem die Zwerge ihr das Kind vertauscht hatten, nahm sie den Wechselbalg auf den Rücken und ging mit ihm denselben Weg nach Osterode, den sie damals gegangen war. Mit einem Male sah sie auf derselben Stelle den Zwerg wieder vor sich stehn, der ihr früher hier begegnet war. Dieser redete das Kind auf ihrem Rücken sogleich mit den Worten an: »hast du denn geschwatzt?« – »Ja, das habe ich gethan; sie machten so närrisches Zeug, daß ich wohl schwatzen muste.« Nun wurde der Frau der Wechselbalg von dem Rücken gehoben, und ihr das rechte Kind darauf gesetzt, jedoch so, daß sie nichts davon merkte. Sie aber ging, wie ihr der Nachbar gleichfalls geboten hatte, ohne sich umzusehen und ohne ein Wort zu sprechen, erst wieder ganz hin nach Osterode und kehrte dann von dort aus nach Wulften zurück, wo sie dann auch wirklich ihr rechtes Kind vom Rücken hob. Nun erst fragte die glückliche Mutter ihren Sohn, wie es ihm bei den Zwergen ergangen wäre, und der Knabe erzählte: ein kleines Männchen habe ihn auf den Rücken genommen und sei so mit ihm davon gelaufen; endlich wären sie vor einen Berg gekommen, da habe der Zwerg eine Blume gepflückt, worauf der Berg sich alsbald aufgethan habe und sie hineingegangen wären. In dem Berge wären noch viele andere Zwerge gewesen; so oft einer derselben hineingekommen sei, habe er die Blume in der Hand gehabt; sei aber einer herausgegangen, so habe er die Blume weggeworfen und der Berg habe sich wieder geschlossen; er selbst sei nicht wieder aus dem Berge herausgekommen. Wäre einer der Zwerge nach Hause ge kommen, so habe er auch immer Geld mitgebracht. In dem Berge selbst sei alles niedlich und sauber gewesen, und ihn hätten die Zwerge recht gut behandelt. Eines Mittages aber wären sie alle recht verdrießlich geworden und als er nach der Ursache gefragt habe, hätten sie geantwortet, er käme nun wieder in seine Heimath zurück. Darüber habe er sich gefreut und geäußert, das sei ja recht gut; die Zwerge aber hätten gesagt, für sie sei es ein großes Unglück. Als nun der Jahrstag der Vertauschung wiedergekehrt sei, den er noch ganz genau gewust habe, da habe ihn der Zwerg wieder auf den Rücken genommen und sei mit ihm zu derselben Stelle gegangen, wo ihn die Mutter wieder bekommen hatte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>