<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg431" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/193. Zauber und Gegenzauber/1. [Ein Mädchen wollte nach der Licentstube gehn; auf dem Wege dahin]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Ein Mädchen wollte nach der Licentstube gehn; auf dem Wege dahin]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00499 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>173-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg431.2">
                <div type="h4">
                    <head type="h4" xml:id="tg431.2.1">1.</head>
                    <p xml:id="tg431.2.2">Ein Mädchen wollte nach der Licentstube gehn; auf dem Wege dahin ward aus einem Hause etwas über die Thür auf die Straße gegossen. Das Mädchen geht darüber hin und hat von Stund an ein lahmes Bein. Der Arzt wurde gebraucht, aber das wollte nicht helfen. Darauf ließ man den Scharfrichter aus Gandersheim kommen, und dieser versuchte nun seine Kunst. Er fing die Hexen in einen Sack ein, ließ dann Haselstöcke schneiden und schlug damit die Hexen im Sacke, wobei er die Worte sprach: »Wollt ihr den Leuten die Last und dem Mädchen die Qual abnehmen?« Die Hexen im Sacke miauten vor Angst und Pein, wie die Katzen. Aber das erste Mal hatte das doch noch nicht geholfen und er muste noch einmal kommen. Jetzt<pb n="173" xml:id="tg431.2.2.1"/>
 fing er die Hexen wieder in den Sack ein und ging damit hinaus; in der Stube aber musten die Leute Thür und Fenster fest zuhalten. Er schlug nun wieder auf den Sack; die Hexen drangen mit aller Gewalt gegen die Thür, konnten aber nicht hineinkommen, weil diese fest zugehalten wurde. Darauf gab der Scharfrichter dem Mädchen etwas ein, in Folge dessen ihm lebendige Thiere, wie Eidechsen, abgingen. Diese musten in fließendem Wasser abgewaschen und auf Kohlen verbrannt werden, worauf das Mädchen genas. Der Scharfrichter hatte gesagt, nun wolle er noch dem Menschen, der das Behexen gethan hätte, ein Zeichen geben, woran man ihn erkennen könnte; da ist denn der Mann, der es gethan hatte, in der Scheuer herunter gefallen, hat einen Arm gebrochen und ist auch lahm geblieben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>