<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg432" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/193. Zauber und Gegenzauber/2. [Als ich noch ein kleines Mädchen war, muste ich mich immer verstecken]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. [Als ich noch ein kleines Mädchen war, muste ich mich immer verstecken]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00500 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>174-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg432.2">
                <div type="h4">
                    <head type="h4" xml:id="tg432.2.1">2.</head>
                    <p xml:id="tg432.2.2">Als ich noch ein kleines Mädchen war, muste ich mich immer verstecken, wenn die alte Bökersche in unser Haus kam und wenn sie weg ging, schlug meine Mutter immer ein Kreuz hinterher, nahm dann den Besen und fegte die ganze Diele rein ab. Das geschah aber deshalb, weil die Bökersche eine Hexe war und viele Bosheiten ausübte: sie nahm den Ziegen die Milch, den Schweinen die Lust zum Fressen und hexte den Hühnern den Pips an. – Einmal aber ist sie schön weggekommen. Mein jüngster Bruder nemlich, der damals noch in der Wiege lag, schrie erbärmlich ganze Wochen lang, so daß wir alle glaubten, das Kind wäre sehr krank. Mein Vater schickte mehrmals nach dem Doctor. Dieser sagte, das wären Blähungen, wir sollten dem Kinde nur fleißig Rhabarber eingeben, dann würde es schon zu schreien aufhören. Da bin ich wohl nach der Apotheke gelaufen und habe Rhabarber geholt! Doch das Geld war weggeworfen, der Junge hörte nicht auf zu schreien, sondern wurde von Tage zu Tage schlimmer. Meine selige Mutter wurde ganz elend und wuste sich nicht zu rathen und zu helfen. Da kam einmal hinten aus der Altstadt eine kluge Frau zu uns, der meine Mutter ihre Noth klagte. Diese wuste gleich Rath, schloß die Stube zu, nahm den schreienden Jungen auf den Arm und sagte zu meiner Mutter, sie sollte doch einmal alle Betten aus der Wiege nehmen und das Bettstroh durchsuchen; es müste da was im Bettstroh stecken, was nicht dahin gehörte. – Meine Mutter that, wie die kluge Frau sagte, und zog bald ein Gebind verwirrtes Garn aus dem Bettstroh, wovon kein Mensch wuste, <pb n="174" xml:id="tg432.2.2.1"/>
wie es dahin gekommen war. – Nun muste meine Mutter das Bett wieder zurecht machen, die kluge Frau legte den Jungen wieder hinein, und von der Stunde an war er ganz still und schrie nur noch, wenn er etwas haben wollte. – »Jetzt wollen wir die Hexe, die dem Kinde den Schlaf nimmt, bald heraus haben«, sagte die kluge Frau, ließ von meiner Mutter Thüren und Fenster im ganzen Hause verschließen, ging dann mit dem Garn in der Hand in die Küche, setzte einen Kessel mit Wasser auf das Feuer und fing an das Garn zu kochen. Dieses hatte noch nicht lange in dem kochenden Wasser gelegen, als Jemand an unsere Hausthür pochte. Meine Mutter wollte hingehn und öffnen, doch die kluge Frau hielt sie am Arme fest und rief: »Bleibe Sie hier! macht Sie auf, so geht es uns allen nicht gut!« Meine Mutter gehorchte und half noch mehr Holz unter den Kessel legen. Da ward das Pochen immer stärker und dann schrie es durchs Schlüsselloch: »Nachbarin, mache Sie doch einmal auf, ich habe ihr ja etwas ganz Dringendes zu sagen!« Da merkte meine Mutter an der Stimme, daß es die Bökersche war, rührte sich deshalb nicht vom Platze, sondern warf noch immer mehr Holz unter den Kessel. In diesem schrie und pfiff es, als wenn lauter Heimchen drin wären. – Auf einmal hören wir hinten auf dem Hofe am Kammerfenster ein Kratzen und ein Gewinsel, und was ist es? Nichts anders als die Bökersche, die in ihrer Angst ins Kammerfenster steigen wollte und erbärmlich schrie: »Nachbarin, ich bitte Sie um Gotteswillen, nehme Sie doch nur einen Augenblick das Feuer unter dem Kessel weg! Ich muß ja sterben und verderben!« – »Stirb und verdirb in des Teufels Namen, du Hexe!« rief ihr meine Mutter zu und warf einen ganzen Arm voll Holz unter den Kessel. Da fiel die Bökersche auf den Mist, kroch auf allen Vieren zu Hause und war nach einigen Tagen todt. Am ganzen Körper aber hatte sie Brandblasen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>