<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg469" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/208. Der dreibeinige Hase/1. [Als einst die Armee bei Luxemburg stand, war ein Soldat auf dem]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Als einst die Armee bei Luxemburg stand, war ein Soldat auf dem]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00542 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>191-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg469.2">
                <div type="h4">
                    <head type="h4" xml:id="tg469.2.1">1.</head>
                    <p xml:id="tg469.2.2">Als einst die Armee bei Luxemburg stand, war ein Soldat auf dem Posten eingeschlafen. Er wurde schlafend gefunden und zum Spießruthenlaufen verurtheilt. Die Strafe ward an ihm vollzogen und er dabei so geschlagen, daß er bald nachher starb. Ein Korporal, der sich dabei besonders unmenschlich bewiesen hatte, erhielt späterhin seinen verdienten Lohn und starb auf eine schmähliche Weise. Der Soldat aber ist nach seinem Tode in einen dreibeinigen Hasen verwandelt und geht als solcher Nachts ruhelos umher von einem Posten zum andern, und wo er einen Soldaten auf dem Posten eingeschlafen findet, den schlägt er mit seinen Pfoten, so daß er aufwacht. Auf diese Weise wendet er von den Soldaten die grausame Strafe ab, die er selbst erlitten hatte.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>