<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg478" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/210. Slepetêwe/3. [Ein Maurergesell, der sich in Immensen verspätet hatte und bei]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [Ein Maurergesell, der sich in Immensen verspätet hatte und bei]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00553 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>194-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg478.2">
                <div type="h4">
                    <head type="h4" xml:id="tg478.2.1">3.</head>
                    <p xml:id="tg478.2.2">Ein Maurergesell, der sich in Immensen verspätet hatte und bei Nacht von da nach Salzderhelden zurückkehrte, traf, als die Glocke eben zwölf schlug, mitten im <hi rend="italic" xml:id="tg478.2.2.1">Brôke,</hi> einer sumpfigen Wiese, einen großen schwarzen Hund mit großen feurigen Augen an, der auf den Hinterbeinen saß und ihn unverwandt ansah. So wie der Mann um den Hund herumgeht, dreht sich auch dieser im Sitzen immer mit herum, so daß er ihn stets im Gesichte behält. Der Gesell ist aber ganz still und spricht kein Wort, macht auch keine Miene nach dem Hunde zu schlagen, und so thut ihm der Hund auch nichts. Als er nun von der Stelle schon weit weg ist, hört er es ein Uhr schlagen. Da fällt ihm ein, daß er etwas vergessen habe, geht also zurück, aber der Hund ist spurlos verschwunden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>