<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg498" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/217. Der Schimmelreiter/1. [Ein Reiter kam in der Nacht von Northeim und wollte noch nach Salzderhelden]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Ein Reiter kam in der Nacht von Northeim und wollte noch nach Salzderhelden]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00577 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>199-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg498.2">
                <div type="h4">
                    <head type="h4" xml:id="tg498.2.1">1.</head>
                    <p xml:id="tg498.2.2">Ein Reiter kam in der Nacht von Northeim und wollte noch nach Salzderhelden. Zwischen 12 und 1 Uhr befand er sich auf der Strecke zwischen Hohnstedt und Salzderhelden. Eben war er um den Ramberg gebogen, als er in der Ferne einen weißen Punct erblickte; wie er näher kam, sah er einen weißen Schimmel, worauf ein Reiter ohne Kopf saß. Indem er an dem Schimmel vorbeiritt, sprach der Mann ohne Kopf zu ihm die Worte: »jeder, der einen erschlagen hat und sich verspätend zu dieser Stunde hier vorbeikommt, der mag nur darauf rechnen, daß ich ihn hier nicht vorbei lasse.« – Er deutete damit an, daß er einem solchen den Hals umdrehen werde. – Dann verfolgte der Mann ohne Kopf auf seinem weißen Schimmel den Reiter noch bis zu den Vogelbecker Pappeln, wo er verschwand.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>