<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg580" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/A. Sagen/239. Erlöste Geister/3. [Ein Mann in Wulften war sehr bequem. Wenn er von seinen Aeckern]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [Ein Mann in Wulften war sehr bequem. Wenn er von seinen Aeckern]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00672 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>226-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg580.2">
                <div type="h4">
                    <head type="h4" xml:id="tg580.2.1">3.</head>
                    <p xml:id="tg580.2.2">Ein Mann in Wulften war sehr bequem. Wenn er von seinen Aeckern Steine abgelesen hatte, ging er mit denselben über die Felder seiner Nachbaren hin nach einer <hi rend="italic" xml:id="tg580.2.2.1">angerfûr,</hi> um sie da auszuschütten, und ließ dabei, um es sich leichter zu machen, immer mehrere Steine auf anderer Leute Aecker fallen. Als er gestorben war, kam er eines Tages in der Dämmerung zu seiner <pb n="226" xml:id="tg580.2.2.2"/>
Frau und bat sie ihm zehn Säcke zu geben. Die Frau fragte ihn, was er damit machen wolle; er sagte, wenn er zurück käme, wolle er es ihr sagen, und erhielt die Säcke. Nachts um ein Uhr kam er wieder und brachte die Säcke zurück; zugleich erzählte er ihr, er habe von den Aeckern die Steine abgelesen, welche er bei Lebzeiten absichtlich habe darauf fallen lassen, und bat sie zugleich, den Eigenthümern dieser Aecker eine gewisse Summe als Entschädigung zu geben. Das möge sie ihm versprechen und ihm die Hand darauf geben. Sie versprach es auch und reichte ihm die Hand. Am anderen Morgen war die Hand, welche sie ihm hingereicht hatte, ganz verbrannt und fiel ab; aus den Säcken aber war der Boden heraus, so viele Steine hatte der Todte darin getragen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>