<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg644" n="/Literatur/M/Schambach, Georg/Märchen und Sagen/Niedersächsische Sagen und Märchen/B. Märchen/16. Der Besenbinderjunge">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>16. Der Besenbinderjunge</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schambach, Georg: Element 00742 [2011/07/11 at 20:31:27]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Georg Schambach / Wilhelm Müller: Niedersächsische Sagen und Märchen. Göttingen: Vandenhoeck &amp; Ruprecht, 1855.</title>
                        <author>Schambach, Georg</author>
                    </titleStmt>
                    <extent>287-</extent>
                    <publicationStmt>
                        <date when="1855"/>
                        <pubPlace>Göttingen</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg644.2">
                <div type="h4">
                    <head type="h4" xml:id="tg644.2.1">16. Der Besenbinderjunge.</head>
                    <p xml:id="tg644.2.2">Es war einmal ein reicher Kaufmann, der ging eines Tages in einem Walde spazieren. Da begegnete ihm die Zauberin und fragte ihn, wohin er wolle? Er erwiederte, er wolle nur ein wenig spazieren gehn. Darauf fragte sie weiter, was er daran wende, wenn sie ihn glücklich mache? Der Kaufmann meinte, die alte Frau könne ihn wohl nicht glücklich machen. Aber die Zauberin gab ihm eine Lilie und sagte: in dem Walde läge ein Schloß, zu diesem solle er hingehn und mit der Lilie das Thor aufschließen; in dem Schlosse wäre ein langer Gang, in diesem <pb n="287" xml:id="tg644.2.2.1"/>
solle er hinausgehn, dann werde er zu einer Stelle kommen, wo zwei »Geld rührten;« dabei läge ein großer Hund auf einem Kessel, der ihn grimmig anblicken würde. Die beiden solle er dann fragen, ob er sie nicht erlösen könne. Der Kaufmann that, wie ihm geheißen war, und fand auch alles so, wie ihm die Zauberin gesagt hatte. Als er die beiden, welche das Geld rührten, fragte, ob er sie nicht erlösen könne, antworteten sie, er könne das nicht, nur ein armer, unschuldiger Knabe vermöge sie zu erlösen. Darauf fragte sie der Kaufmann, ob sie ihm nicht drei Stücke Geld umwechseln wollten. Sie waren dazu gern bereit und gaben ihm für seine drei Stücke Geld drei Goldstücke. Als er zurückkam, war die Zauberin wieder da und sagte ihm, er solle drei Tage hinter einander jedes Mal am Morgen eins der drei Goldstücke irgendwo hinlegen; wer dann das Geld fände, der könne die beiden erlösen. Der Kaufmann that das. Am ersten Morgen kam ein Besenbinderjunge, der fand das hingelegte Goldstück und steckte es bei. Der Kaufmann aber befahl dem Jungen, er solle den nächsten Tag ihm noch eine Tracht Besen bringen, und legte das zweite Goldstück so hin, daß er es finden muste. Am dritten Morgen kam der Junge mit seinen Besen wieder und fand auch das dritte Goldstück. Darauf fragte ihn der Kaufmann, ob er nicht Lust hätte die Kaufmannschaft zu erlernen. Der Junge wollte Anfangs nicht und meinte, er sei ja nur ein armer Besenbinderjunge und habe kein Geld, darum könne er auch nicht Kaufmann werden; doch der Kaufmann redete ihm so lange zu, bis er endlich einwilligte und zu ihm in die Lehre ging. Nachdem er eine Zeit lang bei dem Kaufmanne gewesen war, nahm ihn dieser eines Tages mit in den Wald. Die Zauberin kam wieder daher und sagte zu ihnen, sie sollten zu dem Schlosse gehn, aber ein schwarzes Huhn mitnehmen, welches keinen Schwanz habe (<hi rend="italic" xml:id="tg644.2.2.2">en stûphaun</hi>) und dasselbe neben den Hund auf den Kessel setzen. Als sie dahin gekommen waren, wo die beiden rührten, und das Huhn auf den Kessel gesetzt hatten, sprang dieses den Rührenden auf die Hände und hackte sie. Alsbald waren beide verschwunden; nun sprang das Huhn dem Hunde auf den Kopf und »hackte sich auch mit diesem lange herum,« bis er endlich wich. »Als nun alles weg war,« nahmen sie das Geld und gingen damit nach Hause. Sie haben nachher vielen armen Leuten davon Gutes gethan.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>