<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg69" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Zweites Buch/Die Braut/6. Haussteuersammeln">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>6. Haussteuersammeln</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00058 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>61-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg69.2">
                <div type="h4">
                    <head type="h4" xml:id="tg69.2.1">
                        <pb n="61" xml:id="tg69.2.1.1"/>
§. 6. Haussteuersammeln.</head>
                    <p xml:id="tg69.2.2">In den südlichen Gegenden des Böhmerwaldes ist es uraltes Herkommen, daß während der Verkündzeit die Braut im Orte von Haus zu Haus herumgeht, um<hi rend="spaced" xml:id="tg69.2.2.1"> Haussteuer</hi> oder Geschenke an Hausbedarf für die neue Wirthschaft zu sammeln.</p>
                    <p rend="zenoPLm4n0" xml:id="tg69.2.3">Die Braut geht schön geputzt, das »Kranl« auf dem Kopfe, am Arme einen Zeger, drüber ein Bortentuch, großes Leinentuch mit rothen Borten eingefaßt und rothen und weißen Quasten behangen. Dabey ist sie von einer alten Dirn oder sonst einem ältern Weibe, die eine »Kürm« auf dem Rücken trägt, begleitet.</p>
                    <p rend="zenoPLm4n0" xml:id="tg69.2.4">Diese spricht beym Eintreten in die Stube: »Es kommt eine Braut, läßt bitten um eine Haussteuer,« und gerne geben die Leute, was sie vermögen, Getraide, Mehl, Eyer, Schmalz, Leinwand, Geld, weil es alte Sitte ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg69.2.5">Selbst die reichsten Bräute unterlassen nicht diesen ehrwürdigen Brauch, nicht aus Habsucht, sondern Ehren halber. Die Braut zeigt sich den Leuten voraus und bittet um deren Liebe und Freundschaft; es ist ein Zeichen, daß die demütig Bittende eine sparsame Hausfrau seyn und nicht durch Verschwendung der Gemeinde zur Last fallen werde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg69.2.6">Es ist selbstverständlich, daß diese Sitte polizeylichem Verbote unterliegt. Schon die Oberpfälzische Verordnung vom 9. November 1801 weist darauf hin, daß <pb n="62" xml:id="tg69.2.6.1"/>
dieser Unfug zwar schon abbestellt worden, aber in den Gerichtsbezirken Bruck, Neunburg und Rötz sich gleichwohl noch erhalten habe. Dieser Unfug falle den armen Gebern lästig, sey dem vermöglichen Einwohner nicht nothwendig und gebe Anlaß zu allerhand Betteleyen, zum Herumstreichen und zu Ausartungen, weshalb die Aemter schärfest angewiesen werden, diese Sammlungen abzubestellen und die Uebertreter zu bestrafen. – Indessen ist es mit diesen Verboten wie mit allen andern solcher Art: man achtet sie nicht, umgeht sie; so geht auch jetzt noch, wenn gleich seltener, die Braut auf's Sammeln, auch auf die Gefahr hin, von Gendarmen gepackt, vor Amt eingebracht und polizeylich abgewandelt zu werden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>