<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg114" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Zweites Buch/Die Braut/11. Gang zur Kirche/3. [Auf dem ganzen Zuge darf die Braut nicht umsehen nach des Vaters]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [Auf dem ganzen Zuge darf die Braut nicht umsehen nach des Vaters]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00108 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>79-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg114.2">
                <div type="h4">
                    <head type="h4" xml:id="tg114.2.1">3.</head>
                    <p xml:id="tg114.2.2">Auf dem ganzen Zuge darf die Braut nicht <hi rend="spaced" xml:id="tg114.2.2.1">umsehen</hi> nach des Vaters Haus, damit sie nicht beschrien<pb n="79" xml:id="tg114.2.2.2"/>
 werde. Auch würde es ihr übel stehen, wenn sie auf dem Wege <hi rend="spaced" xml:id="tg114.2.2.3">eilen</hi> würde. Die Augen muß sie <hi rend="spaced" xml:id="tg114.2.2.4">niederschlagen.</hi> Velburg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg114.2.3">Ist Braut und Bräutigam noch ledig, so werden ihnen zwey Stangen mit rothen Bändern vorgetragen. Heiratet ein Wittwer eine Jungfrau, so ist ein Band blau, wenn eine Wittwe, beyde. Vohenstrauß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg114.2.4">So die Jahreszeit es zuläßt, werden der Braut Blumen gestreut, und dazu oft Gärten und Wiesen rein ausgeplündert.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>