<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg231" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Zweites Buch/Die Braut/27. Allerley/4. [Wenn die Bauernbraut in die Kirche abgeholt wird, geschieht es]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>4. [Wenn die Bauernbraut in die Kirche abgeholt wird, geschieht es]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00240 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>116-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg231.2">
                <div type="h4">
                    <head type="h4" xml:id="tg231.2.1">4.</head>
                    <lg>
                        <l xml:id="tg231.2.2">Wenn die Bauernbraut in die Kirche abgeholt wird, geschieht es mit Musik.</l>
                    </lg>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg231.2.3">
                            <pb n="116" xml:id="tg231.2.3.1"/>
Der Chor spielt dabey eine Weise, zu der folgende Worte gehören:</l>
                    </lg>
                    <lg>
                        <l xml:id="tg231.2.4">Der Chor:</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg231.2.5"/>
                    <p xml:id="tg231.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg231.2.6.1">Fidlgunkes, Fidlgunkes,</seg>
                    </p>
                    <p xml:id="tg231.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg231.2.7.1">Wird d'Hauzad bal wearn,</seg>
                    </p>
                    <p xml:id="tg231.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg231.2.8.1">Lau mi añ mid,</seg>
                    </p>
                    <p xml:id="tg231.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg231.2.9.1">Lau mi añ mid,</seg>
                    </p>
                    <p xml:id="tg231.2.10">
                        <seg rend="zenoTXFontsize80" xml:id="tg231.2.10.1">Will Brautfüra wearn.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg231.2.11"/>
                        <l xml:id="tg231.2.12">Drauf die erste Violine:</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg231.2.13"/>
                    <p xml:id="tg231.2.14">
                        <seg rend="zenoTXFontsize80" xml:id="tg231.2.14.1">Wai wiads ara denn gaiñ?</seg>
                    </p>
                    <p xml:id="tg231.2.15">
                        <seg rend="zenoTXFontsize80" xml:id="tg231.2.15.1">Wai wiads ara denn gaiñ?</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lg>
                        <lb xml:id="tg231.2.16"/>
                        <l xml:id="tg231.2.17">und der Baß fällt ein:</l>
                    </lg>
                    <milestone unit="hi_start"/>
                    <lb xml:id="tg231.2.18"/>
                    <p xml:id="tg231.2.19">
                        <seg rend="zenoTXFontsize80" xml:id="tg231.2.19.1">Gaids ara, wais will, wais will,</seg>
                    </p>
                    <p xml:id="tg231.2.20">
                        <seg rend="zenoTXFontsize80" xml:id="tg231.2.20.1">Gaids ara, wais will.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg231.2.21"/>
                    <milestone unit="hi_start"/>
                    <p rend="zenoPR" xml:id="tg231.2.22">Bärnau.</p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg231.2.23"/>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg231.2.24">Zu Rötz lauten die Worte folgender Maßen:</l>
                    </lg>
                    <lb xml:id="tg231.2.25"/>
                    <closer>
                        <seg type="closer" xml:id="tg231.2.26">
                            <seg rend="zenoTXFontsize80" xml:id="tg231.2.26.1">Woin, Breinerl, woin,</seg>
                        </seg>
                        <seg type="closer" xml:id="tg231.2.27">
                            <seg rend="zenoTXFontsize80" xml:id="tg231.2.27.1">Ma geigd da nimma hoim,</seg>
                        </seg>
                        <seg type="closer" xml:id="tg231.2.28">
                            <seg rend="zenoTXFontsize80" xml:id="tg231.2.28.1">Ma geigd da übern daifdn Grobm,</seg>
                        </seg>
                        <seg type="closer" xml:id="tg231.2.29">
                            <seg rend="zenoTXFontsize80" xml:id="tg231.2.29.1">Da Bugl wird dar oft daschlogn.</seg>
                        </seg>
                    </closer>
                    <lb xml:id="tg231.2.30"/>
                </div>
            </div>
        </body>
    </text>
</TEI>