<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg297" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Zweites Buch/Die Braut/29. Liebeszauber/5. Liebes-Orakel/14. [Merkwürdig erscheint, daß die Apostel Andreas und Thomas mit dem]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>14. [Merkwürdig erscheint, daß die Apostel Andreas und Thomas mit dem]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00313 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>145-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg297.2">
                <div type="h4">
                    <head type="h4" xml:id="tg297.2.1">14.</head>
                    <p xml:id="tg297.2.2">Merkwürdig erscheint, daß die Apostel <hi rend="spaced" xml:id="tg297.2.2.1">Andreas</hi> und <hi rend="spaced" xml:id="tg297.2.2.2">Thomas</hi> mit dem Geschäfte betraut sind, den Mädchen Männer zuzubringen. Nördlich am Böhmerwalde genießt der heilige Andreas, südlich der heilige Thomas mehr Vertrauen. Es ist augenscheinlich, daß beyde an die Stelle heidnischer Götter getreten sind.</p>
                    <p rend="zenoPLm4n0" xml:id="tg297.2.3">Beym Treten des Brettes oder Strohsackes werden sie geradezu von den Mädchen um einen Mann gebeten. Hierüber geht eine Sage, welche bey ihrer großen Verbreitung einiges Licht werfen könnte. Es ist die Sage von dem Gebete einer Heiratslustigen, welche in diesen Nächten um einen Mann bat, nur um keinen<hi rend="spaced" xml:id="tg297.2.3.1"> rothhaarigen.</hi> Eine Stimme ließ sich nun hören, es wäre kein Anderer mehr zu haben, und da war sie denn auch mit einem solchen zufrieden. Lixentöfering.</p>
                    <p rend="zenoPLm4n0" xml:id="tg297.2.4">Zu Bärnau gilt der heilige Andreas als Patron der Mädchen, wenn sie zu einem Mann kommen wollen. Da bat ein Mädchen, welches übrig geblieben war, gar sehr in der Kirche um einen Mann, nur dürfe er kein <hi rend="spaced" xml:id="tg297.2.4.1">
                            <pb n="145" xml:id="tg297.2.4.1.1"/>
Rothkopf</hi> seyn. Der Meßner, der schon lange ein Auge darauf hatte, aber wenig Hoffnung wegen seiner rothen Haare, rief hinter dem Altare hervor: »Es ist kein Anderer mehr übrig,« und so war sie es auch zufrieden. Diese Sage geht in jedem Dorfe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg297.2.5">Es ist unzweifelhaft der <hi rend="spaced" xml:id="tg297.2.5.1">rothhaarige Thor,</hi> der im Heidentum die Ehe in seinem Schutze hatte, und dieses um so mehr, als das Volk dem <hi rend="spaced" xml:id="tg297.2.5.2">Thomas</hi> den <hi rend="spaced" xml:id="tg297.2.5.3">Hammer</hi> in die Hand gibt. Somit würde für den heiligen Andreas <hi rend="spaced" xml:id="tg297.2.5.4">Freyr</hi> als Gott der Ehe verbleiben; die Worte Freyr und Andreas stehen in Zusammenhang. Das Schwein ist sein heiliges Thier, daher das Befragen der Schweinsmutter.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>