<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg319" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Drittes Buch/Die Mutter und ihr Kind/2. Niederkunft/7. [Auch die Hebamme ist derley Anfechtungen unterworfen, und muß daher]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>7. [Auch die Hebamme ist derley Anfechtungen unterworfen, und muß daher]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00338 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>156-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg319.2">
                <div type="h4">
                    <head type="h4" xml:id="tg319.2.1">7.</head>
                    <p xml:id="tg319.2.2">Auch die <hi rend="spaced" xml:id="tg319.2.2.1">Hebamme</hi> ist derley Anfechtungen unterworfen, und muß daher bey der Entbindung wie bey der Taufe von zwey Personen geholt und wieder heimbegleitet werden, damit sie auf dem Wege nicht verirre oder sonst erschreckt werde, und nicht ihre Zeit versäume, oder ihres Amtes in der Verwirrung schlecht pflege. Waldmünchen. Neunburg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg319.2.3">Eine Amme zu Neukirchen wußte immer, wenn sie zu Bette ging, aus den Schnürriemen ihrer Stiefel, ob sie diese Nacht zu einem Weibe werde gerufen werden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg319.2.4">Es wurde einmal eine Hebamme von Tiefenbach in der Nacht nach Haag geholt zu einer Frau, welche zum Kinde ging. Wie sie nun mit dem Boten zu dem ersten Hölzchen gelangte, und in demselben zu einem Kreuzwege, so kam etwas daher, bald wie ein Haase, bald wie ein Kind, welches sich immer vor ihren Füßen herumwälzte und sie am Gehen hinderte, wobey auch der Bote sie zur Eile drängte, mit dem Bedeuten, daß es mit der Bäuerin nicht gut stehe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg319.2.5">Sie erwiederte, daß ihr immer etwas vor den Füßen gehe, ob er denn nichts sehe: er aber sah nichts. Da meynte sie, es müsse etwas Außerordentliches vorgehen. Sie hatte auch keine Ruhe, bis sie zu dem <hi rend="spaced" xml:id="tg319.2.5.1">Baume</hi> kamen, wo der Herr in der Rast abgebildet ist. Hier verließ es sie.</p>
                    <p rend="zenoPLm4n0" xml:id="tg319.2.6">Wie sie nun so weiter gingen, kam ein zweyter Bote ihnen entgegen und meldete, daß es der Hebamme <pb n="156" xml:id="tg319.2.6.1"/>
nicht mehr bedürfe, denn die Bäuerin sey vor einer halben Stunde gestorben. Zur selben Zeit aber hatte der Spuck die Hebamme verlassen.</p>
                    <lb xml:id="tg319.2.7"/>
                    <p rend="zenoPLm4n0" xml:id="tg319.2.8">Dieselbe Hebamme war wieder einmal Nachts zu einer gebärenden Frau auf der Vogelmühle, eine Viertelstunde von Tiefenbach, geholt. Auf dem Wege war es, als ob immer ein ganzes Nest voll junger Haasen vor ihren Füßen wimmelte. Da sagte sie zum Boten: »Glaubst du, deine Frau ist schon gestorben, oder wird sterben!« – und frug ihn, ob er nichts sehe. Der aber hörte nur ein sonderbares Sausen. Endlich wie sie zu einem bekannten <hi rend="spaced" xml:id="tg319.2.8.1">Baume</hi> kam, verschwand das Gewimmel, und sie konnte wieder unbehindert gehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg319.2.9">Als sie nun die Gebärende sah, fand sie die Sache schon bedenklich und getraute sich nicht über die Müllerin, bis der Arzt kam. Da genas die Mutter dreyer Knaben, mußte es aber mit dem Leben zahlen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>