<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2907" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Zauber und Segen, Besprechungen/1584. [Ik bevele my N. gode deme allemechtighen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1584. [Ik bevele my N. gode deme allemechtighen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 03040 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>324-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2907.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2907.2.1">1584.</head>
                    <p xml:id="tg2907.2.2">Ik bevele my N. gode deme allemechtighen vadere in de sulven gnade, dar unse here Ihesus Christus sine moder deme ghuden sunte Johanse bevol, do he an deme cruce hanghede, unde an de sulven hude, dar he sine alderhilligheste sele bevol, an de hude sines hemmelisschen vaders, do he sterven wolde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2907.2.3">Ik bevele my gode an de sulven gnade unde truwe, dar de patriarche sinen sone anbevol, an de hende sines hemmelschen vaders, do he ene in Egypten sende.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2907.2.4">Ik bevele my in de hillighen hende unses heren, de dar myt den stumpen neghelen worden dor gheboret, unde dat blut dar ut vlot.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2907.2.5">Ik bevele my deme truwen sunte Petere in de sulven gnade, dar em got sine schap ane bevol, also bevele ik my huten unde alle daghe in den hillighen seghen, dar unse here Ihesus Christus den dot ane verwan, dat nen myner vyende senlik edder unseenlik my schaden moghe an lyve unde an sele, also dat my nen oghe an ensee bosheyt to donde, noch den munt nicht enhebben my schaden to sprekende, noch dat herte nicht enhebben mi bosheit to denkende an lyve unde an ghude, an eren unde an myneme ruchte, noch de hende noch de vote nicht enhebben to ghande edder to stan de my to schadende.</p>
                    <p rend="zenoPLm4n0" xml:id="tg2907.2.6">† De hillige vorder haut unses heren de beware my. † Nu unde ummer mere, myn lif unde myn sele unde mine werliken (l. werltliken) <pb n="324" xml:id="tg2907.2.6.1"/>
ere, dat ik sunder schaden in alle tiden, in allen stunden nu unde jummer mere in vrede besta in godes namen. Amen.</p>
                    <closer>
                        <lb xml:id="tg2907.2.7"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2907.2.8">
                            <seg rend="zenoTXFontsize80" xml:id="tg2907.2.8.1">Rostocker Handschrift VI, 1, 7. Perg. 14. Jahrhundert, gegen Ende.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>