<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg414" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Drittes Buch/Die Mutter und ihr Kind/7. Beschreyen des Kindes/11. [Hilft dieses nicht, so wischt ihm die Mutter das Gesichtchen mit]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>11. [Hilft dieses nicht, so wischt ihm die Mutter das Gesichtchen mit]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00441 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>186-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg414.2">
                <div type="h4">
                    <head type="h4" xml:id="tg414.2.1">11.</head>
                    <p xml:id="tg414.2.2">Hilft dieses nicht, so wischt ihm die Mutter das Gesichtchen mit der nassen Windel ab – oder fährt ihm dreymal den Rücken mit einem Tuche, welches zum Abspülen des Geschirres gedient hat, hinunter, jedesmal <pb n="186" xml:id="tg414.2.2.1"/>
einen Vaterunser betend – oder legt ihm Hühnerdarm über – oder umhüllt das Kind mit dem Chrias'lhemd, Chrisamhemd, welches schon drey ehrliche Mütter für ihre Knaben gebraucht haben, oder hängt ihm einen Froaszettel um, oder räuchert das Kind mit neunerley Holz, dem Kehricht aus den vier Winkeln und dem Abgeschabten von den vier Tischecken; oder: man kocht Frauenflachs, auch Süßholz, badet das Kind im Tranke und setzt diesen unter das Bett; das Wasser hiezu muß aber ungesehen gegen den Strom geschöpft seyn. Läuft nun der Absud zusammen, ist das Kind beschrien. Amberg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg414.2.3">Sollte alles dieses ohne Erfolg bleiben, so läßt man das Kind vom Priester überlesen, exorcisiren. Fronau.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>