<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg476" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Drittes Buch/Die Mutter und ihr Kind/11. Die Drud/3. Mittel wider die Drud/1. [Man steckt ein Messer in die Thüre, die Schneide aufwärts, damit]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Man steckt ein Messer in die Thüre, die Schneide aufwärts, damit]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00509 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>214-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg476.2">
                <div type="h4">
                    <head type="h4" xml:id="tg476.2.1">1.</head>
                    <p xml:id="tg476.2.2">Man steckt ein <hi rend="spaced" xml:id="tg476.2.2.1">Messer</hi> in die Thüre, die Schneide aufwärts, damit die Drud nicht herein kann; man hört sie dann an der Thüre so stark drücken, daß diese herein fallen möchte. Gleichen Erfolg hat es, beym Schlafen Stahl oder eine Waffe, überhaupt etwas Schneidiges oder Spitziges, unter das Kissen zu legen, die Spitze nach Aussen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg476.2.3">Um Neumarkt legt man ein Messer mit drey Kreuzen auf das Herz, die Spitze nach oben; dieses macht die Drud kommen, die sich hinauf legt und selbst entleibt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>