<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2926" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Zauber und Segen, Besprechungen/1602a. [Ist ein Pferd gestohlen und hat man noch irgend]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1602a. [Ist ein Pferd gestohlen und hat man noch irgend]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 03059 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>330-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2926.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2926.2.1">1602<hi rend="superscript" xml:id="tg2926.2.1.1">a</hi>.</head>
                    <p xml:id="tg2926.2.2">Ist ein Pferd gestohlen und hat man noch irgend etwas von demselben, z.B. ein Gebiß etc., so geht man nebst dem rechtmäßigen Eigenthümer Nachts 12 Uhr zum Kirchhof, gräbt am Kopfende des letzten Todten ein fußtiefes Loch in das Grab, legt sich auf den Bauch und ruft in das Loch hinein den Todten bei seinem Namen. Nach etwa einigen Minuten antwortet der Todte: »Was willst <pb n="330" xml:id="tg2926.2.2.1"/>
du?« – »Dem N.N. ist ein Pferd gestohlen; kannst du es wiederschaffen?« – »Ja!« – Dann legt man z.B. das Gebiß in das Loch und spricht »Hier ist das Gebiß des Pferdes; suche den Dieb auf und schaffe das Pferd wieder im Namen G. etc.« Das Loch wird hierauf wieder zugemacht. Der Dieb bringt das Pferd wieder oder er stirbt am Schlage. Es soll zu Bernitt mit Erfolg versucht sein.</p>
                    <lb xml:id="tg2926.2.3"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg2926.2.4">
                            <seg rend="zenoTXFontsize80" xml:id="tg2926.2.4.1">Meklenb. Jahrb. 5, 107<hi rend="italic" xml:id="tg2926.2.4.1.1">f.</hi>
                            </seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>