<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg544" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Viertes Buch/Der Tod/3. Heben der Leiche/4. [Es besteht eine eigentümliche Furcht, daß der Tode wiederkommen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>4. [Es besteht eine eigentümliche Furcht, daß der Tode wiederkommen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00584 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>251-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg544.2">
                <div type="h4">
                    <head type="h4" xml:id="tg544.2.1">4.</head>
                    <p xml:id="tg544.2.2">Es besteht eine eigentümliche Furcht, daß der Tode wiederkommen möchte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg544.2.3">Während die Leiche nämlich hinausgetragen wird, nimmt die Seelnonne das Stroh, worauf der Tode gelegen und zündet es im Hause an dem Feuer, welches in einem <hi rend="spaced" xml:id="tg544.2.3.1">alten Hafen</hi> bereit gehalten wird, an. Denn würde es nicht verbrannt, käme die Seele nicht zur Ruhe. Mit dem Brande läuft sie eiligst auf das nächste <hi rend="spaced" xml:id="tg544.2.3.2">Feld,</hi> wo sie das Stroh ganz verbrennen läßt. Zu welchem Hause sich der Rauch davon hinzieht, aus dem wird die nächste Leiche getragen. Falkenstein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg544.2.4">In Rötz schürt man das Stroh während des Hebens in den Ofen und deutet aus dem Rauche, der gegen das Dorf sich hinzieht, auf einen baldigen Todfall in der Gemeinde, oder wenn er sich niederschlägt, auf einen solchen im Hause. – Die Seelnonne kommt daher <pb n="251" xml:id="tg544.2.4.1"/>
regelmässig zu spät zum Leichenzug, und muß denselben schließen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg544.2.5">Man geht ferner, wenn die Leiche aus dem Hause ist, im ganzen Hause herum und klopft dreymal an<hi rend="spaced" xml:id="tg544.2.5.1"> jede Thüre,</hi> damit der Tode nicht wiederkehre. Schönsee.</p>
                    <p rend="zenoPLm4n0" xml:id="tg544.2.6">Die Person, welche zu Hause verblieben ist, wäscht die Hände und gießt das Wasser der Leiche nach, Neunburg; gleiches gilt zu Gefrees von dem Wasser, welches unter die Leiche gegen das Aufschwellen gestellt wurde; es wird unter die Dachtraufe gegossen. – Das Wasser, in dem die Leiche gewaschen wurde, hat man früher schon ins Feuer, oder in fließendes Wasser oder in eine Ecke des Hauses geschüttet, damit der Tode ja nicht wiederkehre. Rötz.</p>
                    <p rend="zenoPLm4n0" xml:id="tg544.2.7">Um die Furcht zu benehmen, setzt man sich zu Gefrees mit dem bloßen Hintern auf das Brett, von dem eben der Tode genommen worden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg544.2.8">Damit der Tode nicht zu leiden habe, zur Ruhe komme, wird die Wäsche des Bettes, in dem der Tode starb, so wie dieser auf der Bank liegt, ins Wasser gelegt und gewaschen. Neukirchen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>