<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg689" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Fünftes Buch/Die Thiere des Hauses/1. Der Stall/8. [Am Fastnachtsdienstag Abends werden eine Viertelstunde lang wenigstens]/6. [Vor die Fenster des Stalles, überhaupt des Hauses, steckt man]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>6. [Vor die Fenster des Stalles, überhaupt des Hauses, steckt man]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00743 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>314-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg689.2">
                <div type="h4">
                    <head type="h4" xml:id="tg689.2.1">6.</head>
                    <p xml:id="tg689.2.2">Vor die Fenster des Stalles, überhaupt des Hauses, steckt man, ehe die Sonne untergeht, drey Zweige oder Ruthen von Kreuzdorn, damit die Hexen draussen bleiben müssen, die heute ihren Tag haben – Amberg, Hambach – und zwar kreuzweis, oder Stachelbeerdorn, seltener Elsenbeer- und Palmzweige. Waldthurn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg689.2.3">Der Kreuzdorn findet sich vorzüglich längs des Böhmerwaldes angewendet, die Stachelbeere durch die ganze Pfalz. Doch müssen diese Dörner am selben Abend von der Dirn heimlich auf dem Felde geschnitten seyn. Velburg.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>