<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg700" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Fünftes Buch/Die Thiere des Hauses/1. Der Stall/Die Weide/7. [Am Walburgi-Morgen geht der Hüter mit einem Bauer durchs Dorf vor]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>7. [Am Walburgi-Morgen geht der Hüter mit einem Bauer durchs Dorf vor]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00755 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>320-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg700.2">
                <div type="h4">
                    <head type="h4" xml:id="tg700.2.1">7.</head>
                    <p xml:id="tg700.2.2">Am Walburgi-Morgen geht der Hüter mit einem Bauer durchs Dorf vor jeden Stall und feilt den Kühen mit einer Feile die Spitzen der Hörner <pb n="320" xml:id="tg700.2.2.1"/>
stumpf, damit sie nicht so stoßen; für jede gefeilte Kuh erhält der Hüter ein Ey. Waldmünchen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>