<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg722" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Fünftes Buch/Die Thiere des Hauses/2. Das Pferd/14./1. [Manchmal hielt sich bey den Pferden im Stalle ein geisterhaftes]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Manchmal hielt sich bey den Pferden im Stalle ein geisterhaftes]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00779 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>327-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg722.2">
                <div type="h4">
                    <head type="h4" xml:id="tg722.2.1">1.</head>
                    <p xml:id="tg722.2.2">Manchmal hielt sich bey den Pferden im Stalle ein geisterhaftes Wesen auf, <hi rend="spaced" xml:id="tg722.2.2.1">Schragerl</hi> genannt. Wenn die Leute Morgens in den Stall kommen, so sind die Thiere in Schweiß gebadet; denn in der Nacht ist das Schragerl auf ihnen geritten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg722.2.3">Noch ein anderes Vergnügen finden diese neckischen <pb n="327" xml:id="tg722.2.3.1"/>
Geisterchen darin, daß sie Mähne und Schweif in eine Unzahl kleiner Zöpfchen flechten, die man mit vieler Geduld und Mühe lösen muß. Selbst das Futter wird nicht verschont; sie flechten kleine Strohriegerln davon.</p>
                    <p rend="zenoPLm4n0" xml:id="tg722.2.4">Wo das Schragerl einkehrt, soll <hi rend="spaced" xml:id="tg722.2.4.1">Glück</hi> weilen; gleichwohl sehen es die Leute nicht gerne im Stalle seine Behausung aufschlagen, weil das Vieh zu sehr davon geplagt wird.</p>
                    <p rend="zenoPLm4n0" xml:id="tg722.2.5">Was hier von den Pferden, gilt auch vom Rindvieh in Stalle, dem der Schweif in Zöpfchen geflochten wird. Bärnau.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>