<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg730" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Fünftes Buch/Die Thiere des Hauses/3. Das Rind/1. [Wie das Pferd gehört das Rind zu den weissagenden, ausserdem auch]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Wie das Pferd gehört das Rind zu den weissagenden, ausserdem auch]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00788 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>332-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg730.2">
                <div type="h4">
                    <head type="h4" xml:id="tg730.2.1">1.</head>
                    <p xml:id="tg730.2.2">Wie das Pferd gehört das Rind zu den <hi rend="spaced" xml:id="tg730.2.2.1">weissagenden,</hi> ausserdem auch zu den <hi rend="spaced" xml:id="tg730.2.2.2">weisenden</hi> Thieren. – Um die zwölfte Stunde der Christnacht reden die Ochsen im Stalle: sie verkünden die Zukunft; der Bauer horcht daher unter dem Barren. Auch zählt es zu den <hi rend="spaced" xml:id="tg730.2.2.3">Gespensterthieren;</hi> besonders sind es die Striche am südlichen Böhmerwalde, wo Kälber und weisse oder schwarzgefleckte Stiere Nachts den Wanderer schrecken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg730.2.3">Zu Oberrohr bey Falkenstein hatte ein Bauer in einer Raubnacht im Stalle gelust; er hörte, wie der Stier zu sprechen anhub und den baldigen Tod seines Herrn verkündete. Davon erschrak er so, daß er wirklich bald starb; vor seinem Tode verordnete er aber, daß der Stier, der gesprochen, seine Leiche fahre; wo er stehen bleibe, soll eine Kapelle auf seine Kosten gebaut werden. Als nun der Stier wirklich stehen blieb, wurde an der Stelle, seinem Verlangen gemäß, eine Kapelle, dem heiligen Quirin zu Ehren, erbaut; davon heißt sie St. Quer.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>