<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg751" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Fünftes Buch/Die Thiere des Hauses/7. Hühner/4. [Setzt man Hühner an, und man will Hennen oder Hanerln, so legt]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>4. [Setzt man Hühner an, und man will Hennen oder Hanerln, so legt]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00811 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>347-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg751.2">
                <div type="h4">
                    <head type="h4" xml:id="tg751.2.1">4.</head>
                    <p xml:id="tg751.2.2">Setzt man Hühner an, und man will Hennen oder Hanerln, so legt man Stroh aus dem Ehebette der Bäuerin oder des Bauern unter, Fronau, und wickelt man die Eyer, ehe man sie unterlegt, in ein Stück von einer Mannskleidung, so werden sicher Hanerln ausgebrütet. Neukirchen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.2.3">Will man rothe Hennen haben, so legt man die Eyer rothgefärbt unter; so kann man mit jeder Farbe verfahren. Neunburg. v.W.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.2.4">Ist ein Huhn verloren gegangen, so kehrt es zurück, wenn ihm die Bäuerin Abends <hi rend="spaced" xml:id="tg751.2.4.1">zum Kamin</hi> hinauflockt. Waldsassen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.2.5">Um angekaufte Hühner beym Hause zu halten, sperrt man sie zwey Tage ein, stoßt ihnen die Füsse dann in <pb n="347" xml:id="tg751.2.5.1"/>
das Hafenwasser und jagt sie über den Besen, den man vor die Stubenthüre legt, hinaus. Treffelstein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg751.2.6">Wenn die Hühner in der Steige den Schnabel wetzen, schnäpperln, oder »Handschuhe« flicken, wird es kalt. Waldmünchen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>