<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg758" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Fünftes Buch/Die Thiere des Hauses/9. Die Biene">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>9. Die Biene</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00818 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>354-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg758.2">
                <div type="h4">
                    <head type="h4" xml:id="tg758.2.1">§. 9. Die Biene.</head>
                    <p xml:id="tg758.2.2">Bienen sind <hi rend="spaced" xml:id="tg758.2.2.1">Gottesthierchen,</hi> denn sie sammeln Wachs; auch können sie das Fluchen nicht vertragen: wer flucht, den fallen sie an. Gefrees.</p>
                    <p rend="zenoPLm4n0" xml:id="tg758.2.3">Daher soll man keine Biene tödten; auch ist es sündhaft, sie gleich anderen Thieren zu behandeln; man gibt ihnen nicht zu »fressen,« sondern zu »essen« – sie »werden nicht hin,« sondern »sterben.« Velburg. Hemau.</p>
                    <p rend="zenoPLm4n0" xml:id="tg758.2.4">
                        <pb n="354" xml:id="tg758.2.4.1"/>
Wenn »der Bien« oder der Bienstock abstirbt, deutet es auf Unglück für die Familie; dagegen stirbt auch der Bien, wenn der Hausvater stirbt. Rötz.</p>
                    <p rend="zenoPLm4n0" xml:id="tg758.2.5">Den Bienen muß man den Tod des Hausherrn förmlich ansagen, und damit sie nicht absterben, den Korb rücken in dem Augenblick, wo die Träger den Sarg auf die Schultern nehmen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg758.2.6">Wer einen Stock kauft, darf nicht handeln, damit er glücklich damit sey; doch ist man mit geschenkten oder geerbten Bienen am glücklichsten. Bekommt man einen Stock aus dritter Hand, muß man beym Heimtragen recht laufen, damit er fleissig arbeitet. Velburg. Hemau.</p>
                    <p rend="zenoPLm4n0" xml:id="tg758.2.7">Wenn die Bienen beym Schwärmen recht hoch fliegen, und kein Klopfen mit Sense und Pfanne hilft, kehrt man den Brodlaib in der Tischlade um, so kommt der Schwarm zurück und legt sich an. Velburg.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>