<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg756" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Fünftes Buch/Die Thiere des Hauses/7. Hühner/9. [Ein besonderer Brauch herrscht um Hambach. Wenn man nämlich Geflügel]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>9. [Ein besonderer Brauch herrscht um Hambach. Wenn man nämlich Geflügel]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00816 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>352-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg756.2">
                <div type="h4">
                    <head type="h4" xml:id="tg756.2.1">9.</head>
                    <p xml:id="tg756.2.2">Ein besonderer Brauch herrscht um Hambach. Wenn man nämlich Geflügel ansetzt, so legt man unter jedes Nest einen Stahl, sey es auch ein alter Nagel von der Wand, damit die Jungen der »Old« nicht druckt. Denn es kommt oft vor, daß das Geflügel ganz breit gedrückt und tod im Stalle liegt; es sind aber nur solche Hennen, bey deren Ausbrüten kein Stahl unter dem Neste lag.</p>
                    <p rend="zenoPLm4n0" xml:id="tg756.2.3">In Letten bey Erbendorf ist es schon oft vorgekommen, daß die Eyer aufgesprungen waren, die ausgebrüteten Küchlein aber ganz zerquetscht dalagen; es war die <hi rend="spaced" xml:id="tg756.2.3.1">Drud,</hi> welche über das Nest kam, aber nur den Eyern ankonnte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg756.2.4">Wie schon oben gesagt, haben die Hennen gar oft von der Drud zu leiden. In Hetzendorf, Landgerichts Roding, lagen bey einem Bauer an jedem Morgen eine oder zwey tod auf dem Boden, so zusammengedrückt, wie wenn ein Zentnerstein auf ihnen gelegen hätte. Man hing einen Stahl zu ihnen hinein, und sie hatten Ruhe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg756.2.5">In Neumarkt rupft man am Charfreytag vor der Sonne allem Federvieh je drey Federn aus und trägt sie in eine andere Gemeinde, wodurch das Geflügel selbes Jahr sicher vor allem Raubzug ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg756.2.6">Wir sehen auch hier die heilkräftige, zauberbannende Kraft des <hi rend="spaced" xml:id="tg756.2.6.1">Eisens</hi> im Allgemeinen, dann der Sperrkette. Die <hi rend="spaced" xml:id="tg756.2.6.2">Eisenkette</hi> friedet, feyt; darum ward sie <pb n="352" xml:id="tg756.2.6.3"/>
auch um die Kirchen gezogen. Daß dem Fuchse Speisen hingestellt werden, zeigt auf eine Art<hi rend="spaced" xml:id="tg756.2.6.4"> Opfer,</hi> welche dargebracht werden, um sich von drohendem Unglücke zu lösen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>