<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg838" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Sechstes Buch/Die Frucht des Feldes/2. Das Brod/4. [Ehe man Brod anschneidet, soll man drey Kreuze darüber machen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>4. [Ehe man Brod anschneidet, soll man drey Kreuze darüber machen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00910 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>403-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg838.2">
                <div type="h4">
                    <head type="h4" xml:id="tg838.2.1">4.</head>
                    <p xml:id="tg838.2.2">Ehe man Brod <hi rend="spaced" xml:id="tg838.2.2.1">anschneidet,</hi> soll man drey Kreuze darüber machen, damit es der Herr gesegne und es ergiebig sey; der Herr hat auch das Brod gesegnet, ehe er es vertheilte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg838.2.3">Wenn zu Kötzting das Brod angeschnitten ist, legt<pb n="403" xml:id="tg838.2.3.1"/>
 man den <hi rend="spaced" xml:id="tg838.2.3.2">Anschnitt,</hi> das Ranftl, quer über den Brodlaib, um es durch das Kreuz zu segnen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg838.2.4">Wer den Segen mit den drey Kreuzen über das Brod macht, dem schadet der böse Wunsch nicht beym Essen. Pötz.</p>
                    <p rend="zenoPLm4n0" xml:id="tg838.2.5">Wird es unterlassen, so frißt der Höllbube mit. Amberg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg838.2.6">Wo es den Anschuß hat, darf es nicht angeschnitten werden, sonst geht der nächste Taig nicht mehr im Trog. O. Viechtach.</p>
                    <p rend="zenoPLm4n0" xml:id="tg838.2.7">Auch darf man das Brod nicht hintenumschneiden; wer es ungleich anschneidet, hat damit sein falsches Wesen kund gegeben. Rötz.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>