<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg902" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Sechstes Buch/Die Frucht des Feldes/7. Die Rockenstube/10. [Geht es nun auswärts auf das Frühjahr zu, so nach Lichtmeß während]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>10. [Geht es nun auswärts auf das Frühjahr zu, so nach Lichtmeß während]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00979 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>424-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg902.2">
                <div type="h4">
                    <head type="h4" xml:id="tg902.2.1">
                        <pb n="424" xml:id="tg902.2.1.1"/>
10.</head>
                    <p xml:id="tg902.2.2">Geht es nun auswärts auf das Frühjahr zu, so nach Lichtmeß während der Kälberweile bis gegen den Aschermittwoch hin, so thut sich die Spinnrockengesellschaft zusammen im Hause eines reichen Bauern, Alt und Jung, Mann und Weib, Bursche und Dirnen zum fröhlichen Tanze bey Bier und »Schoadlbladla,« wie um Falkenstein, obgleich auch dieses polizeylich verboten ist.</p>
                    <p rend="zenoPLm4n0" xml:id="tg902.2.3">Diese Zusammenkunft heißt Schoadlrocka,<hi rend="spaced" xml:id="tg902.2.3.1"> Scheitelrocken,</hi> oder Scheiderocken, je nachdem man den Namen von der bekannten Mehlspeise, oder davon ableiten will, daß die bisherige Gesellschaft scheidet, sich auflöst und der Feldarbeit nachgeht, bis sie der nächste Spätherbst wieder zusammenführt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg902.2.4">Um Bärnau feyern nur die Mädchen den Schoidlrocka durch ein <hi rend="spaced" xml:id="tg902.2.4.1">Festmahl</hi> mit Semmel und Milch, worauf getanzt wird. Beym Tanze singen die Dirnen einen Spruch, der einen bedeutsamen mythischen Anklang in der ersten Zeile in sich trägt; er lautet:</p>
                    <lb xml:id="tg902.2.5"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg902.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg902.2.6.1">Dreymal uman Kachluafn,</seg>
                    </p>
                    <p xml:id="tg902.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg902.2.7.1">Dreymal um und um,</seg>
                    </p>
                    <p xml:id="tg902.2.8">
                        <seg rend="zenoTXFontsize80" xml:id="tg902.2.8.1">Brechts ma koiñ Fenza niad,</seg>
                    </p>
                    <p xml:id="tg902.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg902.2.9.1">Und – macht's ma niad i d'Stubm.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg902.2.10"/>
                    <p rend="zenoPLm4n0" xml:id="tg902.2.11">In früheren Zeiten stand nämlich der Ofen in Mitte der Stube, gerade unter dem »Lainhoud«, und noch findet man in alten Bauernhöfen den Ofen frey in Mitte der Stube stehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg902.2.12">Der <hi rend="spaced" xml:id="tg902.2.12.1">Tanz um den Ofen,</hi> oder das Feuer, und die Zeit hiefür, welche in die Frühlings-Tag- und Nachtgleiche fällt, weisen auf eine heidnische Feyer zu <pb n="425" xml:id="tg902.2.12.2"/>
Ehren des Licht- und Sonnengottes, der jetzt die Herrschaft über die finstere Nacht des Winters gewonnen hat, oder vielmehr der weiblichen Hälfte der Gottheit, weil <hi rend="spaced" xml:id="tg902.2.12.3">Mädchen</hi> die Feyer begehen und die Buben dabey frey halten, wie zum Treffelstein. In letzterer Gegend lautet die Benennung des Festes<hi rend="spaced" xml:id="tg902.2.12.4"> Daydlrocken,</hi> Mahlrocken, zu gothischem Dauhts-Mahl, Gelag, stehend. Die Mädchen legen zum Mahl und Tanz im Wirthshause zusammen. – Das Wort Daydln oder Daychtln, zweifelsohne auch verwandt mit tauchen und taufen, bedeutet: einfeuchten, etwas Trockenes, welches wegen Mangel an Feuchte zu zerlechsen, »zlayxn«, droht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg902.2.13">Weiter oben haben wir vernommen, daß beym Leichtrunke auch der Tode »eindaydld« werde, dadurch, daß man ihm zu Ehren trinkt. Es scheint also mit der <hi rend="spaced" xml:id="tg902.2.13.1">Lichtfeyer</hi> zugleich eine <hi rend="spaced" xml:id="tg902.2.13.2">Todenfeyer</hi> für den scheidenden Winter und seine Finsterniß verbunden gewesen zu seyn.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>