<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg895" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Erster Theil/Sechstes Buch/Die Frucht des Feldes/7. Die Rockenstube/3. [In jedem Orte sind mehrere Rockenstuben, je nach seiner Größe]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [In jedem Orte sind mehrere Rockenstuben, je nach seiner Größe]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 00972 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 1, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>420-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg895.2">
                <div type="h4">
                    <head type="h4" xml:id="tg895.2.1">3.</head>
                    <p xml:id="tg895.2.2">In jedem Orte sind mehrere Rockenstuben, je nach seiner Größe; sie sind sehr beliebt, und man kömmt selbst von den ausser dem Dorfe stehenden einzelnen Häusern, den Einöden, die oft <num type="fraction">
                            <hi rend="superscript" xml:id="tg895.2.2.1">1</hi>/<hi rend="subscript" xml:id="tg895.2.2.2">4</hi>
                        </num>-<num type="fraction">
                            <hi rend="superscript" xml:id="tg895.2.2.3">1</hi>/<hi rend="subscript" xml:id="tg895.2.2.4">2</hi>
                        </num> Stunde entfernt sind, zusammen; dafür wird diesen die Ehre, daß ein oder das anderemal der Rocken auch zu ihnen kommt; zu diesem Zwecke thun sich gleich mehrere Rockenstuben zusammen, so daß die Gesellschaft oft aus zwanzig Gästen bestehe.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>