<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1013" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Zweyter Theil/Achtes Buch/Licht und Feuer/1. Gestirne/9. Fortsetzung/1. [Die Sage von der Korbflechterin und dem Hunde in Verbindung mit]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Die Sage von der Korbflechterin und dem Hunde in Verbindung mit]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01093 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 2, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>75-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1013.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1013.2.1">1.</head>
                    <p xml:id="tg1013.2.2">Die Sage von der <hi rend="spaced" xml:id="tg1013.2.2.1">Korbflechterin</hi> und dem<hi rend="spaced" xml:id="tg1013.2.2.2"> Hunde</hi> in Verbindung mit dem Weltuntergange ist Seitenstück zur Spinnerin im Monde und ihrem Rocken, und ausserdem noch bedeutungsvoll, weil der Hund ganz dem Managarmr, dem <hi rend="spaced" xml:id="tg1013.2.2.3">Mondwolf</hi> der Edda, entspricht, welcher hinter dem Monde her ist, um ihn zu verschlingen, und ihn wirklich verschlingen wird, am Ende der Tage. Daß in dem Hunde der Wolf gemeynt sey, besagen Sprichwörter ganz deutlich, welche vom <hi rend="spaced" xml:id="tg1013.2.2.4">Sonnenwolf</hi> reden. Ein solches lautet: »Das wird auch wahr, ehe der Wolf die Sonne auffrißt« – von gleicher Bedeutung mit: »ehe die Katze ein Ey legt« – womit die lange Dauer bis zum Eintreffen eines Ereignisses bezeichnet werden will. Das Volk weiß also noch vom Sonnenwolfe, dem<hi rend="spaced" xml:id="tg1013.2.2.5"> Bruder</hi> des Mondwolfes. – Wie aber kommt die Alte in den Mond? wozu dient der Korb? soll er Schild, Licht- oder Strahlenschild seyn dem Monde, warum darf er nicht vollendet werden, d.h. müssen die Flecken im Monde bleiben? und ist seine Bedeutung eine feindselige für den Hund, weil er ihn nicht vollenden läßt?</p>
                    <p rend="zenoPLm4n0" xml:id="tg1013.2.3">
                        <pb n="75" xml:id="tg1013.2.3.1"/>
Ich halte ausserdem dafür, daß diese Sage sich neben der Mondsfinsterniß auch auf den Mondwechsel beziehe. Das Korbflechten ist eine stets neu beginnende Arbeit, wie auch der Mond seine Wechsel immer wieder erneut. Dem Fortschreiten des Korbflechtens und dem allmäligen Verkleinern des Korbes durch das Zerreissen entspricht der auf- und abnehmende Mond. Der gierige Hund scheint selbst die Vollendung nicht abwarten zu wollen, er fährt darauf los und zerreißt ihn, wobey der Mond immer mehr verfinstert wird, je mehr der Hund vom Korbe abreißt, bis die Alte ihr Werk von Neuem beginnt. Und wenn der Korb nicht ganz zerrissen werden darf, so soll auch die Spinnerin den Rocken nicht ganz abspinnen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>