<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1104" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Zweyter Theil/Neuntes Buch/Luft/1. Lufterscheinungen/5. Gewitter/7. [Es waren ein paar alte Leute, welche sehr fromm lebten und den]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>7. [Es waren ein paar alte Leute, welche sehr fromm lebten und den]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01199 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 2, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>119-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1104.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1104.2.1">7.</head>
                    <p xml:id="tg1104.2.2">Es waren ein paar alte Leute, welche sehr fromm lebten und den Armen gerne mittheilten. Da kam einmal ein armes Weib vor die Thüre und bat um Almosen. Die guten Leute hiessen sie hereingehen und reichten ihr ein Stück Brod. Beym Hinausgehen sah aber das Weib ein Kind im Bette liegen, ging darauf hin, besah es und kündete den Aeltern an, daß diesem ein grosses Unglück bevorstehe, indem es vom Blitze erschlagen würde. Doch wolle sie für das Stückchen Brod nebst einem Vergelts Gott noch einen guten Rath ertheilen; so oft das Mädchen beym Blitzen beten werde: »Und das Wort ist Fleisch geworden und hat unter uns gewohnet,« werde das Wetter ihm nicht ankönnen. Die Aeltern liessen nun ihr Kind dieses Gebet fleissig verrichten, sagten ihm aber erst den Grund, als die Jungfrau Neigung zu einem jungen Manne gefaßt hatte. <pb n="119" xml:id="tg1104.2.2.1"/>
Nun nahm sie den Schleyer. Einmal aber zog um ihr Kloster ein arges Gewitter sich zusammen, drey Tage wüthete es und verheerte die ganze Gegend. Da baten die Klosterfrauen die Jungfrau, sie möchte doch lieber sich opfern, als so viele dem Unglücke preisgeben: sie werde damit Gott ein angenehmes Opfer bringen. Die Jungfrau bereitete sich nun vor für das Jenseits, und als es wieder blitzte, unterließ sie ihr Gebet und sogleich ward sie vom Blitze getroffen. Neukirchen B.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>