<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1255" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Zweyter Theil/Zehntes Buch/Wasser/2. Wassergeister/6. Wassermann/8. [Auf einer Mühle im Walde hatte der Müller grosse Noth mit dem Wassermann]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>8. [Auf einer Mühle im Walde hatte der Müller grosse Noth mit dem Wassermann]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01375 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 2, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>187-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1255.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1255.2.1">8.</head>
                    <p xml:id="tg1255.2.2">Auf einer Mühle im Walde hatte der Müller grosse Noth mit dem Wassermann. Der kam jede geschlagene Nacht in die Stube und trug Fische auf und <pb n="187" xml:id="tg1255.2.2.1"/>
zu, und kochte und sott und briet, und fraß alle selber zusammen. Der Müller wußte sich nicht mehr zu rathen und zu helfen. Nun sprach einmal ein Handwerksbursche zu, der hatte als Hunde drey Bären bey sich, und blieb über Nacht. Wohl hatte er Hunger, aber der Müller konnte weder ihm noch den Bären in der Nacht etwas zu essen schaffen. Während dem kam auch der Wassermann, und war gar geschäftig, seine Fische zuzurichten und zu verzehren. Als er so an dem Tische saß und an seinen Fischen kaute, rochen die Bären die leckere Speise, und schlichen sich an den Tisch und schlugen mit ihren Tatzen auf die Schüssel. »Katsch Kodl!« schrie der Wassermann und schlug die ungebetenen Gäste auf die Bratzen. Diese aber wurden zornig und brummten und warfen den Tisch um, und fielen über den Wassermann her, den sie jämmerlich zerkratzten und zerbissen, bis er sein Heil in der Flucht fand. Er blieb nun im Mühlwasser, Tag und Nacht, und getraute sich nicht mehr in die Stube. Der Müller war dessen sehr froh, und that, als sähe er seinen guten Freund gar nicht im Wasser sitzen. Ueber eine Weile hob der Wassermann seinen Kopf aus dem Wasser hervor und frug den Müller, ob er noch die drey Katzen in der Stube habe? »Ja wohl,« sagte dieser, »noch mehr, ich habe deren sechs!« Da duckte sich der Wassermann und kam nicht mehr herauf. Neuenhammer.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>