<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1266" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Zweyter Theil/Zehntes Buch/Wasser/2. Wassergeister/9. Sagen von der Meerfrau/2. [Ein Meerfräulein stieg täglich um Mittag aus dem Wasser im Walde]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. [Ein Meerfräulein stieg täglich um Mittag aus dem Wasser im Walde]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01388 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 2, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>195-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1266.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1266.2.1">2.</head>
                    <p xml:id="tg1266.2.2">Ein Meerfräulein stieg täglich um Mittag aus dem Wasser im Walde hervor und saß auf dem Spiegel auf einem Stuhle, einen Tisch vor sich. Da fuhr ein Bauer mit seinem hübschen Sohne in das Holz und am Weiher vorbey; den Wagen ließ er hier stehen und der Bube sollte des Zugviehes warten. Nicht lange, so lockte diesen die Wasserfrau, warf ihm Blumen zu und frug ihn zuletzt, ob er nicht zu ihr auf's Wasser herüber kommen möchte. Da ward er gewonnen; er ging in's Wasser, und versank, von der Wasserfrau hinabgezogen. Das hatte aber der Vater, als er eben vom Holzfällen herkam, gesehen, und schlug und peitschte das Wasser; vergebens, er mußte allein heimkehren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1266.2.3">Nach mehreren Jahren fährt der arme Vater wieder des Weges, und sieht seinen Sohn bey der Wasserfrau auf dem Teiche sitzen; da bat er sie flehentlich um seinen Sohn, sie habe ihn lange genug gehabt, er gebe ihr, was sie verlange.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1266.2.4">Die Wasserfrau ließ sich erweichen und stellte den Sohn dem Vater zurück. Der brachte dafür des <pb n="195" xml:id="tg1266.2.4.1"/>
anderen Tages einen Wagen voll Lebensmittel an den Teich und warf sie in's Wasser und die Meerfräul zog Alles hinab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1266.2.5">Sie hatte unten ein Stübchen von Glas: oben schönes Weib, war sie unten Fisch, jedoch nur Einen Tag in der Woche; statt der Kleider dienten ihr die langen Haare; sie aß Fische und trank Wasser. Des Bauern Sohn mußte ihr Holz hauen, den Ofen zu heizen, und das Stübchen zusammenräumen. Ebendort.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>