<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1454" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Zweyter Theil/Eilftes Buch/Erde/4. Wald/34. Sagen/18. [In einem Dorfe heirathete ein junges Paar, konnte aber, weil arm]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>18. [In einem Dorfe heirathete ein junges Paar, konnte aber, weil arm]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01603 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 2, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>372-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1454.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1454.2.1">18.</head>
                    <p xml:id="tg1454.2.2">In einem Dorfe heirathete ein junges Paar, <pb n="372" xml:id="tg1454.2.2.1"/>
konnte aber, weil arm, keine Dienstboten halten, und mußte Alles selber thun. Am beschwerlichsten fiel, daß die Aecker und Wiesen gar so weit weg am Saume des Waldes lagen. Die junge Frau hielt sich daher, wenn die gute Zeit anging, gleich im Walde in einer Bretterhütte mit ihren Kühen und Gaissen auf, und kochte dort dem Manne, der die Aecker bestellte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1454.2.3">Einmal kam der Mann vom Felde heim und sagte: »Ich weiß nicht, was das Holzmannl hat, es läuft immer winselnd um unsere Hütte, es muß ihm was fehlen.« Tags darauf sollte die Frau hüten, sie ging aber schon zur Entbindung und bekam in der Nacht ein Kind und mußte daher zu Hause bleiben, und da hörte sie, wie alle Abend das Holzmannl winselnd um die Hütte herumlief. Als sie hervorgesegnet war, ging sie mit ihrem Kinde in den Wald hinaus, setzte sich auf einen Stock und ließ es trinken. Das sah der Holzmann und lief eiligst fort. Die Mutter hing aber das Kind, um zur Arbeit zu kommen, in dem Tuche an einer Birke auf. Da läuft der Holzmann, ein winzig kleines Kindlein, in Bast gewickelt, auf den Armen tragend, quer herüber zum Weibe, und frägt sie, ob ihr Kind schon genug habe. Die Mutter erwiederte ihm freundlich: »Ja überflüssig, und habe noch eine Brust frey.« Da bat das Männchen, sein Kleines an die Brust zu nehmen, denn sein Weib habe sich den Fuß gebrochen und dadurch die Milch verloren, und nun müsse das Kind verhungern, wenn sich kein<hi rend="spaced" xml:id="tg1454.2.3.1"> Mensch</hi> darüber erbarme. Da fühlte die Bäuerin Mitleid mit <pb n="373" xml:id="tg1454.2.3.2"/>
dem kleinen Wesen und stillte es sechs Wochen lang, wobey sie das haarige Ding, um sich nicht zu eckeln, in ihren Schurz einschlug. Nach dieser Zeit kam das Holzmannl und sein Weibchen, das Kind im Arme, zu der Bäuerin in's Haus, fielen auf die Knie vor ihr nieder und dankten ihr von Herzen für die erwiesene Wohlthat, und machten ihr ein Näpfchen voll kleiner Nüsse und Aepfel zum Geschenke. »An solchen Sachen haben wir genug, aber Anderes fehlt uns,« sagten sie. Die Bäuerin lächelte zwar über die sonderbare Gabe, hob sie aber doch auf für ihr Kind zum Spielen. Später sah sie wieder darnach und es war eitel Gold. Nun waren die Leutchen reich und kauften sich in der Nähe einen artigen Bauernhof. Aber auch da kam das Holzfräulein noch gar oft auf Besuch, und wenn sie in's Kindbett kam, mußte noch öfter die junge Bäuerin aushelfen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1454.2.4">Einmal gaben die Kühe wenig Milch; die Bäuerin melkte die Kühe gleichwohl nicht aus, damit das Holzfräulein auch noch etwas habe, und so ging ihr die Milch nie mehr aus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1454.2.5">Wieder einmal hat der Fuchs arg unter den Hennen aufgeräumt. Die Bäuerin aber zwackte dem Holzfräulein doch nichts ab; im Gegentheil stellte sie ihr eine kräftige Suppe, d.h. Milch mit Eyern hinaus, denn es war ja gar so kalt, – und von dieser Zeit bekam der Fuchs keinen Hühnerbraten mehr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1454.2.6">Wenn die Bäuerin in den Wald ging und ihr Kind im Tuche, wie in einer Hängmatte, an einer Birke <pb n="374" xml:id="tg1454.2.6.1"/>
aufhing, kam das Holzmännchen und schaukelte es, damit es bald einschlief. Neuenhammer.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>