<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1471" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Zweyter Theil/Eilftes Buch/Erde/5. Burgen/44. Schwarzenburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>44. Schwarzenburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01621 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 2, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>399-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1471.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1471.2.1">§. 44. Schwarzenburg.</head>
                    <p xml:id="tg1471.2.2">Der Schwürzelberg, auch Schwarzenwürberg oder schwarze Bürberg, von seiner Veste Schwarzenburg benannt, ein ziemlich hoher, grosser Bergrücken, zwischen Rötz und Thannstein, ist Aufenthalt einer Menge von <pb n="399" xml:id="tg1471.2.2.1"/>
Geistern, theils ehemaliger Bewohner der von den Schweden zerstörten Burg, theils unruhiger Geister; denn am Fusse gegen Waldmünchen hin ist ein Sumpf, in den die bösen Geister von allen Orten im Umkreise her verbannt oder vertragen werden; daher auch die vielen Lichtlein, welche hier herumhüpfen. Nächst Stockerfels hat keine Burgruine so weitverbreiteten Ruf als Geistersitz. Wer bey Nacht darüber geht, findet nicht mehr heim. Selbst bey Tag ist nicht Ruhe, wie die Holzhauer, welche zur zwölften Stunde unten vorbeygingen, durch die Steinwürfe, womit sie von oben her begrüßt wurden, erfahren haben. Es zeigen sich feurige Männer, welche Feuer speyen, weisse Geister, worunter eine <hi rend="spaced" xml:id="tg1471.2.2.2">weisse Jungfrau,</hi> Ritter, Thiere der Hölle, besonders Hunde ohne Kopf. Man hört die Geister im Berge arbeiten, hämmern, wie in einer Werkstätte, mit grossen Steinen werfen, Musik machen, in fremden Zungen sprechen. Manchmal fährt ein alter Wagen mit sechs Rappen bespannt den Berg hinan: drinnen sitzen Männer in Jägerkleidung. Dieses hielt jedoch sonst die Jugend der Umgegend, besonders die Studenten, nicht ab, alljährlich einen Ausflug hierher zu machen: die schöne Aussicht war Lohnes genug.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.3">Ursprünglich hausten hier <hi rend="spaced" xml:id="tg1471.2.3.1">Riesen,</hi> und von ihnen hieß die Schwarzenburg: Riesenburg; hier wohnte auch die Riesenjungfrau, welche unten am Berge den Bauer mit sammt seinem Gespanne aufhob und in ihrer Schürze auf das Schloß trug, um den Vater zu fragen, was das für ein Würmerl sey.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.4">
                        <pb n="400" xml:id="tg1471.2.4.1"/>
Der letzte Burgherr, der gegen die Schweden fiel, war immer als Geist auf der Schwelle der Schenke des Klosters Reichenbach zu sehen: das vertrieb die Leute. Es wurde daher des Burgherrn Geist von einem Wasenmeister in einem Ranzen auf den Berg getragen und in den achtzig Klafter tiefen Fallthurm geworfen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.5">Dieser Fallthurm ist eigentlich ein Brunnen, und heißt auch Bärenbrunnen, eine Art Eisterne, mit Steinen eingefaßt. Er ist so tief, daß ein Stein, hinuntergelassen, nicht fallen gehört wird.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.6">Ehe man in die Burg tritt, kömmt man zu einem Steine, Todenstein genannt, der genau aussieht, wie ein Sarg mit Deckel, etwa zwölf Fuß hoch und ganz sauber gearbeitet; unter ihm sind die Schätze der Burg vergraben, welche der feurige Kater, der letzte Burgherr, hütet; um <hi rend="spaced" xml:id="tg1471.2.6.1">jede</hi> Mitternachtstunde zeigt er sich, doch wagt es Niemand, ihn anzureden.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.7">Auf die Schätze weisen auch die Eyerschalen, die um Osterzeit an Stein und Brunnen liegen: sie ziehen die Schätze aus der Erde empor und werden heimgetragen zu eitel Gold. – Auch Roßköpfe fand man hier und trug sie heim: weil man aber unterließ, Geweihtes dazu zu legen, oder sie an einem <hi rend="spaced" xml:id="tg1471.2.7.1">geraden</hi> Tage wieder herausnahm, so konnten sie sich nicht verwandeln. Einer warf seinen Roßkopf zum Fenster hinaus, da hörte er Geld klingen und fand unten noch drey Dantes von Gold.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.8">Unten am Berge brannte Einer Kohlen: nachdem er aufgeschürt hatte, ging er hinauf, um zu sehen, ob<pb n="401" xml:id="tg1471.2.8.1"/>
 nichts unter Weges. Oben sah er mehrere vornehme Herren im Burghofe Kegel scheiben, und wie er hinkam, mußte er aufsetzen. Mit dem Schlage Mitternacht verschwanden die schwarzgekleideten Herren, sie gaben ihm aber vorher noch einen der Kegel zum Lohne: er war lauteres Gold. Doch wie er heimkam, legte er sich nieder und starb.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.9">Die Leute gehen gerne in die Burg hinauf, um Schwarzbeeren zu pflücken, aber nie allein. Da kommen oft zwey grosse Ritter im Harnisch heraus, und auf die Menschen zu, wie wenn sie etwas zu sagen hätten. Diese aber weichen furchtsam zurück, und dann fangen die Geister in einer unverständlichen Mundart zu wehklagen an, und der ganze Wald erbebt und kracht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.10">Das <hi rend="spaced" xml:id="tg1471.2.10.1">weisse Burgfräulein</hi> kam oft aus dem Schlosse eine halbe Stunde weit herunter an die Landstrasse: sie trug auf dem Haupte einen schwarzen Schleyer, in der Hand einen grünen Kranz. Einer kam einmal des Weges. Da erschien sie ihm und bat ihn um Erlösung: er solle einen Kreuzgang zur Wallfahrt Heilbrünnl veranstalten und dort ein Lobamt mit heiligen Messen lesen lassen; unter der Wandlung wolle sie ihm erscheinen. Der Mann that nach Begehr, und seitdem ist die Jungfrau erlöst.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1471.2.11">Wenn man am Holze hinaufgeht, liegt ein einzelner Hof, <hi rend="spaced" xml:id="tg1471.2.11.1">Mushof</hi> genannt, zur Seite; er trägt den Namen davon, weil in der ersten Theuerung, in den 70r Jahren, der Besitzer ihn um eine Pfanne voll Kindsmus verkauft hat.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>