<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1498" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Zweyter Theil/Eilftes Buch/Erde/5. Burgen/62. Velburg/9. Muster von früheren Kompetenzkonflikten">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>9. Muster von früheren Kompetenzkonflikten</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01649 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 2, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>436-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1498.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1498.2.1">9. Muster von früheren Kompetenzkonflikten.</head>
                    <p xml:id="tg1498.2.2">Velburg hatte die hohe Gerichtsbarkeit und wollte selbe dem nahen Parsberg nicht zuerkennen. Daher beständiger Streit. Die Velburger waren dabey nicht faul, ihr Recht zu wahren, gleichwie es Adlburg vorhin geübt. Denn als die Parsberger einen inhaftirten Malefikanten nicht herausgeben wollten, drohten die Adlburger, ihn mit Gewalt aus dem Amthaus zu nehmen; jene lieferten nun zwar den Galgenvogel nach Eichenhofen, stachen ihm aber zuvor beyde Augen aus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1498.2.3">Ferner hatte Parsberg einstens einen Missethäter<hi rend="italic" xml:id="tg1498.2.3.1"> puncto furti</hi> prozessirt und zum Strang kondemnirt. Die Velburger fielen nun aus, hielten sich im Wäldchen am Hochgerichte verborgen, brachen dann hervor und nahmen den Malefikanten weg, um selben sogleich an das Parsbergische Hochgericht aufzuhängen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1498.2.4">Item ist nach Wisbeckens Zeiten eben dergleichen Malefizprozeß in Parsberg geführt und der Missethäter fustigirt worden. Da erschien der Velburger Gerichtsschreiber, legte eine gemessene Protestation ab, zog darnach <hi rend="italic" xml:id="tg1498.2.4.1">ad perpetuam rei memoriam</hi> unter dem Mantel hinter sich einen stumpigen Besen hervor, und ritt in solcher Figur fort. – So steht bey Windisch Grundbuch von Velburg zu lesen, und es muß damals wahrlich eine schöne Zeit gewesen seyn!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>