<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1517" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Dritter Theil/Zwölftes Buch/Tod/1. Seine Persönlichkeit/3. [Die Persönlichkeit des Todes ergibt sich zunächst aus Sprüchwörtern]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [Die Persönlichkeit des Todes ergibt sich zunächst aus Sprüchwörtern]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01672 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 3, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>6-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1517.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1517.2.1">3.</head>
                    <p xml:id="tg1517.2.2">Die <hi rend="spaced" xml:id="tg1517.2.2.1">Persönlichkeit</hi> des Todes ergibt sich zunächst aus Sprüchwörtern, die ihn zum Gegenstande nehmen. Derselben geht eine Menge: ich wähle diejenigen aus, welche mythische Unterlage zu haben scheinen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.3">Der Tod ist ein unvermeidlicher <hi rend="spaced" xml:id="tg1517.2.3.1">Gast:</hi> er kehrt ein: er findet überall seinen Weg, verfehlt nicht Thüre und Steg: für ihn hilft nicht Schloß noch Riegel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.4">Nach dem Tod braucht man nicht zu schicken: <hi rend="spaced" xml:id="tg1517.2.4.1">er kommt selber.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.5">Der ist gut nach dem Tod schicken: heißt es vom Trägen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.6">Gelangt ein Kranker zur Genesung, so hat er sich mit dem Tod <hi rend="spaced" xml:id="tg1517.2.6.1">abgefunden</hi> – ist der Tod <hi rend="spaced" xml:id="tg1517.2.6.2">umgekehrt</hi> – hat sich bloß <hi rend="spaced" xml:id="tg1517.2.6.3">angemeldet.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.7">Liegt Einer in schwerer Krankheit befangen, so<hi rend="spaced" xml:id="tg1517.2.7.1"> sitzt</hi> ihm der <hi rend="spaced" xml:id="tg1517.2.7.2">Tod vor der Thüre, schaut</hi> ihm zum <hi rend="spaced" xml:id="tg1517.2.7.3">Fenster</hi> hinein, <hi rend="spaced" xml:id="tg1517.2.7.4">sitzt</hi> ihm auf der Zunge, <hi rend="spaced" xml:id="tg1517.2.7.5">schaut</hi> ihm aus den Augen – <hi rend="spaced" xml:id="tg1517.2.7.6">reitet</hi> auf ihm, hat ihn beym <hi rend="spaced" xml:id="tg1517.2.7.7">Kragen</hi> – kommt auf seinem <hi rend="spaced" xml:id="tg1517.2.7.8">mageren Schimmel</hi> angeritten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.8">Wer stirbt, gibt dem Tod <hi rend="spaced" xml:id="tg1517.2.8.1">Futter</hi> ab: wer in der Jugend oder plötzlich stirbt, den hat der Tod <hi rend="spaced" xml:id="tg1517.2.8.2">auf dem Schimmel</hi> geholt; der <hi rend="spaced" xml:id="tg1517.2.8.3">Tod</hi> hat da <hi rend="spaced" xml:id="tg1517.2.8.4">sein </hi>
                        <hi rend="spaced" xml:id="tg1517.2.8.5">Opfer</hi> verlangt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.9">
                        <pb n="6" xml:id="tg1517.2.9.1"/>
So Einer verunglückt, hat der Tod <hi rend="spaced" xml:id="tg1517.2.9.2">sein Opfer</hi> haben wollen. Wer sich selbst tödet, pfuscht dem Tod in's Handwerk.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.10">Ein Kranker kann so übel aussehen, daß der Tod vor ihm <hi rend="spaced" xml:id="tg1517.2.10.1">erschrickt.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.11">Der Tod muß einen <hi rend="spaced" xml:id="tg1517.2.11.1">Anfang</hi> haben. – Wo ein Sterb, eine Seuche wütet, <hi rend="spaced" xml:id="tg1517.2.11.2">mäht</hi> der Tod nieder.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.12">Der Tod ist <hi rend="spaced" xml:id="tg1517.2.12.1">bleich;</hi> von Einem, der zu Tode erschrickt, heißt es: Der sieht aus wie der Tod so bleich. – Er ist aber auch ein großer, <hi rend="spaced" xml:id="tg1517.2.12.2">schwarzer Mann,</hi> nackt, mit langem Bart, einen <hi rend="spaced" xml:id="tg1517.2.12.3">rothen</hi> Hut auf dem Kopfe, und eine <hi rend="spaced" xml:id="tg1517.2.12.4">Sengst</hi> oder <hi rend="spaced" xml:id="tg1517.2.12.5">Sense</hi> in der Hand. Waldkirch.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.13">Er trägt einen <hi rend="spaced" xml:id="tg1517.2.13.1">Stab:</hi> wo Jemand stirbt, hat er den Stecken angelehnt. Ist Einer gestorben, fragen sich die Leute: »Wau wird aitz da Daud san Stecka zouwiloina?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.14">Der Tod schaut aus wie ein Hengst- oder <hi rend="spaced" xml:id="tg1517.2.14.1">Regenwurm,</hi> der kein Ende nimmt; er führt eine Sense und wetzt sie. Neuenhammer.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.15">Wo Eines stirbt, hat man den Tod Nachts am Fenster seines Hauses lehnen gesehen, dürr, schwarz, haushoch; der Sterbende aber sieht, wie er sich über ihn hinlegt. Rigau. Dort heißt der Tod auch<hi rend="spaced" xml:id="tg1517.2.15.1"> Schimmelreiter.</hi>
                    </p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.16">Allgemein gilt der Satz, daß der Tod zu <hi rend="spaced" xml:id="tg1517.2.16.1">Füssen</hi> des Bettes vom Sterbenden stehe, dem Kranken sichtbar, mit der Sense.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.17">Manchmal geht der Tod auch in den <hi rend="spaced" xml:id="tg1517.2.17.1">Teufel</hi> über <pb n="7" xml:id="tg1517.2.17.2"/>
und will den Kranken um seinen Glauben bringen: dann treibt ein Kapuziner ihn als <hi rend="spaced" xml:id="tg1517.2.17.3">Hund</hi> oder<hi rend="spaced" xml:id="tg1517.2.17.4"> Katze,</hi> Wodans und Freyjas Thier, durch das Fenster. Burglengenfeld.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.18">Der Tod heißt <hi rend="spaced" xml:id="tg1517.2.18.1">Michl:</hi> denn das Kind, zu dem er Gevatter stand, trug den Namen: Michl Daud. Waldkirch.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1517.2.19">Der Weg, auf welchem Leichen gefahren werden, heißt <hi rend="spaced" xml:id="tg1517.2.19.1">Todenweg,</hi> Straße des Todes und der Toden: auf ihm gehen auch die Bräute!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>