<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1549" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Dritter Theil/Dreyzehntes Buch/Hölle/Erster Abschnitt/2. Teufel/9. Beym Tanzen ist der Teufel zugegen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>9. Beym Tanzen ist der Teufel zugegen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01711 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 3, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>44-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1549.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1549.2.1">§. 9. Beym Tanzen ist der Teufel zugegen.</head>
                    <p xml:id="tg1549.2.2">Als man in der oberen Warmensteinach die erste Polka tanzte, schaute der Teufel zum Fenster hinein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1549.2.3">In demselben Orte kamen zwey Bursche ganz spät auf den Tanzplatz. Auf dem Wege hatten sie vom Walde her einen feuerigen Drachen, groß wie ein Wischbaum, gegen das Wirthshaus fliegen und einige Zeit auf dessen Dache verweilen gesehen. Als sie eintraten, war Alles in eine blutige Rauferey ausgeartet. Die Erzählung dessen, was die Bursche gesehen, machte dem Streite ein Ende.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1549.2.4">Uebrigens muß früher auch der Teufel gerne getanzt haben: denn die versteinerten Muschelabdrücke, besonders die Ammonshörner, sind die Spuren, welche er beym Tanzen zurückließ. Velburg. Um Ensdorf schreibt man sie den tanzenden Hexen zu.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>