<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3029" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Zauber und Segen, Besprechungen/1689. [Gegen böse Augen. Wenn eine Haut übers Auge]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1689. [Gegen böse Augen. Wenn eine Haut übers Auge]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 03163 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>360-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3029.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3029.2.1">1689.</head>
                    <p xml:id="tg3029.2.2">Gegen böse Augen. Wenn eine Haut übers Auge wächst: Gehe drei Freitage dorthin, wo der abnehmende Mond recht hell <pb n="360" xml:id="tg3029.2.2.1"/>
scheint, lasse das kranke Auge den Mond ansehen, fahre mit einem scharfen Messer vor dem Auge hin und her und sprich:</p>
                    <lb xml:id="tg3029.2.3"/>
                    <lg>
                        <l xml:id="tg3029.2.4">Da güngen drei Jungfern darneben:</l>
                        <l xml:id="tg3029.2.5">Dei ein plückt Gras, dei anner plückt Krut,</l>
                        <l xml:id="tg3029.2.6">Dei drüdd' plückt dit Unfuhl von dit Og.</l>
                    </lg>
                    <lb xml:id="tg3029.2.7"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg3029.2.8">
                            <seg rend="zenoTXFontsize80" xml:id="tg3029.2.8.1">Elbgegend. Lehrer Kreutzer.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>