<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1593" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Dritter Theil/Dreyzehntes Buch/Hölle/Erster Abschnitt/2. Teufel/15. Den Teufel hineinwünschen/8. [Bey Hohenburg geschah es in ähnlicher Weise einem schwangeren Weibe]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>8. [Bey Hohenburg geschah es in ähnlicher Weise einem schwangeren Weibe]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01760 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 3, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>74-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1593.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1593.2.1">8.</head>
                    <p xml:id="tg1593.2.2">Bey Hohenburg geschah es in ähnlicher Weise einem schwangeren Weibe, und als sie gebar, war auch das Kind besessen. Der Pfarrer von Wiesenacker betete über Beyde, er konnte aber vorerst nur der Mutter helfen und bestellte daher das Kind auf eine spätere Zeit. Auf dem Heimwege mußte die Mutter mit dem <pb n="74" xml:id="tg1593.2.2.1"/>
kranken Kinde über Velburg; aber kein Gasthaus nahm sie auf. Da erbarmte sich ihrer ein Bürger und gab ihnen Nachtherberge. Als die Bäuerin nun dem Kinde am Morgen zu essen gab, kamen die Kinder des Hauses in die Stube: das Wickelkind aber fing zu reden an und sprach: »Ein ungewaschener Mensch ist wie Höhlhafen-Wasser.« Wirklich waren die Kinder noch nicht gewaschen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>