<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1653" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Dritter Theil/Dreyzehntes Buch/Hölle/Zweyter Abschnitt/1. Teufelsgeister/12. Ungerechte Herren/3. [Eine halbe Stunde von Haugsdorf, Landgerichts Erbendorf, ist eine]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>3. [Eine halbe Stunde von Haugsdorf, Landgerichts Erbendorf, ist eine]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01827 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 3, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1653.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1653.2.1">
                        <pb n="130" xml:id="tg1653.2.1.1"/>
3.</head>
                    <p xml:id="tg1653.2.2">Eine halbe Stunde von Haugsdorf, Landgerichts Erbendorf, ist eine alte Schloßruine, in welcher der Burgherr, Schiedermantel genannt, hauste; er zeigte sich in altfränkischer Tracht und belästigte die ganze Umgegend; auf seinen Ruf: »Hallo!« entfloh Alles. Derselbe ward auch in der wilden Jagd gesehen, und ist nach seinem Namen wohl an die Stelle des Wodan getreten. Ein frommer Priester ließ geweihte Pflöcke längs des Baches, welcher die Ruine vom Walde scheidet, einschlagen, weßhalb er nicht mehr über das Wasser konnte, und im Walde bleiben mußte. Zu Anfang dieses Jahrhunderts soll er zur Ruhe eingegangen seyn: denn seitdem hört man nichts mehr von ihm. Warmensteinach.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>