<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1652" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Dritter Theil/Dreyzehntes Buch/Hölle/Zweyter Abschnitt/1. Teufelsgeister/12. Ungerechte Herren/2. [Ein Gutsherr, welcher seine Unterthanen unbarmherzig geschunden]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2. [Ein Gutsherr, welcher seine Unterthanen unbarmherzig geschunden]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 01826 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 3, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1652.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1652.2.1">2.</head>
                    <p xml:id="tg1652.2.2">Ein Gutsherr, welcher seine Unterthanen unbarmherzig geschunden, starb und ward in der Kirche begraben. Aber er hatte nicht Ruhe, als Geist ging er im Schlosse um. Nun war einmal Einer in der Kirche zu lange verblieben und unbemerkt eingesperrt worden. Der sah, wie um Mitternacht Einer kam und das Grab des Verstorbenen aufmachte, die Haut der Leiche herausnahm, sich umhing, und damit fort schlich. Des anderen Tages erzählte er das Gesehene und man bot ihm viel Geld, wenn er die Haut gewinnen könnte. Er ließ sich also wieder einsperren, machte beym Grabe einen Kreis mit geweihter Kreide, und als der Teufel wiederkam und die Haut neben sich hingelegt hatte, um das Grab wieder zu schliessen, nahm der Mensch einen Hagel, aus Krummholz, und zog die Haut an sich. Der Böse konnte in den geweihten Kreis nicht eindringen und zog leer ab. Die Haut aber kam zur Ruhe, und Friede kehrte in das Schloß zurück. Dümpfel.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>