<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1854" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Dritter Theil/Dreyzehntes Buch/Hölle/Dritter Abschnitt/2. Aberglaube/31. Der Wurm/1. [Christus foard zin Ackar]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Christus foard zin Ackar]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 02054 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 3, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>250-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1854.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1854.2.1">1.</head>
                    <milestone unit="head_start"/>
                    <p xml:id="tg1854.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1854.2.2.1">Christus foard zin Ackar,</seg>
                    </p>
                    <p xml:id="tg1854.2.3">
                        <seg rend="zenoTXFontsize80" xml:id="tg1854.2.3.1">Petrus foard nach,</seg>
                    </p>
                    <p xml:id="tg1854.2.4">
                        <seg rend="zenoTXFontsize80" xml:id="tg1854.2.4.1">ackert drey Würm heraus,</seg>
                    </p>
                    <p xml:id="tg1854.2.5">
                        <seg rend="zenoTXFontsize80" xml:id="tg1854.2.5.1">einen weissen, einen schwarzen, den dritten raud,</seg>
                    </p>
                    <p xml:id="tg1854.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg1854.2.6.1">die siebenundsiebenzigerloy Würm und Würmin han daud,</seg>
                    </p>
                    <p xml:id="tg1854.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg1854.2.7.1">sua helf ma G.V.S. und hl. Geist.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lg>
                        <lb xml:id="tg1854.2.8"/>
                        <l xml:id="tg1854.2.9">Dann macht man 3 Kreuze darüber und betet 7 V.U. und 7 A.M.</l>
                    </lg>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg1854.2.10">Oder:</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>