<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1972" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Dritter Theil/Dreyzehntes Buch/Hölle/Dritter Abschnitt/2. Aberglaube/48. Messer/1. [Es darf mit der Schneide nicht nach oben stehen, sonst schneidet]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1. [Es darf mit der Schneide nicht nach oben stehen, sonst schneidet]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 02189 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 3, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>280-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1972.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1972.2.1">1.</head>
                    <p xml:id="tg1972.2.2">Es darf mit der Schneide nicht nach oben stehen, sonst schneidet man Unserm Herrgott in's Gesicht, Oberviechtach, – sticht Unserm Herrgott die Augen aus, Rigau – sitzt der Teufel darauf, müssen die Hexen darauf reiten, auch die Armen Seelen, – hat der böse Feind Gewalt, Falkenstein.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1972.2.3">Ueber Nacht darf kein offenes Messer auf dem Tische liegen bleiben, sonst kann das Aelteste im Hause nicht schlafen. Velburg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1972.2.4">Ein Messer auf dem Thürgeschwelle des Hauses wetzen, in dem eine Schwangere wohnt, macht das Kind zurückgehen und ärztliche Hilfe nothwendig. Amberg.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1972.2.5">In die Windsbraut geworfen bringt es diese zur Ruhe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1972.2.6">Der Geliebten darf man kein Messer, überhaupt nichts Schneidiges schenken, es schneidet die Liebe ab; man hilft sich dagegen, daß man sich einen Kreuzer dafür zahlen oder beym Schenken anlachen läßt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1972.2.7">Auch soll man das Messer nicht in das Brod stecken, weil sonst der böse Feind und böse Leute ankönnen, Rötz – oder das Brod der nächsten Bäck derlöst wird, d.h. die Rinde von der Molle sich löst. Oberviechtach.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1972.2.8">
                        <pb n="280" xml:id="tg1972.2.8.1"/>
Erhält man unverhofft ein Messer, auf der rechten Seite mit drey Kreuzen gezeichnet, so wahrt es gegen allen bösen Zauber und wird um viel Geld nicht weggegeben. Gefrees.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>