<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2003" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Dritter Theil/Vierzehntes Buch/Himmel/4. Unser lieber Herr und St. Petrus/10. [Wieder einmal ging U.L. Herr mit St. Petrus über Land und gegen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>10. [Wieder einmal ging U.L. Herr mit St. Petrus über Land und gegen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 02225 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 3, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>299-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2003.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2003.2.1">10.</head>
                    <p xml:id="tg2003.2.2">Wieder einmal ging U.L. Herr mit St. Petrus über Land und gegen Mittag hin fing sie zu hungern an. Eben war Kirchweih im nahen Orte und St. Petrus mußte um Kirchweih-Nudeln zusprechen. Im ersten Hause bekam er zwey Nudeln; er brachte aber nur Eine dem Herrn, die andere versteckte er, weil er keine Tasche hatte im Rocke, unter den Arm. Im zweyten Hause bekam er gleichfalls zwey Nudeln und er that wie vorher. Vor dem Orte draussen verzehrten sie die beyden Nudeln; darauf wurde gebetet; Petrus mußte vorangehen und vorbeten; der Herr aber befahl ihm, es mit ausgebreiteten Armen zu thun, und die verheimlichten Nudeln fielen zu Boden und lieferten den Beweis, daß Petrus seinen Verweis verdiene. Neustadt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>