<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg2039" n="/Literatur/M/Schönwerth, Franz/Sagen/Aus der Oberpfalz/Dritter Theil/Fünfzehntes Buch/Ende der Welt/10. König Salomon im Ochsenkopfe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>10. König Salomon im Ochsenkopfe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schönwerth, Franz: Element 02263 [2011/07/11 at 20:24:42]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Franz Schönwerth: Aus der Oberpfalz. Sitten und Sagen 1–3, Band 3, Augsburg: Rieger, 1857/58/59.</title>
                        <author key="pnd:118610236">Schönwerth, Franz</author>
                    </titleStmt>
                    <extent>354-</extent>
                    <publicationStmt>
                        <date>1857/58</date>
                        <pubPlace>Augsburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1810" notAfter="1886"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg2039.2">
                <div type="h4">
                    <head type="h4" xml:id="tg2039.2.1">§. 10. König Salomon im Ochsenkopfe.</head>
                    <p xml:id="tg2039.2.2">Der weise König Salomo schläft gleichfalls im Fichtelgebirge, vielmehr im <hi rend="spaced" xml:id="tg2039.2.2.1">Ochsenkopfe.</hi> Ehe er starb, hatte er verordnet, man solle seine Leiche in silbernem Sarge auf einem mit sechs weissen <hi rend="spaced" xml:id="tg2039.2.2.2">Ochsen</hi> bespannten silbernen Wagen legen und die Thiere ohne Führer des Weges gehen lassen, wohin sie wollten; da, wo sie stehen blieben, sey seine Ruhestätte. Es geschah so und der Wagen wurde bis an's Fichtelgebirge, zum Ochsenkopfe, gezogen und die Zugthiere hielten an vor der Kirche mit den goldenen Altären, und Sarg und Wagen senkten sich mit sammt der Kirche hinein in das Innere des Berges. Hier liegt er hinter dem Altare und von oben träufelt Gold hernieder. Auserwählte, welche in den Berg gelangten, hörten den König hinter dem Altare schlafen. Er muß nun so lange rasten, <pb n="354" xml:id="tg2039.2.2.3"/>
bis für ihn die Zeit kommt, wo er aufstehen und den Streit mitkämpfen muß. Den Eingang zur Kirche eröffnet eine Höhle, welche am Johannestage für eine gewisse Zeit offen steht. Schlammersdorf.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>