<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg31" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/19. Der Kaiser im Guckenberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>19. Der Kaiser im Guckenberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00029 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>21-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg31.2">
                <div type="h4">
                    <head type="h4" xml:id="tg31.2.1">19. Der Kaiser im Guckenberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg31.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg31.2.2.1">Bei <hi rend="spaced" xml:id="tg31.2.2.1.1">Gemünden</hi> am <hi rend="spaced" xml:id="tg31.2.2.1.2">Main</hi>. – <hi rend="spaced" xml:id="tg31.2.2.1.3">F.J.</hi>
                            <hi rend="spaced" xml:id="tg31.2.2.1.4">Mone</hi> Anz. IV., 409.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg31.2.3"/>
                    <p xml:id="tg31.2.4">Bei Gemünden liegt der Guckenberg; von diesem geht die Sage, daß vor langen Zeiten ein Kaiser mit seinem ganzen Heere in ihn versunken sein soll. Nun sitzt er darin an einem steinernen Tische, und wenn sein Bart um den Tisch gewachsen ist, so wird der Kaiser mit all' <pb n="21" xml:id="tg31.2.4.1"/>
seinen Wappnern wieder hervortreten. Einstmals kam ein armer Knabe auf den Berg, welcher in der Gegend Semmeln zum Verkaufe trug, und traf daselbst einen steinalten Mann an, der sprach freundlich mit dem Knaben; dieser klagte ihm sein Leid, daß er so wenig verkaufen könne, und sein Verdienst so gering sei. Da sprach der Alte: »Höre Kleiner, ich will Dir wohl einen Ort zeigen, wo Du alle Tage so viel Wecke verkaufen kannst, als Du zu tragen im Stande bist; aber Du darfst bei Leibe Niemanden etwas davon offenbaren.« Darauf führte der alte Mann den Buben in den Berg hinein, und es war im Berg wie in einer großen Stadt, und gar ein reges Leben darin. Viele Leute trieben Handel und Wandel, andere gingen in die Kirche, noch andere hielten einen Bittgang. Und an einem Tische saß der Kaiser gewaltig, und sein langer Bart war schon zweimal um den Tisch gewachsen. Dahin brachte nun tagtäglich der Knabe seine Semmelwecke, und empfing dafür uraltes Geld. Da aber nun in seinem Orte dessen bald zu viel umlief, wurden die Leute stutzig, mochten es nicht mehr annehmen, und drangen endlich in den Jungen, zu sagen, wo er dieses alte Geld bekäme. Da offenbarte er seinen ganzen Handel. Ein junger Freund von ihm drang sich ihm nun beim nächsten Berggang zum Begleiter auf, um des Guckenberges innere Herrlichkeit auch wahrzunehmen; allein der Semmelbube fand nicht nur den Eingang nicht wieder, sondern nicht einmal den Berg, und kam ihm die ganze Gegend anders und schier verwandelt vor.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>