<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg24" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/12. Der Jäger im Untersberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>12. Der Jäger im Untersberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00022 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>16-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg24.2">
                <div type="h4">
                    <head type="h4" xml:id="tg24.2.1">12. Der Jäger im Untersberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg24.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg24.2.2.1">L. <hi rend="spaced" xml:id="tg24.2.2.1.1">Steub</hi> Aus dem bayerischen Hochlande, S. 167.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg24.2.3"/>
                    <p xml:id="tg24.2.4">Vor Zeiten kam einmal ein Jägerbursch in den Untersberg und blieb ein Jahr darinnen. Als er wieder herausging, hörte er in der Gmain zur Kirche läuten und ein Mädchen sagte ihm, daß ein Seelengottesdienst gehalten werde für einen Jäger, der vor'm Jahr auf dem <pb n="16" xml:id="tg24.2.4.1"/>
Berge verloren gegangen sei. Darauf begab er sich in die Kirche, kniete vor das Speisegitter, und als es Zeit zum Opfer war, stand er zuerst auf und ging voran. Nun erkannten ihn erst seine Verwandeten und Befreundeten und verwunderten sich gar sehr, daß der mit dem Opfer ging, für dessen arme Seele sie den Trauergottesdienst hatten halten lassen. Der Jäger hat's aber nur dem Erzbischof von Salzburg erzählt, und sonst Niemanden, wo er gewesen und was er erlebt, starb übrigens schon ein Vierteljahr darnach.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>