<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg62" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/50. Vom heiligen Ulrich, dem Lechfeldhelden">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>50. Vom heiligen Ulrich, dem Lechfeldhelden</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00060 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>47-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg62.2">
                <div type="h4">
                    <head type="h4" xml:id="tg62.2.1">
                        <pb n="47" xml:id="tg62.2.1.1"/>
50. Vom heiligen Ulrich, dem Lechfeldhelden.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg62.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg62.2.2.1">Sagen- und Geschichtsbuch von Burgau, Günzburg etc. (Von <hi rend="spaced" xml:id="tg62.2.2.1.1">Mittermaier.</hi>) 1851. S. 129.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg62.2.3"/>
                    <p xml:id="tg62.2.4">Die Geschichte erzählt, welchen Antheil der heilige Ulrich an dem Siege über die Hunnen auf dem Lechfelde nahm. Die Sage meldet Denkwürdiges aus seinem übrigen Leben. Dieser fromme Held, von edlem Stamm entsprossen, wohnte als Knabe auf dem Schlosse seines Vaters zu Wittislingen. Von hier aus besuchte er täglich das nahegelegene Dillingen. Manchmal verirrte er sich in dem Ried, Söfe genannt, und darum ließ seine Mutter Thietberga um neun Uhr ihm zum Zeichen regelmäßig ein Glöcklein läuten. An einem Herbstabende hatte er sich verspätet, und um auf dem von Regen erweichten Boden leichter fortzukommen, zog er einen Grenzpfahl aus und bediente sich dessen als Stütze, um über die Gräben zu kommen. Er wunderte sich, daß er heute die Glocke nicht höre, und zu gleicher Zeit fiel ihm ein, daß er sehr unrecht gethan, den Pfahl herauszuziehen, weßhalb er mühsam die Stelle, wo er selben genommen, suchte, und wieder befestigte. Und jetzt hörte er auch das Glöcklein, und kam in Kurzem im Schlosse an, wo Niemand geläutet haben wollte, denn es war schon Nachts zwei Uhr. Zur Erinnerung an die Begebenheit wurde fortan um zwei Uhr in der Nacht ein Zeichen mit der Glocke gegeben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>