<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg83" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/71. Richardis von Ebersberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>71. Richardis von Ebersberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00081 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>73-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg83.2">
                <div type="h4">
                    <head type="h4" xml:id="tg83.2.1">
                        <pb n="73" xml:id="tg83.2.1.1"/>
71. Richardis von Ebersberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg83.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg83.2.2.1">
                            <hi rend="italic" xml:id="tg83.2.2.1.1">
                                <hi rend="spaced" xml:id="tg83.2.2.1.1.1">Rader.</hi> Bav. S.</hi> II., 159. <hi rend="spaced" xml:id="tg83.2.2.1.2">Paulhuber</hi> a.a.O. 546.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg83.2.3"/>
                    <p xml:id="tg83.2.4">Es geschah um das Jahr 1012, als der Graf Ulrich von Sempt mit seiner Gemahlin Richardis auf einer Burg unweit Ebersberg wohnte, daß die fromme Gräfin alltäglich des Morgens frühe nach dem Kirchlein zu Ebersberg wandelte, um Gott zu dienen und die heilige Messe zu hören. Sie versäumte keinen Tag in diesem frommen Beginnen und ließ sich auch durch Regen oder Schneegestöber nicht davon abwendig machen. Einmal ging sie früh Morgens ganz allein ihres Weges durch den einsamen Wald dem geliebten Kirchlein zu. Stille war rings umher, kein Rauschen des Laubes vernehmbar, selbst die Vöglein ließen kaum vereinzelte Morgengrüße ertönen. Da schlug auf einmal ein ungewisses Summen wie von fernem Glockenklang an ihr Ohr. Sie blieb stehen und lauschte, es war die wohlbekannte Stimme des Glöckleins von Ebersberg, welches ihr deutlich zurief, daß sie nun heute zu spät kommen werde. Da entfiel ihr vor Betrübniß ein Handschuh, den hatte im Augenblick eine Elster im Schnabel und flog damit durch die Lüfte. Richardis eilte jedoch des Weges weiter, um wenigstens dem Beschlusse des heiligen Opfers mit anzuwohnen. In dem Augenblicke aber, als der Priester zu Ebersberg den Altar betreten wollte, flog die Elster mit dem Handschuh zur Thüre herein und legte ihn ohne Scheu auf dem Altare nieder. Niemand wußte sich das zu deuten, bis man den Handschuh der edlen Gräfin von Sempt erkannte und daraus schloß, daß sie noch unter Weges sei. So hielt denn der Priester mit der heiligen Handlung ein, bis Richardis erschienen war. Das Bild der Elster am heiligen Orte gibt noch zur Stunde der im Volke lebenden Sage Zeugniß.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>