<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg88" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/76. Von Barbara, Herzog Albert III. in Bayern Tochter">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>76. Von Barbara, Herzog Albert III. in Bayern Tochter</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00086 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>77-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg88.2">
                <div type="h4">
                    <head type="h4" xml:id="tg88.2.1">76. Von Barbara, Herzog Albert III. in Bayern Tochter.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg88.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg88.2.2.1">A. <hi rend="spaced" xml:id="tg88.2.2.1.1">Grammer</hi> dritte verb. Aufl. des deutschen Roms. München 1784. S. 45. <hi rend="italic" xml:id="tg88.2.2.1.2">
                                <hi rend="spaced" xml:id="tg88.2.2.1.2.1">Rader.</hi> Bav. sancta</hi> II., 338.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg88.2.3"/>
                    <p xml:id="tg88.2.4">Als der König von Frankreich Barbara, Herzogs Albert III. Tochter, zu einer Braut für seinen Kronprinzen begehrte, wollte sie lieber dem himmlischen Bräutigam für beständig eigen sein. Sie ist auch gar bald in dem achtzehnten Jahre ihres Alters von ihm zur himmlischen Freude abgeholt worden, im Jahre 1474, vierzehn Tage vor ihrem Abscheiden <pb n="77" xml:id="tg88.2.4.1"/>
ist der Majoranstock, der vor ihrem Fenster blühte, ganz verwelket. Den Tag darauf haben alle Gattungen der im Käfig befindlichen Vögelein zu singen und auch zu leben aufgehört. Den achten Tag vor ihrem Ende versprang die von ihrem Herrn Vater ihr verehrte goldene Kette auf ihrer Brust. Nach ihrem seligen Hintritte hat sich noch ein größeres Wunder ereignet, dergleichen in keiner Kirchengeschichte gelesen wird. An dem vierzehnten Tage nach ihrem Tode ist ihr eine andere Ordensschwester in die Ewigkeit nachgefolgt, nach dieser in gleicher Frist wieder eine andere, nach Verlauf solcher Zeit wieder eine andere, bis endlich zwanzig an der Zahl, jede nach vierzehn Tagen, als unschuldige Tauben zu ihr nach dem Himmel geflogen sind. Sie wurde in der St. Jakobskirche auf dem Anger zu München begraben. Als im Jahre 1642 ein großer Stein, unter welchem ihr Leichnam lag, in etwas hinweggerücket worden, hat ein annehmlich himmlischer Geruch alle Anwesenden mit Erstaunung erfüllet.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>