<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg105" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/93. Der Drachenstich zu Furth im Walde">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>93. Der Drachenstich zu Furth im Walde</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00103 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>92-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg105.2">
                <div type="h4">
                    <head type="h4" xml:id="tg105.2.1">
                        <pb n="92" xml:id="tg105.2.1.1"/>
93. Der Drachenstich zu Furth im Walde.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg105.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg105.2.2.1">In der <hi rend="spaced" xml:id="tg105.2.2.1.1">Oberpfalz.</hi> – A. <hi rend="spaced" xml:id="tg105.2.2.1.2">Müller's</hi> Beiträge zur Gesch. u. Topogr. von <hi rend="spaced" xml:id="tg105.2.2.1.3">Furth</hi> in Verh. des hist. Ver. f.O.u.R. 1846, X. Bd. S. 162. Vaterl. Mag. von<hi rend="italic" xml:id="tg105.2.2.1.4"> Dr.</hi> Fr. <hi rend="spaced" xml:id="tg105.2.2.1.5">Mayer.</hi> München 1840. S. 353.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg105.2.3"/>
                    <p xml:id="tg105.2.4">Dieses Fest, welches alljährlich am Sonntage nach dem Frohnleichnamsfeste begangen wird, verdankt seinen Ursprung wahrscheinlich einer jener alten Lindwurmssagen, die ehedem fast in allen Gebirgsländern unter dem Volke verbreitet waren. Das Schauspiel, welches zum Nutzen der Wirthe, Bäcker und Metzger noch immer sehr viele Zuseher aus der Umgegend herbeizieht, geht in den ersten Nachmittagsstunden des genannten Tages auf dem großen Stadtplatze vor sich. Die auftretenden Personen sind: Ein Rittersmann zu Pferd, in Harnisch und Blechhaube, umgeben von einer Schaar Trabanten, dann eine Königstochter aus unbekanntem Lande, welche zum Zeichen ihres hohen Standes ein Goldkrönlein auf dem Haupte trägt und mit so viel Silbergeschnür und Schaumünzen behängt ist, als man nur immer auftreiben kann. Eine Ehrendame, die »Nachtreterin« genannt, begleitet die Prinzessin. Letztere nimmt auf einer erhabenen Bühne Platz, und ihr gegenüber stellt sich in einiger Entfernung der Drache auf, ein gräuliches Ungethüm, dicken, ungestalten Leibes, freilich nur ein Holzgerippe, mit bemalter Leinwand überzogen und von zwei im Innern verborgenen Männern bewegt. Ein dichtes Gewühl sammelt sich jedesmal um diese abenteuerliche Erscheinung, und dann macht sich der Drache bisweilen den Jux, mit weit aufgesperrtem Rachen unter die Menge zu rennen, die eilig zurückweicht und dabei in den possirlichsten Lagen über einander purzelt. Der Hauptspaß aber ist, wenn es dem Ungethüm gelingt, eine Böhmin aus dem Haufen herauszupacken und ihr mit den Zähnen die breite Tellerhaube vom Kopfe zu reißen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg105.2.5">Inzwischen sprengt der Ritter zur Prinzessin heran, und es entspinnt sich zwischen beiden nachfolgender Dialog in altväterischen Knittelversen:</p>
                    <lb xml:id="tg105.2.6"/>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg105.2.7">
                            <hi rend="spaced" xml:id="tg105.2.7.1">Ritter.</hi>
                        </speaker>
                        <lb xml:id="tg105.2.8"/>
                        <lg>
                            <l xml:id="tg105.2.9">Grüß Gott, grüß Gott, ihr königliche Tochter mein!</l>
                            <l xml:id="tg105.2.10">Was macht ihr auf diesem harten Stein?</l>
                            <l xml:id="tg105.2.11">Mich dünkt's, ihr seid ganz trauervoll,</l>
                            <l xml:id="tg105.2.12">Die Sach', die Sach' steht nicht gar wohl.</l>
                        </lg>
                        <lb xml:id="tg105.2.13"/>
                    </sp>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg105.2.14">
                            <hi rend="spaced" xml:id="tg105.2.14.1">
                                <pb n="93" xml:id="tg105.2.14.1.1"/>
Prinzessin.</hi>
                        </speaker>
                        <lb xml:id="tg105.2.15"/>
                        <lg>
                            <l xml:id="tg105.2.16">Ach, edler treuer Rittersmann!</l>
                            <l xml:id="tg105.2.17">Mein' Noth und Treu' zeig ich euch an,</l>
                            <l xml:id="tg105.2.18">Ich wart dahier aus Drachengräul,</l>
                            <l xml:id="tg105.2.19">Er wird mich schlucken in schneller Eil.</l>
                        </lg>
                        <lb xml:id="tg105.2.20"/>
                    </sp>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg105.2.21">
                            <hi rend="spaced" xml:id="tg105.2.21.1">Ritter.</hi>
                        </speaker>
                        <lb xml:id="tg105.2.22"/>
                        <lg>
                            <l xml:id="tg105.2.23">Schad't nicht, schad't nicht, seid wohlgemuth!</l>
                            <l xml:id="tg105.2.24">Die Sach', die Sach' wird b'währt und gut;</l>
                            <l xml:id="tg105.2.25">Rufet zu mir und betet zu Gott,</l>
                            <l xml:id="tg105.2.26">Er wird uns helfen aus aller Noth.</l>
                        </lg>
                        <lb xml:id="tg105.2.27"/>
                    </sp>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg105.2.28">
                            <hi rend="spaced" xml:id="tg105.2.28.1">Prinzessin.</hi>
                        </speaker>
                        <lb xml:id="tg105.2.29"/>
                        <lg>
                            <l xml:id="tg105.2.30">Ach edler treuer Rittersheld,</l>
                            <l xml:id="tg105.2.31">Flieht weit hinweg; flieh't weit in's Feld!</l>
                            <l xml:id="tg105.2.32">Sonst müßt ihr euer ritterliches Leben</l>
                            <l xml:id="tg105.2.33">Mit mir bis in den Tod aufgeben.</l>
                        </lg>
                        <lb xml:id="tg105.2.34"/>
                    </sp>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg105.2.35">
                            <hi rend="spaced" xml:id="tg105.2.35.1">Ritter.</hi>
                        </speaker>
                        <lb xml:id="tg105.2.36"/>
                        <lg>
                            <l xml:id="tg105.2.37">Ich als starker Rittersmann,</l>
                            <l xml:id="tg105.2.38">Das grausam' Thier macht mir nicht bang;</l>
                            <l xml:id="tg105.2.39">Mit meinem Degen und Rittershand</l>
                            <l xml:id="tg105.2.40">Will ich ihn räumen aus dem Land.</l>
                        </lg>
                        <lb xml:id="tg105.2.41"/>
                    </sp>
                    <sp>
                        <speaker rend="zenoPC" xml:id="tg105.2.42">
                            <hi rend="spaced" xml:id="tg105.2.42.1">Prinzessin.</hi>
                        </speaker>
                        <lb xml:id="tg105.2.43"/>
                        <lg>
                            <l xml:id="tg105.2.44">Seht, seht, ihr Ritter und Herr;</l>
                            <l xml:id="tg105.2.45">Das grausam Thier tritt schon daher.</l>
                        </lg>
                        <lb xml:id="tg105.2.46"/>
                    </sp>
                    <p rend="zenoPLm4n0" xml:id="tg105.2.47">Während dieser Worte rückt der Drache gegen die Bühne vor und stellt sich an, als wollte er die Prinzessin verschlingen. Doch der kühne Ritter sprengt ihm entgegen und stößt seine Lanze tief in den Rachen des Ungeheuers. Bei diesem Manöver muß aber derjenige, welcher die Rolle des Ritters spielt (immer ein junger Bürgerssohn) sich wohl in Acht nehmen, daß er die in der Gaumenhöhlung verborgene Blase trifft. Das Volk will heute Blut sehen, sey es auch nur unschuldiges Ochsenblut, und wenn der Held des Tages fehl sticht, so überschüttet ihn ein Hagel von Spottreden. Ist der Lanzenstoß glücklich beigebracht, so zieht der Ritter sein Schwert, und haut den Drachen ein paarmal über den Schädel, dann macht er ihm mit einem Pistolenschusse vollends den Garaus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg105.2.48">
                        <pb n="94" xml:id="tg105.2.48.1"/>
Nachdem er auf diese Weise das Scheusal unschädlich gemacht hat, kehrt er zu der Prinzessin zurück und ruft siegesfroh aus:</p>
                    <lb xml:id="tg105.2.49"/>
                    <lg>
                        <l xml:id="tg105.2.50">Freud', Freud' ihr königliche Tochter mein!</l>
                        <l xml:id="tg105.2.51">Jetzt könnt ihr frisch und fröhlich sein;</l>
                        <l xml:id="tg105.2.52">Dem Drachen hab' ich geben seinen Rest,</l>
                        <l xml:id="tg105.2.53">Weil er die Stadt hat lang geprest.</l>
                    </lg>
                    <lb xml:id="tg105.2.54"/>
                    <lg>
                        <l rend="zenoPLm4n0" xml:id="tg105.2.55">Die Prinzessin dankt ihm darauf mit diesen Worten:</l>
                    </lg>
                    <lb xml:id="tg105.2.56"/>
                    <lg>
                        <l xml:id="tg105.2.57">Ach edler treuer Rittersheld</l>
                        <l xml:id="tg105.2.58">Weil er den Drachen hat angefällt,</l>
                        <l xml:id="tg105.2.59">Zu seinem Degen und Ritterlanz</l>
                        <l xml:id="tg105.2.60">Verehr' ich ihm ein schön Ehrenkranz.</l>
                    </lg>
                    <lb xml:id="tg105.2.61"/>
                    <p rend="zenoPLm4n0" xml:id="tg105.2.62">Hiemit steigt sie von der Bühne herab und spricht, indem sie dem Ritter den Kranz um den Arm bindet, die Schlußverse:</p>
                    <lb xml:id="tg105.2.63"/>
                    <lg>
                        <l xml:id="tg105.2.64">Der Herr Vater und Frau Mutter werden kommen sogleich,</l>
                        <l xml:id="tg105.2.65">Und werden uns geben das halbe Königreich.</l>
                    </lg>
                    <lb xml:id="tg105.2.66"/>
                    <p rend="zenoPLm4n0" xml:id="tg105.2.67">Die Trabanten nehmen jetzt den Ritter und die Prinzessin in die Mitte, und geleiten sie in die Herberge zum Rittertanze. Auch die Zuschauer zerstreuen sich in die Schenken, und das Fest endet, wie die Volksfeste immer, mit einem allgemeinen Trinkgelage.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>