<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg131" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/119. Die Töchter des Abensbergers">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>119. Die Töchter des Abensbergers</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00129 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>120-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg131.2">
                <div type="h4">
                    <head type="h4" xml:id="tg131.2.1">119. Die Töchter des Abensbergers.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg131.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg131.2.2.1">Verh. des hist. Ver. f.O.u.R. 1838. 2. u. 3. H.S. 389.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg131.2.3"/>
                    <p xml:id="tg131.2.4">Im Weltenburger Nekrolog kömmt der Graf Babo von Abensberg mit dreißig Söhnen und nur sieben Töchtern vor, während alle andern Nachrichten ihm acht solche zuschreiben. Das Volk erzählt sich, Graf Babo habe, so oft ihm ein Kind geboren worden, einen Thurm an der Stadtmauer aufrichten lassen und dabei zu seinen Kindern gesagt, daß dasjenige lebendig in den Thurm eingesperrt und von dem Hunger aufgezehrt werden solle, welches ausarten würde. Es sei aber geschehen, daß eine der Töchter sich verfehlt und die angedrohte Strafe sich wirklich zugezogen habe. Deßhalb wäre noch wirklich einer der Thürme vermauert, während die übrigen offen sind. Wahrscheinlich haben die Weltenburger Mönche von dieser Sage gehört, und derselben eingedenk, mögen sie in ihrem Todtenbuch diese ausgeartete achte Tochter nicht bemerkt haben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>