<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg143" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/131. Gründung des Klosters Heilsbrunn">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>131. Gründung des Klosters Heilsbrunn</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00141 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>130-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg143.2">
                <div type="h4">
                    <head type="h4" xml:id="tg143.2.1">131. Gründung des Klosters Heilsbrunn</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg143.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg143.2.2.1">
                            <hi rend="spaced" xml:id="tg143.2.2.1.1">J.H.v.</hi>
                            <hi rend="spaced" xml:id="tg143.2.2.1.2">Falkenstein</hi> Hochstift. Eichstädt II., 351.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg143.2.3"/>
                    <p xml:id="tg143.2.4">Ein Ritter von Heideck siechte schon Jahre lang am Fieber. Kein Mittel half, Niemand konnte rathen. Nun geschah es, daß er an einem fieberfreien Tage sein Roß bestieg, um sich in der frischen Luft ein wenig zu erreiten. Als er schon lange in Feld und Wald herumgeschweift war, befiel ihn brennender Durst, so daß er verschmachten zu müssen glaubte. Endlich kam er auf einen schönen grünen Rasenplatz; da hüpften und sangen die muntern Vöglein, da warfen die hohen Bäume kühlenden Schatten, und was das Beste war: da sprang ein Brünnlein des herrlichsten Wassers mit lustigem Sprudel aus dem Felsen hervor. Alsogleich war der Heidecker vom Pferde und schlürfte in langen Zügen das erfrischende Wasser. Von selber Stunde an genas der Ritter von allem Fieber. Daher nannte er die Quelle Heilsbrunnen, und erbaute aus Dankbarkeit eine Kapelle zu Ehren des heiligen Michael. Bald zog die Wunderkraft des Wassers zahlreiche Pilger herbei, so daß die Kapelle nicht Raum für die <pb n="130" xml:id="tg143.2.4.1"/>
Betenden hatte. Daher bauten die Brüder Rapoto und Conrad, Grafen zu Abenberg, eine größere Kirche und ein der Gottesmutter geweihtes Mönchskloster, Cisterzienserordens.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>