<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg203" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/191. Alberada zu Banz">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>191. Alberada zu Banz</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00201 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>193-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg203.2">
                <div type="h4">
                    <head type="h4" xml:id="tg203.2.1">191. Alberada zu Banz.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg203.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg203.2.2.1">Von<hi rend="spaced" xml:id="tg203.2.2.1.1"> Franz</hi>
                            <hi rend="spaced" xml:id="tg203.2.2.1.2">Schmidt. – <hi rend="italic" xml:id="tg203.2.2.1.2.1">Henrici</hi>
                            </hi>
                            <hi rend="italic" xml:id="tg203.2.2.1.3">origg. Banz. ap. <hi rend="spaced" xml:id="tg203.2.2.1.3.1">Ludewig</hi> script. Bamb. II.,</hi> 48.<hi rend="italic" xml:id="tg203.2.2.1.4">
                                <hi rend="spaced" xml:id="tg203.2.2.1.4.1"> Brusch</hi> chron. mon. Germ. p.</hi> 52 u. 281.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg203.2.3"/>
                    <lg>
                        <l xml:id="tg203.2.4">Frau Alberade herrscht im weiten Banzagau,</l>
                        <l xml:id="tg203.2.5">Was Itz und Main umfluthet, war treu der schönen Frau,</l>
                        <l xml:id="tg203.2.6">Es wiegte sich ein Knäblein auf ihrem Mutterschoos,</l>
                        <l xml:id="tg203.2.7">Es herzte sie ein Mägdlein mit kindlichem Gekos.</l>
                        <l xml:id="tg203.2.8">Wer ist mir gleich an Ehren, und wer mir gleich an Glück?</l>
                        <l xml:id="tg203.2.9">Sprach stolz die hohe Gräfin, berufend ihr Geschick.</l>
                        <l xml:id="tg203.2.10">Es drehte seinen Kreisel der Junker auf dem Eis,</l>
                        <l xml:id="tg203.2.11">Des Maines Spiegeldecke gab ihn den Wellen Preis.</l>
                        <l xml:id="tg203.2.12">Und Fräulein Judith blickte zur nahen Burg so gern,</l>
                        <l xml:id="tg203.2.13">Die sich zum Raubhorst thürmte dem Katzenburger Herrn.</l>
                        <l xml:id="tg203.2.14">Sie brach die ersten Veilchen im Forst vor Stegelitz –</l>
                        <l xml:id="tg203.2.15">Und vor der Mutter Augen raubt' sie der kecke Fritz.</l>
                        <l xml:id="tg203.2.16">Da riß die Gräfin bebend den Handschuh von der Hand</l>
                        <l xml:id="tg203.2.17">Und rief: »Dir ew'ge Fehde, du feiger Weiberfant!</l>
                        <l xml:id="tg203.2.18">Kannst meinen Arm du höhnen, sollst du die Zunge flieh'n.</l>
                        <l xml:id="tg203.2.19">So lang sie lallt im Munde, soll sie dir Flüche sprüh'n«<ref type="noteAnchor" target="#tg203.2.27">
                                <anchor xml:id="tg203.2.19.1" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/191. Alberada zu Banz#Fußnote_1"/>
                                <ptr cRef="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/191. Alberada zu Banz#Fußnoten_1"/>
                                <hi rend="superscript" xml:id="tg203.2.19.2.1">1</hi>
                            </ref>.</l>
                        <pb n="193" xml:id="tg203.2.20"/>
                        <l xml:id="tg203.2.21">Sie weihte Banz zum Kloster und sich zur Nonne ein;</l>
                        <l xml:id="tg203.2.22">Und ihre Flüche sollten fortan nicht kraftlos sein:</l>
                        <l xml:id="tg203.2.23">Es war Herrn Friedrichs Töchtern der Tugend Glanz versagt,</l>
                        <l xml:id="tg203.2.24">Und seine Söhne wurden der Raubsucht angeklagt.</l>
                    </lg>
                    <lb xml:id="tg203.2.25"/>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg203.2.26">Fußnoten</head>
                    <note xml:id="tg203.2.27.note" target="#tg203.2.19.1">
                        <p xml:id="tg203.2.27">
                            <anchor xml:id="tg203.2.27.1" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/191. Alberada zu Banz#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/191. Alberada zu Banz#Fußnote_1" xml:id="tg203.2.27.2">1</ref> Der Handschuh soll in der Luft verschwunden sein.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>