<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg237" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/225. Die Alte mit dem Krüglein">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>225. Die Alte mit dem Krüglein</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00235 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>220-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg237.2">
                <div type="h4">
                    <head type="h4" xml:id="tg237.2.1">225. Die Alte mit dem Krüglein.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg237.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg237.2.2.1">
                            <hi rend="spaced" xml:id="tg237.2.2.1.1">Bechstein</hi> S. 161.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg237.2.3"/>
                    <p xml:id="tg237.2.4">Bei Schweinfurt ist eine Wiese, heißt die Grafenrheinfelder Wiese. Ein Mann, der mit seiner Tochter über Land gewesen war, ging eines Abends in der Dämmerung über diese Wiese nach Hause. Sie mußten über einen Steg gehen; der Vater hatte diesen bereits betreten, die Tochter war einige Schritte zurück, da vertrat ihr ein altes Mütterlein den Weg, die hielt ein wunderlich geformtes Trinkkrüglein in ihrer Hand und hob es zum Munde der Maid, mit dem Bedeuten, daß sie trinken solle. Das Mädchen wehrte ab, da ihr solch Begehren nicht anstand, aber die Alte bot immer von neuem an, und schien ihr gewaltsam den Trank aufdringen zu wollen. Da wurde das Mädchen unwillig und rief: »Laßt mich, ich habe keinen Durst!« und im Moment war die Alte mit dem Krüglein verschwunden. Erschrocken eilte die Jungfer ihrem Vater nach und erzählte ihm, was ihr begegnet, fragte auch, ob er die Alte nicht gesehen und ob er sie nicht kenne? Der Vater hatte nichts gesehen, tadelte aber seine Tochter, daß sie nicht einen Tropfen mindestens gekostet, damit habe sie ihr Glück machen, entweder die Alte erlösen, die wohl als Geist umwandeln müsse und dazu verwünscht sei, oder einen Schatz finden können; denn es sei auf der Wiese nicht geheuer, und möge wohl ein großer Schatz auf ihr vergraben sein. Dabei zeigte er nach einem alten Baume ohnweit des Stegs, und sagte ihr, daß um diesen die Irrlichter zum Oeftern zu tanzen pflegten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>