<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg250" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/238. Eibelstadt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>238. Eibelstadt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00248 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>232-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg250.2">
                <div type="h4">
                    <head type="h4" xml:id="tg250.2.1">238. Eibelstadt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg250.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg250.2.2.1">Von <hi rend="spaced" xml:id="tg250.2.2.1.1">F.J.</hi>
                            <hi rend="spaced" xml:id="tg250.2.2.1.2">Freiholz.</hi> – Mundart um Würzburg.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg250.2.3"/>
                    <lg>
                        <l xml:id="tg250.2.4">»No Bärbele, was eilst denn so</l>
                        <l xml:id="tg250.2.5">Mit deiner schwere Kötze</l>
                        <l xml:id="tg250.2.6">Es helt jo grad e Wage do</l>
                        <l xml:id="tg250.2.7">Do kannst die aufi setze;</l>
                        <l xml:id="tg250.2.8">Die Annemie fehrt a no mit</l>
                        <l xml:id="tg250.2.9">Un lieber fahr i Schritt for Schritt</l>
                        <l xml:id="tg250.2.10">Als daß mit meine müde Bee</l>
                        <l xml:id="tg250.2.11">I do den weite Weg no geh.</l>
                        <l xml:id="tg250.2.12">I ha a schöne Gschichtli ghört,</l>
                        <l xml:id="tg250.2.13">Die will i der verzehl</l>
                        <l xml:id="tg250.2.14">Denn wen mer so minanner fehrt</l>
                        <l xml:id="tg250.2.15">Derfs nit am Plaudern fehl.</l>
                        <l xml:id="tg250.2.16">Doch ehr als i die Leut ausricht</l>
                        <l xml:id="tg250.2.17">Verzehl i der e annre Gschicht.</l>
                        <l xml:id="tg250.2.18">Du weßt, daß unner neue Stadt</l>
                        <l xml:id="tg250.2.19">No nit emol en Name hat,</l>
                        <l xml:id="tg250.2.20">Mer hamm uns all minanner bsunne,</l>
                        <l xml:id="tg250.2.21">Un kens hat no was getlis gfunne</l>
                        <l xml:id="tg250.2.22">Un hat a ens emol was gsagt</l>
                        <l xml:id="tg250.2.23">So hamm's die Annre ausgelacht;</l>
                        <l xml:id="tg250.2.24">'S is for die schöne Stadt nor Schad,</l>
                        <l xml:id="tg250.2.25">Daß sie ken schöne Name hat.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg250.2.26"/>
                        <l xml:id="tg250.2.27">»<hi rend="spaced" xml:id="tg250.2.27.1">Ei wel e Stadt!</hi>« fengt's Bärbele a,</l>
                        <l xml:id="tg250.2.28">»Ihr bräucht euch aufzeblase,</l>
                        <l xml:id="tg250.2.29">Do denkt ke Mensch mei Lätti dra</l>
                        <l xml:id="tg250.2.30">Des Nest e Stadt ze haße.</l>
                        <l xml:id="tg250.2.31">Ihr meent vielleicht weil's Mauern hat</l>
                        <l xml:id="tg250.2.32">Un Thörm auf alle Seite</l>
                        <l xml:id="tg250.2.33">Des kann doch wärli no ke Stadt,</l>
                        <l xml:id="tg250.2.34">Ihr Eselsköpf, bedeute.</l>
                        <l xml:id="tg250.2.35">Ihr wollt halt immer obe naus,</l>
                        <l xml:id="tg250.2.36">
                            <hi rend="spaced" xml:id="tg250.2.36.1">Ei wel e Stadt!</hi> do werd nix draus!«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg250.2.37"/>
                        <l xml:id="tg250.2.38">»Jetz weß i wie mer's heße kann,</l>
                        <l xml:id="tg250.2.39">Fengt auf emol e Annre an,</l>
                        <l xml:id="tg250.2.40">So wie's es Bärbele gheße hat,</l>
                        <l xml:id="tg250.2.41">So heße mir's a: Ei wel Stadt!</l>
                        <l xml:id="tg250.2.42">Mer woll' ne scho die Gritz vertreib</l>
                        <l xml:id="tg250.2.43">Der Spottnam soll 'ne immer bleib!«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg250.2.44"/>
                        <l xml:id="tg250.2.45">Es sen schon mehr als hunnert Johr</l>
                        <l xml:id="tg250.2.46">Seit die Gschicht ging bei Wörzburg vor</l>
                        <l xml:id="tg250.2.47">Doch seit der Zeit im Frankeland</l>
                        <l xml:id="tg250.2.48">Werd <hi rend="spaced" xml:id="tg250.2.48.1">Eibelstadt</hi> der Ort benannt,</l>
                        <l xml:id="tg250.2.49">Wenn er glei Thörm und Mauern hat</l>
                        <l xml:id="tg250.2.50">Heltn ke Mensch no for e Stadt.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>