<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg267" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/255. Der Schornsteinfeger am Fischmarkt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>255. Der Schornsteinfeger am Fischmarkt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00265 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>249-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg267.2">
                <div type="h4">
                    <head type="h4" xml:id="tg267.2.1">255. Der Schornsteinfeger am Fischmarkt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg267.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg267.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg267.2.3"/>
                    <p xml:id="tg267.2.4">Auf einem Schornstein des Fischmarktes zu Würzburg war früher ein Schornsteinfeger abgemalt zu sehen. Davon erzählt die Sage: Nach der Schlacht bei Nördlingen rief der schwedische Heerführer, welcher damals in Würzburg lag, seine Leute auf dem Fischmarkt zusammen und verkündigte ihnen in schwedischer Sprache, damit es die Würzburger nicht merkten, was bei Nördlingen vorgefallen, und wie man sich schleunigst aus Würzburg zurückziehen müsse; vorher sollte jedoch die Stadt noch einmal männiglich geplündert werden. Diese Anrede hörte Niemand mit an als ein Schornsteinfeger, der aus dem Versteck eines benachbarten Schornsteines lauschte. Derselbe hatte sich früher als Handwerksbursche ein wenig in Schweden umgesehen und so viel von der Sprache gemerkt, daß er die Würzburger alsogleich von der drohenden Gefahr benachrichtigen konnte. Wie das der Magistrat hörte, traf er schnell geeignete Maßregeln, und so mußten die Schweden diesmal mit leeren Säcken aus Würzburg ziehen. Zum Angedenken dieser Begebenheit wurde ein Schornsteinfeger auf den Schornstein eines Hauses am Fischmarkt gemalt.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>