<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg311" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/299. Wie ein Bauer Niedernberg rettet">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>299. Wie ein Bauer Niedernberg rettet</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00309 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>292-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg311.2">
                <div type="h4">
                    <head type="h4" xml:id="tg311.2.1">
                        <pb n="292" xml:id="tg311.2.1.1"/>
299. Wie ein Bauer Niedernberg rettet.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg311.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg311.2.2.1">L. <hi rend="spaced" xml:id="tg311.2.2.1.1">Braunfels</hi> Mainufer S. 326.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg311.2.3"/>
                    <p xml:id="tg311.2.4">Als die Schweden in die Gegend von <hi rend="spaced" xml:id="tg311.2.4.1">Niedernberg</hi> bei Aschaffenburg kamen, begaben sich alle Bauern des Dorfes auf die Flucht, nur ein einziger blieb. Der machte sich getrosten Muthes auf, ging den Feinden entgegen, begehrte Gehör bei Gustav Adolf, und bat ihn in schlichten Worten um Schonung für seinen Ort. Der König gewährte die Bitte; und um das fromme Vertrauen des Bauern zu belohnen, schenkte er ihm alle Häuser und Felder der ganzen Gemeinde. Als später die Schweden abzogen und die Entflohenen zurückgekehrt waren, stellte der Bauer Jedem das Seinige wieder zu; in der ganzen Gegend aber war kein Edelmann fürderhin so hochgeehrt, wie dieser Bauer.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>