<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg360" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/348. Der letzte Ritter">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>348. Der letzte Ritter</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00358 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>350-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg360.2">
                <div type="h4">
                    <head type="h4" xml:id="tg360.2.1">
                        <pb n="350" xml:id="tg360.2.1.1"/>
348. Der letzte Ritter.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg360.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg360.2.2.1">Von<hi rend="spaced" xml:id="tg360.2.2.1.1"> Fr.</hi>
                            <hi rend="spaced" xml:id="tg360.2.2.1.2">Aulenbach.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg360.2.3"/>
                    <lg>
                        <l xml:id="tg360.2.4">Wie trauert ihr, gesunkne Hallen</l>
                        <l xml:id="tg360.2.5">Im heitern Abendlichte dort!</l>
                        <l xml:id="tg360.2.6">Kein Jubellied hört man mehr schallen,</l>
                        <l xml:id="tg360.2.7">Es starb der Minne süßes Wort.</l>
                        <l xml:id="tg360.2.8">Die Harfen haben ausgeklungen,</l>
                        <l xml:id="tg360.2.9">Die einst beim frohen Mahl gerauscht,</l>
                        <l xml:id="tg360.2.10">Und längst hat sie die Gruft verschlungen,</l>
                        <l xml:id="tg360.2.11">Die ihren Klängen hier gelauscht.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg360.2.12"/>
                        <l xml:id="tg360.2.13">Ihr Räume, jetzt so leer und öde,</l>
                        <l xml:id="tg360.2.14">Hoch standet ihr in alter Zeit!</l>
                        <l xml:id="tg360.2.15">Aus euch erscholl manch' ernste Rede,</l>
                        <l xml:id="tg360.2.16">Manch' freies Wort der Christenheit.</l>
                        <l xml:id="tg360.2.17">Des neuen Glaubens Banner wallen</l>
                        <l xml:id="tg360.2.18">Saht ihr im deutschen Vaterland,</l>
                        <l xml:id="tg360.2.19">Und ragtet, eine Freistatt allen,</l>
                        <l xml:id="tg360.2.20">Die jenem Glauben sich bekannt.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg360.2.21"/>
                        <l xml:id="tg360.2.22">Wohl manchem schwerverfolgten Manne</l>
                        <l xml:id="tg360.2.23">Habt gastlich Obdach ihr verlieh'n</l>
                        <l xml:id="tg360.2.24">Und wahrtet, treu vor Acht und Banne,</l>
                        <l xml:id="tg360.2.25">In sturmbewegten Jahren ihn.</l>
                        <l xml:id="tg360.2.26">Ein Schirm und Hort bedrängter Brüder,</l>
                        <l xml:id="tg360.2.27">Umstrahlt von lichtem Ruhmesglanz,</l>
                        <l xml:id="tg360.2.28">So lebte deutschen Sinns und bieder</l>
                        <l xml:id="tg360.2.29">In euern Mauern Ritter Franz.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg360.2.30"/>
                        <l xml:id="tg360.2.31">Er taucht empor, ein schönes Zeichen</l>
                        <l xml:id="tg360.2.32">In trüber Zeit. Umringt von Noth,</l>
                        <l xml:id="tg360.2.33">Sah man den Wackern niemals weichen</l>
                        <l xml:id="tg360.2.34">Wo Pflicht und Ehre ihm gebot.</l>
                        <l xml:id="tg360.2.35">Mit hohem, unverzagten Muthe,</l>
                        <l xml:id="tg360.2.36">So stand er in der Feinde Reih'n,</l>
                        <l xml:id="tg360.2.37">Und hochbegeistert für das Gute</l>
                        <l xml:id="tg360.2.38">Sah man ihn Schwert und Rede weih'n.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg360.2.39"/>
                        <l xml:id="tg360.2.40">Er sank; mit ihm zu Grab gegangen</l>
                        <l xml:id="tg360.2.41">Sank deutsches Ritterthum dahin.</l>
                        <l xml:id="tg360.2.42">Sein Stammhaus fiel und nimmer prangen,</l>
                        <l xml:id="tg360.2.43">Wie sonst, die Zinnen stolz und kühn;</l>
                        <l xml:id="tg360.2.44">Nur nackte Wände düster ragen</l>
                        <l xml:id="tg360.2.45">In's Thal, durch das der Sänger eilt,</l>
                        <l xml:id="tg360.2.46">Deß Geist noch gern in jenen Tagen</l>
                        <l xml:id="tg360.2.47">Erprobter Kraft und Treue weilt.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg360.2.48"/>
                        <l xml:id="tg360.2.49">Laßt seine Burg in Trümmer sinken,</l>
                        <l xml:id="tg360.2.50">Laßt Grab den Hofraum überzieh'n:</l>
                        <l xml:id="tg360.2.51">So lang noch deutsche Schwerter blinken,</l>
                        <l xml:id="tg360.2.52">So lang noch deutsche Herzen glüh'n,</l>
                        <l xml:id="tg360.2.53">So lang noch eine deutsche Zither</l>
                        <l xml:id="tg360.2.54">Dem Heldenruhm der Vorzeit tönt,</l>
                        <l xml:id="tg360.2.55">Lebt auch der <hi rend="spaced" xml:id="tg360.2.55.1">letzte deutsche Ritter,</hi>
                        </l>
                        <l xml:id="tg360.2.56">Welkt nicht der Lorbeer, der ihn krönt!</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>