<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg362" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/350. Die Entführung">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>350. Die Entführung</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00360 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>352-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg362.2">
                <div type="h4">
                    <head type="h4" xml:id="tg362.2.1">350. Die Entführung.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg362.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg362.2.2.1">Von C. <hi rend="spaced" xml:id="tg362.2.2.1.1">Aulenbach.</hi> – <hi rend="spaced" xml:id="tg362.2.2.1.2">Einöd</hi> Dorf bei<hi rend="spaced" xml:id="tg362.2.2.1.3"> Zweibrücken.</hi> Vgl. <hi rend="spaced" xml:id="tg362.2.2.1.4">J.F.</hi>
                            <hi rend="spaced" xml:id="tg362.2.2.1.5">Weng</hi> u. <hi rend="spaced" xml:id="tg362.2.2.1.6">J.B.</hi>
                            <hi rend="spaced" xml:id="tg362.2.2.1.7"> Guth</hi> das Ries etc. Nördlingen I., 32.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg362.2.3"/>
                    <lg>
                        <l xml:id="tg362.2.4">»Dich thät ich mir erküren,</l>
                        <l xml:id="tg362.2.5">Im Herzen treu und wahr,</l>
                        <l xml:id="tg362.2.6">Kein Andrer soll mich führen</l>
                        <l xml:id="tg362.2.7">Einst hin zum Traualtar.</l>
                        <l xml:id="tg362.2.8">Und sollt' ich dein vergessen,</l>
                        <l xml:id="tg362.2.9">Dann hol' der Teufel mich!«</l>
                        <l xml:id="tg362.2.10">So redete vermessen</l>
                        <l xml:id="tg362.2.11">Zum Buhlen Dieterich</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg362.2.12"/>
                        <l xml:id="tg362.2.13">In schmachtendem Verlangen</l>
                        <l xml:id="tg362.2.14">Des Dorfes schönste Maid.</l>
                        <l xml:id="tg362.2.15">Kaum daß ein Mond vergangen,</l>
                        <l xml:id="tg362.2.16">Hat sie das Wort gereut;</l>
                        <l xml:id="tg362.2.17">Nicht achtend Dietrichs Schmerzen,</l>
                        <l xml:id="tg362.2.18">Hat sie den Schwur verletzt,</l>
                        <l xml:id="tg362.2.19">Und schenkte Hand und Herzen</l>
                        <l xml:id="tg362.2.20">Dem reichen Steffen jetzt.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg362.2.21"/>
                        <pb n="352" xml:id="tg362.2.22"/>
                        <l xml:id="tg362.2.23">Was jubelt man und leiert?</l>
                        <l xml:id="tg362.2.24">Was blinkt – welch' Festgelag?</l>
                        <l xml:id="tg362.2.25">Des Dorfes Schönste feiert</l>
                        <l xml:id="tg362.2.26">Heut' ihren Hochzeittag.</l>
                        <l xml:id="tg362.2.27">Wie regen sich die Füße</l>
                        <l xml:id="tg362.2.28">Zum Tanze allzumal!</l>
                        <l xml:id="tg362.2.29">Wie schwirrts von bunten Grüßen</l>
                        <l xml:id="tg362.2.30">Im vollgedrängten Saal!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg362.2.31"/>
                        <l xml:id="tg362.2.32">Man weilt, bis ihre Runde</l>
                        <l xml:id="tg362.2.33">Die Schaar der Geister wallt</l>
                        <l xml:id="tg362.2.34">Da um die zwölfte Stunde,</l>
                        <l xml:id="tg362.2.35">Die dumpf vom Thurm erschallt,</l>
                        <l xml:id="tg362.2.36">Schritt durch die offne Pforte</l>
                        <l xml:id="tg362.2.37">Ein seltsam schwarzer Gast,</l>
                        <l xml:id="tg362.2.38">Der drauf bei diesem Worte</l>
                        <l xml:id="tg362.2.39">Die scheue Braut erfaßt:</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg362.2.40"/>
                        <l xml:id="tg362.2.41">»Hei, Liebchen mein, zum Tanze</l>
                        <l xml:id="tg362.2.42">Hab' ich dich heut' ersehn!</l>
                        <l xml:id="tg362.2.43">Wie schmuck im Flitterglanze</l>
                        <l xml:id="tg362.2.44">Im Haar die Kränze weh'n!</l>
                        <l xml:id="tg362.2.45">Dich thät ich mir erküren</l>
                        <l xml:id="tg362.2.46">Drum weg mit Furcht und Graus;</l>
                        <l xml:id="tg362.2.47">Ich will dich heut' noch führen</l>
                        <l xml:id="tg362.2.48">Zu eigen in mein Haus.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg362.2.49"/>
                        <l xml:id="tg362.2.50">Und Arm in Arm durchzogen</l>
                        <l xml:id="tg362.2.51">Sie schleifend das Gemach;</l>
                        <l xml:id="tg362.2.52">Dem seltnen Tänzer flogen</l>
                        <l xml:id="tg362.2.53">Die Blicke Aller nach.</l>
                        <l xml:id="tg362.2.54">Da fielen – grausig Wunder!</l>
                        <l xml:id="tg362.2.55">Wie seltsam es geschah –</l>
                        <l xml:id="tg362.2.56">Die Kleider ihm herunter,</l>
                        <l xml:id="tg362.2.57">Herr Satanas stand da,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg362.2.58"/>
                        <l xml:id="tg362.2.59">Mit Schweif und Pferdefüßen</l>
                        <l xml:id="tg362.2.60">Und Hörnern stand er da,</l>
                        <l xml:id="tg362.2.61">Die wilden Blicke schießen</l>
                        <l xml:id="tg362.2.62">Blitzflammen fern und nah.</l>
                        <l xml:id="tg362.2.63">Es bleicht Entsetzen alle;</l>
                        <l xml:id="tg362.2.64">Doch zu dem düstern Ort</l>
                        <l xml:id="tg362.2.65">Durchs Fenster aus der Halle</l>
                        <l xml:id="tg362.2.66">Huscht er mit jener fort.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg362.2.67"/>
                        <l xml:id="tg362.2.68">Und rings erfüllt das Zimmer</l>
                        <l xml:id="tg362.2.69">Ein ekler Schwefelduft,</l>
                        <l xml:id="tg362.2.70">Hohnlachen mit Gewimmer</l>
                        <l xml:id="tg362.2.71">Vermengt, durchrauscht die Luft;</l>
                        <l xml:id="tg362.2.72">Betroffen stehn die Leutchen</l>
                        <l xml:id="tg362.2.73">Ob dem, was da geschehn,</l>
                        <l xml:id="tg362.2.74">Den Tänzer und sein Bräutchen</l>
                        <l xml:id="tg362.2.75">Hat keiner mehr geseh'n.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg362.2.76"/>
                        <l xml:id="tg362.2.77">Wo dies sich zugetragen,</l>
                        <l xml:id="tg362.2.78">Im grünen Erbachgrund</l>
                        <l xml:id="tg362.2.79">Sieht man in <hi rend="spaced" xml:id="tg362.2.79.1">Einöd</hi> ragen</l>
                        <l xml:id="tg362.2.80">Das Haus noch diese Stund!</l>
                        <l xml:id="tg362.2.81">Das Fenster ist vermauert,</l>
                        <l xml:id="tg362.2.82">Der Wandrer, der es sieht,</l>
                        <l xml:id="tg362.2.83">Von Angst und Furcht durchschauert</l>
                        <l xml:id="tg362.2.84">Fürbaß des Weges zieht.«</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>