<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg366" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/354. Der Einaug">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>354. Der Einaug</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00364 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>356-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg366.2">
                <div type="h4">
                    <head type="h4" xml:id="tg366.2.1">354. Der Einaug.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg366.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg366.2.2.1">
                            <hi rend="spaced" xml:id="tg366.2.2.1.1">Von Ludwig Schandein.</hi> – Westricher Mundart. – <hi rend="spaced" xml:id="tg366.2.2.1.2">Ramberg</hi> bei <hi rend="spaced" xml:id="tg366.2.2.1.3">Anweiler.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg366.2.3"/>
                    <lg>
                        <l xml:id="tg366.2.4">Dort drei' in de' Berje steht 's Ramberjer Schloß,</l>
                        <l xml:id="tg366.2.5">Do reit mit seim Knecht der Herr Enah druf los,</l>
                        <l xml:id="tg366.2.6">Der scheint d'r im Schild was se fehre.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.7"/>
                        <l xml:id="tg366.2.8">Dem Ramberjer Schloßherr dem is er net hold,</l>
                        <l xml:id="tg366.2.9">Hot der jo vum Kaiser sei' Geld un sei' Gold,</l>
                        <l xml:id="tg366.2.10">Wie mahn das der Enah verbeiße?</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.11"/>
                        <l xml:id="tg366.2.12">»So horch emol an, du trausamer Knecht:</l>
                        <l xml:id="tg366.2.13">'s hot heunt mer geträmt, ich wes net so recht,</l>
                        <l xml:id="tg366.2.14">Als müßt ich de' Geldschatz dort hewe!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.15"/>
                        <l xml:id="tg366.2.16">Es summt mer die Stimm als noch immer im Ohr:</l>
                        <l xml:id="tg366.2.17">Ja dummel dich dabber, ke' Zeit nor verlor! –</l>
                        <l xml:id="tg366.2.18">Drum duh ah, mei' Knecht du, das deine!«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.19"/>
                        <l xml:id="tg366.2.20">Dem Knecht is gedient mit, er saht 's em ah glei,</l>
                        <l xml:id="tg366.2.21">Do wär er mit Leib un mit Lewe debei,</l>
                        <l xml:id="tg366.2.22">Dem Ramberjer 's Licht ausseblose!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.23"/>
                        <pb n="356" xml:id="tg366.2.24"/>
                        <l xml:id="tg366.2.25">So stehnse dann drowe, es rappelt am Dor,</l>
                        <l xml:id="tg366.2.26">Kummt freundelich selwer der Schloßherr evor,</l>
                        <l xml:id="tg366.2.27">Er dut se ufs beschte bewerte.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.28"/>
                        <l xml:id="tg366.2.29">'s leit alles schun schlofe, die Auhe fescht zu,</l>
                        <l xml:id="tg366.2.30">Der Ramberjer Herr der findt heut nor ke' Ruh,</l>
                        <l xml:id="tg366.2.31">Es dur en im Schloß erum treiwe.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.32"/>
                        <l xml:id="tg366.2.33">Un ewe blost's zwölfe vum Torn in die Nacht;</l>
                        <l xml:id="tg366.2.34">Er kniet im Kapellche un bet noch un wacht –</l>
                        <l xml:id="tg366.2.35">Dann sucht er beruhigt sei' Kammer.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.36"/>
                        <l xml:id="tg366.2.37">»Ei sah mol, was is das? noch Licht bei meim Gascht?</l>
                        <l xml:id="tg366.2.38">Was macht dem so Aengschte, was macht em so Prascht?</l>
                        <l xml:id="tg366.2.39">Er werd sich doch wärlich net ferchte?« –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.40"/>
                        <l xml:id="tg366.2.41">So schleicht er ans Fenschter, er nei' gucke dut:</l>
                        <l xml:id="tg366.2.42">Herr Jeres – der Enah, dort leit er im Blut!</l>
                        <l xml:id="tg366.2.43">Sei' Knecht, ach, der hebt noch das Messer! –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.44"/>
                        <l xml:id="tg366.2.45">»Du Mörder, du Henker, du höllischer Hunn,</l>
                        <l xml:id="tg366.2.46">Du kummscht mer net wegger, do glei uf die Stunn</l>
                        <l xml:id="tg366.2.47">Do follsch de dei' Dalles noch krieje!« –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.48"/>
                        <l xml:id="tg366.2.49">»O Gnad un Erbarme!« der freschterlich grinzt,</l>
                        <l xml:id="tg366.2.50">»Mei' Herr hot de' Strech uf euch jo gemünzt,</l>
                        <l xml:id="tg366.2.51">Ich ham mich geerrt in der Kammer!« –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.52"/>
                        <l xml:id="tg366.2.53">Der Ramberjer geht wie e' Fackel do an:</l>
                        <l xml:id="tg366.2.54">»Des hot mer e' Fingerzeg Gottes gedan!«</l>
                        <l xml:id="tg366.2.55">Er fallt uf die Knie for se danke.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.56"/>
                        <l xml:id="tg366.2.57">Der Mörder muß wegger, muß blöde dann geh',</l>
                        <l xml:id="tg366.2.58">Vum Enah sei' Schloß awer sieht m'r nir meh,</l>
                        <l xml:id="tg366.2.59">Doch 's Ramberjer, lang hot's gedauert.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg366.2.60"/>
                        <l xml:id="tg366.2.61">So trefft dann sell Sprichwort ah do wierer ei':</l>
                        <l xml:id="tg366.2.62">Wer annre die Grub grabt, fallt selwer enei!</l>
                        <l xml:id="tg366.2.63">Hätt das der Herr Enah bedabbelt!</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>