<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg389" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/377. Des Teufels Heirath">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>377. Des Teufels Heirath</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00387 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>376-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg389.2">
                <div type="h4">
                    <head type="h4" xml:id="tg389.2.1">377. Des Teufels Heirath.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg389.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg389.2.2.1">Nach <hi rend="spaced" xml:id="tg389.2.2.1.1">Ludwig Scheffer's</hi> Chronik <hi rend="italic" xml:id="tg389.2.2.1.2">p.</hi> 451 bei <hi rend="spaced" xml:id="tg389.2.2.1.3">Bensen</hi> a.a.O. S. 91.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg389.2.3"/>
                    <p xml:id="tg389.2.4">Als es dem Teufel nicht mehr länger im Junggesellenstande behagte und er sich nach einem ehelichen Weibe umsah, da gefiel ihm keine, als eine Rothenburgerin. Eines Abends kam er daher mit zwei Dienern gar stattlich und trefflich ausgerüstet, als wie der reichste Edelmann zu dem Haus eines ehrsamen Bürgers und begehrte dessen Tochter zur Ehe. Die Jungfrau war von so ausnehmender Schönheit und dabei so züchtig und wohlerzogen, daß es nicht wundersam erschien, wenn ein fremder, noch so vornehmer Herr um sie warb. Da nun die Mutter von dem Adel und der großen Pracht des Brautwerbers sogleich bezwungen und eingenommen war, durfte der Hausvater auch nicht »Nein« sagen. Eine Gasterei ward angestellt und die Verwandten wurden berufen. Der Bräutigam war unmäßig fröhlich, tanzte und bankettirte; seine beiden Diener, von denen der eine auf der Sackpfeife, der andere aber auf der Geige zu spielen verstand, machten eine so tolle Musik, daß Alles voll größter Lust war. Nur dem frommen Hauswirth wollte es ein Betrug bedäuchen und er ahnete, daß es nicht mit rechten Dingen zugehe. Deßhalb berief er heimlich einen ehrwürdigen Geistlichen zu sich, und ehe noch der Handstreich, wie man sagt, vor sich ging, hub jener ein erbauliches Gespräch aus der heiligen Schrift an. Das verdrießt den Gast und er spricht: »Wenn man wolle fröhlich sein, so solle man von andern Dingen reden.« Da bricht der Wirth heraus: »Euch ihr bösen Feinde, kenne ich wohl, wir sind aber auf den Herrn getauft und gedenken uns wider List und Macht wohl zu schützen.« Zur Stunde fahren die fremden Gäste davon, lassen aber einen bösen, unleidentlichen Gestank hinter sich; auch blieben drei Leichname, die vorher an einem benachbarten Galgen gehenkt, in der Stube liegen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>