<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg386" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/374. Die zwei Thürme zu Rothenburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>374. Die zwei Thürme zu Rothenburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00384 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>374-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg386.2">
                <div type="h4">
                    <head type="h4" xml:id="tg386.2.1">374. Die zwei Thürme zu Rothenburg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg386.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg386.2.2.1">
                            <hi rend="spaced" xml:id="tg386.2.2.1.1">Bensen</hi> a.a.O. S. 84.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg386.2.3"/>
                    <p xml:id="tg386.2.4">Als die Sankt Jakobskirche zu Rothenburg fertig war, sollten noch zwei Thürme daran gefügt werden. Einen übernahm der Meister zu bauen, den andern übertrug er einem jungen Gesellen, welchen er selbst in der Baukunst unterrichtet hatte. Es hatte aber der Geselle sein Werk zur bestimmten Zeit weit schöner und zierlicher als der Meister gethan. Das verdroß diesen so sehr, daß er sich verzweifelt vom Gerüste herabstürzte. Noch heute ist das Bild eines herabstürzenden Mannes an dem Baue zu sehen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>