<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg383" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/371. Die Jungfrau im Oselberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>371. Die Jungfrau im Oselberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00381 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>371-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg383.2">
                <div type="h4">
                    <head type="h4" xml:id="tg383.2.1">371. Die Jungfrau im Oselberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg383.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg383.2.2.1">Nach <hi rend="italic" xml:id="tg383.2.2.1.1">
                                <hi rend="spaced" xml:id="tg383.2.2.1.1.1">Crusii</hi> annal. paralip. c. </hi>17. <hi rend="italic" xml:id="tg383.2.2.1.2">p.</hi> 68 bei<hi rend="spaced" xml:id="tg383.2.2.1.3"> Grimm</hi> d.S. I., 303.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg383.2.3"/>
                    <p xml:id="tg383.2.4">Zwischen Dinkelsbühl und Hahnkamm stand auf dem Oselberg vor alten Zeiten ein Schloß, wo eine einzige Jungfrau gelebt, die ihrem Vater als Wittiber Haus hielt und den Schlüssel zu allen Gemächern in ihrer Gewalt gehabt. Endlich ist sie mit den Mauern verfallen und umkommen, und das Geschrei kam aus, daß ihr Geist um das Gemäuer schwebe und <pb n="371" xml:id="tg383.2.4.1"/>
Nachts an den vier Quatembern in Gestalt eines Fräulein, das einen Schlüsselbund an der Seite trägt, erscheine. Dagegen sagen alte Bauern dieser Orte aus, von ihren Vätern gehört zu haben, diese Jungfrau sei eines alten Heiden Tochter gewesen und in eine abscheuliche Schlange verwünscht worden; auch werde sie in Weise einer Schlange, mit Frauenhaupt und Brust, ein Gebund Schlüssel am Hals, zu jener Zeit gesehen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>