<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg441" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/429. Maria Eich">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>429. Maria Eich</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00439 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>451-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg441.2">
                <div type="h4">
                    <head type="h4" xml:id="tg441.2.1">429. Maria Eich.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg441.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg441.2.2.1">Von F.A.L. – <hi rend="spaced" xml:id="tg441.2.2.1.1">Maria Eich,</hi> nächst <hi rend="spaced" xml:id="tg441.2.2.1.2">Planegg</hi> bei <hi rend="spaced" xml:id="tg441.2.2.1.3">München.</hi> – <hi rend="italic" xml:id="tg441.2.2.1.4">Dr.</hi>
                            <hi rend="spaced" xml:id="tg441.2.2.1.5">J.H.</hi>
                            <hi rend="spaced" xml:id="tg441.2.2.1.6">Wolf</hi> Allgem. bayer. Chronik V., 50.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg441.2.3"/>
                    <lg>
                        <l xml:id="tg441.2.4">Der Kurfürst eilt zu jagen</l>
                        <l xml:id="tg441.2.5">Hinaus in den grünen Wald.</l>
                        <l xml:id="tg441.2.6">Im Schatten grauer Eichen</l>
                        <l xml:id="tg441.2.7">Ertönt sein Jagdhorn bald.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.8"/>
                        <l xml:id="tg441.2.9">Die edlen Hunde spüren</l>
                        <l xml:id="tg441.2.10">Manch schmuckes Wildpret auf,</l>
                        <l xml:id="tg441.2.11">Die Herren reiten und hetzen</l>
                        <l xml:id="tg441.2.12">Und schießen mit Lust darauf.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.13"/>
                        <l xml:id="tg441.2.14">Vor allen aber strahlet</l>
                        <l xml:id="tg441.2.15">Ein Edelhirsch herfür,</l>
                        <l xml:id="tg441.2.16">Ein stolzer Zwanzigender</l>
                        <l xml:id="tg441.2.17">Die Krone vom Revier.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.18"/>
                        <l xml:id="tg441.2.19">»Halt ein! laßt alle andern!</l>
                        <l xml:id="tg441.2.20">Dem Zwanzigender nach!</l>
                        <l xml:id="tg441.2.21">Sollt der uns heut' entwischen,</l>
                        <l xml:id="tg441.2.22">Das brächt' uns ew'ge Schmach.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.23"/>
                        <l xml:id="tg441.2.24">Halloh! wie geht's von dannen</l>
                        <l xml:id="tg441.2.25">Hin über Stock und Stein!</l>
                        <l xml:id="tg441.2.26">Die wackern Rosse fliegen,</l>
                        <l xml:id="tg441.2.27">Den Hirsch fängt keines ein.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.28"/>
                        <l xml:id="tg441.2.29">Sie hetzen gute Weile,</l>
                        <l xml:id="tg441.2.30">Schon sind die Hunde laß,</l>
                        <l xml:id="tg441.2.31">Der Hirsch mit jungen Kräften</l>
                        <l xml:id="tg441.2.32">Rennt windesschnell fürbaß.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.33"/>
                        <l xml:id="tg441.2.34">Vor einer hohen Eiche</l>
                        <l xml:id="tg441.2.35">Da hält er plötzlich an</l>
                        <l xml:id="tg441.2.36">Und sieht mit ruhiger Miene</l>
                        <l xml:id="tg441.2.37">Die wilde Meute nah'n.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.38"/>
                        <l xml:id="tg441.2.39">»Was ist in die tapfern Rüden</l>
                        <l xml:id="tg441.2.40">Auf einmal gefahren hinein?«</l>
                        <l xml:id="tg441.2.41">Sie stehen – o Wunder! – gebannet</l>
                        <l xml:id="tg441.2.42">Und keiner wagt sich drein.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.43"/>
                        <l xml:id="tg441.2.44">Umkreisend der Eiche Schatten</l>
                        <l xml:id="tg441.2.45">Allsammen schweigen sie still,</l>
                        <l xml:id="tg441.2.46">Und legen zuletzt sich nieder;</l>
                        <l xml:id="tg441.2.47">»Was da wohl werden will?«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.48"/>
                        <l xml:id="tg441.2.49">Der Kurfürst schaut betroffen</l>
                        <l xml:id="tg441.2.50">Und fragend die Jäger an:</l>
                        <l xml:id="tg441.2.51">»Wie ist uns Allen geschehen!</l>
                        <l xml:id="tg441.2.52">Wer hat es uns angethan?«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.53"/>
                        <pb n="451" xml:id="tg441.2.54"/>
                        <l xml:id="tg441.2.55">Da tritt ein alter Graubart</l>
                        <l xml:id="tg441.2.56">Entblößten Haupts herfür:</l>
                        <l xml:id="tg441.2.57">»Beugt eure Kniee, ihr Herren,</l>
                        <l xml:id="tg441.2.58">Auf heiliger Stätte hier!«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.59"/>
                        <l xml:id="tg441.2.60">»Dieß ist Mariä Eiche</l>
                        <l xml:id="tg441.2.61">Seit alter Zeit genannt;</l>
                        <l xml:id="tg441.2.62">Dort schauet Mutter und Kindlein,</l>
                        <l xml:id="tg441.2.63">Geschnitzt von frommer Hand.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.64"/>
                        <l xml:id="tg441.2.65">Da ward der Wald zum Tempel,</l>
                        <l xml:id="tg441.2.66">Die Eiche zum Altar;</l>
                        <l xml:id="tg441.2.67">Es sinket in die Kniee</l>
                        <l xml:id="tg441.2.68">Die ganze Jägerschaar.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.69"/>
                        <l xml:id="tg441.2.70">Die Pferde ohne Regung</l>
                        <l xml:id="tg441.2.71">Die Hunde ohne Laut;</l>
                        <l xml:id="tg441.2.72">Nur leise Lippenbewegung,</l>
                        <l xml:id="tg441.2.73">Die Seele tief erbaut.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.74"/>
                        <l xml:id="tg441.2.75">So knie'n sie eine Weile,</l>
                        <l xml:id="tg441.2.76">Drauf hebt sich der Fürst empor,</l>
                        <l xml:id="tg441.2.77">Er schaut verehrend das Bildniß,</l>
                        <l xml:id="tg441.2.78">Gerührt den Hirsch davor.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.79"/>
                        <l xml:id="tg441.2.80">»Nun dann, du edler Flüchtling,</l>
                        <l xml:id="tg441.2.81">Sei frei und ohne Fährd',</l>
                        <l xml:id="tg441.2.82">Nachdem die Gottesmutter</l>
                        <l xml:id="tg441.2.83">Dir selber Schutz gewährt.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.84"/>
                        <l xml:id="tg441.2.85">»Hiefür laßt diese Stelle,</l>
                        <l xml:id="tg441.2.86">Uns Ihrem Dienste weihn!</l>
                        <l xml:id="tg441.2.87">Einst möge nur die Heil'ge</l>
                        <l xml:id="tg441.2.88">Auch uns so gnädig sein!«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.89"/>
                        <l xml:id="tg441.2.90">Ein Kirchlein ward erbauet</l>
                        <l xml:id="tg441.2.91">Recht um den Stamm heran,</l>
                        <l xml:id="tg441.2.92">Er selber sollt' das Bildniß</l>
                        <l xml:id="tg441.2.93">Geradeso tragen fortan.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.94"/>
                        <l xml:id="tg441.2.95">Er ragt als Thurm darüber</l>
                        <l xml:id="tg441.2.96">Und trägt der Glocken Getön,</l>
                        <l xml:id="tg441.2.97">Und drauf statt laubiger Krone</l>
                        <l xml:id="tg441.2.98">Des Kreuzes Immergrün.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.99"/>
                        <l xml:id="tg441.2.100">Nun ist der Wald ein Tempel,</l>
                        <l xml:id="tg441.2.101">Die Eiche ein Altar;</l>
                        <l xml:id="tg441.2.102">Statt Waidgethieres lagert</l>
                        <l xml:id="tg441.2.103">Dort manche Wallerschaar.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg441.2.104"/>
                        <l xml:id="tg441.2.105">Und wo ein Hirsch gefunden</l>
                        <l xml:id="tg441.2.106">Einst Schutz vor Jägers Erz,</l>
                        <l xml:id="tg441.2.107">Da findet Hilf und Zuflucht</l>
                        <l xml:id="tg441.2.108">Manch müdgehetztes Herz.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>