<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg439" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/427. Thalkirchens Ursprung">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>427. Thalkirchens Ursprung</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00437 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>450-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg439.2">
                <div type="h4">
                    <head type="h4" xml:id="tg439.2.1">427. Thalkirchens Ursprung.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg439.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg439.2.2.1">
                            <hi rend="spaced" xml:id="tg439.2.2.1.1">Thalkirchen</hi> bei <hi rend="spaced" xml:id="tg439.2.2.1.2">München.</hi> – Erzählt von<hi rend="spaced" xml:id="tg439.2.2.1.3"> Hund</hi> im bayr. Stammenbuch. <hi rend="spaced" xml:id="tg439.2.2.1.4">
                                <hi rend="italic" xml:id="tg439.2.2.1.4.1">Adlzreiter P.</hi>
                            </hi> II., <hi rend="italic" xml:id="tg439.2.2.1.5">l.</hi> 5., <hi rend="italic" xml:id="tg439.2.2.1.6">p.</hi> 100.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg439.2.3"/>
                    <p xml:id="tg439.2.4">In der Vechde so Hertzog Stephan wider die Reichsstädt geführt, sonderlich wider Augspurg, haben Herr Christian und Herr Wilhalm die Fraunberger zum Hag, als deß Hertzogen Gehülfen auff ein Zeit vil Augspurger erschlagen, derhalb sie weichen müssen, und wie sie an dem ort da jetzt Dalkürchen ist an das Wasser die Isar oberhalb München kommen, (1388) und man ihnen nachgeeilt, haben sie der Mutter Gottes versprochen, der Orten ein Closter zu bawen, so ihnen vbergeholffen, wie beschehen, darauf Herr Christian dieselb Capelln vom grundt auffbawet, und als er darnach Anno 1396 mit Pfalzgraf Ruprecht auch anderem Bayrischen Adel, König Sigmundt von Vngeren wider die Türken zuzogen, soll er endtliches vorhabens gewest sein, auff sein Widerkunft das Closter vollends zu bawen, derhalb auch etlich Gelt verordnet, aber er ist daselb sampt vielen anderen vmbkommen (in der Schlacht bei Nicopolis, 26. September 1346).</p>
                </div>
            </div>
        </body>
    </text>
</TEI>