<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg460" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/448. Heilig Kreuz bei Kempten">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>448. Heilig Kreuz bei Kempten</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00458 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>467-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg460.2">
                <div type="h4">
                    <head type="h4" xml:id="tg460.2.1">
                        <pb n="467" xml:id="tg460.2.1.1"/>
448. Heilig Kreuz bei Kempten.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg460.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg460.2.2.1">
                            <hi rend="spaced" xml:id="tg460.2.2.1.1">Fr.</hi>
                            <hi rend="spaced" xml:id="tg460.2.2.1.2">A.</hi>
                            <hi rend="spaced" xml:id="tg460.2.2.1.3">Gratz</hi> in: Beiträge zur Geschichte des Bisthums Augsburg. Von A. <hi rend="spaced" xml:id="tg460.2.2.1.4">Steichele.</hi> Augsburg 1850, I., 30.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg460.2.3"/>
                    <p xml:id="tg460.2.4">Von der Stadt Kempten drei Viertelstunden entfernt, liegt in nordwestlicher Richtung das ehemalige Franziskanerkloster heilig Kreuz genannt. Der Name rührt von einem daselbst im Jahre 1691 errichteten hölzernen Kreuze zum Andenken an nachfolgende Begebenheit.</p>
                    <p rend="zenoPLm4n0" xml:id="tg460.2.5">Eine Frau wendete eben das Heu auf der Wiese, als sie plötzlich an ihren entblößten Füßen helles, klares Blut bemerkte, das aus der Erde quellend dieselben netzte. Hierüber ganz betroffen, rief die Frau ihren Ehemann sammt zwei Dienstmägden und einem Nachbar herbei. Sämmtliche Herbeigerufene sahen mit höchster Verwunderung an fünf verschiedenen Stellen der Wiese klares Blut aus dem Boden wallen. Diese Aufwallung erreichte die Höhe eines halben Schuhes und wurde von diesen Leuten über eine Viertelstunde andauernd gesehen. Die geistliche Obrigkeit ordnete bald darauf eine Untersuchung an, ob das Ganze nicht von natürlichen Ursachen herrühre. Beim Nachgraben fand man nichts als schwarze Mooserde und verfaultes Holz. Indessen wurde nun ein hölzernes Kreuz errichtet, bei welchem das Volk der Andacht pflegte und mancherlei Wunder geschahen, worauf nachmals Kirche und Kloster der Franziskaner errichtet worden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>