<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg459" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Erster Band/447. Ursprung des Nonnenklosters zu Kaufbeuern">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>447. Ursprung des Nonnenklosters zu Kaufbeuern</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00457 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>467-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg459.2">
                <div type="h4">
                    <head type="h4" xml:id="tg459.2.1">447. Ursprung des Nonnenklosters zu Kaufbeuern.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg459.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg459.2.2.1">
                            <hi rend="italic" xml:id="tg459.2.2.1.1">
                                <hi rend="spaced" xml:id="tg459.2.2.1.1.1">Francisci Petri</hi> Suevia eccles. p.</hi> 455. Vgl. v. <hi rend="spaced" xml:id="tg459.2.2.1.2">Raiser</hi> die Wappen der Städte und Märkte des Oberdonaukreises S. 72.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg459.2.3"/>
                    <p xml:id="tg459.2.4">Um das Jahr 893 lebte in der Gegend, wo nachmals Kaufbeuern entstanden, eine reiche und adelige, dabei gottselige Jungfrau, Anna vom Hof. Einstmals saß sie am Fenster ihrer Burg, nachher die Buküttin genannt; da kam ihr der Gedanke, ein Kloster auf der Stelle zu gründen, wo eine von ihr entlassene Taube sich niederlassen würde. Also nahm die Jungfrau eine Taube zur Hand und ließ sie fliegen. Die Taube aber flog auf das Dach eines schönen Landgutes, welches der reichen Jungfrau gehörte, worauf diese den Fingerzeig Gottes erkennend ihr Wort erfüllt und das nachmals berühmte Frauenkloster zu Kaufbeuern errichtet hat.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>