<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg526" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/512. Die Wolfsindis-Kapelle zu Reisbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>512. Die Wolfsindis-Kapelle zu Reisbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00525 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>51-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg526.2">
                <div type="h4">
                    <head type="h4" xml:id="tg526.2.1">512. Die Wolfsindis-Kapelle zu Reisbach.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg526.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg526.2.2.1">Kal. f. kathol. Christen 1852. S. 69.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg526.2.3"/>
                    <p xml:id="tg526.2.4">Unweit des Marktes Reisbach, im Landgerichtsbezirke Dingolfing, erhebt sich auf einer kleinen Anhöhe ein freundliches Kirchlein zu Ehren der heiligen Jungfrau und Martyrin <hi rend="spaced" xml:id="tg526.2.4.1">Wolfsindis</hi> oder <hi rend="spaced" xml:id="tg526.2.4.2">Wolfsine.</hi> Die Verehrung dieser Heiligen in der Gemeinde Reisbach und der Umgegend erstreckt sich in die graueste Vorzeit zurück. Ueber ihr Leben und ihren Tod schweigt jedoch die Geschichte; nur die bis auf unsere Tage im Munde des Volkes lebendige Sage weiß Aufschluß zu geben. Die <pb n="51" xml:id="tg526.2.4.3"/>
heilige Wolfsindis soll die Tochter eines Gaugrafen auf dem Schlosse Warth gewesen sein. Obgleich im Heidenthum erzogen, gelang es ihr doch heimlich in der christlichen Glaubenslehre Unterricht zu erhalten. Sie bekehrte sich zum Christenthum, wurde aber deßhalb von ihrem ergrimmten Vater grausam getödtet. Sie wurde nämlich an die Schweife wildgemachter Ochsen gebunden, darnach gen Reisbach hinabgeschleift, wo die Bestien an der nahe am Markte hinziehenden Hügelkette stehen geblieben seien. Ihre Gebeine wurden später von frommen Händen gesammelt und in der Pfarrkirche St. Michael begraben, wo die Martyrin als Schutzpatronin bis auf unsere Zeiten verehrt wurde. An der Stelle, wo ihr unschuldiges Blut geflossen, sprudelt eine mächtige Quelle, deren Heilkraft von Alters her viele Gläubige herbeizog.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>