<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg543" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/529. Die Halbmeile">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>529. Die Halbmeile</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00542 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>68-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg543.2">
                <div type="h4">
                    <head type="h4" xml:id="tg543.2.1">529. Die Halbmeile.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg543.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg543.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg543.2.3"/>
                    <p xml:id="tg543.2.4">In Mitte des Weges, welcher von Niederaltaich nach Deggendorf führt, erhob sich in uralter Zeit eine steinerne Säule, der heiligen Jungfrau geweiht. Gar mancher Pilger rastete hier ein Weilchen, eröffnete der schmerzhaften Mutter sein Herz, und ging getröstet von dannen. Da kam einmal im Schwedenkriege ein feindlicher Reiter des Weges. Als er die Säule mit dem Marienbilde wahrnahm, gerieth er in heftige Wuth, stieß entsetzliche Flüche aus und hieb mit seinem Säbel nach dem geduldigen Bildniß. Endlich riß er noch sein Pistol vom Sattel und feuerte eine Kugel los. Aber siehe! in demselben Augenblicke bäumt sich sein Roß, <pb n="68" xml:id="tg543.2.4.1"/>
der gottlose Reiter stürzt rücklings zu Boden und bricht das Genick. Herbeieilende Gläubige erkannten die strafende Hand Gottes und erbauten ein Kirchlein über dem Bildstein, welches noch heutiges Tages von frommen Wallfahrern gerne besucht wird.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>