<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg563" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/549. Die Wallfahrtskirche zum Stock bei Walderbach">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>549. Die Wallfahrtskirche zum Stock bei Walderbach</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00562 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>105-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg563.2">
                <div type="h4">
                    <head type="h4" xml:id="tg563.2.1">549. Die Wallfahrtskirche zum Stock bei Walderbach.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg563.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg563.2.2.1">
                            <hi rend="spaced" xml:id="tg563.2.2.1.1">Zimmermann</hi> Kal. V., 333. <hi rend="spaced" xml:id="tg563.2.2.1.2">Schuegraf</hi> in: Das Königreich Bayern etc. München 1846. II., 439.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg563.2.3"/>
                    <p xml:id="tg563.2.4">Eine lüderliche Dirne scheute sich nicht, bei einer in der Klosterkirche zu Walderbach stattfindenden Kommunion Antheil zu nehmen in der Absicht, die heilige Hostie zu zauberischen Werken zu mißbrauchen. Kaum hatte sie die Hostie auf der Zunge, so löste sie dieselbe geschwind und unvermerkt vermittelst eines Tüchelchens davon ab, und wickelte sie ein. Im Nachhausegehen wollte sie denn nochmal um die Hostie umsehen; aber sieh! als sie das Heiligthum aus dem Tüchelchen hervorsuchte, erblickte sie an demselben einen Blutstropfen, und war von Stund an nicht mehr im Stande, das auf einem Baumstocke ausgebreitete Tüchelchen von dannen zu heben, – so schwer dünkte es ihr zu sein. Da nun vollends die heilige Hostie von selbst sich erhob, und in der Luft mit himmlischem Glanze schwebte, lief sie vor Furcht und Angst davon. Unweit des Stockes weidete eine Heerde Schaafe und Schweine, die von dem Wunder bezaubert herbeieilten, den Baumstock umringten und in stummer Andacht vertieft zu sein schienen. Als der Hirt darnach näher kam und selbst den ungewöhnlichen Glanz erblickte, eilte er zum Kloster, und zeigte das Wunder dort an, und sogleich begleitete der Abt<ref type="noteAnchor" target="#tg563.2.6">
                            <anchor xml:id="tg563.2.4.1" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/549. Die Wallfahrtskirche zum Stock bei Walderbach#Fußnote_1"/>
                            <ptr cRef="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/549. Die Wallfahrtskirche zum Stock bei Walderbach#Fußnoten_1"/>
                            <hi rend="superscript" xml:id="tg563.2.4.2.1">1</hi>
                        </ref> das heilige Altarssakrament in einer feierlichen Prozession in die Kirche. <pb n="105" xml:id="tg563.2.4.3"/>
Als man aber des anderen Tages nach ihm sah, war es verschwunden und man fand es wieder auf dem alten Stocke. Dieß veranlaßte den Abt, auf der Stelle darüber eine Kapelle zu bauen, und die heilige Hostie zum ewigen Andenken in dem Tabernakel aufzubewahren. Bald aber ward das Wunder ruchbar, und fromme Wallfahrer eilten herbei von allen Gauen, und die Kapelle zum Stock ward bald eine schöne Kirche, welche erst in neuester Zeit, 1803/4, nach Aufhebung des Klosters verkauft und in eine Scheune verwandelt wurde. Noch sieht man an dem Plafond die im Jahre 1300 vorgefallene Geschichte mit der heiligen Hostie und das Weib in Gestalt einer Hexe abgebildet.</p>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg563.2.5">Fußnoten</head>
                    <note xml:id="tg563.2.6.note" target="#tg563.2.4.1">
                        <p xml:id="tg563.2.6">
                            <anchor xml:id="tg563.2.6.1" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/549. Die Wallfahrtskirche zum Stock bei Walderbach#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/549. Die Wallfahrtskirche zum Stock bei Walderbach#Fußnote_1" xml:id="tg563.2.6.2">1</ref> Abt <hi rend="spaced" xml:id="tg563.2.6.3">Heinrich</hi> II. um 1300.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>