<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg626" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/612. Wie eine Geis einen Wolf fing">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>612. Wie eine Geis einen Wolf fing</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00625 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>158-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg626.2">
                <div type="h4">
                    <head type="h4" xml:id="tg626.2.1">612. Wie eine Geis einen Wolf fing.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg626.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg626.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg626.2.3"/>
                    <p xml:id="tg626.2.4">Vor alten Tagen war die Bamberger Straße auf dem Fichtelgebirg von einem langen, langen Wald umgeben. Wo jetzt das Dörfchen Kaltenhausen steht, war damals nur ein Wirthshaus und daneben stand eine Kapelle, damit man mitten auf dem langen Wege Leib und Seele stärken konnte. Kam nun einmal ein Metzger mit einer Geis daher, und da er nicht Lust hatte zu beten, sondern Durst zum Trinken, band er seine Begleiterin an die offenstehende Thüre der Kapelle, die herauswärts aufging, und ging sorglos in das Wirthshaus. Aber während er seinen Durst löschte, wollte ein Wolf seinen Hunger stillen. Die Geis machte in ihrer Angst einen Sprung in die Kapelle, der Wolf flugs hinterdrein; da jene aber, weil sie angebunden war, die Thüre hinter sich zuzog, waren beide gefangen. Dem Wolf war es in der Kapelle wohl nicht recht erbaulich zu Muthe, vielleicht ebenso der Geis, aber in der Kirche thun ja auch die erbittertsten Feinde unter den Menschen einander nichts. Der Wolf heulte und wurde <hi rend="spaced" xml:id="tg626.2.4.1">ge</hi>hört, die Geis mäkerte und wurde<hi rend="spaced" xml:id="tg626.2.4.2"> er</hi>hört, denn ihr Widersacher wurd bald gefangen. – Von dieser Kapelle sind nur noch unbedeutende Ruinen vorhanden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>