<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg669" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/655. Die Neustädter Ziege">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>655. Die Neustädter Ziege</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00668 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>203-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg669.2">
                <div type="h4">
                    <head type="h4" xml:id="tg669.2.1">655. Die Neustädter Ziege.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg669.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg669.2.2.1">Mündlich und <hi rend="spaced" xml:id="tg669.2.2.1.1">Lehnes</hi> Geschichte von Neustadt S. 133.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg669.2.3"/>
                    <p xml:id="tg669.2.4">Am obern Thurme der Thorhalle zu Neustadt an der Aisch befindet sich das Wahrzeichen des Städtleins, eine Ziege in Stein gehauen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg669.2.5">Ludwig von Bayern lag in harter Fehde mit dem Markgrafen Albrecht von Brandenburg, Achilles genannt. Er überzog dessen Lande mit einem starken Heere und eroberte viele befestigte Plätze. Unter andern erfuhr auch Neustadt an der Aisch eine Belagerung im Jahr 1461. Die Neustädter hatten sich wohl des ungebetenen Gastes nicht versehen und kaum den nothdürftigsten Proviant herbeigeschafft. Also geschah es, daß <pb n="203" xml:id="tg669.2.5.1"/>
das Brod theuer wurde, aber noch theurer guter Rath. Da fand sich zu gutem Glücke ein gescheutes Männlein vor, das erbot sich, die Stadt aus Feindeshand zu befreien, falls man ihm Gehör schenken und Folge leisten wollte. Man sollte ihm nur eine Ziegenhaut verschaffen. Sogleich ward die Ziegenhaut herbeigeschafft, das Männlein aber seinem Befehle gemäß hineingenäht und auf die Stadtmauer gebracht. Dort fing es Angesichts des Feindes an auf allen Vieren gar munter und keck hin und her zu springen, auch die Soldaten mit allerhand drolligen Bocksgrimassen zu belustigen. Darob verwunderten sich aber die Feindlichen nicht wenig, denn sie hatten nicht erwartet, daß in dem Städtlein nur noch eine lebendige Maus, geschweige ein so feistes und ausgelassenes Ziegenböcklein zu finden sei. Daher wurden sie anderen Sinnes, gaben die Belagerung auf und zogen unverrichteter Sachen von dannen. Die Neustädter aber stellten die Geis zum Andenken als Wahrzeichen auf ihrem Thurme dar.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>