<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg686" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/672. Wildes Heer am Spilberg bei Randersacker">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>672. Wildes Heer am Spilberg bei Randersacker</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00685 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>220-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg686.2">
                <div type="h4">
                    <head type="h4" xml:id="tg686.2.1">672. Wildes Heer am Spilberg bei Randersacker.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg686.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg686.2.2.1">F. <hi rend="spaced" xml:id="tg686.2.2.1.1">Panzer</hi> Beitr. z. deutschen Myth. S. 176.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg686.2.3"/>
                    <p xml:id="tg686.2.4">Im Spilberg ist ein schönes Schloß; in dem Saale sitzen die Geister um den Tisch. Einst hörte der Mainüberführer von dem jenseitigen Ufer herüber ein Brausen in der Luft, und Winseln; vermeinend, es wolle Jemand über den Main gefahren sein, fuhr er nach dem anderen Ufer. Da bestieg der wilde Jäger mit seinen Geistern die Fähre. Als das wilde Heer übergeschifft war, hörte der Fährmann eine Stimme nach dem Fahrlohn fragen, er konnte aber aus Angst kein Wort sprechen. Da warf das wilde Heer Feuer in die Fähre, daß die Kohlen auf dem Boden rollten. Einer aus dem wilden Heere konnte nicht folgen, und rief: »Wär' ich gegürtet und geschürzt, könnt ich auch mit.« Das hörte ein Mann am Ufer, welcher ihm einen Strohgürtel umband, da konnte der Geist nachfolgen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>