<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg734" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/720. Das Schwedenlied">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>720. Das Schwedenlied</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00733 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>250-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg734.2">
                <div type="h4">
                    <head type="h4" xml:id="tg734.2.1">720. Das Schwedenlied.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg734.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg734.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg734.2.3"/>
                    <p xml:id="tg734.2.4">Die Schweden hatten über vier Jahre das fränkische Vaterland ausgesogen und ausgeplündert, so daß ganze Ortschaften am Bettelstabe herumgingen. Nach der Vertreibung der Schweden aus Franken im Jahre 1635 mußte auf längere Zeit von der Steuer- und Abgabenentrichtung Umgang genommen werden. Wenn ein Steuerbüttel sich erblicken ließ, wurde ihm sogleich von den Leuten das Schwedenlied entgegengesungen. Dies lautet also:</p>
                    <lb xml:id="tg734.2.5"/>
                    <milestone unit="hi_start"/>
                    <p xml:id="tg734.2.6">
                        <seg rend="zenoTXFontsize80" xml:id="tg734.2.6.1">Der Schwed is kumma,</seg>
                    </p>
                    <p xml:id="tg734.2.7">
                        <seg rend="zenoTXFontsize80" xml:id="tg734.2.7.1">Hat Alles mitgenumma,</seg>
                    </p>
                    <pb n="250" xml:id="tg734.2.8"/>
                    <p xml:id="tg734.2.9">
                        <seg rend="zenoTXFontsize80" xml:id="tg734.2.9.1">Hat Fenster nei'gschlaga,</seg>
                    </p>
                    <p xml:id="tg734.2.10">
                        <seg rend="zenoTXFontsize80" xml:id="tg734.2.10.1">Hat's Blei weggetraga,</seg>
                    </p>
                    <p xml:id="tg734.2.11">
                        <seg rend="zenoTXFontsize80" xml:id="tg734.2.11.1">Hat Kugel draus gegossa,</seg>
                    </p>
                    <p xml:id="tg734.2.12">
                        <seg rend="zenoTXFontsize80" xml:id="tg734.2.12.1">Hat die Bauern mit derschossa.</seg>
                    </p>
                    <milestone unit="hi_end"/>
                    <lb xml:id="tg734.2.13"/>
                    <p rend="zenoPLm4n0" xml:id="tg734.2.14">Dieses Lied konnte man noch vor einigen Jahren von alten Leuten in vertraulichem Familienkreise in Würzburg absingen hören.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>