<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg772" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/758. Der kniende Esel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>758. Der kniende Esel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00771 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>275-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg772.2">
                <div type="h4">
                    <head type="h4" xml:id="tg772.2.1">758. Der kniende Esel.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg772.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg772.2.2.1">Von<hi rend="spaced" xml:id="tg772.2.2.1.1"> Philipp</hi>
                            <hi rend="spaced" xml:id="tg772.2.2.1.2">Will.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg772.2.3"/>
                    <lg>
                        <l xml:id="tg772.2.4">Sieh aus der Kirche hohen Hallen</l>
                        <l xml:id="tg772.2.5">Den Priester andachtglühend wallen,</l>
                        <l xml:id="tg772.2.6">Den Kranken mit geweihten Händen</l>
                        <l xml:id="tg772.2.7">Das heil'ge Sakrament zu spenden.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg772.2.8"/>
                        <l xml:id="tg772.2.9">Es reihet sich zum ernsten Gange</l>
                        <l xml:id="tg772.2.10">Der Mönche Schaar im frommen Drange,</l>
                        <l xml:id="tg772.2.11">Die heil'ge Hostie zu begleiten</l>
                        <l xml:id="tg772.2.12">Um die selbst Engel uns beneiden.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg772.2.13"/>
                        <l xml:id="tg772.2.14">Und eine freche Menschenrotte</l>
                        <l xml:id="tg772.2.15">Verhöhnt den Zug mit frevlem Spotte</l>
                        <l xml:id="tg772.2.16">Verfolgt die Mönche, drohet ihnen,</l>
                        <l xml:id="tg772.2.17">Aefft nach der Frommergebnen Mienen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg772.2.18"/>
                        <l xml:id="tg772.2.19">Doch, Gotteswunder, Himmelsstärke,</l>
                        <l xml:id="tg772.2.20">Herr, unbegreifbar sind die Werke,</l>
                        <l xml:id="tg772.2.21">Die Du vollbringst in weisem Rathe,</l>
                        <l xml:id="tg772.2.22">Und unerforschlich Deine Gnade.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg772.2.23"/>
                        <l xml:id="tg772.2.24">Ein Eseltreiber kommt und rastet</l>
                        <l xml:id="tg772.2.25">Mit seinem Thiere schwerbelastet.</l>
                        <l xml:id="tg772.2.26">Der Esel schaut die freche Menge</l>
                        <l xml:id="tg772.2.27">Und lauscht der Gläubigen Gesänge,</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg772.2.28"/>
                        <l xml:id="tg772.2.29">Fällt nieder, betet an im Staube,</l>
                        <l xml:id="tg772.2.30">Aus seinen Zügen spricht der Glaube,</l>
                        <l xml:id="tg772.2.31">Und nicht mit Worten, nicht mit Schlägen</l>
                        <l xml:id="tg772.2.32">Ist er vom Platze zu bewegen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg772.2.33"/>
                        <l xml:id="tg772.2.34">Zu Münnerstadt in Frankens Gauen</l>
                        <l xml:id="tg772.2.35">Geschah dies Wunder. Noch zu schauen</l>
                        <l xml:id="tg772.2.36">Ist an der Kirche äußern Wänden</l>
                        <l xml:id="tg772.2.37">Ein Bild von ungeübten Händen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg772.2.38"/>
                        <l xml:id="tg772.2.39">Man sieht die freche Rotte ziehen,</l>
                        <l xml:id="tg772.2.40">Den Esel andachtglühend knieen,</l>
                        <l xml:id="tg772.2.41">Es lebt der heil'gen Sage Kunde</l>
                        <l xml:id="tg772.2.42">Beständig in des Volkes Munde.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>