<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg812" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/798. Der Wasserberg bei Rhodt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>798. Der Wasserberg bei Rhodt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00811 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>321-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg812.2">
                <div type="h4">
                    <head type="h4" xml:id="tg812.2.1">798. Der Wasserberg bei Rhodt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg812.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg812.2.2.1">Träume und Schäume vom Rhein II., 219.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg812.2.3"/>
                    <p xml:id="tg812.2.4">Zu Rhodt in der Rheinpfalz erzählt man, es sei ein Berg in der Nähe, der Hoheberg genannt, in dessen Innerem es zur Winterszeit bisweilen furchtbar brause, worauf sich jedesmal das Wetter ändere. Da haben sie einmal einen Bergknappen aus dem Böhmerlande daran geschickt, der erforschen sollte, was eigentlich dahinter stecke. Der Bergknappe hat herausgebracht, der ganze Berg sei bis oben voll Wasser und die Erde nur eine dicke Kruste darüber. Wenn die einmal aufbreche, werde die ganze Gegend überschwemmt. Auch ist in demselben Rhodt ein tiefer, tiefer Brunnen, unter dem eine unterirdische Strömung hörbar hinbrausen soll.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>