<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg816" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/802. Kaiser Rudolfs Grabritt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>802. Kaiser Rudolfs Grabritt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00815 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>323-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg816.2">
                <div type="h4">
                    <head type="h4" xml:id="tg816.2.1">
                        <pb n="323" xml:id="tg816.2.1.1"/>
802. Kaiser Rudolfs Grabritt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg816.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg816.2.2.1">Von W. <hi rend="spaced" xml:id="tg816.2.2.1.1">Wackernagel. – Ottok. v. Horneck's</hi> Reimchronik <hi rend="italic" xml:id="tg816.2.2.1.2">c.</hi> 377. <hi rend="italic" xml:id="tg816.2.2.1.3">
                                <hi rend="spaced" xml:id="tg816.2.2.1.3.1">Ed. Pez.</hi> p. </hi>344.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg816.2.3"/>
                    <lg>
                        <l xml:id="tg816.2.4">Was wandelt denn durch's Land für Trauerkunde?</l>
                        <l xml:id="tg816.2.5">Die Leute steh'n und weinen an den Wegen</l>
                        <l xml:id="tg816.2.6">Und alle Glocken klagen in die Runde.</l>
                        <l xml:id="tg816.2.7">Und einen Zug seh ich herab bewegen</l>
                        <l xml:id="tg816.2.8">Zum Thale sich von Germersheim, dem Schlosse,</l>
                        <l xml:id="tg816.2.9">Und auf der Straße weit den Staub erregen.</l>
                        <l xml:id="tg816.2.10">Und herrlich raget über all dem Trosse,</l>
                        <l xml:id="tg816.2.11">Der weinend folgt und schmerzlich weheklagend,</l>
                        <l xml:id="tg816.2.12">Ein Greis hervor auf langsam geh'ndem Rosse.</l>
                        <l xml:id="tg816.2.13">Und Priester ihm zur Seite Kreuze tragend,</l>
                        <l xml:id="tg816.2.14">Gebete sprechend, feierliche Lieder</l>
                        <l xml:id="tg816.2.15">Mit Schluchzen singend, Segensworte sagend.</l>
                        <l xml:id="tg816.2.16">Und durch die Felder geht der Zug hernieder</l>
                        <l xml:id="tg816.2.17">Zum Rheine hin; und alle Leute weinen</l>
                        <l xml:id="tg816.2.18">Und schau'n und fragen sich und weinen wieder.</l>
                        <l xml:id="tg816.2.19">Der Kaiser ist's, den diese Klagen meinen,</l>
                        <l xml:id="tg816.2.20">Der Kaiser Rudolf ist's; er will mit denen,</l>
                        <l xml:id="tg816.2.21">Die schon in Speier schlafen, sich vereinen.</l>
                        <l xml:id="tg816.2.22">Der Kaiser Rudolf ist es: da, wo Jenen,</l>
                        <l xml:id="tg816.2.23">Die vor ihm herrschten, ist das Grab bereitet,</l>
                        <l xml:id="tg816.2.24">Will er sein Haupt auf's Sterbekissen lehnen.</l>
                        <l xml:id="tg816.2.25">Der Kaiser ist's: er weiß, sein Engel leite</l>
                        <l xml:id="tg816.2.26">In dreien Tagen ihn zur Todespforte:</l>
                        <l xml:id="tg816.2.27">»Der Kaiser ist es, der zu Grabe reitet!« –</l>
                        <l xml:id="tg816.2.28">Und er ist todt! mit solchem Schmerzensworte</l>
                        <l xml:id="tg816.2.29">Geh'n Zähr und Seufzer in das Land als Boten.</l>
                        <l xml:id="tg816.2.30">»Rudolf ist todt!« So klingt's von Ort zu Orte.</l>
                        <l xml:id="tg816.2.31">Und Alles kömmt und drängt und will die rothen,</l>
                        <l xml:id="tg816.2.32">Verweinten Augen nur noch einmal schauen,</l>
                        <l xml:id="tg816.2.33">Nur einmal noch den heißgeliebten Todten.</l>
                        <l xml:id="tg816.2.34">Es zeigen ihren Kindern ihn die Frauen:</l>
                        <l xml:id="tg816.2.35">»Seht, diese Hand ließ einst sich das verwaiste</l>
                        <l xml:id="tg816.2.36">Deutschland als Braut in rechter Liebe trauen.«</l>
                        <l xml:id="tg816.2.37">Sie steh'n und jammern; doch die allermeiste</l>
                        <l xml:id="tg816.2.38">Wehklag' erhebt ein Alter, dem am Kinne</l>
                        <l xml:id="tg816.2.39">Und Scheitel längst die Locke schon ergreiste.</l>
                        <l xml:id="tg816.2.40">Ihr Fürsten gönnt mir eins nur zum Gewinne,</l>
                        <l xml:id="tg816.2.41">Nur eins zum Trost. »Ich schuf aus festem Steine</l>
                        <l xml:id="tg816.2.42">Einstmal sein Bild mit meinem besten Sinne.</l>
                        <pb n="324" xml:id="tg816.2.43"/>
                        <l xml:id="tg816.2.44">Das Werk der Lieb' und Treue, laßt es seine</l>
                        <l xml:id="tg816.2.45">Ruhstätte nur für alle Zeit bewahren;</l>
                        <l xml:id="tg816.2.46">Zu Rudolf's Denkmal gnügt sein Bild alleine.</l>
                        <l xml:id="tg816.2.47">Zu Rudolf's Denkmal, der mit grauen Jahren</l>
                        <l xml:id="tg816.2.48">Die Krone wie ein Jüngling hat getragen,</l>
                        <l xml:id="tg816.2.49">D'rin Mild und Recht die schönsten Steine waren.«</l>
                        <l xml:id="tg816.2.50">Der Meister sprach's und trat mit neuen Klagen</l>
                        <l xml:id="tg816.2.51">Zum todten Kaiser, welchem tief gefaltet</l>
                        <l xml:id="tg816.2.52">Der unbewegten Stirne Furchen lagen.</l>
                        <l xml:id="tg816.2.53">Noch ist das Bild zu Ende nicht gestaltet!</l>
                        <l xml:id="tg816.2.54">So rühre Meisel manches Bilds Gestalter,</l>
                        <l xml:id="tg816.2.55">Noch einmal dich, eh meine Hand erkaltet!</l>
                        <l xml:id="tg816.2.56">Denn eine Falte grub ihm noch das Alter.</l>
                        <l xml:id="tg816.2.57">»Nur sei, o Hand, zur letzten Arbeit eilig!</l>
                        <l xml:id="tg816.2.58">Wer so in Sorgen war des Reich's Erhalter,</l>
                        <l xml:id="tg816.2.59">An dessen Stirn ist jede Falte heilig.«</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>