<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg860" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/846. Pappenheims Tod">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>846. Pappenheims Tod</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00859 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>375-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg860.2">
                <div type="h4">
                    <head type="h4" xml:id="tg860.2.1">
                        <pb n="375" xml:id="tg860.2.1.1"/>
846. Pappenheims Tod.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg860.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg860.2.2.1">Von J. J. <hi rend="spaced" xml:id="tg860.2.2.1.1">Sendtner.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg860.2.3"/>
                    <lg>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.4">Zu Lützen auf dem Felde da geht was Großes vor,</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.5">Da blickt die Sonn' so blutroth durch dichten Nebelflor.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.6"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.7">Zu Lützen auf dem Felde da zieh'n die Heere ein</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.8">Mit Schwedens Gustav Adolf, mit Deutschlands Wallenstein.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.9"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.10">Doch sagt, was stellt dem Auge sich Pappenheim nicht dar?</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.11">Der streift auf Halle's Feldern mit seiner Reiter Schaar.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.12"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.13">Die Schlacht beginnt zu donnern, daß weithin es erkracht;</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.14">Er hört's – »das ist die Botschaft,« ruft er, »der Lützner Schlacht!«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.15"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.16">Und furchtbar wie der Bergstrom in's Thal herniedersaust,</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.17">Nach Lützen auf das Feld hin der Pappenheimer braus't.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.18"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.19">Und wie er fliegt und rennet, der Tag doch fast vergeht;</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.20">Blutroth, wie sie erwachte, die Sonn' im Westen steht.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.21"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.22">Das Schlachtfeld – welch' ein Anblick! Verzweiflung hier und dort,</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.23">Ob auch schon spät, doch rieselt das Blut noch immer fort.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.24"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.25">Gefallen ist der Schweden gekröntes Heldenhaupt;</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.26">Des Tages Ruhm dem Friedland sein blut'ger Schatten raubt.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.27"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.28">Und rings wogt finsterer Nebel und hüllt voll Grabgeruch</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.29">Die blutgetränkte Erde wie in ein Leichentuch.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.30"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.31">Ist Alles denn verloren? so ruft der Wallenstein;</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.32">Da trifft mit seinen Reitern der Pappenheimer ein.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.33"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.34">Es ist, als ob gewartet die Schlacht mit ihrem Schluß</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.35">Auf noch ein großes Opfer, das jetzt noch bluten muß.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.36"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.37">Wie auch die Reih'n durchbrochen, wie auch das Heer geschwächt;</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.38">Der Pappenheim verzagt nicht und kommt noch eben recht.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.39"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.40">Schnell ordnet er die Glieder und sucht im vollen Lauf</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.41">Mit seinen Regimentern den Schwedenkönig auf.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.42"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.43">Mit dem ist's ihm vor allen an diesem Tag zu thun;</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.44">So lange der noch athmet, kann Pappenheim nicht ruhn!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.45"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.46">
                            <pb n="376" xml:id="tg860.2.46.1"/>
Nun saust's, – welch wilder Regen, nun pfeift's, welch scharfer Wind! –</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.47">Ich wette, dies die Kugeln der Schwedenflinten sind.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.48"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.49">Und wie gerade mitten in dickster Kugelsaat</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.50">So recht gepackt die Feinde der Pappenheimer hat, –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.51"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.52">Und was die Brust ihm drängte, der Arm vollführet frei –</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.53">Da trifft den Unerschrocknen der Kugel tödtlich Blei.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.54"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.55">Er steht – an seine Wunden die eine Hand gepreßt,</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.56">Indeß er mit der andern noch hält den Degen fest.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.57"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.58">Die Stirne zornentflammet, die Augen wild gerollt, –</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.59">Sucht er nur jenen Einen, dem all' sein Inn'res grollt.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.60"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.61">Erst als er hört die Kunde, daß Gustav Adolf todt,</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.62">Läßt frei sein Blut er fließen in Strömen purpurroth.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.63"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.64">Und rufet laut: »Willkommen mir jetzt der Tod erscheint,</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.65">Da Er zugleich gefallen, der meines Glaubens Feind.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.66"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.67">Und wie er stets gestanden ein wackrer Kriegesheld –</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.68">So stirbt er, hoch berühmt auch den schönen Tod im Feld.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg860.2.69"/>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.70">Dies ist das Lied von Gottfried, dem Grafen Pappenheim;</l>
                        <l rend="zenoPLm0n4" xml:id="tg860.2.71">Dort hängt sein Reiterdegen – sein Leib der ruht daheim.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>