<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg880" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/866. Der Lilienstengel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>866. Der Lilienstengel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00879 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>404-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg880.2">
                <div type="h4">
                    <head type="h4" xml:id="tg880.2.1">866. Der Lilienstengel.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg880.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg880.2.2.1">Von<hi rend="spaced" xml:id="tg880.2.2.1.1"> August</hi>
                            <hi rend="spaced" xml:id="tg880.2.2.1.2">Schnezler.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg880.2.3"/>
                    <lg>
                        <l xml:id="tg880.2.4">An dem alten braunen Tische</l>
                        <l xml:id="tg880.2.5">Einst Albertus Magnus saß,</l>
                        <l xml:id="tg880.2.6">Langte sich aus einer Nische</l>
                        <l xml:id="tg880.2.7">Manches Buch und schrieb und las;</l>
                        <l xml:id="tg880.2.8">Dachte hin und dachte her</l>
                        <l xml:id="tg880.2.9">Ueber Gottheit, Welt und Leben,</l>
                        <l xml:id="tg880.2.10">Doch der Kopf ward ihm nur mehr</l>
                        <l xml:id="tg880.2.11">Voll gelehrter Spinneweben.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg880.2.12"/>
                        <l xml:id="tg880.2.13">Eifrig thät er sich befleißen</l>
                        <l xml:id="tg880.2.14">Der geheimen Wissenschaft,</l>
                        <l xml:id="tg880.2.15">Spähte nach dem Stein der Weisen</l>
                        <l xml:id="tg880.2.16">Und nach der Gestirne Kraft;</l>
                        <l xml:id="tg880.2.17">Dachte hin und dachte her</l>
                        <l xml:id="tg880.2.18">Ueber Menschen, Thiere, Pflanzen,</l>
                        <l xml:id="tg880.2.19">Doch der Kopf ward ihm nur schwer,</l>
                        <l xml:id="tg880.2.20">Und er kam zu keinem Ganzen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg880.2.21"/>
                        <pb n="404" xml:id="tg880.2.22"/>
                        <l xml:id="tg880.2.23">Wie nun in die Folianten</l>
                        <l xml:id="tg880.2.24">Er so tief versunken saß,</l>
                        <l xml:id="tg880.2.25">Forschend nach dem Unbekannten,</l>
                        <l xml:id="tg880.2.26">Das Bekannte schier vergaß:</l>
                        <l xml:id="tg880.2.27">Oeffnet stille sich die Thür,</l>
                        <l xml:id="tg880.2.28">Und ein Mädchen wie ein Engel</l>
                        <l xml:id="tg880.2.29">Tritt an seinen Tisch herfür,</l>
                        <l xml:id="tg880.2.30">Haltend einen Lilienstengel.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg880.2.31"/>
                        <l xml:id="tg880.2.32">Glanzumstrahlend ihre Locken</l>
                        <l xml:id="tg880.2.33">Wie aus himmlischem Gefild,</l>
                        <l xml:id="tg880.2.34">Und Albertus sieht erschrocken</l>
                        <l xml:id="tg880.2.35">Plötzlich dieses Wunderbild;</l>
                        <l xml:id="tg880.2.36">Doch die Jungfrau spricht ihn an,</l>
                        <l xml:id="tg880.2.37">Lächelnd mild ihr Antlitz blicket:</l>
                        <l xml:id="tg880.2.38">»Sag Albertus! Welch ein Wahn</l>
                        <l xml:id="tg880.2.39">Hielt so lange dich umstricket?</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg880.2.40"/>
                        <l xml:id="tg880.2.41">In der Wesen Quell zu dringen,</l>
                        <l xml:id="tg880.2.42">Mühst du dich vergeblich ab;</l>
                        <l xml:id="tg880.2.43">Kann der schwache Mensch erzwingen,</l>
                        <l xml:id="tg880.2.44">Was ihm die Natur nicht gab?</l>
                        <l xml:id="tg880.2.45">Willst du denn im Bücherstaub</l>
                        <l xml:id="tg880.2.46">Suchen deine ganze Nahrung?</l>
                        <l xml:id="tg880.2.47">Geh! des Waldes Frühlingslaub</l>
                        <l xml:id="tg880.2.48">Giebt dir bessre Offenbarung!</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg880.2.49"/>
                        <l xml:id="tg880.2.50">Auf! beginn' ein neues Leben!</l>
                        <l xml:id="tg880.2.51">Noch fünf Jahre sind jetzt dein;</l>
                        <l xml:id="tg880.2.52">Wer die Schleier nicht kann heben,</l>
                        <l xml:id="tg880.2.53">Lern' im Glauben selig sein!</l>
                        <l xml:id="tg880.2.54">Drum von heut an sollst du nie</l>
                        <l xml:id="tg880.2.55">Ueber Gott und Welt mehr grübeln,</l>
                        <l xml:id="tg880.2.56">Solcherlei Philosophie</l>
                        <l xml:id="tg880.2.57">Ist das schlimmste von den Uebeln.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg880.2.58"/>
                        <l xml:id="tg880.2.59">Mit dem Lilienstengel leise</l>
                        <l xml:id="tg880.2.60">Rührt das Mädchen Alberts Stirn –</l>
                        <l xml:id="tg880.2.61">Hell auf wundersame Weise</l>
                        <l xml:id="tg880.2.62">Fühlt der Greis nun sein Gehirn,</l>
                        <l xml:id="tg880.2.63">All' seine Philosophie</l>
                        <l xml:id="tg880.2.64">Drin vergessen und verschwunden,</l>
                        <l xml:id="tg880.2.65">Doch dafür hat er noch nie</l>
                        <l xml:id="tg880.2.66">Sich so leicht und wohl empfunden.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg880.2.67"/>
                        <l xml:id="tg880.2.68">Und die Jungfrau war geschieden</l>
                        <l xml:id="tg880.2.69">Hin woher sie kam, zurück;</l>
                        <l xml:id="tg880.2.70">Und der Greis fand endlich Frieden</l>
                        <l xml:id="tg880.2.71">Endlich das ersehnte Glück;</l>
                        <l xml:id="tg880.2.72">Alle Bücher schlug er zu,</l>
                        <l xml:id="tg880.2.73">Draußen auf den grünen Triften</l>
                        <l xml:id="tg880.2.74">Las er Glauben, Weisheit, Ruh,</l>
                        <l xml:id="tg880.2.75">In den Stern- und Blumenschriften.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg880.2.76"/>
                        <l xml:id="tg880.2.77">Einstmals einen Lilienstengel</l>
                        <l xml:id="tg880.2.78">Hielt er sinnend in der Hand,</l>
                        <l xml:id="tg880.2.79">Wohl gedenkend an den Engel</l>
                        <l xml:id="tg880.2.80">Der einst mahnend vor ihm stand –</l>
                        <l xml:id="tg880.2.81">Denn fünf Jahre waren um.</l>
                        <l xml:id="tg880.2.82">Sanfter Schlaf umfing den Greisen;</l>
                        <l xml:id="tg880.2.83">Im verhüllten Heiligthum</l>
                        <l xml:id="tg880.2.84">Fand er wohl den Stein der Weisen.</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>