<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg921" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Zweiter Band/907. Insel Wörth im Maussee">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>907. Insel Wörth im Maussee</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00920 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>440-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg921.2">
                <div type="h4">
                    <head type="h4" xml:id="tg921.2.1">
                        <pb n="440" xml:id="tg921.2.1.1"/>
907. Insel Wörth im Maussee.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg921.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg921.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg921.2.3"/>
                    <p xml:id="tg921.2.4">Vor vielen hundert Jahren, ehe das Geschlecht der Grafen von Törring das Schloß und die Hofmarch Seefeld besaß, soll einmal ein steinreicher Herr auf Seefeld gesessen sein, der die Armen sehr hart hielt. Zur Zeit einer großen Theuerung habe er einen ganzen Haufen Bettelvolks in eine leere Scheune gesperrt, und dann befohlen, dieselbe anzuzünden. Es geschah, und als der Stadel hellauf brannte und die Bettelleute in den Flammen schrieen und wimmerten, soll der Barbar gesagt haben: »Hört ihr das Wimmern der Ratten und Mäuse?« Bald darauf traf ihn aber die göttliche Rache. Es entstanden so viele Ratten und Mäuse, daß er in seinem Bette nicht mehr sicher war, von ihnen gequält zu werden. Wenn er aß, stiegen sie auf den Tisch, und wenn er schlief, kneipten sie ihn an den Ohren. Er mußte ausziehen. Da begab er sich auf die Insel, die im sogenannten Ausee oder Wörthsee lag, und hoffte daselbst Ruhe vor dem nagenden Ungeziefer. Aber er fand auch hier keine Ruhe, und obschon er sein Bett an eisernen Ketten aufrichten ließ, so kamen die Ratten und Mäuse dennoch über den See auf die Insel Wörth, und bestiegen auch sein Ruhelager. In der Noth rief er endlich zu Gott um Hilfe, und gelobte, Stiftungen für die Armen und zur Ehre Gottes zu machen. Darauf verschwanden die Mäuse und Ratten, und man konnte wieder wohnen in Seefeld und auf der Insel im Ausee, welcher vom Volke Maussee genannt wurde, und noch heut zu Tage unter diesem Namen bekannt ist.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>