<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg969" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/953. Die goldne Orgel">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>953. Die goldne Orgel</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00969 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>28-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg969.2">
                <div type="h4">
                    <head type="h4" xml:id="tg969.2.1">
                        <pb n="28" xml:id="tg969.2.1.1"/>
953. Die goldne Orgel.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg969.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg969.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg969.2.3"/>
                    <p xml:id="tg969.2.4">Eine Stunde von Albersweiler in einem schönen Thale liegt das Dorf <hi rend="spaced" xml:id="tg969.2.4.1">Eusserthal,</hi> das von einem ehemals bedeutenden, nun aber völlig verschwundenen Kloster den Namen hat. Nur der Chor der Klosterkirche steht noch und wird als Kirche benützt. Von dem ungeheuern Reichthume des Klosters weiß man mancherlei im Dorfe zu sagen, besonders hört man viel von der goldnen Orgel reden, welche ehemals in der Klosterkirche stand und beim Gottesdienste gespielt wurde. Als das Kloster einmal von Feinden überfallen ward, war denn auch dieser Schatz das Erste, was die Mönche flüchteten. Sie schafften sie an einen Sumpf, der sich damals im Thale ausdehnte, und versenkten sie möglichst tief in denselben. Aber umsonst hatten sie das kostbare Werk gerettet; sie mußten fliehen, starben in weiter Ferne und ihr Kloster zerfiel in Trümmer. Wohl weiß man darum, daß die Orgel noch in der Nähe ist; aber wo sie liegt, ist Allen unbekannt. Um jedoch ihr Andenken zu erhalten und gleichsam immer wieder zu ihrer Aufsuchung aufzufordern, steigt sie jedesmal nach sieben Jahren zu Tage und läßt um die Mitternachtsstunde ihre herrlichen Töne erschallen. Nichts gleicht dem zarten Hauche dieser goldenen Flöten bei der feierlichen Stille der Nacht in der freien Natur. Bald schwellen die Töne zu mächtigen Wogen an und rauschen durch das enge Thal hin; bald dämpft sich der Schall wieder und endet mit einem leise nachhallenden Echo in den Bergwäldern. Aber Niemand wagt sich hin, den Meister zu schauen, der also die Töne in seiner Gewalt hat, und so bleibt es wohl immer der Zukunft vorbehalten, den herrlichen Schatz wieder an's Licht zu bringen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>