<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg982" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/966. Die Neustadter Glocke">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>966. Die Neustadter Glocke</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 00982 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>40-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg982.2">
                <div type="h4">
                    <head type="h4" xml:id="tg982.2.1">966. Die Neustadter Glocke.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg982.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg982.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg982.2.3"/>
                    <p xml:id="tg982.2.4">In dem untern Kirchthurm der Abtei Neustadt am Main befindet sich eine uralte Glocke, welche die Inschrift des Jahres 1289 trägt. Das Kloster selbst wurde von Karl dem Großen mit demjenigen Theile des Spessarter Waldes dotirt, welcher nun dem Fürsten von Löwenstein-Wertheim-Rosenberg gehört. Aber die adeligen Schutzvögte des Klosters, vom Faustrechte begünstigt, rissen einen Theil vom Klosterwalde um den andern an sich, machten sich unabhängig vom Kloster, und eigneten die Burg Rothenfels, welche auf klösterlichem Grund und Boden gebaut und ein Lehen der Abtei Neustadt war, dem Hochstifte Würzburg als Amtssitz zu. Wiewohl das Kloster Neustadt den Waldbesitz so gering schätzte, daß es um den Besitz einer Kugelbüchse einen ganzen Wald, der noch jetzt den Namen Büchsenschlag führt, austauschte, so machte es doch jederzeit seine Rechte auf das ursprüngliche Stiftungsgut gegen das Hochstift Würzburg geltend, und erregte dadurch den Groll der Würzburger. Diese wußten sich dafür nicht besser zu rächen, als daß sie die Thurmglocken vernagelten, so zwar, daß durch den Boden der ältesten Glocke ein eiserner Nagel geschlagen ist. Dessenungeachtet ist das Glockengeläute zu Neustadt noch immer eines der schönsten am ganzen Main.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>