<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1043" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1027. Die eisernen Karten">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1027. Die eisernen Karten</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01043 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>83-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1043.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1043.2.1">1027. Die eisernen Karten.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1043.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1043.2.2.1">H. <hi rend="spaced" xml:id="tg1043.2.2.1.1">Jacobi,</hi> Standesherrschaft Tambach. Coburg 1845. S. 88.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1043.2.3"/>
                    <p xml:id="tg1043.2.4">Zwischen Witzmannsberg in Oberfranken und Schloß Hohenstein bei Coburg ist ein Steinbruch, der das Drudenloch genannt wird. Es soll sich hier ein Gang befunden haben, den die Ritter vom Hohenstein benützten, wenn sie flüchten mußten. Man glaubte, daß die Pöpelsträger (Banner böser Geister) ihre scheußliche Last hieher gebracht hätten, deßhalb wäre das Loch von vielen Pöpeln oder bösen verbannten Geistern bewohnt worden, die um einen steinernen Tisch gesessen und mit eisernen Karten gespielt hätten, so daß die sich Nähernden das Glitschen der Karten auf der Steinplatte deutlich vernommen hätten.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>