<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1050" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1034. Der stille Gast">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1034. Der stille Gast</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01050 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>88-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1050.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1050.2.1">1034. Der stille Gast.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1050.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1050.2.2.1">Von <hi rend="spaced" xml:id="tg1050.2.2.1.1">J.U.</hi>
                            <hi rend="spaced" xml:id="tg1050.2.2.1.2">Bissinger. – Schottenstein</hi> im Itzgrunde bei Banz. Die letzten Strophen enthalten wohl Zuthat des Dichters, da dieselbe Sage ohne diesen Zusatz oft vorkommt.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1050.2.3"/>
                    <lg>
                        <l xml:id="tg1050.2.4">Hoch auf dem Schottensteine war einst ein stilles Haus,</l>
                        <l xml:id="tg1050.2.5">Da gingen Lieb' und Treue beständig ein und aus.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.6"/>
                        <l xml:id="tg1050.2.7">Auch war ein stilles Wesen im Hause immerdar,</l>
                        <l xml:id="tg1050.2.8">Man wußte nicht von wannen, noch wie sein Name war?</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.9"/>
                        <l xml:id="tg1050.2.10">Man ließ es gehn und walten, der Bauer und der Knecht,</l>
                        <l xml:id="tg1050.2.11">Die Mutter und die Kinder; denn was es that, war recht.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.12"/>
                        <l xml:id="tg1050.2.13">So wie der Morgen graute, so ging es ab und zu,</l>
                        <l xml:id="tg1050.2.14">Und reinigte die Ställe und fütterte die Kuh.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.15"/>
                        <pb n="88" xml:id="tg1050.2.16"/>
                        <l xml:id="tg1050.2.17">Dann sprang es in den Garten, begoß die Pflänzlein zart,</l>
                        <l xml:id="tg1050.2.18">Dann wieder in die Küche, nach ems'ger Frauen Art.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.19"/>
                        <l xml:id="tg1050.2.20">Fiel etwas um, jetzt stand es, und ging das Wasser aus,</l>
                        <l xml:id="tg1050.2.21">Zum Brunnen liefs behende und trug den Krug ins Haus.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.22"/>
                        <l xml:id="tg1050.2.23">Dem unverschämten Bettler, dem Heuchler und dem Dieb</l>
                        <l xml:id="tg1050.2.24">War Haus und Hof und Garten nicht heimlich, drum nicht lieb.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.25"/>
                        <l xml:id="tg1050.2.26">Es hütete die Schwelle bei Tage und bei Nacht,</l>
                        <l xml:id="tg1050.2.27">Und hatte auf die Kindlein besonders gerne Acht.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.28"/>
                        <l xml:id="tg1050.2.29">War Alles auf dem Felde, wie es ja oft geschieht,</l>
                        <l xml:id="tg1050.2.30">Dann saß es an der Wiege und sang ein leises Lied.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.31"/>
                        <l xml:id="tg1050.2.32">Und kehrte heim die Mutter, dann lächelte ihr Kind,</l>
                        <l xml:id="tg1050.2.33">Und Alles war zufrieden, der Mann und das Gesind.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.34"/>
                        <l xml:id="tg1050.2.35">Am Sonntag und am Feste – da mahnete es All'</l>
                        <l xml:id="tg1050.2.36">Im Hause still zu folgen der Glocken heil'gem Schall. –</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.37"/>
                        <l xml:id="tg1050.2.38">Da stach sie einst der Vorwitz: »Wer mag es doch wohl sein,</l>
                        <l xml:id="tg1050.2.39">Der gar so hold und freundlich bei uns geht aus und ein.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.40"/>
                        <l xml:id="tg1050.2.41">Sie sahen und sie lauschten, sie riethen hin und her,</l>
                        <l xml:id="tg1050.2.42">Und her und hin – und wußten am Ende doch nicht, wer?</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.43"/>
                        <l xml:id="tg1050.2.44">Jetzt rieth der kluge Velten, der junge Knecht im Haus:</l>
                        <l xml:id="tg1050.2.45">»Wir streuen heute Asche, dann bringen wirs heraus.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.46"/>
                        <l xml:id="tg1050.2.47">Und in der Morgenfrühe, da sahen sie die Spur,</l>
                        <l xml:id="tg1050.2.48">Fürwahr! von baaren Füßen, doch eines Kindes nur.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.49"/>
                        <l xml:id="tg1050.2.50">Die führten hin und wieder, doch zeigend nicht, woher?</l>
                        <l xml:id="tg1050.2.51">Und daß Barfüße waren, das jammerte sie sehr.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.52"/>
                        <l xml:id="tg1050.2.53">Und Mutter sprach: »Geschwinde will ich nach Schühlein sehn,</l>
                        <l xml:id="tg1050.2.54">Damit das liebe Wesen nicht barfuß müsse gehn.«</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.55"/>
                        <l xml:id="tg1050.2.56">So stellt sie hin am Wege die Schühlein, neu und nett,</l>
                        <l xml:id="tg1050.2.57">Sie betet still und dankbar und geht darauf zu Bett.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.58"/>
                        <l xml:id="tg1050.2.59">Beim ersten Hahnenrufe erwachte Jung und Alt,</l>
                        <l xml:id="tg1050.2.60">Drauf wird voll Neubegierde zum Stalle hingewallt.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.61"/>
                        <pb n="89" xml:id="tg1050.2.62"/>
                        <l xml:id="tg1050.2.63">Hier stehn die Schuhe – Alles ist, wie man's sonst auch trifft;</l>
                        <l xml:id="tg1050.2.64">Und an der Thüre lesen sie diese Wunderschrift:</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.65"/>
                        <l xml:id="tg1050.2.66">»Das stille Walten Gottes, so huldvoll und so reich,</l>
                        <l xml:id="tg1050.2.67">Will stets nur sein verborgen und unbelauscht zugleich.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1050.2.68"/>
                        <l xml:id="tg1050.2.69">Die Dankbarkeit ist edel; doch was er ferner will,</l>
                        <l xml:id="tg1050.2.70">Ist keine Erdengabe, ist Liebe, rein und still.«</l>
                    </lg>
                </div>
            </div>
        </body>
    </text>
</TEI>