<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1103" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1087. Der Kampf um Mitternacht">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1087. Der Kampf um Mitternacht</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01103 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>134-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1103.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1103.2.1">1087. Der Kampf um Mitternacht.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1103.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1103.2.2.1">Von J. <hi rend="spaced" xml:id="tg1103.2.2.1.1">Seybold.</hi> – Sage von<hi rend="spaced" xml:id="tg1103.2.2.1.2"> Steinernkreuz</hi> bei <hi rend="spaced" xml:id="tg1103.2.2.1.3">Selb.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1103.2.3"/>
                    <lg>
                        <l xml:id="tg1103.2.4">Wo Bayerland am Böheim grenzt,</l>
                        <l xml:id="tg1103.2.5">Liegt, roh aus Stein gemeißelt</l>
                        <l xml:id="tg1103.2.6">Ein Kreuz<ref type="noteAnchor" target="#tg1103.2.51">
                                <anchor xml:id="tg1103.2.6.1" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1087. Der Kampf um Mitternacht#Fußnote_1"/>
                                <ptr cRef="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1087. Der Kampf um Mitternacht#Fußnoten_1"/>
                                <hi rend="superscript" xml:id="tg1103.2.6.2.1">1</hi>
                            </ref>, vom Haidekraut bekränzt,</l>
                        <l xml:id="tg1103.2.7">Das Sturm und Regen geißelt.</l>
                        <l xml:id="tg1103.2.8">Dort ist es öd und menschenleer;</l>
                        <l xml:id="tg1103.2.9">Die alten Hütten steh'n nicht mehr;</l>
                        <l xml:id="tg1103.2.10">Die moosbedeckten Felder</l>
                        <l xml:id="tg1103.2.11">Umnachten dichte Wälder.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1103.2.12"/>
                        <l xml:id="tg1103.2.13">Dort schläft ein Schwedengeneral</l>
                        <l xml:id="tg1103.2.14">Im Kreis gefall'ner Brüder,</l>
                        <l xml:id="tg1103.2.15">Die Schaar steigt Jahr um Jahr einmal</l>
                        <l xml:id="tg1103.2.16">Aus kaltem Bette wieder.</l>
                        <l xml:id="tg1103.2.17">Zerfetzte Fahnen weh'n voran;</l>
                        <l xml:id="tg1103.2.18">Trompeten schmettern; Reiter nah'n</l>
                        <l xml:id="tg1103.2.19">Mit grimmigen Geberden</l>
                        <l xml:id="tg1103.2.20">Auf raschen, luft'gen Pferden.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1103.2.21"/>
                        <pb n="134" xml:id="tg1103.2.22"/>
                        <l xml:id="tg1103.2.23">Gerippe laden das Geschoß</l>
                        <l xml:id="tg1103.2.24">Und richten seine Schlünde;</l>
                        <l xml:id="tg1103.2.25">Der General besteigt das Roß –</l>
                        <l xml:id="tg1103.2.26">Und wie die Braut der Winde</l>
                        <l xml:id="tg1103.2.27">Wogt donnernd sein Kommandowort</l>
                        <l xml:id="tg1103.2.28">Durch dichtgereihte Schaaren fort;</l>
                        <l xml:id="tg1103.2.29">Hoch über ihnen heulen</l>
                        <l xml:id="tg1103.2.30">Die aufgeschreckten Eulen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1103.2.31"/>
                        <l xml:id="tg1103.2.32">Wie Blitze zuckt's durch Staub und Dampf;</l>
                        <l xml:id="tg1103.2.33">Es krachet hin und wieder;</l>
                        <l xml:id="tg1103.2.34">Bald vor- bald rückwärts wogt der Kampf;</l>
                        <l xml:id="tg1103.2.35">Rings stürzen Kämpfer nieder.</l>
                        <l xml:id="tg1103.2.36">Der bleiche Schädel hüpft vom Rumpf;</l>
                        <l xml:id="tg1103.2.37">Es röchelt bang, es röchelt dumpf;</l>
                        <l xml:id="tg1103.2.38">Die schwarzen Krieger steigen</l>
                        <l xml:id="tg1103.2.39">Weg über blut'ge Leichen.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg1103.2.40"/>
                        <l xml:id="tg1103.2.41">Gesunken ist der General;</l>
                        <l xml:id="tg1103.2.42">Vier bärt'ge Männer tragen</l>
                        <l xml:id="tg1103.2.43">Ihn fort zum Grab; – und durch das Thal</l>
                        <l xml:id="tg1103.2.44">Ertönt ein lautes Klagen;</l>
                        <l xml:id="tg1103.2.45">Die Feldmusik klingt matt und bang</l>
                        <l xml:id="tg1103.2.46">Als wie des Sterbeglöckleins Klang,</l>
                        <l xml:id="tg1103.2.47">Der Krieger Schaar entweichet,</l>
                        <l xml:id="tg1103.2.48">Denn Mitternacht entfleuchet.</l>
                    </lg>
                    <lb xml:id="tg1103.2.49"/>
                </div>
                <div type="footnotes">
                    <head type="h4" xml:id="tg1103.2.50">Fußnoten</head>
                    <note xml:id="tg1103.2.51.note" target="#tg1103.2.6.1">
                        <p xml:id="tg1103.2.51">
                            <anchor xml:id="tg1103.2.51.1" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1087. Der Kampf um Mitternacht#Fußnoten_1"/>
                            <ref cRef="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1087. Der Kampf um Mitternacht#Fußnote_1" xml:id="tg1103.2.51.2">1</ref> Erst <hi rend="spaced" xml:id="tg1103.2.51.3">vor</hi> Kurzem wieder aufgerichtet.</p>
                    </note>
                </div>
            </div>
        </body>
    </text>
</TEI>