<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1116" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1100. Das Altargemälde in der Kirche zu Artelshofen">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1100. Das Altargemälde in der Kirche zu Artelshofen</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01116 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>143-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1116.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1116.2.1">1100. Das Altargemälde in der Kirche zu Artelshofen.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1116.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1116.2.2.1">Von d. Vor.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1116.2.3"/>
                    <p xml:id="tg1116.2.4">Dasselbe ist auf Holz und Kreidegrund ungemein fleißig gearbeitet und ein wahres Meisterwerk. Es stellt die ganze heilige Familie dar, und wurde im Jahre 1514 gefertigt. Merkwürdiger Weise geht die Sage, es sei in einem Kriege den Türken abgenommen worden, und durch einen hiesigen Kirchenpatron hieher gekommen. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg1116.2.5">1716 starb dahier der Bräumeister Gustav Philipp Artelshöfer, der ein geborner Türke war, zuvor Siman Retschepalli hieß, zu Ofen im Türkenkrieg gefangen genommen, und nach Nürnberg gebracht wurde. Der hiesige Kirchenpatron Gustav Philipp Pezel erhielt ihn zum Geschenk und wurde sein Pathe und Versorger, nachdem er 1689 in der benachbarten Kirche zu Vorra getauft war.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>