<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1135" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1119. Die Priestersäule zu Schwandorf">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1119. Die Priestersäule zu Schwandorf</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01135 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>153-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1135.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1135.2.1">
                        <pb n="153" xml:id="tg1135.2.1.1"/>
1119. Die Priestersäule zu Schwandorf.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1135.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1135.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1135.2.3"/>
                    <p xml:id="tg1135.2.4">An dem Wege, welcher von Schwandorf zu dem naheliegenden Kreuzberge führt, erblickt man unter andern Bildsäulen auch einen schlichten Stein, auf welchem das Barett eines Priesters ruht. Zur Zeit, da die neue Lehre den alten Glauben aus vielen Herzen verdrängte, war es auch zu Schwandorf dahin gekommen, daß sich die Katholiken in der Minderzahl fanden und von den Anhängern der neuen Lehre Spott und Kränkung zu ertragen hatten. Doch war Einer unter ihnen, der achtete Alles gering, wenn es darauf ankam, seinen Glauben offen zu bekennen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1135.2.5">Diesem Manne wurde gerade ein Kind geboren. Weil aber im Städtlein kein katholischer Priester zu haben war, entschloß er sich, um Mitternacht einen Geistlichen aus der Nachbarschaft einzuschwärzen. Solches ging auch glücklich von Statten; der Priester kam, die heilige Handlung wurde vollzogen. Des Morgens aber erfuhr man im Städtlein, ein katholischer Priester befinde sich in dem Hause jenes Schwandorfers. Sogleich rotteten sich Haufen Volkes zusammen, zogen vor das Haus und forderten mit Ungestüm, daß der Pfaffe ausgeliefert werde. Unser Bürger war aber dem Sturme zuvorgekommen und hatte den Geistlichen durch eine Hinterthüre auf einem wenig betretenen Pfade ins Freie geleitet. Allein die Masse vernahm dieses und setzte sich alsogleich zur Verfolgung des Flüchtigen in Bewegung. Als nun der Priester den Schwarm schon von Weitem heranrücken sah, warf er sich in Todesangst auf die Knie und flehte zu Gott um Errettung aus den Händen seiner Verfolger. Da soll plötzlich bei heiterem Himmel ein dicker Nebel gefallen sein, so daß der Priester den Augen der Menge entzogen wurde. So kehrte die wilde Masse wieder nach Schwandorf zurück, der Gerettete aber ließ aus Dankbarkeit die Steinsäule errichten, welche noch heutzutage das Andenken an den Vorfall bewahrt hat.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>