<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1162" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1146. Vom Ursprung der Karthause zu Nürnberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1146. Vom Ursprung der Karthause zu Nürnberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01162 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>176-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1162.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1162.2.1">1146. Vom Ursprung der Karthause zu Nürnberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1162.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1162.2.2.1">
                            <hi rend="spaced" xml:id="tg1162.2.2.1.1">J.F.</hi>
                            <hi rend="spaced" xml:id="tg1162.2.2.1.2">Roth</hi> Gesch. u. Beschr. der Nürnbergischen Karthause S. 19. <hi rend="spaced" xml:id="tg1162.2.2.1.3">Würfel</hi> Beschr. des Karth.-Klosters in Nürnberg S. 45. <hi rend="spaced" xml:id="tg1162.2.2.1.4">Joh. ab Indag.</hi> S. 507.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1162.2.3"/>
                    <p xml:id="tg1162.2.4">Da der Stifter Marquard Mendel in der Osterwoche Anno 1380 von Rom schied, da nam er Urlaub von einer seligen Clausnerin, die hieß Elßpießin, (Elisabeth piesin, Spießin,) und was gewesen zu Rom zu St. Michel in einer Claußen bey siebenzehn Jahren in Gottesdienst, und er bat sie, daß sie Gott für ihn bitte, wann er ir vor lang heimlich was gewesen. Da gesegnet sie ihn hinwieder, und sprach: Far hin; Gott wird groslich seine Wunder mit dir würken, und deß war ihn saur worden. Also schied er von ihr, und zu Rom in der Stadt fiel er mit dem Pferde und mit allem darnieder, mit einem Armbrust an der Seite, neben einem steinernen Creuze, daß das Pferd mit allen vier Füßen auf ihm lag, und was ein ebner Weg. Da gab Gott seine grundlose Barmherzigkeit, daß er von demselbigen Fall nit beschädigt ward an seinem Leibe, und daß auch seiner Gesellen einer, der zunächst hinter ihm ritt, sprach: »Er wüste nit, wie es kommen wäre, daß er sein nit gesehen hätte unter dem Pferde.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg1162.2.5">Alsbald ihm Gott aufhalf, gab er ihm in seinen Sinn, wie er mocht anheben ein Kloster Carthäuser Ordens zu Nurenberg. Also war er darauf bedacht, und meinte, daß ihms dieselb Clausnerin umb Gott erworben <pb n="176" xml:id="tg1162.2.5.1"/>
habe, und das hat er darumb lassen schreiben, daß ein jeglicher Sünder, als er layder was, allweg sollen guet selig leuth lieb haben, vnd ihnen gutes thun mit Worten und Werken.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>