<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1218" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1202. Edigna von Puch">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1202. Edigna von Puch</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01218 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>217-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1218.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1218.2.1">
                        <pb n="217" xml:id="tg1218.2.1.1"/>
1202. Edigna von Puch.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1218.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1218.2.2.1">F. <hi rend="spaced" xml:id="tg1218.2.2.1.1">Panzer</hi> Beitrag S. 60.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1218.2.3"/>
                    <p xml:id="tg1218.2.4">Vor vielen Jahren, geht die Sage in Puch, sei die heilige Edigna, eine Prinzessin aus fremdem Lande, durch Puch gezogen, angethan mit schlechter Kleidung. Sie fuhr auf einem mit zwei Ochsen bespannten Wagen, und führte auf demselben einen Hahn und Glocke mit sich. Mit der Glocke und mit dem Hahn habe es aber die Bewandtniß gehabt, daß, wo der Hahn krähe und die Glocke läute, dieser der Ort sei, wo die Prinzessin fernerhin ihren Wohnsitz nehmen wolle.</p>
                    <p rend="zenoPLm4n0" xml:id="tg1218.2.5">Als die Prinzessin durch Puch gezogen, habe sie geschlafen, sei aber bald hierauf aufgewacht und habe ihren Fuhrmann gefragt, ob er nicht die Glocke läuten und den Hahn krähen gehört habe? Der Fuhrmann habe die Frage bejaht und als Stelle, wo dieses geschehen, eine rückwärts liegende Linde bezeichnet. Hierauf habe die Prinzessin umkehren lassen, sei bei der Linde abgestiegen, habe fortan in einer Höhlung derselben fünfunddreißig Jahre ein frommes, bußfertiges Leben geführt, und sei nach ihrem Tode in der Kirche in Puch, wo ihre Gebeine noch aufbewahrt werden, begraben worden. So weit die Sage. Nach einer Abbildung sitzt hinten auf dem Wagen die heilige Edigna; über den vordern Rädern ist ein Bogen angebracht, in welchem die Glocke hängt; auf dem Bogen über der Glocke sitzt der Hahn. Die Glocke wird jetzt noch in der Kirche zu Puch gezeigt; sie ist, ohne den hölzernen Griff, fünf Zoll, mit demselben zehn Zoll hoch. Auf dem Platze steht noch ein starker, in zwei Hauptästen sich verzweigender Stamm, im größten Umfange <num type="fraction">35<num type="fraction">
                                <hi rend="superscript" xml:id="tg1218.2.5.1">1</hi>/<hi rend="subscript" xml:id="tg1218.2.5.2">2</hi>
                            </num>
                        </num> Fuß messend, und etwa 50 bis 60 Fuß hoch. Ein Hauptast des Stammes ist ganz hohl, so daß man sich in demselben verbergen kann.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>