<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1217" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1201. Wie das Gotteshaus zu Aufkirchen erbaut worden">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1201. Wie das Gotteshaus zu Aufkirchen erbaut worden</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01217 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>217-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1217.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1217.2.1">1201. Wie das Gotteshaus zu Aufkirchen erbaut worden.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1217.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1217.2.2.1">Topogr. <hi rend="spaced" xml:id="tg1217.2.2.1.1">Lexikon von Bayern</hi> I., 142.<hi rend="spaced" xml:id="tg1217.2.2.1.2"> Gumppenbergs</hi> Atlas III., 187.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1217.2.3"/>
                    <p xml:id="tg1217.2.4">An dem Starnberger See, nit weit von des Churfürsten aus Bayern Lusthaus, stund von vielen Jahren her die Pfarrkirch, welche wegen Baufälligkeit und weil sie die Pfarrkinder nicht mehr aufnehmen konnte, sollte geändert, und eine neue größere errichtet werden. Nun entstand ein Streit, ob man sie an das alte Ort oder besser hinaus in das Feld bauen sollte. Den Streit zu schlichten, hat man den Grundstein auf einen Wagen gelegt, zwei Ochsen angespannt, und wo sie ihn frei und unangetrieben hinführen würden, dort sollte die Kirche gebauet werden. Darauf sind die Ochsen den geraden Weg mit dem Stein der alten Kirche zugefahren. Einer derselben ist auf den Stein zurückgetreten und hat seine Fußstapfen eingedrückt. Darnach ist das Fundament gelegt worden und der Bau in wenig Monaten unter das Dach kommen. Inzwischen aber entstund aus dem See ein solcher Sturmwind, daß die Maurer und Bauleut' in höchster Gefahr gestanden; aber durch Hilfe der Muttergottes, welche des Teufels List und Kräfte gedämmt, ist ihnen das geringste Leid nit begegnet. Die Bauern, so das Bauholz zugeführet, haben wahrgenommen, daß diejenigen, so ihren Pferden und Ochsen mehr aufgeladen, leichter fortkämen, als die, so weniger aufgeladen. Einer aus ihnen wollte seine Rößlein schonen, legte mit Fleiß das geringste Hölzlein auf, konnte aber weder mit Treiben noch Schlägen die Rosse fortbringen, bis er aus Anderer Rath noch ein Holz zugelegt, worauf die schlechten Rößlein solche mit schlechter Mühe zu der Kirchen gezogen, welche im Jahre 1500 vollendet und am Sonntag nach St. Galli Tag den 16. Oktober der Mutter Gottes eingeweihet worden.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>