<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1237" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1221. Der bayrische Hiesel im Inxhofe">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1221. Der bayrische Hiesel im Inxhofe</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01237 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>234-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1237.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1237.2.1">1221. Der bayrische Hiesel im Inxhofe.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1237.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1237.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1237.2.3"/>
                    <p xml:id="tg1237.2.4">Der bayrische Hiesel, seiner Zeit berüchtigter Spitzbube, geboren in Kissing bei Friedberg, soll sich eine Zeitlang im Inxhofe, einer Einöde mitten im Schöngeiseninger Forste, aufgehalten haben. Obwohl er den Jägern sagen ließ, sie sollten herauskommen, wenn sie den bayrischen Hiesel sehen wollten, so wagte es doch keiner derselben, und der Räuber blieb unangefochten. Bei dem Inxhofe befand sich eine Höhle im Walde, genannt Kuchelschlag, welche früher Räubern zum Aufenthalt diente, in der auch der bayrische Hiesel mit seinen Leuten auf eine Zeit Quartier nahm. Der gefürchtete Räuber begab sich hieher, und wählte sich unter den Wildschweinen, welche ein eigener Wildhüter füttern mußte, die schönsten aus, die er dann in der Höhle mit seinen Leuten verzehrte, ohne daß der Wildhüter dagegen Einsprache thun konnte. Von hier aus überfielen die Räuber zu gewissen Zeiten die Bauernhöfe der Nachbarschaft. Als sie endlich, von den Gerichten verfolgt, abziehen mußten, hinterließen sie viele Schätze, welche sie in der Eile nicht mitnehmen konnten. Die hat nun der Teufel als herrenloses Gut in Verwahrung genommen. Schatzgräber haben umsonst versucht, diese Schätze zu heben. Sie sollen immer tiefer versinken.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>