<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1278" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1262. Die Jakobskirche zu Wasserburg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1262. Die Jakobskirche zu Wasserburg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01278 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>262-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1278.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1278.2.1">1262. Die Jakobskirche zu Wasserburg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1278.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1278.2.2.1">Nach Notizen von <hi rend="spaced" xml:id="tg1278.2.2.1.1">Jos</hi>. <hi rend="spaced" xml:id="tg1278.2.2.1.2">Heiserer.</hi>
                        </seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1278.2.3"/>
                    <p xml:id="tg1278.2.4">Graf Konrad gedachte zur Abbüßung seiner Sünden in das gelobte Land wider die Ungläubigen zu ziehen. Er hatte aber ein jugendliches und edles Weib, Kunigunde; der blutete das Herz bei dem Gedanken, ihren Herrn und Gemahl von sich scheiden und vielleicht nie wieder kommen zu sehen. In solcher Bedrängniß des Herzens wandte sich die Gräfin zur Mutter des Herrn mit der innigsten Bitte, es möge der Sinn ihres Herrn und Gemahls von dem gefaßten Vorhaben abgelenkt werden. So dies geschehe, wolle sie zu Dank eine schöne Kirche in Wasserburg bauen. Das Flehen der Gräfin fand Erhörung, Konrad änderte seinen Sinn und zog nicht nach Palästina. Nun ließ Kunigunde, treu ihrem Gelöbnisse, berühmte Baumeister verschreiben, die mußten ihr Pläne vorlegen und bald den Anfang machen, einen stattlichen Bau in's Werk zu führen. So erhob sich dann die Kirche herrlich und schön, eine Zierde Wasserburgs. Aber der Graf war unterdessen in Fehden verwickelt worden. Er wurde besiegt und mußte nach Ungarn flüchten. Das war ein furchtbarer Schlag für Kunigunde. Ihr Haus sank in Armuth, wie wollte sie noch ihr Gelübde erfüllen und den begonnenen Bau zu Ende führen? Da faßte sie<pb n="262" xml:id="tg1278.2.4.1"/>
 einen schönen, heldenmüthigen Entschluß, setzte sich als Bettlerin des Herrn vor die Thüre des Gotteshauses und sprach alle Eintretenden um ein Almosen für den Kirchenbau an. Wie die Wasserburger ihre edle Frau und Herrin so tief erniedrigt und gebeugt sitzen sahen, wurden sie tief im Herzen gerührt und brachten reichliches Opfer. Jung und Alt kam mit vollen Händen, auch die Aermsten wollten nicht zurückbleiben und trugen ihr Scherflein bei. So stieg der Riesenbau, rascher als man geglaubt hatte, empor, bald war Nichts mehr als das Achteck des Thurmes zu bauen übrig; da sollte die gute Gräfin von hinnen scheiden und nicht mehr die Freude erleben, bei dem Feste der Kirchweihe zugegen zu sein. Bis heute ist der Thurm unvollendet geblieben, nur ein Nothdach schützt ihn vor Sturm und Wetter. Werden die heutigen Wasserburger nicht vollenden, was ihre Vorfahren mit so rühmlichem Eifer in's Werk gesetzt? –</p>
                </div>
            </div>
        </body>
    </text>
</TEI>