<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1307" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1291. Der verwunschene Berg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1291. Der verwunschene Berg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01307 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>285-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1307.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1307.2.1">1291. Der verwunschene Berg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1307.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1307.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1307.2.3"/>
                    <p xml:id="tg1307.2.4">Ein Mann von Weiding bei Rötz ging in finsterer Nacht an dem Schwarzwörthberg, worauf ein altes Schloß steht, vorüber. Da sah er ein Licht in der Ruine und als er näher kam, mehrere Männer stehen. Diese schauten ihm starr ins Auge und winkten mit zu gehen. Darauf führten sie ihn in ein Kellergewölbe, da saßen viele Leute, die mit eisernen Karten spielten, und aus eisernen Bechern ihm wacker zutranken. Auf ein Zeichen aber mußte er rückwärts wieder aus dem unterirdischen Gewölbe hinausgehen, und der Mann, der ihn begleitete, war ein Geistlicher aus seinem Dorfe, der vor Kurzem gestorben war. Der gab ihm beim Abschied einen Ring, den er seinem Bruder im Dorfe seiner Heimat überbringen sollte, um ihn kund zu geben, daß er zu seiner Erlösung beitragen solle.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>