<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1306" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1290. Der Burggeist auf Fronberg">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1290. Der Burggeist auf Fronberg</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01306 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>284-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1306.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1306.2.1">
                        <pb n="284" xml:id="tg1306.2.1.1"/>
1290. Der Burggeist auf Fronberg.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1306.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1306.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1306.2.3"/>
                    <p xml:id="tg1306.2.4">Auf Fronberg waren zwei Brüder, die hatten beide zu gleicher Zeit ihre Augen auf eine schöne Jungfrau geworfen. Nun wollte der ältere auf eine Zeit gen Wälschland fahren. Als der Abschied nahte, erwachte lang verhaltener Groll, da zog der jüngere einst im Pferdestall einen Dolch hervor und stieß den ältern Bruder nieder. Bald darnach ist auch der Brudermörder gestorben und hat seitdem noch keine Ruhe gefunden. Der Stall, wo dieses geschehen, steht noch heute unbenützt leer, der »Burggeist« aber ist abgebildet zu sehen in einem Saale des Schlosses. Er trägt ein graues, langes Gewand, in der Linken einen grauen Hut, in der Rechten eine rothe Blume. Erzähler hat sowohl das Bild als den Stall gesehen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>