<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1321" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1305. Die Sausteine">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1305. Die Sausteine</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01321 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>294-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1321.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1321.2.1">1305. Die Sausteine.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1321.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1321.2.2.1">Mündlich.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1321.2.3"/>
                    <p xml:id="tg1321.2.4">Inmitten des Bruderholzes auf der Anhöhe, wo sich zwei Wege kreuzen, stehen zwei niedere Steine, die aus folgendem Anlaß an jene Stelle gekommen. Es war einmal ein Prälat, der achtete seines Amtes wenig, und ergab sich mehr der Jagd als dem Gottesdienste und beschaulichem Leben. Eines Tages war er hinausgezogen, den Eber zu jagen. Es dauerte auch nicht lange, als er des schönsten und stärksten Thieres ansichtig ward. Wüthend brach der Eber auf ihn los, der Prälat setzte ihm seinen Jagdspieß entgegen, aber der morsche Schaft brach, und der Prälat fand seinen Tod durch die Wuth der angestochenen Bestie. Des andern Morgens fand man Jäger und Wild nebeneinander todt auf dem Platze. <pb n="294" xml:id="tg1321.2.4.1"/>
Die Stelle wurde zum Andenken durch die zwei »Sausteine« bezeichnet. Noch ist es in der Nähe dieses Platzes nicht geheuer und ziehen die Landleute flüchtigen Schrittes ein Kreuz schlagend vorüber.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>