<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg1383" n="/Literatur/M/Schöppner, Alexander/Sagen/Sagenbuch der Bayerischen Lande/Dritter Band/1367. Die Welfensage">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1367. Die Welfensage</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schöppner, Alexander: Element 01383 [2011/07/11 at 20:29:18]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Alexander Schöppner: Sagenbuch der Bayer. Lande 1–3. München: Rieger 1852–1853.</title>
                        <author key="pnd:11915403X">Schöppner, Alexander</author>
                    </titleStmt>
                    <extent>353-</extent>
                    <publicationStmt>
                        <date notBefore="1852" notAfter="1853"/>
                        <pubPlace>München</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1820" notAfter="1860"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg1383.2">
                <div type="h4">
                    <head type="h4" xml:id="tg1383.2.1">1367. Die Welfensage.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg1383.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg1383.2.2.1">
                            <hi rend="spaced" xml:id="tg1383.2.2.1.1">Lirer</hi> schwäb. Chronik. L. 17. <hi rend="spaced" xml:id="tg1383.2.2.1.2">Grimm</hi> deutsche Sagen II., 237. <hi rend="italic" xml:id="tg1383.2.2.1.3">
                                <hi rend="spaced" xml:id="tg1383.2.2.1.3.1">Brusch</hi> chron. p.</hi> 569. <hi rend="spaced" xml:id="tg1383.2.2.1.4">Lucä</hi> Fürstensaal S. 348. <hi rend="italic" xml:id="tg1383.2.2.1.5">
                                <hi rend="spaced" xml:id="tg1383.2.2.1.5.1">Crusius</hi> annal. Suev. l.</hi> 12.,<hi rend="italic" xml:id="tg1383.2.2.1.6"> c.</hi> 10. <hi rend="italic" xml:id="tg1383.2.2.1.7">p.</hi> 337. Vgl. Sagenbuch II., 477.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg1383.2.3"/>
                    <p xml:id="tg1383.2.4">Herzog Balthasar von Schwaben hatte Herzog Albans von München Tochter zur Ehe, die gebar ihm in vierzehn Jahren kein Kind. Da hatte der Herzog einen Jäger, dem er in allen Dingen traute; mit dem legte er's an, wenn des Jägers Frau schwanger würde, daß er es heimlich hielte, so sollte sein Gemahl thun, als ob sie schwanger wäre. Wann dann sein Weib genese, solle er das Kind bringen, und es die Herzogin <pb n="353" xml:id="tg1383.2.4.1"/>
für ihres ausgeben. Das geschah. Da war große Freude, und sie nannten das Kind <hi rend="spaced" xml:id="tg1383.2.4.2">Bundus.</hi> Nun hatten des Jägers Nachbarn zu derselben Nacht etwas ungeheures gehört, die fragten: was es gewesen wäre? Er sagte ihnen: seine Jagdhunde hätten <hi rend="spaced" xml:id="tg1383.2.4.3">gewelfet.</hi> Da der Knabe vierzehn Jahr alt war, da wollt er nun bei den Jägern sein; und da er in dem zwei und zwanzigsten Jahr war, starb der alte Herzog; da wollten sie dem jungen eine Frau geben, die Herzogin von Geldern. Indem schlug der Jäger einen am Hof, und wurde in den Thurm gelegt; da kam des Jägers Weib, begehrte heimlich mit dem Herrn zu reden. Das trieb sie so ernstlich, daß sie der Herr ein hieß gehn, und jedermann hinaus. Da fiel sie ihm um den Hals und sprach: herzlieber Sohn! und sagte ihm, daß der Jäger sein Vater wäre, und wie es ein Gestalt hätte ganz überall. Da erschrak er von Herzen sehr, und besandte seinen Beichtvater; der wollte ihm nicht rathen ein Weib zu nehmen, er möge dann seine Seele verlieren. Da nahm er Hugo des Herrn vom Heiligenberg Sohn zu sich, und hieß ihm die Herzogin von Geldern geben mit aller Landesherren Willen; und kam mit ihnen überein, daß dieser sein Lebtag das Herzogthum inhaben und beherrschen sollte. Herzog Bundus aber nahm viel Geld und einige liegende Güter, damit kam er ins Gotteshaus Altorf, diente Gott ernstlich neunundzwanzig Jahr. Und als er sterben wollte, besandte er Herzog Hugo und die mächtigsten Landesherren, und offenbarte ihnen weß Sohn er wäre, und den ganzen Verlauf. Da ward er geheißen Herzog <hi rend="spaced" xml:id="tg1383.2.4.4">Wolf</hi> (Welf), und also in die Gedächtniß und Jahrzahl geschrieben.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>