<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3325" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Besprechungen/1921. [Ein Leiden am Magen, ein Anschwellen]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>1921. [Ein Leiden am Magen, ein Anschwellen]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 03462 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>414-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3325.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3325.2.1">1921.</head>
                    <p xml:id="tg3325.2.2">Ein Leiden am Magen, ein Anschwellen unter den Rippen, nennen die Leute »Ręwkau« oder »Refko«. Wenn man dieses Uebel hat, so muß man sich im Dorfe einen Scheidezaun aufsuchen, sich dann mit dem Magen auf einen Beipfahl desselben legen und sprechen:</p>
                    <lb xml:id="tg3325.2.3"/>
                    <lg>
                        <l xml:id="tg3325.2.4">Bipahl, ik klage di,</l>
                        <l xml:id="tg3325.2.5">De Ręwkau dei plaget mi.</l>
                        <l xml:id="tg3325.2.6">De irst Vagel, dei hirœwer flücht,</l>
                        <l xml:id="tg3325.2.7">Dei nęm s' mit sik in de Luft.</l>
                    </lg>
                    <lb xml:id="tg3325.2.8"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg3325.2.9">
                            <seg rend="zenoTXFontsize80" xml:id="tg3325.2.9.1">Seminarist W. Eckermann aus Helms. Vgl. Schiller 1, 24<hi rend="italic" xml:id="tg3325.2.9.1.1">a.</hi>
                            </seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>