<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg269" n="/Literatur/M/Schnitzler, Arthur/Erzählungen/Ein Abschied">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Ein Abschied</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Schnitzler, Arthur: Element 00041 [2011/07/11 at 20:32:02]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck: Neue Deutsche Rundschau, VII. Jahrg., 2. Heft, Februar 1896.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Arthur Schnitzler: Gesammelte Werke. Die erzählenden Schriften, 2 Bände, Frankfurt a.M.: S. Fischer Verlag, 1961.</title>
                        <author key="pnd:118609807">Schnitzler, Arthur</author>
                    </titleStmt>
                    <extent>238-</extent>
                    <publicationStmt>
                        <date when="1961"/>
                        <pubPlace>Frankfurt a.M.</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1862" notAfter="1931"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg269.3">
                <div type="h3">
                    <head type="h3" xml:id="tg269.3.1">
                        <pb n="238" xml:id="tg269.3.1.1"/>
Arthur Schnitzler</head>
                    <head type="h2" xml:id="tg269.3.2">Ein Abschied</head>
                    <p xml:id="tg269.3.3">Eine Stunde wartete er schon. Das Herz klopfte ihm, und zuweilen war ihm, als hätte er vergessen zu atmen; dann zog er die Luft in tiefen Zügen ein, aber es wurde ihm nicht wohler. Er hätte eigentlich schon daran gewöhnt sein können, es war ja immer dasselbe; immer mußte er warten, eine Stunde, zwei, drei, und wie oft vergebens. Und er konnte es ihr nicht einmal zum Vorwurf machen, denn wenn ihr Mann länger zu Hause blieb, wagte sie sich nicht fort; und erst wenn der weggegangen war, kam sie hereingestürzt, ganz verzweifelt, ihm rasch einen Kuß auf die Lippen drückend, und gleich wieder davon, die Treppen hinunterfliegend, und ließ ihn wieder allein. Dann, wenn sie fort war, pflegte er sich auf den Divan zu legen, ganz matt von der Aufregung dieser entsetzlichen Wartestunden, die ihn unfähig zu aller Arbeit machten, die ihn langsam ruinierten. Das ging nun schon ein viertel Jahr lang so, seit dem Ende des Frühlings. Jeden Nachmittag von drei Uhr an war er in seinem Zimmer bei heruntergelassenen Rouleaus und konnte nichts beginnen; hatte nicht die Geduld, ein Buch, kaum, eine Zeitung zu lesen, war nicht imstande, einen Brief zu schreiben, tat nichts als Zigaretten rauchen, eine nach der andern, daß das Zimmer ganz im blaugrauen Dunste dalag. Die Tür zum Vorzimmer stand immer offen; und er war ganz allein zu Hause, denn sein Diener durfte nicht da sein, wenn sie kommen sollte; und wenn dann plötzlich die Klingel schrillte, fuhr er immer erschreckt zusammen. Aber wenn nur <hi rend="italic" xml:id="tg269.3.3.1">sie</hi> es war, wenn sie es nur endlich wirklich war, da war es ja schon gut! Da war ihm, als löste sich ein Bann, als wäre er wieder ein Mensch geworden, und er weinte manchmal vor lauter Glück, daß sie nur endlich einmal da war, und daß er nicht mehr warten mußte. Dann zog er sie rasch in sein Zimmer, die Tür wurde geschlossen, und sie waren sehr selig.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.4">Es war verabredet, daß er täglich bis punkt sieben zu Hause zu bleiben hatte; denn nachher <hi rend="italic" xml:id="tg269.3.4.1">durfte</hi> sie gar nicht mehr kommen – er hatte ihr ausdrücklich gesagt, daß er um sieben immer weggehen <pb n="239" xml:id="tg269.3.4.2"/>
würde, weil ihn das Warten so nervös machte. Und doch blieb er immer länger zu Hause, und erst um acht pflegte er auf die Straße hinunterzugehen. – Dann dachte er schaudernd an die verflossenen Stunden und erinnerte sich mit Wehmut des vorigen Sommers, da er seine ganze Zeit für sich gehabt, an schönen Nachmittagen oft aufs Land gefahren, im August schon ins Seebad gereist, und gesund und glücklich gewesen war; – und ersehnte sich nach Freiheit, nach Reisen, nach der Ferne, nach dem Alleinsein, aber er konnte nicht weg von ihr; denn er betete sie an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.5">Heute schien ihm der ärgste von allen Tagen. Gestern war sie gar nicht gekommen, und er hatte auch keinerlei Nachricht von ihr erhalten. – Es war bald sieben; aber er wurde heute nicht ruhiger. Er wußte nicht, was er beginnen sollte. Das Entsetzliche war, daß er keinen Weg zu ihr hatte. Er konnte nichts anderes tun, als vor ihr Haus gehen und ein paarmal vor den Fenstern auf und ab spazieren; aber er durfte nicht zu ihr, durfte niemand zu ihr schicken, konnte sich bei niemandem nach ihr erkundigen. Denn kein Mensch ahnte nur, daß sie einander kannten. Sie lebten in einer ruhelosen, angstvollen und glühenden Zärtlichkeit hin und hätten gefürchtet, sich vor anderen jeden Augenblick zu verraten. Er fand es wohl schön, daß ihr Verhältnis in tiefster Verborgenheit fortdauerte; aber solche Tage, wie der heutige, waren um so qualvoller.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.6">Es war acht Uhr geworden – sie war nicht gekommen. Die letzte Stunde war er ununterbrochen an der Türe gestanden und hatte durchs Guckfensterchen auf den Gang hinausgeschaut. Eben waren die Gasflammen auf der Stiege angezündet worden. Jetzt ging er in sein Zimmer zurück, und todmüde warf er sich auf den Divan. Es war ganz dunkel im Zimmer, er schlummerte ein. Nach einer halben Stunde erhob er sich und entschloß sich, fortzugehen. Er hatte Kopfschmerzen, und die Beine taten ihm weh, als wäre er stundenlang herumgelaufen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.7">Er nahm den Weg zu ihrem Hause. Es war ihm wie eine Beruhigung, als er die Rouleaus in allen Fenstern heruntergelassen sah. Durch die des Speisezimmers und die des Schlafzimmers schimmerte ein Lichtschein. – Er spazierte ein halbe Stunde auf dem gegenüberliegenden Trottoir hin und her, immer den Blick auf die Fenster geheftet. Die Straße war wenig belebt. Erst als sich einige Stubenmädchen und die Hausmeisterin vor dem Tore zeigten, entfernte er sich, um nicht aufzufallen. In dieser Nacht schlief er fest und gut.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.8">
                        <pb n="240" xml:id="tg269.3.8.1"/>
Am nächsten Vormittag blieb er lange im Bette liegender hatte einen Zettel ins Vorzimmer gelegt, man dürfe ihn nicht wecken. Um zehn Uhr klingelte er. Der Diener brachte ihm das Frühstück; auf der Untertasse lag die eingelaufene Post; von <hi rend="italic" xml:id="tg269.3.8.2">ihr</hi> war kein Brief da. Aber er sagte sich gleich, daß sie nun um so sicherer selber am Nachmittag bei ihm sein werde, und so verbrachte er die Zeit bis drei Uhr ziemlich ruhig.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.9">Punkt drei, aber auch nicht eine Minute früher, kam er vom Mittagessen nach Hause. Er setzte sich auf einen Sessel im Vorzimmer, um nicht immer hin- und herlaufen zu müssen, wenn er ein Geräusch im Stiegenhaus vernahm. Aber er war ganz froh, wenn er nur überhaupt Schritte in der Flur unten hörte; es war doch immer wieder eine neue Hoffnung. Doch jede war vergebens. Es wurde vier – fünf – sechs – sieben – sie kam nicht. Dann lief er in seinem Zimmer hin und her und stöhnte leise, und als ihm schwindlig wurde, warf er sich aufs Bett. Er war völlig verzweifelt; das war nicht mehr zu ertragen – das beste: fort, fort – dieses Glück war doch zu teuer bezahlt! ... Oder er mußte wieder eine Änderung treffen – z.B. nur <hi rend="italic" xml:id="tg269.3.9.1">eine</hi> Stunde warten – oder zwei – aber so konnte das nicht weiter gehen, da mußte alles in ihm zu Grunde gerichtet werden, die Arbeitskraft, die Gesundheit, schließlich auch die Liebe. Er merkte, daß er an <hi rend="italic" xml:id="tg269.3.9.2">sie</hi> überhaupt gar nicht mehr dachte; seine Gedanken wirbelten wie in einem wüsten Traum. Er sprang vom Bett herunter. Er riß das Fenster auf, sah auf die Straße hinab, in die Dämmerung .... Ah ... da ... dort an der Ecke ... in jeder Frau glaubte er sie zu erkennen. Er entfernte sich wieder vom Fenster; sie durfte ja nicht mehr kommen; die Zeit war ja überschritten. Und plötzlich kam es ihm unerhört albern vor, daß er nur diese wenigen Stunden zum Warten bestimmt hatte. Vielleicht hätte sie gerade jetzt Gelegenheit gehabt .... vielleicht wäre es ihr heute vormittags möglich gewesen, zu ihm zu kommen – und schon hatte er auf den Lippen, was er nächstens sagen wollte, und flüsterte es vor sich hin: »Den ganzen Tag werde ich von jetzt an zu Hause sein und dich erwarten; von früh bis in die Nacht.« Aber wie er es ausgesprochen, begann er selbst zu lachen, und dann flüsterte er vor sich hin: »Aber ich werde ja toll, toll, toll!« – Wieder stürzte er zu ihrem Hause. – Es war alles wie gestern. Lichter schimmerten durch die geschlossenen Rouleaus. Wieder spazierte er eine halbe Stunde auf dem gegenüberliegenden Trottoir hin und her – wieder entfernte er sich, als die Hausmeisterin und <pb n="241" xml:id="tg269.3.9.3"/>
einige Dienstmädchen aus dem Tore traten. Es kam ihm heute vor, als sähen ihn die an, und er war überzeugt, daß sie sich über ihn unterhielten und sagten: Das ist derselbe Herr, der gestern hier um dieselbe Zeit auf und ab gegangen ist. Er spazierte in nahen Gassen umher, aber als es von den Türmen zehn Uhr schlug und die Tore geschlossen wurden, kam er wieder und starrte zu den Fenstern hinauf. Nur durch das letzte, wo das Schlafzimmer lag, schimmerte ein Lichtstrahl. Er sah hin wie gebannt. – Nun stand er hilflos da und konnte nichts tun und nicht fragen. – Ihn schauderte vor den Stunden, die ihm bevorstanden. Eine Nacht, ein Morgen, ein Tag bis drei Uhr. – Ja, bis drei – und dann ... wenn sie wieder nicht käme? ... Ein leerer Wagen fuhr vorbei, er winkte dem Kutscher und ließ sich in den nächtlichen Straßen langsam hin- und herfahren .... Er erinnerte sich des letzten Zusammenseins mit ihr ... nein, nein, sie hatte nie aufgehört, ihn zu lieben – nein, das gewiß nicht! – Oder sollte man bei ihr zu Hause einen Verdacht gefaßt haben? ... Nein, das war ja nicht möglich ... es war bisher auch nicht eine Spur davon aufgetaucht – und sie war ja so vorsichtig. – Es konnte also nur einen Grund geben: sie war leidend und lag zu Bette. Und deswegen konnte sie auch keine Nachricht an ihn gelangen lassen ... Und morgen würde sie aufstehen und vor allem anderen ein paar Zeilen an ihn senden, ihn zu beruhigen .... Ja, wenn sie aber erst in zwei Tagen oder noch später das Bett verlassen konnte ... wenn sie ernstlich krank ... um Himmels willen ... wenn sie schwer krank wäre ... Nein, nein, nein ... warum denn gleich schwer krank! ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.10">Plötzlich kam ihm ein Gedanke, der ihm ein erlösender erschien. Da sie ganz sicher krank war, konnte er ja morgen zu ihr hinaufschicken und nach ihrem Befinden fragen lassen. Der Bote brauchte ja selbst nicht zu wissen, von wem er den Auftrag hatte – er konnte den Namen schlecht verstanden haben ... Ja, ja, so sollte es geschehen! – Er war ganz glücklich, daß ihm dieser Einfall gekommen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.11">So verstrich ihm die Nacht und der nächste Tag, obwohl er keine Nachricht erhielt, ruhiger, und selbst den Nachmittag verbrachte er unter geringerer Aufregung als sonst; – er wußte ja, daß schon am Abend, heute noch, die Ungewißheit zu Ende sein würde. Er sehnte sich nach ihr zärtlicher und besser als in den letzten Tagen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.12">Um acht Uhr abends verließ er sein Haus. An einer etwas entfernteren <pb n="242" xml:id="tg269.3.12.1"/>
Straßenecke nahm er einen Dienstmann auf, der ihn nicht kannte. Er winkte ihm, mitzugehen. Nicht weit von ihrer Wohnung blieb er mit ihm stehen. Er entließ ihn mit einem eindringlichen und genauen Auftrag.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.13">Er sah beim Schein der Straßenlaterne auf die Uhr und begann hin und her zu gehen. Aber gleich fiel ihm ein: wenn der Gatte doch einen Verdacht erfaßt hätte, den Dienstmann ins Verhör nähme, sich von ihm hierher führen ließe? Rasch folgte er dem Boten; dann mäßigte er den Schritt und blieb in einiger Entfernung hinter ihm. Endlich sah er ihn in dem Hause verschwinden. Albert stand sehr weit, er mußte seinen Blick anstrengen, um das Tor nicht aus den Augen zu verlieren ... Schon nach drei Minuten sah er den Mann wieder heraustreten ... Er wartete nur ein paar Sekunden, um zu sehen, ob dem Mann irgendwer nachspürte; es kam niemand. Jetzt eilte er ihm nach. – »Nun«, fragte er ... »was gibts?« – »Der gnädige Herr läßt sich schön empfehlen,« antwortete der Mann, »und der gnädigen Frau geht es noch nicht besser, sie wird erst in ein paar Tagen aufstehen können.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.14">»Mit wem haben Sie gesprochen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.15">»Mit einem Dienstmädel; sie ist ins Zimmer gegangen und ist gleich wieder heraus, ich glaub, es war grad der Herr Doktor da ...«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.16">»Was hat sie gesagt?« Er ließ sich die Botschaft noch ein paarmal wiederholen und sah endlich ein, daß er kaum mehr wußte als vorher. Sie mußte ernstlich krank sein; man erkundigte sich offenbar von vielen Seiten – dadurch war auch sein Bote nicht aufgefallen ... Aber um so mehr konnte er wagen. – Er bestellte den Mann für morgen auf dieselbe Stunde. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.17">Erst in ein paar Tagen würde sie aufstehen – und mehr wußte er nicht ... Und ob sie an ihn dachte, ob sie sich nur vorstellen konnte, was er um sie litt – er wußte nichts. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.18">Ob sie vielleicht erraten, daß <hi rend="italic" xml:id="tg269.3.18.1">er</hi> es gewesen, von dem diese letzte Erkundigung gekommen war? ... Der gnädige Herr läßt sich empfehlen; nicht sie, <hi rend="italic" xml:id="tg269.3.18.2">er;</hi> ihr durfte man es vielleicht gar nicht sagen ... Ja, und was fehlte ihr? Die Namen von hundert Krankheiten gingen ihm gleichzeitig durch den Kopf. – Nun, in ein paar Tagen würde sie aufstehen, – es konnte also nichts Ernstes sein ... Aber das sagte man ja immer, auch wie sein eigener Vater auf den Tod krank gelegen war, hatte man das immer den Leuten gesagt ... Er merkte, daß er zu laufen begonnen, da er wieder in<pb n="243" xml:id="tg269.3.18.3"/>
 eine belebtere Gasse gekommen war, wo ihn die vielen Passanten hinderten. Er wußte, daß die Zeit bis zum morgigen Abend ihm wie eine Ewigkeit erscheinen würde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.19">Die Stunden gingen hin, und er wunderte sich selbst in manchen Momenten, daß er an eine ernste Krankheit der Geliebten gar nicht glauben konnte. Dann erschien es ihm gleich wieder wie eine Sünde, daß er so ruhig war ... Und nachmittags – wie lange war das schon nicht geschehen! – las er ganze Stunden lang in einem Buche, als gäbe es nichts zu furchten und nichts zu wünschen. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.20">Der Dienstmann stand schon an der Ecke, als Albert sich am Abend dort einfand. – Heute bekam der Mann außer der gestrigen Weisung noch den Auftrag, mit dem Stubenmädchen womöglich ein Gespräch zu beginnen und in Erfahrung zu bringen, was der gnädigen Frau eigentlich fehlte. – Es dauerte länger als gestern, ehe der Mann sich wieder zeigen wollte, und Albert begann unruhig zu werden. Fast eine viertel Stunde verging, bis er den Mann aus dem Hause treten sah; Albert lief ihm entgegen. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.21">»Der gnädigen Frau soll es sehr schlecht gehen ...«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.22">»Was?« schrie Albert.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.23">»Der gnädigen Frau soll es sehr schlecht gehen«, wiederholte der Mann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.24">»Wen haben Sie gesprochen? Was hat man Ihnen gesagt? ...«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.25">»Das Stubenmädel hat mir gesagt, daß es sehr gefährlich ist ... Heut waren schon drei Doktoren da, und der gnädige Herr soll ganz desparat sein.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.26">»Weiter ... weiter ... was fehlt ihr? haben Sie nicht gefragt? Ich hab Ihnen ja –«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.27">»Freilich! ... Ein Kopftyphus soll's sein, und die gnädige Frau weiß gar nichts mehr von sich seit zwei Tagen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.28">Albert blieb stehen und schaute den Mann wie abwesend an ... Dann fragte er:</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.29">»Sonst wissen Sie nichts?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.30">Der Mann fing seine Geschichte von vorne zu erzählen an, und Albert hörte zu, als brächte ihm jedes Wort etwas Neues. Dann bezahlte er ihn und ging geradeswegs wieder in die Straße zurück vor das Haus der Geliebten. Ja, nun konnte er freilich unbehelligt dastehen; – wer kümmerte sich droben um ihn? Und er starrte hinaus zu dem Schlafzimmer und wollte mit seinem Blicke durch die Glasscheiben und Vorhänge hindurchdringen. Das Krankenzimmer – ja! – es war so selbstverständlich, daß da hinter diesen <pb n="244" xml:id="tg269.3.30.1"/>
stillen Fenstern ein Schwerkranker liegen mußte! – wie hatte er es nur nicht gleich am ersten Abende gewußt? Heute sah er ein, daß es gar nicht anders sein konnte. – Ein Wagen fuhr vor; Albert stürzte hinüber, er sah einen Herrn aussteigen, der nur der Arzt sein konnte, und im Tor verschwinden. Albert blieb ganz nahe stehen, um das Herunterkommen des Arztes abzuwarten in der unbestimmten Hoffnung, von dessen Zügen etwas ablesen zu können ... Er stand einige Minuten ganz unbeweglich, und dann begann der Erdboden mit ihm langsam auf und nieder zu gehen. Da merkte er, daß ihm die Augen zugefallen waren; und wie er sie öffnete, war ihm, als hätte er schon Stunden lang da geträumt und wachte nun erfrischt auf. Daß sie schwer krank war, konnte er glauben, aber gefährlich, nein ... So jung, so schön und so geliebt ... Und plötzlich schoß ihm wieder das Wort: »Kopftyphus« durch den Sinn ... Er wußte nicht recht, was das eigentlich war. Er erinnerte sich, es zuweilen im Verzeichnis der Verstorbenen als Todesursache gelesen zu haben. – Er stellte sich jetzt ihren Namen gedruckt vor, dazu ihr Alter, und dazu »gestorben am 20. August an Kopftyphus« ... Das war unmöglich, vollkommen unmöglich ... jetzt, da er sichs vorgestellt hatte, war es schon ganz unmöglich; ... das wäre zu seltsam, daß er das in ein paar Tagen wirklich gedruckt lesen sollte ... Er glaubte geradezu, das Schicksal überlistet zu haben. – Der Doktor trat aus dem Haustor. Albert hatte fast an ihn vergessen – nun stockte ihm der Atem. Die Züge des Arztes waren ganz leidenschaftslos und ernst. Er rief dem Kutscher eine Adresse zu, dann stieg er ein und der Wagen fuhr mit ihm davon. – Warum habe ich ihn denn nicht gefragt, dachte Albert ... dann war er aber wieder froh, daß er es nicht getan. Am Ende hätte er sehr Schlimmes gehört. So konnte er weiter hoffen ... Er entfernte sich langsam vom Haustor und nahm sich vor, nicht früher als in einer Stunde wieder da zu sein ... Und plötzlich mußte er sich vorstellen, wie sie das erste Mal nach ihrer Genesung zu ihm kommen würde ... Es war ein so deutliches Bild, daß er ganz erstaunt war. Er wußte sogar, daß an diesem Tage ein feiner, grauer Regen herunterrieseln würde. Und sie hat einen Mantel um, der ihr schon im Vorzimmer von der Schulter fällt, und stürzt in seine Arme und kann nur weinen und weinen. Da hast du mich wieder ... flüstert sie endlich ... da bin ich! Plötzlich schrak Albert zusammen ... Er wußte, daß das nie, niemals sein würde ... Jetzt hatte das Schicksal ihn überlistet! ... Nie wieder würde sie <pb n="245" xml:id="tg269.3.30.2"/>
zu ihm kommen – vor fünf Tagen war sie das letzte Mal bei ihm gewesen, und er hatte sie auf immer gehen lassen, und er hatte es nicht gewußt ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.31">Und wieder lief er durch die Straßen, die Gedanken sausten ihm durch den Kopf, er sehnte sich darnach, die Besinnung zu verlieren. Jetzt war er wieder vor ihrem Hause ... Noch war das Tor geöffnet, und oben brannten die Lichter im Speise- und Schlafzimmer ... Albert rannte weg. Er wußte: wäre er noch einen Augenblick stehen geblieben, so hätte er hinaufstürzen müssen, zu ihr – an ihr Bett – zu der Geliebten. – Und wie es seine Art war, mußte er auch das zu Ende denken. Und da sah er, wie der Gatte, der mit einem Mal alles erfaßt, zu der Kranken eilte, die bewegungslos dalag, und sie schüttelte und ihr ins Ohr schrie: Dein Geliebter ist da, dein Geliebter ist da! – Aber sie war schon tot ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.32">...In schweren Träumen verging ihm die Nacht, in dumpfer Müdigkeit der Tag. Schon um elf schickte er wieder einen Dienstmann aus, der sich erkundigen sollte. Jetzt konnte das ruhig geschehen; wer kümmerte sich um die Leute, die nachfragen kamen! Die Nachricht, die er erhielt, lautete: Unverändert ... – Den ganzen Nachmittag lag er zu Hause auf seinem Divan und verstand sich selber nicht. Es war ihm alles ganz gleichgültig; und er dachte: es ist doch schön, so müde zu sein ... Er schlief sehr viel. Aber als es dunkel wurde, sprang er plötzlich auf, in einer Art von Staunen, als wäre jetzt erst, das erste Mal in dieser ganzen wirren Zeit, Klarheit über ihn gekommen. Und eine ungeheure Sehnsucht nach Gewißheit bemächtigte sich seiner – heute mußte er den Arzt selbst sprechen. – Er eilte vor ihr Haus. Die Hausbesorgerin stand davor. Er trat auf sie zu und, indem er sich selbst über seine Ruhe wunderte, fragte er sie harmlos: »Wie gehts denn Frau ...?« Die Hausbesorgerin antwortete: »Oh, der gehts sehr schlecht; die wird nimmer aufstehn ...«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.33">»Ah!« erwiderte Albert sehr verbindlich und setzte hinzu: »Das ist aber traurig.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.34">»Freilich,« meinte die andere, »das ist sehr traurig – so eine junge, schöne Frau.« Damit verschwand sie im Toreingang. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.35">Albert sah ihr nach ... Die hat mir wohl nichts angemerkt, dachte er, und im selben Moment fuhr ihm auch schon der Gedanke durch den Kopf, ob er sich nicht in die Wohnung wagen könnte, da er ja ein solcher Künstler in der Verstellung wäre ... Da kam der Wagen des Arztes angefahren. Albert grüßte, als <pb n="246" xml:id="tg269.3.35.1"/>
dieser ausstieg, und erhielt einen höflichen Dank. Das war ihm angenehm – nun war er gewissermaßen bekannt mit ihm geworden und konnte eher fragen, wenn er herunterkäme ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.36">Regungslos blieb er stehen, und es tat ihm wohl, zu denken, daß der Arzt bei ihr wäre. Er blieb lange aus ... Jedenfalls mußte noch irgend eine Möglichkeit zu retten da sein, sonst hielte er sich nicht so lange da oben auf. Oder sie lag schon in der Agonie ... Oder ... Ah, weg, weg, weg! – Er wollte alle Gedanken verscheuchen, es war ja nutzlos – es war ja alles möglich. – Plötzlich war es ihm, als hörte er den Doktor reden; – er verstand sogar die Worte: das ist die Krise. Und unwillkürlich schaute er zum Fenster auf, das geschlossen war. Er überlegte, ob nicht unter gewissen Umständen, zum Beispiel bei aufgeregten und dadurch geschärften Sinnen, auch durch geschlossene Fenster die Worte eines Menschen zu vernehmen wären. Ja, natürlich, er hatte sie ja <hi rend="italic" xml:id="tg269.3.36.1">gehört,</hi> gehört nicht wie in der Einbildung, sondern wie wirklich gesprochene Worte. – ... Aber schon in demselben Augenblick trat der Arzt aus dem Tor. Albert machte einen Schritt auf ihn zu. Der Arzt mochte ihn für einen Verwandten der Familie halten und, ihm die ungesprochene Frage von den Augen lesend, schüttelte er den Kopf. Aber Albert wollte das nicht verstehen. Er begann zu reden. »Darf ich fragen, Herr Professor, wie ...« Der Arzt stand mit einem Fuße auf dem Wagentritt und schüttelte wieder den Kopf ... »Recht schlimm,« sagte er und sah den jungen Mann an ... »Sie sind der Bruder, nicht wahr?« ... »Jawohl«, sagte Albert ..... Der Arzt sah ihn mitleidig an. Dann setzte er sich in den Wagen, nickte dem jungen Mann zu und fuhr davon. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.37">Albert schaute dem Wagen beklommen nach, als verschwände eine letzte Hoffnung mit ihm. Dann ging er. Er sprach leise mit sich selbst, beinahe sinnlose Sätze, und die Zähne klapperten ihm dabei. – Also, was machen wir heute? ... Aufs Land ist's zu spät, aufs Land ist's zu spät. Es ist zu spät, es ist zu spät ... Ja, ich bin traurig! Bin ich traurig? Bin ich zu Tode betrübt? Nein, ich gehe spazieren, ich empfinde ja gar nichts, gar nichts. Ich könnte jetzt ins Theater gehen, ja, oder aufs Land fahren – ... O nein, das glaub' ich nur ... das ist alles Wahnsinn, weil ich so tief ergriffen bin. Ja ... ergriffen bin ich, erschüttert! Es ist ein hoher Moment, ich muß ihn festhalten können! Etwas genau verstehen und nichts empfinden ... nichts ... nichts. – Es fröstelte ihn ... Nach Hause, nach Hause. Ich muß irgend etwas Ähnliches einmal erlebt haben ... aber wann, wann? ... Vielleicht einmal im<pb n="247" xml:id="tg269.3.37.1"/>
 Traum? ... Oder ist das ein Traum? ... Ja, jetzt geh ich nach Hause wie alle Abende, als wäre nichts geschehen, als wäre nicht das Geringste geschehen. – Aber was rede ich mir denn ein! Ich werde ja nicht zu Hause bleiben, ich werde ja mitten in der Nacht wieder davon rennen, vors Haus der Geliebten, vors Haus der sterbenden Geliebten ... Und seine Zähne schlugen aufeinander. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.38">Plötzlich fand er sich in seinem Zimmer und konnte sich nicht daran erinnern, wie er heraufgekommen war. Er machte Licht und setzte sich auf den Divan. Ich weiß, wie es ist, sagte er zu sich: der Schmerz klopft an, und ich lasse ihn nicht ein. Aber ich weiß, daß er draußen steht, durchs Guckfenster kann ich ihn sehen. – – Ah wie dumm, wie dumm ... Also meine Geliebte wird sterben ... ja, sie wird, sie wird! Oder hoffe ich vielleicht noch und bin darum so ruhig? Nein, ich weiß es ganz bestimmt. Ach, und der Arzt hat mich für den Bruder gehalten! Wenn ich ihm geantwortet hätte: Nein, ich bin ihr Geliebter, oder: Ich bin ihr Seladon. Ich bin ihr erschütterter Seladon ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.39">Herr im Himmel! schrie er plötzlich laut; sprang auf und lief im Zimmer hin und her ... Ich hab ihm aufgetan! Der Schmerz ist da! ... Anna, Anna, meine süße, meine einzige, meine geliebte Anna! ... Und ich kann nicht bei dir sein! Gerade ich nicht, ich, der einzige, der zu dir gehört ... Vielleicht ist sie gar nicht bewußtlos! Was wissen wir denn überhaupt davon! Und sie sehnt sich nach mir, – und ich kann nicht hin – darf nicht hin. Oder vielleicht, im letzten Augenblick, wenn sie von allen irdischen Rücksichten sich löst, wird sie es sagen, wird flüstern: Ruft ihn mir – ich will ihn noch einmal sehen ... Und was wird <hi rend="italic" xml:id="tg269.3.39.1">er</hi> tun? ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.40">Nach einer Weile stand ihm der ganze Vorgang vor den Augen. Er sah sich die Treppe hinaufeilen, der Mann empfing ihn, führte ihn selbst zum Bette der Sterbenden, die lächelte ihn an mit brechenden Augen, – er beugte sich zu ihr, sie umarmte ihn, und wie er sich erhob, hatte sie den letzten Atemzug getan – ... Und jetzt trat der Mann hinzu und sagte ihm: Nun gehen Sie wieder, mein Herr, wir werden einander wohl bald mehr zu sagen haben ... Aber so ist das Leben nicht, nein ... Das wäre ja das Schönste, das Allerschönste; sie noch einmal sehen, fühlen, daß er von ihr geliebt wird! – Er mußte sie ja noch einmal sehen, auf irgend eine Weise ... ja, er konnte sie doch um Himmels willen nicht sterben lassen, ohne sie noch einmal gesehen zu haben. Das wäre zu entsetzlich! Er hatte es ja noch gar nicht recht ausgedacht. Ja, aber was tun? Es war bald Mitternacht! Unter welchem Vorwand <pb n="248" xml:id="tg269.3.40.1"/>
könnte ich jetzt hinauf, fragte er sich. Brauch' ich denn jetzt einen Vorwand ... jetzt, da der Tod ... Aber selbst wenn sie ... stirbt – habe ich ein Recht, <hi rend="italic" xml:id="tg269.3.40.2">ihr</hi> Geheimnis zu verraten, ihr Gedächtnis bei ihrem Manne, bei ihrer Familie zu beflecken – –? ... Aber ... ich könnte mich ja wahnsinnig stellen. Ah – ich kann mich ja ganz gut verstellen ... o Gott – was ist das wieder für ein Komödieneinfall! ... Allerdings, wenn man die Rolle gut durchführte und gleich fürs ganze Leben ins Narrenhaus gesperrt würde ... Oder wenn sie gesund würde und sie selbst mich dann für einen Wahnsinnigen erklärte, den sie nie gekannt, nie gesehen habe –! ... – Oh, mein Kopf, mein Kopf! – Er warf sich aufs Bett. Jetzt kam er zum Bewußtsein der Nacht und der Stille, die um ihn war. – Nun, sagte er sich, will ich in Ruhe nachdenken. Ich will sie noch einmal sehen ... ja, jedenfalls ... das steht fest.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.41">Und weiter wirbelten seine Gedanken: in hundert Verkleidungen sah er sich die Treppe zu ihrer Wohnung hinaufsteigen: als Assistent des Professors, als Apothekergehilfe, als Lakai, als Beamter einer Bestattungsgesellschaft, als Bettler; zuletzt sah er sich gar als Leichendiener neben der Toten sitzen, die er nicht kennen durfte, hüllte sie in das weiße Tuch und legte sie in den Sarg ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.42">Er wachte in der Morgendämmerung auf. Das Fenster war offen gewesen, und obwohl er angekleidet auf dem Bette gelegen war, fröstelte ihn, da ein leichter Regen begonnen und der Wind ein paar Tropfen bis ins Zimmer streute. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.43">Also der Herbst ist da, dachte Albert ... Dann erhob er sich und schaute auf die Uhr. – So hab ich doch fünf Stunden fest geschlafen. – In dieser Zeit kann ... viel geschehen sein. – Er schauerte zusammen. – Sonderbar, ich weiß plötzlich ganz genau, was ich zu tun habe. Ich werde jetzt hingehen, bis vor die Wohnungstür, den Kragen heraufgeschlagen, und ... selbst ... fragen ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.44">Er schenkte sich ein Glas Kognak ein, das er rasch austrank. Dann ging er zum Fenster. Pfui, wie die Straßen aussehen. Sehr früh ist's noch .... Das sind lauter Menschen, die schon um sieben Uhr zu tun haben. – – Ja, heute bin ich auch ein Mensch, der schon um sieben zu tun hat. – – »Recht schlimm,« hat der Doktor gestern gesagt ... Aber daran ist noch niemand gestorben ... Und ich hatte doch gestern ununterbrochen die Empfindung, als wenn sie schon ... geh'n wir, geh'n wir ... Er zog sich den <pb n="249" xml:id="tg269.3.44.1"/>
Überzieher an, nahm einen Regenschirm und trat ins Vorzimmer. Sein Diener machte ein erstauntes Gesicht. Ich komme bald wieder, sagte er und ging. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.45">Er machte kleine, langsame Schritte; es war ihm eigentlich sehr peinlich, selbst hinaufzugehen. Was sollte er nur sagen?</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.46">– Er kam immer näher; schon war er in der Straße, sah von ferne das Haus. Es schien ihm so fremd. Zu solcher Stunde hatte er es freilich nie gesehen. Wie sonderbar doch diese fahlen Lichter waren, die der Regenmorgen über die Stadt breitete. Ja, an solchen Tagen stirbt man. – Wenn Anna an jenem Tage, da sie das letztemal bei ihm war, einfach von ihm Abschied genommen hätte, er hätte sie heute vielleicht schon vergessen gehabt. Ja, ganz gewiß – denn es war ganz unheimlich, wie lang es ihm er schien, daß er sie das letzte Mal gesehen. Was so ein Regenmorgen für falsche Begriffe von der Zeit schafft ... ach Gott ... Albert war sehr müde, sehr zerstreut .... Fast wäre er an dem Hause vorübergegangen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.47">Das Tor war offen; gerade kam ihm ein Bursch mit Milchkannen in der Hand daraus entgegen. Albert ging sehr ruhig die paar Schritte durch den Torweg – plötzlich, wie er die ersten Stufen der Treppe betreten wollte, durchzuckte ihn das volle Bewußtsein von allem, was geschehen war, was jetzt geschah, was er erfahren wollte. Es war ihm, als hätte er den Weg bis hierher noch im Halbschlaf zurückgelegt und wachte nun jählings auf. Er faßte mit beiden Händen nach seinem Herzen, bevor er weiterschritt. Das also war die Treppe ... er hatte sie ja früher nie gesehen. Sie lag noch im Halbdunkel; kleine Gasflämmchen brannten an der Wand ... Hier im ersten Stock war die Wohnung. Was war das? ... Beide Türflügel standen offen. – Er konnte das Vorzimmer sehen – aber es war kein Mensch da. Er machte eine kleine Tür auf, die führte in die Küche. Auch da war niemand. Er blieb eine Weile unschlüssig stehen. Jetzt öffnete sich die Tür, die zu den Wohnräumen führte, und ein Dienstmädchen kam leise heraus, ohne ihn zu bemerken. Albert trat auf sie zu.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.48">»Wie geht's der gnädigen Frau?« fragte er.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.49">– Das Mädchen schaute ihn gedankenlos an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.50">»– Vor einer halben Stunde ist sie gestorben,« sage sie. Damit wandte sie sich um und ging in die Küche.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.51">Albert hatte die Empfindung, als wenn die Welt um ihn plötzlich totenstille würde; er wußte ganz bestimmt, daß in diesem Moment alle Herzen zu schlagen, alle Menschen zu gehen, alle <pb n="250" xml:id="tg269.3.51.1"/>
Wagen zu fahren, alle Uhren zu ticken aufhörten. Er spürte, wie die ganze lebende, sich bewegende Welt innehielt, zu leben und sich zu bewegen. Also das ist der Tod, dachte er ... Ich hab' es gestern doch nicht verstanden ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.52">Entschuldigen Sie, sagte eine Stimme neben ihm; es war ein schwarzgekleideter Herr, der von der Treppe aus ins Vorzimmer treten wollte, und den Albert, der gerade in der Tür stand, daran hinderte. Albert trat einen Schritt weiter hinein und ließ den Herrn vorbei. Dieser kümmerte sich nicht weiter um ihn, sondern begab sich rasch in die Wohnung und ließ die Tür halb offen. Albert konnte nun in das nächste Zimmer sehen. Es war fast dunkel darin, da die Vorhänge niedergelassen waren; er sah ein paar Gestalten, die um einen Tisch saßen, sich erheben und den eintretenden Herrn begrüßen. Er hörte sie flüstern ... Dann verschwanden sie in einem Nebenraum. Albert blieb an der Türe stehen und dachte: Da drin liegt sie ... Es ist noch keine Woche, daß ich sie in meinen Armen hielt ... Und ich darf nicht hinein. – Er hörte Stimmen auf der Treppe. Zwei Frauen kamen herauf und gingen an ihm vorbei. Die eine, jüngere, hatte verweinte Augen. Sie sah der Geliebten ähnlich. Es war gewiß ihre Schwester, von der sie ihm einigemal gesprochen. Eine ältere Dame kam den zwei Frauen entgegen, umarmte beide und schluchzte leise. »Vor einer halben Stunde,« sagte die alte Dame – »ganz plötzlich« ... Sie konnte vor Tränen nicht weiterreden; alle drei verschwanden durch das halbdunkle Zimmer in den Nebenraum. Niemand beachtete ihn.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.53">Ich kann ja hier nicht stehen bleiben, dachte Albert. Ich will hinunter und werde nach einer Stunde wiederkommen. – Er entfernte sich und war in ein paar Augenblicken auf der Straße. Das Getriebe des Morgens hatte begonnen; viele Leute hasteten an ihm vorüber, und die Wagen rollten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.54">Nach einer Stunde werden mehr Menschen oben sein, und ich kann mich ganz leicht unter sie mischen. Wie doch Gewißheit tröstet ... Es ist mir wohler als gestern; obzwar sie gestorben ist ... Vor einer halben Stunde ... In tausend Jahren wird sie dem Leben nicht ferner sein als jetzt ... und doch, das Bewußtsein, daß sie vor einer Stunde noch geatmet hat, gibt mir den Eindruck, als wenn sie jetzt noch irgend etwas vom Dasein wissen müßte; irgendwas, das man nicht ahnt, solange man noch atmet ... vielleicht ist der unfaßbare Augenblick, in dem wir vom Leben zum Tode übergehen, unsere arme Ewigkeit ... Ja, nun ist <pb n="251" xml:id="tg269.3.54.1"/>
es auch aus mit dem Warten am Nachmittag ... Ich werde nicht mehr am Guckfenster stehen – nie mehr, nie mehr ... – Diese Stunden traten ihm nun wieder in unsäglicher Schönheit vor Augen. Vor wenigen Tagen noch war er so glücklich gewesen – ja, glücklich. Es war eine schwüle, tiefe Seligkeit gewesen. Ach, wenn ihre Schritte über die letzten Stufen eilten ... wenn sie ihm in die Arme gestürzt kam ... und wenn sie in dem dämmerigen Zimmer, das von Blumen und Zigaretten duftete, wortlos und regungslos auf den weißen Polstern lagen ... Aus, aus ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.55">Ich werde abreisen, es ist das einzige, was ich tun kann. Werde ich denn mein Zimmer überhaupt noch betreten können! Ich werde ja weinen müssen, ich werde tagelang, immer, immer werde ich weinen ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.56">Er kam an einem Kaffeehaus vorbei. Es fiel ihm ein, daß er seit gestern mittag keinen Bissen genos sen; er ging hinein, frühstücken. – Als er das Lokal wieder verließ, war es neun Uhr vorbei. – Nun kann ich wieder hin – ich muß sie ja noch einmal sehen – was tu' ich nur dort? ... Werde ich sie sehen können? ... Ich muß sie sehen ... ja, ich muß meine, meine, meine geliebte tote Anna ein letztesmal sehen. – Aber wird man mich in das Sterbezimmer lassen? ... Gewiß; es werden mehr Leute dort sein, und alle Türen werden offen stehen ...</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.57">Er eilte hin. – Beim Tor stand die Hausbesorgerin, sie grüßte ihn, als er vorbeiging; auf der Treppe lief er zwei Herren vor, die gleichfalls hinaufgingen. Schon im Vorzimmer standen einige Leute. Die Tür war flügelweit offen; Albert trat ein. Der Vorhang des einen Fensters war zurückgeschlagen, und es fiel einiges Licht in den Raum. Da waren etwa zwölf Menschen, die saßen oder standen und sehr leise sprachen. Die alte Dame, die er schon früher gesehen, saß ganz zusammengebrochen in der Ecke eines dunkelroten Sofas. Als Albert an ihr vorüberkam, sah sie ihn an; da blieb er vor ihr stehen und reichte ihr die Hand. – Sie nickte mit dem Kopfe und fing wieder an zu weinen. Albert schaute um sich; die zweite Tür, die zum Nebenzimmer führte, war geschlossen. Er wandte sich an einen Herrn, der am Fenster stand und ganz gedankenlos durch die Spalte des Vorhangs hinausschaute ... »Wo liegt sie?« fragte er. Der Herr wies mit der Hand nach der rechten Seite. Albert öffnete leise die Türe. Er war geblendet von dem vollen Licht, das ihm da entgegenströmte. Er befand sich in einem ganz lichten, kleinen Zimmer mit Tapeten weiß in gold und hellblauen Möbeln. Kein Mensch war da. Die Türe zum <pb n="252" xml:id="tg269.3.57.1"/>
nächsten Zimmer war nur angelehnt. Er trat ein. Es war das Schlafgemach. –</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.58">Die Fensterläden waren geschlossen; eine Ampel brannte. Auf dem Bette lag die Tote ausgestreckt. Die Decke war bis zu ihren Lippen hingebreitet; zu ihren Häupten auf dem Nachtkästchen brannte eine Kerze, deren Licht grell auf das aschgraue Antlitz fiel. Er hätte sie nicht erkannt, wenn er nicht gewußt hätte, daß sie es war. Erst allmählich ging ihm die Ähnlichkeit auf – erst allmählich wurde es Anna, seine Anna, die da lag, und das erstemal seit dem Beginne dieser entsetzlichen Tage fühlte er Tränen in seine Augen kommen. Ein heißer, brennender Schmerz lag ihm auf der Brust, er hätte aufschreien mögen, vor sie hinsinken, ihre Hände küssen ... Jetzt erst merkte er, daß er nicht allein mit ihr war. Jemand kniete zu Füßen des Bettes, hatte den Kopf in der Decke vergraben und hielt die eine Hand der Toten in seinen beiden Händen fest. In dem Momente, da Albert eben einen Schritt näher zu treten versucht war, hob jener den Kopf. Was werde ich ihm denn sagen? – Aber schon fühlte er von dem Knienden seine rechte Hand ergriffen und gedrückt und hörte ihn mit tränenerstickter Stimme flüstern: Dank, Dank. – Und dann wandte sich der Weinende wieder weg, ließ den Kopf niedersinken und schluchzte leise in die Decke. Albert blieb noch eine Weile stehen und betrachtete das Gesicht der Toten mit einer Art von kalter Aufmerksamkeit. Die Tränen waren ihm wieder ganz ausgeblieben. Sein Schmerz wurde plötzlich ganz dürr und wesenlos. Er wußte, daß ihm diese Begegnung später einmal schauerlich und komisch zugleich vorkommen würde. Er wäre sich sehr lächerlich erschienen, hätte er mit diesem da zusammen geschluchzt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.59">Er wandte sich zum Gehen. An der Tür blieb er noch einmal stehen und schaute zurück. Das Flimmern der Kerze machte, daß er ein Lächeln um Annas Lippen zu sehen glaubte. Er nickte ihr zu, als nähme er Abschied von ihr und sie könnte es sehen. Jetzt wollte er gehen, aber nun war es ihm, als hielte sie ihn mit diesem Lächeln fest. Und es wurde mit einemmal ein verächtliches, fremdes Lächeln, das zu ihm zu reden schien, und er konnte es verstehen. Und das Lächeln sagte: Ich habe dich geliebt, und nun stehst du da wie ein Fremder und verleugnest mich. Sag' ihm doch, daß ich die Deine war, daß es <hi rend="italic" xml:id="tg269.3.59.1">dein</hi> Recht ist, vor diesem Bette niederzuknien und meine Hände zu küssen. – Sag' es ihm! Warum sagst du's ihm denn nicht?</p>
                    <p rend="zenoPLm4n0" xml:id="tg269.3.60">
                        <pb n="253" xml:id="tg269.3.60.1"/>
Aber er wagte es nicht. Er hielt die Hand vor die Augen, um ihr Lächeln nicht mehr zu sehen ... Auf den Fußspitzen drehte er sich um, verließ das Zimmer und schloß die Türe hinter sich. Er ging schaudernd durch den lichten Salon, drückte sich dann in dem halbdunklen Zimmer an allen den Leuten vorbei, die miteinander flüsterten und unter denen er nicht bleiben durfte; dann eilte er durchs Vorzimmer und über die Treppe hinab, und wie er zum Tor hinaus war, schlich er sich an der Mauer des Hauses weiter, und sein Schritt wurde immer schneller, und es trieb ihn aus der Nähe des Hauses, und er eilte tief beschämt durch die Straßen; denn ihm war, als dürfe er nicht trauern wie die anderen, als hätte ihn seine tote Geliebte davongejagt, weil er sie verleugnet.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>