<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg13" n="/Literatur/M/Altenberg, Peter/Prosa/Wie ich es sehe/See-Ufer/No age">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>No age</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Altenberg, Peter: Element 00017 [2011/07/11 at 20:31:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Peter Altenberg: Wie ich es sehe. 8.–9. Auflage, Berlin: S. Fischer, 1914.</title>
                        <author key="pnd:118502255">Altenberg, Peter</author>
                    </titleStmt>
                    <extent>20-</extent>
                    <publicationStmt>
                        <date>1914</date>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1859" notAfter="1919"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg13.2">
                <div type="h4">
                    <head type="h4" xml:id="tg13.2.1">No age</head>
                    <p xml:id="tg13.2.2">Der Herr trug immer eine breite weisse Flanellhose, ein weites weisses Flanellhemd und eine offene hellgraue Flanelljacke.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.3">Er sah aus wie ein Akrobat, gehüllt in Noblesse. Einmal tanzte er im Cursaal »Sirr Roger« mit der schönsten Dame von der Welt. Er bewegte sich wie ein Clown. Aber Alles war gleichsam gedämpft und zurückgedrängt durch die Nähe der schönen Frau.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.4">Und doch sah man einen edlen Körper aus Stahl-Muskeln, in geölten Stahl-Scharnieren, gelenkt von Witz und Grazie – – –.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.5">Es war die »Idee« des Tanzes: »Spielende Kraft.« Es ist wie das Schachspiel – –! Dort die That des Geistes im Zwecklosen, hier die des Bewegungssystem's.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.6">Es ist der herrliche Überfluss der Kraft – – –!</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.7">Wie wenn eine edle Dampfmaschine ein Ventil öffnet und weissen Dampf ausströmt – – –.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.8">Vormittags fuhr er immer in einem kleinen Canoe am See, mit seinen drei braunlockigen Töchtern: 4 Jahre, 5 Jahre, 6 Jahre – – –; Evelyn, Mildred and Dorothy – – –.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.9">Sie sassen am Boden des gedeckten Bootes.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.10">Alle hatten doppelte Ruder und legten im Takte ein – – –.</p>
                    <pb n="20" xml:id="tg13.2.11"/>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.12">Der Herr sagte »stop« und »go«. Die Kinder gehorchten wie die kaiserlichen Fusstruppen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.13">Man sah nur die lieblichen Köpfchen, die Schultern, die Ellbogen, die Händchen und die weissen Ruder.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.14">Stop, go – – stop, go – – stop!</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.15">Die jungen Damen gehorchten wie die kaiserlichen Fusstruppen – –; sie hätten auch rufen können: »Es lebe unser gutes gerechtes Väterchen – –!« Aber dazu waren sie zu wohlerzogen; es war bei ihnen nur so ein innerer Jubel – – –.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.16">Eines Abends trug er miss Dorothy mit ihren nackten rosigen Beinen rittlings auf seinen Schultern und galoppirte über die Esplanade, vor allen Leuten – – –.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.17">»O, mister Bigloff, was ist das – –?« sagte eine wunderschöne Dame.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.18">»Das ist das feinste Pferd von der Welt, missis Bigloff – – –! Sie können darauf wetten – – es schlägt Alle – – –.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.19">Er liess das Fräulein absitzen und küsste der wunderschönen Dame die Hand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.20">Ein bleiches junges Mädchen mit einem heiligen Antlitz sagte: »Die Welt ist leer – – –. Ich habe einen Mann gesehen, einen Menschen, einen wirklichen Menschen – – –! A real man! Er hat eine edle Frau und drei Engerln – – –. Aber es giebt nur einen Amerikaner und so viele Mädchen, die ihn träumen – – –!</p>
                    <p rend="zenoPLm4n0" xml:id="tg13.2.21">Ah, missis Bigloff – – –!«</p>
                    <pb n="21" xml:id="tg13.2.22"/>
                </div>
            </div>
        </body>
    </text>
</TEI>