<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg3544" n="/Literatur/M/Bartsch, Karl/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Meklenburg/Zweiter Band: Gebräuche und Aberglaube/Gebräuche und Aberglaube/Besprechungen/2100. [Ein Simpartie w.E. Gezeinet oder ein Spitzmaus]">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>2100. [Ein Simpartie w.E. Gezeinet oder ein Spitzmaus]</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Bartsch, Karl: Element 03681 [2011/07/11 at 20:27:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Bartsch: Sagen, Märchen und Gebräuche aus Meklenburg 1–2. Wien: Braumüller, 1879/80.</title>
                        <author key="pnd:118506943">Bartsch, Karl</author>
                    </titleStmt>
                    <extent>457-</extent>
                    <publicationStmt>
                        <date notBefore="1879" notAfter="1880"/>
                        <pubPlace>Wien</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1832" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg3544.2">
                <div type="h4">
                    <head type="h4" xml:id="tg3544.2.1">2100.</head>
                    <p xml:id="tg3544.2.2">Ein Simpartie w.E. Gezeinet oder ein Spitzmaus. Nimm einen Stein, der vor der Sonne verborgen ist, und fahre mit dem Stein rund um die Geschwulst und bestreiche sie dreimal ins Kreutz, alsdann sprich:</p>
                    <lb xml:id="tg3544.2.3"/>
                    <lg>
                        <l xml:id="tg3544.2.4">Diesen Fund, den ich find,</l>
                        <l xml:id="tg3544.2.5">Der ist gut für den bösen Schwind,</l>
                        <l xml:id="tg3544.2.6">Du solt vergehen</l>
                        <l xml:id="tg3544.2.7">Wie dem ersten Schnee,</l>
                        <l xml:id="tg3544.2.8">Dem ich jetzt find.</l>
                        <l xml:id="tg3544.2.9">Im Namen Gottes. Amen. † † †.</l>
                    </lg>
                    <lb xml:id="tg3544.2.10"/>
                    <p xml:id="tg3544.2.11">Alsdann lege den Stein wieder grade so hin, wie du ihn hast weggenommen, dann nimm eine Schüssel voll Wasser und gieße sie auf dem Fleck aus.</p>
                    <lb xml:id="tg3544.2.12"/>
                    <closer>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg3544.2.13">
                            <seg rend="zenoTXFontsize80" xml:id="tg3544.2.13.1">Arzeney-Buch für Menschen und Vieh.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>