<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg55" n="/Literatur/M/Sommer, Emil/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Sachsen und Thüringen/Sagen/49. Der Schneider auf dem Brocken">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>49. Der Schneider auf dem Brocken</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Sommer, Emil: Element 00059 [2011/07/11 at 20:30:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Emil Sommer: Sagen, Märchen und Gebräuche aus Sachsen und Thüringen 1. Halle: Anton, 1846 [mehr nicht erschienen].</title>
                        <author key="pnd:117637734">Sommer, Emil</author>
                    </titleStmt>
                    <extent>56-</extent>
                    <publicationStmt>
                        <date when="1846"/>
                        <pubPlace>Halle</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1819" notAfter="1846"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg55.2">
                <div type="h4">
                    <head type="h4" xml:id="tg55.2.1">49. Der Schneider auf dem Brocken.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg55.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg55.2.2.1">Mündlich aus Halle.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg55.2.3"/>
                    <p xml:id="tg55.2.4">Ein Schneider hatte gehört daß in der Nacht vom letzten April zum ersten Mai die Hexen sich auf dem Glockersberge versammeln und da wunderbare Tänze aufführen. Und weil er neugierig war, machte er sich den Tag zuvor auf den Weg und wanderte auf den Glockersberg, barg sich in den Zweigen einer Weide und sah nun wie viele hundert Hexen durch die Luft daher flogen, wie sie ein köstliches Mahl hielten und dann fröhlich tanzten. Eine der Hexen aber bemerkte ihn und rief lachend einer andern zu »Sieh was für einen großen Knorren dieser Weidenast hat: ich will mein Beilchen hinein hauen, daß ichs übers Jahr wiederfinde.« Und sie schlug ihr Beil ihm in den Rücken. Er fühlte nur einen einzigen Stich; von dem Augenblicke an aber war ihm der Rücken so schwer, und als die Sonne aufging, sah er mit <pb n="56" xml:id="tg55.2.4.1"/>
Schrecken an seinem Schatten daß er bucklich war. Als jedoch im folgenden Jahre der erste Mai heran kam, konnte er seine Lust nicht bezwingen und ging wieder auf den Glockersberg, weil ihm die Tänze gar zu wohl gefallen hatten. Und als er wieder in der Weide saß, bemerkte ihn die Hexe wie das vorige Mal und trat lachend zu ihm und sprach »Ich will mein Beilchen nur aus dem Weidenknorren ziehen, damit es nicht verloren geht.« Sie griff nach seinem Rücken; er fühlte wieder einen leisen Stich, und von Stund an war der Höker verschwunden. Die Hexe aber hielt, als sie die Hand zurück zog, ein Beil darin.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>