<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg74" n="/Literatur/M/Sommer, Emil/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Sachsen und Thüringen/Sagen/68. Die Kinder von Erfurt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>68. Die Kinder von Erfurt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Sommer, Emil: Element 00078 [2011/07/11 at 20:30:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Emil Sommer: Sagen, Märchen und Gebräuche aus Sachsen und Thüringen 1. Halle: Anton, 1846 [mehr nicht erschienen].</title>
                        <author key="pnd:117637734">Sommer, Emil</author>
                    </titleStmt>
                    <extent>78-</extent>
                    <publicationStmt>
                        <date when="1846"/>
                        <pubPlace>Halle</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1819" notAfter="1846"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg74.2">
                <div type="h4">
                    <head type="h4" xml:id="tg74.2.1">
                        <pb n="78" xml:id="tg74.2.1.1"/>
68. Die Kinder von Erfurt.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg74.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg74.2.2.1">Binhard Newe vollkommene thüringische Chronica 2,180.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg74.2.3"/>
                    <p xml:id="tg74.2.4">Im Jahre 1237 am 15. Juli versammelten sich zu Erfurt mehr als tausend Kinder, zogen über die Waget, tanzten und spielten, bis sie gen Arnstadt kamen. Da blieben sie über Nacht, und war groß Wunder daß sie den ganzen Tag keinem Menschen begegnet waren. Die Eltern suchten ihre Kinder, und erhob sich groß Jammern und Noth, bis sie erfuhren daß sie zu Arnstadt ankommen. Da richteten sie Karren und Wagen zu (denn der Kinder viele waren sehr klein, und war zu verwundern wie sie hatten fortkommen können) und ließen sie wieder heim holen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>