<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg86" n="/Literatur/M/Sommer, Emil/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Sachsen und Thüringen/Märchen/9. Ein anderes Märchen von einem Grafensohn">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>9. Ein anderes Märchen von einem Grafensohn</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Sommer, Emil: Element 00091 [2011/07/11 at 20:30:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Emil Sommer: Sagen, Märchen und Gebräuche aus Sachsen und Thüringen 1. Halle: Anton, 1846 [mehr nicht erschienen].</title>
                        <author key="pnd:117637734">Sommer, Emil</author>
                    </titleStmt>
                    <extent>131-</extent>
                    <publicationStmt>
                        <date when="1846"/>
                        <pubPlace>Halle</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1819" notAfter="1846"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg86.2">
                <div type="h4">
                    <head type="h4" xml:id="tg86.2.1">9. Ein anderes Märchen von einem Grafensohn.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg86.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg86.2.2.1">Mündlich aus Wettin.</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg86.2.3"/>
                    <p xml:id="tg86.2.4">Vor vielen Jahren lebte ein Graf, der sehr reich und doch nicht glücklich war; denn es fehlte ihm ein Sohn, der einst all seine Reichthümer hätte erben können. Da ging er denn oft traurig in seinem Parke umher, und als er einst auch wieder über sein Unglück nachdachte, stand plötzlich ein altes graues Männchen vor ihm und fragte ihn weshalb er so betrübt sei. »Ach« sprach der Graf, »du kannst mir nicht helfen. Ich bin der reichste Mann im Lande, und doch fehlt mir eins; und weil ich das mit allen Schätzen nicht erkaufen kann, muß ich wohl betrübt sein.« Da lachte das graue Männchen und sprach »Ich weiß wohl, ihr wünscht euch einen Sohn. Den will ich euch schenken, wenn ihr gelobt mir dafür nach vierzehn Jahren das zu geben, was euch dann das Liebste sein wird.« Das gelobte der Graf, und es verging kein Jahr, so bekam die Gräfin einen allerliebsten kleinen Knaben; der wuchs so schnell heran und war so klug, daß sich seine Eltern nicht genug über ihn freuen konnten. Doch als er ins vierzehnte Jahr <pb n="131" xml:id="tg86.2.4.1"/>
kam, da fiel es dem Grafen schwer aufs Herz daß sein Sohn das Liebste sei, was er habe, und daß ihn das graue Männchen fordern werde. Und wie er dachte, so geschah's. Am Geburtstage des Knaben kam das graue Männchen, erinnerte den Grafen an sein Versprechen und verlangte den Sohn. Da war der Vater ganz untröstlich; doch der junge Graf sprach ihm Muth ein und sagte, er fürchte sich nicht und hoffe wohl durch die Welt zu kommen und den Weg zu seinen lieben Eltern zurück zu finden. Und auch das graue Männchen sprach »Grämet euch nicht so sehr. Wenn euer Sohn hübsch folgsam ist, wird es ihm bei mir an nichts fehlen, und er wird noch einst zu großen Ehren kommen.« Damit nahmen sie Abschied, und das Männchen führte den Knaben in einen Wald.</p>
                    <p rend="zenoPLm4n0" xml:id="tg86.2.5">Sie waren noch nicht lange gegangen, so kamen sie in ein verfallenes Schloß. Da führte der Alte den Knaben in allen Gängen und Kammern umher und gab ihm auch eine Stube, in der er wohnen sollte. Als sie nun acht Tage hier friedlich mit einander gelebt hatten, sprach das graue Männchen eines Abends »Nun wirst du wohl einmal allein bleiben und haushalten können; denn ich muß auf einige Tage über Land. Ich erlaube dir im Schloß und Garten überall hinzugehen außer in den Pferdestall und an den Brunnen im Garten. Hüte dich wohl da nicht hinein zu sehen; denn es würde dein Leben kosten.« Das graue Männchen ging weg, und um sich <pb n="132" xml:id="tg86.2.5.1"/>
die Zeit zu vertreiben besah der Knabe am ersten Tage noch einmal Alles im Schlosse, im Hofe und Garten genau; doch am zweiten Tage fing ihm die Zeit schon lang zu werden an, und am dritten dachte er »Es müßte doch hübsch sein, wenn du auch in den Pferdestall und den Brunnen sehen dürftest.« Am vierten Tage ging er lange in tiefen Gedanken vor dem Pferdestall auf und ab und schielte immer von der Seite nach der Thür hin; doch plötzlich sprang er hastig darauf zu, riß die Thür auf, und vor ihm stand ein Pferd und ein Löwe. Aber vor dem Löwen lag Heu auf der Raufe und vor dem Pferde Fleisch. »Ach wie gut« dachte der Knabe, »daß ich aufgemacht habe; sonst hätten die armen Thiere beide verhungern müssen. Was für ein Thor mag ihnen das Futter gebracht haben! Nicht einmal zu wissen daß die Löwen kein Heu und die Pferde kein Fleisch fressen!« Und er sprang zur Raufe, gab dem Löwen das Fleisch und dem Pferde das Heu und ging dann aus dem Stall und machte die Thür vorsichtig wieder zu. Nun schlich er zum Brunnen, und als er nur noch drei Schritt davon war, stellte er sich auf die Zehen und wollte so hinein sehen; doch da er nichts sah, ging er einen Schritt näher und dann noch einen, und zuletzt bückte er sich über den Brunnen: es war aber ganz finster darin. Da hielt er den Finger hinein, und als er ihn wieder heraus zog, glänzte der Finger ganz golden. Darüber erschrak der Knabe sehr, und er wollte das Gold abwischen, <pb n="133" xml:id="tg86.2.5.2"/>
aber es blieb daran: er holte ein Messer hervor und wollte es abschaben; doch wie auch das Blut aus dem Finger quoll, das Gold ging nicht weg. Unterdeß hörte der Knabe schon das graue Männchen in der Ferne kommen: er wickelte schnell ein Stückchen Leinwand um den Finger und war kaum damit fertig, als das Männchen vor ihm stand; und es fragte auch gleich was er mit dem Finger gemacht habe. Der Knabe hatte sich vorgenommen es nicht zu gestehen; doch als er das graue Männchen sah, war es ihm als ob schon Alles verrathen wäre, und er bat vielmal um Verzeihung daß er in den Pferdestall und den Brunnen gesehen habe und sagte, er wolle es nicht wieder thun. »Noch einmal will ich dir glauben« sprach der Alte; »doch bist du zum zweiten Male ungehorsam, so mußt du sterben.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg86.2.6">Acht Tage darauf ging das graue Männchen wieder weg und gebot dem Knaben noch strenger als das erste Mal nicht an den Brunnen und in den Pferdestall zu gehen. Die ersten beiden Tage spazierte der Knabe wieder still in dem schönen, großen Garten und im Schloß umher; am dritten aber sah ihn der Pferdestall gar zu freundlich an, und er schlich ganz sacht zur Thür, öffnete sie nur ein Ritzchen und lugte hinein. Doch wie das erste Mal stand der Löwe vor einer Raufe voll Heu und das Pferd vor einem Stück Fleisch. Da sprang er denn schnell hinein und wechselte das Futter; doch kaum war dies geschehen, so sprach das Pferd »Ach was hast du gethan! Nun mußt du <pb n="134" xml:id="tg86.2.6.1"/>
sterben, wenn du meinem Rathe nicht folgst. Geh schnell zum Brunnen und wasche dir das Haar mit dem Wasser: dann komm und nimm einen Striegel, einen Stiebelappen und eine Kartätsche und setze dich auf meinen Rücken; so will ich dich retten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg86.2.7">Der Knabe that wie ihm das Pferd rieth, und als er das Haar im Brunnen gewaschen hatte, glänzte es über und über wie Gold. Er kehrte zum Stalle zurück, schwang sich auf das Pferd, und es trabte mit ihm zum Schloßthor hinaus. Als es eine Weile gelaufen war, sprach es zu dem Knaben »Schau dich um, ob du das graue Männchen noch nicht siehst: es muß nicht weit von uns sein.« Und der Knabe erschrak, als er sich umwandte; denn das graue Männchen war nur noch einige Schritte von ihnen entfernt. »Wirf schnell den Striegel hinter dich!« rief das Pferd. Und als der Knabe dies gethan hatte, verwandelte sich der Striegel in eine dichte Dornenhecke und versperrte dem Alten den Weg. Doch es währte nicht lange, so rief das Pferd wieder »Schau dich um, ob uns das graue Männchen nicht einholt.« Und wirklich hatte es sich durch die Dornenhecke hindurch gearbeitet und war dicht hinter ihnen. »Nun wirf die Kartätsche hin!« sprach das Pferd, und gleich wurde daraus ein großer, finstrer Wald. Der Knabe sah sich jetzt immer von Zeit zu Zeit um, und es war kaum eine Stunde vergangen, so rief er »Das graue Männchen kommt! das graue Männchen kommt!« »So wirf den Stiebelappen weg!« <pb n="135" xml:id="tg86.2.7.1"/>
sagte das Pferd. Das that der Knabe, und nun wallte plötzlich ein langer, breiter See hinter ihnen, und das graue Männchen stand am andern Ufer und konnte nicht herüber. »Nun bist du gerettet« sprach das Pferd: »darum wollen wir ausruhen. Komm, hier in der Nähe ist ein alter Kalkofen; der soll unsre Herberge sein.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg86.2.8">Als sie einige Tage hier gewohnt hatten, sagte das Pferd »Du hast dich wohl schon von der Reise erholt; darum geh und versuche dein Glück. Nicht weit von hier wohnt ein mächtiger König, der eine einzige Tochter hat und keinen Bräutigam für sie finden kann, weil sie nur einen Mann mit goldnen Haaren heiraten will. Bei dem Könige vermiethe dich als Gärtnerbursche; doch binde ein Tuch um den Kopf, daß man deine goldnen Haare nicht bald sieht: und wenn du in Noth bist, komm zu mir, so will ich dir rathen.« Der Knabe ging auf das Schloß, und der König nahm den hübschen Burschen gern zum Gärtner an. Und als nun die Blumen am Schönsten blühten, kam die Prinzessin in den Garten, besah alle Rosen und Nelken und die kleinen Aurikel, und sie fragte ihn auch warum er denn ein Tuch um den Kopf trage. Er aber wollte es nicht sagen: doch am andern Morgen pflückte er einen Blumenstrauß, umwand ihn mit einigen von seinen goldnen Haaren und warf ihn der Prinzessin durchs Fenster. Und kaum hatte sie den Strauß gesehen, so kam sie aus dem Schlosse gesprungen, riß dem Knaben <pb n="136" xml:id="tg86.2.8.1"/>
das Tuch vom Kopf und rief »Du bist mein Bräutigam! du bist mein Bräutigam!« und sie küßte ihn tausendmal. Da hörte auch der König bald daß der Gärtnerbursche goldne Haare hatte und daß die Prinzessin ihn heiraten wollte; und er wurde sehr zornig darüber und warf ihn in einen finstern Thurm.</p>
                    <p rend="zenoPLm4n0" xml:id="tg86.2.9">Nun dauerte es nicht lange, so brach Krieg aus. Und als des Königs Leute sich rüsteten, vergaßen sie ganz auf den jungen Grafen im Thurm, und er entsprang heimlich. Er ging zu dem Pferde in den Kalkofen, und es freute sich sehr ihn wieder zu sehen und führte ihn durch einen langen Gang in einen Saal, in dem viele Harnische und Schwerter hingen, und sprach »Hier suche dir eine Rüstung aus.« Und als er die Rüstung angelegt hatte, führte es ihn in einen andern Saal; in dem standen wohl hundert Pferde, und es gab ihm das schönste davon und sagte »Nun bist du ein Reitersmann; darum zieh in die Schlacht und habe guten Muth: du kannst noch ein großer König werden.« Als der Graf in die Schlacht kam, war der Vater der Prinzessin schon von den Feinden gefangen; doch er befreite ihn und gewann die ganze große Schlacht. Da freute sich der König, doch er erkannte den Grafen, der weit größer und stärker geworden war, nicht; und weil er sah daß der Graf eine Wunde am Arm hatte, verband er sie mit einem Tuche. Nun ritt der Graf eilig auf das Schloß des Königs und erzählte der Prinzessin, seiner lieben Braut, daß er die große Schlacht gewonnen und ihren <pb n="137" xml:id="tg86.2.9.1"/>
Vater befreit habe. »So wollen wir dem Vater schnell entgegen gehen« sagte sie: und sie faßten sich bei den Händen und gingen auf den Weg, auf welchem der König mit seinen Kriegsleuten heimkehrte. Als der König den fremden, tapfern Ritter an dem Tuche erkannte und sah daß seine Tochter so freundlich mit ihm that, fragte er lachend ob er zum Lohn für seine Tapferkeit die Prinzessin zur Frau haben wolle. Da lachte der Graf auch und sprach »Wenn ich nicht der arme Gärtnerbursche wäre, den ihr in den Thurm werfen ließet, möchte ich sie wohl.« Er band den Helm ab, und die langen, goldnen Haare fielen ihm bis auf die Schultern herab und glänzten wie die lichte Sonne. Da standen Alle verwundert, und der König willigte mit Freuden ein daß die Prinzessin mit dem Grafen Hochzeit hielt und gab ihnen das halbe Königreich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg86.2.10">Als nun der Graf drei Jahre mit seiner Gemahlin gar fröhlich gelebt hatte, dachte er an das treue Pferd, dem er all sein Glück verdankte. Er ging in den Kalkofen, und das Pferd kam ihm traurig entgegen und sprach »Ach wie lange bist du geblieben: ich glaubte, du hättest mich in deiner Freude ganz vergessen, und der einzige Wunsch, den ich noch habe, würde mir nicht erfüllt werden. Ich kann dir jetzt nichts mehr helfen; darum komm und schlage mir mit deinem Schwerte den Kopf ab.« Das wollte der Graf lange nicht thun; da aber das Pferd so wehmüthig bat, that er es endlich. Doch das war <pb n="138" xml:id="tg86.2.10.1"/>
ein Erstaunen. Wie der Kopf abflog, stand das schönste Mädchen vor ihm, das er je gesehen hatte; und sie sah ihn so recht freundlich und doch traurig an und sagte »Es war bös von dir daß du dem grauen Männchen im verfallnen Schlosse nicht folgsamer warst. Du hättest uns alle erretten können. Ein böser Zauberer hat meinen Vater in das graue Männchen, meinen Bruder in den Löwen und mich in das Pferd verwandelt; und alle hundert Jahre kann ein Knabe zwischen vierzehn und fünfzehn Jahren, der gehorsam ist, uns erlösen. Ich wäre nun deine Frau, und wir lebten alle glücklich in unserm Königreiche. Doch da es anders gekommen ist, muß ich ausziehen und versuchen ob ich vielleicht meinen Vater und Bruder noch von dem Zauber befreien kann, und ich nehme nun für immer Abschied von dir.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>