<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg93" n="/Literatur/M/Sommer, Emil/Märchen und Sagen/Sagen, Märchen und Gebräuche aus Sachsen und Thüringen/Gebräuche/Ostern">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Ostern</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Sommer, Emil: Element 00099 [2011/07/11 at 20:30:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Emil Sommer: Sagen, Märchen und Gebräuche aus Sachsen und Thüringen 1. Halle: Anton, 1846 [mehr nicht erschienen].</title>
                        <author key="pnd:117637734">Sommer, Emil</author>
                    </titleStmt>
                    <extent>148-</extent>
                    <publicationStmt>
                        <date when="1846"/>
                        <pubPlace>Halle</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1819" notAfter="1846"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>other</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg93.3">
                <div type="h4">
                    <head type="h4" xml:id="tg93.3.1">Ostern.</head>
                    <p xml:id="tg93.3.2">In vielen sächsischen Dörfern gehen die Einwohner noch am Ostermorgen auf eine Anhöhe vor dem Dorfe, den Sonnenaufgang zu erwarten. Sie sehen dann wie die Sonne, wenn sie aufgeht, drei Freudensprünge thut.</p>
                    <p rend="zenoPLm4n0" xml:id="tg93.3.3">Vor Sonnenaufgang, und bisweilen schon in der Nacht zwischen elf und zwölf, holt man das Osterwasser. Es muß aus fließendem Gewässer stromab geschöpft werden, und man darf, während man es schöpft, nicht sprechen: sonst verliert es seine Kraft. Man sprengt es im ganzen Hause umher, und es schützt vor Ungeziefer. In einzelnen Dörfern, wie in Schlettau und Passendorf bei Halle, trinkt man auch davon und wäscht sich damit, und man ist dann für das ganze Jahr sicher vor Krankheiten: auch das Vieh, das man damit wäscht und tränkt, bleibt gesund.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>