<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg23" n="/Literatur/M/Altenberg, Peter/Prosa/Wie ich es sehe/See-Ufer/Friede">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Friede</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Altenberg, Peter: Element 00027 [2011/07/11 at 20:31:54]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Peter Altenberg: Wie ich es sehe. 8.–9. Auflage, Berlin: S. Fischer, 1914.</title>
                        <author key="pnd:118502255">Altenberg, Peter</author>
                    </titleStmt>
                    <extent>38-</extent>
                    <publicationStmt>
                        <date>1914</date>
                        <pubPlace>Berlin</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1859" notAfter="1919"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg23.2">
                <div type="h4">
                    <head type="h4" xml:id="tg23.2.1">Friede</head>
                    <p xml:id="tg23.2.2">Hell war sie, hell, die kleine Königin! Wie die gelbe Sonne waren ihre Haare und ihr Antlitz wie ein Rosenblatt!</p>
                    <p rend="zenoPLm4n0" xml:id="tg23.2.3">
                        <pb n="38" xml:id="tg23.2.3.1"/>
»Ich fürchte, ich werde mich in Niemanden verlieben – – –« sagte sie einmal auf der Esplanade.</p>
                    <p rend="zenoPLm4n0" xml:id="tg23.2.4">»Warum?!« sagte ein Herr sanft zu ihr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg23.2.5">»Ich bin zu ruhig, ich geniesse den Sommer wie eine Grille und wie die See-Schwäne. Aber es giebt Störer, in der Ferne, am Horizonte. Was werden sie machen aus uns?! Wir werden wahrscheinlich den Sommer nicht mehr geniessen können wie die Grille und wie die See-Schwäne.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg23.2.6">»Gute, Süsse – –« murmelte der Herr.</p>
                    <p rend="zenoPLm4n0" xml:id="tg23.2.7">»Was haben Sie gesagt?!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg23.2.8">»Nichts – –«.</p>
                    <p rend="zenoPLm4n0" xml:id="tg23.2.9">Und sie genoss den Sommer wie die Grille und wie die See-Schwäne – – –!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>