<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg37" n="/Literatur/M/Spiegel, Karl/Märchen/Märchen aus Bayern/3. Schwank- und Schreckmärchen/23. Der schlaue Schäfer">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>23. Der schlaue Schäfer</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Spiegel, Karl: Element 00046 [2011/07/11 at 20:28:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karl Spiegel: Märchen aus Bayern. Wissenschaftliche Beilage zum Jahresbericht des Vereins für bayerische Volkskunde und Mundartforschung in Würzburg [e.V.] auf das Jahr 1914, Würzburg: Selbstverlag des Vereins für bayerische Volkskunde [...], 1914.</title>
                        <author key="pnd:119142813">Spiegel, Karl</author>
                    </titleStmt>
                    <extent>34-</extent>
                    <publicationStmt>
                        <date when="1914"/>
                        <pubPlace>Würzburg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1863" notAfter="1920"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg37.2">
                <div type="h4">
                    <head type="h4" xml:id="tg37.2.1">
                        <pb n="34" xml:id="tg37.2.1.1"/>
23. Der schlaue Schäfer.</head>
                    <milestone unit="head_start"/>
                    <p rend="zenoPC" xml:id="tg37.2.2">
                        <seg rend="zenoTXFontsize80" xml:id="tg37.2.2.1">(Unterfranken: Rhöngebirg.)</seg>
                    </p>
                    <milestone unit="head_end"/>
                    <lb xml:id="tg37.2.3"/>
                    <p xml:id="tg37.2.4">Es war einmal ein König, der hatte eine Tochter, welche das schönste Mädchen im Lande war, aber sie war krank und noch niemand hatte ihr helfen können. Nicht weit weg von der Stadt, wo der König wohnte, war ein Schäfer, der war sehr geschickt und konnte überall helfen, so weit zu helfen war, und sein Sohn war noch weit gescheiter. Der junge Schäfer hatte auch von der Krankheit der Königstochter gehört und eines schönen Tages machte er sich auf den Weg zum Königsschlosse. »Ich habe gehört«, sprach er zum König, »du hättest eine kranke Tochter, welcher niemand helfen könne. Wenn es menschenmöglich ist, werde ich ihr helfen und sie gesund machen.« Der König schüttelte ungläubig mit dem Kopfe und sprach: »Es ist alles probiert worden und genützt hat alles nichts, doch kannst du es probieren.« Der junge Schäfer begann seine Kur und bald war die Königstochter gesund.</p>
                    <p rend="zenoPLm4n0" xml:id="tg37.2.5">Der König ließ den Schäfer zu sich kommen und sagte zu ihm: »Deine Mühe wollte ich königlich belohnen, ich wollte dir meine Tochter zur Frau geben, aber meine Söhne sind dagegen und ein Prinz hat um sie gefreit. Ich will aber doch mein Wort halten, drum höre, was ich mir für einen Vorschlag ausgedacht habe. Heute Nacht muß meine Tochter, der Prinz und du in einem Zimmer beieinander schlafen, es werden drei Betten nebeneinander gestellt in der Mitte liegt meine Tochter rechts und links ihr beiden Männer. Wenn ihr alle drei im Zimmer seid und in den Betten liegt, schließe ich das Zimmer zu und morgen früh komme ich mit einigen Zeugen; auf welchen von euch beiden meine Tochter das Gesicht zuwendet, der kriegt sie zur Frau.« Dem Schäfer kroch das Ding in die Nase und alleweil schakerierte ihn die Geschichte; denn eine Königstochter kann man nicht alle Tage haben.</p>
                    <p rend="zenoPLm4n0" xml:id="tg37.2.6">Er simelierte hin und her; doch kam ihm kein gescheiter Gedanke. Drum dachte er sich, a was, kriegst es niet, nach kriegstes halt niet, is a niet alles verlorn. Der Schäfer ging den ganzen Tag in der Stadt herum; endlich kam er an einen Konditorladen und, da er solches Zeug noch nie gesehen hatte, so kaufte er sich davon. Weil er aber solche Sachen nicht gewohnt war, hatte er bald satt daran und steckte das übrige in die Tasche. Abends stellte er sich zur rechten Zeit ein und als die Königstochter einige Zeit im Bette lag und schlief, mußten auch die beiden Nebenbuhler zubette gehen, worauf der König die Tür von außen zuschloß.</p>
                    <p rend="zenoPLm4n0" xml:id="tg37.2.7">Der Prinz war bald eingeschlafen; dem Schäfer wollte aber lange kein Schlaf kommen, da ihm die Sache doch alleweil schakerierte (zu denken gab). Endlich war er doch eingeschlafen. Doch hatte er noch nicht lange geschlafen, als er ein Stöhnen und Jammern hörte. Das Jammern wurde immer kläglicher und auf einmal tat es einen Kracher (Kunstpause) und der Prinz hatte ins Bett ge ... Dem Schäfer wurde der Geruch lästig, er erinnerte sich wieder auf sein Zuckerzeug und fing davon zu essen. Ueber diese Gaudi war auch die Königstochter <pb n="35" xml:id="tg37.2.7.1"/>
wach geworden und, da von dem einen Bette her ein böser Geruch kam, so drehte sie sich auf die andere Seite, wo von dem Schäfer seinem Zuckerzeug ein besserer Geruch herkam. Endlich waren alle drei wieder eingeschlafen. Als der König von außen aufschloß und mit seinen Zeugen vor der Tür stand, ließ sich an der Sache nichts mehr ändern und der Schäfer bekam die Königstochter zur Frau. Er wurde ein angesehener Mann; aber das Kurieren hat er nicht aufgegeben und vielen Leuten, Reich und Arm, hat er geholfen. Seiner Frau hat er später gestanden, daß er dem Prinzen eine Laxier heimlich unter das Abendessen getan habe. Seine Frau soll aber nicht mehr böse darüber gewesen sein, da beide sehr glücklich miteinander lebten und sehr alt wurden. Der Prinz hat sich wenig gegrämt, da er eine reichere Frau bekam. Aber am königlichen Hofe, wo ihm das Malär passiert ist, hat er sich nie wieder sehen lassen.</p>
                    <closer>
                        <lb xml:id="tg37.2.8"/>
                        <seg type="closer" rend="zenoPLm4n0" xml:id="tg37.2.9">
                            <seg rend="zenoTXFontsize80" xml:id="tg37.2.9.1">Herkunft wie bei Ziff. 9.</seg>
                        </seg>
                    </closer>
                </div>
            </div>
        </body>
    </text>
</TEI>