<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg7" n="/Literatur/M/Stahl, Karoline/Märchen/Fabeln, Mährchen und Erzählungen für Kinder/Karls Weihnachtsgeschenk">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Karls Weihnachtsgeschenk</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Stahl, Karoline: Element 00010 [2011/07/11 at 20:24:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karoline Stahl: Fabeln, Mährchen und Erzählungen für Kinder. 2. Aufl. Nürnberg: Friedrich Campe, 1821.</title>
                        <author>Stahl, Karoline</author>
                    </titleStmt>
                    <extent>6-</extent>
                    <publicationStmt>
                        <date>1821</date>
                        <pubPlace>Nürnberg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1776" notAfter="1837"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg7.3">
                <div type="h4">
                    <head type="h4" xml:id="tg7.3.1">
                        <pb n="6" xml:id="tg7.3.1.1"/>
Karls Weihnachtsgeschenk.</head>
                    <p xml:id="tg7.3.2">Karl war immer ungehorsam und unfolgsam, und kränkte seine Eltern dadurch unaufhörlich. Dabei war er grob und auffahrend und hatte immer Streit und Verdruß. Alle Warnungen der Eltern, waren in den Wind geredet, und sie mußten nun ernstliche und strenge Strafen anwenden, um ihn zu bessern. Er quälte alle Thiere, und schon als ein kleiner Bube, spießte er die Frösche und schleuderte sie umher in die Luft, riß den Maikäfern die Flügel und Füsse aus, und trieb so viele böse Streiche, die kein gutes Herz verriethen. Als er älter ward, machte er sich an größere Thiere, und einst an einen Hund, den er mit Steinen warf. Dieser nahm es aber nicht gut auf, und biß Karln so nachdrücklich in den Arm, daß er lange Zeit ihn nicht gebrauchen konnte, und viele Schmerzen leiden mußte. Ein anderes Mal jagte er die Schweine des Nachbars umher und schlug sie. Eins derselben fiel ihn an, und haute ihn, mit seinen großen Fangzähnen, ein tiefes Loch ins Bein, und wären nicht noch zum Glück Leute dazu gekommen, die das gereizte Thier verjagt hätten, so würde es ihm noch übler gegangen seyn. Einem <pb n="7" xml:id="tg7.3.2.1"/>
Knaben schlug er einst, mit einem Stücke Holz, ein so großes Loch in den Kopf, daß man alle Mühe anwenden mußte, das hervordringende Blut zu stillen, und die Heilung der Wunde mußte Karls Vater bezahlen. Das Weihnachtsfest nahete bald nach diesem letzten Vorfalle und die Eltern beschloßen, ihn die Folgen aller seiner bösen Unternehmungen recht fühlen zu lassen, um ihn zum Nachdenken und zur Besserung zu führen, denn gute Eltern strafen, obwohl ungern, doch immer mit Ernst und Nachdruck das Vergehen der Kinder, um sie zu bessern. Am Weihnachtsabend versammelten sich die Geschwister Karls mit ihm, und harrten voll Freude ihrer Geschenke. Endlich gieng die Thüre auf und die Mutter rief sie herein. O, welche Freude! wie glänzten, von vielen Wachslichtern erhellt, die Spielsachen. Da gab es Kutschen und Pferde, ganze Regimenter von bleiernen Soldaten, Heerden von Schaafen und Kühen, dabei der wachsame Hund und der Schäfer, Puppen mit schönen Kleidern, und dergleichen Dinge für die Kleinern, und für die Größern Halstücher, Halsbinden, fertige Kleidungsstücke, Uhren, Brieftaschen, Geld und eine Menge Zuckerwerk. Voll Freude empfingen die Kinder ihre Gaben, aber als die Reihe an Karl kam, was erhielt er? – Ein Papier mit der Berechnung, <pb n="8" xml:id="tg7.3.2.2"/>
wie viel die Kur der Wunde, die er dem benachbarten Knaben beibrachte, seinem Vater kostete, und noch, was ein kleines Geschenk für eben diesen Knaben, als ein Ersatz für die ausgestandenen Schmerzen, betrug. Das gab denn eine Summe die nicht unbedeutend war, und für welche Karl ein schönes Weihnachtsgeschenk hätte erhalten können.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>