<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg14" n="/Literatur/M/Stahl, Karoline/Märchen/Fabeln, Mährchen und Erzählungen für Kinder/Prinzessin Elmine">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Prinzessin Elmine</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Stahl, Karoline: Element 00017 [2011/07/11 at 20:24:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karoline Stahl: Fabeln, Mährchen und Erzählungen für Kinder. 2. Aufl. Nürnberg: Friedrich Campe, 1821.</title>
                        <author>Stahl, Karoline</author>
                    </titleStmt>
                    <extent>34-</extent>
                    <publicationStmt>
                        <date>1821</date>
                        <pubPlace>Nürnberg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1776" notAfter="1837"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg14.3">
                <div type="h4">
                    <head type="h4" xml:id="tg14.3.1">Prinzessin Elmine.</head>
                    <p xml:id="tg14.3.2">Es lebte einmal eine Königin, die so unglücklich war, ein schlechtes Weib zur Saugamme ihrer kleinen Tochter, die sie zärtlich liebte, zu bekommen. Sie<pb n="34" xml:id="tg14.3.2.1"/>
 überschüttete sie mit Wohlthaten; das verhinderte aber die böse Frau nicht, ihren entworfenen Plan auszuführen. Sie vertauschte die kleine Prinzessin mit ihrem Kinde, das nur wenig Wochen älter war. Um ganz sicher zu seyn, trug sie die kleine Elmina in einen großen dicken Wald, und warf sie da hin, den Bären und Wölfen zur Speise. Eine arme Frau, die in einem Hüttchen, nicht fern von dem Orte wohnte, hörte das Kind weinen. Sie ging der Stimme nach und kam noch zu rechter Zeit, es vom drohenden Tode zu erretten. Bald gewann sie Elminen sehr lieb, da die Kleine recht freundlich und artig war. So wuchs sie heran, und die arme Frau, die gar nicht unwissend, unterrichtete sie in allem, was sie selbst wußte. Endlich wurde die gute Alte krank, und da sie es fühlte, daß ihre Sterbestunde da sei, rief sie ihr Pflegekind zu sich, übergab ihr die Kleider, welche sie getragen, als sie sie gefunden, und erzählte ihr, daß sie nicht, wie Elmine bis jetzt geglaubt, ihre Tochter sei. Noch gab sie ihr manchen nützlichen Rath für die Zukunft, und starb. Elmine beweinte sie mit heissen Thränen und begrub sie; dann lebte sie noch in ihrem Häuschen eine Zeitlang allein. Als es aber wieder Winter ward, und sie so an den langen, dunkeln Abenden, ganz verlassen <pb n="35" xml:id="tg14.3.2.2"/>
und einsam da saß, ward es ihr bange, und sie sehnte sich unter die Menschen zu kommen, die nach ihrer mit der Pflegmutter gemachten Erfahrung, sehr gut seyn mußten. Wirklich machte sie sich, nach einer stürmischen Nacht, welche die Wölfe ziemlich laut durchheult hatten, auf den Weg. Lange Zeit ging sie im Walde umher, bis sie endlich einen schmalen Pfad fand, der sie, nachdem sie ihn lange verfolgt hatte, ins Freie führte. Bald kam sie an ein Dorf und blieb erstaunt stehen. So eine Menge von Häusern zusammen, das war ein prächtiger Anblick! Gegen solch eine Bauernwohnung stach ihr Waldhüttchen so stark ab, daß sie glaubte sie befände sich in einer Stadt voll Palläste. Sie grüßte eine ihr begegnende Bäuerin sehr ehrfurchtsvoll, hatte aber den Muth nicht, sie um eine Nachtherberge zu bitten. Endlich gesellten sich einige Kinder zu ihr und führten sie in ein Haus zu ihren Eltern, die sie aufnahmen und bei sich behielten. Elmine war flink und gelehrig und konnte fertig spinnen und stricken, aber dennoch konnte sie oft der Bäuerin nicht alles recht machen und wurde von ihr gescholten. Das nahm sich das arme Kind recht sehr zu Herzen und weinte oft bitterlich. Einst, als sie so die Gänse hütend, am Wege spann, kam eine Kutsche dahergerollt. Eine <pb n="36" xml:id="tg14.3.2.3"/>
Dame die darinnen saß, sah das kleine weinende Mädchen und befahl dem Kutscher anzuhalten. Sie rief Elminen zu sich und fragte nach der Ursache ihrer Thränen. Höre, mein Kind, sprach sie, als Elmine ihr ihre Noth geklagt hatte, rufe mir die Frau her, ich will mit ihr sprechen. Elmine lief fort und holte die Bäuerin. Die Dame machte ihr Vorstellungen, daß sie das arme Mädchen so plage; das nahm aber die Bäuerin sehr übel auf und sagte, sie wolle den Balg, der sie so angeklagt habe, auf der Stelle fortschicken. Wirklich trieb sie selbst ihre Gänse fort und befahl Elminen ihr kleines Bündel zu nehmen und sich fortzupacken. Die Dame, betroffen über diesen unerwarteten Ausgang, hieß Elminen zu ihren Füssen in der Kutsche einen Platz einnehmen. Sie war gerade nicht eine der Mildthätigsten, und es gereuete sie, sich in Elminen eine Last aufgeladen zu haben. Endlich fiel ihr ein Ausweg bei. Sie ließ am andern Tag Elminen von ihren abgelegten Kleidern einen Anzug verfertigen, und als sie nun so ziemlich aufgeputzt und modernisirt war, sandte sie sie der Königin zu, der sie sagen ließ, sie glaube der kleinen Prinzessin einen Gefallen zu erzeigen, wenn sie ihr eine Dienerin von ihrem Alter verschaffe. Die Prinzessin war aber ein eitles und böses Geschöpf und plagte oft <pb n="37" xml:id="tg14.3.2.4"/>
Elminen entsetzlich, besonders da, als beide älter wurden, sie fand, daß ihre Dienerin hübscher als sie war. Sie wusch sich mit einem Wasser, das die Gesichtsfarbe und Schönheit der Haut verbessern sollte, und doch blühte Elmine, die nur Brunnenwasser brauchte, frischer und schöner als ihre Gebieterin. Sie fragte ihre Amme um Rath, und diese ließ eine kristallne Flasche holen, die vollkommen der glich, welche der Prinzessin zur Aufbewahrung ihres Waschwassers diente, ließ sie mit Scheidewasser füllen, und als Elmine zu ihr kam, gab sie ihr diese Flasche als ein Geschenk von der Prinzessin, um sich auch des verschönernden Wassers zu bedienen. Elmine nahm es dankbar an, und ihrer Eitelkeit war es schmeichelhaft, sich verschönern zu können. Noch an demselben Tage zerbrach die Kammerfrau die Flasche der Prinzessin. Sie nahm heimlich die Elminens, und stellte sie in den Schrank. Als sich die Prinzessin waschen wollte, ward die Amme noch gewahr, daß es nicht das Schönheitswasser sei, und erhob einen großen Lärm. Man gab Elminen Schuld die Flaschen umgewechselt zu haben, und sie sollte augenblicklich fortgejagt werden. Mit Thränen nahm sie ihr Packet um fortzugehen. Die Königin, welcher die Prinzessin vorlog, Elmine habe sie bestohlen und werde deßhalb von ihr <pb n="38" xml:id="tg14.3.2.5"/>
fortgeschickt, hatte seit einiger Zeit einen kostbaren Ring vermißt. Jetzt fiel es ihr ein, Elmine könnte auch diesen entwendet haben, und sogleich gab sie den Befehl, die Diebin, ehe sie fortginge, her zubringen. Das arme Mädchen zeigte gutwillig und getrosten Muthes ihre geringen Habseligkeiten vor, und unter diesen auch die Kleidung in der die Alte sie fand. Wie erstaunte die Königin über ihre Aussage. Sie ließ sogleich ihren Gemahl rufen, der mit der schelmischen Amme nicht viel Komplimente machte, um sie zum Bekenntniß ihrer schlechten That zu bringen. So fand sich's, zur Freude des königlichen Paares und des ganzes Hofes, daß Elmine die Prinzessin, und die Tochter der Amme an ihrer Stelle unterschoben war. Das boshafte Weib wurde mit dem Tode bestraft und ihre Tochter fortgeschickt. Elmine aber war und blieb immer so gut, wie sie im niedern Stande gewesen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>