<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg18" n="/Literatur/M/Stahl, Karoline/Märchen/Fabeln, Mährchen und Erzählungen für Kinder/Thörichter Muthwille">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Thörichter Muthwille</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Stahl, Karoline: Element 00021 [2011/07/11 at 20:24:21]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Karoline Stahl: Fabeln, Mährchen und Erzählungen für Kinder. 2. Aufl. Nürnberg: Friedrich Campe, 1821.</title>
                        <author>Stahl, Karoline</author>
                    </titleStmt>
                    <extent>44-</extent>
                    <publicationStmt>
                        <date>1821</date>
                        <pubPlace>Nürnberg</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1776" notAfter="1837"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg18.3">
                <div type="h4">
                    <head type="h4" xml:id="tg18.3.1">
                        <pb n="44" xml:id="tg18.3.1.1"/>
Thörichter Muthwille.</head>
                    <p xml:id="tg18.3.2">Adolph war sehr muthwillig, neckte und plagte seine Geschwister und Spielkameraden und ängstigte sie durch unzeitige Späße. Es war ihm daher Niemand gut. Einst aber, als er nach seiner Gewohnheit ein einfältiges Spiel angab, mußte er hart für seine Unarten büßen. Er beredete die Andern, sich zum Scherze einen Strick um den Hals zu thun, und sich an demselben, nur für einige Minuten, an den Zweigen eines Baumes aufzuhängen, um zu erfahren, welche Empfindung einer der sich erhängt, wohl habe. Seine Spielkameraden ließen sich bereden, und er, um ihnen begreiflich zu machen, wie sie es anfangen sollten, legte sich zuerst eine Schlinge um den Hals, und sprang von dem Aste, an welchem der Strick befestigt war, herab. Da er aber schwer war, zog sich die Schlinge fest zusammen, daß sie ihn fast erstickte und er ganz dunkelblau im Gesichte ward. Die andern Kinder, welche glaubten, er wolle sie nach seiner Gewohnheit ängstigen, kamen ihm nicht zu Hülfe, und die kleinern unter ihnen erschraken über seinen Anblick und liefen schreiend zu <pb n="45" xml:id="tg18.3.2.1"/>
den Eltern, um ihnen zu klagen, daß Adolph sie erschrecke. Der Vater ging sogleich in den Garten, wo er mit Entsetzen den abscheulichen Anblick sah. Er zerschnitt in Eile den Strick, trug den Unglücklichen ins Haus, wo herbeigeholte Aerzte alles anwendeten, ihn wieder zum Leben zu bringen. Nach vielen Bemühungen gelang es ihnen auch; doch mußte Adolph, durch die übermäßige Anhäufung des Blutes in seinem Kopfe, lange und viel leiden, und auch eine geraume Zeit nachher die Folgen fühlen.</p>
                </div>
            </div>
        </body>
    </text>
</TEI>