<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg199" n="/Literatur/M/Storm, Theodor/Erzählungen/Im Saal">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Im Saal</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Storm, Theodor: Element 00218 [2011/07/11 at 20:28:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck im »Volksbuch für das Jahr 1849 für Schleswig, Holstein und Lauenburg«. Hrsg. von Karl Leonhard Biernatzki, Altona (Verlag der Expedition des Altonaer Mercur's) [1848], S. 65–70.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Theodor Storm: Sämtliche Werke in vier Bänden. Herausgegeben von Peter Goldammer, Berlin und Weimar: Aufbau, 1967.</title>
                        <author key="pnd:118618725">Storm, Theodor</author>
                    </titleStmt>
                    <extent>484-</extent>
                    <publicationStmt>
                        <date when="1967"/>
                        <pubPlace>Berlin und Weimar</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1817" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg199.3">
                <div type="h3">
                    <head type="h3" xml:id="tg199.3.2">Theodor Storm</head>
                    <head type="h2" xml:id="tg199.3.3">Im Saal</head>
                    <p xml:id="tg199.3.5">
                        <pb type="start" n="484" xml:id="tg199.3.5.1"/>
Am Nachmittag war Kindtaufe gewesen; nun war es gegen Abend. Die Eltern des Täuflings saßen mit den Gästen im geräumigen Saal, unter ihnen die Großmutter des Mannes; die andern waren ebenfalls nahe Verwandte, junge und alte, die Großmutter aber war ein ganzes Geschlecht älter, als die ältesten von diesen. Das Kind war nach ihr »Barbara« getauft worden; doch hatte es auch noch einen schöneren Namen erhalten, denn Barbara allein klang doch gar zu altfränkisch für das hübsche kleine Kind. Dennoch sollte es mit diesem Namen gerufen werden; so wollten es beide Eltern, wieviel auch die Freunde dagegen einzuwenden hatten. Die alte Großmutter aber erfuhr nichts davon, daß die Brauchbarkeit ihres langbewährten Namens in Zweifel gezogen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.6">Der Prediger hatte nicht lange nach Verrichtung seines Amtes den Familienkreis sich selbst überlassen; nun wurden alte, liebe, oft erzählte Geschichten hervorgeholt und nicht zum letzten Male wiedererzählt. Sie kannten sich alle; die Alten hatten die Jungen aufwachsen, die Ältesten die Alten grau werden sehen; von allen wurden die anmutigsten und spaßhaftesten Kindergeschichten erzählt; wo kein anderer sie wußte, da erzählte die Großmutter. Von ihr allein konnte niemand erzählen; ihre Kinderjahre lagen hinter der Geburt aller andern; die außer ihr selbst etwas davon wissen konnten, hätten weit über jedes Menschenalter hinaus sein müssen. – Unter solchen Gesprächen war es abendlich geworden. Der Saal lag gegen Westen, ein roter Schimmer fiel durch die Fenster noch auf die Gipsrosen an den weißen, mit Stuckaturarbeit <pb n="484" xml:id="tg199.3.6.1"/>
gezierten Wänden; dann verschwand auch der. Aus der Ferne konnte man ein dumpfes eintöniges Rauschen in der jetzt eingetretenen Stille vernehmen. Einige der Gäste horchten auf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.7">»Das ist das Meer«, sagte die junge Frau.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.8">»Ja«, sagte die Großmutter, »ich habe es oft gehört; es ist schon lange so gewesen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.9">Dann sprach wieder niemand; draußen vor den Fenstern in dem schmalen Steinhof stand eine große Linde, und man hörte, wie die Sperlinge unter den Blättern zur Ruhe gingen. Der Hauswirt hatte die Hand seiner Frau gefaßt, die still an seiner Seite saß, und heftete die Augen an die krause altertümliche Gipsdecke.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.10">»Was hast du?« fragte ihn die Großmutter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.11">»Die Decke ist gerissen«, sagte er, »die Simse sind auch gesunken. Der Saal wird alt, Großmutter, wir müssen ihn umbauen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.12">»Der Saal ist noch nicht so alt«, erwiderte sie, »ich weiß noch wohl, als er gebaut wurde.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.13">»Gebaut? Was war denn früher hier?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.14">»Früher?« wiederholte die Großmutter; dann verstummte sie eine Weile und saß da wie ein lebloses Bild; ihre Augen sahen rückwärts in eine vergangene Zeit, ihre Gedanken waren bei den Schatten der Dinge, deren Wesen lange dahin war. Dann sagte sie: »Es ist achtzig Jahre her; dein Großvater und ich, wir haben es uns oft nachher erzählt – die Saaltür führte dazumal nicht in einen Hausraum, sondern aus dem Hause hinaus in einen kleinen Ziergarten; es ist aber nicht mehr dieselbe Tür, die alte hatte Glasscheiben, und man sah dadurch gerade in den Garten hinunter, wenn man zur Haustür hereintrat. Der Garten lag drei Stufen tiefer, die Treppe war an beiden Seiten mit buntem chinesischen Geländer versehen. Zwischen zwei von niedrigem Buchs eingefaßten Rabatten führte ein breiter, mit weißen Muscheln ausgestreuter Steig nach einer Lindenlaube, davor zwischen zweien Kirschbäumen hing eine Schaukel; zu beiden Seiten<pb n="485" xml:id="tg199.3.14.1"/>
 der Laube an der hohen Gartenmauer standen sorgfältig aufgebundene Aprikosenbäume. – Hier konnte man sommers in der Mittagsstunde deinen Urgroßvater regelmäßig auf und ab gehen sehen, die Aurikeln und holländischen Tulpen auf den Rabatten ausputzend oder mit Bast an weiße Stäbchen bindend. Er war ein strenger, akkurater Mann mit militärischer Haltung, und seine schwarzen Augbrauen gaben ihm bei den weißgepuderten Haaren ein vornehmes Ansehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.15">So war es einmal an einem Augustnachmittage, als dein Großvater die kleine Gartentreppe herabkam; aber dazumalen war er noch weit vom Großvater entfernt. – Ich sehe es noch vor meinen alten Augen, wie er mit schlankem Tritt auf deinen Urgroßvater zuging. Dann nahm er ein Schreiben aus einer sauber gestickten Brieftasche und überreichte es mit einer anmutigen Verbeugung. Er war ein feiner junger Mensch mit sanften freundlichen Augen und der schwarze Haarbeutel stach angenehm bei den lebhaften Wangen und dem perlgrauen Tuchrocke ab. – Als dein Urgroßvater das Schreiben gelesen hatte, nickte er und schüttelte deinem Großvater die Hand. Er mußte ihm schon gut sein; denn er tat selten dergleichen. Dann wurde er ins Haus gerufen und dein Großvater ging in den Garten hinab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.16">In der Schaukel vor der Laube saß ein achtjähriges Mädchen; sie hatte ein Bilderbuch auf dem Schoß, worin sie eifrig las; die klaren goldnen Locken hingen ihr über das heiße Gesichtchen herab, der Sonnenschein lag brennend darauf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.17">›Wie heißt du?‹ fragte der junge Mann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.18">Sie schüttelte das Haar zurück und sagte: ›Barbara.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.19">›Nimm dich in acht, Barbara; deine Locken schmelzen ja in der Sonne.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.20">Die Kleine fuhr mit der Hand über das heiße Haar, der junge Mann lächelte – und es war ein sehr sanftes Lächeln. – – ›Es hat nicht Not‹, sagte er; ›komm, wir wollen schaukeln.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.21">Sie sprang heraus: ›Wart, ich muß erst mein Buch verwahren.‹ Dann brachte sie es in die Laube. Als sie wiederkam, <pb n="486" xml:id="tg199.3.21.1"/>
wollte er sie hineinheben. ›Nein‹, sagte sie, ›ich kann ganz allein.‹ Dann stellte sie sich auf das Schaukelbrett und rief: ›Nur zu!‹ – Und nun zog dein Großvater, daß ihm der Haarbeutel bald rechts, bald links um die Schultern tanzte; die Schaukel mit dem kleinen Mädchen ging im Sonnenschein auf und nieder, die klaren Locken wehten ihr frei von den Schläfen. Und immer ging es ihr nicht hoch genug. Als aber die Schaukel rauschend in die Lindenzweige flog, fuhren die Vögel zu beiden Seiten aus den Spalieren, daß die überreifen Aprikosen auf die Erde herabrollten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.22">›Was war das?‹ sagte er und hielt die Schaukel an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.23">Sie lachte, wie er so fragen könne. ›Das war der Iritsch‹, sagte sie, ›er ist sonst gar nicht so bange.‹</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.24">Er hob sie aus der Schaukel, und sie gingen zu den Spalieren; da lagen die dunkelgelben Früchte zwischen dem Gesträuch. ›Dein Iritsch hat dich traktiert!‹ sagte er. Sie schüttelte mit dem Kopf und legte eine schöne Aprikose in seine Hand. ›Dich!‹ sagte sie leise.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.25">Nun kam dein Urgroßvater wieder in den Garten zurück. ›Nehm Er sich in acht‹, sagte er lächelnd. ›Er wird sie sonst nicht wieder los.‹ Dann sprach er von Geschäftssachen, und beide gingen ins Haus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.26">Am Abend durfte die kleine Barbara mit zu Tisch sitzen; der junge freundliche Mann hatte für sie gebeten. – So ganz, wie sie es gewünscht hatte, kam es freilich nicht; denn der Gast saß oben an ihres Vaters Seite; sie aber war nur noch ein kleines Mädchen, und mußte ganz unten bei dem allerjüngsten Schreiber sitzen. Darum war sie auch so bald mit dem Essen fertig; dann stand sie auf und schlich sich an den Stuhl ihres Vaters. Der aber sprach mit dem jungen Mann so eifrig über Konto und Diskonto, daß dieser für die kleine Barbara gar keine Augen hatte. – Ja, ja, es ist achtzig Jahre her; aber die alte Großmutter denkt es noch wohl, wie die kleine Barbara damals recht sehr ungeduldig wurde und auf ihren guten Vater gar nicht zum besten zu sprechen war. Die Uhr schlug zehn, und nun mußte sie gute Nacht sagen. Als sie <pb n="487" xml:id="tg199.3.26.1"/>
zu deinem Großvater kam, fragte er sie: ›Schaukeln wir morgen?‹, und die kleine Barbara wurde wieder ganz vergnügt. – ›Er ist ja ein alter Kindernarr, Er!‹ sagte der Urgroßvater; aber eigentlich war er selbst recht unvernünftig in sein kleines Mädchen verliebt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.27">Am andern Tage gegen Abend reiste dein Großvater fort.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.28">Dann gingen acht Jahre hin. Die kleine Barbara stand oft zur Winterzeit an der Glastür und hauchte die gefrornen Scheiben an; dann sah sie durch das Guckloch in den beschneiten Garten hinab und dachte an den schönen Sommer, an die glänzenden Blätter und an den warmen Sonnenschein, an den Iritsch, der immer in den Spalieren nistete, und wie einmal die reifen Aprikosen zur Erde gerollt waren, und dann dachte sie an einen Sommertag und zuletzt immer nur an diesen einen Sommertag, wenn sie an den Sommer dachte. – So gingen die Jahre hin; die kleine Barbara war nun doppelt so alt und eigentlich gar nicht mehr die kleine Barbara; aber der eine Sommertag stand noch immer als ein heller Punkt in ihrer Erinnerung. – Dann war er endlich eines Tages wirklich wieder da.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.29">»Wer?« fragte lächelnd der Enkel, »der Sommertag?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.30">»Ja«, sagte die Großmutter, »ja, dein Großvater. Es war ein rechter Sommertag.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.31">»Und dann?« fragte er wieder.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.32">»Dann«, sagte die Großmutter, »gab es ein Brautpaar, und die kleine Barbara wurde deine Großmutter, wie sie hier unter euch sitzt und die alten Geschichten erzählt. – Soweit war's aber noch nicht. Erst gab es eine Hochzeit, und dazu ließ dein Urgroßvater den Saal bauen. Mit dem Garten und den Blumen war's nun wohl vorbei; es hatte aber nicht Not, er bekam bald lebendige Blumen zur Unterhaltung in seinen Mittagsstunden. Als der Saal fertig war, wurde die Hochzeit gehalten. Es war eine lustige Hochzeit, und die Gäste sprachen noch lange nachher davon. – Ihr, die ihr hier sitzt und die ihr jetzt allenthalben dabei sein müßt, ihr waret freilich nicht dabei; aber eure Väter und Großväter, eure Mütter und <pb n="488" xml:id="tg199.3.32.1"/>
Großmütter, und das waren auch Leute, die ein Wort mitzusprechen wußten. Es war damals freilich noch eine stille, bescheidene Zeit; wir wollten noch nicht alles besser wissen, als die Majestäten und ihre Minister; und wer seine Nase in die Politik steckte, den hießen wir einen Kannegießer, und war's ein Schuster, so ließ man die Stiefeln bei seinem Nachbar machen. Die Dienstmädchen hießen noch alle Trine und Stine, und jeder trug den Rock nach seinem Stande. Jetzt tragt ihr sogar Schnurrbärte wie Junker und Kavaliere. Was wollt ihr denn? Wollt ihr alle mitregieren?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.33">»Ja, Großmutter«, sagte der Enkel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.34">»Und der Adel und die hohen Herrschaften, die doch dazu geboren sind, was soll aus denen werden?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.35">»Oh – – Adel – – « sagte die junge Mutter, und sah mit stolzen liebevollen Augen zu ihrem Mann hinauf.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.36">Der lächelte und sagte: »Streichen, Großmutter; oder wir werden alle Freiherrn, ganz Deutschland mit Mann und Maus. Sonst seh ich keinen Rat.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.37">Die Großmutter erwiderte nichts darauf; sie sagte nur: »Auf meiner Hochzeit wurde nichts von Staatsgeschichten geredet; die Unterhaltung ging ihren ebenen Tritt, und wir waren ebenso vergnügt dabei als ihr in euren neumodischen Gesellschaften. Bei Tische wurden spaßhafte Rätsel aufgegeben und Leberreime gemacht, beim Dessert wurde gesungen: ›Gesundheit, Herr Nachbar, das Gläschen ist leer!‹ und alle die andern hübschen Lieder, die nun vergessen sind; dein Großvater mit seiner hellen Tenorstimme war immer herauszuhören. – Die Menschen waren damals noch höflicher gegeneinander; das Disputieren und Schreien galt in einer feinen Gesellschaft für sehr unziemlich. – Nun, das ist alles anders geworden; – aber dein Großvater war ein sanfter friedlicher Mann. Er ist schon lange nicht mehr auf dieser Welt; er ist mir weit vorausgegangen; es wird wohl Zeit, daß ich nachkomme.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.38">Die Großmutter schwieg einen Augenblick, und es sprach niemand. Nur ihre Hände fühlte sie ergriffen; sie wollten sie <pb n="489" xml:id="tg199.3.38.1"/>
alle noch behalten. Ein friedliches Lächeln glitt über das alte liebe Gesicht; dann sah sie auf ihren Enkel und sagte: »Hier im Saal stand auch seine Leiche; du warst damals erst sechs Jahre alt und standest am Sarg zu weinen. Dein Vater war ein strenger rücksichtsloser Mann. ›Heule nicht Junge‹, sagte er und hob dich auf den Arm. ›Sieh her, so sieht ein braver Mann aus, wenn er gestorben ist.‹ Dann wischte er sich heimlich selbst eine Träne vom Gesicht. Er hatte immer eine große Verehrung für deinen Großvater gehabt. Jetzt sind sie alle hinüber; – und heute hab ich hier im Saal meine Urenkelin aus der Taufe gehoben, und ihr habt ihr den Namen eurer alten Großmutter gegeben. Möge der liebe Gott sie ebenso glücklich und zufrieden zu meinen Tagen kommen lassen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.39">Die junge Mutter fiel vor der Großmutter auf die Knie und küßte ihre feinen Hände.</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.40">Der Enkel sagte: »Großmutter, wir wollen den alten Saal ganz umreißen und wieder einen Ziergarten pflanzen; die kleine Barbara ist auch wieder da. Die Frauen sagen ja, sie ist dein Ebenbild; sie soll wieder in der Schaukel sitzen, und die Sonne soll wieder auf goldene Kinderlocken scheinen; vielleicht kommt dann auch eines Sommernachmittags der Großvater wieder die kleine chinesische Treppe herab, vielleicht – –«</p>
                    <p rend="zenoPLm4n0" xml:id="tg199.3.41">Die Großmutter lächelte: »Du bist ein Phantast«, sagte sie; »dein Großvater war es auch.«</p>
                </div>
            </div>
        </body>
    </text>
</TEI>