<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="tg233" n="/Literatur/M/Storm, Theodor/Erzählungen/Eine Halligfahrt">
    <teiHeader xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:a="http://www.textgrid.info/namespace/digibib/authors" xmlns:fn="http://www.w3.org/2005/xpath-functions">
        <fileDesc>
            <titleStmt>
                <title>Eine Halligfahrt</title>
            </titleStmt>
            <publicationStmt>
                <idno type="FileCreationTime">Storm, Theodor: Element 00226 [2011/07/11 at 20:28:53]</idno>
                <availability>
                    <p> Der annotierte Datenbestand der Digitalen Bibliothek inklusive Metadaten sowie
                                   davon einzeln zugängliche Teile sind eine Abwandlung des Datenbestandes von
                                   www.editura.de durch TextGrid und werden unter der Lizenz Creative Commons
                                   Namensnennung 3.0 Deutschland Lizenz (by-Nennung TextGrid, www.editura.de) veröffentlicht. Die
                                   Lizenz bezieht sich nicht auf die der Annotation zu Grunde liegenden
                                   allgemeinfreien Texte (Siehe auch Punkt 2 der Lizenzbestimmungen). </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/legalcode">Lizenzvertrag</ref>
                    </p>
                    <p>
                        <ref target="http://creativecommons.org/licenses/by/3.0/de/"> Eine vereinfachte
                                   Zusammenfassung des rechtsverbindlichen Lizenzvertrages in
                                   allgemeinverständlicher Sprache </ref>
                    </p>
                    <p>
                        <ref target="http://www.textgrid.de/Digitale-Bibliothek">Hinweise zur Lizenz und zur Digitalen Bibliothek</ref>
                    </p>
                </availability>
            </publicationStmt>
            <notesStmt>
                <note>
                              Erstdruck in »Westermanns illustrierte deutsche Monatshefte«, Nr. 31, 1871/72. S.81–94, als Teil der Zerstreuten Kapitel.
                           </note>
            </notesStmt>
            <sourceDesc>
                <biblFull>
                    <titleStmt>
                        <title>Theodor Storm: Sämtliche Werke in vier Bänden. Herausgegeben von Peter Goldammer, Berlin und Weimar: Aufbau, 1967.</title>
                        <author key="pnd:118618725">Storm, Theodor</author>
                    </titleStmt>
                    <extent>293-</extent>
                    <publicationStmt>
                        <date when="1967"/>
                        <pubPlace>Berlin und Weimar</pubPlace>
                    </publicationStmt>
                </biblFull>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date notBefore="1817" notAfter="1888"/>
            </creation>
            <textClass>
                <keywords scheme="http://textgrid.info/namespaces/metadata/core/2010#genre">
                    <term>prose</term>
                </keywords>
            </textClass>
        </profileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="text" xml:id="tg233.3">
                <div type="h3">
                    <head type="h3" xml:id="tg233.3.2">Theodor Storm</head>
                    <head type="h2" xml:id="tg233.3.3">Eine Halligfahrt</head>
                    <p xml:id="tg233.3.5">
                        <pb type="start" n="293" xml:id="tg233.3.5.1"/>
Einst waren große Eichenwälder an unserer Küste, und so dicht standen in ihnen die Bäume, daß ein Eichhörnchen meilenweit von Ast zu Ast springen konnte, ohne den Boden zu berühren. Es wird erzählt, daß bei Hochzeiten, welche durch den Wald zogen, die Braut ihre Krone habe vom Haupte nehmen müssen; so tief hing das Gezweig herab. In den Tagen des Hochsommers war unablässige Schattenkühle unter diesen Waldesdomen, die damals noch der Eber und der Luchs durchstreiften, indessen oben, nur von den Augen der revierenden Falken gesehen, ein Meer von Sonnenschein auf ihren Wipfeln flutete.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.6">Aber diese Wälder sind längst gefallen; nur mitunter gräbt man aus schwarzen Moorgründen oder aus dem Schlamm der Watten noch eine versteinte Wurzel, die uns Nachlebende ahnen läßt, wie mächtig einst im Kampfe mit den Nordweststürmen jene Laubkronen müssen gerauscht haben. Wenn wir jetzt auf unseren Deichen stehen, so blicken wir in die baumlose Ebene wie in eine Ewigkeit; und mit Recht sagte jene Halligbewohnerin, die von ihrem kleinen Eiland zum erstenmal hieher kam: »Mein Gott, was is de Welt doch grot; un et gifft ok noch en Holland!«</p>
                    <lb xml:id="tg233.3.7"/>
                    <p xml:id="tg233.3.8">Und wie erquicklich die Luft auf diesen Deichen weht! Ich komme eben heim; wo hätte ich besser den Sonntagmorgen feiern können!</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.9">Schon hatte unten in den Kögen der erste warme Frühlingsregen die unabsehbaren Wiesenlandschaften grün gemacht; <pb n="293" xml:id="tg233.3.9.1"/>
schon weideten wieder die unzähligen Rinder auf der Rasendecke, in welcher die Wassergräben zwischen den einzelnen Fennen wie Silberstreifen in der Morgensonne funkelten. Von hüben und drüben, abwechselnd und sich antwortend, in unendlicher Abtönung, erhob sich Gebrüll und klang weit über die Ebene hinaus. Und wie lebendig die Stare waren, diese geflügelten Freunde der Rinder! In lärmendem Zuge kamen sie vom Kooge herauf, schwenkten vor mir hin und wider und fielen dann in dichtem Schwarm auf die Krone des Deiches nieder, um gleich darauf, hurtig um sich pickend, seewärts an der Böschung hinabzuspazieren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.10">Aber unten entlang dem Strome, der von der Stadt ins Meer hinausführt, schimmerte einladend die neue Strohbestickung, womit zum Schutze gegen die nagende Flut der Saum des Strandes überzogen war. – Wie anmutig es sich auf diesem sauberen Teppich wandelte! – Es war noch in der Morgenfrühe; das traumhafte Gefühl der Jugend überkam mich wieder, als müsse dieser Tag was unaussprechlich Holdes mir entgegenbringen; kommt doch für jeden die Zeit, wo auch die Gespenster des Glückes noch willkommen sind. – Und siehe! – während das Wasser weich, fast lautlos zu meinen Füßen anspülte, plötzlich mit leichten unhörbaren Schritten ging die Erinnerung neben mir. Sie kam weit her aus der Vergangenheit; aber ihr Haar, das sie kurz in freien Locken trug, war noch so blond wie einst. – Es war deine Gestalt, Susanne, in der sie mir erschien; ich sah wieder dein junges, festumrissenes Gesichtchen, die kleine Hand, die lebhaft in die Ferne zeigte – wie deutlich sah ich es!</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.11">Auf einem solchen Teppich an eben diesem Strande schritten wir auch damals nebeneinander. Deine geöffneten Lippen tranken die feuchte erquickende Luft; mitunter, wenn der weiche Südost aufwehte, griff deine Hand nach dem blauen Schleier und legte ihn zurück über das winzige Sommerhütchen. Dann warst du stehengeblieben und horchtest nach oben hinauf; deine jungen neugierigen Augen forschten in der durchsichtigen Luft. »Ich sehe nur eine einzige!« riefst du; <pb n="294" xml:id="tg233.3.11.1"/>
»dort steigt sie eben in den Himmel!« Und jetzt vernahm auch ich es; so weit man horchen mochte, zur Höhe wie in die Ferne, der ganze Luftraum schien ein einziges unablässiges Lerchensingen. Die kleinen Sänger selbst aber entschwanden unseren Augen in der blendenden Fülle des Lichtes, das ihn durchströmte. – Und schweigend gingen wir weiter; die Welt war so still und klar, und die Lerchen sangen immerfort; was hätten wir auch reden sollen!</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.12">Doch wir waren nicht allein. Die Frau Geheimrätin, Susannens Mutter, ist mir nicht weniger unvergeßlich; sie hatte an der Böschung des Deiches ihr Schnupftuch voll von Champignons gepflückt und wandelte nun wie lauter Erdgeruch an unserer Seite. Es war eine gar stattliche Dame, und selbst die kleinen Ungeheuer der Tiefe, die Seekrabben, schienen ihr den schuldigen Respekt nicht zu verweigern. Sie waren heraufgekrochen, saßen am Rande des Wassers auf der Strohdecke und sonnten sich und drehten ihre knopfartigen Augen; wenn aber das Spiegelbild der Geheimrätin mit der ungeheueren lila Hutschleife über sie hinfiel, klappten sie grimmig mit den Scheren und schossen seitwärts in den Abgrund zurück. – – Nach einer Weile hatten wir ein kleines Schiff bestiegen; »Die Wohlfahrt« hieß es; der Name stand mit goldenen Buchstaben auf dem Spiegel eingegraben. Wir waren alle glücklich an Bord gelangt; nur daß die alte Dame einen zierlichen Schrei ausstieß, als ihre Champignons, die sie den »lieben Schiffer« zu verwahren bat, so ohne Umstände in den offenen Schiffsraum hinabflogen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.13">Und leise blähten sich die Segel und leise schwamm das Schiff; man hörte das Wasser vorn am Kiele glucksen. Nach einer Stunde hatten wir die nachbarliche große Insel hinter uns und trieben nun auf der breiten Meeresflut. Eine Möwe schwebte über dem Wasser dicht an uns vorüber; ich sah, wie ihre gelben Augen in die Tiefe bohrten. »Rungholt!« rief der Schiffer, der eben das Segel umgelegt hatte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.14">Die Geheimrätin, die – ich weiß nicht durch welche Künste – ihren Champignonbeutel wieder in der Hand trug, <pb n="295" xml:id="tg233.3.14.1"/>
blickte nach allen Seiten um sich. »Ich sehe nur den uferlosen Ozean!« sagte sie, indem sie ihr Augenglas einschlug und wieder in den Gürtel steckte. Der Schiffer, der mit beiden Armen über Bord lehnte, wandte sein wetterbraunes Gesicht der Dame zu; aber nachdem er sie wie in mitleidiger Verachtung einige Sekunden gemustert hatte, starrte er wieder schweigend ins Meer hinaus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.15">»Sie müssen dorthin blicken«, sagte ich, »wo nach Senek Ausspruch alle Erdendinge am sichersten verwahrt sind!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.16">»Und wo wäre das, mein Lieber?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.17">»In der Vergangenheit; – in diesem sicheren Lande liegt auch Rungholt. Einst zu König Abels Zeiten, und auch später noch, stand es oben im Sonnenlichte mit seinen stattlichen Giebelhäusern, seinen Türmen und Mühlen. Auf allen Meeren schwammen die Schiffe von Rungholt und trugen die Schätze aller Weltteile in die Heimat; wenn die Glocken zur Messe läuteten, füllten sich Markt und Straßen mit blonden Frauen und Mädchen, die in seidenen Gewändern in die Kirche rauschten; zur Zeit der Äquinoctialstürme stiegen die Männer wenn sie von ihren Gelagen heim kehrten, vorerst noch einmal auf ihre hohen Deiche, hielten die Hände in den Taschen und riefen hohnlachend auf die anbrüllende See hinab: ›Trotz nu, blanke Hans!‹ Aber das rotwangige Heidentum, das hier noch in uns allen spukt –«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.18">»Ich bitte doch, mich freundlich auszunehmen!« schob die Geheimrätin mit etwas strammem Lächeln dazwischen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.19">Ich verbeugte mich zustimmend. »Es bäumte sich noch einmal auf gegen den blassen aufgedrungenen Christengott; die Männer von Rungholt – so wenigstens haben es die geistlichen Chronisten aufgeschrieben – beriefen eines Tages einen Priester und hießen ihn einer kranken Sau das Abendmahl geben. Da ergrimmte der Herr und ließ wie zu Noä Zeiten seine Wasser steigen; und über die Deiche und Mühlen und Türme schwollen sie; und Rungholt mit seinen blonden Frauen und seinen trotzigen Männern« – und ich wies mit dem Finger rückwärts, wo noch vom Kiel unseres Schiffes das Wasser in <pb n="296" xml:id="tg233.3.19.1"/>
der Sonne strudelte –, »dort steht es unten, unsichtbar und verschollen auf dem Boden des Meeres. Nur zuzeiten bei hellem Wetter, wenn in der einsamen Mittagsstunde die Wimpel schlaff am Mast herunterhängen und die Schiffer in der Koje schnarchen, dann – wie die Leute sagen – ›dühnt es auf‹. – Wer dann mit wachen Augen über Bord ins Wasser schaut, kann gewahren, wie Türme mit goldnen Gockelhähnen aus der grünen Dämmerung aufsteigen; vielleicht mag er sogar die Dächer der alten Häuser erkennen, und wie zwischen dem Seetang der sie überstrickt hat, seltsam schwerfälliges Getier umherkriecht, oder zwischen den zackigen Giebeln in die Enge der Gassen hinabschauen, wo Muschelwerk und Bernstein die Tore der Häuser verbaut hat und der nie rastende Flut- und Ebbstrom mit den Schätzen versunkener Schiffe spielt. – Aber auch die Schiffer unter Deck erwachen und richten sich auf; denn unter sich aus der Tiefe hören sie es läuten; das sind die Glocken von Rungholt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.20">Susanne war indes herangetreten und hatte mit großen Augen zugehört; aber sie bedurfte für diese Seegeschichte eines sachkundigeren Gewährsmannes.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.21">»Läuten sie wirklich, Schiffer?« fragte sie. »Haben Sie es selbst gehört?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.22">Das klang so allerliebst, daß auch die Backen der alten Teerjacke sich zu einem Lächeln verzogen; und er spie weit ins Meer hinaus, bevor er antwortete: »Ick hevt min Dag nich hört.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.23">Und weiter fuhren wir über Rungholt. Aber trotz der kühlen Antwort des Schiffers blickte Susanne noch ein paarmal verstohlen über Bord ins Wasser; begann doch auch jetzt die Mittagseinsamkeit sich brütend auf das Meer zu legen. Und als sie sich von mir ertappt sah, errötete sie nur leicht und lächelte; denn meine Augen mochten es den ihren schon verraten haben, wie gern auch ich an Wunder glaubte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.24">Vor uns in den Horizont trat jetzt ein grauer Punkt, der sich allmählich in die Breite streckte; und endlich stieg ein grünes Eiland vor uns auf. Eine geflügelte Wache schien es zu umgeben; <pb n="297" xml:id="tg233.3.24.1"/>
so weit man an dem Strande entlang sehen konnte, wimmelte es in der Luft von großen weißen Vögeln, welche unablässig wie in stiller Geschäftigkeit durcheinander auf- und abstiegen. Stets in demselben Luftraume beharrend, glichen sie einem ungeheueren schwebenden Gürtel, der das ganze Eiland zu umschließen schien; ihre ausgebreiteten mächtigen Flügel erschienen wie durchsichtiger Marmor gegen den sonnigen Mittagshimmel. – Das war fast wie in einem Märchen; und dazu kam mir in den Sinn: mein Freund Aemil, ein leidenschaftlicher Regattenmann, als er in lauer Sommernacht in seinem Boote hier vorbeigetrieben war, wollte von dorther eine entzückende Musik vernommen haben. Der Mond über der stillen Insel gestanden, und während er nach langer Pause heimgerudert, sei in der Nacht und auf dem Meere kein anderer Laut gewesen als diese geisterhaften, allmählich hinter ihm verhallenden Töne.</p>
                    <lb xml:id="tg233.3.25"/>
                    <p xml:id="tg233.3.26">Aber es war dennoch keine Zauberinsel, sondern eine Hallig des alten Nordfrieslands, das vor einem halben Jahrtausend von der großen Flut in diese Inselbrocken zerrissen wurde; die weißen Vögel waren Silbermöwen, welche dem Strande entlang über ihren Brutplätzen schwebten; larus argentatus, von den Naturforschern längst registriert und in ihren Systemen untergebracht. Als wir bald darauf zu Wagen unter ihrem Ringe durchfuhren, sah ich deutlich über unseren Köpfen die funkelnden Augen und die starken vorn gebogenen Schnäbel. Dabei erklang in kurzen Pausen ein heiseres »Gack! Gack!«, ähnlich dem unserer Gänse, nur hastiger und wilder. Susanne drückte ängstlich den Kopf an ihre Mutter; aber unser Fuhrmann klatschte lachend mit der Peitsche, und das luftige Gesindel stob gackernd nach allen Seiten auseinander.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.27">Und dort auf der hohen Werfte, inmitten der öden baumlosen Insel, lag das große Hallighaus mit dem tief hinabreichenden Strohdache, in welchem nun schon seit Jahren »der Vetter«, ein alter trefflicher Junggeselle, sich bei den schweigsamen <pb n="298" xml:id="tg233.3.27.1"/>
Bewohnern eingemietet hatte. »Die Räder der Staatsmaschine« – so hatte er mir derzeit seine Übersiedelung angekündigt – »werden mir doch zu indiskret; ich weiß, es gibt Leute, die davon entzückt sind; mich anlangend, so kann ich's nicht ertragen, wenn sie mir fortwährend hinten in die Rockschöße haspeln.« – Und so war er denn mit seiner Bibliothek und seinen allerlei Sammlungen in diese Meereseinsamkeit gezogen, wo er sich seiner Meinung nach außer dem Bereich der verhaßten Maschine befand.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.28">Auf ihn auch war ohne Zweifel jene nächtliche Musik zurückzuführen; denn noch vor einigen Jahren hatte er in der Stadt, in der er damals lebte, für einen großen Geigenspieler gegolten, obgleich er, so lang ich denken konnte, jede Aufforderung zum Spiel mit dem Bemerken ablehnte, daß das vorüber sei. Ich selbst hatte ihn nur einmal, da ich noch im Hause meiner Eltern lebte, spielen hören; dieses eine Mal aber wurde für mich die Ursache wiederholter Täuschungen; denn wenn ich später in den Konzerten weltberühmter Virtuosen saß, so trug ich selten etwas anderes davon, als eine traumhafte Sehnsucht nach jenem Spiel des Vetters. Dennoch sollte er während meiner späteren Abwesenheit von der Heimat noch einmal, jedoch nur auf kurze Zeit, seine Geige wieder zur Hand genommen und, wie einstens, alles mit sich fortgerissen haben. Ein Näheres darüber hatte ich nicht erfahren. Für gewöhnlich war der Vetter ein munterer alter Herr, dem man nicht anmerkte, vor welch tiefer Erregung oft diese freundlichen Augen Wache hielten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.29">Aber schon war unser Wagen am Fuß der Werfte angelangt, und dort oben in der Tür unter dem steinernen Giebel stand er selbst, der kleine schmächtige Mann mit den tiefliegenden Augen und dem vollen weißen Haupthaar. »Willkommen im Ländchen der Freiheit!« rief er, während er eilig herab kam und dem Dienstjungen die Leiter an den Wagen legen half. Und wahrlich frei genug war es hier; außer der Werfte mit dem breit darauf gelagerten Hause schien aus der grünen Inselfläche nichts hervorzuragen als etwa eine zerstreut <pb n="299" xml:id="tg233.3.29.1"/>
umherweidende Schafherde; selbst das Gras war so niedrig, daß es kaum den dazwischen umherkletternden langbeinigen Schnaken ein Hindernis in den Weg legte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.30">Sein Wohnzimmer hatte sich der Vetter in dem größten Raume des Hauses, dem sogenannten Pesel, eingerichtet. Schränke mit Büchern, mit Konchylien und andern Sammlungen, Karten und Kupferstiche nach Claude Lorrain und Ruisdael bedeckten die übrigens weißgetünchten Wände. Von dem Aufsatze des Schreibtisches schaute neben einer Statuette der Venus mit dem Delphin, die von einem Korallenbaume aus den Südseeinseln gleichsam überschattet war, das markige Antlitz Beethovens in der bekannten Kolossalbüste auf uns herab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.31">Als wir in die Tür traten, flog uns ein kleiner Vogel entgegen, flatterte einen Augenblick wie zweifelnd hin und her und setzte sich dann auf die Hand seines Herrn, mit dem lebhaft bewegten Köpfchen zu ihm aufblickend. »Nur ein Sperling!« sagte der Vetter lächelnd und den verwunderten Blick der alten Dame beantwortend; »Sie wissen, der Sperling gleicht dem Menschen, an sich ist er ohne Wert, aber er trägt die Möglichkeit zu allem Großen in sich. Der Bursche hier und ich, wir leben trefflich miteinander.« – Auf seinen Wink flog der Vogel wieder fort und ließ sich auf einen Ast des Korallenbaumes zu Häupten der schaumgeborenen Göttin nieder, als warte er wie einst darauf, mit lustigen Genossen vor ihren Wagen gespannt zu werden, um sie über das blaue griechische Meer in den Schatten ihrer heiligen Haine zu tragen. Wir aber schlürften bald aus zierlichen Tassen den Trank der modernen Welt; ich meine nicht den Kaffee, sondern den Tee, den wir Küstenbewohner auch an einem heißen Hochsommervormittage nicht verschmähen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.32">Durch die Fenster, welche in der Front des Hauses gegen Süden lagen, sah man auf die grüne Fläche der Hallig und fern am Strand die Brandung, welche silbern in der Sonne schimmerte. Unser Schiff war von hier aus nicht zu sehen; aber dort zu Westen starrte der Mast eines anderen kleinen <pb n="300" xml:id="tg233.3.32.1"/>
Fahrzeugs in die Luft; es war vor kurzem hier gestrandet und jetzt Eigentum der Halligleute. – Was überhaupt war hier nicht Strandgut! Der große schwarze Hund, der jetzt im Hause umherlief, nicht weniger als der edle Alicante, den wir späterhin bei Tische tranken. Und wie stand es um die Bibliothek des Vetters? –</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.33">Meinem angeborenen Triebe folgend, hatte ich die Bücherschränke durchstöbert und blätterte eben in einem abgegriffenen Exemplar des »Hesperus«, als eine kleine Hand sich leise auf das erste weiße Blatt des Buches legte. Der Name »Emma« stand hier eingeschrieben und ein Kreuz darunter.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.34">Noch höre ich den Laut unschuldiger Teilnahme, den Susanne bei diesem Anblick ausstieß. »Wer war das, Onkel?« rief sie. »Hast du sie gekannt?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.35">»Gekannt, mein Kind?« wiederholte der Alte und strich mit dem Finger über eine Bücherreihe. »Das ist auch Strandgut; fast alles Antiquaria! Die einstigen Besitzer sind gescheitert oder zugrunde gegangen; ihre Bücher sind in alle Welt getrieben, von geschäftigen Leuten aufgefischt und verkauft; und nun stehen sie hier eine Weile, bis auch ihren jetzigen Besitzer das gleiche Los ereilt. – Aber freilich, dennoch kenne ich diese Emma, wenn sie auch schwerlich davon weiß, daß ich ihre posthume Bekanntschaft gemacht habe.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.36">Susanne blickte gespannt in die immer lebhafter mitredenden Augen des Vetters.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.37">»Siehst du!« fuhr er fort – und er nahm mir das Buch aus der Hand und schlug einige Seiten darin auf – »hier steht es deutlich: sie liebte, litt und starb. Diese kurze Geschichte erzählen mir hier die Bleistiftstriche unter ihren Lieblingsstellen, das vertrocknete Vergißmeinnicht, dazu das Kreuz. Auch eine alte Jungfer ist sie gewesen und häßlich genug, daß ihre schönen Augen niemandem haben gefallen wollen; auch dem einen nicht, der nie daran gedacht hat, wie glücklich er sie an jenem Frühlingstage machte, als er die welke Blume so gedankenlos ihr gab, wie er sie vorhin gedankenlos gebrochen hatte. Ein Gesichtchen wie das deine wird das nie verstehen; aber« <pb n="301" xml:id="tg233.3.37.1"/>
– und er blickte halb schmerzlich, halb in zärtlicher Bewunderung in das schöne Antlitz des jungen Mädchens – »nicht wahr? durch dich soll niemand Leid erfahren!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.38">Susanne öffnete die Lippen, als wolle sie eine Frage tun; aber der Vetter strich sanft mit der Hand über ihr blondes Haar; dann wandte er sich ab und setzte mit fast zarter Sorgsamkeit das Buch an seinen Ort. Er mag wohl gefühlt haben, daß ich das bemerkte; denn er sagte lächelnd: »Nun, nun! da ist nicht bloß der ›Hesperus‹, da ist auch noch ein armes treues Menschenherz darin.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.39">Zufällig sah ich in diesem Augenblicke unter dem Bücherschranke den mir von früher wohlbekannten schwarzen Geigenkasten. Was war nach solchen Gesprächen natürlicher, als daß ich den alten Herrn an jene Melodie aus meiner Knabenzeit erinnerte, und in ihn drang, sie mich jetzt noch einmal hören zu lassen. – Aber er schien fast erschrocken. »Nein, nein, mein Junge!« sagte er, den Kasten hastig in die äußerste Ecke schiebend. »Siehst du denn nicht, daß das ein Särglein ist? Man soll die Toten ruhen lassen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.40">Und so war denn weiter von dem Geigespielen nicht die Rede.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.41">Nicht zu leugnen stand übrigens, daß die äußerst zarte Organisation des Vetters im Anstoß mit den Außendingen ihn zu einem für Durchschnittsmenschen ziemlich seltsamen Kauz gemacht hatte. Auch verfehlte er nicht, die Frau Geheimrätin, welche ein seltenes Geschick hatte, ihn an seinen heikelen Stellen zu berühren, im Laufe dieses Tages mehr als einmal gründlich in Verwunderung zu setzen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.42">Die gute Dame konnte es nicht verwinden, daß er, »der hochgebildete Mann«, die feine Gesellschaft seines früheren Wohnorts mit dieser nur von Halligleuten und einem zahmen Sperling bevölkerten Einöde vertauscht habe, und nahm dies Thema stets von neuem wieder auf. – Die kleine Szene, welche zwischen den beiden alten Herrschaften hieraus entsprang, werde ich nie vergessen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.43">»Frau Cousine!« sagte der Vetter mit großem Nachdruck, <pb n="302" xml:id="tg233.3.43.1"/>
indem er eine schon erfaßte Apfelsine in die Kristallschale zurückfallen ließ – denn wir saßen nach beendigter Mittagstafel eben noch am Nachtisch –, »wenn in Novembernächten der Sturm hier unser Haus gepackt hat, daß wir aufgeschüttelt aus den Betten springen; – wenn wir dann durchs Fenster in Augenblicken, wo eben die Wolken am Mond vorübergejagt sind, das Meer, aber das vom Sturm gepeitschte Meer hier unten am Fuße unserer Werfte sehen, die allein noch hervorragt aus den schäumenden, tobenden Wasserbergen; – Sie glauben nicht, Frau Cousine, wie erquicklich es ist, sich einmal in einer andern Gewalt zu fühlen als in der unserer kleinen regierungslustigen Mitkreaturen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.44">Ich mag wohl stumm dazu genickt haben, denn ich wüßte auch jetzt noch nichts Erkleckliches dagegen einzuwenden; die Frau Cousine aber wollte das allerdings nicht glauben, sondern fuhr fort, heftig für das feste Land und dessen gute Gesellschaft zu plädieren.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.45">Eine Weile hörte der alte Herr geduldig zu; dann aber begann es schalkhaft um seinen noch immer schönen Mund zu zucken.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.46">»So will ich's offen denn bekennen;« sagte er; »die Exzellenzen und die Geheimen Ober-Gott-weiß-was-Räte begannen sich die letzte Zeit in unserer guten Stadt auf eine für mich äußerst beunruhigende Weise zu vermehren.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.47">Ich sah das herablassendste Lächeln in dem Antlitz der alten Dame aufsteigen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.48">»Aber, mein Gott, was taten Ihnen denn – ?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.49">»Mir, Frau Cousine? Ich dächte doch; sie gingen überall dort in der Sonne, wo eben mir zu gehen beliebte. Es sind das aber, solange sie noch in ihren Drähten hängen, oftmals ganz verruchte Figuren, und man muß ihnen ausbiegen, damit man keine Schläge von ihren hölzernen Armen bekommt.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.50">Die Geheimrätin wurde unruhig.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.51">»Aber, lieber Herr Vetter, mein seliger Mann –«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.52">»Gewiß, gewiß, Frau Cousine!« Und der Vetter legte beschwichtigend seine Hand auf ihren Arm. »Ich kenne eine <pb n="303" xml:id="tg233.3.52.1"/>
ganze Blumenlese davon, die alle einen unheimlichen Anstrich mit sich herumtragen; diese Kerle – ich wette! – wischt man ihnen die Staatskalendernummer von der Stirn, so sitzen sie da wie ausgeblasene Hülsen; und ich sehe schon, wie ihnen die Augen verglasen, während das bißchen Akten- und Rangklassenbewußtsein daraus verdunstet.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.53">»Aber, Herr Vetter!« Und die Geheimrätin benutzte eine augenblickliche Pause; »mein trefflicher seliger Mann –«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.54">Und der Vetter legte wieder beschwichtigend seine Hand auf ihren Arm.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.55">»Gewiß, gewiß, Cousine! Und damit ich niemandem unrecht tue, es gibt auch recht charmante Leute unter ihnen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.56">Und sich plötzlich zu mir wendend, begann er immer schneller und heftiger zu reden, bis er zuletzt einige unleugbar handgreifliche Worte niederzuschlucken sich ehrlich aber vergebens bemühte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.57">Die Geheimrätin hatte resigniert die Hände gefaltet und sagte gar nichts mehr; der Vetter aber war aufgesprungen, mit erhitztem Gesicht riß er die Stubentür auf und rief: »Mantje, ein Glas Wasser!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.58">Bevor aber Mantje noch erscheinen konnte, rannte er selber hintennach.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.59">Die alte Dame schien allmählich aufzuatmen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.60">»Ein angenehmer Mann, der Vetter«, sagte sie hüstelnd, »indes, ich sehe ihn doch am liebsten hier auf seiner Insel.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.61">Aber schon trat er selber wieder in die Stube.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.62">»Ich habe unziemlicherweise die Tafel abgebrochen«, sagte er entschuldigend; »Sie wissen ja: Herz schon so alt und noch immer nicht klug! – Lassen Sie uns nach Landesbrauch nun Martje Flors Gesundheit trinken!« Er füllte die Gläser und erhob das seine. »Frau Cousine! Susanne! Mein lieber Junge! Auf daß es uns wohl gehe in unseren alten Tagen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.63">Und wir tranken, wie das diesem ernstesten aller Trinksprüche eigen zu sein scheint, schweigend, und schüttelten uns die Hände.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.64">Die Geschichte aber, welche demselben zugrunde liegt, verdient <pb n="304" xml:id="tg233.3.64.1"/>
es, auch in weiteren Kreisen erzählt zu werden. Als nämlich Tönningen, die größte Stadt der Landschaft Eiderstedt, einst von den Schweden belagert wurde, hatte eine Gesellschaft feindlicher Offiziere in dem benachbarten Kathrinenherd Quartier genommen und trieb dort arge Wirtschaft; sie ließen sich Wein auftragen, zechten und lärmten, als seien sie die Herren hier. Martje Flor, die zehnjährige Tochter des Hauses, stand dabei und sah unwillig dem Gelage zu, denn sie gedachte ihrer Eltern, die das unter ihrem Dache dulden mußten. Da reichte einer der Trinker ihr ein volles Glas und rief, was sie so trübselig dastehe, sie solle Heber auch eine Gesundheit ausbringen! Und Martje trat mit ihrem Glase an den Tisch, wo die feindlichen Kriegsleute saßen, und sprach: »Dat et uns wull ga up unse ole Dage!« – Und auf dieses Wort des Kindes wurde es still.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.65">Seitdem versteht es jeder bei uns zu Hause, wenn am Schlusse des Mahles der Wirt es seinen Gästen zubringt: »Und nun noch – Martje Flors!«</p>
                    <lb xml:id="tg233.3.66"/>
                    <p xml:id="tg233.3.67">Als wir nach aufgehobener Tafel vor die Haustür traten, führte uns der Vetter unter bedeutungsvollem Schweigen am Hause entlang bis an die südwestliche Ecke desselben. Hier stieß er ein unter herabhängendem Holunder fast verborgenes Pförtchen auf; und, wie in ein Wunder blickten wir in einen großen baumreichen Garten hinab, den an diesem Orte, bei der rings umgebenden Öde, wohl niemand hätte vermuten können. – Drunten, von der Insel aus dem Auge ganz verborgen, lag er in einer kesselförmigen Vertiefung der Werfte, an deren schräg abfallenden Wänden sich zwischen verschiedenartigen Obstbäumen eine Reihe üppiger Gemüsebeete entlangzog.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.68">Von unten aus dem Grunde blinkte ein kleiner Teich, ringsum von einem hohen Ligusterzaun umschlossen. Auf dem daran entlangführenden Steige erschien eben, vom Hause hinabspazierend, eine weiße Katze; aber sie verschwand gleich darauf unter dem Schatten der Obstbäume, welche vom Garten <pb n="305" xml:id="tg233.3.68.1"/>
aus ihr dichtes Gezweig über den Steig hinüberstreckten. Die blanken Blätter glänzten in dem sattesten Grün, als seien sie nie von einem gefräßigen Insekt berührt worden; nur freilich, wo die Kronen der Bäume den oberen Gartenrand erreichten, waren sie sämtlich wie mit der Zaunschere abgeschoren, was nach des Vetters Erläuterung von dem Nordwestwinde ohne jegliche Bestellung ausgeführt wurde.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.69">Die Aufmerksamkeit unserer »Maman« war durch eine Pumpe erregt worden, welche unweit des Einganges in dem kleinen Teiche stand; und während der alte Herr, unter lebhaften Schlägen mit dem Schwengel, ihr die Speisung und Bedeutung dieses Süßwasserbehälters der Insel zu erklären begann, gingen Susanne und ich in das trauliche Gartennest hinab, wo der Sonnenschein wie eingefangen auf dem grünen Laube schlief. Wir schritten langsam der weißen Katze nach, und verschwanden gleich ihr unter dem dichten Laube der Apfelbäume, das fast Susannens goldklares Haar berührte; um uns her schwamm der Duft von Federnelken und Rosen, die oben zwischen den Gemüsebeeten blühten. Unmerklich, wenn mich die Erinnerung nicht täuscht, waren wir in jenen träumerischen Zustand geraten, von dem in der Sommerstille, inmitten der webenden Natur so leicht ein junges Paar beschlichen wird: sie schweigen, und sie meinen fast zu reden; aber es ist nur das Getön des unsichtbar in Laub und Luft verbreiteten Lebens, nur das Hauchen der Sommerwinde, die den Staub der Blüten zueinander tragen. Ich glaube, wir saßen auf einer kleinen Holzbank und blickten – wer weiß, wie lange schon! – durch die Lücken des Zauns auf das unten schimmernde Wasser, als plötzlich die akzentuierte Stimme der Geheimrätin mich auf die Oberfläche des Lebens zurückrief; und gleich darauf erschien auch der alte Herr und trieb uns mit munteren Worten zum Kaffee in das Haus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.70">Aber ich stahl mich bald davon, um mir nach meiner Weise allein und ungestört die verschiedenen Räume des großen, ganz im Viereck gebauten Hauses anzusehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.71">
                        <pb n="306" xml:id="tg233.3.71.1"/>
Eine Weile stand ich in einer Art von Zimmerwerkstatt und plauderte mit dem Sohne des Hauses, der, gleich Robinson, alle Hantierungen vom Robbenjäger bis zum Zimmermann in sich vereinigte und augenblicklich in letzter Eigenschaft an den Blöcken eines Segelbootes arbeitete, das von einer Nachbarinsel aus bei ihm bestellt war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.72">Von hier gelangte ich in einen langen, ziemlich düstern Stall. Er war leer, da das Vieh draußen auf der Hallig weidete; nur die weiße Katze saß jetzt hier auf der Krippe, und einige Hühner liefen gackelnd durch das Mauerloch aus und ein; an den Wänden sah ich hie und da ein Seehundsfell zum Trocknen angenagelt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.73">Zu Ende des Stalles, im rechten Winkel daran stoßend, noch stiller und noch mehr in Dämmerung, lag die Scheune; und dort in ihrer Mitte stand das neue Boot, noch duftend von dem Harz des Waldes, von keiner Welle noch berührt. Wie selbstverständlich, stieg ich ein; ich setzte mich auf die Ruderbank und dachte an den Vetter, weshalb er denn vorhin sein Geigenspiel vor uns verleugnet habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.74">Es war völlig einsam hier. Die kleinen, überdies mit Spinngewebe überzogenen Fenster lagen so hoch, daß sie keinen Ausblick zuließen. Vom Hause her vernahm ich keinen Laut; aber draußen um die Mauern, obgleich gegen Mittag der Wind sich fast gänzlich gelegt hatte, ertönte eine Art von Luftmusik, die mich die großen Register ahnen ließ, mit denen hier um Allerheiligen der Sturm sein Weltmeerkonzert in Szene zu setzen pflegt. Nach einer Weile mischten sich leichte Schritte, die durch den Stall daherkamen, in dieses Tönen der Luft, und als ich aufblickte, stand Susanne in der Tür, ihr Hütchen am Bande hin und her schwenkend.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.75">»Weshalb sind Sie denn fortgelaufen?« rief sie, indem sie trotzig den Kopf zurückwarf. »Mama sitzt drinnen vor einer Seekarte, und Onkel hat ein großes Teleskop am offenen Fenster aufgestellt. Ich mag aber nicht durch Teleskope sehen.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.76">»So gehen Sie bei mir an Bord!« erwiderte ich, auf meiner <pb n="307" xml:id="tg233.3.76.1"/>
Ruderbank zur Seite rückend, »es ist ein neues sicheres Fahrzeug.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.77">»In dieses Boot soll ich steigen? Weshalb? Es ist so düster hier.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.78">»Hören Sie nur, wie die zarten Geister musizieren!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.79">Sie horchte einen Augenblick, dann kam sie näher und hatte schon ihr Füßchen auf den Rand des Bootes gesetzt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.80">»Nun, was zögern Sie, Susanne? Haben Sie kein Vertrauen zu meiner Steuerkunst?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.81">Sie sah mich an; es war etwas von dem blauen Strahl eines Edelsteins in diesem Blicke, und es überfiel mich, ob mir nicht doch von diesen Augen Leids geschehen könne. Ich mag sie dabei wohl seltsam angestarrt haben; denn, als wandle eine Furcht sie an, zog sie langsam ihren Fuß zurück.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.82">»Wir wollen lieber an den Strand hinab!« sagte sie leise. »Ich möchte noch die Nester der Silbermöwen sehen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.83">So verließ ich denn mein gutes Fahrzeug, und wir traten aus dem Hause, wo die Tageshelle fast blendend in unsere Augen strömte. – Ohne von den alten Herrschaften etwas wahrzunehmen, gingen wir die Werfte hinab und über die Hallig nach dem Strande zu. Ein Stengel duftenden Seewermuts, eine violette Strandnelke wurde im Vorbeigehen mitgenommen, sonst war hier nichts, das unsere Aufmerksamkeit hätte erregen können. An manchem der oft tiefen Gerinne, womit, wie mit einem Gewebe, die ganze Hallig überzogen war, mußten wir auf und ab wandern, bevor wir eine Stelle zum Hinüberspringen fanden. Aber Susanne hatte die Mädchenturnschule durchgemacht, und an ihren Schultern waren die unsichtbaren Flügel der Jugend; ich hörte deutlich ihr melodisches Rauschen, wenn der kleine Fuß zum Sprunge ansetzte und wenn sie dann so rasch hinüberflog.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.84">Ein leichter Wind hatte sich aufgemacht, als wir den Strand erreichten. Das Meer, das bei der eingetretenen Flut nur etwa einen Büchsenschuß von dem grünen Lande entfernt war, lag jetzt wie fließendes Silber vor den schräg fallenden Strahlen der Nachmittagssonne; bis weit hinaus <pb n="308" xml:id="tg233.3.84.1"/>
um den Strand der Insel hörte man das Getöse der Brandung. In der Luft war noch immer, wie am Vormittage, das Steigen und Sinken der großen Silbermöwen, nur daß jetzt, da kein Licht von oben durchschien, das schneeige Weiß ihrer Flügel sich noch mehr gegen den blauen Himmel abhob. Auch kleinere schwarze Vögel mit storchartigem Schnabel sahen wir, die wie mit hellem Kriegsschrei durch das Gewimmel der großen Möwen hin-und herschossen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.85">Und jetzt ließ Susanne einen Ruf des Entzückens hören; in einem Tangbüschel, umgeben von einem rötlichen Kranze zermalmter Schaltiere, lagen zwei der großen graugrünen Eier; sechs Schritte weiter wieder zwei; und dort, etwas seitwärts, schimmerten gar drei von den kleineren Eiern des schwarzen Austerfischers. Die meisten lagen auf dem bloßen Sande; denn, wie der Vetter sagte, »diese Kreaturen machen wenig Umstände mit ihrer Häuslichkeit«. Die Vögel gackerten und schrien; Susanne aber, unbekümmert und mit vor Neugier leuchtenden Augen, schritt immer weiter hinaus, von Nest zu Nest.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.86">Ich hatte mich gegen das Meer hin auf den Rand des Ufers gesetzt. Eine Weile blickte ich Susannen nach; wohin dann meine Gedanken gingen, hätte ich wohl selber kaum zu sagen gewußt, meine Augen aber buchstabierten immer wieder an dem Spiegel unseres unweit auf dem Wasser schaukelnden Schiffes den mir längst bekannten Namen »Die Wohlfahrt«, dessen goldene Buchstaben in der Sonne zu mir herüberglänzten. Das Anrauschen des Meeres, das sanfte Wehen des Windes – es ist seltsam, wie das uns träumen macht.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.87">Als ich aufstand, war von Susanne nichts zu sehen. Ich ging eine Strecke an dem Ufer hin, während über mir die Möwen gleich ungeheueren Schneeflocken in der Luft tanzten. Ich rief, ich sang – keine Antwort. Endlich dort, weitab in einer Bodensenkung sah ich sie im Sande knien. In der scharfen Beleuchtung der schon abendlichen Sonne gewahrte ich eines der großen Eier in ihrer Hand; sie hielt regungslos das Ohr darauf geneigt, als wolle sie das keimende Leben <pb n="309" xml:id="tg233.3.87.1"/>
belauschen, das darin verschlossen war. Ihr zu Häupten aber schwebten zwei der mächtigen Vögel, die sich aus der langen Kette losgelöst hatten; sie stießen ihre heiseren Töne aus und schlugen wie zornig mit den weißen Flügeln. Unwillkürlich blieb ich stehen; so wild und doch so anmutvoll war dieses Bild. Die kniende Gestalt des Mädchens regte sich noch immer nicht. Da schoß eines der erzürnten Tiere so jäh auf sie herab, als hätte es mit seinem Schnabel ihre Locken packen müssen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.88">Susanne stieß einen lauten Schrei aus, daß selbst die Vögel erschreckt zur Seite stoben; dann schleuderte sie das Ei weit von sich, und wie vorhin über die kleinen Abgründe, flog sie auf mich zu und schlang beide Arme um meinen Hals. – –</p>
                    <lb xml:id="tg233.3.89"/>
                    <lg>
                        <l xml:id="tg233.3.90">»Nur ein Hauch darf beben,</l>
                        <l xml:id="tg233.3.91">Blitzen nur ein Blick;</l>
                        <l xml:id="tg233.3.92">Und die Engel weben</l>
                        <l xml:id="tg233.3.93">Fertig ein Geschick.«</l>
                    </lg>
                    <lb xml:id="tg233.3.94"/>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.95">So sagt ein Dichterwort. – Aber dieser Hauch bebt oft auch nicht. – Ich war ein junger Advokat, und längst von wohlmeinender Seite mir bedeutet worden, wenn ich in meinem Berufe »prosperieren« wolle, so müsse ich nicht nur meinen grauen Heckerhut beiseite legen, sondern mir auch den Schnurrbart abrasieren. Beides hatte ich unterlassen, bisher leichtsinnig und wohlgemut; jetzt aber fiel es mir zentnerschwer aufs Herz, und, seltsam, während die Brandung eintönig vor meinen Ohren rauschte und der blonde Mädchenkopf noch immer an meiner Schulter ruhte, konnte ich meine Gedanken zu nichts Besserem bewegen, als sich gegen diese Tyrannei der öffentlichen Meinung immer von neuem in Schlachtordnung aufzustellen; ja der Heckerhut und der Schnurrbart selbst begannen zuletzt wie zwei feindliche Gespenster gegen mich aufzustehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.96">»Susanne«, sagte ich endlich resigniert, »wir werden heimgehen müssen, es wird schon spät.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.97">Es ist dies jedenfalls recht ungeschickt gewesen; denn ich <pb n="310" xml:id="tg233.3.97.1"/>
weiß noch gar wohl, wie Susanne mich erschrocken von sich stieß und dann, bis unter ihr lockicht Stirnhaar errötend, wie hülflos vor mir stehenblieb. Und ohne Zweifel war es nicht eben viel geschickter, als ich, um das wieder gut zu machen, ihre beiden Hände ergriff und tröstend zu ihr sagte: »Ich weiß wohl, daß es nur die wilden Vögel waren.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.98">Aber wie auch immer – da wir nun zurückgingen, es war doch anders als vorhin; sie hatte sich nun einmal doch in meinen Schutz begeben. Noch oft, wenn über uns ein Vogelschrei ertönte, warf sie hastig das Köpfchen herum, ob auch die geflügelten Feinde hinterdreinkämen, um ihre zerstörte Brut zu rächen; und wenn wir dann an ein Gerinne kamen, so reichte sie wie selbstverständlich mir die Hand, und es war unverkennbar, daß wir nun zusammen flogen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.99">Als wir auf der Werfte anlangten, stand der Vetter in der Tür.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.100">»Susanne, mein liebes Kind«, sagte er mit einem seltsam geheimnisvollen Wesen, »deine Mutter ist drinnen im Zimmer; ich möchte ein Wort mit unserem jungen Freunde reden.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.101">Somit faßte er mich unter den Arm und führte mich um das Haus bis an die hintere Seite desselben. Hier machte er Halt und sah mir lange und zärtlich in die Augen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.102">»Mein Herzensjunge!« sagte er dann, »jetzt weiß ich's ja, weshalb du vorhin das alte Liebeslied von mir verlangtest, denn ich will's dir nur gestehen, daß es ein solches war, und zwar ein echtes. Da es dich die langen Jahre und bis zu diesem Ziele begleitet hat« – der Vetter hielt einen Augenblick inne –, »wenn du mich demnächst selbander besuchen wirst, ich glaube wohl, daß ich die Melodie noch wiederfinde.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.103">Was sollte ich auf so verfängliche Reden antworten!</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.104">»Ich verstehe Sie nicht, lieber Vetter!« sagte ich.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.105">»Du verstehst mich nicht?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.106">Ich mußte wiederholt diese Versicherung geben; dann aber kam es heraus.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.107">Vom Zimmer aus hatte der Vetter sein Teleskop auf immer neue Inseln und Halligen gerichtet, und die Geheimrätin <pb n="311" xml:id="tg233.3.107.1"/>
hatte immer treu hindurchgesehen, »bis wir«, fuhr er fort, »zuletzt auch unseren eigenen Strand und als Staffage dich und Susanne vor unser Glas bekamen. Die Frau Cousine blickte mit ganz mütterlichem Stolze auf euch beide hin, auf einmal aber springt sie mit einem ›O mein Himmel!‹ in die Stube zurück. ›Vetter!‹ ruft sie, ›ich verstehe die Situation nicht!‹ und schiebt dann mit großer Hast mich selber vor das Teleskop. Und wie nun ich hindurchsehe – ›Erstaunlich!‹ rufe auch ich, ›aber doch nicht völlig unverständlich!‹ und ›Meinen herzlichen Glückwunsch, Frau Cousine!‹ Denn, leugne es nur nicht, Vetter! du hieltest sie richtig in deinen Armen, und ich sage nur: Halte fest, mein Junge, halte fest! Denn dieses Kind ist Gott und den Menschen ein Wohlgefallen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.108">Das Gesicht des alten Herrn strahlte vor Freude, und mir selbst begann das Herz sehr laut zu klopfen. Aber was half das alles!</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.109">»Es tut mir leid«, sagte ich, »aber bestellen Sie den Glückwunsch nur wieder ab; denn es ist nichts, Vetter!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.110">»Nichts?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.111">»Nein, nichts!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.112">Und ich erzählte ihm nun, daß es nur die großen Vögel gewesen seien.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.113">»Erstaunlich!« Er sah mich eine Weile zweifelnd an; dann, wie plötzlich entschlossen, drückte er mir kräftig die Hand und sagte: »Mein Herzensjunge, ich glaube, nun verstehst du die Situation nicht.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.114">Ob inzwischen auch Susanne ihre Mutter in dieser Weise aufgeklärt hatte, weiß ich nicht; ich bemerkte, da wir ins Zimmer traten, nur ein noch etwas feierlicheres Wesen an der alten Dame, als ihr sonst zu eigen war.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.115">Nicht lange nachher kam die Zeit des Abschiedes. Die Damen fuhren; ich, in Begleitung des Vetters, ging zu Fuß an den Strand hinab. Als der Wagen uns schon fast erreicht hatte, ergriff der Alte noch einmal meinen Arm und führte mich ein Stückchen an dem Wasser hin.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.116">
                        <pb n="312" xml:id="tg233.3.116.1"/>
»Also es ist wirklich nichts, mein Junge?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.117">»Wirklich nichts, Vetter!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.118">Er sah mich traurig an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.119">»Nun, so komm zu mir auf meine Hallig; wir lassen zu Ostern drei Fach für dich anbauen; überleg dir's wohl!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.120">Und er drückte kräftig meine beiden Hände.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.121">Dann gingen wir zu Schiffe. Als wir schon weit vom Lande auf dem tiefen Wasser schwammen, sahen wir noch lange den Vetter, wie er grüßend seine Mütze schwenkte und wie die Abendsonne auf seine weißen Haare schien.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.122">Nach Sonnenuntergang drehte sich der Wind; eine sanfte Brise wehte aus Südwest; vor uns aus dem dunklen Wasser stieg der Mond und erhellte mit seinem sanften Licht das Meer. Die Geheimrätin hatte ihren Atlasmantel mit Silberfuchs umgetan und der Kühle wegen sich unten in dem offenen Schiffsraume eingerichtet. Susanne, in weiche Tücher eingehüllt, lehnte neben mir an der Schanzkleidung; ihr Antlitz erschien fast blaß in der nächtlichen Beleuchtung.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.123">Einmal aus der Ferne drang das Winseln eines Tieres über das Wasser zu uns her, und die Schiffer sagten, daß es ein junger Seehund sei, der seine Mutter suche. Dann war es wieder still, und nur die Wellen an unserem Schiffe rauschten. Wir aber standen noch immer und blickten über das Meer hinaus. Wohin in dieser leeren Weltenferne unsere Blicke gingen, wer vermöchte das zu sagen! Ob etwa auch Susanne noch an die wilden Vögel dachte? Sie verriet mir nichts davon, und ich habe es auch später nicht erfahren. Ebenso unsicher bin ich, ob der Klabautermann an Bord gewesen ist. Einmal, da ich den Kopf wandte, war mir zwar, als ob dort am Bugspriet unter dem Klüversegel sich etwas wie Nebel zusammenkauere, allein ich achtete nicht darauf. Zwei junge Augen, die sich, still wie diese Nacht, mitunter zu mir wandten, waren ein holderes Geheimnis. Wohl aber fühlte ich, daß Geister mit uns fuhren, denen selbst die Nähe der Geheimrätin kein Gegengewicht zu leisten vermochte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.124">Als wir dann endlich wieder auf unserem Deiche nach <pb n="313" xml:id="tg233.3.124.1"/>
der Stadt zurückkehrten, sang über dem dämmernden Kog unsichtbar noch eine Lerche. Zur anderen Seite stand der Mond und warf gelblich blinkende Lichter auf den von der eintretenden Ebbe bloßgelegten Schlamm.</p>
                    <lb xml:id="tg233.3.125"/>
                    <p xml:id="tg233.3.126">Es gibt Tage, die den Rosen gleichen; sie duften und leuchten, und alles ist vorüber; es folgt ihnen keine Frucht, aber auch keine Enttäuschung, keine von Tag zu Tag mitschreitende Sorge. – Ich habe meinen Hut und meinen Schnurrbart beibehalten, bis endlich beide zur allgemeinen Mode wurden und darin verschwanden. Es ist mir andererseits verhüllt geblieben, ob etwa im Verlaufe des Lebens der Blick jener blauen Augen neben dem Strahl des Edelsteins nicht auch die Härte desselben angenommen hat. Der Tag auf des Vetters Hallig, und mitten darin Susannens süße jugendliche Gestalt steht mir, wie Rungholt, wohlverwahrt in dem sicheren Lande der Vergangenheit.</p>
                    <lb xml:id="tg233.3.127"/>
                    <p xml:id="tg233.3.128">Noch einmal, einige Jahre später, habe ich den Vetter auf seiner Hallig besucht; freilich nicht selbander, wie er derzeit es so herzlich mit mir im Sinne hatte. Sein Geist schien noch rüstig, aber mit seinem Körper ruhte er doch am liebsten am Fenster in dem weichen Lehnstuhle und ließ statt seiner Füße nur die Augen über die Hallig nach dem Strande wandern. Als ich hier ihm gegenübersaß, sah ich draußen aus dem blauen Himmel zwei jener weißen Möwen gegen das Haus fliegen. Auf halber Höhe der Werfte ließen sie sich nieder, und der Vetter öffnete das Fenster und warf ihnen Brot- und Fleischschnitte zu, die er neben sich auf der Fensterbank für sie in Bereitschaft hatte. »Früher kam ich zu ihnen«, sagte er, »nun müssen sie schon zu mir kommen.« – –</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.129">Jetzt suchen sie vergebens ihren Freund. Zwar ist er auf seiner Hallig geblieben, aber aus dem Hause hat man ihn hinausgetragen; die grüne Rasendecke liegt schützend über ihm. Er hat es gewagt, sich hier zur Ruhe zu begeben; wohl wissend, daß der Sturm die Flut zu seinem Grabe treiben, <pb n="314" xml:id="tg233.3.129.1"/>
daß die Flut es aufwühlen und ihn in seinem schmalen Ruhebette auf das weite Meer hinaustragen könne. Aber wie hätte er jene großen Mächte fürchten sollen, in deren Schutz er sich so gern gesichert glaubte!</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.130">Mir hatte der treffliche Mann außer seiner Bibliothek und seinem handschriftlichen Nachlasse auch seine Cremoneser Geige vermacht, welche ich zufolge testamentarischer Anordnung, obgleich des Geigenspiels ganz unkundig, weder verschenken noch verkaufen, sondern nur vererben darf. So liegt sie denn jetzt unberührt bei anderen Gedächtnisstücken. Unter den Papieren aber finden sich einige kurze Aufzeichnungen von der Hand des Verstorbenen, welche vermuten lassen, daß derzeit bei seiner Flucht aus der Welt noch ein besonderer Hebel mitgewirkt habe. Auch die Zeit stimmt hiermit über ein, denn nach dem beigefügten Datum stammen sie sämtlich aus den letzten Jahren vor seinem Halligleben. Er wohnte damals noch in seinem eigenen Hause, das dicht neben der Stadt in einem baumreichen Garten gelegen war. Aus seinem Wohnzimmer, welches sich im oberen Stocke befand, sah man durch einige davorstehende Lindenbäume über ein paar grüne Felder auf die Heide, die sich damals noch weit nach Westen hinauszog. Ich weiß noch wohl – denn ich habe dort oft bei ihm gesessen –, wie sehr er diesen Ausblick liebte. Die Heide war ihm ein vertrauter Ort; nicht nur daß er sie unablässig für seine entomologischen und botanischen Studien durchforschte, sondern er fand dort auch, wie er sich ausdrückte, »die nötige Erholung von dem Menschenleben«.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.131">An diesem Fenster sitzend muß ich mir ihn denken, als er jene Zeilen niederschrieb, die jetzt in seiner kleinen, aber deutlichen Handschrift vor mir liegen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.132">Sie lauten also:</p>
                    <lb xml:id="tg233.3.133"/>
                    <p xml:id="tg233.3.134">Wie gut es sich hier in den Oktobernachmittag hinausschaut! So golden scheint noch die Sonne; doch lösen sich unter ihrem Strahle schon die Blätter und sinken lautlos <pb n="315" xml:id="tg233.3.134.1"/>
auf den feuchten Rasen; immer sichtbarer werden die nackten Äste. Von drunten aus den Holunderbüschen klang ein Drosselschlag; nach einer Weile rief es noch einmal aus der Ferne – es nimmt alles Abschied.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.135">Die lichtgraue Dämmerung des Herbstabends hat sich verbreitet, Haus und Garten liegen schon im Schatten, hinter der Heide ist die Sonne hinabgegangen. Nur ganz fern am Himmel, dort, wohin wie Schatten jetzt die Vögel fliegen, ist noch eine leuchtende Wolkenschicht gebreitet. Sie steht über einem Lande jenseits des Horizonts, den meine Augen noch erreichen können. Aber auch dort wird bald der goldene Tag erlöschen. – –</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.136">Als ich in das Zimmer zurückblickte, lag noch ein Schimmer jenes Abendscheins auf meinem schwarzen Geigenkasten, der nun schon seit Jahren uneröffnet dort unter dem Bücherschranke steht. Die Geige, die er verbirgt, erstand ich einst aus dem Nachlasse eines früh verstorbenen Florentinischen Musikers, und erst seitdem wußte auch ich, daß ich spielen könne. Auf dem innern Rande des Kastens fand ich damals eine italienische Strophe eingeschrieben, und seltsam, da ich sie in unsere Sprache übertrug, war mir's, als hätte ich diese nun deutschen Verse einst selbst gemacht, und suchte lange, wiewohl vergebens, danach unter meinen alten Papieren. Aber sowie ich die Geige mit meinem Bogen anstrich, da sang es und schwoll es an zu einer Gewalt, die mich selbst erbeben machte. Das war nicht ich allein, der diese Töne schuf; ein geistig Erbteil war in dieser Geige, und ich war der rechte Erbe, der es mit eigener Kraft vermehrte. Nun ruht sie seit lange klanglos in ihrer schwarzen Truhe; denn schon vor Jahren hatte ich es erkannt: nur bis zu einer gewissen Grenze des Lebens fließt um unsere Nerven jener elektrische Strom, der uns über uns selbst hinausträgt und auch andere unwiderstehlich mit sich reißt.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.137">Und nun? Und heute abend?</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.138">Ich muß vor den Spiegel treten, damit ich meine grauen Haare nicht vergesse.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.139">
                        <pb n="316" xml:id="tg233.3.139.1"/>
Nein, nein! Ich will die Geige, meine klingende Seele, aus ihrem Sarge nehmen, und meine Hände sollen nicht zittern.</p>
                    <lb xml:id="tg233.3.140"/>
                    <p xml:id="tg233.3.141">Eveline führte mich in den Saal. Er war noch leer, aber die Kerzen brannten schon; unter der Kristallkrone stand der geöffnete Flügel.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.142">»Hier sollen Sie spielen!« sagte sie. »Dort auf dem Tischchen steht Ihr Geigenkasten.«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.143">»Soll ich wirklich, Eveline?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.144">Sie legte, wie sie das zuweilen tat, ihre Wange in die Hand und sah mich ernsthaft an.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.145">»Sie haben es mir doch versprochen!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.146">– »Und vor so hoher Gesellschaft?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.147">Denn in großen, ziemlich mäßigen Steindrucken, aber aus desto dickeren Goldrahmen schaute fast die ganze erste Rangklasse unseres Staatskalenders von den Wänden herab.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.148">Sie lachte.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.149">»Pst! Nicht spotten! Das sind Papas Penaten. Weshalb sehen Sie nicht auf meine Bilder, die bescheiden, aber tröstlich unter ihnen hängen?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.150">Und freilich, auch Goethe und Mozart waren, wenn auch in kleinerem Format, vertreten.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.151">Die Gesellschaft drängte aus den anderen Zimmern in den Saal.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.152">»Adieu!« sagte Eveline.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.153">Sie reichte mir flüchtig die Hand, ihr dunkles Auge streifte mich; dann ging sie den Eintretenden entgegen. Ich suchte mir in der fernsten Ecke einen Platz. Der weiche, etwas müde Klang ihrer Stimme lag noch in meinem Ohr; aus ihren einfachsten Worten spricht es oft, ich weiß nicht, wie die schmerzliche Erwartung oder wie die heimliche Zusage eines Glückes. Bald aber gesellte sich mein werter Vetter, der Geheimrat, zu mir und sprach irgend etwas über Kunst; und ich besah mir indes die noch immer unter Geplauder und Komplimenten Platz nehmende Gesellschaft und verglich sie mit der, die an den Wänden hing.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.154">
                        <pb n="317" xml:id="tg233.3.154.1"/>
Und jetzt wurde ein Akkord angeschlagen. Unser Adolf, der Musikdirektor, begann das Largo aus Beethovens D-Dur-Sonate. Und es wurde völlig still und blieb es auch; denn er versteht es, wenn die Stunde günstig ist, seinen Beethoven so eindringlich zu Gehör zu bringen, daß es schon sehr große Geister oder aber sehr große Flegel sein müssen, die dabei sich noch selber sollten hören mögen. Mit dem Einsatze der Menuett war mir sogar, als gehe ein Aufatmen des Entzückens durch den ganzen Saal. Ist doch Musik die Kunst, in der sich alle Menschen als Kinder eines Sterns erkennen sollen!</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.155">Dann führte der Musikdirektor seine jungen Scharen vor. Es waren frische, anmutige Stimmen darunter, und sie sangen ihre Tee- und Kaffeeliedchen, in denen sie sich so wohl fühlen, die wie die Sommervögel kommen und verschwinden. Sie sangen aber auch von den Liedern des neuen großen Komponisten, durch welchen Eichendorffs wunderbare Lyrik zuerst in der Musik ihren Ausdruck erhalten hat. Ahnungslos schwebten die jungen Stimmen über dem Abgrund dieser Lieder. – Ich weiß nicht, ob der Kapellmeister Johannes Kreisler davongelaufen wäre; ich saß ganz still und horchte auf den süßen, taufrischen Lerchenschlag der Jugend. Dazwischen immer behagliches Klatschen und liebkosende Worte der älteren Herren und Damen und laute Komplimente der jungen Kavaliere. Weshalb denn auch nicht?</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.156">Und nun – ich glaube fast, daß mir die Brust beklommen war – stand ich selbst am Flügel. Eveline hatte die Geige schweigend vor mich hingelegt und war dann ebenso zurückgetreten. Spohrs neuntes Konzert lag aufgeschlagen. Adolf sah mich an: »Nun, wollen wir?«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.157">Wir kannten uns. Vor Jahren hatte mancher Abend, manche Nacht uns so vereint gesehen. Schon lag mein Bogen an den Saiten; ein paar Akkorde noch des Flügels, und sicher und kristallhell flog der erste Ton durch den Saal.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.158">Und meine Geige sang, oder eigentlich war es meine Seele. Sie sang wie einst der Neck am Wasserfall, von dem die Kinder sagten, daß er keine Seele habe. – Du weißt es, meine <pb n="318" xml:id="tg233.3.158.1"/>
Muse, denn du standest mir gegenüber neben dem Bilde deines Lieblings, des Jünglings Goethe, die schönen Hände in deinem Schoß gefaltet. Deine Augen waren hingegeben offen, und ich trank aus ihnen die entzückende Götterkraft der Jugend. Und die Wände des Gemaches schwanden und der rauschende Wasserfall stand, und alle die jungen Vögel, die eben noch so laut geschlagen hatten, verstummten lauschend. Ich war eins mit dir, schöne jugendliche Göttin, hoch oben stand ich herrschend; ich fühlte, wie die Funken unter meinem Bogen sprühten; und lange, lange hielt ich sie alle in atemlosem Bann.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.159">Wir waren zu Ende. Adolf nahm die Hände vom Klavier, sah zu mir auf und nickte leise.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.160">Und da ich den Bogen fortgelegt hatte, blickten die Jungen auf mich, halb scheu, mit erstaunten großen Augen, als hätten sie plötzlich entdeckt, ich sei noch einer von den Ihren, den sie nicht erkannt, der nun plötzlich die Maske des Alters fortgeworfen habe.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.161">Erst als Adolf seinen Stuhl rückte und aufstand, wurde die Stille unterbrochen und die Gesellschaft drängte sich zu uns. Nur ich wußte, daß plötzlich Evelinens Hand in meiner lag. Oder war es die Hand meiner Muse, die noch einmal flüchtig mich berührte?</p>
                    <lb xml:id="tg233.3.162"/>
                    <p xml:id="tg233.3.163">Sie haben dich gescholten, Eveline.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.164">Und wenn ihr wahr gesprochen hättet – laßt sie mir! Auch die Natur, von welcher, gleich der Rose, sie nur ein Teil ist vermag uns nichts zu geben, als was wir selber ihr entgegenbringen. Vielleicht gelangt der Mensch überall nicht weiter und wir sterben einsam, wie wir einsam geboren wurden. Und dennoch, was wäre das Leben, wenn es keine Rosen gäbe?</p>
                    <lb xml:id="tg233.3.165"/>
                    <p xml:id="tg233.3.166">Weißt du, daß es Vorgesichte gibt? – Mitunter, als könne sie nicht warten, bis auch ihre Zeit gekommen ist, wirft die Zukunft ihr Scheinbild in die Gegenwart. – Du ahntest nichts davon, aber ich habe es gesehen; es war mitten im kerzenhellen <pb n="319" xml:id="tg233.3.166.1"/>
Saale. Du hattest getanzt und lehntest atmend in der Sofaecke; da sah ich dein Antlitz sich verwandeln, deine Züge wurden scharf, deine Wangen schlaff und fahl. Schon streckte meine Hand sich aus, um leis die Rose aus deinem Haar zu nehmen; denn sie saß dort wie ein Hohn für dein armes Angesicht. Aber es verschwand, da ich fest dich anblickte; du lächeltest, du warst wieder nicht älter als deine achtzehn Jahre. Unmächtig wich das Gespenst zurück; nur ich sah es noch immer wie eine verhüllte Drohung in der Ferne stehen.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.167">O Eveline! Der Strom der Schönheit ergießt sich ewig durch die Welt, aber auch du bist nur ein Wellenblinken, das aufleuchtet und erlischt; und alle Zukunft wird einst Gegenwart.</p>
                    <lb xml:id="tg233.3.168"/>
                    <lg>
                        <l xml:id="tg233.3.169">Im eigenen Herzen geboren,</l>
                        <l xml:id="tg233.3.170">Nie besessen,</l>
                        <l xml:id="tg233.3.171">Dennoch verloren.</l>
                    </lg>
                    <lg>
                        <lb xml:id="tg233.3.172"/>
                        <l xml:id="tg233.3.173">Wie seltsam, diese Worte auf meinem Geigenkasten!</l>
                    </lg>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.174">Auch das ist nun vorüber. –</p>
                    <lb xml:id="tg233.3.175"/>
                    <p xml:id="tg233.3.176">Hier scheinen in den Aufzeichnungen des Vetters ein oder mehrere Blätter zu fehlen; denn das Folgende, womit dort ein neues Blatt beginnt, ist augenscheinlich nur der Schluß eines längeren Aufsatzes.</p>
                    <lb xml:id="tg233.3.177"/>
                    <p xml:id="tg233.3.178">– – »Aber ein Hauch der ewigen Jugend, die in mir ist, hat doch dein Herz berührt; mögen noch so übermütig deine jungen Lippen zucken. Einst, wenn auch du zu den Schatten gehörst, deren Mund vergebens nach dem Kelche dürstet, aus dem vor ihren Augen die Jugend in vollen Zügen trinkt, wird die Erinnerung an mich dich jäh überfallen; vielleicht am stillen Abend, wenn du hinter abgeheimsten Stoppeln die Sonne sinken siehst, vielleicht – auch das ist möglich – erst in den Schauern des Todes, in jenem letzten Augenblicke, wo alle Erdengeister dich verlassen. – Und nun geh, Eveline; denn jetzt sind sie alle noch in deinem Dienst!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.179">
                        <pb n="320" xml:id="tg233.3.179.1"/>
Ihre Hand zitterte, die, wie ich jetzt erst fühlte, in der meinen lag. Aber sie zog sie schweigend zurück, und ging.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.180">»Gute Nacht, Eveline!«</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.181">Du aber, o Muse des Gesanges, verlasse du mich noch nicht! Laß mich mein Haupt an deine Schulter lehnen, denn ich bin müde, müde wie ein gehetztes Wild; und sollte ich heimlich bluten, so lege du die Hand auf meine Wunde! –</p>
                    <lb xml:id="tg233.3.182"/>
                    <p xml:id="tg233.3.183">Hier enden diese Aufzeichnungen. Kein Band, keine Locke, keine Blume liegt bei den vergilbten Blättern.</p>
                    <p rend="zenoPLm4n0" xml:id="tg233.3.184">Wer war jene Eveline, welche dies alternde Herz noch einmal so tief zu erschüttern vermochte? – Ich kenne keine ihres Namens. Requiescat! Requiescat!</p>
                </div>
            </div>
        </body>
    </text>
</TEI>